,content
한국 감독들은 평생 찍을 수 없는 영화. 블루. 우리나라 영화는 맨날 액션,스릴러,양아치,깡패,경찰,형사 안나오면 영화 못찍음. 망해가는 대한민국 영화. 혁명을 일으킬 감독이 필요하다.
"사랑에 빠지면 무언가가 가슴에서 빠져나가는 것 같을까, 채워지는 것 같을까?" 문학선생님이 던지는 이 질문이 영화의 토픽을 보여준다. 두 연인이 파란색으로 채워졌다가 색이 빠져나가는 과정을 그린 영화...
어느 누구의 것도 아닌, 우리 모두의 사랑 이야기. 아델의 이별을 보며 지나간 나의 이별들이 떠올라  가슴 아팠던. 다시 보고 싶은, 단연 올해 최고의 러브 스토리.
나도 이영화에 '무한한 애틋함'을 느낀다
"너를 보면 무한한 애틋함을 느껴"
단지 섹스씬만 논하는 당신들이 불쌍하다. 격렬한 감정적 체험에 동화될 수 없는 삶을 살고 있는 당신들이 안타깝다. 두 '사람'의 지독한 사랑이야기 그리고 성장하는 아델의 삶, 그 감정의 소용돌이 속에 ...
서두르지 않아서 좋았다.  관객 입장에서 충분히 납득 할만한 상황과 시간의 여유를 제공한다.
저한테 이영화는 이성애이든 동성애이든 사랑은 다 같은 사랑이란걸 느끼게 해준영화입니다.
아... 이제야 평점을 남기네요. GV 시사에서 보고 너무 좋았습니다.  동성애 영화라 걱정했는데, 이건 그냥 보편적인 사랑 이야기였던 것 같아요. 원제가 "아델의 삶"이라는 것도 이해가 됐어요! 우리...
성장 영화가 아니라 지독한 첫사랑 이야기. 이 긴 여운 어찌할꼬....
가슴에 구멍이 뚫린다. 심장이 시리고, 사랑은 그렇게나 아픈  상처가 된다. 그래도 사랑할  수  있어서 좋다. 이토록 감정을  송두리채  앗아간 영화는 드물다. 황금종려상은 결코 허언이 아님을 보여준 멋진 영화이다...
프랑스영화를 진수를 봤다..근데 두여배우는 신인라는사실.. 신들린듯한 자연스러운 연기에 역대 명배우들도 무릎을 꿇어야하는 수준이였다..잘봤다
남잔데도 보는내내 아델에 빙의되서 봤음
영화보고 스파게티먹는사람들 많을듯
분명히 빼도박도 못하는 야한 영화이지만 그 장면이 스토리에 필수적이고 잘 녹아들어서 거북하지 않았던 영화.
한 순간 아델과 엠마는 나  혹은 누군가로 겹쳐보이고 , 아이같이 엉엉 울고 싶은 기분을 참을 수가 없다.
이거 부산영화제에서는 아델의이야기 1,2부로 상영해서 이영화가 그영환줄 물랐는데,황금종려상받은 작년에 전세계적으로 가장 큰 괌심을 받은 영화인데,우리나라 극장 상영관 상영회차 어이없게 별로 없음.특히 멀티플렉스관들 ...
두사람에게서 모두 나를 찾을 수 있었다
사랑으로 하나된 아델과 엠마지만 (가정,교육)환경, 가치관, 나이차 속에서 외로움과 간극의 틈을 극복하지  못하고 이별하는 주인공들, 사랑의 시작과 이별을 아델의 시선과 시간으로 느끼게하는 영화,기억에 오래 남을거같...
자신있게 만점 준 영화는 이게 처음이다. 어쩜 이런 영화를 만들 수 있냐. 이건 여자 둘이라서 특별한 사랑 이야기가 아니다. 사랑하는 사람이 여자인거고, 평범한 사랑이 아델과 엠마에겐 특별한거지. 정말 추천한다.
초반에 교사가 했던 말이 떠올랐다. 아델이 걸어가면서 느꼈을 가슴이 뚫린 듯한 기분은 어떻게 설명해야 좋을 지 고민된다.
걱정했던 3시간이 어떻게 흘러갔는지 모르고 본영화.. 아름답고 저릿한 사랑이야기~
사랑에 관한 가장 아름다운 영화. 동성애인지 아닌지는 사실 눈꼼만큼도 의미하는바가 없다.
눈물,콧물을 흘리던..너무나 사랑스러운 울보 아델.그 파란눈에 눈물을 가득담고 연인의 외도를 확인하며 모진말을 쏟아내던 엠마.한동안 잊혀질것같진 않은 두사람.
두 여자가 연기를 너무 잘해서 영화 끝판엔 프랑스어가 한국어로 들리는 경지를 경험하게 됨
시나리오 , 배우, 연출 .. 정말  완벽하다.우리나라에는  이만한 시나리오  쓸  깊이 있는  작가가  있을까? 자신을  놓아버리는  연기를  보여줄  배우가  있을까?3시간  예술영화 만들  배짱있는 감독이 있을...
레아 세이두 멋잇네여...  여배우 둘다 연기 잘해서 소름돋아여 ㅎ
엠마의 푸른 머리칼에서 아델의 푸른 원피스까지사랑은 그렇게 물들여지고 물들인다푸른 바닷속 붉은 수영복을 입은 아델의 모습에서 누구나 한번쯤 사랑의 열병에 아파한 경험을 떠올릴 듯 ... 사랑을 체험하는 영화다
평생동안 무한한 애틋함으로 남을 아델을 위하여.
계속 생각나네요...
색안경을 끼고 감상을 시작했지만 보는 내내 두 배우의 연기력과 스토리에  감상 내내 녹아내렸다. 국내에서 이런 멋진 영화를 접할 수 있어 영광이었다.
영화는 끝났지만 지금까지도 내내 여운을 남기는 영화.. 참 잘 만든 '좋은'영화다
블루가 잊혀지지 않는다. 호기심과 신비로운 느낌들. 그것으로 인해 자신의 정체성을 깨닫으며 강렬한 경험을 한다. 그리고 뜨거웠던것 만큼 아픔 이별을 통해 성장통을 겪는다. 블루는 차갑지만, 분명히 뜨거웠다.
최고의 명장면은 헤어진 후 까페에서 재회하던 장면. 울음을 멈출 수 없었다.그 둘의 감정이 동시에 들어왔다.나는 아델이기도 엠마이기도 했으므로..엠마가 와인을 거절하고 커피를 시킬때부터 거절이 예측되서  울음이 터지...
우리 모두는 다시 외로워지는 걸 두려워한다. 난 오늘 아델과 친구가 되었다.
첫장면 수업을 듣는 학생에서 마지막 교육을하는 선생님으로 변하듯 사랑을 통해 성장하는 아델의 삶 을 장편소설을 읽듯 디테일하게 보여준다. 기쁨과 쓸쓸함의 정서와 미성숙한 아이와 성숙한 어른 사이의 레드와 블루를 4차...
다큐멘터리라고 해도 믿을 만큼 성별에 구애없이 현실 그 자체인 영화였다
지방 사람들도 보고싶다
영화를 보고 나서 내 가슴에 뚫린 구멍은 어찌하면 좋을까. 내 인생 최고의 사랑 영화.
엠마의 머리가 노란 색으로 바뀐 후부터 내내 밀려드는 상실감..
사랑만으로는 행복한 결말을 맞을 수는 없구나.. 결국 인생을 함께 할 수 있는 동반자는 성격 취향 지식 수준과 이상, 사는 세계가 정말 중요하다는 생각을 했다.. 그게 이성애자의 사랑이건 동성애자의 사랑이건간에.. ...
사랑의 처음과 끝을 고스란히 옆에서 지켜본 느낌
감정선이 특히 좋았고 많은 것을 생각하게 하는 영화
흐르는 사랑을 애써 잡으려는 그녀와 흐르는 사랑을 놓아두는 그녀의 이야기.
사랑에 빠졌다.내가 너를 닮아갈 때 쯤에넌 내게서 멀어졌고그렇게 난 혼자가 되었다.파랑의 네가 물들어 버린 채로.난 다시 사랑
사랑을 해 본 사람이라면
똑같다..감정도,사랑도,후회도,연민도..다만 내가 보는 시선만 달랐다 아니 우리 대다수가 달랐다. 아름답다 아델과 엠마,그리고 아델의 사랑이 가슴아프다...어떻게 영화를 만드냐가 이렇게 중요하다. 아름다운 사랑 이야...
사랑에 빠진 그 눈빛을 잊을수가 없다!
몇 일이나지낫는데도 여운이 남는 영화 가슴아리면서 슬프다 뒷모습이.. 다시 사랑할 수 있을까?
클로즈업이 단순 풍경, 배우들의 얼굴뿐만 아니라 그들의 가감없는 감정에까지 다가간 영화. 아프지만 얼마나 소중한 감정인가.
아델... 풋풋하고 아름답다! 아델의 성장기. 영화 이후의 삶이 궁금해진다. 사랑이 떠나고 난 뒤의 공허함. 그리고 쓸쓸함.. 3시간이 전혀 지루하지 않다..
많이 사랑하는 쪽은 늘 허전하고 또 허전하다.간만에 '남의 사랑'에 가슴 뻐근함을 느꼈던 영화.
잃어버린 후, 어떻게 생각하느냐에 따라 성장과 퇴행이 결정되는듯 하다.
가슴에 구멍이 뚫렸어 그런 채로도 스파게티가 먹고싶더라
두 여배우의 연기는 오래 기억에 남을 것 같습니다. 그리고.. 집에 오는 길에 와인과 스파게티 샀음 ㅜㅜ
배우들의 연기가 연기라고 느껴지지 않고 현실인가라고 착각을 일으키는 감정선의 표현이 돋보이는 영화.
최고의 영화다 이런영화가 황금종려상 받는구나 하고 알수있는 영화
정말로 '사랑'을 해 본 사람들이라면 느끼는 바가 있을 영화.
감정의 흐름에 따라 내 맘도 따라가는그 향기에 취해버린 영화
보고난 직후인데 마음이 아픕니다ㅎ저의 과거때문인지 아델의 현재때문인지 모르겠지만요.훗날의 영화를 위해 9점으로 등록엠마는 아델을보며 아름답다고 하지만,엠마가 더 아름다워 보이는 1인!
자신만을 위한 시간이 존재하지 않는 아델의 삶이 너무나도 가엾다. 잘하던 못하던 자신의 삶을 밀어붙이는 엠마와 못할까봐 시작조차 하지 못하고 모든것을 엠마에게쏟아붇는 아델. 둘은 결코 균형을 이루지 못한다.
강렬함을 느끼고 끌림을 받아들이고 사랑을 하고 그 앞에서 무너지고 결국은 돌아서는 것. 진실된 사랑을 했으니 마음 속 깊이 그것이 채워지고 동시에 빠져나갔음을 그녀도 이해할 수 있었겠지. 너 없으면 어떻게 살라던 눈...
정말 사실적인 영화였습니다. 러닝타임이 길었지만 지루함을 느낄수없었습니다.
잊혀지지 않을 아련한 영화
바 씬에서 아델과 엠마의 그 눈빛이 잊혀지지 않아요. 여자인 저도 반해버릴 것 같은 그 깊은 눈빛이란..이 영화를 알게 해준 제 친구에게 무한한 고마움을 느낍니다. 그리고 지금 프랑스 여행을 계획중인데, 영화 속 아...
그들의 눈빛을 잊을수없다.
정말 연출기법이 어느영화에서 볼수 없는 표현이었던 것 같다.배우들의 표정 하나하나가 너무 리얼해서영화로 관람하는 것이 아닌 둘의 사랑이야기가 내 이야기처럼사실적으로 다가왔다.
마음이 정말 짠했다. 지나가버린 나의 사랑이 생각나서 더 짠했던듯...
세 시간동안 설렜고 아팠던 영화.
런닝타임동안 온갖 감정을 다 느낄 수 있게 만든 최고의 영화. 이런 영화가 많이 만들어졌으면 좋겠다.
색계에 버금가는 수준의 동성애 장면이 부담스럽지만, 18세 소녀의 강렬하고 감각적인 사랑을 실감나게 표현하기 위한 감독의 의도라고 이해했다. 마약같은 사랑영화
새벽에 눈이 떠지고 문득 가슴이 아려왔다. 사랑의 시작, 절정, 그리고 처절한 그 끝이 모두 나의 이야기같았기에 아델과 같이 울고 웃었다. 날 소중한 추억이라 부르던 그사람에게 난 무한한 애틋함으로 영원히 남겠지. ...
지금까지 본 영화 중 가장 강렬하고 아름다운.
오늘 보고 왔는데 여운 대박이네요...ㅜㅜ근래 몇년간 본 사랑영화 중 최고인 듯...배우들 연기도 너무 좋았어요 어린 배우들이던데 그 힘든 연기를 어찌 그렇게들 잘해냈는지...대단!!
배우들 이 영화에서 남감독의 레즈 페티쉬 충족을 위해 불필요한 성관계 장면을 10시간이나 찍게하고, 질에 인공장치를 착용하고 촬영했다가 피도 나고 정신적으로 존나 힘들고 트라우마도 생기고, 그 피까지 찍자고 했단다 ...
괜찮은영화네요 책한권을읽는듯한느낌을받앗어요
앞으로 이런 영화 다시 만날 수 있을까?  이런  눈빛,이런 쓸쓸함의 사랑,깊고도 긴 여운....아직 이성애니 퀴어물이니 동성애니 이런 후지지리한 단어를 쓰고 있다니..참. .   but  이 영화가 이런 단어들을 ...
한번,두번,세번...볼때마다 다른여운...
아델과 레아의 연기만으로도 충분히 가치있는 영화
누군가의 사랑을 가장 가까이에서 적나라하게 들여다본듯했다.
더 이상 예전의 사랑이 아님을 알고 나서의 가슴 시림이 계속 남는영화 그러나 이를 인정하고 받아들이는 아델의 뒷모습이 쓸쓸하지만 멋졌던 영화
관객과 배우들의 거리가 제로에 가깝다.
아델의 삶에서 가장 따뜻했던 순간
아델은 배우 이름과 배역 이름이 같다. 연기도 실제인지 연기인지 분간이 안간다. 최고의 연기였다.
같이살고 함께있고 사랑하지만 외로운.엠마와 그 주변인 아델과는 다른세계의 사람들에게 느끼는 소외감 외로움. 아델만 빠져나온 전시장.그대로인 엠마의 삶속에서 뒤돌어서는 아델.너무 가슴아픈 여운이 깊게 남는 영화
아델의 감정을 따라가다 보면 영화가 끝난다는 것이 너무 아쉽다
순수하게 사랑하고 아픔을 겪으며 성장하는 아델과 엠마..  내 지난 성장통이 떠올라서 가슴 저릿했습니다.
원제목은 아델의 삶. 그러나 한국 제목은 작가의 의도를 파악하고 쓴 것 같다. 아이러니한게 샤르트르 얘기가 나오던데 정작 사랑은 존재보다 본질인것 같다.
내게도 '영원히 무한한 애틋함'으로 남을 사람이 있기에, 그 사람 생각하면서 가슴 아리게 봤다. 180분이라는 확실히 긴 러닝타임이 제발 더 느리게 흐르기를 바랐고, 심지어 엔딩크레딧이 다 올라가도록 ...
풍성하고 사실감넘치는 아델의 연기로 인하여 너무나도 현실적인 사랑을 몸소 느낄수있게되었다.
올해 최고의 영화, 3시간동안 푹 빠져 봤다.
그저  보고  또  보고  또  보고  또  봐도  계속  보고  싶은  영화
이보다 절실하게 사랑을 표현할 수 있을까..
누구나 사랑을 하고 누구나 이별을 하고. 사랑하는 방식은 똑같다.
감독 죽어라 다신 영화 찍지말고
언젠가 살다한번쯤은 우리가 양성애가 있을수있을지도 모른단 생각을했다.여기나오는 두 여주인공이 너무예뻤음ㄷㄷ
현실적 사랑 이야기. 보는내내 지나간 과거의 향이 몰려와먹먹함을 견딜 수가 없었다 사랑이 주는 감동에 흠뻑 적시고 나왔다 한 번 더 볼 예정이다 정사씬이 생각보다 노골적이라 자칫하면 놀랄테지만 그래도 좋았다 10점을...
아름다운 영화다. 많은 여운이 남는다
모든 컷에  모든대사에 의미가 다 들어가있는 이런 영화가 또 나올까싶네요최고임
구성이 단단하여 시간가는줄 모르고 봄
심장이 터질것같다 세시간이 어떻게 갔는지 모를정도로 배우에게 빠져들었다 이 영화를 만나게 되서 정말로 감사할 따름이다.. 한국 배우에게서 나올 수 없는 감정들을 볼 수있다고 감히 말해본다 어린 배우에게서 이런 깊이가...
dvd로 출시되기도 전에 시퀀스 다 외워버릴 수 밖에 없었다. 나에게 가장 personal한 영화.
두번째 보고 왔어요.. 다시 새롭게 다가오네요.. 세시간동안 아델에 빠져있다보니 거울을 보면 아델이 있을것 같은 기분.. 정말 제 생애 최고의 영화중 하나입니다. 저도 저런 사랑을 해볼 수 있을까요?
혼자보면 배로 더 감동을 느낄 수 있는 영화. 진짜 모든 분위기의 조화 그 속의 디테일까지 말로 다 할 수 없는 감동을 지닌 영화다.
삶에서 가장 아름다운 순간 가장 기억하고 싶은 순간
영화볼땐 안울었는데... 집에가는길에  눈물이 쏟아지네요..가슴이 먹먹하면서..ㅠ
남자인 내가 아델이되어 3시간을 보낸기분이랄까..
최고..다시 또 보고 싶은 영화! 아델의 연기는 정말 굿!
3시간동안의 영화에 그 장면 밖에 머리에 안 남는다면 그건 그 사람이 썩은거지
배우들의 연기나 색감 모두 훌륭했던 영화입니다
마음이 투명해 지네요. 그러면서 켕기기도 하고. 여름날 햇살을 눈꺼풀에 쬐는 기분이에요. 영화보는 내내. 부러 혼자 보러 갔습니다.
좋아 그냥 아델 너무이삐
아델을 사랑할 수 밖에 없어!!
긴 여운이 주말내내 가시지않는다. 연애를 해본사람이라면 누구나 공감할수있지않을까. 아델의 연기와 레아세이두의 매력이 돋보이는 영화
주인공의 표정과 카메라크로즈업부터시작해서 배우들의 연기,어느하나 부족한부분이없었다.주인공아델의 마음이 너무공감가도록 만들어주었다.우리나라에선 절대 나올 수없는 작품성대단한 영화를 보게되어 안목이 넓어진것같아서 행복하...
정사씬이 다소 충격적이엇지만 레아 세이두 라는 배우를 알게 해준 정말 너무 고맙고 고마운 영화다
강렬한, 애틋한 나의 너. 2부의 삶은 네 얼굴에 미소가득하길
여운이 너무 짙어서 다시보러갑니다
가슴 절절한 사랑으로 느끼는 18살 아델의 성장통
단연 최고라 말할 수 밖에 없지 않나
둘의 연기가 '연기'라고 느껴질 수 없을만큼 리얼하게 몰입하였다. 실제로 그들은 사랑했다고, 사랑하며 찍었을거라고 믿고 싶은, 그런 영화..
엠마가 아델을바라보는 눈빛을 잊을수가없음
스파게티.햇살.흐뜨러진머릿칼.악을쓰며울던콧물눈물.엠마의두툼한쌍커풀과파란동공.그리고 무엇보다아델의 입술_온전히 그들에게 몰입되어서 봤다. 가슴먹먹해지고 여운남는작품...재미있게 보신분은 다시한번 보길바란다 또 다른감동...
그 사랑의 처음과 끝을 고스란히 옆에서 지켜본 느낌이었다. 단언컨대, 올해 최고의 멜로 영화가 아닐까 싶다.
감정이 적나라했던. 영화가 아니라 실제를 보는듯 했다
퀴어영화를 넘어서 두 여성의 사랑이 이토록 아름답게 그려진적이 있던가
이 영화에는 퀴어라는 수식어를 붙일 필요가 없다. 그 자체로 아름답고 뛰어난 작품.
그 파란 머리를 절대 잊지 못할 것이다.
영화를 보고 눈물이 나지 않았는데, 그 점이 나를 더 힘들게 했다. 3시간의 감정이입을 통해 푸른색을 입고 되살아난, 지난 날 나의 것이었던 감정들이 해소되지 못한채로 꽤 오랜시간동안 내 마음을 헤집고 다녔다.
세 시간이 어떻게 흘렀는지 모를 만큼 주인공에게 감정이입이 되었버렸다. 사랑에 대해 이렇게 간결하고 현실적으로 담아낸 영화는 처음이다. 지금도 가슴이 먹먹하다.
볼까 말까 하시는 분들과 생각이 없었는데 우연히 이 영화의 제목을 알게 된 분들은 꼭 보시는 걸 추천합니다. 진짜 꼭 보세요 인생 영화예요 이건ㅠㅠㅠ 정말 마음 아프고... 3시간이 아깝지 않아요 꼭 보세요. 특히 ...
기억에 오래남을거 같은 영화..
동성애도 이성애처럼 자연스러운 사랑의 감정과 교감이라는 걸 너무도 잘 표현한 영화.. 주인공들의 매력적인 연기가 인상깊네요. 그만큼 감독의 연출력도 탁월한듯.  암튼 오랜만에 멋진영화 보고 뿌듯했어요
여태껏 붉은색인 줄만 알았는데, 알고 보니 파란색이더라.
여운이 많이 남는다는 건 이 영화를 두고 하는 말인 거 같다. 이상하게 추천을 많이 받았지만 이상하게 보기 싫은 영화 중 하나였는데(퀴어 때문 아님) 역시 나의 고집은 쓸모없다는 걸 다시 깨달았다. 혹시 나처럼 이상...
오랜만에 큰 감명을 느낀다. 특히 아델은 최근 최연소 오스카를 받은 제니퍼 로렌스 연기 따위에 비할바가 아닐정도로 전율이 느껴졌다. 동조는 아니지만 동감되는 작품성은 어린 어배우가 있어서 완벽했고, 프랑스가 예술의 ...
한바탕 사랑한 기분이다
내모든걸 송두리째 빼앗긴듯 몰입했다.아델의순수함, 엠마의 파란눈빛.내마음속에 영원히 남을듯하다...그들의 이야기는 진정으로 가슴 깊은곳까지 파고든다.내생애꼭기억에남을영화인것만은확실하다.
3시간의 러닝타임이 지루하지 않은 시간이었습니다. 성별을 떠나서 그냥 그 인물들의 감정이 고스란히 느껴지는 정말 따뜻한 영화였습니다. 많은 잔상과 여운이 남는 최고영화!
아델의 삶..이..이건 소장용이다!
아델의 마지막 뒷모습이 잊혀지지 않는다.
연애의 열탕과 냉탕을 적나라하게 보여준다
지독한 사랑 이야기... 올 한해 최고의 영화가 될듯..
아름답고 아름다운, 그런 파란색이었다.
3시간이 30분처럼 지나간 영화
아델이 외로워 키스하고온날 엠마가 전화통화에 정신이없을때 커피마실래? 계속 물어보는 아델과 일얘기만하는엠마.. 어긋나고있음에 가슴이 아팟다..이해할수잇어서..
최근에야 보게된영화, 이걸왜 지금에서야 봤을까...아직도 여운이 가시질 않는다,, 배우, 감독,연출 ....최고다.... 아델처럼 내가 파랗게 물들어버린 느낌이다.... 가슴깊이 물든 파랑이 언제쯤 빠져나갈수 있을지...
아무것도 계산하지 않고 마음가는대로 사랑했던.. 철없던 사랑. 그러나 가장 따뜻했던 사랑. 몇번을 봐도 가슴이 저려온다.
진실한 첫사랑 영화다 아델은 정말 엠마를 잊지못할것이고 엠마역시 아델을 잊지못할것이며 나도 이들을 잊지못할거같다 가슴에 눈물냄세가 베이는 영화다
인생의 한 시기, 청색시대를 열고 닫은 그 누구.
레아세이두에 빠졌다.
사랑하는 사람과 다시 보고 싶은 영화
아름답다 .. 사랑 . 그리고
난 동성애자 영환지 모르고 봤는데 너무 멋졌다.내 인생 최고의 영화고 정말 애틋하다. 그리고 아프다.아델에 이입되서 눈물이 멈추지 않았다.
정말 많이 울었다.. 최고의 사랑이야기인듯
아릅답고 또 아릅답다아델의 한 순간순간이 너무 아릅다웠다이미 많은사람들이 공감하고충분히 찬사를 보내고 있기때문에 짧게쓰고싶지만개인적으로 아델이 다시 엠마를 만나러 갈때면늘 파란옷을 입고가는 그 모습이 또 그렇게 가슴...
서툰 사랑에 올인하고 상처 받던, 그리고 그로 인해 성장했던 우리의 젊은 날들을 생각나게 하는 영화.
숙명적인 이끌림과 필연적인 파편들. 사랑에 대한 모든 것. 두 여배우의 연기가 놀랍다.
뭐가 이렇게 여운이 짙고 오래가는지..
남녀의 사랑 보다도 더 강한 애절함을 느낄수 있는 영화다
아델 엑사르코풀로스의 삶을 날 것으로 보여준 듯한 영화. 아델의 표정만 보고 있어도 넋이 나간다.
블루의 강렬한 맛에 취할 수 있는 영화
편견에 갇힌 불쌍한 인간들만 이해못할 진정한 사랑
보는 내내 설레이고 가슴 떨리며 움찔하고 아찔했던.. 그래서 더욱 아련거리는 영화네요. 그동안 영화를 보며 이렇게 길게 여운이 남았던건 처음이고,아델과 엠마를 통해 사랑과 이별을 공감하며 가슴 속 깊게뭔가가 채워진 ...
아델의 복잡한 심경을 디테일하게 잘 표현했고 묘하게 상징성 있는 몇몇 장면들과 특히 배우들의 연기가 돋보였다. 하지만 배드씬을 필요 이상으로 넣은건 아닐까하는 느낌이 든다. 영화시간이 길었던걸로 알고있었지만 지루하다...
인생작, 무한한 애틋함
정말 따뜻한 영화. 누군가의 연애를 정말 제3자 입장에서 보고 나온 기분이에요. 현실적인 그런 연애를. 그냥 따뜻해지고 먹먹해지는 영화
누구라도 공감할 수 있을 열병같은 첫사랑 이야기.
배우들의 열연에 한방, 감독의 연출에 두방.. 보고나면 한동안 정신 못차릴 영화.
아델 에그자르코 풀로스 가 1993년 생이어서 나랑 나이가 비슷해서 놀랐음. 그리고 레아 세이두와의 실제 정사신이 마음에 많이 들었음. 그리고 최고의 러브 스토리. 레아 세이두와 아델 에그자르코풀로스의 미소와 키스 ...
사랑이 파랗고 따듯하게,  붉지만 차갑게 물들어가는 것이 좋았고, 미성숙에서 성숙으로 넘어지는 아델의 모습이 너무 아파서 좋았다.
가장 따뜻한 색 블루 오랜만에 괜찮은영화를 봤다
보고난 후 아델에게 빠졌다. 여운이 오래가는 최고의 영화라고 생각합니다.
배우들의 얼굴을 클로즈업샷으로 잡아줌으로서 관객이 캐릭터의 사랑, 슬픔, 분노,좌절 등의 감정을 세세하게 느끼고 관찰하게 해줘서 좋았습니다. 마치 실제로 그들을 본듯한 느낌마저 가지게 합니다. 연기가 정말 뛰어납니다...
가장 현실적인 사랑이야기
만남, 사랑, 질투, 이별.. 너무 익숙했던 이런 이야기, 이런 감정들에 오랜만에 푹 빠져들수 있었던 세시간 이었다
진짜 사랑을 해본 이만 느낄 수 있는 무한한 애틋한 감정....
정말 특별한 소재를 다루지만 우리가 공감할 수 있는 건 우리의 사랑도 모두 그만큼 특별하기 때문. 내가 너를 만나 일어난 그 모든 사건들은 세상에 단 하나밖에 없는 것. 그 사랑을 떠올리게 해주는 이 영화에 감사의 ...
두번 세번 다시보게 되는 영화
처음부터 끝까지 순도100% 연애이야기
말이 필요없는 영화..
정말 좋은 영화. 말로 형언할 수 없을 정도로 아름답고 또 시린 영화. 두 배우가 연기하는 게 아니라, 그냥 서로 사랑하는 두사람 앞에 카메라를 둔 것 같다.
어떤 말로도 표현하기 어렵다. 정말 보길잘했다.
성적 지향만 흔치 않을 뿐, 이건 연애하면서 생기는 보편적인 감정을 매우 잘 표현한 멜로 영화인 듯.
시간이 지나면 잊혀질줄 알았는데 파란색으로 내게 남아 도저히 지워지지가 않았다 무겁지 않은 여운 하지만 가볍지 않은 감정정말이지 최고의 영화 내게 이 영화가 없었다면 이 영화가 내게 파란색을 물들이지 않았다면 , 난...
아델이라는 이름이 특별해지는 영화입니다. 순수하게 사랑할 때 느끼는 감정들이 진하게 느껴져서 마음에 많이 와 닿았습니다.
최고다.. 그냥 울면서 봤다 내 인생 사랑의 모든것이 다 있었다..
알수없는 만남의 어긋남, 육체적 욕망, 정신적 교감, 채워지는 사랑의 기쁨과 비워야하는 이별의 아픔.. 아델의 삶 일부는 곧 내 삶의 일부였다.. 내가 경험한 감정을 되새기게 만드는 영화. 그리고 93년생 아델의 놀...
남녀간의 사랑영화인지 알고봤는데.. 동성애라 당혹스러웠다!! 시간도 너무길고.. 근데 연기력에 점점빠져들게되었다.. 정말 둘이 실제로 레즈가 아닌가 생각할정도고.. 눈빛에서 정말 둘이 애틋함이 그대로 느껴지게되고.....
영화를 보면서 저도 사랑을 했다 이별을 한것처럼 가슴 아팠었네요...
두번이나 봤지만 다시 보고싶은영화.매번 슬픈장면인걸 알면서도 그들의 이별에는 눈물이난다.
아델家의 스파게티 먹어 보고 싶다... 레시피 좀 알려주세요. 현기증 나여...
아가씨와 비교를 하던데 과연 아가씨가 노출만 비중이 높은 작품인지 아직 모르겠지만... 이 영화는 노출 이외에 무엇인가 있다
내가 첫 평점!꼭 보고싶었던 영화라 어제 미리 16일 16:15분 영화 예매까지 해놓았다.어서 보러가고 싶다!!!!
3시간짜리에 밝은영화도아닌데 전혀지루한점이 없었다는것에 연출력 인정. 아델의 토끼같은 세모입술과 유혹적인 입꼬리, 엠마의 시크한 눈흘김이 자꾸 기억에 남는다. 그리고 늘 정돈되지않는 아델의 헤어도ㅋㅋ..주인공들이 둘...
프랑스 여자들의 매력이란 정말 독보적이다 여자 동성애 영화인데 남자인 내가 다 설레냐
단지 섹스씬만 논하는 당신들이 불쌍하다. 격렬한 감정적 체험에 동화될 수 없는 삶을 살고 있는 당신들이 안타깝다. 두 '사람'의 지독한 사랑이야기 그리고 성장하는 아델의 삶, 그 감정의 소용돌이 속에 ...
영화를 보는 내내 불편하고 안절부절했다. 아델의 감정이 나에게 전이된 것 같은 이 느낌.
내가 본 어떤 사랑하는 모습과 이별하는 과정을 담은 그 어떤 영화보다 기억에 남는다.  레즈비언이라 색안경낄필요도 없다 그냥 영화 자체가 너무 아름답다.
사랑하고 사랑해서 슬픈이야기 현실안에서 충분히 일어날 수 있는 사랑이야기..
외롭고..슬프다못해..먹먹해지는..
다른걸떠나서 인간과 인간의 현실적인 러브스토리
아름다운 색이지만 어딘지 쓸쓸함이 묻어나는 색이다. 파랑. 하지만 이 영화에서 파랑에 대한 선입견을 바꾼다.
서로 영원히 외롭지않게 하는 관계란 어느 누구에게나 행복이지만 쉽게 해결되지 않는 숙제라는 걸 다시 한 번 상기시켜준 영화.
파스타 먹고 싶어요 ;)
사랑에 관한 가장 뜨거운 영화
가슴한구석에 구멍이 뚫린다는게 무슨 의미일까?
진짜 대단한 열연! 최고의 영화!
이 영화가 특별히 동성애를 다룬 영화라는 느낌이 들지 않을 정도로 그냥 사람과 사람 사이의 사랑과 이별의 고통을 다룬 영화일 뿐이라는 것을 느꼈다.
영화인지 다큐멘터리인지 모르겠다.. 모든 감정이 다 생생하게 전달된다.. 아델이 꼭 '나'같다 .. 아니,사랑을하고끝난 우리모두이다.. 왜그렇게 눈물이 나는지 몰랐는데 아델이 가르쳐주었다.. 3시간 동...
아델로 빙의된듯 함께  혼란스럽고 행복하다가 울고  애틋해진다
영화관에서 보고 계속 잊혀지지가 않아서 오랜만에 다시 봤는데 그  애틋하고 아련한 느낌이 쉽게 잊혀지질 않네요 감독이 두 여성의 사랑만을 아름답게 그릴 수도 있었겠지만 그렇지 않았기 때문에 한 사람의 성장 이야기로 ...
가장 높은 온도의 불꽃 색깔은 파란색. 이 영화를 보고 나서  가짜인지 진짜인지,연기인지 실제인지,영화인지 현실인지 헷갈리기까지했다. 현재 프랑스 어딘가에서 아델이 살고 있는 것 같은 느낌 ㅋ ㅋ. 선입견만 버리고 ...
내사랑이 생각나 더 가슴아팠던 그리고 아델의 뒷모습이 나와 너무도 닮았던, 아델의 뒷이야기가 궁금한, 그런멋진영화였어요 지금나는아델의 이야기를 이어가고 있는 중인것 같아요
최고, 이성애자든 동성애자든  중요한건 진실한 사랑인것 같아요동성애영화랑 상관없이 그들의 사랑에 울고 웃었습니다. 지금도 맘이 먹먹한게.. 몇번이고 다시 보게 될 것 같습니다.
사랑하는 사람의 색에 물들어 가는 아델의 모습이 너무 아름답다.반면 멀어져만 가는 엠마가 붉게 변해가고.. 영상도 아름답고 배우들의 연기도 한편의 다큐를 보는듯 훌륭하다. 동성애와 사회와의 갈등이 아닌 둘 사이의 내...
심장이  어딘가로 빠지는기분
스크린 위에서 생동하는 소녀, 사랑, 시간. 제겐 올 해 가장 완벽한 영화였어요.
보기전 편견으로인한 걱정과 부담을 한방에 깨준 OOO기력 ㅜㅜ 너무예쁘고 슬프고 허무하고 아 진짜 세시간내내 뻐져들어서 봤어요 수위는 진짜높아요 놀라죽는줄 그리고 평대로 배고플때보면 괴로운영화 ㅋㅋㅋ밥많이드시고 보세...
아델의 삶에 어느덧 빠져들어 그녀이게 만드는 영화. 설레고 사랑하고 아프하고 변해가는 아델의 모습은 단편소설의 주인공 같다. 클로즈업시 감정을 고스란히 드러내던 아델의 그 눈.. 아름답다.
추천합니다. 아직도 잊혀지지가 않는 아델의 눈빛.
뇌리에 푹 박혀버린....뽑을 수도 없는....사랑!!!
이토록 따뜻한 파란색 .
엠마,아델,음악,대사,배경까지 하나도 놓칠 수 없었던 영화!! 또 보고 싶다,, ^^
내 인생에 이런영화는 처음이자 마지막일거 같다
인생영화.. 여유로운 시간속에서 진정한 사랑을 알게됨
두 사람의 사랑을 보며 눈살찌푸려지기는 커녕 너무 아름다웠다. 가슴속에 꽉차있는 저 사랑이 마냥 부럽기도 하다.
주인공 모두 예뻐보였다. 사랑이 아름답게 느껴졌다. 사랑인데 누구와인 것이 무슨 소용일까
집에 오는 기분이 이상했지.
눈물이 왈칵도아니고 줄줄 흐른다. 3시간동안 내가 연애한기분... 연기도 연출도 좋았다.
존재는 본질을 앞선다.나를 가장 나답게 만들어주는  사랑.
...사람이 만나고 헤어지고 그후의 지금을 너무 담담히 잘 이야기하고있는..
아델의 삶.. 삶의 초반을 다룬 영화인 만큼 순수하고 아프고 먹먹하다. 며칠간 영화에서 헤어나오기 힘들었다. 영화식 사랑이 아닌 진짜 사랑이야기. 인생이 항상 해피앤딩은 아니지ㅎ
정말 계속봐도 아델과 엠마의 매력에 빠지게되는 영화인듯 안보면 후회할영화 난지금요걸10번넘게봤음 그정도로 빠져나오면 헤어나오지를못하는영화인거같아요 전 이영화때문에 엠마역인 레아세이두한테 푹 빠졌습니다 헤헿^^*꼭 추...
베평처럼, 정말 우리의 사랑 이야기다. 색안경을 끼고 영화관에 들어왔더라도, 어느덧  당신은 색안경을 벗고 울고 있을것이다.
내 인생 TOP5에 드는 영화. 영화 초반, 주인공 둘을 관찰하던 내가 영화 후반, 내 삶의 연애를 되돌아 보았다.
아 정말 계속 생각나네요....
슬펏다.. 대사 하나하나 다 와닿고 3시간 가는줄 몰랏다..
살면서 가장 강한 여운을 남긴 영화 머릿속에서 잊혀지지 않는다
이영화는 내게너무 강렬한몰입감과 색다른 깊이를주었다스쳐간 한사람을 못잊을 만큼첫눈에 반해버렸다는것 연인이되고 서로 애뜻함을 느끼다가 그순간이 지나면 아픔을느낀드는것을잘 묘사했다 무엇보다 신선했던건 동성애영화 중 이런...
최고의 감성을 표현한 영화 따뜻하다
날 오랜만에 펑펑 울게 만든 영화
말이 필요 없을 만큼 훌륭한 영화, 엄지 번쩍!
둘의 사랑은  담담하면서도 격렬하다.  영화는 관객의 오감을 자극하며 사랑의 적나라한 면들을 모두 드러내 보여준다.
분명 동성애라는 걸 생각하고 봤는데 어느새부턴가 그냥 평범한 사랑이라는 걸 느낄 수 있었다. 우리가 하는 사랑 동성애가 하는 사랑 별반 다르지 않다는 것, 그냥 사람이 하는 사랑이라는 걸 영화가 다 끝나기도 전에 느...
이거 아직까지 안보시고 뭐하나요? 퀴어영화라서?.퀴어는 나중에 생각도안나고 사랑만 남아요
먼 미래엔 결국 단둘이서 행복해지게 해줬으면...
영화가아닌 배우들의 자신들의 이야기라고 생각할 정도의 자연스러운연기,보편적 사랑이야기를  시간의 흐름에 따라 카메라의 섬세한 각도를 통해 배우들이 숨소리의 디테일 까지 연출한 감독,  사랑, 이건단지 사랑에관한 영화...
영화 감독이 그려내는 감각의 사실적 덩어리
그냥계속계속 보게되는영화   같이울게되는영화  무한한 애틋함을 느낀다는 엠마의 대사가  잊히지않는 아름다운 사랑이야기
사랑이 무엇인지 많은 생각을 하게 하는 영화
대사, 감정 하나 하나 너무 연기 잘 하고 영상도 너무 아름답고 특히 엠마 케릭터가 너무 강렬해서 이제 부터 레아 세이두 펜 되었어요.그들은 연기를 한것 뿐인데 엠마에게서 헤어 나올수가 없네요.베드신도 전혀 거부감 ...
하....레아는 사랑입니다...ㅠㅠ
무한한 애틋함이 느껴지는 영화.서로의 색으로 물들어 간다는 것, 인생은 시와 같이 그 자체로 완벽하다는 것, 그리고 인생은 사랑이 전부라는 것을 보여준 영화.
최고의 러브스토리. 편견없이 그저 우리들의 사랑. 가슴아프지만, 사랑이란 누구에게나 이런거라는 걸 너무 잘 표현해주는 영화. 영화를 보고나면 정말 이 영화속 주인공들처럼 사랑하고 싶다.
아델의 성장이야기. 아델은 너이기도 나이기도 그 누구이기도 하다.
감정이 스크린에서 쏟아지는듯한 영화
아델 .... 흐아어아어어아
보는 내내 같이 가슴 설레다 아델의 눈물에 같이 가슴이 무너졌던..긴 시간에도 하품 한번 나오지 않구...몰입도가 굉장하네요.^^
레아 세이두의 연기 변신에 진심 놀랐음... 두 배우가 정말정말정말 사람 마음을 움직이게 연기함 ㅠㅠ 동성애라는 점을 떠나서. 두 배우의 연기, 연출이 너무 섬세하기 때문에 그런건 의식못함. 이성간의 사랑과 같았음....
상받은 동성영화라는 심플한 정보만 갖고 보게됨.초반에 동성의사랑에대한 이질감도있었지만..어느순간부터.. 보통의 사랑이야기로 대하며 선입견씻긴 나를발견하게되는 변화가 3시간안에 이뤄진다
언젠가 아델처럼 누군가와 아낌없이 뿌리째 깊이 사랑하다가 나의 작은 실수로 헤어지게 될 때, 그때 생각날 것 같은 영화. 아델처럼 눈물콧물 범벅이 되어 가슴을 후벼팔 것 같다.
시놉시스는 (남녀가 아니라 두 여자의 이야기란 걸 제외하면) 언제든 어디서든 보아오던 러브스토리지만 크게 떠진 눈으로 반쯤 입을 벌리고 거의 모든 장면에서 클로즈업된 아델에게 마치 아델이 된 듯 깊은 공감을 느끼지 ...
영화가 사회에 해야할 부분을 가장 잘 표현한..자극적이지 않고 우스꽝스럽지도 않으며오랜만에 좋은 영화를 한편 본듯한 느낌..
가슴이 더워질만큼 뜨거운 색, 더이상 빨강이 아니다.
이 둘이 처음 마주친 순간, 엠마가 아델을 바라보는 눈빛은 잊어지지 않는다.
캐롤 보고와서야 평점 남깁니다. 캐롤은 이 영화 정도로 감정을 쥐고 흔들진 못했습니다.... 범작정도로 느껴집니다. 블루를 보고 난 뒤의 감정은 영화가 제게 줄수 있는 그것의 최대치였습니다.
올해의 여배우 올해의 발견 아델 에그자르코풀로스
가장 따뜻한 색 블루를 통해 성장하는 아델의 삶.
사랑과 삶과 색의 유사성
와...이거 진짜 최고의 영화인 듯~
영화보고 잘안우는데 보다가 울었다
몇번을 봐도 또 보게 되네요.내일도 또 볼 듯.재회 장면에서 아델은 펑펑 울지만엠마는 조용히 눈물을 떨구네요.그 눈물의 의미가 무엇일까요?
정말 아무생각 없이 본 영화인데 인생영화.. 며칠째 헤어나오지 못하고있음.. 단언컨데 최고다 표현할 방법이 없네 ㅜㅜ 애정하는 영화...
아델과 엠마의 눈빛과 호흡을 당분간 잊지 못할 것 같다
배우들의 연기가 너무나 자연스러워서 처음의 설레임부터 사랑의 환희 외로움 가슴저림까지 전부 느낄 수 있었던 영화.  숨쉬듯 편하게 타인의 사랑에서 내사랑을 보게되는 영화. 나의 지나간 사랑도 현재의 사랑도 반추 할 ...
그냥 사랑 이야기... 삶 이야기.. 너무 좋아요...
음.. 뭐라 말하기 힘든 내가 아델이 된거같은 정말 최고의영화다
운명도 결국 영원하지 않다. 하지만 무한한 애틋함은 느낄수 있다.
따뜻하면서도 시리고, 가슴이 무언가로 꽉 차서 답답하고 먹먹하다가도 허전하다. 눈물조차 안나는 슬픔같은거
....하....사람의 감정을 이렇게  세세하게 건드릴 수 있다는게 놀라울 뿐이다.
빠져들게 하는 분명한 매력이 있는 영화! 영화관에서 똑같은 영화 두번 본건 이번이 처음이네요 ㅎㅎ
동성애 영화라고 하는데.. 전혀 그런 생각이 안들었고 너무 깊이 빠져들게 만든 영화네요. 왜케 마음 한쪽이 아프고 아릴까요... 슬픈감정이 왜케 깊은지 모르겠어요..  여운이 아직까지 남아있어요.. 여자들의 사랑 아...
사랑에 관하여 아델에 관하여
대사가 아름답다  발끝으로 살금살금 걸어다니는것 같았다
너무 현실적이라 더 슬프다
최고다. 사랑의 감정만을 이야기하는 영화가 진부하다는 편견따위는 집어치우게 만드는 감독의 표현력과 배우의 연기가 놀랍다.
연인의 사랑과 배신과 아픔과 미련에 대해서  너무나도 사실적이면서도 공감가는 묘사..나도 한때 저렇게 아프고 기뻤던 때가 있었지..동성애  영화가 아니라 그냥 보편적인 사랑과 성장에 관한 영화임. 마음은 슬퍼도 꾸역...
생각을 하게되는 영화네요. 너무나 자연스러운 연출때문에 더 와닿았던것 같습니다.
새로운 세상을 볼수있는 기회
아델의 이야기지만 나의 이야기고 모두의 이야기인 당연한 그사랑 이야기
배우들의 연기가 정말 돋보이는 영화였다고 생각합니다..우리가 살아가는 일상을 정말 자연스럽게 보여주었기에 오히려 더 감동받고, 뇌리에서 지울 수 없었던 영화네요. 자연스러움과 평범함이 이토록 아름다웠던가요? 좋은 영...
너무 좋다. 정말 많이 울었다.. 인생영화. 계속 보고싶지만 한번 보고나면 감정소모가 너무 심해서 자주 못보는 영화. 너무나 사랑스러운 아델, 매력넘치는 엠마. 나도 보는 내내 그들의 사랑과 함께한것같다..
이토록 시린 사랑일줄이야....ㅜㅜ역대급 케미를 보여준 아델과 레아의 연기는 가히 연기의 교본으로 삼아도 될 정도이고 케시시감독의 연출력은 거장의 정점에 오른듯 하고....연출과 연기가 다 갖춰진 더 할 나위없이 1...
엄청난 영화... 이토록 섬세하게 감정을 연기하고 세밀하게 담아낸 영화는 처음 본다.두 주연 배우의 미친 연기력이 그저 놀라울 따름.
평범한 사랑이야기. 사랑에 빠지고, 섹스하고, 동거하고, 서운해지고, 소홀해지고, 바람피고, 헤어지고, 매달리고, 뿌리치고, 각자 갈길 가고.
그 누구의 것도 아닌 아델의 사랑과 외로움. 우리 모두의 삶이기도. 이렇게 사랑스러운 캐릭터라니. 아델의 입술에, 웃음에, 매력에 완전히 빠져버린다.
단순한 섹스영화가 아니다.애틋한 사랑이야기
이별의 이유에 계급도 들어간다.  까놓고 말을 안해 그렇지 권태와 동률.
사랑하는 영화. 너무나 공감이 되는.
여운이 짙게 남아 나를 괴롭히고 행복하게 만드는 영화
무한한애틋함..누구이야기도아닌바로나와너의이야기..
그냥 이영화는 사랑이다. 근데 사랑이라고 하니깐 아픔이라는 단어가 동시에 마음을 울린다 ....휴
캐롤이랑 비교질 하지 마세요 둘 다 명작들인데 비교질 하는 거 ㅂㅅ같으니까
아델의 고독함, 외로움.. 슬픈 공허함은 잊을 수가 없다.
픽션이 아니라 다큐같은 영화. 두 배우의 연기는 놀라움
보는 내내 정말 좋았던 영화
기대했던만큼 최고의영화
감동 그 자체입니다 정말
지루할줄 알았는데 전혀 안 지루하고 재밌다
여운이남는 매력적인 영화
여운이 너무 짙어서 귀신 머리카락 엉키듯이 머리속이 뒤엉켜 버렸다. 사랑하고 외로워하고 후회하고 그리워하는 걸 이보다 와닿게 표현한 영화를 본적이 없다.
장면 곳곳에서 상황도, 영상도 아름답다.이별후 느끼는 상실감 또한 적나라하게 표현했다
지루하다고 느낄법한  호흡이 길었던 영화는 눈을 뗄 수 없었다.정말  사랑스러운 영화!
너무나 이해 가능해서 마음이 아팠던 영화
매력적인 사랑의 색 블루, 엠마와 아델의 표정과 매력이 굿굿!
다시 보고싶은 영화. 이런 사랑 죽기 전에 한번만 할 수 있다면....
운명적만남,격정적사랑,환희,익숙해짐,권태,외도, 이별,아픔,후회,미련,성숙..후회하면서 되돌아오길 원하는 아델을 거절하는 엠마의 선택에서 "사랑은 감정이 아니라 의지라는것"을 배웠고, 둘의 사랑이 평생...
타인의 감정을 이렇게  생생히 전달할수있을까..
개인적으로 캐롤보다 블루가 훨씬 절절했네요. 결말에는 가슴이 너무 아파서 펑펑 울면서 봤어요.ㅜㅜ
극본이나 연출이 대단히 훌륭하다기보다는 두 배우가 만드는 시너지 효과가 엄청난 영화. 아델과 함께 웃고 울고, 그냥 모두가 한번쯤 겪었을 첫사랑과 이별의 아픔을 다룬 영화. 다른 배우가 연기했다면 이만큼 훌륭한 영화...
오늘 아침 "가장 따뜻한 색 : 블루"를 보고 목이 메도록 울었다~ "난 널 더이상 사랑하지 않지만무한한 애틋함을 느낄거야~"표현의 자유란 명분아래차가운 파란 비수를 날린 엠마구멍난 가슴...
사랑과 성장통. 마음과 몸이 기억하는 사랑을 했다는건 아름다운일
만점 준다. 프랑스영화의 진수다. 뭐하나 빼먹을거 없는.완벽했다. 특히 연기력..한국인들은 국내드라마볼때 연기력본다는데 솔직히 마음에 와닿지않았다.그냥 잘해바야 기술적인정도. 근데 이영화는 진짜 인간의 내면과 사랑과...
생생하게 바로 옆에서 지켜본듯한 그들의 불타는 사랑과 이별.함께 웃고 함께 울었다.배우들의 아픔이 느껴져 몰입도가 오히려 떨어진다. 끔찍하게 촬영된 그 장면을 보는게 미안할정도.하지만, 엠마와 아델은 내 가슴속에 영...
진짜 최고의 영화. 최근 본것중에 제일 좋다 이 영화의 섬세한 감정선을 따라갈 영화가없다
에델에 대한 무한한 사랑과 애틋함이 남는 영화이다...영화가 끝난후엔 아델이 영화속 인물이란 원망스러울 정도였다당장이라도 아델에게 달려가고싶을 뿐이였다 ..
아델 너무 이뿜..ㅜㅜ  연기도 짱 잘함ㅜㅜ
너에겐 무한한 애틋함을 느껴. 평생 동안 그럴거야. 진실로 사랑했다면 그렇다 헤어져도 사랑했던 금순간, 그 마음은 잊혀지는게 아니니
키스하기 전 두 배우의 눈빛과 얼굴에 내 온 신경이 쏠린다.
3시간영화를이렇게몰입해서보기는처음입니다.두배우의눈빛이최고의리얼리티를보여줍니다.아델의불안한눈빛속에서계속숨죽이며다음전개를조심스럽게지켜봤던저는결국두사람의이별앞에서철철눈물을쏟아냈네요.나와모든이들의사랑과이별,아픔과성숙을보여주...
우리는 모두 아델이고 엠마가 된다
그냥 사랑이야기 지독한 사랑이야기, 자칫 거부감이 들수있는 동성애 내용을 너무나도 사랑스럽게 풀어간다. 사랑에 빠지면 느낄수있는 환희, 먹먹함 그후의 그리움을 자얀스럽게 보여준다.
그들이라고 다를것 없는, 사랑
3시간 러닝타임이 전혀 지루하지 않았다  그래픽노블로 먼저 만나서 기대하며 봤는데 여운이 오래오래
러닝타임이 길고 잔잔히 흘러가는데 비해 지루하지 않다는 점이 가장 놀랍다. 아델을 옆에서 지켜보는 느낌.. '무한한 애틋함'이란 대사가 마음에 남는다. 사랑스러운 영화
세 시간 짜리인지도 모르고 시작했다가 연달아 두 번이나 봤네요. 사랑과 이별, 성장과 고통, 예술과 현실. 특별한듯 했지만 결국 우리의 삶과 크게 다르지 않은 주제를 긴 호흡으로 차분하게 풀어가네요. 소장하고 싶은 ...
스파게티가 먹고 싶어졌다.
가슴쓰리고 동시에 마음이 따뜻해지는 영화 색감과 분위기가 환상적이고 배우들의 감정전달이 너무나 생생하게 전해졌던 그래서 나또한 설레고 가슴쓰렸던
가장 아름다운 색, 블루!
아팠던 청춘의 아름다운 비상!!  누구도 탓할수 없었던 이반적 사랑이 파고드는 영상미가 심장 한켠에 먹먹함으로 덧칠해가는 감각적 이미지의 전이로서 엔딩크레딧이 올라가는 순간까지 떨림으로 전해온다
연기가 기가막힘.연기로 느껴지기보다 정말 현실의 아델의 삶을 보고있는 ...섬세한 감정 표현이 너무 좋았습니다.
이런 장르의 영화는 처음이라 걱정 반 기대 반에 보게됬는데 생각보다 재밌었고 꽤나 여운이 오래갔다. 특히나 강한 여운으로 다가오는건 같은 여자가 봐도 정말 멋졌던 레아 세이두, 뭐라 적절한 표현을 해야 할지 알 수 ...
가슴이 저린다.. 신인이라는데 아델 연기 참 돋네..
여운이 많이 남는 영화였습니다. 배우들의 눈빛과 장면 하나하나가 머리속에 각인되어 지워지지 않네요. 3시간의  런닝타임이 지루하지 않았습니다. 사랑과이별에 관하여 많은 생각을 갖게 만드네요. 오래도록 꺼내서 보고싶은...
레즈비언이 아닌, 사람과 사람의 사랑이야기여서 좋았다. 담담한 시각으로 풀어낸  감정도 좋았다
연출력 연기력 은말할것도없고 색감도너무예뻤다. 많은것을생각하게하는영화였다. 집중력이 대단해 긴러닝타임이지루하지않았다. 벌써두번봄..'
이렇게 작품성있는 영화는 정말 다섯 손가락에 꼽힐 정도였다. 그 중 하나가 블루, 동성애에 대해 평소 좋지도 싫지도 않았고, 3시간이라는 상영시간에 걱정했지만 작품성이 뛰어나다. 10점도 모자를 정도로 아름다운 영화...
긴시간이 아깝지 않은 영화.  인물들의 감정 변화와 고뇌가 잘 느껴졌고 섬세하게 표현됐다고 생각한다.
반짝거리는 순간의 사랑이야기
주인공들의 감정 묘사가 사실적이고 얼굴 표정 또한 세밀하다
애절해서 더욱 와닿았다.
담담함에 가슴 아프다.
아델의 매력에 흠뻑 빠져버렸다.
정말 프랑스영화 특유의 감정의 섬세함이 녹아있고,동성애를 넘어 보편적이고 현실적인 사랑의 과정을 장면마다 새겨넣었다. 왜 나는 제자린데 당신은 저만치 앞서있는가. 많은 생각에 잠기게 해주는 영화
동성애 영화 이지만.. 일반 사람들이 공감할 그런영화마음이 짠하기도 했고 그들의 사랑이 아름다워 보이고똑같은 그냥 연인의 사랑이라 여겨지며 한편 더 애틋해 보였다..
두 배우의 연기에 정말 혼이 쏙 나갔던 영화,, 여자간의 사랑에서도 남녀간의 사랑과 다르지 않은 그 무엇을 너무 절절하게 느꼈던 영화
파란색에서 파란색으로 쏟아져 내리는이 영화는 나에겐 도미노..맞아 사랑은 도미노야이 삶이 도미노 게임처럼짧고도 강렬하고,시끄러우면서도 아득하니까.
엠마 만나기 직전에 아델의 삶 1부 끝나는 음악이 나오고, 아델이 엠마랑 완전히 끝났다고 느끼고 마음을 정리했을 때 아델의 삶 2부 끝나는 음악이 나온다. 이제 아델의 삶 3부가 시작되었다.마치 영화가 살아있는거 같...
좋네요ㅎㅎ 부산국제영화제에서 보고 다시 한번 더 본 영화
정말 잘 봤습니다...
색감도 그렇고 내용도 그렇고 너무 예뻐요
시간 가는줄 모르고 보게 됬네요!!가장 따뜻한 색.... 아련해지는게 ㅜㅜ오랜만에 기억에 남는 영화 한편이었어요!!
사랑이란 무엇인지 생각해보게 만드는 영화.
자꾸 생각나는 영화 잊을수가없어
진정 뜨거운 불꽃은 푸른색을 띤다. 레아 세이두와 아델 에그자르코풀로스의 탁월한 연기가 3시간을 단단히 지탱하는 작품.
가슴 아리고 아려진다.
분위기란 무엇인지를 확연히 보여주는 영화 .
동성애인데 그 어떤 이성의 사랑을 다룬 영화보다 따듯하다
영화 속 분위기가 그냥 좋다
충분히 공감할 수있는 애절한 사랑이야기..
먹먹해지는 영화이지만, 싫어할수도 없는 영화
끝났다 이 영화.. 더 이상 이런 영화 없다. 이런 배우들  못 본다.  다큐인지 현실인지 영화인지. , 아데루(아델) 최고. Two thumbs up !!!!
아델의 삶 뿐만 아니라 엠마의 입장 엠마의 삶도 궁금해지는 영화였어요. 엠마역 레아 세이두 매력이 철철 넘침!
아델연기에 같이 울었다.  걸러지지 않은 표정과 눈빛 안아주고싶었다
남녀 간의 사랑이든, 여성 간의 사랑이든, 사랑의 무너짐은 너무 아프다
분명히 어딘가엔 아델과 엠마가 있다.
러닝타임이 길었지만 스토리나 여배우들의 연기가 좋았다.
굿굿 감정이디테일하게묘사되어잇어서 좋앗어요
영상의 아름다움 결정체
원제인 아델의 삶이 더 영화에 잘어울리는듯그 만큼 한 인간의 인생에 차갑지만 따뜻한 시선을 담고있다.영화란 이정도는 만들어줘야지 OO들아! 하는듯한 느낌이었다. 굿!
동화가 되지 않는 관계. 가장 현실적인 연애 영화.
스크린으로 들어가 아델을 꼭 안아주고 싶다아주 꽉.... 슬프지 않도록....나의 22살 느낌 그대로 간직한 아델...
또 보러갑니다 세시간이 지루하지가 않네요
말로 뭐라 표현못할.. 따뜻하고 가슴시린 사랑이야기..한가지 반대로 생각해도 해보았다.. 만약 여자들만의 사랑이야기가 아닌 남자들만의 사랑이야기였다면 과연 우리나라에서 개봉할수 있었을까.. .생각도 해보게 된 영화....
최고! 이상한 영화일줄 알았는데 보는 내내 빠져들었다~
‘너를 보면 무한한 애틋함을 느껴. 그건 영원할거야’ 다시 한번 되새겨 봅니다. 엔딩도 평범하지 않게 새드 엔딩이지만 오히려 더 여운이 남네요
와진짜 여운장난아님...ㅜㅜ일상생활불가
그동안 동성애라 하면 사실 편견이 있었는데 이 영화를 본 후 그들도 만나고 열렬히 사랑하다 오해도 하고 가슴 먹먹한 이별도 하는구나를 알게해준 영화. 그냥 우리네 인생 다 같은건데 왜 그동안 구분짓고 편견을 가졌을까...
보는 내내 눈을 뗄수가 없을만큼 빠져들어서 본 영화..아델의 성장통이 너무 잘 느껴진 영화...
동성애 영화라고 특별한건 없어요 , 다를 뿐.정말 애틋하고 아련했던 영화 겉은 시원해보여도 속은 그렇지 않은 ... 정말 순수하고 강렬한 그런 영화
차갑지만 너무도 따듯한 블루...자꾸만 눈물이 흐른다
제가 지금까지 본 사랑영화중에 최고인듯.. 그저 동성애의 사랑이 아닌 인간간의 사랑으로 승화시킨 영화. 아델과 엠마의 연기는 몰입도를 압도하네요. 영화를 보고 난후 자꾸 생각나는 엠마. 너무 매력적이에요. 아델 또한...
내인생최고의영화 온몸으로사랑을느끼게해준
감동적이고 배우들의 눈빛  연기  스토리 모두다자꾸생각나게하고 정말 인상깊은 영화입니다 레즈나게이들의 선입견이 없어지고 그들도 그럴수밖에없으며  그들만의 사랑도 존중해야된다생각이드네요 지금도보고있지만 너무재미있어요 ...
한 번 보면 몇 일은 잔상이 남는 영화.볼 때 마다 새로운 영화.암튼, 최고!
성소수자의 영화라고 생각하고 봤는데 그냥 사랑 영화였다.
최고의 영화3시간이 전혀 지루하지않다!
뻔한 사랑 얘기일 수 있지만 두려울 정도로 섬세하다. 파란 옷을 입은 아델이 기억에 오래 남을 것 같다
집중력 없는데 보는 내내 너무 집중하게 되더라고요 이 영화가 모든 퀴어의 사랑을 담았다고 할 순 없지만 동성 커플이 겪는 세상과의 갈등 개인과의 갈등을 과도하지 않게 잘 녹인 것 같습니다 너무 좋았어요 미장셴도 아름...
3시간의 잔잔한 영화가 눈 시리게 멋있다. 아델과 엠마의 미소가 심장을 멎게 만든다.
한번보면 또보게됨. 진짜 또보게됨.
이 영화.. 계속 아련한 기억으로 남아있다 몇번이고 더 보고싶은 그런 영화
불어 완전 섹시하다ㅠㅠ
스토리는 잔잔하게 흘러가지만3시간이 지루하지않은 대단한 영화네요.가슴이 먹먹해지고여운이 길게 남는영화입니다.아델의 감정선 연기는 보는사람도 숨막힐정도..이게 프랑스예술 영화구나...라는걸 보여주는 명작입니다.
아델이 첫사랑을 못 잊는 감정들이 공감이..와두 주연배우의 표정 하나하나가 어떤 생각을 갖고 있는지 너무 잘 드러나서 보기 좋았어요동성애니 뭐니를 떠나서 사람이 사랑에 빠지고 이별을 했을 때 느끼는 감정, 행동을 너...
보다보니..생각하며 보던걸 놓치고 영화에 빠져서  하루종일 헤어나오지 않고 있던 영화휴일에 별기대없이 봤다가 훅하고 들어온..어떻게 이런 영화를 만든건지 감탄합니다.사랑에 관한 인생영화
내 인생 최고의 영화 처음으로 5번 이상 봤고 몇년이 지나도 가끔씩 생각나고 보게 된다 떠올리면 행복하고 아픈영화 감독님과 두 여배우에게 무한한 감사를 "아델" "엠마" 영원히 기억될 그...
'나는 여자고, 이건 내 이야기다' 아델이 소설 속 마리안을  왜그리도 좋아했는지 몰랐듯이 나 역시 아델이 왜이리 좋은지 모르겠다
두 여배우의 감정 연기 정말 깊다. 특히 아델의 자연스러움이 놀라워 영화를 다 본 후, 배우를 찾아보지 않을 수 없었다.  헤어지고 다시 만났을 때  그 씬은 감정이입돼서 눈물 났음.  부디 이 영화를 '레즈...
여전히 파란색을 기대했는데 빨간색을 마주했을 때 아델의 심정은 어땠을까 예상이 간다 그 씁쓸함...  정말 3시간 동안 '아델의 삶'을 살다 온 기분
잘 만들어진 영화같네. 한국에도 이런 영화 만들 수 잇을까..
500포인트 개꿀 ㅎㅎ
파란 그녀의 뜨거움. 가장 뜨거울 색, 블루.
푸른색이 이런 느낌일 수도 있구나...
나의 인생영화! 캐롤보다 더 애잔하고 가슴아픈듯 이거보고 난지 한달이나 지났는데 여운이 안 가시네..너무너무 슬프다
허리와 무릎통증을 잊고 3시간동안 몰입한 영화
3시간 동안 사랑과  이별을 경험한 듯 하다. 두 배우의  뛰어난 연기와  감독의 연출력에 감탄하게 된다. 영화가 있어  정말 행복하다.
생각할 때마다 아련해지는 영화
지나간 사람은  너무도 따뜻하게 남는 법
사랑이란 게 참 쉽지 않아...
아직도 가슴이 저릿저릿하다.
우리의 사랑 이야기. 보고 나면 토마토 스파게티를 후루룩 먹고 싶은 사랑스런 이야기
장면 하나하나가 전부 매력적이고 사랑스럽다
정말 멋있는 영화 "하지만 너에게 무한한 애틋함을 느껴" 크..
솔직히 자극적 장면골라보다가 분위기 스토리보고  아예 정주행했는데, 굉장한영화다 개인적으론...외로움과 외로움과의 대면을 가장 잘표현한 영화인듯..
굉장히 여운이 많이남는 영화였어요.담아내는 모습들도 너무 예뻤고...
배우들의 실제같은 연기에 여운이 정말 길다. 오랫동안 뇌리에 남을 것 같은 영화
너무좋아요 찡함 연기력 스토리  모두 좋아용
두번째 볼때, 둘이 신호등에서 지나칠때부터울컥 하드라. 난 영화속에서는 엠마였는데왜 현실에서는 아델 일까..
담담히 펼쳐지는 사랑 이야기.  여주인공의 연기가 인상깊다.
최고의영화입니다 재미있어요
진짜 가슴시릴정도로 배우들이 연기를 잘하는거같아요 ㅠㅠ
동성간의 사랑이든 이성간의 사랑이든 누군가를 만나고 알게되고 빠져들고 추억을만들고 헤어지는 건 다 똑같다는걸 느꼈다 사랑앞에선 인간은 다 똑같다...
가장 따뜻한 블루를 가진 아델의 아름다운 성장기,,, 영화를 보고나니 이토록 섬세하고 자연스러운 씬을 연출한 감독이 남자라서 더욱 놀랍네요
아델의, 아델에 의한, 아델을 위한
말로 설명할 수 없는 먹먹함을 느낀영화...
처음 볼 때에는 프랑스 정서가 익숙하지 않아 두 번 봄으로써 영화를 제대로 이해했다. 여지없는 연인의 사랑 이야기다. 진정 사랑해 본 사람만이 이 영화가 주는 감정과 육체적 사랑으로 인한 메시지를 이해할 것. 그리고...
엠마의 눈빛에 나 또한 사랑에 빠질 수 밖에 없었다. 3시간이란 러닝타임이 지루하지 않았던 건 둘의 자연스러운 연기에 깊이 몰입 되었기 때문
아델의 마음이 너무 가슴에 와 닿았다... 이별은 한층 더 우리를 성숙하게 성장시켜준다..
소장할가치가있는영화ㅜㅜ  진짜너무좋다
이렇게 빠져들어가면서 영화를 본게 얼마만인지 모르겠다. 순간순간 영화라는것을 잊어버리게하는 연출 그리고 너무나 놀라운 엠마의 연기
스필버그 평이 딱이다 동성간의 사랑이 아닌 보편적 사랑..
섬세한 연출과 좋은 연기 더 이상 바랄게 없는 영화....
동화 같은 이야기일줄 알았는데 이렇게 현실적인 사랑과 성장 이야기라니... 씁쓸하기도 하고 가슴이 먹먹하다
영상 음악 배우들의 섬세한 연기까지 모두가 어우려져 환상적인 영화!
아델 너무이쁘다~!!
다시보고싶은 영화  무수한 감정을 다시 느껴 보고 싶다
동성애에 대한 편견이 깨졌고 그들의 사랑에 이별에 공감이 되더군요 ㅠㅠ 너무 재밌게 봤어요..!
여자라면 한 번쯤은 봐야 할 영화
동성애 영화라는 것이 느껴지지 않을 정도로 몰입되었습니다. 계속 영화속 장면들이 맴도네요..좋은 영화입니다~
아름답네요 시간가는줄모름
영화가 끝난 후 여운이 가시질 않는다. 최고의 영화
부진한 프랑스 영화계의 블루 다이아몬드 같은 멜로 영화 , 혼신을 다해 연기하는 모습 , 남들과는 다른 사랑이지만 사랑과 이별은 똑같다 .
동성애지만 보고나면 우리의 사랑이야기
너와 나 그리고 우리 모두가 경험했던 그리고 보았던 비슷한 상황을 겪었던 너무나도 현실적인 사랑이야지. 이별 후에 개인적으로 마음에 와닿는다.
모든 장면장면 하나하나가 아름다워요. 분명 가장 따뜻한 색 블루 라는 제목이 눈길을 끌지만 아델의 삶이란 제목이 더 좋네요. 몇번이나 다시 보고 싶습니다.
이토록 아름답게 묘사된 소녀들의 사랑을 여지껏보지 못했다
동성애 이야기라기보다 그저 우리의 사랑 이야기.. 사라지지 않는 애잔함.
너무나 보편적인 사랑이야기. 색안경을 벗으면 블루가 보인다
중반까지는 프랑스의 라이프 스타일에 더 눈이 갔고 중반 이후부터 본격적으로 빠져들었다. 동성간의 사랑이건 이성간의 사랑이건 그건 이 영화에서 중요하지 않다. 인간의 쓸쓸함에 포커스를 맞춘것 같다. 세시간이 정말 꽉 ...
정말 3시간이 금방지나갈정도로 빠져든다..이것이 영화다
사랑하는 대상과 주인공이 누구든 중요치 않다.누구나 이런 사랑을 하지않는가.이 영화는 그녀 그리고 그녀들의 성장과 한때의 청춘을 가감없이 묘사한다. 아마 blue 는 그녀에게 따뜻했던 청춘이자 추억이며 슬픔,그리고 ...
보고또봐도 질리지않는 아름다운사랑.   소장하고픈영화.  루이세이두 팬이되면서 행복으로채워지는날 느낀영화.
파란색은 차분한 색이면서 보편적이고 그렇기 때문에 열정과 반대되는 색이라, 이 영화는 아델의 주변상황이 단순히 동성애로 일축하는 것이 아닌, 평범한 우리가 맺는 관계들을 잘 표현해주고 있는 것 같았어요 마지막에 떠나...
단조로운듯하면서도 장면장면마다 파랑색아이템들이 돋보이는 영상의 느낌?이 너무 보기좋았다. 사랑하는 사람이보고싶어지게 만드는 영화
사랑에서는 어느 누구든 만남,이별,아픔과 극복의 과정이 있는듯해요. 두 여배두 연기력이 짱임~!!
마음에 와닿고 애틋하고
아프지만 아름다운 사랑에 가슴이 저린다
거부감이드는동성애영화가아니라잔잔한그리고강렬하게 아련하고슬프게남녀를떠나 엠마와아델, 두인물의 진짜사랑을있는그대로 담아냈다 오랫동안기억에남을사랑영화다
제목이 맘에 들어 혼자서 무작정 보러가게 된 영화사랑에 시작과 과정과 끝을 보여준 진정한 사랑영화가 아니었나싶다남자와 여자... 나이와 환경 모든걸 뛰어넘었던 처음 사랑하게된 순간부터 조금씩 그 차이들이 두사람 사이...
최고! 영상도 아름답고- 정말 좋았습니다.
좋습니다어마어마하네
보는내내 애틋하고 따뜻해졌던 영화
아름다운 화면, 마지막 아델의 덤덤한 뒷 모습.
혼자서 봤는데, 혼자 보길 잘했다고 생각한다. 감정의 흐름을 오롯이 느낄 수 있었다.
사랑에 빠지고, 이별하고, 그리워하는, 심리가 표정만으로 표현되는,  멋진 영화
결이 진실되게 살아있는 영화
진짜 최고다....단순한 동성애 영화라고만 생각하고 봤는데 영화가 끝나고 나니 온몸에 소름이 돋았음
배경, 음악, 그리고 두 주인공들의 연기가 인상적이었던 영화~!!
굿 아직까지 기억에 남아요
푸른색을 기준으로 스토리가 이어져갑니다 연기도 좋고 영상미 굿인 영화
어느 사랑이야기보다 깊은 여운이 남아 자꾸 머리에 맴돈다
2부는 안나오는 걸까?
두 배우의 연기 속에서 엉덩이 한 번 들썩이지 못하고 집중해서 봤다
영화 한번본건 다시 안보는데 다시한번 보고싶은 영화
정서를 전하기에 충분했던 연기.
가장 현실적인 영화이면서 가장 많은 단면들을 자연스럽게 녹여낸 영화.
대박이다.,.배우들의.연기가..스토리연결이..다. 고루갖춰 3시간이.너무짧게느껴졋다.
두번을  봤습니다. 첫번째는 스토리에 두번째는 얼굴표정과 감정에 치중하면서.... 사랑은 아픈가 봅니다. 아퍼서 헤어지고 다시 만나게 된다면 어찌될까요?
영상미가 정말좋은영화인것같네요~~~^^
사랑스러운 아델, 평범하지만은 않은 그러나 보편적청춘의  애틋한 ...  사랑
그렇고 그런 영화들과 다름. 꼭 볼만한 영화. 닭과 달걀의 비유가 적절했던 관계의 본질
단순히 레즈비언의 사랑이 아닌 아델과 엠마의 사랑이 너무나도 가슴아팠다. 성숙해가는 그들의 사랑표현도 너무좋았다..다시 만나서 매달리는 아델이 우는장면에서 나도 많이울었음 ㅠ
또 기회가 된다면 보고싶다 너무 먹먹하다 정말
블루라는 이름의 사랑 사랑하되 자유로운 자유롭되 아픈.기억은 사라짐으로 그들을 남게 하는 것.
실존은 본질에 앞선다. 엠마를 너무도 사랑하기에 외로움이 큰 영화. 그녀의 부재가 아프게 느껴진다.
강렬했던 격정의 서사시.
뜨겁게, 아름답게, 잔잔하게 아린3시간이었다.
아... 무진장 씁쓸하다
성을 떠나 관계에 있는 모든 사람이 그 입장을 이해할 수 있는 영화. 사랑의 출현과 소멸의 감정선을 깊고 진하게 훑었다.
넘치는것조차느끼기엔충분하다..지긋이 나를 되돌아봅니다.
배우들의 감정을 너무도 잘 표현한 것 같습니다. 마치 그녀의 삶을 산듯한 느낌!
사랑의 과정을 보여준 영화
사랑의 모습이 이토록 닮았다니. 오래도록 마음을 어지럽히는 영화. 그 불안한 눈동자가, 뒤돌아 걷는 뒷모습이 마음에 깊이 남았다.
그들의 사랑도, 우리의 사랑과 다르지 않았다. 결국 그들도우리였던거다.
이성간의 사랑과 동성간의 사랑. 이 두가지 차이와 상관없이 사랑은 보편적이다. 그렇기 때문에 차이를 따지는것은 우습다.
지극히 현실적인, 이 바닥 이야기. 우리 나라에도 분명히 존재하는 모든 아델들과 엠마들에게 진한 위로를.
아델의 캐스팅은 신의 한수였네요. 가장 따뜻한 색, 블루 과거의 따뜻하고 아름다운 사랑에 관한 이야기네요^^
보고 나면 파란색이 더 좋아지는 영화
언제 겪든 미숙하고, 가슴 벅차게 다가오고, 싱그런 생명력을 지닌... 그러면서도 언젠가는 끝이 오며, 일방적으로 상처를 받지도 주지도 않으며, 아련하고, 영원히 잊히지 않는 사랑. 남녀의 사랑이 아닌 그저 끌리는 ...
아름다운 사랑 이야기였어요. 3시간이 어느 한 순간도 지루하지 않을만큼. 아델에 대한 안타까움에 영화가 끝난 뒤에는 마음이 아프더라는. 레아와 아델 둘의 조합도 좋았고 보지 않았으면 후회할 뻔한 영화였네요. 개봉해줘...
배우들  매력  터짐!!!!
내용도 현실적이고 영상미도 말할필요도없이 좋았던 영화였어요 씬이 긴느낌이있긴했지만 영화가 세시간이라 ;;;   두 배우의 눈빛이 진짜 좋았던영화 ㅜㅜ 연기어쩜그렇게하지 하는ㅜㅜ 진짜 이제까지봤던 로맨스장르의 영화중에...
너무나 현실적이어서 조금은 불편하기까지 했던..
먹고, 사랑하고, 울고, 웃고, 싸우고, 만나고, 헤어지고, 춤추고. 그래 저게 산다는거지. 영화가 끝나고, 나는 뭐하고 있나... 문득 그런 생각이 들었다.
마음을 사로잡는 사랑이야기영화가 머릿 속에서 떠나지 않네요
179분 내내 두 여배우에게 빠져든다.. 빠져든다... 그리하여 그녀들의 사랑의 색, 블루에 물들다..
오랜만에 신선했음. 충분히 매력적인 영화!! 무엇보다 스파게티가 먹고싶어지는 영화...
함께이고싶다..저공간을느끼고싶다.
정말 기다려왔던 영화인데 기대 이상으로 좋았다.
초반에서 중반으로 넘어갈때 배드씬이 되게 자주 나오는데 나는 거기서부터 진짜 엉엉 울었다아주 사랑했던 사람과 연애를 오래 해 본 사람들은 대부분 공감 할텐데 연애를 하고 성관계까지 진도가 빠지고 나면 성관계를 한창 ...
10번은 본 듯.. 인생영화 블루2가 나오길
색감도, 분위기도, 소리도 모든 게 푸르게 느껴진다
이렇게 현실적인 로맨스영화 처음 본다. 아 도촬당한 느낌에 당황스럽기까지. 엠마 캐릭터가 맘에 안드는 면도 있지만...아 세상에 모두가 한번쯤은 아델이었으리라. 난 너에게 무한한 애틋함을 느껴
감히 가짜연기가 따라할 수 없는 다큐다. 진국이다.
둘이 헤어졌다 다시 만난 카페에서 과거로 다시 돌아갈수 없다는걸 확인한 아델의 아픈 마음이 고스란히 저한테로 왔습니다. 가슴이 찢어지는 아픔입니다. 아델 힘내세요.
성소수 인권을 존중할줄 알아야한다 이걸보면알것이다
두 사람은 내가 사랑하는 사람이 같은 성별을 가진 여자라는 점에 전혀 거리낌 없고,.... 당당하게 나아가는 모습이 좋게 보였고 4차례에 걸쳐 나온 섹스신은 두 사람이 마음 뿐만 아니라 몸까지 사랑 했다는 점에서 마...
정말 의외로 가장 보통의 연애를 본 것 같은 느낌이 든다. 사랑이라는 것이 가지는 한시성이나 가변성이랄까..아주 익숙하면서도 결국 본질적인,.... 영화에 자주 등장하는 사르트르의 실존주의와 아주 닿아있는 영화이다....
배우가 매력적인것 같다
이것이 바로 영화다.. 걸작이다
헤어진 후 만났을 때는 정말 눈물이 멈출 생각을 하지 않았다. 아델의 이별에서 나의 이별을 보게 되어 마음이 찢어지는 듯 했다.
세 번을 봐도 세 번 가슴 저린 영화
여운이 기네요 개인적으로 소장하고 두고두고 볼 영화
레즈비언영화라 끈적하며  조금 찝찝할줄알았는데 마지막부분 무한한 애틋함  에  지나간 내사랑에마음 아퍼 죽을것같던 내사랑이생각나다니... 더욱 힘든사랑이라 절절함이느껴지다니...눈빛최강
사랑 그 자체에 대한 이야기
무한한 애틋함, 잊을수 없는 이름 엠마, 나와같은 아델 마지막까지 진한 여운이 남네요 저도 올해 최고의 영화로 이영화 추천해요...
가슴 찢어지게 아픈 사랑을 퀴어 영화에서 보게 되다니... 세상에
이런게 영화지 .... 쓸데없이 3시간아님 ㅜㅜ
내가 본영화 중 최고의영화
선입견이 있던 내게 다소 거북한 장면들도 있었지만 돌이켜보면 모든 씬들이 다 없어서는 안될 것들이었다.연기도, 색감도, 스토리도 완전했다. 여운이 많이 남는다.
계속해서 사랑하고싶다.. 끝이 어떻든.. 추억으로라도 남을테니..
첫사랑을 생각하면서 봤어요. 아델과 엠마의 연애를 보면서 너무 깊게 공감하며 봤고, 생각에 많이 남는 영화 였습니다.
사랑은 사랑이다. 집에와서 스파게티를 몇끼를 먹었는지 모르겠다♡
정말 진실하고 정직한 사랑이야기. 담백하지만 강렬한 영화인듯
아델 마음에서 빠지고 남은 공간에 행복이 다시 차오르길... 그 누구도 좌지우지 할 수 없는 그런 행복
한편의 문학같은 영화, 보는 내내 전율이 느껴졌다
블루가 가진 사랑의 힘을 느꼈던 것 같아요.. 오랜만에 좋은 영화 한편 만난 것 같습니다 . 영화 굳굳 !!!! 레아 세이두와 아델 엑사르코풀로스의 리얼한 연기는 정말 대박이였어요!! 흥행하길^^
먹먹해지는영화.동성애 편견은 원래도 없었지만보고나니 싹 잊히고, 가슴 시린 사랑만 남는다.연기력 진짜 최고!
최고의 영화 몇번을 봐도 최고의 영화
안타깝지만 나는 사랑을 해보지 못했나보다 크케와닿지 않았던....
내가 아델이라면 평생을 후회했겠지 , 너무 슬프다
이별한건 아델인데, 마음이 왜 이렇게 애잔한지.. 잔상이 짙은 영화
초반에 설레면서 봤음.. 처음부터 끝까지 너무 재밌음
엠마는 지금 어떻게 살고 있을까?
아델의 사랑은 날 것 그 자체. 사랑에 빠진 사람에게서만 볼 수 있는 웃음, 그리고 처절한 눈물. 사랑이 끝났을 지라도 그녀에게 무한한 애틋함을 느낄 수 밖에 없을 것이다.
명대사들 하나하나 주옥같다
아델이 점점 블루로 물들어가는 것이 보였다
헤어지는 장면 보면서 너무 울컥했다ㅠㅠ
누군가로 채워지고 지워지는 감정은 아름답고 아프다
내가 좋아하는 배우님이 언급하셨길래 팬인 나도 한 번 봐보자 해서 봤는데... 인생영화가 돼버렸음... 정말 명작입니다. 요 몇 주내에 또 볼 예정입니다... 진짜 최고예요. 영상미 대박이고 두 인물의 감정선까지 다...
레아 세이두때문에 봤다가 아델의 연기에 매혹당했다.
남자와여자의 사랑. 여자와 여자의 사랑을 떠나선 그냥 한 사람과 한 사람의 사랑의 과정을 그린 영화. 동성간의 사랑 이라는 프레임을 걸고 보면 그것밖에 보이지 않겠지만, 그냥 서로 사랑하고 싸우고 이별하는 사람들의 ...
무슨말을하겠어 처음본순간부터 지금까지 볼때마다 두근거리고 가슴아픈영화인데
잔잔한 연기가 사랑과 이별을 정확하게 표현한것같다 3시간동안  사랑에빠졌다가 혼자 이별한느낌..
파랑색 또한 따뜻하네요
말이 필요한가 ??..
완벽하다 구도 색감 배우 그냥 모두 다
처음엔 둘이, 두번째엔 혼자 봤다. 왜 그사람이 울었는지 이제는 알거 같다.
단순히 여자와 여자의 사랑얘기가 아닌 사람과 사람이 만나서 설레고 사랑하고 싸우고 헤어지는 그 과정이 모두 담겨 있다.
너무재밌다너무재밌따
아델이 lykke li의 i follow rivers에 맞춰 춤출때, 아델의 불문학 선생님이 말했던 "유년기의 무력감"을 보았고 그 무력감의 중심부에 엠마에대한 애틋한 사랑을 보았다. 도저히 사랑하지 ...
내게 가장 따뜻한 색, 잃어버리고 난 뒤에도 물든 자국이 남은 그 색. 누군가 빠져나간 자리를 느낄 수 있다는 것만으로도 아델을 부러워해야 마땅할 것
사랑에 빠지게 되면 무언가가 가슴에서 빠져나가는 것일까 채워지는 것일까?
관객의 멱살을 잡는 흔들리는 눈빛들
끝나는 그  순간까지 외롭고 혼란스럽다. 주인공은 사랑을 한 것인지 외로움을 달랜 것인지 고민하게 되는 영화
아진 누군가 제대로 사랑해본적 없는데 아델의 마음이  느껴져서 가슴시렸음
최고
무언가 오랫만에 색깔이 있는영화를 본듯한 느낌
정말 한시도 눈을 뗄수 없었다. 이런 영화를 이제서야 보다니..
연기들이 빛난다. 꾸미지도 걸리지지도 않은 실존하는 우리의 사랑을 아름답게, 아프게 표현했다.
동성에 관한 이야기 보다 그냥 평범한 사랑의 이야기로 느껴진다
I follw rivers !! 프랑스 영화의 진가를 알았다. 러닝타임이 길게 느껴지지 않았다.
끝나고 이 긴 여운은 뭘까..마음이 아프다 ㅠㅠ
무한한 애틋함을 느낀다
가히.. 최고라고 말 할 수 있다
동성애를 예술로 승화시킨 작품섬세한 감정묘사와 파리감성을 느낄 수 있다.아름다운 영화
내인생영화 .영상미와 감정선이 이렇게 매력적이고 짙을수가
소외받고 부정적인 편견을 받게되는 그들이 사는 방식과 사랑하는 과정을 너무 세련되게 잘풀어나간것같에요. 특히 사랑에 성별이 어딨어 이말이 약간 잘못된편견을 가지고 있던저에게 다시한번 생각할 기회를 주네요
보고 몇일이 지나도 여운이 남고 계속 생각났던 영화에요. 이 뒷 이야기를 빨리 영화로 볼수있길 바래요.
3t시간이 어떻게 지나간지도 모르게 몰입되어 봤습니다.추천
보고나면 가슴이 먹먹해지고 복잡해지는 영화
제대로 감상하고 받아들일수 있는 영화였다. 지연스럽고 섬세하면써도 메세지들이 공감이 갔다. 프랑스 영화를 좋아하게됐다
지독하게 가슴아픈 아름다움으로 애뜻한 영화
그 눈빛들이 아직도잊혀지지않는다
차갑게 송곳같은 치명적인 블루
보고 또 보고 또 다시봤다. 아델과 엠마의 첫 만남부터 그 두사람의 시간들이 뇌리에 깊이 새겨졌다.
가슴 한 구석이 저릿저릿 하네요...영화 본 지 이미 며칠이 지났는데도 여운이 제법 오래갑니다...
'무한한 애틋함' 이라는 문구가 몇일간 머리속을 맴돈다
여운이 가시질 않네요ㅠㅠ 진짜 짱
아델의 정돈되지않은 헤어스타일이 그녀의 복잡한마음을 대변해주는것일지도... 그녀가 성장해갈수록 차분해졌던 헤어스타일
색채와 잔잔한 느낌이 와닿았다
잘만든영화.  이런 영화를 만들어낸 감독과 이런연기를 한 배우에게 찬사를 보낸다. 프랑스영화는 참 예술적이구나를 다시 느낌
말로 표현할수 없이 감동받았다
큰 줄기는 사랑의 시작과 끝. 레즈비언도 충분히 이질적이지만 본질은 어떤 흔한 사랑얘기라는 거. 물론 개인에게는 폭풍과도 같겠지만. 인물들은 진짜 커플이 아닌가 할정도로 몰입된다. 못생겼는데 비노쉬를 연상케하는 레아...
왜 파란색이 가장 따뜻한 색 인지, 왜 사랑은 가슴시릴 수 밖에 없는지, 그럼에도 불구하고 왜 파랑색 사랑이 하고 싶어지는지 이해시키는 영화.
나의 역대급 몰입과 완성도이다레아 세이두♥
원작 만화에서는 보지 못 했던 아델의 삶을 볼 수 있어서 좋았다. 이토록 진한 사랑을 해보지는 않아서 완전히 공감하는 건 무리지만 마치 내가 그들이 된 듯 빠져들어서, 긴 시간을 길다고 느끼지 못했다.
남녀간 사랑이 아니지만 똑같이 가슴아프고 슬펐어요ㅠㅠ사랑에 성별 꼭 달라야만 한다는 편견없이 볼수 있었어요
보고 있노라면 뭔지 모르게 날 움직이는....
그냥 너무 좋았다. 자꾸 생각나도록 가슴을 저민다.
사랑하진 않지만 애틋함을 느낀다고..ㅠ 낯익은 가슴시린말..ㅠ
볼 가치가 있는 영화. 더불어 배가 고파지는 영화..
따뜻한듯 차갑고 사랑은 같고
두 여배우의 열연만으로도 충분한 가치가 있는 영화!
좋아요또소고싶을정도로
누구나 가슴속에 열여덟살의 아델을 간직하고 있다
두 배우에 대한 클로즈업으로 나타낸 너무나 자연스러운 연기와 그래서 더 잘 느껴지는 감정이 크게 보면 전형적인 이야기를 로맨틱하고 격렬하며 풍부한 사랑으로 훌륭히 나타낸다.
가슴에서 빠져나간다..
재밌어요! 아름다워요!
눈부시다. 아프지만 아름답다.
먼 나라, 생소한 주제지만 영화를 본 후 이미 나는 영화 속 주인공
동성애인걸 떠나서 감정 흐름이 자연스러워서 너무 공감이 되고 마음이 아팠다.
사랑과 외로움 헤어짐 그 뒤에 오는 먹먹한 느낌.
마음 아프면서도 흔할 수 있는 사랑이야기인데 먹먹하게 와닿음...
좋은 느낌 호흡 모든게 꽉 찬다
슬픈 아델과 치명적인 매력을 가진 엠마. 배우들이 연기를 너무 잘하고 열심히 해서 사실적으로 느껴지는 영화
3시간짜리 영화라 안볼라했는데 끝까지 몰입하게 만든다..
보고있으면 반하게 되는 레아세이두의 매력
우리가 싸웠던 길, 손을 놓고 걸었던 길을 떠올리게 하는 영화.
솔직히 색안경을 끼고 보기 시작했지만 서두르지 않고 충분히 납득하고 이해될만한 여유를 가지고 보여줘서 아름다웠다.
재밌었어용 ㅎ.ㅎㅋ 흐흐
사랑에 대한 슬픔을 느낄 수 있었다. 가장 큰 가치였던 것이 가치를 잃게된다는 신기하고 안타까운 사랑. 영원한 사랑은 없는 것일까
덤덤해서 더 아름답다.
동성애든 이성애든 모든것은 진정한 사랑을 바탕으로 한다는 것을 깨달았습니다.
이별의 아픔은 공통의 언어인것 같다,,그리고 이미 저지른 또는 지나간 일에 대한 슬픔은 마치 그때의 기억이 절대 돌아오지 않을 것처럼 마치 누군가가 죽었을때의 막막함을 느꼈다.
굉장히 기억에 남는영화! 보고 나서도 한동안 계속 생각났음
강한 여운 제대로 몰입되는 영화
배우한테 집중하게 되는 영화
만나고 사랑하고 헤어지고...담담하지만 용기있는 그녀의 이야기
레아세이두 너무 매력적이면서도 연기를 너무 잘해서 ..반했어요.
사랑은 사랑이라는 것을 느낌 ㅇㅇ
첫사랑 아픔 이별 모두 공감
동성애,높은 노출수준에도 불구하고 거북하지않고 아름답게 느껴져서 좋았다.
신선하고감성적인영화
난 3시간동안 전혀 지루하지않던데 그냥 몰입. 러닝타임이3시간인줄도 몰랐다.
영화관에서 처음본 프랑스 영화 3시간 동안 사랑과 이별을 경험했다..
가장 따뜻한 색, 블루감동과 아픔 아델에 빙의되어  시간가는줄 모르고 손을 꼭 쥐고봤다
내겐 최고의 영화인것 같다. 너무 잘 봤다.
사랑을 해본 사람만이 알수있다  따지고보면, 먼저 마음이 변한건 엠마다
약 3시간의 영화인데 길게 느껴지지 않았다. 다시 보고 싶다.
바다색 머리가 참 이쁘지
사랑이야기  좋다..  성별에 관계없이 ..
제목과 동성애코드에 호기심을 가지고 보았는데 지금 내 마음과 너무 공감되는 아델의 심정들과 동성애코드가 무색할정도로 그냥 우리네와 똑같은 사랑인 아델과 엠마의 사랑. 그리고 파란색은 차가운 느낌이지만 따뜻할 수도 있...
어어엄청 감각적인 영화
c최고입니다!!최고입니당
너무 좋았습니다..원제가 아델의 삶이라는 게 이해가 되요
엄청난 날것의 감정의 소용돌이에 빠진느낌이다. 완벽한 예술이다.
전 세계가 극찬한 최고의 작품.
진짜 대박이었음... 나도 모르게 눈물이 나더라.
가슴이 먹먹했네요,, 아델 너무 끌려~~~!!
흠잡을게 없는 영화..모두 완벽하다.
여운이 이렇게 긴 영화는 처음입니다, 아  너무 잘봤고 평점을 여기기 힘든 영화네요
정.말.동성.두사랑.이구나 . .연기자들의매력쩜.특히불.루색 그녀
짧지 않은 영화인데 몰입도 좋고 오히려 끝나니 아쉬울 정도였다. 영화를 보고 다음 날까지도 멍해질 정도로 여운이 길다. 내 사랑은 어땠는지 돌아보기도 하고. 참 따뜻한 푸른빛이 잘 어울리는 영화.
최고. 여운에 허우적거리며 OST에 빠져 삽니다.
3시간 동안 아델의 매력에 흠뻑 취한...
파란색 원피스를 입은 마지막 장면의 아델. 더 성숙해지고 이만큼 성장했겠지요.  한껏 집중했고 감동적으로 본 영화입니다.
제목 그대로인 영화다.보면안다 왜 블루가 가장따뜻하다고 했는지.너무나도 인상깊고 충격적인 영화였다
포스터의 레아 세이두의 아련한 모습에 반해 극장을 찾게 되었지만, 이 기회에 아델 이라는 배우를 만났다는것에 매우 가슴이 뜀니다
숨쉬듯 사랑하던 아델과 아름답던 엠마.
사랑이 애처롭다 ...
레아 세이두... 난 왜 이 배우를 이제야 알게 된건가.. 정말 매력적이다.그리고 이 영화 또한 매력적이다 그냥 보통 연인의 사랑과 이별을 고스란히 옆에서 지켜본 느낌
한 1/3 가량을 울면서 본 듯하다 아델의 감정에 완전 빠져들어서 그녀가 시도 때도 없이 울 때마다 나도 같이 또르르.. 둘 다 참 매력적이었고 거부감 없이 내 안에 온전히 스며들었다 예상했던 결말이었지만 마지막엔 ...
아델의 연기가 너무 좋았네요.  첫사랑 그리고 이별을 받아들여야하는 그 모습들....
최근에 이렇게 몰입해서 보고, 또 다 본 후에도 주인공들의 감정에 휩슬려 한주를 보낸 영화도 없는 듯 하다.
두배우의 연기에 박수를.. 최고의 영화...
가슴 저미는 첫사랑과 첫이별. 날것의 아델은 이를 통해 자신의 색을 찾아간다.  보는내내 그냥 눈물날것같은기분. 동성애영화로 부각된것같은데 그런 영화가 아니다 그냥 우리의 사랑이야기.
난 행복해 이렇게 너랑 있는 게 내 행복의 방식이야
역시 프랑스 영화의 보고타서 가슴이 먹먹한.. 둘이 헤어질때도 슬펐지만 재회하고나서 '날 더 이상 사랑하지 않아?'.. 라며 울고나서 '빨리 가..'라며 두손모아 우는 얼굴 감쌀때.. 정...
브로크백 마운틴만큼 재밌게 잘 봤습니다. 레아세이두는 원래 좋아했는데 아델이라는 배우는 처음 봤는데 연기가 정말 대단하네요. 감동적이에요
영화를 한 시간 본 느낌이었다. 그만큼 대단한 집중력을 발휘하게 하는 놀라운 영화
세시간은 좀 허리아팠지만 지루하지않은 감정선을 따라갔어요
보고나서 참 먹먹해지고 생각을 많이 하게 된 영화였다.마지막 장면이 잊혀지지 않는다.
원작이 좀 더 반영되었으면 했지만 이대로 좋았다. 바보같은 아델.
보고난후 다음날에야 영화를 다시한번 생각하게되었습니다
가슴을 긁어 놓은 듯.. 먹먹함
평점으로 말해주는 영화 모두가 극찬할수밖에 없는 영화
수만가지의 감정들이 스크린으로부터 넘쳐흘러왔다.그리고 영화는 내게 말했다."너에게도 이런 사랑이 있었지?"
동성애와 이성애를 떠나서 사람을 사랑하는 감정의 본질적인 모습을 섬세하게 표현해냈다.
프랑스는 역시 동성애에 관대하고 오픈마인드. 블루는 아델에게 있어서 참 특별한 색깔이라능 마지막 전시회에서도 블루원피스를 입고. 하 서로 사랑하는데 헤어져야한다는 현실이 슬펐구요. 스파게티 먹고싶더라고요 아델이 너무...
사랑에 대한  생각을 다시금 하게 한 영화다
사랑, 그리고 추억....  시간이 지나도 여운이 큰 영화다!!!
네이버 전문가 평점이 8점 넘은건 근래에 처음보네... 그만큼 명작이라는 말임.. 참고로 로튼토마토 전문가 평점은 90점임
앞으로의 생 동안 아델에게 파란색은 가장 따뜻한 색으로 남게 되겠지. 사랑에 대한 기억도, 열정도, 슬픔도 흐릿해지겠지만 엠마와 처음 마주친 순간 가득 물들어 버린 그 색만은 그대로 남아, 파란색을 떠올릴 때마다, ...
아름다운건 아름답다. 아델은 아름다웠고 사랑도 아름다웠고 영화도 따라서 아름다웠다. 늘 불안한 듯 머리를 메만지던 아델은 결국 본질보다는 존재로서 엠마와 사랑했고 헤어졌다.
인생, 사랑, 성정치학, 인종차별, 철학과 예술, 심리학, 플라톤의 이데아와 현실의 간극까지 고르게 담아낸 감독의 역량
사랑, 그 지독한 열병에 대한 가장 찬란한 보고서
누구나의 사랑도 이렇듯 따스하고 스산한 블루를 머금었을 것이다.
Wonderful love story
그들의 사랑은 아름다웠다. 가장 찬란했던 파란색의 사랑..
동성애는 소재일뿐, 모두의 사랑이야기. 배우들의 연기가 압권.
진짜 몰입해서 봤어요 표현을 잘 해낸듯
영화가아니라 실존하는인물의 다큐멘터리같았다.그냥보고 즐기는영화가아닌 여운이 남는영화다.또볼꺼야
우리 모두의 사랑이야기
하.. 두 배우 매력적이에요..
우리 주위에 언제나 머물러 있던 사랑 이야기
아델의 감정선을 따라가면서 너무나도 아름다운 사랑을 만나게된 영화.이루 말할 수 없이 안타깝고 애뜻하면서 아름답다.
러닝타임이 3시간으로 길었지만 지루한 순간없이 몰입하게 하는 영화인 것 같습니다.
레아세이두보려고 봤다가아델에 빠지네요.
세시간이 지루하지 않은 영화. 보고 나니 가장 따뜻한 색, 블루 라는 제목만큼이나 아덺의 삶이라는 제목도 좋다고 생각되네요. 많은 생각을 하게 만드는 영화.
아델 그이상 무엇이 있을까 난 오늘 그녀와3시간동안 사랑을 나누었다.
런닝타임 3시간동안 짙은 농도로 보여주는 그녀들의 우리의 사랑덕에 잊었던 잊으려했던 한사람이 보고싶어졌다
강렬한 첫사랑. 평범한 사랑이야기
Two Thumbs WAY up!
..마지막 엔딩까지 참 좋았다 화장기 하나 없는 그녀들의 얼굴을 그렇게도 자주 가까이 잡은 것도... 혼자가 되어비린 그녀가 벤치에 누워있던 장면은 참....하지만....너무 적나라했던것 같아서...
사랑을 위하여 건배~!
'우리나라 영화' 는 메가박스나 CGV에서 상영하는 것들이 다가 아니다. 사람들이 돈을 주고  많이 보러갈만한 것들을 골라 진열해 놓은것을 보고  망해가는 한국영화라니, 혁명을 일으킬 감독이 필요하다 ...
슬프도록 아름다운 사람그대로의 사랑이야기. 이 영화는 신선한 충격이다. 자꾸만 여운이남는다. 아델이 엠마와 이별후 만날때마다 입었던 파란 원피스는 엠마의 파란 머리와 눈을 입은게 아닐까..
배우들 연기 최고 아주 평범한 사랑과 이별이야기 너무좋고 아름다웠다한번더 보러갑니다~
연기력 최고,  조금만  아델의삶을 따라가고픈
레아세이두 팬이에요 ㅎㅎ좋아요
진지한 눈빛연기와 분위기가 좋다.
아델 역의 리얼한 연기에 소름이 끼쳤다
엠마가 아니라 아델이 외도할 줄은 상상도 못했음...ㅜㅜ 끝까지 엠마의 미술 쪽 세계에 아델이 녹아들지 못하길래 이 둘은 진짜 끝났다 싶었다...아델이 글을쓰는 쪽으로 진로가 빠졌다면 서로 더 이해를 했을텐데
첫만남, 싸우는 장면, 카페에서 재회.. 그냥 계속 돌려보게 됨
눈물 콧물 흘리는 아델도, 소리치고 아파하는 엠마도 모두 블루였다.
동성애에 비판적인  생각을 바꾸게 만든 영화그들 역시 애절하고 사랑스러우며 안타깝다
철학적 깊이가 있는 대사들이 너무나 좋았다. 지독할만큼 클로즈업되는 얼굴들과 그것을 압도한 두 배우의 메소드 연기가 전율이 느껴질 만큼 좋았다.
사랑이란건 성별을 불문하고 신성하고 아름다운 것이나,  지나고 난 이별은 추억과 함께 슬픔이 남는다.보는 내내 그들의 사랑에 애뜻함과 아련함 때문에 가슴이 먹먹했다.
아련하고 아련하고 아련하다...아델과 엠마 생각만하면 눈물이 난다
내 인생 최고의 영화. 엠마가 첫 등장 하는 순간 숨이 막혔다.
어쨌건 그들도 사랑이다.
4년이 지난 지금도 자주 생각나는 영화. 아델이 레아와 싸운후 후회하면서 우는 장면은 나도 울게 만들었다. 그만큼 진심이 느껴지는 영화.
사랑은 그저 사랑이지, 성별이 사랑을 가로막을 수는 없는 것이다
무한한 애틋함 두번 본 영화는 처음
두 배우 연기가 정말 놀랍다. 볼 가치가 충분히 있는 영화
아름답고 아름답다 빛나는연출과배우진
3시간이 짧게 느껴졌다. 몰입도가 엄청난 영화. 두 배우의 감정연기가 너무 좋았다.
그냥, 다시한번 보고 싶어진
새벽에 봤는데 여운이 기네요. 마침 어제 봄날은 간다를 봤는데 둘다 연인의 사랑과 이별을 담은 영화라 중간중간 겹쳐지더라고요. 배우들의 연기도 너무 좋고요. 현실적이며 섬세하게 담은 연출도 좋고요. 레아세이두의 또다...
퀴어영화같지않고 그냥 현실적인 남녀관계 나타낸듯. 내용중에 딱히 기억에 남는건 없는데 주인공들 감정표현 연기가 엄청나서 내가 직접 겪는것 같다.
감정묘사가 농밀해서 내 얘기 같다. 그야말로 아델의 삶. 아델의 헝크러진 머리와 살짝 벌린 입술이 오래도록 기억에 남을 듯.
동성애를 넘어 인생과사랑까지 알수있는기회
파랗게 달아오르고, 뜨겁게 식는 사랑.
동성애에 대해 잘 모른체 색안경을 끼고 바라봤던 지금까지의 삶을 돌아보게 만드는 영화. 특히 여주인공의 연기에 극찬을 하고 싶다. 그러나 3시간의 러닝타임은 지루함을 달래기엔 역부족이지 않았을까.
말로는 내뱉지 않는 수많은 감정적인 언어들이 아무렇지도 않게 대사로 듣게 되는 신선하고 유쾌한 경험! 러닝타임 압박만 견디면 최고다
보고 난뒤 계속 생각나는 영화에요. 다시 보고 싶네요.
19씬은 둘째쳐지고 정말 먹먹하고 연기, 스토리 짱이네요 상받을만함
두 여배우의 감정이 속을 파고든다.. 눈빛과 표정 정말 연기가 대단하다. 가슴아픈이별... 여운이 계속 남는다.
3시간동안 이렇게 감정의 끝,까지 경험하게 될 줄 몰랐다. 너무 아름답고 슬픈 두 사람의 사랑이야기. 몇일 동안 영화에 사로잡혀 있다가, 다시 보러가려고 또 예매했다. 파란머리의 엠마가 햇빛아래서 환하게 짓는 미소는...
레즈간의 사랑이란 스토리가 보통 남녀간의 사랑이야기완 낯선느낌이 있는, 하지만 더욱더 진한 초월한 사랑을 보여주었다는 것,, 영화가 끈난 몇시간이 지났음에도 불구하고 나는 이 둘의 단지 일상적 사랑과 다른 영혼의 교...
사랑이 시작할때의 설렘, 헤어질 때의 아픔, 끝난 이후에도 남는 여운. 모든 것이 완전하게 담겨있는 영화.
아델.. 와. 어쩜 그렇게 연기를 잘하니.. 아델.. 예쁘고 연기도 잘하고.. 아델.. 연기 연출 극본 삼박자가 완벽하다 감독도 정말 와.. 정말 다 좋다
어휴 여기서 동성애 논하고 있는 사람들은 기도 열심히 하다가 에이즈걸려서 천국가셨으면 좋겠다
섹스신땜에 두 배우 트라우마 치료받고 감독 고소당했는데 ㅎㅎ....미쳤다...
인생 영화가 뭔지 몰랐는데 어느날 갑자기 이 영화를 보고 인생 영화가 뭔지 알게되었다
가장 따뜻하게 얼어버린 블루, 첫눈에 반한 첫사랑, 그 0.1초에 사랑을 걸었지만 신분?과 공통점,가치관 차이에 부딪히는...사랑에 미쳐봤던 이 모두가 무한한 애틋함으로 아델을 안아주고 싶을 것이다.그러나 남녀 러브...
우주에 홀로 버려진듯 외롭고 절망적인 아델의 외로운 얼굴.길잃은 눈동자에 무한한 애틋함을 느낀다. 그녀의 연기(라고 믿기 어려운 진짜 표정들)에 경이로움을 느낀다. 카메라앞에 자신을 저토록 온전히 헌신하는 배우란 정...
엠마는 자신이 다른 사람과 다르고 특별하기를 원했고 아델이 자신을 주변 사람들에게 특별한 사람으로 소개하기를 바랐다. 반대로 아델은 남들과 다르지 않기를 원했고 배척받기 싫어서 레즈인 걸 숨겼고 엠마가 이해해주길 바...
동성애영화인데도 너무 흥분되는 영화이다 이성연애하는데 많은 깨우침을 주는듯하다
포르노와 예술의 차이는 단 하나, '의도'이다.
한번쯤 본다면 정말 좋을 영화
진짜 내가 아델이랑 엠마가 된 거 같았다
파스타가  왜이리맛있어보이는지
끝내지 못한 사랑은 끝까지 아프고 눈물겹다
무한한 애틋함..ㅠㅠ
잊어버린 애틋함을 일깨워준 가슴이 아려오는 영화
이 영화를 보면 알수 없는 편안함과 애틋함을 느낌다. 엠마와 아델의 사랑, 영화의 분위기, 배우들의 연기력. 모두가 완벽했던 영화
사람 사는 거 다 비슷하구나.
정말 가슴이 먹먹해지고 눈물을 많이 쏟으면서 봤어요..
사랑한다는 것은, 커플이 된다라는 것은 너무 무서운 일이야. 가득찼다가 빠져나가고 빠져나갔다가도 가득 차고.
엠마와 안만난 긴 공백기 끝 드디어 마주 앉았을때 아델의 눈빛에서 지푸라기 같은 기대를 보았다. 후엔 결국 좌절을 맞이하는게 꼭 내 지난 사랑 이야기 같아서 아팠다. 내가 아닌 다른 사람들의 사랑도 그랬을거다. 누군...
사랑의 시작과 끝..사랑했었던 자들의 공감을 얻기 충분한 영화. 영화의 마지막 장면을 보며 거의 대부분의 관객들은 이런 생각을 하지 않았을까? 아델이 행복했으면 좋겠어!
동성애라 조금 다를뿐 사랑이야기 눈빛 미소 다툼 아픔이 너무느껴져서 진한여운 ,,,
엉켜진 아델의 머리가 빗겨지면서 그녀도 성장했다.  지나치게 현실적이어서 붙잡을수없는 우리 모두의 사랑이야기
어제  티비에서 보고 완전 반해서 오늘 다시 영화보러 갑니다. 최고의 사랑영화임. 아 간만에 마음이 설렌다...
가슴이 먹먹해지는 영화네요
아델과 엠마 당신은 어느 쪽 입니까? 공감에 눈물이 쉴 새 없이 흐르다
좋은 명작입니다..다시보고싶은 두고두고 위로받고싶은
보는 내내 레아세이두 너무예뻐서 계속웃게됌..  진짜 머리스타일 잘어울리고 영화내용도좋고 3시간이라는 긴시간이 금방감
말이 필요없는 인생작. 이런 영화를 또 만날 수 있을까
So good !!!! Nice perfect
느리고 담백하지만 묵직하고 먹먹한 영화
3시간짜리 영화를 완전 몰입해서 봤습니다 생각이 많아지는 영화에요 사랑이란 무엇인가
그냥 너무 좋았던 영화.
괜찬은 영화다 간간히 흘러나오는 음악또한 가슴에와 닿는다
결말부분이 조금 이해가 가지 않았지만 나름 재밌게 본 영화특히 여자들의 담배태우는 씬은 프랑스 영화만의 색이 있다.
자유롭고, 빛나며 아름답고 찬란하다.
매력있는 배우들의 연기도 좋았고, 사랑의 시작과 과정 끝에 대해 생각해보게되는 영화
기대없이 봤는데 너무 재미있어요
누군가를  사랑한다는 보편적인  감정을  잘 그려냈기에 퀴어영화지만 퀴어영화 답지 않았던 영화. 당연한 이야기지만 누군가와 사랑에 빠지고 그 사랑이 기한을 다한 다음 애도의 과정을 거치는 것엔 성애의 구분이 필요가 ...
두번째인데도 좋네요.
가장 따뜻한 색 블루 좋았습니다
동성간의 것 이라는 것이 아니라 여느 사랑과 이별의 이야기를 묵묵히 담아내어 더욱 마음이 아팠던 영화..
사람과 사람 사이 미묘한 감정을 잘 나타낸 영화
엠마의 블루를 입고 멀어지는 그녀의 모습이 아련했던 마지막 장면..
사랑에 빠지고 이별을 하면서 성숙해가는 모습이 잘 녹아있네요. 남자인 저도 영화를 보는 내내 아델에게 감정을 이입할 수 있었습니다. 일상의 덤덤한 모습을 보여주는 듯한 방식이 참 마음에 드네요.
아델의 숨결까지 느껴질 만큼 요동치는 감정, 먹먹한 가슴, 그리고 공허한 여운. 따뜻하고 뜨겁고 시린 모든 체온이 서려 있는 절절한 사랑의 파노라마
영화 보면서 아델과 엠마에게 공감이 많이 됐어요. 우리 모두가 한번쯤은 공감할만한 영화에요. 여운이 많이 남네요
그럼에도, 그럼에도 불구하고 '블루'에서 벗어나기 어려운 탓은
동성애든, 이성애든 모든 사랑은 똑같다.
여자들끼리의 사랑도 역시나 '사랑'인 건 마찬가지구나.
아델과 엠마의 싱그러운 느낌, 아름다움이 좋았다. 감정표현도 좋았다. 끝에서는 가슴을 먹먹하게 만드는 영화였다.
레아세이두 최고최고최고
배우의 연기를 감독이 참 잘 묘사 했네요.신선한 영화!나도 10점을 주다니 ㅎㅎ
아델의 인생을 보여주었던 영화. 헤어진 후 바다에 들어가 몸을 맡기는 모습이 인상적이었다. 마치 엠마를 온몸으로 느끼려 하는 것 같은.
사랑....가슴 시리도록 따뜻한 영화
결말이 너무 마음 아프다...
식욕,성욕,잠, 첫사랑, 존재이유. 색의 의미,사랑의책임, 인생의 관점'진한 인생이야기
동성애 영화인줄 모르고 봤는데 괜찮네요..
마지막 슬프다 이루어질 쑤 없는 첫사랑인가, 나한덴 레아세이두 배우 하나 얻은 값진 작품
어떤이에겐 파랑도 가장 따뜻한 색일수있다.
하지만 너에겐 무한한 애틋함을 느껴. 영원히 그럴거야. 평생동안.
여자 주인공의 그 살짝 벌어진 입이 너무 영화와 잘맞는다.
아프지만 꾸밈없이 솔직한 사랑, 자신을 온전히 내려놓는 사랑과 그 사랑을 내려놓은 모든 과정을 나도 함께 배우며 겪는 느낌을 온전히 받은 영화. 긴 러닝타임은 조금 힘들었지만 그래서인지 여운은 길게 남는다.
남의 이야기가 아닌 나의 이야기 같아서 더 찡하다
사랑은 사랑이라는 단어로 정의하기 전에 이미 존재해왔다. 단어로 규정하는 것은 바보같은 짓이다. 평범한 사랑의 본질보다 그 존재가 앞선다는걸 보여주면서 사랑의 본질에 대해 충분히 보여주는 영화.
연애에 대한 보편적인 이야기
사랑이란 너무 불완전하다. 그래서 슬프다.
레아세이두도 매력적이었지만  아델의  미성숙하면서도  앳된 감정을  잘 표현해준듯. 사실 볼땐 불편한감정이 들기도 했는데  며칠지나고 나서  밀려오는 게  영화의매력인것같습니다.
색감이이쁜영화입니다
3시간동안 지루하지 않았던 영화..잔잔한 여운이 남는다...
평생에 남아있을 너만의 색, 진한여운
러닝타임이 길지만 지루함없다.
3시간의긴영화였지만지루함없이잘봤어요 살짝이해안되는부분이있어서다시봐야겟음ㅋ두여배우연기정말..죽이네요
3시간이라는 긴 시간에 몸이 찌뿌둥하긴 했지만 등장인물의 감정이나 캐릭터를 이해하기 좋았다. 아델 첫사랑.. 강렬하며 나약하기도 한 그 감성이 눈물겨워지기도.. 잘 만든 영화같다.
사랑의 시작과 절정 그리고 이별은 모두에게 평등하다
담담한 표현이 인상적이었습니다. 열정적인 사랑을 오히려 담담하게 그려내 더 이입이 되었던 것 같아요. 레아 세이두 너무 예쁨!
격정적으로 아름다운 그 사랑의 시작과 끝을 체현시키다
한 사람이 다녀갔을 뿐인데, 참 이상하지? 삶이 달라졌어.
매력적인 엠마... 그리고 어느덧 아델이 되있는 내자신을 발견함.과도한정사신만 빼면 완벽하다ㅜㅜ
조금 파격적이지만, 연인들의 사랑이야기.주인공들의 매력에 흠뻑 취하는 영화
외설이 아닌 관능미가 보인다
보고 나서 훈훈했다 좋았다
첫부분에 책에 있던 말 그대로 첫눈에 반한, 그리고 가슴에서 무언가 없어진것 같은 느낌-어떻게 보면 영화 전체이기도한- 이 참 잘 느껴졌다.중간에 애인과 헤어져도 딱히 다를 바 없는 생활이 이어진다는 것도 공감가고-...
기대 이상으로  재밋게 봣다 시간가는줄 모를만큼언제나 시작과 끝이 존재하듯 이별또한 존재한다
영상미도 너무이쁘고 내용도 재미있고 여운이남는영화
무언가 뭉클했어요 마음이
다시봐도 아름다운... 같은 사랑이야기
2013년에 본 영화중 단연 최고의 영화 ...
스토리가 필요없이 연기만으로 설명이 다 되는 영화
그녀들의 용기에 그녀들의 연기에 감독의 연출에 박수를 보냅니다.
그 누가 보더라도 감정을 이입할 수 있는 사랑영화
또 보고 싶은 영화.. 여운이 오래 남네요
상영 마지막날 본게 한이다....ㅠㅠ
나중에 잊혀질때 쯤  한번 더 보고 싶어요.!
사랑을 알아가는 과정에서는 나도 모르게 미소가 떠오르고...이별할때는 나도 모르게 눈물이 나는걸 멈출수가 없네.... 그리고...마지막 엔딩장면에서 고개를 들고 묵묵히 걸어가는 아델은 내 마음속에한 획을 긋는 느낌이...
최고입니다 꼭보세요 후회안해요
시선한충격...아델의 매력속으로...
뜨거운 사랑의 진한 여운
환상적으로 나타낸 현실적 이야기
아델에겐 세상에서 가장 따뜻한 색.
아직까진 2014년 최고의 영화로 임명,
동성애를 떠나 현존하는 영화중 가장 현실적인 사랑이야기
가장 따뜻한 색,블루블루가 점차 사라지는 화면전환은 사랑이 사라져가는 걸 뜻하는 듯..아팠다사랑이란건 그저 아름다운 유일함인걸 다시 깨닿게 해준 이쁜 영화!
너무 진짜 최고다 나도모르게 눈물이날정도로
사랑은 참 불완전하다.
배우들의 자연스럽고 빼어난 연기. 보는내내 빠져듭니다. 최고^^
시간이  지날수록 여운이 깊게 남는 영화.
좋았고 또 아팠습니다. 저도.
동성애 영화뿐만아니라 사랑에 대한 영화로도 전혀 손색이 없는 영화.
3시간이라는 짧은 시간안에 삶과 사랑에 관한 성장의 과정을 담에 낸 감독의 시선에 박수를 보낸다.
그 절절함에 그저 나의 모든 이별이 떠올라 마음이 아팠다. '아델'이 행복하기를
사랑이 묻어나오는 영화 여느 사랑이야기와 '같은' 사랑
내생애최고의영화.그리고레아세이두발견.
배우들과 감독의 용기~  사랑이란 무엇인가 깊이 생각하게 하는 영화였어요. 아델의 눈빛이 강하게 남네요.
좋앟어요 ㅠㅠ 슬프고 연기를 너무..흑흑 이뻐요
가슴 터질 듯 한 클로즈샷의 향연
쎄다 좀 많이 쎄서 한대 맞은거같음
그들의 사랑은 따뜻하다 못해 데일 지경..
좋아요! 강추강추강추!
마음한편이 아리면서도 씁쓸한기분
한사람을 만나 사랑하고 이별하고..
미드나잇인파리에서 레아세이두 참 이뻤는데 이영화는 아델이 매력적임. 남녀간의 사랑보다 더 눈부셨다
영화본지가 3주가 지났는데도 아델의눈빛이 잊혀지지않는다.그리고 연기자들의 연기가 연기같다.아델은 연기가 아니라 실재였다.너무 아름다운 영화.여운이 이렇게 오래가는건 처음이다.
모든 사랑은 아프고 아릅답다.
정말 묘하고도 매력적인 블루...두주인공이 나눈 사랑을 동성애적인 시각으로 보기보다정말 사랑하는 남녀의 사랑보다 애절하고 간절하기에 거부감없이 몰입해서 3시간동안 볼 수 있었던 것 같다
아델의표현이 너무좋네요
영화를 보고나서 느껴지는 무한한 애틋함. 레즈비언의 이야기가 아닌 여느 연인들의 이야기.
그  짙고 깊은 푸름은 내 심장을 여러번 멎게 하였고, 또 다시 뛰게 하였다. 그것은 종이에  물이 스며 퍼지듯 빠르게 다가왔다.
사랑하는 사람을 선택하는 건 동성애든 이성애든 간에 전적으로 개인의 자유이고, 그들의 사랑은 하늘이 파랗고 바다가 푸른 것처럼 자연스러운 것이며, 그렇기에 파랑은 그 어떤 색보다 뜨겁고 열정적인 색이라고, 온 영상으...
레아 세이두, 크게 될 처자일세...
세시간동안 아델의 감정에 푹 빠져서 봄...보고 나서 스파게티 먹었닼ㅋㅋ
연인이 헤어지는 이유가 뭔지 알게됐어요..
이성애자를 이해 할 수 있는 영화였다.
보편적인 사랑이야기지만 강렬하게 느껴지는 이유는 영화를 정말 잘 찍었기 때문. 배우들의 연기가 압권.
헐리웃의 마블로 대표되는 히어로들이 세상을 구원해주는건지 알았더니나를 구원해 준건 프랑스에서 날아온 이 영화였다...동성애 영화를 불편해 하지만, 둘중 하나를 이성이라 생각하면,너무나 절절한 사랑 이야기..클럽에서의...
섬세함에 어울린 세련미를 맛볼 수 있는 영화
소수자의 사랑, 특별할 것 없는 누구나의 사랑처럼 꾸밈없이 평범하게 흘러가서 좋았다
아델의 일생. 그녀의 사랑이야기.사랑속엔 한계가 없다.
가장 따뜻한 색, 블루  가장 차가운 색, 블루
보는 내내 추웠다. 따뜻한 햇살도 왠지 춥게 드껴졌다. 너무도 사랑한... 삶의 단편...
사랑의 시작과 과정과 끝을 모두 감상할 수 있고 모두 공감할 수 있었다. 나의 이야기 같다는 느낌을 받기까지 했다. 대부분의 사람들이 사랑을 하며 겪는 평범한 이야기가 아닐까
동성애 영화가 아닌 평범한 우리의 사랑 영화다.큰 틀에서부터 자잘한 한마디까지...
보편적인 사랑  이야기인 동시에, 아델과 엠마의 특별한 사랑 이야기
미성숙한 소녀가 사랑에 빠져 다시 미성숙의 세계로 침잠하는 이야기. 그러나 끝은 정해져 있지 않다.
살아있음을 느낀 순간, 가장 따뜻한 색 블루가 내 삶을 감쌌다.
아델이 계속생각난다...너무 이쁘고 그녀는 어떻게 살고있을지 궁금하다
보편적인 사랑이야기가 된. 만남과 사랑, 어긋남과 헤어짐. 집요하게 보여주는 아델의 얼굴을 통해 드러나는 아델의 삶.
개인적으로 원작 그래픽노블 결말보다 영화결말이 훨씬 와닿았다.
가슴속에 스며드는 영화... 블루
극 초반 사랑에 빠진 눈빛. 보는 내가 다 숨이 막히고 설레서 어떡하냐 ... 이거 어떡하냐 ..?했던 ..
우리나라에서 절대 나올수없는영화..손꼽을만한 수작이다
극중 엠마와 아델이 바에서 만난 장면이 잊혀지지 않는다 배우들의 눈빛과 치장하지 않은 자연스러운 아름다운 연기에 너무 반했다..
얼굴 일그러뜨리며 울 수 밖에 없는 영화
보고나면 마음이 너무시리는 영화
레아 세이두의 눈빛과 미소가 너무나 매혹적이어서 아델이 엠마를 속수무책으로 사랑하게 된것이 공감이 됐다
사람들의 평만큼 좋았던건 아닌 영화
그리고 푸른 빛이 머물렀다
너무 아름답고 감성적인영화
평범하다고 볼 수 있는 스토리지만, 오히려 동성애자가 아니더라도 공감할 수 있는 사랑이야기라서 동성애자는 단지 좋아하는 성별이 다를 뿐인 똑같은 사람이라는 메세지를 전달해주고 있다고 생각합니다. 두 주인공의 연기가 ...
진짜 오래오래 기억되는 영화강추강추
왕을참하라보다가 시간 아까워서 무심결에 봤는데 이거 완전 수작이네 와!!!!진짜 대한민국에선 이런영화 평생 못나올듯하다.
주인공의 안타까운 마음이 전해져서 좋았다.
사랑앞에서 성별은 무의미하다는 것을  깨닫는 영화
내가 아주 많이 사랑하고 애정하는 영화
아델은 학창시절 선생이 질문했던 뻥 뚫린 가슴의 의미를 이해했을까
정말 좋은 영화. 최고다.
되돌아 올 수 없는 강을 건넌 아델을 보면 눈물이 났다...
난 남자고 퀴어도 아님. 중반까지 지루한 편이고 솔직히 섹스신은 약간 거북했음. 근데 마지막에 헤어질때 감정이입되서 좀 슬펐음. 퀴어건 이성애자건 사랑하는 사람을 더 이상 만날수 없다는건 참 슬픈일임. 그래서 1점주...
...잘만들었어요ㅠㅠ짱
여주들 진짜 매력적이게 생겼다. 영화보고나면 스파게티먹고픔
길지만 전혀 지루하지 않았던
사랑에 물들다.... 첫사랑이게 가능하다
현실적인 사랑 이야기 .
매혹적이다.  내인생의 영화중 탑 5 안에 드는.. 동성연애를 소재로했지만 이성간의 사랑까지 모두 다 느낄수있는 깊은 여운이 남는영화. 가슴이 찌르르하게 울린다. 수위를 좀 낮췄으면 아마 좀더 보편적인 영화가 될수있...
굉장히 잘만든영화다 몰입감.연출 한국에선 못나옴
아름답다. 아델의 입 속으로 들어가는 콧물마저도 가슴 저릿하더라
최고의 연기! 동성애영화가 아닌 평범한 소녀 아델의 이야기..
감정의 흐름과 전개가 좋았다. 서정적인 프랑스 영화의 특유한 냄새를 맡을 수 있어 더욱 좋았음. 기대가 너무 커서 조금 아쉬움이 남는 것은 한번쯤관객을 들었다 놨다를 했어야 하는데 그부분이 못내 아쉬움..
다양성의 측면에서도 좋게 봐줄만 하고 무엇보다 원제 아델의 삶처럼 한 인간에 대해 세밀하게 탐구해 나가는 과정이 좋았고 거기서 보여지는 감정들이 잘 표현되어 나름 훌륭한 작품이라 생각한다.
최고입니다. 이성애나 동성애를 떠나 인간의 감정과 쓸쓸함, 고독에 대해 너무도 사실적이고 거부감없이 솔직히 담아낸 걸작입니다.
흔한 첫사랑이야기를 현실적이면서도 아름답게 그려냈네요. 10점만점 드립니다.
우리 나라에서 이런 영화를 제대로 소화시킬 감독과 배우가 있을까? 몽상가들에 이은 내 인생 두번째 수작.. 최고....
말로 형용할 수 없는 감정을 정말 잘 담았다 좋다^^
기대안하고봤는데 진짜 좋게봤어요
문득문득 영화가 생각나 가슴이 아리다 아델의 3부는 어떠할까
사랑에 빠질때와 불안한 감정을 정말 잘 보여주는 영화네요. 모든 배우가 반짝반짝 빛났지만  레아세이두 정말 매력적!
칸느 황금종려상에 어울리는 강렬한 러브 스토리. 여주인공이 넘 매력적이다.
사랑에 대한 물음->갈망->치기어린 사랑의 실패->진실해지고 싶은 사람과의 만남->사랑의 만끽->사랑으로 겪게되는 외로움->잘못된 선택과 이별->후회와 새로운 사랑에 대한 기대감...
안 본 사람들이 불쌍할 정도영상미와 스토리..배우들의 연기력..보고 나서 눈물 나옴ㅠㅠ이 영화에 고마운 마음까지 듭니다
처음에 횡단보도에서 지나가던 엠마가 뒤돌아보던 눈빛눈꺼플, 미소지을때 생기는 주름 너무나 사랑스럽다. 레아세이두의 영화는 모조리 다 보리라
엠마를 남성으로 바꿔 일반적인 이성애 로맨스로 바꿔놔도 큰 무리가 없다고 판단된다. 그만큼 동성애란 파격적인 소재에 비해 사랑에 대한 색다른 성찰이 부족했다고 느꼈다. 한편으로 지리멸혈했으나 아델이 정말 사랑했구나 ...
평점 높은 댓글들에도 공감을 하지만  감독이 다듬지를 못했다 보기 거북스럽다 대사나 긴 정사장면이나 그로인한 긴 러닝타임. 평점에 거품이  꼈다 평점이 허세에 취한듯하다
우는 듯 울고, 웃는 듯 우는 아델의 표정이 이 영화를 말해주는 듯 했다.
분위기와 스토리는 정말 좋았다 근데 왠지 주인공 머리카락 되게 거슬렸음
사랑을 해본적없는 내가 누군가를 사랑하고싶어지는,
레아세이두..미션 임파서블에서 트렌치코트입고 총쏘는 모습에 반했었는데 그 아름다운 사람이 파란 숏컷을 하니 보이쉬한 매력 미쳤다
그녀는 그녀의 삶을 푸르게 물들였다
온 몸에 진이 빠지도록, 두 사람의 감정선 사이에서, 나 역시 말라갔고 또 젖어들었다.
뜨거웠기에 식어버리고 급습해오는 외로움은 배가 되지
나의 어린시절을 보는 것 같은 주인공.
가슴에 구멍이 뚫인다~~ 든 자리는 몰라도 난 자리는 아프다~~^^
사랑했던 마음이, 그 사람으로 물들었을 때
마음에오래오래 남아있다사랑은 다 똑같다
한 씬 한 씬이 꽤 길고 배우들 연기가 자연스러워서 보고있다보면 다큐만큼이나 사실적으로 느껴지고.. 엠마가 정말 매력적이다 최고의 영화!!
정작 낯 뜨거운 건 배우들의 나신이 아니라 벌거벗겨진 사랑의 민낯이다
아델이 사랑한 것은 엠마일까, 아니면 엠마가 가진 파란색일까?현실의 욕망이 중요한 아델과 자아실현이 중요한 엠마는 같이 갈 수 없었다.
아무 말 없이 10점을 주고 싶은데 평을 작성하라고...
아델이 중간에 홈파티에서 follow rivers 음악을 배경으로 다같이 춤추면서 웃는데 그 장면이 가장 기억에 남는다.
영화에나오는 단순한데맛있는 그 파스타 어찌 만듭니까
아델이 엠마와 같이 푸른 색으로 물들었다가 연한 하늘빛으로 물이 빠지기까지를 그린 듯한 영화. 색감이 너무 좋았고 곳곳에 쓰인 블루들이 영화 전체를 감싸고 있는 듯했다. 세시간이라는 다소 긴 상영시간동안 정말 빠져들...
사랑을 하고 보았다면 인생영화지만 사랑을 해본적이 없다면 넘어간 부분이 이해되지 않아 헷갈릴것 같다.
사랑은 다르지 않다. 영화보고 난 한참 후에도 무한한 애뜻함을 느낀다.
딱 프랑스영화다운 영화
뭐랄까.... 음 어렵다 평가하기...
색의 변화로 새롭게 보여준 영화
사랑은 오염되고 변하기 쉬운것그 느낌을 색으로 잘표현된거 같다결국파란색은 오염되고 사라져 빨간색이남았다
성장에관한영화....
알고 보면 더 매력적인 영화.
편견된 사랑이 이렇게 잔인하고 아플줄은 몰랐다..
사랑이 이겨야한다 단언컨데 올해 최고의 한국영화
이 영화를 보고 나면 가슴이 뻥 뚫린 것 같아요
영화 참 기네요...  호기심 많은 작고 여린 소녀가 숙녀로 성숙해 가는 감정들에 이입되어 시간 가는줄 몰랐네요.. 나 두 한때 저런 감정들이 있었었지....  그냥 뭔지 모를 설움과 슬픔으로 눈물이 흐르던...
좋습니다..여운이 가시지 않네요
사회적 관심이다 보니 단순히 동성애에 대한 호기심에 보게된 영화이지만 여운이 가시지 않는다.
누구나 가슴속 존재하는 색 블루.
3시간이 지루하지 않았다
채워지지 않는 것들에 대하여
잔잔하게 충격을 주고  잔잔히 잔상을 남기는 영화
책으로 보는 것이 더 좋긴했다.  영화도 그래도 잘 표현한듯하다.
원더풀,그레이트 &뷰리풀 but 론리레스 러브 스토리.
한도안 스파게티를 먹고싶었다지 이 영화를 보고선..
굿~!! 원작 만화와 비교해서 보면 더 재밌을 듯. 결말이 달라요~
긴 러닝타임이 흠이지만, 아델의 심리 묘사는 매우 탁월하다.
정말 재미있게 잘 봤습니다!
너무 순수한  유년기에서 파란물로 물들어 자신의 안정을 찾아가는 에델과 틀에 밖혀 겉으로 화려하지만 불안한 엠마. 왜 이 사람 사이에 불안과 공허가 있을까.
전 남자친구와 봤던 영화.  저의 경우 무한한 애틋함은 그 아이 아니라, 특별한 사랑이란걸 믿었던  그 시절의 나에게 느껴지네요. 마지막까지 이기적인 저는 엠마빙의
내가느끼에 퀴어영화는 오히려 현실그대로를 그려서 우리도평범한사랑이예요 라고 말하고싶어하는것같다. 덕분에, 그어떤남녀간의사랑 이야기에서는 느끼지 못할 공감을 얻는다
상투적인 사랑의 공식..단지 성별만이 다를 뿐..도저히 모를 것 같은 생경함을 지극한 공감으로 와닿게 한다..
제목에충실한내용과연출
그들도 똑같은 사랑을 하는 사람들이다.
연출의 아쉬움이 있지만 그래도 여전히 응원하고 싶은 영화
레아세이두 매력있어요~특이하며,.색다른,.러브스토리
재밌게 보았다 엠마에 더 감정이입이 되는듯하다.
따뜻하고 차가운 Way to Blue
가장 따뜻한 색, 파랑... 레아 세이두의 연기는 쵝오
스파게티가 먹고싶어지는 생각도 많아지는 그런 영화
뭐라 표현하긴 어렵지만 괜찮은 영화인 듯
사랑에 빠지게 되는 순간, 사랑하는 동안에, 사랑 후에 남겨진 것들은 모두 같다. 그것이 이성 간의 사랑이든, 동성 간의 사랑이든.
동성애를 동성애처럼 안느끼게해준영화.처음부터 끝까지 여주인공의 입장에 100%몰입할수있었다.블루가 가장따뜻하면서 가장 차가운색인것같다.
달콤하고 쌉싸름한 첫사랑..
스토리도 모르고 보러가서 동성애 영화라 충격적이었지만 신선했다.
사랑이 애절하면서 슬프네요사랑과 이별그린 영화를 추천합니다
열자이내작성해야된데요
평범한 듯 평범하지 않았다.
한번보면 맴돌게되는 추천
잔잔하다. 약간 찝찝한 구석이 있지만 그건 또 그것대로 좋다.
내 인생 최고의 영화 !!!빨리 디비디!!!제발 디비디좀요!!!블루레이말코...ㅜㅜ엠마 계속보고싶어요...
있을 때에 잘하자...^^
다른 누군가가 아닌 모두의 사랑얘기를 독특한 영상으로 아름답게 표현한 영화색감이 좋아요아델은 이뻐요
레즈비언 영화가 아닌 그저 정말 가슴아픈 첫사랑 이야기. 옛애인 생각나는 영화
재밌습니다 기억에 남는 영화입니다
동성애에  관한 영화라기 보다 그냥  사랑에 관한 영화. 첫사랑의 아름다움과  외로움과   진정한 사랑에 관한 질문.
재미있어요! 스토리도구렇고 연기도그렇고 영상기법도그렇고 재미있었어요 ㅎㅎ 러닝타임이꽤나길지만볼만합니당~
주변해서 반복되는 사랑이야기를 아름답게 표현해낸 영화, 첫만남부터 헤어짐까지 지극히 평범한 러브스토리라고 느꼈다.
보편적이지 않은 방식으로 풀어내는 아주 보편적인 사랑 이야기
많이생각하고 여운이남게하는영화..
푸른 빛  보편적 사랑이야기. 3시간짜리 영화에 많은 것을 녹여냈다.
동성애 정사씬이 충격적이긴했지만, 두 여배우의 용기와 연기력에 박수를...
보는 내내 마음이 너무 아팠다.
관람할 때 보다 관람 후 여운이 더 남는 영화
아뭏튼 연출과 연기들이 대단한것 같다. 3시간이 금방갔다.
신기할만큼 세시간 러닝타임이 전혀 지루하지않았다. 너무평범해서 더 슬픈 아델의 사랑 그리고 성장
아델의 삶을 바로 옆에서 보여주는것같은 연출, 그리고 평범하지 않은듯 평범한 그녀들의 사랑이 보는 사람에게 공감과 애틋함을 느끼게 해주었다.
블루가 이토록 뜨거운 색이었다니!!
보고나서 한동안 먹먹했던 기억이..그래도 다시 한번 보고싶은 영화
그냥 그런 것 같으면서 뭔가 좋음
그냥 흔한커플의 흔한이야기난 이성커플이야기같아서 지겨움
한달전에봤지만 제목만들어도 무언가 찌릿 여운이남는영화
줄거리 자체는 사랑했던 연인들의 이야기. 하지만 영화속에 묻어난 블루의 색감과 여성과여성의 연애로 독특한 매력을 풍긴다. 덧붙여 여배우들의 연기는 장난없음. 이건 성(性)을 넘어선 아련한 사랑이야기.애틋해
가슴 시린 파란색의 영화...
좋습니다. 파스타가 먹어 집니다.ㅋ
특별하면서도 가장 평범한 사랑 이야기를 3시간이라는 긴 런닝타임동안 담담하게, 그렇지만 지루하지 않게 풀어냈다. 배우들의 매력에 흠뻑 빠지게됨
지금까지 본 올해 최고의 영화!
지극히 현실적이고 지극히 솔직하고 지독하게 아름다운 영화..!
선입견 없이 한편의  사랑 영화,,  맘 아프게  잘봤네요!!
농밀한 시간. 빈자리도 크다.
사랑을 이렇게 일상적이고 현실적으로 그러면서도 아름답게 그려내는영화가 또있을까
정말 좋은 영화. 더 많은 스크린에서 볼 수 있었다면 좋았을텐데... 생각이 깊어지는 영화였다. 굉장히 이상적이면서도 현실적인 영화였고 그렇기에 더 깊은 영화가 아니었나 싶다
아프면서도 또  한없이 그렇지만은 않은,
좋네요 블루라는 색이 가지고 있는 상징성에 대해 생각하게 되는 듯
여러가지로 독특하다 또봐야지
곱씹을 수록 매력이 드러나는 영화
천천히 스며드는 사랑과 이별 , 그 속도를 잘 캐치했음.
아델, 그녀의 뒷모습에 여전히 어려있는 푸른빛.
색감이 참 좋았던 영화였다
너무 재미있게봤어요. 계속 울면서 봤네요 눈물이 줄줄줄..
2014년 최고의 영화
예쁜영화. 대화하나 감정하나 이쁨
다소긴러닝타임에도 3시간동안푹빠져있음을 스크린이올라갈때비로소느꼈다, 사랑은정말사람을미치게한다
최고ㅠㅠ내 인생영화..
다시보고싶네요. 염색하러갑니다
너무 아름다웠다 보는 것 만으로도 가슴 벅찼음
아델이 연기를너무잘함!! 다시한번보고싶음
계속 여운이 남는영화입니다
또 다른 사랑의 아름다움을 보여준영화
재밌었어요 현실적인 느낌
나에게도 가장 따뜻하게 남은 블루!
스크린 속에서 더이상은 죽어버린 감정표현을 이 영화는 다시 해내고 만다. 그 동안 무뎌지던 설레임과 슬픔을 어떻게 살려낸 것인가?
파격적인 주제에 대담한 연출까지 그간 국내영화에서 시도하지 못했던 부분까지 자연스럽게  연출한 돋보이는 작품으로 생각됩니다^
아... 엠마와 아델...사랑이었네요.
트리트먼트 안한 산발 머리가 이렇게 섹시할 수가!
이토록 강렬한 감정을 세밀하게 다뤄내면서도 어떤 부분에 있어서는 게으른 면모가 보인다.
사랑의 모든 것이 담겨 있는
동성애 영화 라기 보다는, 사랑하고 이별하는 영화.
다른분들 말씀대로 동성애라는 것에만 초점을 맞춘 느낌이 아니라 더욱 좋았어요..아 오늘아 보고싶다
그(녀)가 가장 따뜻했을 때 그(녀)는 블루였다. 불완전한 그녀를 채워준 사람, 그 사랑엔 성별도 나이도 중요하지않은 것이다.
오래도록 기억에 남을 영화
보편적이지 않은 사랑으로 가장 보편적인 사랑 이야기를 그려냈다.
누구에게나 있을법한 사랑이야기. 좋은영화 감사합니다.
변해가는 사랑에 힘겨워하던 아델은 그래도 꿋꿋히 앞으로 나아간다.
조타이영화 무언갈많이느낌
참, 찬란했던 영화.뜨거웠던 블루를 기억하며 이제는 차가운 계열의 블루를 인정하며 앞으로 나아가야만 했다.
상상하고 싶었던 미지의 사랑
생 날것꾸밈없는상실에대한영화
다시 보니 더 좋은 영화.
사람과 사람의 사랑이야기. 빼곡히 채워넣은 그 사랑의역사는 숨이막히고 고통스럽게 격정적으로 치닫지만. 그럴수록 차가운 이면의 또 다른 순간들로 이내 뒤섞인다. 사랑한만큼 아파했던 이들에게 바치는 사랑의 시. ps. ...
세시간 지나가는줄 모르고 빠져들어 본 영화! 한번 더 가서 보고싶을 정도로 감정묘사와 연기가 일품이다
사랑의 진정성 그것을 잘 보여준 영화...
매력적인 두 소녀, 그보다 더 아름답게 보였던 두 소녀의 눈빛과 사랑. 100점짜리 자연스러움과 연기였다. 리즈와의 관계만이 이해가 잘 되지 않지만, 근접 카메라법과 자연스러운 옷차림 눈빛 손동작 등등들이 너무나 빛...
눈물을 몰랏던 여인의 눈물이 얼어붙기 까지
아델의 인생. 이라는 제목이 더 맞는것 같다. 그저 사랑이야기는 아닌 것 같다. 인간의 감정과, 현실과 이상의 삶에 대해 생각해 보게 한다.
동성애를 넘어 그저 찐하고 우울한 사랑이야기.
사춘기 소녀들의 설렘과 은밀한 사랑의 불안감을 단 몇초간의 눈맞춤으로 스크린을 채워 관객들 숨죽이게한 고혹적이면서도 한없이 순수한 영화.반면,베드신에서는 남자들을 위한 레즈비언 포르노를 보는것마냥 어색하고,마냥 자극...
흠 사실파격적인 영화라 많이 소개돼엇는데 살아가는 우리의 이야기를 잘녹인것같아요 누구나 어느 부분에서나 공감할만한 이야기도많고 그들의 사랑만으로 설례일꺼에요 좋네요 그리고 개인적으론 재목은 원제가 더좋은것같구요 추천...
아픔만큼 성장하는 아델의 이야기
연애의 감정. 그 오묘한 선이 너무 공감됐던 영화
눈부시게 찬란했던 그때의 감정들
시간가는줄 모르고 봤네요!
영화에 집중하느라 3시간 동안 움직이질 못했다. 목이 아팠던 것 빼고 다 좋았던 영화. 사랑하는 영화이다
예술영화에 지루함이 없는.
일단 보고, 본인의 가슴을 확인 하도록
감동의 눈물..?공감의 눈물이 났습니다..
이들의 사랑은 누구보다 아름다웠다.
앞부분 문학수업에 나오는 내용을 주의깊게 들으시면 영화가 더 잘 이해됩니다/ 그렇게 한눈에 반해서 사랑했는데..
사랑에 대한 영화다. 엠마와 아델은 영화 속에서 꽃처럼 피어나고 그들의 사랑은 눈부시게 아름다워서 또 슬프고 감동적이다.
이십대 두 배우의 재능을 느낄 수 있는 작품
진한 여운이 남는 영화네요
스크린을 가득 메운 그녀들의 표정으로 그려지는 푸른빛, 사랑의 역사
아델의 파란만장한 연애사 그속을 들여다보다.영화보는 동안 나또한 엠마에게 빠져들어있었다.
우리 모두의 사랑 이야기^^
현실적인, 그래서 아름다운
사랑이라는 가장 흔한 소재를 가장 특별하고 주인공스럽게 풀어냈다. 자신의 모든걸 내어줄듯이 격렬한 사랑을 했던 둘이 부럽다. 사랑하면 눈이 먼다, 라는 말을 사랑을 하면서도 잘 몰랐는데, 이 영화를 보며 알게됐고, ...
사랑의 처음과 끝을 옆에서 고스란히 지켜본다. 근데 지켜보는것 뿐만 아니라 같이 사랑하고 슬퍼한다. 하.. 이 여운 어쩔꺼야
둘의 사랑이 온전히 둘의 관계와 사랑으로 좌지우지 되었다는 게 좋았다. 외부에 의해 좌절되는 이야기였다면 그저그런 퀴어영화가 됐을지도 모르겠다. 그러나 시종일관 질질짜는 아델은 조금 보기 힘들었다. 배우의 감정이 진...
재미집디다 재미져요 꿀잼
지극히 평범하고 아련한, 우리들의 사랑 이야기
치열하고 섬세하게, 배우의 얼굴과 몸으로 캔버스를 채운다. 명불허전 세이두, 새로운 발견 엑사르코풀로스.
두 배우의 놀라운 연기만으로도 만 점! 정말 좋았다.
자극적인 소재로 누구나 공감할 수 있는 보편적인 사랑을 이야기한다 시종일관 클로즈업으로 아델을 보여주는 촬영방식은 더 몰입도를 높여준다
현실적이고 아름다운 사랑에.. 아델에 너무 이입해서 보게됨..
고통스러웠던 이별의 그 순간이 그때 보이던 색이 그때 그 감정에서 나오던 색깔이 기억나게 한다. 슬퍼ㅠ
와.... 마지막 뒷모습. 과연 아델은 엠마를 잊을수 있을까....?정말 두 사람에게서나를, 떠 다른 누군가를 보았다.
영화를 보고 나니 정말 가슴 뛸 정도로 깊은 사랑을 하고, 가슴 찢어질 정도로 이별을 해본 것 같다.
10점도 모자라다. 훌륭하다.
최고진짜..최근본영화중가장좋았어요ㅠㅠㅠ
최고의 영화라고 생각합니다
왜 둘은 다시 이어질수 없었을까 엠마 다시 잡아줄줄 알았는데.. 가슴뻑적한 영화.
한국예술영화는 쳐다보지도 않는 것들이 한국감독들은 왜까냐, 그게 왜 또 베스트냐? 공감수올라가는거 보면 어이없네
가슴이 뻥 뚫린 곳에 차가운 블루로 채워졌다 영화를 보고 며칠이 지나도 계속 생각나는 영화다 보고 또 봐도 눈물나는 영화
내가 이토록 빠졌던 영화가 있었던가 싶다. 아델, 엠마 오래오래 기억될 듯.
감정소모가 너무 심해 미칠 것 같아요 ㅠㅠ
여운이 많이남는영화 하나의 커플이 탄생했다가 사라지는 자연스러운과정
이 영화는 뭐라 표현할 수 없네요. 마음아픈 영화에요 이렇게 서로가 조금씩 성장해나가고 행복해지길
지난간연인이 떠오른다 현재의 상황도 얼추 들어맞는다 여운이 길거같다 엠마는 좀 이기적인거같다 순진한 아델이 딱걸려서 끝낼수 있던거같다 어차피 끝날사이였다라는 암시들... 그리고 예술에대한 깊은 고민이 동감... 아 ...
난 이 영화에 무한한 애틋함을 느낀다 레아세이두는 영원히 잊지못할, 사랑할 배우이다
인물과 동화되도록 감정 변화를 깊숙이 응시하는 카메라
좋았던영화♡ 다소 충격적이긴 했지만 색감이 너무 아름다웠다
영화 보는 내내 아델이었다가 엠마이기를 반복했다
그렇게 아델은 새파랗게 물들었다
어렵다 내용이... 파스타땡김
인간과 인간의 사랑과 이별 그리고 남는 것에 대한 평범한 러브스토리. 평범한-
배경도 분위기도 이뻤습니다. 더하지도 덜하지도 않은 현실적인 스토리.
개인적으론..  엠마가 그래도 한번쯤은 아델의 외로움과 소외감을 이해하고 감싸주었다면 더 좋은 결말을 얻지 않았을까 하는 안타까움이 들었다. 엠마 그렇게 안봤는데 한편으론 징하게 보수(?)적이네. 독한 것! 단한번의...
큰 사건없이 아델과 엠마의 감정에 초점을 두고 진행되었는데 서로 애틋하게 바라보고, 대하는 모습이 너무 좋았습니다.
참 아름다운 영화라고 생각한다. 노출은 많지만 야하진 않은 그런 영화.
레아 세이두의 작품을 고르는 안목은 역시 짱짱인 것 같다. 아름답게 현실적이었던 영화. 러닝타임이 길어서 조금 지루하긴 했다.
하늘의 색 물의 색..ㅎ
동성애가 아닌 "사랑"을 그리면서 차갑고 어두운 어딘가 모르게 우울한 색 블루를, 그저 사람이 살아가다 보면 맞닥뜨리게 되는 일상 속의 빛깔로, 프리즘의 빛깔 중 하나로 그 이상도 그 이하도 아닌 하지...
동성애를 다룬 영화라기 보다 그저 한 사람의 사랑이야기라는 느낌이 더 강하다. 두 주인공의 사실적인 연기가 압권이며, 시간이 지나도 이 영화가 말하는 사랑에 대해 다시끔 되새김질하게 되는 여운이 기분 좋게 만든다.
조제, 호랑이 그리고 물고기들을 봤을 때, 장애때문이 아니라 사랑때문에 아팠던 것처럼 동성애가 보이지 않던 사람의 사랑이야기
나에게 신선한충격을준 영화.이런영화는 생전처음.
우울해졌어요  하지만 좋은 영화예요
감정의 흐름과 그 감정들을 잡아내려 클로즈업으로 배우들의 표정을  잡아 관객이 같이 느낄 수 있었던 영화. 보고난 후가 더 아름다운 영화
감정연기도 최고고 동성은 아니지만 옛애인 생각이 나면서 심취해서 봤음
가슴 시린 사랑 이야기. 감정 표현이 탁월했다. 3시간의 긴 런닝타임을 인내하면 남는 것이 분명 있다.
사랑의 시작과 끝 . 인물의 얼굴에 포커스를 맞춰 잔잔히 흘러간다. 제작환경에 대한 말이많다지만 , 잘만든영화 . 특히 스크린에 투영된영화의 캐릭터와 아델의 감정을 비교한 부분이 좋았다.
아.. 신발 왜 원주에 영화관이 3개인데 하나도없어....못봐도 10점이다 너무보고 싶어
마지막 카페에서 신이 너무 슬펐다. 마지막으로 맘을 돌리려고 가장 솔직한 모습을 보이는 아델, 그리고 정말 관계와 사랑의 끝이나는 것을 인지하는 순간.
우리는 모두 누군가의 블루였으며, 누군가의 아델이었다. 살아가면서 한 번 쯤은 겪어 봤을 법한 사랑의 이야기를 차분하게, 담담하게, 꾸밈없이 가장 아름답게 담아낸 영화.
주인공 아델의 감정에 공감하고 빠져들어서 보았다.
그들이 범세계적으로 성행했을때 상을 받은 그 이상의 이하도 아닌 영화,  3시간동안의 긴 런닝타임이 필요했을까 싶은 주제 오히려 같은 브로크백 마운틴에 한표를 던져주고 싶다. 블루라는 캐릭터는 참 매력있었고 오늘 저...
두 사람이 연애를 시작하고 끝내는 과정이 흥미진진하다
영화 초반에 아델은 자기주관이 뚜렷하고 자신감이 넘쳐보였는데 엠마와 사랑하면서부터의 아델은 엠마가 인생의 전부인 것처럼 행복해보였구,, 근데 엠마랑 헤어진 후의 아델은 너무 나약해보였어 ㅠ.ㅠ 너는 지금 이런저런 걱...
다들 한국 영화만 탓하는데, 정작 그걸 선택하고 만들어가는건우리 아니었나 ?
우리나라에서는 못나올 영화
유럽마인드 유럽영화 최고
화면 가득히 클로즈업된 아델의 얼굴에서 기쁨과 슬픔, 희망과 절망, 행복과 불행, 사랑과 증오등 모든것이 묘사된다. 또한 청순함과 섹시함으로 끝까지 관객을 끌어들인다. 아델은 세상에서 제일 행복하고 따뜻함을 느낄때가...
두 여주인공의 매력이 철철 흘러넘침.. 애틋하고 아련하고 애잔하고 절절한 영화..
사랑과 가장 닮은 영화가 있다면 단연 1위라 말할 수 있는 영화. 가슴절절함이 다 느껴지는 영화
여주인공 귀엽네..ㅎ
우리나 서양이나 동성을 바라보는 시각이 다르지 않다
인상깊게 본 영화입니다
평범하게 연인이 사랑하고 헤어지는 내용이지만 가슴이 먹먹하고 여운이 오래남네요
내 인생영화. 가을이 되면 항상 생각나는 영화
아델이 첫사랑을 못 잊는 감정들이 공감이..와두 주연배우의 표정 하나하나가 어떤 생각을 갖고 있는지 너무 잘 드러나서 보기 좋았어요동성애니 뭐니를 떠나서 사람이 사랑에 빠지고 이별을 했을 때 느끼는 감정, 행동을 너...
여운이 깊게 남는 '애틋함'이 느껴지는 영화, 배우들이 영화를 더욱 빛나게 만들었다.. 두 배우의 매력과 연기가 놀랄만큼  엄청나다.
최고의영화 모든게 다 좋았다특히 배우들의 연기는 가히 일품!
팩트속의 아름다움.
내가 본영화중 최고의 로맨스영화 정말 애틋한 감정을 다시 가르켜주는 영화였다.
격정적이고 애틋한 레즈비언 멜로영화.
영화를 본지 몇일이 지났는데도 내 가슴에 무언가가 채워지지 않고 뻥 뚫려있는 느낌이다. 아델은 지금쯤 엠마가 아닌 다른 사람과 사랑을 하고 있을까? 아델은, 사랑을 할수있을까.
상당히 구성도 감정적으로도 리얼함을 느낀다. 정말 괜찮은 영화.
리얼하고 아프고 가슴시린 성장영화. 아델은 눈이 부시다.
방문 닫고 봐라. 엄마가 오해하신다.
독특한 영화입니다. 정말
다른 건 모르겠고 싸우는 씬이 좋네요
아델에 반했다..! &*$
보면서 내가 저렇게서럽게울어본적이있나싶을정도로 슬프게우는아델을 보면서 지독한 사랑이란 느낌을 받았다. 동성애도 그냥 좋아하는거구나. 그리고 소리가 정말 적나라했다..!
아델이 사랑을 통해서 성장하는 내용의 영화네요. 식용과 성욕을 대조하여 표현한 부분이 인상깊었습니다. 잘 봤습니다.
생각을많이해보게되네요재밌어요신박
아 씁쓸하고도 달콤하고도 행복하고도 후회스러운 사랑.
매우길지만재미있게봤음
내가 가진 퀴어물의 편견을 깨준 영화...
동성애 영화인줄 전혀 모르고 봤다가 깜짝놀랐네요. 저는 영화의 어려운 기법이나 그런건 잘 모르겠어서 이 영화가 잘 만들어졌는지는 모르겠지만 엠마가 짓는 미소가 계속 뇌리에 남네요. 굉장히 여유있는? 사랑이 넘치는? ...
레즈에 초점이 맞춰져 있어서 그네들 삶은 이성애자의 삶과 어떤점이 다르고 사회적 비난과 어떤 비극으로 치닫을지 눈여겨보고 있었는데 어느새 그런것없이 그냥 흔한 이성애자 사랑이야기와 다를바 하나 없는걸 보고 놀랐다.
정말 좋아요 열자이상작성
신선하고 신비로웠다 하지만 지루한건 부정할수없다.허나 다른건 몰라도 배우들연기가 너무좋아서 종합8점정도면 딱맞는영화
이제야 평점을 남기네요.
좋은 멜로 영화다..섹스신도 많아 지루하지 않고
먹고 마시고 또 먹고, 결국 남는 것은 육체에 새겨진 기억
그들에게 너무나도 절실했던.. 가장 '평점한' 러브스토리
좋으므스그느즈드크트그
영상미 스파게티 살결 몸
파란 머리색만큼 신비로웠던 연애의 시작 ,1부. 2부는 갈색으로 바뀐 엠마의 머리색처럼 식상하고 권태롭지만 애틋하다ㅠㅠ
영화 색체와 구도가 이쁜 영화.사랑을 나누는 방법은 저마다 다르니깐, 패스하겠음
이런 사랑도 멋있구나....
동성애라는 예각을 통해 보여주는 사랑의 일반론. 블루 컬러에 압착된 시간과 이야기.
볼만했음아귀찮게길겠쓰라네
사랑은 성별이 상관없다는 걸 일깨워준 영화 ,,하지만 내내 불안했다. 저 사랑이 언제 갈등할 까? 질투하지만 성질내지 않는 아델. 자유롭게만 보이는 엠마..엠마는아델에게 자신을 위해 재능을 키울 것을 권하지만 강요하...
지극히 평범하지만 지극히 낯선 사랑이야기
입술의 클로즈업이 매력적. 이별 후엔 단호박이 되어야만해..
보다보면 어느순간 여자 가 아닌 남여 커플의 모습을 보는 것 같이 이입되요
러닝타임 세시간이 지루하지 않다.
동성의 사랑도 이성과 같다는 걸 느끼게 해준 영화. 영화의 색감, 배우들의 감정연기가 아름다웠다
영화를 보면 정말 '가장 따뜻한 색이 블루'라는 생각이 절로 드는 ... 클로즈업이나 햇살같은 영상미도 좋았고 지나가거나 끝나버린 사랑이 공허한건 아니라는 생각이 드는 영화
사랑의 처음과 끝 . 운명이 영원을 포함하는 건 아니다.
아름다운 로맨틱영화. 그 이상 그 이하도 아니다. 퀴어 영화이기 때문에 더더욱 빛을 발하는 로맨틱.
아델의 성장 그리고 방황..
뜨겁고 찐득하면서도 시원한 사랑의 색, 블루
재밌게 본 퀴어영화였다
레아 세이두의 새로운 모습을 보다.
배우들의 용기에 박수를! 영화는 감독을보고 선택하는편인데 앞으로 레아세이두와 아델 두배우의 영화는 꼭 찾아 보고싶게 하는.. 아델의파스타 먹어보고싶땅 .. 홀
말 그대로 보편적인 사랑에 대한 이야기. 우리 모두가 흔히 겪는 사랑이야기.
진심으로 사랑하는 두 연인의 모습. 만남과 헤어짐. 사랑에 빠져들고 서로를 증오하고, 사랑을 하는 우리의 모습과 닮았다.
레즈비언 영화의 클리셰를 깨고 지독하게 사실적인 현실을 보여준 영화
기대보다 인상깊었습니다
하나의 사랑의 시작부터 끝까지 온전하게 보여준 영화인것 같아요
레즈비언의 고민이나 시련에 대한 내용이 많이 나오겠구나 하고 생각했지만, 누구나 겪는 러브스토리를 보면서 결국 어떤 사랑도 다 같은 것이구나를 느끼게 해주었다. 잔잔하고  예쁜영화
장장 세시간 동안  리얼한 아델의 모습에  놀라면서 보게 되는 영화입니다
진한 감동과 여운의 블루. 온전히 볼 수 있던 연애의 민낯.
시리네요. 성을 떠나서리...
탁월한 영화미학을 체험하게 해주는 강렬한 러브스토리.
색계 만큼이나 야했습니다. 그리고 그녀는 많이 외로워 보였습니다. 더 많이희생하면서 같이 살아도 부족하고 닿지 않는 것들은 어떻게 해야 하는 걸까 .... 파란 머리와 파란 물과 파란 마음
따뜻한감동 차가운 감동
누군가 정의해놓은 사랑에 자신을 끼워마추는 것이 안전하지만 사르트르는 좋아하지 않을듯. 보편적이라 우기고싶은 사랑의 탄생과 죽음의 격렬하고 생생한 꿈. 아델처럼 연기하는 20대여배우를 한국영화에서 보고싶은 바람이 있...
사랑의 감정을 차근차근 써내려간 아름다운 이야기였다.
You don't love me anymore
아델의 현실적인 삶... 그리고 파란색
인생사는이야기는 저쪽편 먼나라여도,남녀건 아니건 사랑과 인생사 다 비슷하다는...어느인종 어떤감성이건 비슷하고도 공감된 자극을 줬던영화.잘 만들었다.감독과 배우들의 열정을 느낄 수 있었다.
아델의 솔직한 감정이 돋보인 영화
토마토스파게티가먹고싶어지는영화
사랑, 그 쓸쓸함에 대하여...
좀 긴게 흠이지만 그렇게 길게 느껴지지않았다. 소녀가 여자가 되는 변화와 소녀를 표현하는 방식이 인상깊었다
동성연애도 본질은 여느 사랑과 다를게 없다고 느껴졌다. 사람과 사람의. 둘의 서로 다른 가치관과 관심사가 결국에는 둘 사이에 섬을 만들었다. 감정과 사상 구석구석을 사랑하는 이와 공유하고 싶어하는 건 인간의 본능이니...
사랑은 감정이다. 아델의 시선에서 감정이입해서 보니 이것도사랑이고그것도사랑이다. 사랑의 시작과 이별을 잘 끌고나갔다. 스토리라인이 좋았다.  편견없이 사랑을 느끼길. . .
가장 격렬하고 아픈 사랑. 아프지 말고 영원히 가슴에 담아두길.
파랑으로 물들여진 그녀들의 사랑은 순수하게 아름답다.
모든 사람들에게 사랑은 공평하다. 색감도 이쁘고 괜찮네여~
올해본 최고의 영화이다
머리로는 이해못할 하지만 가슴으로는 느껴지는 그녀들의 사랑
연기가 빛나네요. 즐거웠습니다.
스크린을 보는 내내 사랑의  간접경험과 직접경험 사이 어딘가에 있는기분
생각했던것과 같진 않었지만 좋은 영화
충격적인 디테일 그럼에도 불구한 어떠한 이성적 사랑보다 더 진솔한 .. 영화의 하나하나가 최고의 디테일을 완성시킨 작품이다
무거운 주제지만 지루하지않다
지극히 사실적인 영화 과장되지 않아서 좋았다
아프디 아픈 청춘과 순수의 시절. 하지만 그들은 서로 다른 시절을 보낸 것일지도.
평범한 연애의 시작과 끝 사이에 존재하는 많고 많은 미묘한 표정들.
사랑을 만나고, 하고, 헤어지고, 미련을 가지고 .... 그 사이사이 일어나는 사소한 다툼과 감정 표현이 섬세한 영화. 동성애라고 하지만 사랑의 모습을 제대로 연출한 영화라고 말하고 싶다.
극단적 클로즈업과 미장셴으로 감정을 그려나가는 연출력
일반인에겐 부담스러운 정사장면이 많아서 기분은 좀 별로였다.하지만 러닝타임이 3시간이나 된줄은 몰랐다. 몰입력이 은근히 강한 영화인듯. 한국에서 만들어질수 없는 영화임에는 틀림이없음
식욕과 성욕의 미묘한 한끝차이-
알 수는 없었지만 이해할 수는 있었던 내용. 색으로 표현한 내용들이 의미깊다
먹방을 보고 싶어? 이 영화 한 편으로 먹방은 끝났어~ 이토록 아름다운 엠마와 아델 ..
진하게 물들인 사랑도 점점 탈색되어 진다.
오늘 개봉이군 한번 더 보러 가겠음 ..부산의 여운이..
자아를 찾아가는 과정, 성장하는 모습
보세요. 색감도 이쁘고 내용도 알차요.
열번 정도 보니 이해되는, 정말 깊이있는 영화. 배우들 연기력 최고임.
엠마와 아델의 첫만남과 마지막에 나오는 공명소리
동성애에 관한 영화가 아니라 사랑에 관한 영화네요. 누구나 한번쯤은 겪어보는 이별의 아픔을 잘 표현했어요. 엠마의 그 눈빛은 너무나 매력적이에요. 마지막에 아델이 떠나고 남자가 아델을 찾아나오지만 다른 곳으로 가고 ...
두 배우의 연기력에 빠져들었습니다 정말 따뜻한 블루였어요
사랑의정석을 본것같은..입문서의느낌 가슴이 굉장히 먹먹하고 여운이너무길다 이루어지지못한 사랑에 내가슴이 찢어지는느낌 이런감정선을 느끼게해줘서 너무 감사하다
이 영화를 단순히 레즈에 대한 영화로 봐야할까? 한 인간의 사랑과 아픔에 대한 이야기로 보인다. 무한한 애틋함....이란...
보면서 하나하나의 장면들이 계속 아른거렸다 적어도 한달까지
한국영화 중에서는 연애담과 가장 비슷하겠네요. 성소수자들이 겪는 사회적 시선과 굳이 동성이 아니더라도 진정한 사랑을 찾는게 얼마나 힘든일인지 느낀 영화였습니다.
보는내내 안타깝고 가슴아팠다 하지만 그런걸 알면서도 나도 저런 사랑을 해보고싶다고느꼈다
단순히 섹스신만 보려했는데  그게아닌 영화. 두 여배우가 너무아름답고 연기도잘하고 영화내용도 신비롭고 색감도좋고 매력쩐다. 처음부터 다시 봤다. 특히 후반부에 엠마가 배신감때문에 화내는장면은 최고. 기억에 남을 영화...
이별은 참 사소하게 보이는 것들로부터 쌓여지는구나.  우리 모두가 그렇듯. . 그 사소한것들이 실은 절대 사소하지 않았음을 그 땐 몰랐지
나는 아델이기도 했다가 , 엠마이기도 했다가
이 영화를 보기 전에는 "보기 불편하지는 않을까?" 싶었다. 이 영화를 처음 볼 때, 대화는 지루했고 동성애 장면은 부담스러웠다. 최근에 이 영화를 다시 보았다. 이별하는 장면과 카페 장면에서는 눈물이...
난 너에게 무한한 애틋함을 느껴. 영원히 그럴꺼야 평생동안.
정말 그 이후 스토리가 더 궁금해지던,거의 비슷한 표정의 아델역 배우의 감정씬이 조금 아쉽... 매혹적인 파란머리로 돌아온 엠마역의 레아 세이두가 정말 사랑하는 사람을 바라보는 것 같은 강렬하면서도 아련했던 그 표정...
그냥.. 평범하면서도 평범하지 않은 애틋한 사랑이야기 여운이 많이 남는다~~
동성간의 사랑도 보통의 사랑과 같다.너무 매력적인 두 여배우의 열연이 인상적이다.
중반부터줄어드는집중력.. 우리나라에선익숙한신파초중반은 시간가는줄몰랐다 내가모른다고생각할,어쩌면느껴봤을지모를 감정들이 인상적
더이상 사랑하지않아도 무한한 애틋함이 남을거란 말이 잊을수없네요. 잘봤습니다
찬란하고 짜릿했으며 끝도없이 아린 추억.
남는게 있는영화. 솔직히 야하다고 해서 봤지만  내 지난 사랑이 생각납니다.
아델에게 공감하였다.
보고나면 스파게티가 생각나는 영화
3시간이 지루하지 않은, 현실적인 사랑 영화
아델의 삶이라는 원제가 더 낫네요. 중반 이후부터 아델 얘기가 주를 이뤄서 가장 따뜻한 색 블루라는 제목이 어울리지 않았거든요. 이렇게 예쁘고 아기자기하고 강렬한 퀴어영화는 처음 본 것 같아요.
보편적이지 않은 사랑을 보편적으로 그려낸 감독의 빼어난 솜씨. 그나저나 볼로네이즈 스파게티가 엄청 먹고 싶어진다...
우리나라가 이런영화가 현저히적은건 영화대기업들이 상업성을위주로한 영화에투자만함 독맆영화를 찍을라하면 제작비 장편최소 1억에서8천이어서 너무비쌈 정부가 예술인을위한지원금도없음 실제로 사작이될 시나라오는 많은데 투자자가...
파격적인 성애묘사와 사랑의 시작과 끝에 관한 어마어마한 영화네요
사랑이 무엇인지 깨달음을 주는 정말 그냥 사랑영화. 몇안되는 훌륭한 퀴어영화다
나도빠지게될정도 매력있던 엠마..ㅎㅎ여운남네요 ㅠㅠ평소에 동성애에 대해 많은 관심은 없었지만 이영화를 통해 이들도 같은사랑을 하며 응원할수있게 되었어요 !!
레아 세이두 왜 이리 매력적일까 이영화을 몇일째보는데 마음이 아프다 ㅎ ㅏ 슬프고 또 보고싶다
말이 필요없어요. 처음엔 상영 시간 보고 너무 길다 했는데 시간 가는 줄 모르고 봤네요.
눈물 콧물 흘리는 주인공의 모습, 나의 예전 모습을 보는듯 해, 찢어 지는 느낌을 받았다.
레아 영화 찾아서 보다가 봤음. 그들의 실제 삶을 잠시 들여다 본 기분 정도. 하지만 그이상그이하도 아니었음. 초중반 주인공친구들의 마녀재판하는 듯한 장면은 어느 곳에서나 있을법해서 더욱더 소름끼침.
so very good
"몸으로 갚을께...."
근사한 영화입니다. 재밌었어요
스크린 너머로 배려심이라곤 없는 감독을 만나 개고생하는 두 여배우의 고통이 느껴졌다. 예술의 완성도가 꼭 극단으로 몰아부쳐야 완성되는가. 레아세이두의 말대로 존중만 해줬어도 진짜 완벽한 작품이 나오지 않았을까. 배우...
사랑 이야기 사랑 이야기
동성연애를 다루지만 남자가 보기에는 힘든영화ㅋㅋ
무엇보다  두 여배우의 연기에 황금종려상을 주고싶네요
근 반년동안 본 영화중 가장 완벽한영화!  앵글이 등장인물의얼굴을 거의 벗어나지 않으며 감정에 더 세밀해지는 감탄을 자아내게 하더라. 십점을 안준건 세시간이라는 시간동안 약간 지루해서?
신선해요 정말신선합니다ㅎㅎㅎ
정사씬이 필요이상으로 많이나온것같아요. 여여간의 연애도 남녀의 연애와 다를바 없다 라는 내용이었던거같아요. 마지막장면 아델의 파란원피스가 아른거려요.
방금 레아의 기사를 읽고 별점을 하나 깠다. 며칠씩이나 베드씬을 찍고 그걸 반복해서 돌려봤다는 말을 들으니 레아와 아델이 느꼈을 수치심이 떠올라 이 영화 전체의 장면을 사랑했던 나에게 회의가 든다. 섹스가 이 영화에...
긴 러닝타임, 세밀한 묘사, 많은 대화. 모두가 필요한 것이었을까?
여성주연영화라 너무 좋다
레아 세이두의 눈빛 크 ~
파란머리 신정환 닮았어
진짜 명작 결국 사랑이야기. 남자끼리나 여자끼리나 별 반 다른게 없다
두 배우의 섬세한 감정선과 그 흐름을 따라가는 영상이 영화에 완전히 몰입하게 하네요 여운이 길게 남습니다 그리고 개인적인 바람은 이 영화가 어떠한 이념을 넘어선, 그저 인간이 인간을 사랑하는 영화로 가 닿았으면 좋겠...
사랑과 로맨스에 대한 완벽한 간접체험
아델이 꼭 과거의 내모습 같아서 가슴이 시리네
두 사람이 만나 사랑하고 헤어지는 과정의 달콤함과 씁쓸함은 크게 다르지 않다..
아델 연기가 인상적이다
가장 따뜻한 색, 블루극장에서 다시 보다니 감회가 새롭다.
이해가안가지만 너무이해가가는 영화
사랑은 서로를 향한 애틋한 마음임을 알려준 내 인생영화 중 한 편
러닝타임이 참 길었지만 주인공들의 연기가 인상적이었습니다
적나라하지만 불쾌하지 않은 아름답고 기품있는 영화
아델 내 이상형 외모라서
그다지 별론데요..레즈영화추천해주길래 봤는데..그냥..그렇네요..
혼란을 겪던 시절 운명처럼 다가온 사랑 그 따뜻한 파란 계절은 지나고, 남은 파란색은 이제 가장 우울한 색이 되어 일렁인다. 두 주연배우가 함께 등장하는 모든 장면이 경이롭다.
수차례의 베드씬.카페에서 그녀와의 만남은 그 모든것을 설명해준다.
레아세이두 매력적이다. 못잊을만 하네
근데 헤밍웨이 님 베댓 좀 그러네요.. 어차피 땅파서 장사하는것도 아니고 흥행이 목적인데 이런류 찍어봐야 흥행이 안되잖아요. 님이 만드세요 그럼
진짜 가장 따뜻한 색은 블루였다..
횡단보도에서 처음 마주치는 씬을 수십번이나 찍어서 배우들을 엄청 고생시켰다던데 그런 감독의 집착에도 불구하고 난 레즈바에서 둘이 아이컨택하는 그 장면이 무척이나 설렜다.
카메라 구도도 신선했고, 주인공의 눈물연기도 신선했고. 가장 좋았던 건 그들의 연애가 현실적으로 표현됐다는 거? 특별해보일 것 없는 연애사지만 특별한 느낌을 주는 게 좋았어요.
헤어나오질 못하겠다여운이 너무 길다6번을 재관람하고 갈수록 마음이 더아파 못보게 되는 그런영화아델에 너무 이입하게돼서 슬펐고 아팠고 엠마와 함께 사랑에 빠지는듯한 느낌에 빠지기까지 하게되는엄청난 몰입감을 느꼈다


혼란스러웠던 나를 어루만져준 파란머리 그녀
가장 본연의 퀴어 영화랄까
최애 영화.사람마다 다를수도 있지만 처해진 상황에 따라서 공감이 될수도 공감이 안될수도 있지만,사랑의 감정들이 녹아든거 같다.그 누구든 그렇겠지만 설렘만큼 간질간질하고 재채기가 나올듯 말듯 한게 있을까? 사랑을 배워...
아델의 삶, 사랑, 눈물.
정말 너무 명작이다 나혼자 간직하고 싶어서 다른사람들한테 추천하기도 아까운 영화
?억지스럽지 않고, 평범한 듯 특별하고, 미치도록 감각적이고, 한없이 섬세하다.?

연기가 강렬하고 색감이 아름다운 영화
한번쯤은 살면서 겪어보고싶은 감정..은은히 감동이다
하지만 너에겐 무한한 애틋함을 느껴 영원히...사랑은 어떤 모습이든 경이롭고 이별은 언제나 가슴 아프다
결국 먼저 손을 놓은 것은 누구였을까? 더 많이 사랑한 쪽은 아델 같다 사는 세계가 다른 사랑은 이루어지기 힘든 걸까. 결국 엠마는 자기와 다른 세계에 사는 아델에게 지친 것이다

뭔가 헛헛할때마다 떠오르는 영화 퀴어영화 중 제일 기억에 남는 영화 헤어지고나서 붙잡고싶지만 잡히지않는 연인으로 인한 마음이 너무 절절하고 동요되 여운이 남는 영화
아델은 가장 서툴고 멋모르던 시절에 하필 너무 빛나는 소중한 사람을 만나서 그를 잃을 수밖에 없던 게 아닐까. 그래서 아프다.
프랑스 제목처럼 아델의 삶을 느낄 수 있었다. 누구를 만나고 사랑하고 이별하기까지의 과정이 지루하지 않고 감정적으로 동화되는 것 같았다. 나도 엠마가 정말 매력적이라고 느끼며  마무리 된다.  여러 번 볼수록 주인공...
무한히 애틋한 너가 생각나던 영화
예전에 봤다가 다시 보고 싶어서 다운 받았는데 그때 느낀 마음에 통증이 싫어서 끝까지 봐야 하나 고민.. 딱 행복할때 까지만 볼까?
인생영화다 진심.. 색감이 너무 아름답다

이보다 더 훌륭하게 담아낼 수 없는 영화동성애를 넘어 삶의 교훈까지 느낄수있는 영화다

눈으로 계속 파란색을 좇게 되더라

연기가 너무 좋았다.. 아델 엠마의 눈빛..

ㅠㅠ처음 아델이 엠마를 보고 멍때리며 신호를 건널때 나도 같이 엠마한테 홀렸다... 파란머리그녀 너무 매력있었다
너무 가슴이 아파서 더이상 볼 수 없을거 같아..
아델은 스스로의 불안과 의심으로 사랑을 잃었다는 것을 엠마와 리즈의 사랑을 보며 느꼈을 것 같다. 하지만 그 또한 미성숙한 그 나이대의 누구나가 겪는 일 아닐까...그래서 원제가 ‘아델의 삶’인거 아닐까... 아델역...
청초한 소녀 아델과 색다른 매력의 엠마가 이끄는 아련하고 아름다운 러브 스토리. 처음과 끝을 지켜보며 씁쓸하기보다는 애틋함이 떠오른다.
이 영화는 나란 사람에게 무한한 여운과 반성, 나를 돌아보고 나를 보게 하는... 생각에 잠기게 만드는 작품이다.
마치 이 순간 첫사랑을 하고 있는 것과 같이
제가 봤던 동성애 영화중에 제일 좋았던 영화였습니다.끝난 후에도 계속 기억에 남는 영화
정말 따뜻한 색이 블루라면 우리는 따뜻하게 사랑하다가 변하는 것일까? 아델은 따뜻한 사랑을 원하는 것인데...

좋았어 을컥하기도했고

러닝타임이 길었음에도 불구하고 집중할 수 있었던 영화. 결말까지 보고 나면 애틋함이 밀려오는 영화.
누구에게나 첫사랑이 있다. 둘 다에게 첫사랑이면 서툴 것이고,선배가 있다면 속도는 빠를 것이나 머리 올려 주고 떠나거나 눈뜨자마자 옮겨가는 새내기에게 배신 당할 것이다. 사랑의 쓴맛은 이별이지만 쉽게 하면 덜 쓰릴까...

몇년전 보고 좀 충격이었는데 시간이 지나서도 한번씩 찾아보게되는 영화.. 최근에 레아 세이두가 조의 여주였단걸 알게되서 또 다시봄 ㅎ 살이좀찌고 가슴이 작아졌달까 전혀 같은인물인줄 못알아봤다.. 이 영화에서 레아세이...
세시간이 지루하지 않았어요

'가장 따뜻한 색 블루'라는 제목처럼 사랑이 시작될 때는 그 어떤 것보다 정열적이고 뜨겁지만 이별할 땐 얼마나 차가운 색인지 마지막 장면에서 느껴짐. 성을 떠나서 인간에게 사랑이 얼마나 어려운건지 느끼...

사랑은 아름답다. 그리고 참 아프다. 오는 것을 막을 수 없고, 가는 것을 잡을 수 없을 뿐더러, 떨쳐내고 싶어도 그럴 수 없다. 아델은 여전히 파란색 안에서 살지만 엠마 또한 그저 지나가는 사랑이 아니었음을, 언젠...
진짜 고등학생인 아델의 삶을 보여주는 듯한 영화였음..물론 그게 사랑, 성에 대한이야기라서 수위높은 장면이 나오지만 왠만한 다른 영화는 야한장면만보고 건너 뛰는데 이건 스토리가 궁금하고 아델의 감정에 묘하게 이입되는...
최고의 영화. 지금까지 항상 바라오기만 했던 섬세한 감정 표현의 정점이고 가장 아름답다.
마침내 자신을 알게 되기까지 찾고 울고 두드리는 일을 멈추지 않을 것이다

SF, 스릴러 영화만 주로 보는편인데.. 평점이 높아서 한번 초반보다가 아니면 끄려했는데 끝까지 재미나게 보았네요..별 내용 없는거 같으면서도 굉장히 집중되더군요.
성인이 아니였을 때라 영화관에서 보지 못했고 2016년에 네이버에서인가 돈을 지불하고 봤었습니다. 그런데 후반부를 보지 못하고 여행을 갔고 그 후로 잊고 지내다가 후반부까지 꼭 다시 봐야겠다는 생각이 들어 드디어 오...


뜨겁게 사랑하는 연인을 바로 옆에서 본 느낌.


정의구현 그렇게 하고싶으면 수통폭탄이랑 도시락폭탄들고 일본가서 아베총리나 사살하고 오세요^^
감독의 집요한 촬영?부분을 가깝게 느끼며 관람힌 영화..
연기는 좋고, 배우들 눈빛도 매력적이었고, 성애장면도 괜찮았는데 런닝타임이 너무 길다는 생각이... 30분 정도 줄여도 오히려 좋았을 듯... 근데 보고 나서 든 생각인데 만약 우리나라 여배우 둘이 이런 영화에 출연...
ASDFASDFASDF
정말 몰입해서 봤네요..  레즈비언씬이 수위가 많이 높습니다.  그런거에 거부감없다면 추천하고 싶습니다.
야하고 따뜻하고 차갑고 따뜻하고
기대가 되는 영화네요..
죠음로ㅗ처ㅏㅕㅇㄴ퍼ㅐㅛㄹㄹ
감정을 고스란히 느끼고 이해할 수 있었다. 물론 보기 불편한 부분도 있었지만...
답답... 담을 수 있는 최대한의 만큼
스파게티가 매우 먹고 싶게 만든다
재밋으나 다소 보기 힘든 장면이 있군요
아델의 삶을 보여준영화. 근데 주인공 둘 다 그렇게 좋아하는 인간상은 아니어서 완전히 공감할 수는 없었지만 영화자체는 꽤 훌륭했습니다.
말그대로 그냥 사랑이야기.. 동성애자들에 대한 편견을 깰 수 있었다고 생각한다.
퀴어영화지만 일반연인들과 별다름 없이 그들도 사랑하고 멀어지고 아파한다는 걸 담담하게 그려내고 있다.  아델의 입장의 성장영화.
amour en soi ....순수하지만 차갑게 식는 블루....아 벨기에...
아직 보지못했음ㅋㅋㅋ
예술영화 작가주의 영화란 생각에 별 기대 안했는데, 의외로 재밌어서 놀랐다. 스토리는 별거 없지만, 배우들 감정묘사와 연출이 빠져들게 만든다. 다만 러닝타임이 인간적으로 너무 길고, 베드신 수위가 센건 그렇다 쳐도 ...
이런 류의 영화를 좋아하는 사람에겐 최고의 영화가 될 수 있겠지만, 개인적으로 약간 아쉽습니다. 애잔한 사랑 이야기와 아델의 고뇌는 흥미로웠지만 보는 내내 지치는 듯한 느낌을 지울수가 없었네요. 이 역시 필요했던 요...
다른 분들처럼 막 미친 듯이 와닿고 절절하고 그 정도까진 아니었지만, 3시간 동안 정말 아델-엠마의 시작과 끝을 다 본 느낌.. 근데 아델 배우 생각보다 어리네. 나랑 동갑이라니 ㄷㄷ
아델의 탄력있는 몸매 아주좋음 그을린 피부가 탱탱하고 섹시한 아기곰같았다
퀴어 영화지만 퀴어 영화만은 아니다. 그렇기 때문에 가장 퀴어영화스럽ㄴ다.
ㅠㅠ  날짜 잘못 예매해서 못 봄
지루하고 졸리고 별로다.
아델 넘 예쁘고 엠마 넘 매력있다~~~~
선입견 갖고 보기 시작한 영화였는데 여운을 많이 남기네요
Goodgoodgood
어쩌면 나도 모르게 물들여져가는것 어느덧 내가그가되는것. 그대의 나,그때의 난.어쩌먼 그시절 내가 그리워 우는걸까.뭉툭한 감정의 가장자리에 길을 수놓듯 내 기억 또한 파랗게 번지는 것도 같다.
누구나 사랑을 하며 겪게되는 감정들을 그린 멋진 영화. 추천
여운이 남는 영화네요ㅠ
개인적으로 가장 좋아하는 영화. 3번째 보는데도 아델의 설레임과 두려움, 자신을 찾아가는 과정들의 따끔한 아픔이 아직도 느껴진다.
아델에게도 또 다른 사랑이 찾아올거라는 소망으로.
결말이 조금 아쉽지만 그래도 재밌게봄
결말이 별로 맘에 안드네.
마지막에 아델 바람나서 엠마에게  쫓겨나는 부분 왜 넣었을까 싶었음원작에도 없는 내용인데 ㅠㅠㅠㅠ
성소수자 차별 장벽에 막혀도 우아하게 강렬하게
일상의 지루함을 날려버리기엔 충분하다. 그러나 이런 류의 영화는 서양보다 동양이 더 간절하게 다가오는 법!
기대를 너무 많이 해서 그런지 기대만큼의 감흥은 못느꼈다. 아델에게 공감은 못하겠지만 두 사람의 감정과 선택이 이해는 되더라. 그리고 레아 세이두는 진짜 매력쩌는듯. 지금까진 나온 영화들 모두 다 다른 사람같아(외적...
그녀의 선택. 그로 인한 결과.
사랑을 한다면 저만큼 솔직하고 처절해야한다는 것.
세시간이란 시간이 익숙치 않아서 지루하게 느껴지기도 했으나 아델의 섬세한 감정묘사가 굉장히 인상깊게 다가왔다
그때처럼 진동할까 이젠 너무 많은걸 안고있다온우주의 떨림을 다시느끼고픈 당신에게초대장이 날라왔다
사랑과 이별, 그리고 성장으로 표현되는 '생명력'의 생생함
3t시간 동안 아델이 된 것 같은 느낌을 받았다
생각지도 못하게 야해서 당황스러우면서 놀랐다. 긴 러닝타임이여서 중간중간 조금 지루했지만 사랑이란 성별은 중요하지 않은것 같다. 그들도 똑같은 사람이다..두사람의 사랑과 이별을 뜨겁고 강렬하게 보여준것같다.
아... 아델, 엠마. 그리고 따뜻한 색,
아델의 삶. 사랑의 절대성을 표상하지만, 그 남루함도 여실히 드러낸다. 너무 느린 호흡에 답답하기도 하지만. 누구나의 삶이란 당연히 그런거 아닐까 싶다
사랑이 남긴 멍자욱. 이쁘고 서럽구나
Blue. 가장 따뜻한 색? 가장 강렬한 색이었고가장 따뜻한 색은 역시 노을빛이었다둘 사이에 맺혀진 해무리의 골든 컬러!!!
밑에분 전혀 정중하지가 않은데요? 다시 배우고오세요
아내에게 이런 사랑의 기회를 주고 싶다.물론 우리의 사랑 속에서..
다시 보아서 더욱 좋았던 영화! 사랑에 빠지기 전, 사랑하는 동안, 사랑이 어긋나고, 사랑의 막을 내릴수 밖에 없는 시점, 헤어짐 후에 찾아드는 아픔과 시련을 너무도 잘 표현한 영화!사랑의 전모를 보여주는  탁월한 ...
한국에 좋은 감독이 없다는데 절대 동의할수없지만..이 작품은 한국에서 나올수는 없겠다. 아예 잊었다 생각한 사랑기억이 현실적으로 떠올라서 보는내내 아팠다. 레아세이두는 정말 매력적인 표정과 연기를 보여준다
아델의 갈색 눈, 햇빛과 나무와 키스, 아델의 미소와 보조개, 외로움, 엠마의 푸른 눈, 푸른 머리, 노란 머리, 가치관의 차이. 무지한 나라도 영화를 이해하는데 어려움이 없었고 처음부터 끝까지 몰입할 수 있었다. ...
레아 세이두에 반해 출연한 영화 다봤다
보면서 내내 공감하고 몰입할 수 있어서 볼때마다 좋은 영화에요
좋은 영화임에는 분명하나 한국사람들은 왜 자국영화를 깎아내리면서 평가를 하는지 모르겠다. 맨 윗 평범에 한국영화는 절대 따라갈수 없네마네 하는데, 우리도 충분히 좋은 영화 많이 만들고있고 좋은 영화많다. 니가 안봐서...
그냥 닥치고 보ㅏ 이건 명작이야
성별을 떠나 사랑은 늘 같다는 걸 보여줬다. 그러나 한국 관객의 정서에는 아직...
레스토랑에서 재회한 장면에서 단지 성적인 끌림에 이끌리지 않으려하고, 자신에겐 가족이 있다는 말을하는 엠마를 보면서, 그내들의 사랑도 충분히 남녀사랑과 다름없이 책임감이 함께한다는걸 보여주는듯 햇어요.
카메라가 인물의 마음을 뚫는다
엠마가 리즈 좋아서 일부러 헤어질 꼬투리 잡은거아닌가.
진정한 사랑엔 성별이 없다는걸 느낀거같다.엠마를 떨쳐내고 진정한 사랑을 떠나는 아델의 3,4부를 기대해본다.몸매 굳 러닝타임이 너무 긴게 흠
예술 영화라는 미명하에 자행되는 불편한 행위속에, 애틋함이 전혀 느껴지지 않는다.
너무 좋은 영화인데....저는 좀 아직 가치관의 확장이 안됫나봐요. ㅎㅎ 문화충격도 받았고 보기에 거북했습니다.
상투적인 러브스토리. 이성이 동성으로 바뀌었을뿐 . 가부장적인 성역할은 동일함. 아델의 연기는 최고!!!
영화의 모든 부분이 자연스러움 그 자체라서 좋았다스토리, 캐릭터, 연기 모두 최고.
레즈랑 게이 천지네 ㅋ
나는 모르겠다 3시간이 아까우 . ..
상당히 문학적인 영화가 아닐까싶다. 예술적인 모든 것을 집어넣은 것 같은 영화. 그들의 사랑이야기는 이성애와는 또 다른 설렘과 아픔이 있다하지만 3시간이나 되는 긴 러닝타임과 주인공간에 수위높은 베드신은 솔찍히 거북...
동성애자의 사랑이야기라 신선했지만 스토리는 그닥 신선하지 못했다.. 연기는 굳
제목 때문인지  파란색에 자꾸 눈이 간다. 동성애에 대한 거부감, 이질감 따위는 전혀 느껴지지 않은 그냥 아델의 이야기...(다만 별점은 지극히 영화적인 취향의 차이인 거겠지) 사랑의 시작과 끝 모두 다 네가 초래한...
한국 감독들아 반성 좀 해라..니들이야 말로 적폐다
말이필요없다 최고인생작
사랑을 하면서 느낄 수 있는 온갖 감정들이 스며드는 듯한
그렇게 한눈에 만낫어도 마지막는
글쎄 좀 보면서 아델이 불쌍하단 생각뿐 다들 사랑이란 이유로 이용만하다 버리고 물론 아델도 잘못있지만 후에 진정성있는 대화에도 바뀌지않는 모습보면 남여를 떠나 비슷한 부류들이란걸 느낌 주인공만 불쌍
허용 불가능한 감성으로 설득 시키는 보편적인 연애 이야기
예상치못한 부분을 너무 다큐처럼 사실적으로 다뤄서 민망했던 영화.
윽박지르지 않아도 확인 가능한 사랑의 무게.
몽상가를 뛰어넘는  뽀로로. 다만 씬은 거의 백합을 다루는데 어느 뽀로로보다 훨씬 더  아름다운 야구동영상.
영상미가 아름답다. 개인적으로는 동성애판 500일의 썸머 같다고 느껴서 내용적인 측면에서 크게 감동 받진 않았다.
나쁘지않아요 근데끝이허무함
감독이 욕심많다. 배우들 고생했고 너무 들이붓는듯한 은유가 많음. 어쨌든 관객들에게서 원하는 반응은 훌륭하게 거둬감
보는내내 넘 포르노같다..했는데 남감독이 레즈비언페티쉬를 영화화한거네.. 어쩐지 ㅉㅉ 베드씬만 빼면 10점인데
카페씬은 정말.. 스토리도 그렇고 충분한 시간을 준달까 영화 시작하고 1시간쯤에 엠마가 본격적으로 등장하고 두사람의 사랑이야기가 나옴 그리고 배우도 그렇고 다 좋음 다! 만점 준 거 처음임 ㅠㅠ
일단 이 영화에서 이들이 ‘동성애자’ 라는 사실은 중요하게 다루어 지지 않는다. 사실 아무런 상관이 없다. 영화에서 다루어지는 두 사람의 결말은 서로에게 슬프지만 어쩔 수 없었다
영상미와 내용이 최고..
세번째 봐도 참 좋다.. 성수자의 이야기에 초점이 아닌 사랑에 대해서 생각하게 되는 영화.
사랑은 언제나 어렵고 상대를 모르기에 더욱 어렵고 사랑하기에 상처를 주기 싫고 사랑하기에 나의 상처를 보여주기 싫었다
감정선이 너무 좋은 인생영화
프랑스 소녀 아델의 첫사랑과 성장에 관한 영화, 한국에선 나올 수 없는 영화라는 평을 하는 사람이 많아서 한국에서 안나오겠다. 무한한 애틋함을 느껴 그 대사가 그렇게 좋나 이미 다른 사람과 사랑하는 사람이 전 애인한...
꽃이 되어 따뜻한 비를 맞는 기분.../꽃이 만개해서 멍하니... 파란색에서 다채로움으로 변하는 하늘을 보며 건드려 지는 주변운명들과 가장 직접적인 사랑의 비를 맞는 기분
정말 공감되는 부분도 많았고 보면서 화가나는 부분도 많았다. 3시간이 아깝지 않았던 영화
여주가 이뻐서 여주만 보게되는 영화
제목때문에 파란머리의 엠마가 중점일거라생각했지만 아델의 감정이 잘 묻어나는 영화였다. 농도짙은씬은조금 혼돈스럽지만 그랬기에 서로가 애틋함을 느낀것같음..but 조금은 기대보다 못미친 작품.
문흥이망 이과망했으묜
아쉽다 아델이 그때 강력하게 니가 마음이 떠난거같아서 질투심을 유발하게 했을뿐이야 라고만 말해줬어도 이꼴 나지는 않았을텐데 물론 아델의 말대로 외로워져서 그랬을지도모르지만..
첨엔야해서봤는데후반부는 브로크백마운틴에버금간다
참 재미있었다. ㅎㅎㅎㅎ
엠마를 위한 영화였다.
우연히 보게 된 영화. 적나라한 성적 묘사와 짙은 퀴어적 정서가 어느정도 충격을 주지만 이를 넘어서는 감정의 교차지점과 사랑의 다른 면모들을 바라볼 수 있는 기회.
본적은 없지만 포스터가 예뻐서10점ㅋㅋㅋ
강렬한 그들의 사랑이 아름답기 보다는 애처럽게 보인다.
어려웠지만 아름다운 영화였다
이보다 더 말이 안 되게 말이 되는 영화는 없다. 불필요한 장면만 걷어냈으면 별 10점
생각보다 내용이 지루했습니다
남여의 사랑얘기가아닌  여자의 사랑얘기일뿐 그리 감동도 여운도 모르겠다 3시간의 러닝타임이 필요했나 싶기도하고 정사씬이 과도하게많다 감독은 그만큼 사랑한다는걸 보여주려고 넣은거 같은데 불필요하게 많은것같다 정사신때문...
블루도 내가 아는 레드의 사랑과 다를게 없이 똑같이 따뜻한 사랑이구나.... 엠마가 내내 가슴에 남는다. 그런 엠마의 얼굴에서 안문숙이 한번씩 오버랩되는 내 수준이 영화 몰입을 스스로 방해했다는게 화가남.
블루, 강렬하게 다가와 따뜻하게 빠져들어 뜨겁게 타올랐다가 마침내 차갑게 돌아서는 그 순간까지. 배우의 얼굴을 벌거벗기고 모든 감정을 낱낱이 포착(또는 착취)하여 전시하는 '클로즈업'의 집요한 향연. ...
높은 평점때문에 보게 되었지만  개인적으로  기대에 미치지는  못 한 것같다
야해서 논란이 되는게 아니라 '쓸데없이' 야해서 논란이 된것 같다. 좋은 스토리와 배우들의 명연이 퇴색되는거 같아서 아쉽다.
가장 따뜻하나 혼란한 외로움의 색깔, 파란색.
볼만볼만볼만ㅂㅎㄹ마느
잔잔하기도 하고, 뜨겁기도 하고 , 먹먹하기도  하다. 다만 내 성격이 급해서 그런지 너무 잔잔한 느낌이 강해서 조금 지루한 느낌도 없지않아 있었다. 영화 자체는 완성도가 높은 느낌이 든다.
잔잔한 사랑 이야기 색감 좋은영화 결과는 마무리가 안된느낌
특별하면서도 평범한 사랑 이야기. 다만 감독의 악취미가 느껴진다.
이유 모를 눈물. 이유 모를 사랑.
카메라가 잡아내는 배우들의 미묘한 표정들 좋고 시나리오만 보면 밋밋 로드무비같다
토마토스파게티 후루룹짭짭 먹고 싶어지게 만들어지는 영화.3시간짜리인데 워낙 질질짜고볶고 하는 내용이라 지루하진 않다.이 작품에서 제일 눈여겨 볼만한게 정사씬.-_-이건 뭐....레즈버젼 색계(?). 출연료 따따블로 ...
그냥 별 다를 것 없는 사랑 이야기. 어린 배우의 열연에 +1점
무난무난 해요!!!!
.,.,.,.,.,
과도했지만 전혀 불편하지않았다
너무 평범해서 아쉬운... 이성간의  관계랑 큰차이가 없어보이는 구성
중간에 지루한 감이..ㅠㅠ 저녁에봐서 그런가봐..ㅠ
영화 너무좋게봤어요. 이성이든양성이든 사랑은 똑같이 마음이 찢어지게아픈거같아요. 근데제발아델  구강구조가그런건지 자꾸 입을벌리고있어서 신경쓰여 죽는줄앎
그냥 저냥.. 먹고 자고 하고 만나고 이별하고. 영화라기 보단 다큐에 가까웠던 느낌.
남자들이 보는 여자들의 사랑 이야기는 이렇게 보이는구나, 혹은 이렇다고 믿고 싶구나 하는 생각을 했다. 언제나 미숙한 남자들을 이해해 줘야 하는 건 여자들의 몫이다. 하지만 이런 남성판타지를 두고 남자들끼리 상주고 ...
약간 앞내용이 지루하긴해요 러닝타임이 길다보니 기승전결을 매우 질질 끄는느낌? 드라마 다시보기로 연속보는느낌이예요
블루로덧칠하고살색에희석하다.
아.. 3시간의 러닝타임이 너무 지루했고 배드씬이 과하게 많았다.. 성별 관계없이 아델같은 짓 하면 뺨따구 맞아야한다.. 내눈엔 그냥 흔한 연애사였다. 3시간의 가치가 없는.
감독 미친 쓰레기영화 배우 착취해서 찍어낸 주제에. 역겨워 지옥불구덩이에서 평생 고통당해라
연기는 좋으나 세시간 좀 지루해요.. 근데 엠마의 행동에 개연성은 떨어지고 넘 정사신이 많인서 산만함
엑기스 봤는데 개꿀이네욤 ㅎㅎ
정준영과 에네스카야가 자꾸만 생각났다
처음엔 레즈비언의 성관계에 대해 너무 자세히.. 적날한 장면들때문에 너무놀라서 영화를 멈췄는데 아델의감정변화에 집중하며 중간중간 내가보이고....레이세이두의 감정이 너무슬펐던 영화입니다ㅠㅠ
괜찮은 영화네요 다좋은데 지루하네요
한마디로 요약하자면 too much & too long이다.
나쁜진안은데나는공감안감
몇몇장면은 마음에쏘옥 나머지는 그저 ..
어떤영화인지 모르고 그냥 봤다. 40대초반 아저씨다. 외모로만 봤을때 레아세이두는 이성애자인 나에게 썩 매력적인 얼굴은 아닐수도 있다. 그런데 너무 멋있다. 남성성이 흘러넘친다. 나도 저런 눈빛을 가진 남자가 되고 ...
언제나 그러하듯 원작을 넘어서는 영화는 없고, 무삭제에 다들 기대했지만 농도 짙은 OO신과 감정의 깊이를 감독 스스로 너무 깊이 들어가 영화 분량을 조절 하지 못한 거 같아 아쉽다. 정말... 기대했는데...
전문가들이 극찬을 아끼지않고 칸영화제 황금종려상까지 배출한 작품이니 그냥 뭔 의미인지도 모르겠고 아무것도 모르면서 흐름에 묻어가서 와 대단해~ 하는 한국의 국민성을 느낄 수 있다. 그리고 한국남자들 99퍼센트는 그냥...
이제 시작인 그 애의 인생길에서 어떤 무지개가 피어날까. 한 애송이의 파란만장한 인생 길.  다들 그렇게 살아간다.
네이버모바일의억지평점쓰기창
머리짧은 여자애 재수없어요 자기가 뭐 그리 잘났나고
개인적으로 보통이었어요.
프랑스어는 너무 난해해서...
저 지금 아이폰 고장나서 남자친구랑 연락이안되서 .. 이 영화 못봐요 .... 짜증나 .... 아이폰 ...ㅗㅗㅗ머리안좋아서 남자친구 전화번호도 못외우는데 ..이럴줄 알았으면 갤럭시노트 계속 쓸껄
한국에서는 평생 볼 수 없는 걸작
내가 남자라서 야한장면만 골라봤다가 진지하게 보고는 생각이 달라졌다. 분명 남녀의 사랑과 비슷하면서도 달랐다. 카페에서 이별이나 엠마의 전시회를 가기위해 꾸미고 자신의 흔적을 찾는 아델의 모습이 기억에 남는다. 설명...
레즈비언의 성장영화. 성행위장면은 포로노수준. 1편 2편으로 나웠어야할 러닝타임. 보고나면 하루가 다간다...
인간이란 바로 이러한 동물들이다.
난 왜 하나도 공감이 안갈까내가 이상한건가?걍 둘이 왜저럼?
별 내용도 없는 레즈비언 러브스토리. 레즈 둘이 사랑에 빠져서 열나게 사랑을 불태우다가 여자1이 예전여애인을 가까이 한 사이 여자2가 딴남자에 잠깐 한눈 팔다 둘이 깨지고 이후 여자2가 예전여애인과 살고있는 여자1을...
강성훈 신정환 (내 영화 평은 영화 속 대사대로 레즈떼가 이 영화 별점을 후하게 준다는것 뿐)
영화 내내 클로즈업 촬영덕에 약간 피곤했지만 몇일 지나니 계속 더 생각이 나는.특히 음악은 전부 너무 좋았다.다만 나(남자임)의 개취로는 아델같은 동물적 '곰' 같은 여자 정말 너무 별로다.내가약간 병...
제목을 아델의 삶이라고 바꿔야 되는거 아닌가? 블루의 의미를 모르겠음 걍 전형적인 프랑스 영화
나로써는 동성애는 불편하지만 프랑스 여인들은 대단하다
좋었지만 기대를 너무 많이 한탓에..
1년 전에 좋아했던 여자애가 추천해서 봤네요. 버림받고 1년이 지난 지금 다시 봤지만... 확 와닿는 건 없습니다. 걘 왜 나한테 이걸 추천했었을까? 사랑을 회의적으로 바라보고 상대에게 조차 아무렇지 않게 끝을 언급...
음....지루한 걸 잘 못보는 타입인데 잘 봤음. 지루한 면이 없지않아 있고 보는 내내 엠마의 앞니가 살짝 벌어진 것과 아델이 울때 눈물보다 먼저 흘리는 콧물이 너무 신경쓰인 건 나뿐인가... 아델은 항상 입으로 숨...
퀴어 영화라면 성관계 장면이 지대로 나와야 함..그걸 제대로 충족시킨 영화라 마음에 들구요..여배우(아델) 진짜 너무너무 이쁘군요..캐스팅이 사실상 반이상은 먹고 들어간 영화임..연기도 오지게 잘함. 연출도 무미건조...
.,.,..,.,..,
나쁘다고는 생각하지않지만, 최고 영예로운 상을 받을 정도는 아니라 생각한다.
정체성도 확립되지 않은 멋도 모르는 꼬마애 꼬셔서 육체적 쾌락에 눈뜨게 하는 영화. 정사장면은 너무나 리얼. 그냥 리얼일수도 있고...1점 주려다 배우들의 연기가 너무나 리얼해서 6점
전형적인 사랑이야기. 동성애 빼면 더욱더 전형적이고 진부함.
이 영화에서 전하고자하는 메세지와 또한 이 영화에 황금종려상을준 칸영화제 심사위원들의 기준이 정말 궁금해지는 영화
과대평가 과대평가과대평가과대평가과대평가
레즈비언 영화,,, 프랑스 영호ㅏ 역시, 파격적이야,,,
남자,  여자 생식기가 나와서 깜놀.  너무 행복했어요.  그래서 별 10개!장수 돌침대보다 더 조아요
레즈비언의 사랑도 보편적인 사랑과 다를바 없다는 것을 보여주는 철저한 레즈비언 예찬영화.
정말 잘만든것같긴한데... 솔직히 지루하다ㅠㅠ 예술작품같은느낌..
메시지는 있으나 크게 와닿진 않음.
이 정도의 평점을 받을 영화인가
지루해요 그냥 엠마 머리색이이쁨
별 내용이 없으니깐 갈등구조가 미비하니깐 빨리감기로 봤다.전형적인 영화제 수상작 과대평가들.
심오하다 감정이 감성이-
3t시간이나 되는 상영시간의 체감시간이 의외로 짧고 잘 만든 영화긴 하지만 칸영화제 황금종려상 감까진 아닌것같다. 과도한 성애 묘사에 대한 빈약학 서사의 뒷받침.
뭔가 기대하고봤는데 지루함
프랑스 영화는 역시 우리랑 정서가 잘 맞지 않는듯함영화의 주제가 뭔지 모르겠음그냥 비호감임평점이 괜찮아서 봤는데 실망임
이제부터 칸이고 베니스고 수상작은 무조건 거른다 쓸데없이 베드신 남발은 많이 불편했다 단지 동성애라는 이유만으로 과하게 포장된 엄청나게 평범한 영화  3시간이라는 러닝타임치곤 너무나도 담은게 없다
다들 너무 좋다고 추천해서 봤지만 그닥 모르겠다.그냥 단순히 감정들이 휘몰아치는 영화?
평범한 사랑이야기는 너무자세히 궁금할게 없죠. 둘만의 특별함이 없어서 허무했었음. 아델이라는 소녀의 성장기라고 하면 볼만하겠어요. 그밖에 다른 수식어는 과함
별로였음 보는 내내 지침
가장 평범한 사랑이야기를 그리려했으나 그렇게 때문에 특별한, 동성애의 모순에서 벗어 날 수 없는 영화.
게이와 레즈에 세상이 되어라!!동성이 가장 멋진 사랑 화이팅!
너무 복잡하다 화면에 나오지않는 감정들을 생각해보는것도재밌다
아델 너무 멍청하게 생김.. 먹는거 밝히고(심지어 엠마가 작품 관련해서 스트레스받고있는 그 순간에도 먹을거 얘기 ㅋㅋㅋ) 자기 기분따라 이사람에게 붙었다 저사람에게 붙었다 그럼. 인내와 참을성이라곤 볼 수가 없음. ...
프랑스? 독일? 영화라서 지루한거같아서 나랑은 안맞는듯
쓸데없이 긴 베드씬. 성욕에 맞춰진 모든 묘사들. 게다가 마지막 씬은 너무 억지스러워서 웃고 말았다. 동성애라는 코드를 도구로 미성숙한 사랑을 그리고 싶어하는 것 같은데 소재가 스토리보다 앞선 느낌.
뭐라 할 말이 없다. 노출은 정말 충격적이다.
완벽하다. 결점이없다. 근데 밀도도 없다. 그래서 재미없다. 퀴어가 아닌 실존적 사랑이야기라고 칭송하기엔 더 재밌는 멜로가 너무 많다.
배뎃 웃기네.  김기덕 영화, 밀양, 박쥐같은 영화안봤음? 한국 영화는 너무 허세부리는 감독들과 헐리웃 모방하려다 실패한 감독들로 섞여있는데 영화계 망치는 주범은 후자보단 전자였지. 헐리웃이야말로 액션, 스릴러의 천...
보편적이지 않은 사랑으로 가장 보편적인 사랑 이야기를 그렸기에..동성애를 너무 편안하게 받아들일수 있다는게 .. 조금 염려스럽습니다.
스토리도 별로고 .... 뭐그냥....
가위치기 나오나요??
두 주인공이 레즈비언이라는 걸 빼면 너무 흔하고 지루한 청춘 연애물
마지막에 전시회에서 나와서 가버리는 결말에 의미를 잘 모르겠다
왜 항상 동성애는 섹스가 주를 이루는가? 흉하다.
원작 속의 사랑, 애틋함, 영혼의 교감은 빠지고 섹스와 우울만 남았다. 원작을 모독해도 정도껏이지. 역시 이성애자 감독이 찍는 동성애 영화는 어쩔 수 없나. 깐느가 상 줄 때부터 알아봤어야 했다. 돈, 시간, 아깝고...
입 안 다물어지는 여주가 3시간 내내 1초도 쉼 없이 나오네 왜 5시간 재우지 그랬냐 ? 무색무취 연애영화
일단 이영화는 동성애 영화틀에 묶어둘수 없는 영화다. 그냥 보편적 사랑이야기 라고 보는게 맞다.  배우들의 연기가 뛰어나고, 무엇보다 아델역 배우의 공허한 눈빛이 예술이고 이 영화를 관통한다. 그러나, 재회한 그녀들...
그저 야한영화... 딱히 그정도로 벗긴이윤무엇인가
황금종려상??? 보다가 지루해서 정말 그만보고 싶었다. 사랑? 진정한사랑? ㅋㅋㅋ 지루하다
어제 만원주고 다운받았는데 가격인핰ㅋ영화는 좋지만 화난다
솔직하자.서양녀들의 풍만한 몸매는 <아가씨>를 짓눌러버린다.
다소 불편한영화.  성애장면을 줄여서 러닝타임을 좀 줄였으면 했다. 취향에 따라 평이 다를수 있지만. 완성도와 재미가 너무 떨어지고 성애 장면이 넘 불편하다. 또 길다.
공감이 가질 않아서 감동을 느낄 수 없었음...
성행위 묘사가 싫었고 전반적으로 지루했다 주인공들이 매력이 없었다 영화를 보며 느껴지는 바가 그다지 없었다 고등학생이 담배피고 성관계하고 우리나라 학생처럼 4시간 자고 공부 안하는 건 조금 신선했다
조금은부담스러운장면이많아서 예술성있게보려고노력햇지만 좀힘들게보았네요ㅠ
평범한 레즈비언의 사랑을 적나라게 그렸다. 그렇지만 황금종려상까지 받을 작품이라는 것에는 역시나 이해못하겠다
개봉관좀 늘려주세요 영화보러 다른지역까지 갈순 없잖아촌이라서 싫다 증말ㅜㅜ
왜 3시간일까? 왜 10자여야할까?
후 보면서 죤내 빡쳤다 진짜 연인사이에 거짓말쟁이가 되지말자. 헤어졌음 질척대지말자. 제발! 무한한 애틋하아암?? 지나간 사람한테 그런 마음 갖지도 마세요 쫌! 이러면서 계속 주인공들한테 화내면서 봄ㅋ 내가 이상한건...
이것도 영화라고 만들었나 시간 아까웠다
그렇습니다. 점수대로입니다
러닝타임 너무 길다. 이해는 간다. 그래도 너무 길다. ㅠㅠ 상징에 대한 욕심이 이야기를 어설프게 만든다.
20대 여자들 특히나 레즈비언들이 좋아할만한 영화 근데 퀴어물은 집중이 안된다 왜냐 왜 그런거냐 나는 영화를 제대로 볼수가 없다 퀴어물은 그래도 브로크백마운틴은 재미나게 보았다 볼수없으므로 6점
'여자끼리 반했다 사귀고 헤어진다.'이게 줄거리. 1회의 남녀섹스신과 3회의 여여 섹스신이 나옴. 성기노출 있고, 아주 릿꼴릿꼴함. 참 좆습니다.
,,.,,,,.,,,.,,
가장 통속적인 영화, 블루 동성애라는 특이점을 빼면 아무것도 남지 않는다.정사신 신경쓸 노력의 10프로만 대사를 다듬지..배우가 아깝다
동성애는 왜 죄다 성 도착증환자들 같냐 ㅋ
진부한 스토리다른 영화볼껄
첨밀밀 같은 영화. 조.또 재미없는데 상받았다고 높은점수주는 조선인들수준. 재미없는 영화는 재미없다고 말할줄아는 조선인이되자.개.씹 노잼.
액기스 굿 사실 영화전체내용을 볼라했는데 그닥 내용은 기억에 안남았음 암튼 수위가 쎗던 퀴어영화
좀 과대평가 받은 작품인거 같다. 동성애 이야기를 3시간이나 질질 끌 필요가 없어보인다.
동성애를 반대하지 않고 성소수자분들도 존중해야한다고 생각하지만 이성애자로서 공감가는 부분이 적고 수위가 지나치게 높지 않나 하는 생각이 듭니다.
육체적 동성애를 너무 미화하고 있네요.
누군가를 만나고 사랑에 빠지고 권태가 찾아오고 헤어진다는것. 아주 당연한 이야기겠지만 현실적인 그대로 다 보여주니 회의감이 들더군요. 우울,먹먹한 감정을 느끼려고 본것인데 회의감만 들고 왔어요. 글구 정사씬보다 더 ...
뭐지... 그저그런...
그냥 집에서 얃옹 봐라.
지루하던데...기대가너무컸나...
레인보우 영화임... 잘 만들었다고 좋은 영화는 아니라는거...
평점이 높은게 이해안간다 속았네ㅜ 역겨운건 나뿐인가 시간낭비 너무 재미없다
별을 0.1점 주고싶은대 어쩔수없이최저점수가 1점이다. 본의아니게 너무높은점수를주었다. 너무길고 영화말고 다큐멘터리로 나오지 너무 충격적이고 재미없다 내인생 최악의 영화였다.
뭐든지 미화시키려고만 하지마라
예술영화가 다 뭔지..
오늘은 '가장 따듯한 색, 블루'라는 영화를 보았다. 재미도 감동도 없었다. 레즈 섹스만 있었다. 영화관에서 돈주고 큰화면으로 야동보고 온 것 같았다.
정의구현. 동성애는 죄악이다!
예술을 빙자한 포르노.
섹스에 중독된 여자 양성애자의 심리를 잘 묘사하고 있네요.
만약 스토리는 그대로 두고 두여자의 사랑이 아닌 그냥 남녀의 사랑에 관한 영화라면 어땠을까. 7분동안 핥고 빨아대는 노골적인 신을 관객이 봤다면? 분명 야동이라고 욕했을텐데. 동성애니까 이성애보다 더 특별하고 아름답...
별점이 과하게 높다. 포르노 보는 줄 알았다... 사람을 병들게 하는 영화
제목에 속았네요..리얼리즘을 이렇게나 강조했어야했나..하는 생각이듭니다. 두 여인의  사랑이야기를 더 예쁘게 그릴수있는 줄거리였는데.. 많이 아쉽습니다. 하지만 아델과 앰마의 연기력에 박수를보냅니다^^ 토마토스파게티...
너무지루하고노출만많은영화같았어요.
걍 다른걸 떠나서 난 존내 재미없었음 -.-;
예술이고 뭐고 이게 재밌나? 도저히 납득이 안가는데....
동성애 그 이상도  그이하도 아닌...
퀴어영화 그간 많이 봤는데 정말 별로였다. 뭐가 좋다는 건지...
네이트판 프랑스버전. 정치적으론 의미있는지 몰라도 겨우 이따위가 황금종려라니. 쓰레기
너무 느리고 지루하다 세시간은 무리다
못생긴 여자들의 베드 속 이야기. 파스타 먹는 아델의 입을 클로즈업할 때는 토할 뻔.
'레즈비언' 영화, 그 이상도 이하도 아닌.
아름답게 포장된 동성연애 포로노네요 ㅡㅡ;
레즈 꼴페미들이나 좋아할만한 영화. 세이두가 애초에 이런영화 출연에 왜응했는지 이해가 안간다.
이 영화도 실드가 있는거 같다 낮은 평점주면 신고들어가는거 같다 ㅡㅡ;;
게이가 또....141241421..?
동성애는 죄입니다 하지만 주님은 동성애자들도 회개하고 돌아오시면 용서하고 변화시켜주십니다
