,content
클래식이 정답이라고 생각합니다! 새롭진 않아도 미소짓게 만드는  로맨스!
행복해진다
쥬드로 멋짐. 미소에 반할 것 같음.. 표정연기 디테일 살아있고 카메론 너무 예쁨
취향이 독특해서 네이버 평점 잘 믿지 않는 편인데 정말 재밌게 봤습니다... 영화 이름마냥 제가 다 휴가를 다녀온 느낌입니다
케이트윈슬렛과 잭블랙의 이야기에 공감이 많이간다. 자신을 조연취급하지말자!!! 낸시 마이어스 감독도 대단
러브액츄얼리와함께 크리스마스가 되면 생각나는영화!!
너무 와닿네요 상대가 상처를 줘도 그걸 믿지 않고 어쩌다 잘해주면 착각에 빠져 아닌걸 알면서도 올인을 한다는게..
로맨스 영화에 굳이 잘생긴 얼굴과 예쁜 얼굴을 등장시킬 필요가 있나? 잭블랙의 연기와 그의 귀여운 몸짓과 표정에 내가 사랑에 빠질 정도였다 사랑 혹은 외사랑에 상처받은 그들이 서로를 통해 치유를 하며 사랑에 빠지는 ...
러브액츄얼리 보다 10배는 나은듯
욕하시는 분은 영화보는 포인트가 좀 다른가 본데.... 이영화 너무 좋아요..다시봐도 여운이 남아요ㅎㅎ이런 영화 또 없나 찾고 싶네요...대사가 너무 좋아요... 케이트윈슬렛 연기력도 넘 좋구요...부족한 영어로 원...
이 영화 지금 7번째 보고있는데 왠지모르게 볼때마다 눈물나게 만드는 영화임 bgm도 아름답고 배우들의 연기력도 너무 좋음 마음이 따뜻해지고 행복해지는 영화..
아이리스가 제스퍼 찰때 속이 다시원했다 굳굳 재밌는 영화
하아... 주드로 미치게 섹시하고 러블리하다...♡
10점이 만점이라면 12점 주고싶은 영화예요 ㅠㅠ 끝나가는게 아쉬울정도로 사랑스러운 영화
영국식발음도좋고주드로땜에 몇번이나봤던.지금도내컴에저장되있는...음악도한몫했던..유쾌한영화 로코를좋아한다면필수
카메론 디아즈가 눈물을 흘릴때 눈물흘리는 장면이 이렇게 기쁘고 아름다울수 있다는 사실을 느꼈다.
크리스마스에 치유받고 싶은 사람은 보시길 바랍니다.
나도 .. 떠나고 싶어요 멀리ㅎㅎ 한국반대편
평점 평균이 왜 8.6인지 모르겠다..내가 본 영화중에 이게 짱인듯 내가 다 행복해진다♡ 이 영화를 왜 이제 봤을까ㅠㅠ배우들 한명도 빠짐없이 다 좋다♡
엔딩이너무좋은것같다 나도저렇게 화목하게.여럿이살고싶어..
주드로 매력에 푹 빠졌답니다
현실적인 것까지 생각하면서 사랑을 잃어야 하나...?그러기엔 우리 삶이 너무 짧은데...
아이리스가 비로소 아픔을 딛고 일어서는 모습을 보는데 내가 다 흐뭇! 아이리스가 자신의 아픔을 얘기하는 장면이 울컥하게 만든다.
우연히 보게되었는데 너무 재미있어서  마치 선물같았던 영화
주드로랑 사랑스러운 아이들때문에 재미있었음 ㅎㅎ
나 또한 한번쯤 겪고 싶은 일상의 전환, 특별한 휴가, 그리고 멋진 만남
자기자신을 사랑스럽고당당하게 만들고 싶다면 꼭 보아아합니당ㅠㅠㅠㅠ영화가 너무 이쁘네요
훈훈해요 ㅠㅠㅠㅠ 오랜만에 아이스크림먹으면서 영화보면서 제대로 힐링했네요 !아...연애하고 싶어라
설정자체가 로맨틱하고 설렌다.나도 저런 홀리데이에 빠지고싶당. 주드로멋짐!
슬퍼서가 아니라 행복해서 눈물이 날정도로 좋은 영화
몇번이고 다시보게되는 영화.특히 케이트윈슬렛이 나쁜남자에게서 벗어나는 장면이 아주 통쾌하고 멋지고 자랑스럽다.
EBS에서 보는 중인 사람
우리 삶에 규칙은 없다^^ 행복해지는 영화네요
배우들이 모두 너무나 사랑스럽다
주드로 아...!! 몇번이나 봤지만 볼때마다 심쿵이네요ㅎㅎ
내가 본 로맨틱코미디중에 으뜸...특히 쥬드로의 연기가 맘에 들었다. 다시 보고싶은영화...
이거보니더쓸쓸해진다....ㅠㅠ
케이트 윈슬렛과 잭블랙 파트만 따로 영화로 만들었어도 어지간한 로맨스 영화보다 나음
10점만점이지만 그 이상을 주고 싶네요.가슴 따뜻해지는 영화에요.내 삶에 주인공은 바로 나  2015년엔 행복을 찾아서 ...
최고의 영화입니다. 특히 마지막 장면이 정말  마음이 따뜻해지더군요 웃음도 저절로 나왔습니다. ㅎㅎ
말 그대로 영화같은 상황, 너무 사랑스러운영화에요.주인공한테 몰입하게되어 보는내내 행복했어요.
로맨스 영화에서 카타르시스를 느끼기가 힘든데 이 영화에선 여러번 느꼈다. 아이리스가 재스퍼를 차버렸을때, 극작가모임에서 아서 혼자 올라갔을때,그리고 아만다가 눈물을 흘렸을때
내 인생영화. 우울할 땐 이 영화만 본다. 이렇게 자유롭고 행복하게 살고싶다.
보는 내내 행복했다 로맨틱 그 자체 로맨스를 꿈꿔본다
예전에 우울하고 힘들때 새벽에 이 영화봤는데 정말 마음이 따듯해지고 완전 힐링되는 느낌이였어요 뜻밖의 장소에서 뜻밖의 인연.. 대리만족 제대로 했습니다 아주 재밌는 영화 ~ ㅋㅋ
어떤 행운과, 사랑을 기다리게 하는 영화. 난 이런 구식이 좋다
영화 보는 내내 웃음이 나오면서 잔잔한 감동 과  마음이 상처를 사랑으로 치료하는 과정이 너무 공감 되었다 .  굿 좋은 영화~~~ 주드로 미소또한 보너스로 너무 좋았다
넘좋아요 두근두근 감동도있구ㅠㅠ 사랑하고싶어지는영화
보고나서 엄지 척 역시 평점 좋을줄 알았음
로맨스코미디의 여왕 카메론 디아즈와 정통 로맨스의 대가 케이트 윈슬렛이 만나면?
따뜻한영화이네요..뭔가이해안되는저들만에방식도있지만.우리나라랑은완전다른연애에가치관을갖고있으니~~
예전의 나는 4계절중 겨울이 제일 싫었는데 지금은 가장 좋아하는 계절이다. 이처럼 가장 싫어하던것이 가장 좋아하는것이 될수 있는 것 처럼 인생은 희망을 갖고 살아야 하는 것이 아닐까. 나에게 어떤 운명이 다가올지 모...
로맨스영화를 좋아하지않던내가 거의 첨으로 지루해하지않고 본 영화인거같음. 내가 왜 이걸 이제야 봤을까.
이야기도 좋고 무엇보다 케이트윈슬렛 연기가 진짜 후덜덜ㅠㅠ특히 초반 짝사랑 연기...b
아무말 필요없이 그냥 내 인생영화..
ebs 보는중 손 ㅎㅎㅎ
때론 시즌을 겨냥한 딱 그때를 위한 기획용 영화가 있다. 그런 영화들은 두가지로 나뉜다. 그계절에만 소비되거나 그계절이 돌아오면 추억되거나. 이 영화는 후자에 가깝다. 매력적인 캐릭터와 그것을 돋보이도록 연기한 배우...
지치고 힘들다면 꼭보세요.
와진짜너무좋다....
기분이 좋아지는 로맨스 영화^^ 가끔 여자로서 노잼시기(?)가 왔을 때 틀어놓고 생각 없이 보고있으면 기분이 정말 좋아지는 달콤한 초콜릿같은 영화^^
몇번이고 보고 또 봐도 특유의 따듯한 분위기가 맴돈다
크리스마스 시즌에 재미있게 볼 수 있는 영화. 아만다의 바람이 느껴지는 LA 집 정말 예뻤고 따뜻한 시골집 컨셉의 아이리스 집도 참  아늑해보였음. 그런데 아만다는 전남친도 훈남이고 새남친은 애가 둘있긴 있어도 주드...
사만다가 프로인게 쥬드로가 사랑한다고 할때 나였으면 이미 이민계획 세우고 있었을거임.. 육아서적도 이미 배송중일듯 영화 아직 안끝났는데 가슴이 웅장해져서 별점 다섯개 등록함
이게 어떻게 10년전 영화야... 하나도 안촌스러움나도 저런 로맨틱한 홀리데이를 보내고싶다 한번쯤은..ㅎㅎ가벼운 마음으로 보게됐지만 오히려 꽉찬마음으로 다 본 영화!!!! 주연 네명 진짜 다사랑스러움...근데 진짜 ...
이 영화만 봅니다돌려보고또돌려보고달달하네요
봐도봐도감동을주는 영화
처음에 재스퍼가 주드로인줄알고..주드로 욕하다가.. 응..? 이상한데..?ㅋㅋㅋ
아름답다. 다들 사랑하며 살아요
멋진 영화에요...가슴이 울리네요
아만다가 확신에 찬 발걸음으로 달려갈때 저까지 가슴이 벅차오르는 느낌이네요 매년 크리스마스때마다 봐줘야하는 영화
러브액추얼리보다 좋았다. 아직도 겨울의 휴가에는 이 영화를 꺼내본다.
사랑은 구식이 최고다!! 운명적인 만남이지만 현실적인 요소도 빠지지 않았습니다. 가장 마음에 드는 것은 배우들!! 너무 좋아요
그들의 말을 빌리자면, "처절한 짝사랑녀, 눈물이 없어진 여자, 알고서도 빠지는 남자, 3종세트남자, 걸어다니는 송장. " 모두의 이야기가 다너무 좋았다. 빵빵웃다가 핑핑울다가.. 몇년만에 다시 본 영...
크리스마스에 이브에 본 영화! 나도 주연으로서 내 인생을 살아가야겠다! 마음 따듯해지고 행복해지는 영화!!
정말로 이 영화보고 제 최애영화가 바뀌었습니다!!!! 오늘 하루 우울했었는데 이 영화보고 기분이 굉장히 좋아졌어요! ㅎㅎ??
뭐랄까 겨울에 잠들기전 새벽쯤 시작해서 보면 진짜 잔잔하면서도 너무 재밌는 영화예요 처음 볼땐 아 머야 자나깨나 어른들의 사랑이야기뿐이자나 이렇게 생각했는데 끝으로 갈수록 너무 좋다
인연은 따로 있다. 단순해서 쉬운 것도 복잡해서  어려운 것도 아니다. 인생의 방향이 맞지 않아 힘들 뿐이다.
이룬거 하나 없는 초라한 31살의 크리스마스덕분에 행복했습니다.
인생이 버겁고 힘겨울 때 자신의 인생을 조금은 다른 관점에서 비추어본다면, 뒤돌아 본다면 충분히 행복한, 행복할 수 있는 삶이라는 것.
사랑에 진절머리 났을 때, 진짜 사랑을 만났다.나의 연인은 곧 나의 모습이다.나와 닮은 사람과 사랑하자.그로써 온전히 이해받고, 평온히 사랑하자.
영화속 새하얀 눈과 멀리서 들려오는 캐롤소리가 내 마음을 설레이게 하네요.. 창문 밖에서 봄바람이 불어오는 3월의 시작인데 말이죠^^이 늦은밤 영화 OST에 취해봅니다~
진짜 뻔한 이야기지만 원래 멜로 영화는 이런 맛에 보는 거니까.. 뭔가 노래랑 배경이랑 출연진들이랑 등등 조화가 잘되고 대사 같은 게 재밌었던 듯ㅎㅎㅎ 주드로가 정말 잘생겼었죠.ㅠㅠ 요즘 변한 거 보고 충격받아 한번...
크리스마스때마다보는 영화.내 최애영화
눈이 많이 내린 오늘 같은 날 보기에 딱 좋은 따듯한 영화였다. 뜻하는 대로 풀리지 않는 사랑에 마음 아파하던 과거의 나가 떠올랐다. 그 모든 눈물과 외로움도 시간이 지나면 다른 사람으로 무뎌지겠지… 케이트윈슬렛과 ...
잭블랙이 로맨틱영화 주인공이라니 어이없지만 너무 좋았습니다 ㅎㅎ
넘 따뜻하고 사랑스러운 영화 ㅠㅠ 매년 겨울마다  찾아볼 거 같네요 특히 아만다가 그레엄 집에서 애기들이랑 시간 보내는 씬 너무 좋아요 ㅠㅠ 넷 다 너무 사랑스러움 ,, :)
영화 끝나는게 너무 아쉬웠다..
매년 크리스마스 때마다 보는 영화. 10번도 넘게 봤는데 항상 설렌다.
정말 재미있는 영화네요. '사랑은언제나구식이다.'정말 좋은 말이예요~
그냥 행복해지는 영화 perfect
진짜 제목 잘 지음!! 제목 그 자체인 영화ㅠㅠ 연말에 사랑하는 사람들과 보기에 너무 좋을 것 같아요???? 주연 라인업 진짜 대박!!!
노팅힐, 노트북 재밌게 보신 분들. 무조건 보세요. 잔잔한 러브스토리 좋아하시면 너무너무너무 보세요 진짜
카메론 디아즈 누나의 미소는 언제나 이쁘고, 주드로가 남자가봐도 언제나 매력적이다. 현실과 비현실이 적당히 섞여서 크리스마스를 앞두고 재밌게 본영화였어요
어릴때는 크리스마스에 나홀로집이었다면어른이 되어서는 이 영화를 크리스마스에 꼭봄힐링되고 기분이 좋아지는 영화
네플릭스에 있길래 시간떼우려 봤는데, 일단 ost가 정말 좋아요. 그땐 왜 몰랐을까. 내용도 뻔한 듯 그러나 미소짓게 합니다. 뻔해서 지루한 영화가 있는데, 이 영화는 오랜만에 봐도 끝까지 보게 되는 영화네요.
보는 내가 다 행복해지는 영화네
언제 봐도 미소 짓게 하는 영화. 마음이 따뜻해짐.
세번봤는데 또 볼려구요 행복해지고싶어서.
보면서 힐링되는 영화!
생각날 때마다 한번씩 꺼내서 보는데 언제봐도 행복하다
겨울에 보기 좋은영화 ~ 두번이나 봄
내러티브와 전개는 특별할것 없지만 너무나 매력적인 배우들과 잘 살린 연출..
사람의 마음을 어루만져주는 귀엽고 따뜻한 영화.
뻔하지만 보는 내내 행복한 로맨스
인생영화 크리스마스때마다 볼듯
꼭보세요....꼭 꼭 !!!
마음이 따듯해지는 영화
이런 아무 생각없이 볼 수 있는 영화따뜻하고 큰 갈등없이 맘편하고 머리 안써도 되는 영화 너무 좋다.. 나두 저런 집에 살구싶음 영국집
행복해지는 영화. 다시보고 싶은 영화. 무엇보다 주드로 미모가 미쳤다 보다보면 주드로 미소짓는 장면에 나 혼자 실실 웃고 있다 ㅋㅋ
크리스마스에 보기 좋은 영화.영상미가 가장 좋았다
진짜 너무좋다 진짜... 행복해졌다
아주 특이할건 없지만 여러모로 훈훈하고 마음이 따뜻, 편해지는 영화네요^^
오래되면 낡아버리는 것이 있는데, 이 영화는 크리스마스 로맨스의 클래식이다... 구식이지만 구식이 아니야
주인공들이 행복해지기를 응원하게되는 따뜻한 영화다. 의외로 옆집 할아버지의 공로를 기리는 곳에 가는 문을 여는 그 장면부터  울컥했다. 할아버지한테 감정이입ㅜㅜ 무튼 결과적으로 장거리커플의 현실을 생각해보기보다 지금...
구식이 좋은 여주인공처럼 어쩌면 클래식한 로맨틱영화. 배우들의 연기도 좋았고 무난한 재미와 감동을 보여주었다.
따뜻하고 사랑스러운 영화. 몇번이고 더 보고싶은 내 인생 영화♡
아이리스가 재스퍼와의 병적인 관계를 정리하는 모습을 보니 나도 용기를 내어야겠다
오래된영화여도 배우들 예쁘고 멋지고 미소짓게되는 영화네요
요즘 같은 겨울에 방구석에서 이불 덮고 혼자보면 딱 좋은 영화!
이 영화 다섯번은 넘게 봤다. OST도 너무 좋고 크리스마스쯤에 보면 참 훈훈해지는 영화임. 최근에 다시봤는데 이 영화 처음봤을때 너무 좋았던 기억이 있어서 그런지 마음이 또 훈훈해짐. 보고나면 기분나쁜 영화도 많은...
그냥쥬드로멋.있.다..
주드 로의 미소,웃음소리,말투,표정 하나하나가다시 돌려보고 싶게 하는 따뜻하고 다정한 최고의 영화. 주드 로는 이 영화 말고는 로코가 없어요. 탈모 전 최고의 매력 발산영화임.
사랑을 찾아 헤매는 우리들 우리는 진정한 사랑을 찾을 수 있을까. 여행 가고 싶어
극장개봉할때 봤었는데 벌써 12년.나이가 들고보니 더 공감가는로맨틱한 휴일이네요
너무 잘봣습니다 방금 이비에스에서 봣는데... 하 연애시절생각난다
정말 재밌는 발상이고 따라하고 싶네요. 최악에서 최고로 행복해지기.
13년이 지난 뒤에 봐도 따뜻한 영화!!
뭔가에 의해 받은 상처에 주저앉고 침묵하지 않고, 세상 밖으로 나갈 용기를 주었던 영화. 자신을 객관화해보세요. 스스로 생각한 것보다 자신이 제법 소중한 존재라는 걸 알게 될 수 있을 겁니다.
러브액츄얼리 엄청 기대하고 봤다가 실망한 마음, 별 기대안했던 이 영화로 치유됨 ㅠㅠ 진짜 행복해지고 마음 따뜻해지는 영화,, 내년에 또 봐야지
재밌네요.. 조금 지루하긴하지만 케이트 윈슬렛 겁나 이쁘고 주드로 존잘..
말이 필요없다 참 따듯하고 행복하다.
it’s wonderful
이 영화만 보면 기분이 좋아져서 자주 보게 되네요, 나의 인생영화
매년 겨울마다 보는 영화
IP TV 에서 VOD 를 사놓고 기분이 여유로울때 또는 울적할때 한번씩 보게 되는 영화 중 하나입니다. 봐도봐도 영화가 주는 감성은 늘 동일합니다. WARM & LOVE
진짜 보는내내 행복.. 몇분 남았는지 끝나가는게 아까워하면서 본 영화... 연말마다 보고싶은 영화..
겨울되면 꼭 생각나는 로맨틱 영화.
주드로 미소에 녹는다....
이맘 때 생각나서  꼭 다시봐요 볼 때마다 기분 좋아지고 로맨틱 할리데이를 보내고 온 것같은 느낌. 오랜만에 봤는데 또 눈물날만큼 감동적이네요 배우며 음악이며 스토리며 세월이흘러도 최고에요
이 정도면 괜찮지..조금 뻔하긴 해도 보고나면 기분 좋아짐
정말 아름다운 영화..주인공들이 좋게 끝나서 다행이다..노래들이 특히 다 아름다움..정말 다 좋은 노래들
아이처럼 우는 주드로♡웃는 모습이 예쁜 카메론디아즈♡자연스러운 연기 갑 케이트윈슬릿!
크리스마스에 무난하게 보기좋은영화. 케이트 윈슬렛은 항상 멋지다.
전애인이 갑자기 연락오면 이 영화한번봐보세요 ㅎㅎ 어릴땐 어바웃타임이 로맨스영화중에서 최고였는데 나이들고 나니까 이 영화가 넘 좋았습니다. 아이리스 상대역이 조금 뭔가 아쉬웠지만 ㅠㅠ
왜 이걸 이제야 봤지?? ㅠㅠ
매 해 크리스마스 마다 보는 최애영화
최곱니다 두번드세요 세번드세요
겨울철 힐링영화!  넘 따듯...
12월이면 찾게되는 영화랍니다몇번이나 보았는지 몰라요정말 감동적이고 연애세포호르몬이 마구 피어나는 영화에요~~♡
왠만한 명작들 로맨스 영화도 다 봤다고 생각했는데 이런 아름다운 영화를 제가 못봤네요. 케이트 윈슬렛이 기쁨에 눈물 흘릴때랑 카메룬 디아즈가 차안에서 눈물을 되찾아 확신의 찬 마음으로 뛰어갈때 너무 좋네요 그외에도 ...
화면색감도 예쁘고 흘러나오는 노래들도 다 좋네요^^
영화 보는 동안 너무 행복했어요
아우 쫀득쫀득하게 웃고 울리네요. 믿고 보는 낸시 마이어스표 로맨틱물
주드로 넘 넘 멋스러움이 좋으네요
너무 사랑스러운 영화...
잔잔하게 보기 좋은 영화. 갈등이 없어서 편하게 보기 좋다!!
보는 것만으로도 너무 행복해진다
음 . 영화를 본 뒤 그 여운이 잔잔하게 흐르는거 같아요 . 아직 영화 장면들이 생각이 나네요
진짜 웃고 울고 난리였네.. 너무 재밌게 봤어요 주드로 넘 매력적 ㅠㅠ
낯선 곳에서 다른 인생을 살아보고 새로운 인연 만나기를 꿈꾸는 사람들의 로망을 충족시켜주는 연말연시 선물 같은 영화.
인생영화 한편 추가요~~
코로나19로 홀로 보내는 크리스마스에 선물같은 영화를 만나 하루가 벅차고 행복할 수 있었네요~예쁜 영화 덕분에 쓸쓸했던 기분이 한결 좋아졌어요^^
겨울마다 생각날것 같네요~ 추천!!
제목처럼 느낌 감성 후기는 로멘틱 홀리데이마치 그럴것같은 어쩌면진짜 가능할까하는 이야기속에 빠질법한 잔잔한 은근한 스토리진짜 로멘틱 주드로와 케이트는 이야기에 너무잘어울리는 주인공 아서도
2006년 영화를 이제서야 보다니...영화보는 내내 따뜻하고 행복하게 미소 지며 볼 수 있는 그런 영화였다. 크리스마스 즈음 또 한번 보고 싶다.
로맨스 영화의 정석인 영화
몇 번을 봐도 안 질린다 정말 사랑스러운 영화. 음악이 비범하다했더니 역시 한스짐머였네
아이리스이야기가 너무 좋았다.그래 맞아 나는 주인공이야  라고 느꼈고 터닝포인트가 되었다 이 영화가 있어 안심이 된다 나중에 또 사랑하면서 혹시라도 상처를 받아도 괜찮다 이 영화가 있기에.
너무 재미있게 봤어요.!
몇년째 연말마다 이 영화를 보고 있다
영화 자체도 사랑스럽지만 주드로 때문에 다시 보게 한다 크리스마스 분위기 맘껏 느낄 수 있어서 좋았다
나의 인생 영화입니다~ 15년이 지났지만 지금봐도 세련미와 감성이 넘쳐납니다.
주드로한테 반햇어요....0
카메론디아즈 넘이버요...
주드로 눈빛연기에 심장이 벌렁거려 죽는 줄ㅜㅜ
역시 영화는 옛날 영화가 최고인거같당. 요즘은 왜 이런 감성이 안나올까 ?? 특별할거 없는 스토인데 사람을 믿지 못하고 기대하지 않게 되는 요즘 같은 때에 그래도 사랑이라는 가치가 얼마나 아름답고 소중한 것인지를 다...
러브 액츄얼리보다더  잼있네요
옛날 미국영화의 감성을 느끼게 하는 따뜻한 크리스마스 영화
클래식! 영화는 조금 오래된 맛이나는게 좋네요
꼭 크리스마스가 아니어도 따뜻한영화.
뭔가 표현 할수 없을 정도록 미소짓게 만드는 영화...ㅠㅠ가슴도 뭉클하면서도 기분 좋아지고...끝에 카메론 디아즈가 주드로한테 되돌아가는 장면도 그리고 그 배경음악도 너무 좋았고..
클래식이 정답이라고 생각합니다! 새롭진 않아도 미소짓게 만드는 로맨스!
현실성이 없으나 볼만하네
감독 좋고 배우 좋고 분위기 좋고
말이 필요없다...ㅜ 내 인생영화..찾았다
주드로같은 100년에 한 번 나올까말까한 미남을 미치지않고서야 놓칠리가, 얼굴이 개연성.
나역시 잭블랙때문에 나는 7점줌.4점은 좀 짜다 밑에새꺄. 요즘 영화들 다 ㅈㄹ재미없는데 이정도면 7점이 양호. 잭블랙형님때문에 7점 드리고 케이트윈슬렛의 어장관리 탈출하는 장면이 매우좋았음. I don't ...
기분 좋아지는 영화입니다
설렘가득. . 웃음가득. . 감동가득. . 재밌게 봣어요
크리스마스의 사랑이 내 눈앞에 아른거린다.
연말영화로 최고인 영화였습니다!!
재밌게 잘 봤습니다 ^^ 추천해요
케이트윈슬렛의 동화속에서 튀어나온듯한예쁜집이 다했네~
주드로 카메론 케미 넘좋더 사랑하고싶어지는 영화 ㅎㅎ
곧 크리스마스인데 크리스마스 느낌 나게 해주네
완전 몽글몽글한 크리스마스 분위기 느끼기에 완벽한 영화

억지스런 스토리지만꽤 재미있게 잘봤습니다
my best movie everrr! happy new year!

진짜 너무 힐링됨 ㅠㅠㅠㅠ
정말 행복해지는 영화… 다들 꼭 보세요????
기대 안하고 봤는데 의외로 재밌네요.^^
12/31일 밤에 사랑하는 사람과 함께 보고 싶은 영화

케이트윈슬렛,카메론디아즈 ㅈㄴ예쁘당
가벼워 보이지만 절대 가볍지 않은 마음에 행복을 주는 영화 크리스마스때마다 생각날 것 같다
쥬드 로...에너미 엣 더 게이트의 바실리 자이체프 동지라 개인적으로 선호하는 배우(짱임)
가볍게 보러갔다가 훈훈해지는 마음ㅎㅎ 케이트윈슬렛 카메론디아즈 주드로 잭블랙 모두 딱이에용
따뜻하고 아늑한 기분 느끼고싶을때마다꺼내보는 힐링 명작.사랑, 가족, 인생 모든 얘기가 다 들어있다.한스짐머의 ost 까지 완벽하다
넘 따뜻하고 재미난 영화였어요
겨울마다 생각나는영화
기대 안하고 봤는데 중간에못끊고 끝까지 봤네요 중간중간 미소와 함께 추천합니다:-)
보고있는내내 흐뭇한 미소와 행복함이 떠나지 않네요 내년 크리스마스때 다시 보기할듯
사랑이 다시 하고싶어지는 영화. 케이트나 카메론같은 여자와 연애하고 싶어짐. 엘리 웰라치 할아버지의 연기도 일품입니다 기억에 남아요..
2020년 크리스마스에 우연히 티비에서 보게됐는데 너무 큰 선물을 받은 느낌이에요. 주드로, 잭블랙 너무 매력적
낸시 마이어스 영화는 항상 최고에요.
크리스마스 선물같은 영화네요^^
뻔하지만 재밌는...
해마다 크리스마스에 꼭한번 다시 보는 따뜻한 영화!
영화 같은 이야기, 잘생긴 주드로, 아름다운 배우들... 우리 나라의 그것과는 다른 크리스마스 감성...
8년전쯤 개봉할때 남편이랑 보면서 내내 행복했던 기억이 난다ㆍ  태풍오는 오늘, 9월2일에 케이블에서 또보고있네?특히 아만다가 보내는 영국시골에서의 크리스마스는 너무 좋다주드로  카메론 모두 너무 젊다!  행복해지는...
보고 또 봐도 기분 좋아지는 영화! 10번도 넘게 본것같네요
이토록 사랑스런 영화를 이제야 보다니!!! 거의 모든 배역들이 사랑스러웠고 영상미와 음악까지 완벽해요! 보는 내내 광대가 내려오질 않았어요^^
몇번을 봐도 마음이 따뜻하고 행복해지는 영화
이 영화를 왜 이제 봤을까? 아마도 제목 때문인 것 같다.
기분 좋아지는 영화인듯.
카메론 디아즈 웃는게 너무 이쁘다
이 영화를 이제야 봤다니.. 지금까지 본 로코 중에 가장 마음에 드는 영화
인생영화 열번보세요ㅇ
후반부에 슬퍼서가 아니라 행복해서 울었네요, 벅차오르는 영화:)
크리스마스 때마다 생각나는 영화
어릴땐 이렇게 재밌지않아쏜데 나이들어서 다시보니까 확실히 잘와닿고 너무좋아여ㅜㅜ여주들 왜케 이뿐지~~
네 명의 연기가 모두 감동입니다. 왜 이렇게 마음이 따뜻해지는 걸까요?
크리스마스 이브에 재밌게 잘봤어요. 장거리의 연인들의 미래를 생각하면 머리 아파지지만, 멋진 배우들과 ost와 함께 좋은 스토리의 영화 즐겁게 봤습니다!
다른말 필요없이 마음이 너무 훈훈해지는 영화
진짜 러브액츄얼리와 용호상박 크리스영화
중학생 때 영화관 에서 봤던 첫 로맨스 영화 10년이 지났는데 아직도 여운이 남아있는 영화사랑을 한다면 이 영화처럼 하고 싶다....
잭블랙? 언제나 사랑스러워
너무 재밌게 봤어요.잔잔한듯 빠져들게 만들고.카메론 디아즈 연기가 내 눈물샘 자극.주드로 진짜 잘생겼다~!!! 지루하지 않았고 힐링 제대로 됐음♡♡♡
EBS '세계의 명화'에서 본 아름답고 예쁜 영화. 매력적인 주연, 분위기, 대사가 좋고 여성분들이더욱 좋아할 영화. (타이타닉 오랜만) 마지막 두 남녀가 재회하여 서로의 사랑을 더욱 확인하며 바라보는...
사랑스럽고 따뜻한 겨울 로맨스. 영국 전원의 눈경치와 집들이 그림같이 예쁘다.
오랜만에 따뜻함과 스윗함을!!주드로 언제봐도 멋지요
착한 아이리스가 아서 영향으로 자기 인생의 진짜 주인공이 되가는 과정이 참 좋았어요. 아이리스가 실연의 아픔을 표현하는 대사들이 너무 와닿았어요~
아... 행복해라 나도 저런 크리스마스를 보내고 싶다. 일단 눈이 내려서 이쁘네 우리나라에서는 화이트크리스마스를 보낸게 너무 오래되서 이번 크리스마스에는 꼭 눈이 내렸으면 좋겟다ㅜㅜ
크리스마스에 보고싶은 영화
편안하게 볼 수 있는 예쁜 영화
비현실적이지만 행복한 이야기! 그리고 주드로 미친 개 잘생김
믿고 보는 낸시마이어스!! 마지막에 카메론디아즈가 차타고 가며 흘리는 눈물....진짜 진짜 사랑하는 사람이랑 같이 있다가 떨어졌을때 너무 너무 보고싶어서 자신도 모르게 나오는 그 눈물...겪어본 사람은 알수 있을꺼야...
몇번보는지 모르겠습니다. 봐도봐도 질리지않아요. 겨울마다 생각나는 로맨스명작
2006년에 봤을때보다 지금이 더 좋은건. 이제 사랑이나 인생을 좀 더 알아서인가보다!! 오랜만에 영화로 행복해지는 기분. 내일은 당신이 잠든 사이에 봐야지.
너무 좋네요 영화 보는 내내 치유받는 느낌이었습니다
달달함을 넘어서 감동적이고 따뜻하고 ㅠㅠ 하 그냥 로맨스 인생영화본 듯 ㅠㅠ
반복해서 보면 볼수록 눈물이 점점 더 많이 나게 하는 영화. 정말 따듯하고 행복하고 정말 좋은 영화같다.
몇년전에 볼땐 여주들 답답해보였는데 진짜 사랑을 한뒤여주들과 함께 울었다ㅜ
로맨틱코미디의 끝판왕~!!!!  사랑하면 행복해질수있다?!를 정의내려주는영화이렇게 따뜻하고러블리한 연출을해준 주인공들에게찬사를...연기력이 명작을만들었네요...사랑을버렸는데이렇게  행복한영화를 선사하다니..사랑에빠지...
여운이 남는 영화, 끝나는 순간 다시 보고 싶어지는 영화. 주드 로에게 제대로 뿅가게 된 영화.
잭블랙 개그맨인줄 알았는데..
평점같은 거 귀찮아서 잘 안 남기는데 그냥 지나치기에는 꼭 추천드리고 싶은 영화라 이렇게 남겨봐요! 다른 관계없는 스토리에도 부드럽고 자연스러운 연출력으로 하나도 어색하지 않고 정말 달달하고 진짜 마음이 따뜻해진다는...
매년 보고싶은 나의 12년째 영화
내 인생최고의 영화모두가 자기인생에서 주인공이길
이 영화를 볼 때, 아이리스가 사랑했던 재스퍼가 약혼했던 것처럼 공교롭고 얄궂게도 그런 상황에 처하게 됐는데 눈물이 많이 나왔다. 그리고 언젠가는 아이리스가 그랬던 것처럼 기적적으로 널 사랑하지 않게 됐다고 외칠 수...
내 인생 워너비 영화. 봐도 또 봐도 힐링 그저체
더할 나위 없이 즐거운 영화였다. 크리스마스에 미소를 짓게 해주는 영화다. 추천
십점이지  인생영화임 주드로 잘생김
힐링되는영화ㅠㅠ행복해지고 훈훈하다..
케이트윈슬렛이랑 주드로때문에 10점 줌 둘다 너무 ㅅ ㅏ랑스러운케릭터에 자연스럽게 연기함 ㅠㅜ
모든 게 너무 로맨틱하게 술술술 풀려 나가는 느낌이긴 하지만 별 생각없이 머리 아프지 않게 기분 좋게 볼 수 있는 영화. 우울할 때 보면 좋을듯
연말연초에 보기좋은 가슴따뜻해지는 영화 ^-^
진실한 마음을 가진 사람은 언제든 진실된 사랑을 할 수 있음을.
이게 로맨스 영화지 ! 참 ㅋㅋ기분좋은 영화.
잔잔하게. 억지스럽지않게. 공감속에서 포근함을 주는 영화
너무 감미롭고 감성이 촉촉해지는 밤이네요.사랑하는 사람과 다시 한번 보고 싶네요최고의 로맨틱 영화
재밌어요재밌어요재밌어요
진짜 로맨틱한 영화.. 추운 겨울에 집에서 혼자 이불뒤집어쓰고 보기딱좋은영화
시작하는 연인들에게. 진행형 연인들에게. 난 10년동안 매년겨울에 이 영화 본다.
아..이 영화 오래 전부터 두 커플이 서로 안 어울리는 거 같아서 안 보고 있었는데 허거걱 완전 잘 어울리고 내용도 좋고 주드로 완전 멋있는 거 진짜 어떡할거야~ㅋㅋ분위기랑 배경이랑 다 넘나 좋네?? Have a m...
크리스마스에 보면 좋을듯
너무나 감동적이었던 영화
클래식한 사랑의 러블리한 영화. 출연진이 사랑스럽다
내 인생의 주인공은 바로 나입니다
너무너무 포근한 영화다..♥
로코물 좋아하는 나에게 최고인 인생영화
혼자라고 너무 슬퍼말아요. 다들 인연은 따로 있는 법이니까요~
겨울 대표 로맨틱코미디의 하나 강추!
이거보면 맘이 편해지구 힐링되는기분..? 진짜 재밋ㅇ
로맨스영화의정석 보고나면힐링
진짜 보는 내내 입가에 미소가 지어진다.
달달하고 따숩고 웃기고 두근두근 ♥
영화음악도 영화랑 잘어울린다!!
아~~따뜻하다~~너무 행복해지는 영화
배우들이 정말 사랑스럽게 느껴졌다. 다 보고 나서 미소가 지어지는 영화는 정말 오랜만이다.
너무 아름다운 로맨스!!! 연애하는 사람의 마음을 잘 꿰뚫는 감독의 연출력!!!최고의 로맨틱코미디 영화!! ost와 영화 분위기가 너무 잘어울리네요ㅎㅎ보는내내 웃음이나오고 배우들이 슬퍼할때면 슬퍼지는 영화!!!정말 ...
너무 재밌게 잘 봤습니다 재치있는 대사들과 훌륭한 연출 배우들의 연기력ㅠㅠㅠㅠ그리고..비쥬얼도 대박이네요.. 주드로 너무 멋지네요
최고의 설레임과 웅장한 음악 행복해지는 영화다
훈훈하고 따뜻한 영화. 두 커플의 사랑이 이루어지는 것을 보고 흐뭇했다.
진짜 수많은 로멘스봐왔는던 이만큼 좋았던영화는 없었던거같다 꼭봐라진심
최고. 힐링되는 영화..
진짜 보는 내내 설렘. 좋다
특별한 크리스마스 홈 익스체인지 휴가
뭔가 있을법한 이야기인데 특별하게 만들었음 마지막 할아버지내용도 감동.. 이런 좋은영화를 왜 지금봤지? 기분좋아지는영화^^ 시골에주드로같은 남자가살다니; 카메론디아즈의 밝음과 미소는 언제봐도좋음 이 영화의 대화법이 ...
주인공 직업들도 너무 마음에 들고 ㅠㅠㅠㅠㅠㅠ 진짜 좋아하는 영화.
마지막에 저도울뻔했네요ㅜㅜ아 짱이다..
킬링타임용으로 적절하군
너무 로맨틱~~~~^-^
말 그대로 로맨틱하고 보면 행복해지는 영화다.
주드로 멋잇네여..
훈훈하고 따뜻한 영화~~~! 소피랑 올리비아도귀엽고 주드로멋있음ㅋ
ㅠㅠ12월에딱어울리는달달한영화^♥^ 쥬드로대바악!!!!!~
크리스마스엔 최고의 영화! 카메론디아즈랑 주드로 너무달달하당ㅠㅠ
음악도 그림도 연기도 시놉도 질감도 ... 너무좋아용 ㅠㅠ
읔 주드로가 너무 멋져요~~
아 주드로의 미친 존재감. 그리고 로맨틱한 나라 영국.
훈훈~~주드로의 얼굴을 처음알게됬음
너무재밌었어여ㅋㅋ 소장가치있음ㅇㅅㅇ
와 진짜 훈훈한 영화.. 그리고 주드로 너무.너무.너무.환상적이다ㅠㅠㅠ
이프온리 보다 더 좋은 로맨스물. 꼭 보세요!
러브액츄얼리를잼나게본사람이라면이영화도꼭꼭!봐야함,못지않게좋은영화니깐
오..쥬드로~ 오마이갓뜨! 환장허것네아주그냥~ 크리스마스 시즌에 보면 딱 좋을영화!
아 주드로 진짜 조타
배우만 봐도 좋다
멋짓영화를 찾았네요
허술했지만 메세지가 있어서 좋았다
예쁜 커플들.
[CU@K리그] 말은 안되지만 이런 휴일이라면 너무나 좋겠죠?
훈훈하구나..
배우보는 재미로 보았다
굿굿굿 주드로 완전 ~~~ 기대이상~~
딱 이맘때 보면 좋은영화ㅋㅋ
노팅힐처럼 느낌이 좋은영화...요즘 영국식 발음이 너~무 좋다
좋은 추억이 될 듯 싶다.
러브액추얼리보다 재밌다
주드로 너무 잘생김 ㅜㅜ 이거보고 나도 집 바꿔서 다른 나라에서 며칠동안 살고 싶어짐 .. 크리스마스때 보기 좋은 영화!
아만다가 울기도 전에 내가 왜 울고 있는거지.. 이건 슬퍼서 우는게 아니라 감정이입해서 나오는 happy tears네요 크리스마스 시즌에 한번 더봐야겠어요~~
연애하게 싶게 만드는 영화네요~~
기대안하고 집콕하고 보았어요.출연진들도 좋았고, 새로운 도시와 새로운 사랑은 늘 환상적일것 같아요
그들의 휴가까지 알 필요는 없는데
초호화 캐스팅의 호연과 훌륭한 음악에도 왜 범작이라는 느낌이 들까? 이야기가 평면적이라서 조금 아쉬운 영화.

영화 좋아요^^~~ㅎㅎ
초반에서 후반 엔딩까지의 흐름이 매우 깔끔했다.
보고나면 행복 해지는 영화.케이트 윈슬렛의 연기 정말 인상 깊었네요.추천합니다 !
크리스마스에 꼭 생각나는 분위기좋은 영화 술한잔하면 꼭  다시보고싶은 영화 특히 상처한 주디로....인상깊음
중학생때 봤던 영화를 서른이 되어서 다시보니 배우들이 하나하나 더 잘 보였다. 찬바람 불고 겨울이 오면 떠오르는 영화중 하나!
카메론 디아즈의 매력이란... 캐릭터가 정말 잘 어울리네요 이 영화를 왜 이제서야 봤는지..유명한 이유가 있네요
크리스마스 시즌에 보기좋은 ㅎㅎ캐롤이 즐거운 영화
잭블랙이 로맨스라 신기함
엄청난 감흥이 있진 않지만 행복해지는 영화. 잭블랙이 약간 어색!??
사랑이란게 세상일처럼 알수도 없구 어떻게 흘러갈지 예측하기 힘든일...너무 자만두 자책두 하지 말구  살아가보자...영화는  쏘쏘...

내게 일어날 저들의 완벽한 사랑을 확신합니다!


크리스마스 시즌마다 매년 보게 되는 영화음악도 좋고 재밌다

오랜만에 힐링했습니다. 비현실적이지만 주인공들의 처지가 공감이되었고 새로운 삶과 사랑을 찾아가는 모습에 용기를 얻게 되네요.
아만다!최고야 오랜만에 힐링하고 간다 제목처럼 좋다 평온하다 오랜만에 ㅎㅎ


따뜻한 겨울
보는 내내 편한 마음으로 아주 즐거웠음
우연히 이 영화를 봤는데 보는 내내 마음이 따듯해지는 기분이였어요 인생 영화 됐습니다..
끝까지 즐겁게 본 몇 안되는 영화중 한 편 입니다. 너무 좋아요♡

다 보고나서 미소짓게 만드는 영화
휴가때 찾아온 사랑.
여름에 느끼는 크리스마스 기운~시간 가는 줄 모르고 보았다!
크리스마스때 혼자 보면서 따뜻했다..
보는내내 미소지어지는 영화...너무 재밌음
스토리 좋았고 너무 재밌게 보았다
기분좋아지는 영화에요ㅎㅎ 연말에 보면 더 좋을 것 같아요~
예쁘고 행복한 영화 좋네요
엔딩이 정말 행복했던..

기분이 종일 나빴는데 갑자기 웃고있는 나를 발견!

너무 잘봤어요~~설레는거 같아요~~
훈훈하니 보기 좋았어요!!
가슴따뜻해지는 영화 주드로 너무멋짐
끝나고나면 행복해지는 영화 ..

마음 가는대로 사랑하세요
큰 사건이나 자극적인 대사 없이도 화면에서 눈을 뗄 수 없이 폭 빠져드는 영화. 주인공들이 나누는 대사 하나 하나가 매력적..인생 영화 느낌~  영어 대사를 느낌 그대로 다 알아 들었으면 좋겠다든 생각이 든 영화다....


내 최고의 영화 오랜만에 다시봤는데 정말 감동

너~~~!!!무 재밋게봤어요 어느정도 보다보니 나쁘게꼬집자면 뻔할 예상되는 결말이었으나!!!이결말일수밖에없는!!!그래야만하는!!!너무 행복하고 즐겁고 깔끔한 영화였어요


2020년에 봐도 감동있고 재밌는영화네요. 오랜만에 소니.노트북도 보고 아더 할아버지 대사 넘 멋져요. 리딩레이디!
마음이 간질간질?하면서 따뜻해지는 영화예요 주드로♡♡♡
연말마다 찾아보게 되는 영화
Ost 맛집 이 영화 보면 외국에 너무너무 가고싶다
로맨스는 모래위의 성처럼 관계의 기초가 약합니다. 이것을 현실적으로 직시하면서 로맨스의 달콤함도 잘 표현하였네요. 좋은 로코입니다!
아이리스가 넘공감이안됨... OO도아니고 마지막에도 헤어진다했음또받아줬을거자나 걍노답임 남자보는눈이 저러면 또 저런데흔들림
크리스마스를 기다리며 보는 영화크리스마스를 맞이하는 그 설렘이 잘 느껴진다

내 인생영화 겨울이면 꼭 찾는영화.
몇번을 봤는지 모르겠는데 매번 봐도 너무 좋은 영화!



다시 봐도 감동 재미 웃음 최곱니다~
보는 내내 즐거웠고 너무 행복했어요


잭블랙은 키크고 잘생긴 남자와는 정반대의 이미지인데 신기하게 로코장인임ㅎㅎㅎ
겨울에 보면 괜찮을듯... 봄에 봐서 그런가 별 감흥은 없었음.. 약간 억지스럽기도 했고.
아주 많이 행복해지는 영화입니다!
인생영화됨... ㅠㅠㅠ 진짜 너무 행복해진다

울면서 웃으면서 한시도 눈을 못떼고 봤어요..!

미소짓게만드는 영화입니다

매년 크리스마스때마다 챙겨보고 싶은 영화.. 주드로 미쳤어 당신....
초반에 지루했는데 볼수록 빠져든다. 마지막엔 나도 눈물이 맺혔다.
로맨틱 퍼펙트... 크리스마스에 이제 빠지면 섭할거같아 한번 본 이상
잭블랙 등장하자마자 터져버렸다 그냥ㅋㅋ
쭉..

아직도 최고의 로멘스 영화중 하나라고 생각함.
다 좋네여  왜 이걸 이제야 봤는지  나중에 또 봐야겠어요!!
앞으로 겨울이 오면 생각이 날 참.. 기분 좋아지는 영화....

정말로 너무나도 로맨틱하고 사랑스러운 아름다운 영화다. 여러 장면에 감동받아서 눈물을 흘렸다.ㅎㅎ
겨울 이맘때쯤 공허한 마음을  채워주는 영화~!
세상에 이렇게 잘 만든 클래식 로코가 있었다니 주조연부터 아역배우까지 연기 빈 틈이 없네 아역배우들 나올 땐 너무 현실 같아서 나도 행복하게 웃었다. 약간의 영화스러운 배경을 제외하곤 너무 기분 좋은 리얼리티 힐링 ...

왜 이제야 봤지..  ㅜㅜ

진짜 몇번이나 봤는지 모르겠다 음악과 잘 어우러진 장면 하나하나가 꽂혀서 계속 보고싶게 만든 영화였다
뻔한 스토리지만 상큼한기분과 잔잔한 미소가 지어지는 영화
잊을만하면 또 생각나서 또보게되는 영화
너무 아름다운 영화네요
마음이 따뜻해지는 영화. 나도 휴가 다녀온 기분
10년만에.다시보앗는데.입가미소어쩔쥬드로와디아즈.연기다시봐도.너무좋아요.굿굿
당시 중학교 ca?에서 영화관에서 직접 봤는데직접 봤던 내가 뿌듯함ㅎㅎ
뻔해서 좋았다익숙한 올드함
전반부는 지루하지만 해피엔딩
Sweet dreams
오랫만에 즐거운 시간을 맛보다.
나는 언젠가 다시 사랑하고 사랑받을 수 있을까. 제대로 사랑하고 헤어져 본 적이 있는 걸까. 없었을 수도 있다. 로맨틱 코미디 영화를 보고 여러가지 서글픈 생각이 드네. Anything can happen in mo...
주드로 멋지다...♡♡♡
때로는 구식이 좋아지는
이런 로맨스 영화 정말 좋아해요 대학생때 나온 영화 인데 그때 봤다면 지금보다 덜 재밌었을듯 30대가 되어서 보니 더 공감가요 항상 느끼지만 미국 영화 특유의 크리스마스 분위기가 넘 좋네요!
10애들너무귀엽다 특히 방금아빠냅킨맨할때아빠위앉은애 너무귀여워서 먹어버리고싶다 어흥흐흐흐
그냥저냥 볼만한 영화네요.
로맨스는 언제나 옳아요
이영화가벡델테스트를 충분히통과할수있을거라고생각했는데 다보고나니웬걸 실제로두주인공이직접얘기하는장면은하나도없네..그나마아만다직원?그나마캐스트에두배우가최상단에있는걸위로삼아야할까..이렇게그테스트를넘는게힘들어서야아쉽다..벡텔...
마음이 따뜻해지는 영화
엉망진창이어도 끝은  행복해
별로 기대하지 않았지만 모두다 평소 좋아하는 배우들이 나오길래 아침 시간에 케이블TV로 봤는데,, 결론은 너무나 좋은 영화네요. 먹먹함 뭉클함 따뜻함.. 정말10점이 아깝지 않아요.^^
재밌게봤어요^^크리스마스 영화로 최고에요
이런영화 요즘은없나ㅠ
겨울에는 꼭 한번 다시보는 영화결말이 참 행복하고 따뜻하다
아직 크리스마스 아닌데 본 영화
참 행복해지는 영화~~~ㅠㅠ 꼭 보세요~! 이 영화를 알게돼서 참 다행입니다ㅠㅠ크리스마스쯤 다시 보고싶네요ㅎㅎㅎ
그냥 로맨스물이아닌 교훈이많은영화
사랑스러운 영화사랑을 다시 하고 싶다면 또 기다린다면꼭 보세요~쥬드로 카메론의 미소에  푸욱~빠지게 되네요그들의 눈물에도 ~*
보는 내내 쉴틈 없이 빠져 들었어요 ㅎㅎㅎ
미친거지.. 아직도 이거보면 좋다..
가슴이 뜨거운 무언가로 가득 채워지는 기분
너무 너무!! 너무!!!... 좋네요 ㅠㅠ
크리스마스 시즌에 보기에 딱인 유쾌한 영화
우울할때마다 생각나는 영화..
지친 이들에게 로맨틱한 휴일.
오랜만에 재미있게 잘 봤네요^___^
음악,스토리,연기 모든게 완벽한 인생영화크리스마스 시즌 뿐만아니라 한여름에 봐도 좋음
적당히 슬픈 또 아름다운..그래서 완벽한 로코물..
행복하고 기분좋아지는 로맨스.. 현실에서도, 우리 모두도 여전히 행복했으면 한다.
너무 잘 봤어요 행복하게 잘 봤습니다^^
제일 일반적인 로맨스 너무 깨끗하잖아..
여주 너무 이쁘다....  진짜 로맨틱하다 최고ㅠㅠ 크리스마스하면 생각나는 영화♡
사람답게 사는 즐거움이 여기에!
인생영화.크리스마스에 어울리는 영화.
따뜻해지는 영화였어요
아 눈물나, 좋다아 ㅠㅠ
너무 재밌습니다.. 크리스마스에 제격!!
누군가와 같이봐도 좋고 혼자봐도 좋은 따뜻한 영화♡
가슴이 설레는 영화 추천해요
처음 평점남겨요 추운 크리스마스에 진짜 맘이 따뜻해지는 영화네요..^^
기분이 너무 좋아진다 걍 딱 내 스타일..
좋은영화 따뜻해지는영화
시종일관 러블리한 12월의 로멘틱 드림
정말 볼때마다 행복해져요.진실한 사랑을 알아가는 남녀주인공 보며 공감이 많이 갑니다.특히나 잭블랙 진짜...반할듯ㅋㅋ
이거 정말 재미있게 봤네요. 감동도 있고 웃음도 있고 뭉클함도 있고, 잔잔하게 잘 봤습니다~ ^^
겨울오면 생각나는 영화! 다시 봐도 너무 훈훈하고 좋아요! OST도 최고!!!!
주드로 카메론 디아즈가 유난히 돋보였던 영화. 메인은 주드로 커플인것 같고 잭블랙하고 케이트윈슬렛도 매력 넘치는 배우인데 그 매력을 미처 볼새가 없이 주드로 커플 위주로 영화가 전개되서 상당히 아쉽다 잭블랙보다 아서...
최고의 영화!너무 좋았어요!!
보는 내내 행복했다. 남주 너무 잘생겼어~~~
설레고 겨울배경치고는 많이따뜻함..ㅎ
따뜻한 영화, 겨울에 잘 어울리는 영화.
마음이 훈훈해지는 영화!
정말 괜찮은 로맨틱 영화.
보는 내내 입가에 미소가 지어지네요^0^너무 재밌어용크리스마스나 연말에 또 봐야겠어요ㅎㅎㅎ
행복해지는 영화.굿~~~
10년만에  꺼내본  추억같은 영화
안 로맨틱해질수 없는 영화!
제일 좋아하는 영화1년에 한번 이상은 꼭 봄매번 보고 또 봐도 좋음그냥..입가에 미소가 떠오르는 영화
습관처럼 꺼내보는영화.. 11년간 수백번을 봤지만 잠이안오는밤 보는내내 공감과 깊은여운을 주네요. 보는내내 포근했어요^^ 인생영화입니다♡
인생영화. 매해 봅니다...^^
봐도봐도 사랑스런 인물들...♡
첫사랑과의 두번째 영화잊혀지지가 않네요추천만점
3번봤어요ㅠㅠ짱짱
썸녀가 추천해준 영화인데 재미있네요 뭉클하기도하고..
정말 오랜만에 느껴보는 설렘
어이없지만 주드로 울때 같이울었음
영화 보면서 내내 미소가 가득!!! 재밌게 봤습니다
기분이 매우 좋아지는 영화에요
너무 아름답고 따뜻한 영화에요!
그저 잔잔하게 흘러간다.
주인공 4명의 리즈시절을 설레는 마음으로 혹은 따뜻하고 편한 마음으로 볼 수 있습니다. 에어×앤비로 제목처럼 로맨틱 홀리데이를 보내고 싶어지는....
누군가가 기뻐하는 모습에 울컥한영화는 처음..수능끝난기분보다 더 홀가분한 인생의 짐을 벗겨낸 저 기분 느껴볼순 있을까요
크리스마스에 보기 좋은 영화..주드로 미소에 반했음
여자의 변덕스런 복잡한 마음을잘 해석한영화그런변덕을 있는그대로 받아들인 남자♡마지막엔 진짜눈물이 나도나왔다메마른감성에 흔들리고 있는 삼십대미혼공감영화♡♡메리크리스마스♡
우연히 본 영화. 시간가는 줄 모르고 보게 되는 영화. 보는 내내 나도 모르게 짓게 되는 흐뭇한 미소.
이영화가 벌써 OO전에 본거라니 ㅠ 다시봐도 넘나 좋은것
그냥 아무생각없이 보게된건데 여러가지 생각이 드네욥
10년전 작품임에도 너무 재밌게 봤습니다ㅎㅎ
전에부터 이름은 들어왔지만새벽에 티비 무료영화에 있어서 봤다가 인생영화를 만났네요 마음이 따듯해져요힐링영화 꼭 한번 보세요!
케이트윈슬렛이 영감님한테 "II like corny."(저는 구식이 좋아요) 할때 진짜 우아해보이네. 클리쉐 좀 있지만 크리스마스에 솔리인 거 엄청 외롭게 만든 걸 봐서 성공한듯ㅠㅠ 좀 억지스러운 연기...
왜 이제봤을까!! 너무나 예쁜 영화입니다. 여자주인공들의 심리도 많이 공감되구요. 20대 후반이 되어가고 연애든 결혼이든 생각이 많아지는 시기인데 나만 멍청이같고 힘든게 아니구나 하는 생각을 하게되는 영화네요. 서툰...
마음 따듯해지는 영화에요. 외롭고 쓸쓸한분들에게 추천
보고있으면 행복해지고 포근해지는 영화....
지금이맘때 항상 생각나는 영화
꽤 괜찮은 로맨틱 영화네요~ 전개도 독특하고 무엇보다도 공감되는 대사들이 많아서 좋았습니다. 보고 나서 기분 좋아지는 보기 드문(?)영화네요~말그대로 따뜻함과 보고 나서 사랑에 대한새로운 희망과 용기를 주는 볼만한 ...
겨울에 보기 좋은 영화에요! 따뜻하고 달달합니다!
미루다 미루다 지금봤는데 정말 좋다 겨울에보니 더 좋다
너무좋아요 진짜 보는내내 미소가 떠나지않는 영화
잔잔하고 너무재밌음 ~~~
재미있네요~ 케이트 윈슬렛의 원래집이 토마스 킨케이드가 그린 그림같이 동화같은 집이라 넘 예뻐서 즐겁게 봤어요.
너무 이쁜 사랑 이야기네요. 135분타임인데 하나도 안지겹고 처음부터 끝까지 재미있게 봤어요 ! 강추 러브액츄얼리보다 훨 재미있었음여
너무 마음이 따뜻해져요
OO전 영화가 왜 이렇게 멋있어요.? 너무 잘봤어요..주드로 미소가 제 맘이 다 녹네요
웬지 춥고 서늘한 초겨울에 가슴을 따뜻하게 해주는 영화
볼때마다 행복해져서 자꾸 생각나는 영화.여운이 진하다...^^
이런 영화가 좋더라~~ㅎㅎ
상실의 시대, 행복한 연말! 우리모두 해피 엔딩~
정통 로맨틱 영화  마치 교과서 같은..
진짜 너무 좋아하는 영화! 훈훈하고 행복하고 설레고 따뜻하고.. 아직까지도 생각이 문득문득 나서 또 보는 영화다.
인생영화가 될듯하네요!!  가뜩이나 솔로여서 외룬데 더 외로워 질듯ㅋㅋㅋㅋ
섬세한 로맨틱 스토리...
인생영화 주드로 존멋 연기짱
영화를 영화로만 보기. .실제 벌어질수 있는 이야기란 환상격파. .나름 따스한 영화. .
음악도 너무 아름다웠고 보고나면 행복해지는 영화
사랑스러운 영화예요!사랑하고있을때 보면 좋을~~
그냥 겨울, 크리스마스 시즌만 오면 다시 보고싶어 지는 영화다. 마음이 따뜻해지고 사랑에 빠지고 싶다. 그리고 주드로 정말 여기서 너무 잘생겼다...
정말 추천해주고 싶은 영화
오래된영화라 지루하지만 그럭저럭
영화로 봤을때 억지성은 있었다 남자한테 두명의 여성으로 부터 전화온다 줄리 그리고 소피아 이렇게 따로 이름이 저장되어있다는건 아이들이 6살때부터 따로 휴대폰을 지급했다는 이야기인데 말이 조금 안된다 물론 지급할 수도...
로맨틱 홀리데이라는 제목에 걸맞은 영화♡ 겨울에 또 봐야지ㅎㅎ
사랑하고 싶은 사람들에게 꼭 추천하고싶은 영화입니다!
공감도 많이되고 시간가는줄 모르고 봤어요^^여배우분들 대단!!
자기 자신을 진심으로 사랑해 주는 사람을 만나야 한다는 것을 깨닫게 해준 영화
카메론디아즈를 바라보는 쥬드로의 눈빛이란 ㅎㅎ 이것만으로도 10점
마음이 행복해지는 영화
크리스마스낀 연말에 보면 진정으로 행복해지는 영화!
1 2 3 4 5 6 7 8 9 10 9
주드로 넘 멋짐.  영화도 따뜻'
위로가 필요할 때는 믿고 보는 낸시 마이어스
아름다운 그리고 어울리는 인연이라는 두개의 기적을 그린 영화
카메론 디아즈와 주드 로, 케이트 윈슬랫과 잭 블랙. 훌륭한 각본에 최고의 케미네요!
재밌지만 그저 그렇달까...
배경음악 영상미 스토리 배우들 연기 뭐하나 빠지는게 없는 영화!! 겨울에 보기 강추강추!!
특별한듯 평범하고 화려한듯 소소해서 좋다.
너무 좋았음 배우들 전부 사랑스러움 ㅠㅠ
행복을 느끼는 영화입니다
크리스마스엔 역시 이런 영화와 음악이지
개봉  10년뒤본 영화 ~ 지금 같은 연말 보기 딱 좋은 영화~
걍 흐믓하고 행복한영화
크리스마스 어울리는 영화
내 영화^~~거든!!!!
배우연기와 정말대단한영화....
처음 남겨봅니다가볍지 않은 트루 러브 하고싶은. 여행하고싶게 만드는.그런.감정을 끄집어 내주는 행복할때 더 찾게 되는 소장용 영화입니다
인턴보고 같은감독이라 찾아서 봤는데.. 역시 좋음 ㅠㅠ 나 남잔데 감독이 내스탈이야~ 사랑을 감동적으로 만드는 재주가 있음.
마음이 따뜻해 지면서도 밝아지게 만드는 영화
은근 깊게 빠져드는 사랑스러운 영화
정말이지 따뜻한 코코아 같은 영화 + 주드 로의 본격 영상화보집 로코 별로 안 좋아하는데 이건 진짜 끝내준당 ㅋㅋ
꽤 괜찮았던 로맨틱 코미디.
배우들 매력이 넘쳐흘르고, 달달하다..
볼수록 재미있어요 제일 좋아하는 로맨스 영화
달달하고 좋네요~~~
하나님이 내 삶에 어떻게 일하셨는지! 그 '당당함', 키워졌다!^^
늘 같은 사람들과 바쁜 생활에 지칠때 일탈을 경험하게 해주는 영화
It was s o awesome and good construction.
아..진짜 엔딩크레딧까지 보게만든 영화는 오랜만이네요. 러닝타임내내 행복하게해줘서 고마워요. 현실로 돌아오고싶지않았어요. 그들의 이야기가 더 궁금하네요. 2시간의 행복을 안겨주어 고마워요 ^^
카메론디아즈가 너무나도 사랑스러웠던 영화...
달달~하게 잘 만드시네...;;;
다시보고싶다 보고나니 그냥 행복해진다. 경험해보고 싶은 휴가다. 상상속에만 존재하는 요소들이 자연스럽게 이뤄지는 영화 그래서 통쾌하다!
.".드라이브갑시다.아무리생각해도 하지못할이유를못찾으니까요""당신의아름다운 눈을위해건배"."주인공의 친구가아닌 당신은 주인공의 역할을 충분히 해낼 매력과 용기가 있다." 남...
나도 휴가를 다녀온듯한 기분좋은 느낌
중간에 좀 지루했는데 후반부가 진짜 좋았어요
주드로도 정말멋있었지만 잭블랙에 대한 얘긴별로없는듯ㅠㅠ너무귀엽고 완전푹빠짐
사랑의 많은 모습들에 공감. 또한 지난 사랑의 아픔으로 다시시작하는 것에 대한 머뭇거림이 있는 사람이 보면 좋을 영화. 나도 그랬다.
당시 만나던 아가씨 덕분에 보게 된 영화. 그 아가씨랑은 잘 안됐지만.. 영화는 정말 좋았습니다.
진쨔 재밌어 요ㅠㅠㅠ 정말정말
부럽~부럽~웃으면서 볼 수 있는 영화
내가 지금껏본 로맨스영화중 거의 일순위로 정말 달달하고,내용도 좋고,감동과 깨닫음까지 있는 영화이다. 2커플다 너무 달달하다. 절대 후회하지않을 영화;-)
영화라 가능한 우연이지만 보고 있자니 행복하다^.^
가벼운 영화지만 행복해집니다
훈훈한 마무리와 함께 좋은영화!!
우리나라 정서와는 매우 다른 서구적 감성을 가진 로맨틱 코미디! 원나잇 후 사랑에 빠져가는 커플의 숨겨진 이야기, 동일한 상처와 시련을 극복한 후 노년의 영화인을 다시 일으켜세운 커플 얘기! 구성이 나쁘지 않고 유쾌...
정말 감동적이였슴다!!~
뻔한스토리였으나 집바꾸기는 나름 신선
1234567890
23125102021151
겨울에 재탕하기 좋은 영화
저의 인생영화입니다. 뻔한 로코물같지만 그 안의 대사가 정말 감동적이고 사랑과 일상에 있어서 마음가짐을 바꾸게 해주는 영화에요 매번 볼때마다 감동적이고 재밌습니다 특히 할아버지의 대사와 연기가 감동적입니다. 클래식은...
원래 한번 본 영화 또 안보는데 완전 허니잼이에요ㅠㅠ♥
너무나 전형적인 로코물이라 뻔함의 연속이지만 미소를 지으며 볼 수 있는 따뜻한 영화! 7년만에 크리스마스에 다시보니 감회가 새롭다
재밌고멋있당ㅋㄱㅋㅋ
정말 재밌게 봤는데 결말이 너무 억지 해피엔딩이다. 보는 내내 상황을 어떻게 해결할지 궁금했는데 그렇게 끝나니 안타까웠다. 무책임한 엔딩이었다.
졸잼 내가왜이걸이제야봣지?
사랑이 다른 사랑으로 잊혀지네.
너무너무 애정하는 영화마음이 따뜻해지고 미소가지어진다일년에 한번쯤 꼭 보고가야하는 영화
곧 크리스마스네.. 나도 이런 사랑하고싶다♥
우연히 올레tv로 보게된 영화! 연말에 볼만하다!
괜찮긴 한데 왜 이렇게 길게 만들었을까.... 처음과 끝은 괜찮지만 중간이 지루하다
크리스마스에 보기좋은 최고의 영화♥
가슴 따뜻해지는 영화!!
가볍게봤지만 두번째 보니까 생각하게하는 것이 많다. 따뜻한영화.
뻔한 사랑얘기도 로맨스로 치장하는 한스 짐머의 음악!
오랜만에 재밌는 영화. 뻔하고 뻔하지만 즐거운 영화.
그냥 아름다운 영화. 감명깊진 않지만 볼만하다
달달한 로맨틱영화 코메딘 모르겠다
이런영화너무조음ㅎㅎㅎ
일년전 이맘때쯤 봤던 영환데 계속 계속 여운이 남는 영호ㅏ다 내가 원래 로코를 좋아해서 그런거인지도 모르겠지만 너무달달해서 좋다 진짜 카메론디아즈는 로코의여왕인듯 싶다
우리 모두는 인생이란 드라마의 주인공이다.
너무나도 내 맘에꼭드는영화^^~
10점 을 주기 싫어요.. 왜 100점은 없나...?너무 조은 영화 에요♥
웃고싶을때 울고싶을때모두볼수있다!너무재밌게본것같네..
스크린과 배우감정으로 처리해도 될 장면에 말이 너무 많았다. 지루한 로맨틱 코미디.
살짝 부족했던 영화
재밋네요
전개가 재밌고 주인공들도 다 좋다 ㅎㅎ 참 크리스마스에 알맞았던 영화
영화소개해주는 프로보로 보게됐는데 줄거리요약한게 더 재미나네요;;졸렸어요 좀뻔한결말...
정말 다시보고싶은 따뜻한 영화네요.. 너무너무 재밌었어요
와 진짜 재밋네요~~
달달한 영화^^
최고의 크리스마스 영화!
오래전에 봐서 가물가물하지만... 이 영화는 지루함이 매력같다. 괜찮았음
크리스마스 기분을 느끼게 해준 최고의 로맨틱 무비.말이 필요없다. 다시 보고 싶은 영화중 하나!
억지스러운 면이 있으나 그래도 재밌다
좋은 영화에요. 기억에 남는 명대사도 있구요.. 이때즈음 보기좋은 영화네요^_^
킬링타임용이아니라 이건 정말 좋은 영화.. 감동적이고 소재가 신선한 것도 있음
굿
특히 연말에 기분 좋게 볼 수 있는 훈훈한 로맨틱 영화라고 생각합니다.
오늘같은날에 보길 잘한영화....달달하고 여운남는다.
언제봐도 좋을 영화입니다.
굿
.
사랑에대해생각하게해주고저말로맨틱한영화~~~주드로도멋있었다..ㅜㅜ
최고최고 ㅠㅠㅠㅠ진짜 여운쩔고 최고입니다!!꼭보세요 진짜짱이에요 ㅠㅠ
이 영화 몇번본지모르겠음 봐도봐도 재밌는영화 로맨틱코미디영화중에 나한테는 1위인영화
이런영화좋다..재밋고달달!
마음한구석 따뜻하게 만드는 영화연말다가오는 이쯤에 보기 딱 좋은!!이상하게 보면서 눈물이났다..카메론디아즈.. 케이트윈슬렛..아서할아버지 너무 사랑스럽다!
좋다 ㅠㅠ
gooooooooooooooooooooooooooooooooooooooooooooooooood
겨울과 크리스마스에 생각나는 영화 No.1 주인공들 전부 다 매력적이에요
처음부터 끝까지 감동적이다.마무리가 좀 아쉽지만 진짜 너무 아름다운 영화~
재밌어요~ 따뜻하고 포근한 이미지와 유쾌한 분위기 참 좋음!
크리스마스에 최고
아...주드로...빠지겟네 진짜구점준건 .. 너무 서둘러서 마무리지었단생각이들어서...
달달하ㅣ니 참조흔듯
혼자보기 좋을것 같은 달달한 영화.
너무사랑스러웠던영화찬바람이불때쯤 꼭생각나는영화Ost도 다좋고 내용도좋은백점이었다
크리스마스가 생각나는 로맨틱한 휴일을 맞이하는 연인들의 이야기는 편안함을 가져다준다
진짜재밌음
로맨스 코미디란 장르에 딱 부합하는 영화같아요. 너무 뻔해 지루할 수 있는 내용을 4명이 유쾌하고 달달하게 잘 풀어간듯ㅎㅎ 기분 좋게 보고갑니다
달콤한 사랑 얘기가 입에서 살살 녹는다. 아무 생각 없이 즐기기엔 매우 사랑스럽고 유쾌한 영화!
내가 기대했던 바로 그런 로맨틱영화 ㅎ_ㅎ
재밌고 캐스팅좋음
캐스팅도좋고, 뻔한 러브스토리지만 사랑은 뻔한게 재밌다 역시
크리스마스에 맞게 마음이 풍성해지는 영화
따뜻
카메론디아즈 역시 매력적!!! 재밋어요
보는 사람을 행복하게 만드는 영화였어요!ㅎㅎ
로맨스 잘 안보는데 잔잔하고 행복해서 좋았다. 화면도 예쁘고~
진짜 너무너무 좋아요... 보고난뒤 기분이 너무 좋아졌어요.. ^^ㅎㅎㅎ
맘이 따뜻해지고 행복해지는 좋은 영화입니다! 꼭보세요
정말 마음이 따뜻해지고 행복해지는 영화입니다
디아즈 예쁘다잉
따뜻한 로맨틱 홀리데이
배경도 이뻤고, 중간중간 흐뭇한 미소를 짓게 하는 따뜻한 영화 였네요 ^^
영화는 영화일뿐 오해하지말자! 맘 편하게 보고 보고나서는정말 마음이따뜻해졌던영화
최곤데?? 환상 자극은 무슨. 충분히 현실성 뛰어나고 공감가는 로코 영화였다 탁월!
따뜻한 영화에요 ㅎㅎ
정말 아름답고 따뜻한영화..
그냥 진부한 로맨스 영화일 줄 알았는데. 너무 좋았다
와~ 너무 감동적잉 영화에요! 태어나서 꼭봐야할 영화!!^^
이영화진짜 재밌어요!로맨스 좋아하시는 분들한태는 정말 추천해주고 싶은 영화에요!
굳~ ^^ 볼만한 좋은 영화에요~
아이 러빗 러빗! 렛츠 두잇!
각기 다른 스타일의 두 여자가 보여주는 유쾌한 연애 방법
내용 배경음악 사소한것까지 모두 감동이었다.
최고다!정말너무너무재밌게봤다!!달달~
이건로맨스"영화"다
달달하구먼~~  나도 원한다
이런걸 "운명적인 만남" 이라고 하지 Well, this was some meet?cute
크리스마스풍 로맨스
정말기분좋게본 따뜻한영화~^.^
마냥 달달한것 같지만 사실은 씁쓸함. 사랑이란 감정은 도무지 겉잡을수가 없다.
크리스마스에 딱인 영화 한동안 못벗어날것 같다 이 감동에서.
훈훈
따뜻한 영화 길이 남을 겨울 영화 크리스마스 영화 사랑스런 영화 훈훈한 영화
훈훈하다
정말 가슴이 따뜻해지는 영화네요.. OST도 굿!!
와...최근 본 영화중 최고!!! 가슴이 뭔가 따뜻해 지는 느낌^^
정말 최고다 .. 보고 나서 마음이 따뜻해진 영화 .. 후회없다 ㅠㅠ
최고
이런 훌륭한 영화에 누가 토를달으리 소재도신선하고 스토리도 흥미진진하다
짱이다!!!!!!!!!아 정말 이영화 사랑하게되버렸어..ㅠㅠㅠ
아름다운배경과가슴따뜻한이야기,그리고 한스짐머의음악이 영화 완성도를 높여준다
오랜만에 다시 봤는데 정말 너무 좋네요,ㅠㅠ ost도 주옥같음...
자신이 보석임을 알게 된 휴일.
이런 영화를 훈훈하다고 하지
이런영화를 이제서야 보게 되다니
너무갠찬다 ㅠㅠㅠㅠ
최고!!^^ 완전 사랑스럽고 따뜻한 영화에요^^*
괜찮음. 볼만해요,
정말 로맨틱 홀리데이구나
사랑스러웡 ^^
누군가와 사랑하고싶게 만드는 영화네요..^^
아름답다 음악도달콤 사랑도달콤
현실적인데 너무나 달콤하다.
이제야 보게 되었는데. 마음 한 구석이 따뜻해지는 느낌이다 - 아 나도 사랑하고파!
오랜만에 이런 장르의 영화를 봐서 재밌었음...ㅎㅎㅎㅎ 진짜 달달하고..........ㅎ
이런 살아있는 영화가 좋다.
모두 사랑스럽다
어후, 로맨스 영화를 이렇게 진지하게 본건 이번이 처음 ㅋㅋㅋ
한번보고 두번보고... 벌써 20번을 넘게봐도 여전하다. 로코라면 이정도는해야지.
정말 내가 이영화를 5년뒤에 봤을까 생각하네 되는 영화
극장가서 보고 DVD로도 소장하고 있는 정말 따뜻한 영화! 강추입니다 ^^
출연진의 구성이 놀랍고 편안하게 볼수있는 점이 좋았다
사랑은 천당과 지옥을 오간다 ㅎ
겨울에 볼걸...ㅠㅠ
정말 보기 좋은 영화
보면 마음이 따뜻해지는 영화!! 재밌어요~
20살 살면서 내평생 영화 평점 처음으로 준다
훈훈한 영화. 눈물 펑펑ㅠㅠ
너무좋은영화ㅠㅠ
보는내내 입가에미소와 설레임이
보고또봐도재미있어요ㅠㅍ
살짝 낮간지러운 결말이긴 하지만 이정도면...굿굿굿~
훈훈하다. 로맨틱 코미디 영화가 모두 진부하지만은 않더라. 매력적임ㅎ
이런영화 별로안좋아하는데 이영화는 정말 재밌었음~ 봐도봐도 재밌음~
멋쪄
특별한건 없지만 따뜻해지는... 남자가 봐도 주드로는 정말 멋지게 나오는군... ㅎ
135분이라는 긴시간동안 정말 소소한 이야기를다루지만 절대 지루하지않았다!
내가 하는 사랑이 진짜 사랑일까?
훈훈하게 볼수있는 영화
최고의로맨틱영화
케이트 윈슬렛이 나와서 봤는데.... 역시나 재밌다>으<
훈훈한게 너무 좋다^^
표현이 멋지다. 홈익스체인지도 재밌겠고 색다르다~~~
이렇게 공감가는 로맨틱 코미디 오랜만.......ㅋㅋ
아.. 언제나 달콤!!
저는 완전 좋았는데...달콤한 로맨스영화~~good
주드 로 땜에  7점이지 내용은 그닥....
오랜기간의 외로움이 순간의 사랑으로 변화
해피엔딩이라서 좋네..
괜찮다
훈훈함
화면마다 화보 그 자체였고 너무 훈훈하고 눈물나도록 행복한 영화♡소장해야지.
마음에 편안함을가져다주는 영화
미소가 절로 지어진다. 그런데, 풀건 못 풀고 끝나버리는 영화. 조금 아쉽다
출연진의 좋은 조합, 훈훈하지만 너무 길게 풀어낸 이야기
진정한 사랑을 찾아 가슴이 따뜻해지는 영화 편안하게 보기 좋다
행복하다..
소장하고 싶은 영화. 말 그대로 로맨틱하고 영화같은 예쁜 이야기
good
마음이 훈훈해지는 아름다운 로맨스 영화. 상처 받은 영혼에게 희망을 불어주는 영화.
행복해지는 영화. 몇번을 다시봐도..
여성용 영화.현실성이 좀 떨어지고 흔한소재지만 적당히 볼만하다
윈슬렛 짱~~~!!
유쾌하고 재미있었다.. 주드로 정말 잘생긴 것 같다..
너무 좋았다
좋은 캐스팅이다.
마음이 진짜 따뜻햇어요.. 색다른감동!!
그냥저냥, 훈훈하고 따뜻했다.
Romantic holiday!
크리스마스에 보면 짱 좋은영화 ost도 정말 좋아요
하.. 영화 너무 재밌게 잘봤어요
따뜻한 영화!!
재미나네..ㅋ걍무난
겨울되니 생각나서 다시봤는데... 쩝... 이런영화는 볼때의 기분이나 환경이 중요.
따듯한 영화
편안하게 볼수 있는 영화
가을과 겨울을 동시에 만족시켜주는 화면
걍 봤는데 재밌네 ㅋㅋ성공
재밌네요^^~ 카메론 디아즈의 연기가 돋보였던 영화 ㅎㅎ
짧았던 만남이 오래도록 잊혀지지않아 괴로웠는데... 아이리스의 대사에 위로를 받다
따뜻한영화랄까 ㅋㅋ
쉬는날 보면 기분 좋아지는 영화^^
어째서 이영화 평점이 8.57일까요 최고의 휴가를 너무나 잘표현했는데....
재밌다~~ 집 넘이쁨
매력적인 배우들이 연기해서 영화가 더욱 빛났던것 같음
크리스마스에 볼껄ㅠㅠ! 정말 로멘틱 홀리데이다...
영화관에서보고 정말 또보고또봐도 로맨틱한 영화정말최고에요내인생최고의영화!!굿!!
최고로 좋아하는영화에요 너무 예쁜 사랑이야기^_^
아 영화보고나서 행복해졌다 ㅠㅠ
재밌어용
이런 영화 정말 오랜만이다 이런 영화가 많이 나왔으면 좋겠다
텔레비전에서 해주길래 우연히 봤는데 너무 좋다!!
그야말로 가슴 따뜻해지는 영화
난 언제즘 이런 휴가를...
뭐 그냥 시간때우기에는 나쁘지 않은 영화
잔잔한 감동과 재미....
초반엔 살짝 지루했지만..전체적으론 볼 만 하네요~
주드로 카메론디아즈 너무 잘어울리네요..
기억에남는영화중하나 낸시마이어스 감독작품은 다 재밋네요
정말 따뜻한 영화~~이렇게 좋은영화 오랜만에 보네요!
몇년전에 보고나서 지금 보니 또 틀린 느낌..... 정말 따뜻한 로맨스!
주드로와 카메론디아즈 너무 잘어울리는데~ 로맨틱하고 따뜻한 영화ㅎ
나도 이렇게 기분좋은 휴일을 보내고 싶다.ㅋㅋ
이렇게 괜찮은 로맨스는 너무나 오래간만이야
잼있게 보았음 출연배우들도 빵빵하고 아주 볼만함
딱히 크게흠잡을게없다. 필요이상으로 긴러닝타임만빼면 최고ㅋ
너무 재미있게봤어요주드로 넘멋있다능카메론디아즈와 케이트윈슬렛너무이쁘다 ㅠㅠ
집교환(?)소재가 독특했던...생각외로 재밌게 볼수있었다. 거기엔 주드로가한몫ㅎㅎ
이걸 극장에서 안 봤다는 게 너무 후회되요 ㅠㅜㅜㅜ
너ㅓㅓㅓㅓ무 너ㅓㅓㅓㅓ무 좋았음!!
괜찮은데 솔직히 좀 지루해 ㅡ.ㅡ
카메론 디아즈.. 바닐라 스카이때 눈여겨 봤는데.. 매력폭발입니다.
정말재미있게봤어요. 두근두근...나중에 또보게될듯
늙었지만 카메론 디아즈 웃는모습이 너무나 아름답네요
아웅 정말 보는내내 두근거리는 로맨틱한 홀리데이 이야기 ㅎ
로맨틱 코미디 다운영화
편안하게 볼수있고 마음이 따뜻해지는 영화다.
식상하지않다.스토리,연기,배우,음악 모두 기대이상!
두 커플의 진정한 사랑을 찾는 이야기... 결론 염장
내가 로맨틱 코메디를 좋아하는구나를 알려준 영화
너무너무너무 좋았던 영화 !
내가 가장 사랑하는영화중 한편이다.
나름 괜찮았던 영화 훈훈
오늘같이 봄바람이 부는날 추천요
노인과 어린이는 따뜻함을 더해준다
낸시마이어스 답게 따뜻하고 훈훈했다. 거기에 명배우들은 덤!
정말 영화속으로 빨려들어가는 느낌
그럭저럭
각자 자기으 특색의 매력으로 보는이들을 사로잡는...뻔한 로맨틱 영화
Jude law~ You're so sexy >ㅁ<
재밌었다..ㅎ
재밌긴한데 카메론디아즈는 끝까지 정안들어;;
주드로 완전 매력~
각자의 캐릭터를 가지고 나오는데 재미있슴
케이트 윈슬렛 너무 사랑스러운거 아니야?~~
봐도봐도 질리지 않은 영화, 볼수록 섬세한것들이 보여 기붅 좋아지는 영화
확실히 재밌지 않았나 싶어요...
씁쓸했던 가슴을 따뜻하게 채워주는 편안한 영화. 너무 잘봤어요~
넘치지도 부족하지도 않는 딱 그쯔음. 7부따른 소주잔 정도?
편안하고 훈훈해지는 기분좋은 로맨스영화~!!!
로맨스코미디부문보다로맨스드라마쪽이제격.이시기겨울로맨스로제격.잔잔한사랑이야기
사랑할수밖에 없는 그녀~
봐도 봐도 기분좋아지고 행복해지는 사랑같은 영화~!~
영화가 너무길어. 갈등부분도 없고. 너무 매끄러운 진행.
크리스마스때 꼭봐야할영화죠..
상처 치유 갈등 행복....
케이트윈슬렛,카메론 디아즈 둘다 너무 좋아하는 배우들.같은영화에 나오다니 최고다
크리스마스 하면 떠오르는 영화로도 손색없다..어떤 만남도 기대된다..
사랑은 우연을 가장한 필연으로 다가온다
주드로 대박...정말 배우 네명 모두 사랑스러워요
겨울로맨스로 제격임! 내마음까지 훈훈~ *.*
기분 조아지게 하는 영화~
좀 길지만 정말 훈훈하네용~
훈훈하고 좋음 크리스마스용으로도 좋음
겨울에 보면 딱인 영화! 특히 ost는 감동의 물결~ 로맨스 좋아하시는분은 꼭 보세요
Good!
따스한 사랑이야기 Goooood!!
한번 보면 행복한 사랑얘기...두번 보면 아픈 사랑얘기...다섯번 보면 인생얘기.....
평점이 너무 높은듯.. 지루한감이 좀 있던데, 뻔한 스토리지만 나름 괜츈
뻔하고, 보고난 후에 아무것도 남지 않는 다른 로맨틱 코미디와는 다르다. 따뜻하다
아 진짜 유쾌상쾌통쾌!! 눈물나도록 가슴이 따뜻해지는영화 최고네요 Best
겨울필수품! 해마다 겨울되면 꼭 보는영화 ㅠ! 주인공 넷다 너무 러블리해~!
로맨스물이라 약간 비현실적이긴하지만 그래도 정말 좋아하는 영화!!
카메론디아즈,케이트윈즐렛  good!!@!연기도good!!매력있어
재밌다 ㅋ
로맨스라는 장르에 맞긴하지만 지루한감이 없지않아있었음.ㅠ
이야..잼있는걸
최고, 재밌고, 공감되고, 보는내내 즐거웠다. 주드로 보는것만으로도 행복*^^*
이건머... 잭블랙 분량은 거의없고 케이트 원슬렛의 짝은 엘리 웰라치 할배 아님?
10점만점에 10점 너무 재밌다
넘넘재밌음,
따뜻하고,재밌었다. ㅎ 기분 좋은 영화.ㅋ
로맨틱 코미디로는 최고다
아서가 준비된 무대에 들어설때 그 많던 사람과 장면은.. 정말..최고!!
따뜻~해지는 영화
몇번을봐도 재미있어요. ㅎㅎ 카메론 디아즈주름 완전멋져
'로맨틱코미디'라는 장르에 매우 충실한 영화....연기 연출 스토리 다 최고~
내생에서 손에꼽는 달콤한영화! 주드로만세~~
주드로가대박...ㅎ
사랑해요 주드 로 ㅋㅋㅋ ㅠㅠ
주드로 눈빛이 훌륭해서 할때마다 다시보는 = =;;
포근하고 재밌고 유쾌하고 로맨틱하고 사랑스러운, 영화! 주드로는 역시나 완소ㅠ
이거별로안뻔하구요.주드로완소..ㅋㅋㅋ카메론디아즈랑안어울렼ㅋ
난 이런 스토리 좋드라~ 케이트언니 짱ㅠㅠ
사람을 행복하게 만드는 영화, 사랑하는 모습이 너무 예쁘다.
주연배우들, 스토리 모두 좋았다
뻔한 싸움이라도 네마리 용의 싸움이라면??
인생에 당당함과 도전,희망,행복,사랑이라는글귀를다시새겨불어넣어준고마운영화
로맨틱 허리데이에 새로운 사랑을 찾게 된다는 영화
색다른스토리,로맨틱 그리고 사랑 이모든것이 완벽하다..굿이다
영화관에서 보고 참 행복했던 영화^^ 지금봐도 너무 좋다.
지금은 기억도 잘 안나는 뻔한 스토리지만... 재밌게 봤던 기억에 10점
아 너무 재밌네요 기대않고 봤는데! 기냥 막 기분좋아지는 영화 ^ㅁ^ 아 좋네요
낮선곳으로 떠나 새로운사람들과에 인연으로 실연을 잊는다 ㅋ~ 재밋게봤듬 ^^
기분 좋아지는영화~~~ㅋㅋ
잔잔한 즐거움이 좋았습니다,..... 재미도 있네요..ㅎㅎㅎ
온세상이아름답게보이게만드는영화 ^^
가슴을 따뜻하게 해주는 차와 같은 느낌.
케이트윈슬렛 너무이뻐
보면서도 보고난후에도 기분이 좋은영화 ㅋㅋㅋ
이영화는 그야말로 공감 영화이다.
굳
진짜 로맨틱 홀리데이다
이 행복한영화가 끝나지 않길 바랬다..
이 영화를 혼자 보는게 아쉬울 뿐.....ㅠㅠ
제목에 걸 맞는, 딱 맞는, 그래서 즐거운
주드로의 백만불짜리 눈물연기 ㅠㅠ
사랑에도 우정에도 주어진 삶에서도 주인공은 나라는 사실을 우리는 모르고 살아간다.
신선하고 재밌었다!!
말 그대로 로맨틱 홀리데이
사랑으로 인해 생긴 상처를 치유해 줄 수 있는건 다른 사랑일까??
나에겐 정말 좋았던 영화
정말 로맨틱한^^ 개인적으로 케이트와 잭블랙이 너무 사랑스러웠던^^!!
엄마랑 가서 너무 재미있게 보고 왔던 영화 입니다. 재미도 있으면서, 감동도 함께!
케이트는 정말 매력덩어리
보는내내두근두근거리고흐뭇함을감출수없었던영화
아무생각없이봣는데 시간가는줄몰랏다 ㅋㅋ신선함
보는 내내 기분좋고 웃음짓고 있었다. 그거면 됐어ㅎ
로맨틱스러운.
케이트의 매력이 대단하네요. 케이트가 이영화를 만들었네요.
정말 최고의 영화입니다 .
제목 그대로 로맨틱, 그렇듯 헐리웃영화같은 이야기,게다가 사랑스럽다.
언젠가는 나도 로맨틱 홀리데이를 사랑하는사람과 함께 보낼수있기를.....
참 깨끗한 영화!
좋아하는배우들의 행진~!
ost 가 좋음
아~ 나의 어여쁜 사랑아, 어서 내게도 들러주라고 속삭이게 된다.
정말 로맨틱 '-' 행복한 영화네요!
달콤한 초콜릿같은 영화
최고의배우 최고의영화!!!!
다 보고 난 후에 입가에 미소가 지어지네요~~~ 흐뭇^^
정말 괜찮은영화, !! 제 마음을 흔드네요 ㅋ 별기대 안하고 봤는데 너무 재밌었음>ㅁ<
편하게 본 영화 기대안했는데 괜찮았다
개인적으로 좋아하는 스타일의 영화라 재밌었습니다
사랑에 관해 진부한 얘기를 다루지만 지루하지는 않은 꽤 괜찮은 영화
사랑하고 싶어지네요
정말짱이에요!! 내마음이 훈훈한 영화 나도 떠나고싶다아
편하게 본 영화. 기대안했는데 너무즐거웠다..함께웃고 가슴조리는 로맨틱 코미디
지금 내 상황을 다시 돌아보게 하는 영화
약간 억지감이 있긴 했지만 그것도 영화니까... ㅎㅎ 따뜻하고 좋은 영화였다 ^^
소재도 신선했고 볼만했다^^
전형적인 로맨틱코메디영화~ 볼만했다~
손가락으로 꼽을만큼 재밌게 본 로맨틱코미디영화다 ㅎㅎㅎ
보는 내내 나도모르게 미소짓고 있는 나를 발견하게 된다
외로운 솔로에게 희망을 돋아주는..
크리스마스에 보면 정말 따뜻해지는 영화 후반부의 진한감동도 너무멋져요!
Fantastic!!
크리스마스에 보기 딱 좋은영화였다. 공감도가고 그냥 행복해지는 영화다.
아, 기분좋다-
정말 정말 정말 진짜 난 재미있게 봤고, 흥미로우면서도 공감도 간다
생각보다 재밌던데?
영화속 장면 하나하나에 감독이 주려는 메세지가 뚜렷하고 배우들의 연기에 감탄한다
연애하고 싶어지는 영화 ~ㅋ
크리스마스때 빠뜨리면 안되는 마음이 따뜻해지는영화.
재밌다^^재밋다^^ 크리스마스시즌이 다가오면 어김없이 생각나는 영화 ㅋㅋ
크리스마스의설레임을 충족해주기엔 적당한 혹은 꽤 괜찮은 기획영화
2시간 동안, 꾸준히 따뜻하고 재밌었던 영화.
기분좋아!!
잔잔한감동 ..
정말감동적!!
그냥저냥 했던 영화... 완전 재미있는건 잘 모르겠네요...
재밌다 주인공들이 다들 너무 매력적이야
본지 2년이 지났는데도, 꽤 즐겁게 본 기억이...
그저 훈훈~
잔잔하고 좋다~
솔로 였을때 본걸 가장 후회한다.
정말감동적이고 재밌어요
너무 감동적이고 재밌는영화..!!잭블랙횽나와서 더재밌당!
제목 그 자체.. 비록 내 시험은 로맨틱하지않게되었지만..
전형적인 아메리칸 로맨틱 영화!! 연인끼리 보기좋은 영화...
로멘틱코미디는 다 이렇지않은가 ?괜찮고재밌게봤음!
굿굿굿!~
가슴따뜻해지는그런영화네요~곧크리스마스라보기참편했지만..외롭다ㅡㅡ
주드 로 아직 죽지않았어 ~ ♩
로맨틱 영화 재밌게 봤습니다^-^
까메오가 더스틴 호프만, 에드워드 번즈, 린제이 로한, 제임스 프랑코 ㅎㄷㄷ;;;;
상처입은 사랑에 절치부심하지 마라. 위기는 곧 기회다라는 교훈...????
마음이 따뜻해지고 감동이네요~ 또봐도 설레일듯한 영화 ^^
평가를 꼭 하게끔 만드는 최고의 영화!
이들에 비하면 내 연애사는 별거 아닌거 같은... 기분 좋아지게 해주는 영화.
이영화볼때마다정말좋다생각해여..마음이따뜻해지고,눈물흘리며웃음지을수있는영화..
아_정말 최고의 로맨틱 영화예요
아만다가 눈길을 뛰어가는 장면에서 소름이 돋았었어요. ost도 좋았구요.
기분이좋아지는영화
눈부신 아름다운풍경과 완벽한퍼펙트 만점을클릭할수밖에없는^^+^
정말사랑스럽다 ㅋㅋ
정말 말 그대로 사랑스러운 영화
이별뒤에 비로소 새로운 인연이 찾아온다. 비극과 희극을 오가는 재치있는 스토리
기분을 좋아지게 한 영화^^
로맨틱한영화에요.. 아무리봐도 멋져!
지금까지 5번이나 봤지만..볼때마다 너무나 사랑스러운 영화임..
마음이따뜻해지는영화
정말 재밌어요~*^^* 강추!!
^^ 감성적인 영화~
좋은 영화임은 확실하다
마음을 움직이려는 노력이 좀 더 필요하다.
이들처럼 아픔을 지녔던 나조차도 사랑을 다시 시작하고픈 영화였다.
제가 본 영화중에 최고는 아니지만 정말 좋은 영화였어요 .
진짜 최고의 영화
보기좋았다. 운명적인 사랑같아 ㅋㅋ
내생에최고의영화다
주드로의 미소만 봐도 행복해지는
이쁘고 아름다운영화 추천 진짜재밋어요
정말 사랑스럽고 기분이 좋아지는 간만의 영화. 오랜만에 감성적이었다. ^^
ㅎㅎ 사랑스러워요
남녀배우모두굿. 사랑이 기억나게 한다.
처음으로 한눈 팔지않고 집중해서 본 영화 ! 로맨스 영화중 최고였어요♡
생일날 보러 갔었는데 완전 감동-선물같은 영화였어요ㅎ
난 좋았다 특히 주드로와 카메론의
약간 지루한맛도 있겠지만 오히려 조이는 느낌없이 편안하게 보기에 딱~ 좋네요
로맨틱하면서도 유쾌한영화.영화를 보는내내 신기하게 기분이좋았다.내겐 정말최고인
참신한 소재, 로멘틱 코미디 다운 달콤함 가득한 괜찮은 영화.
perfect!ㅎㅎ 잔잔하니..넘 좋았다는!!
흥미롭지만 다소 지루하고 긴장감이 떨어진다
간만에 잼있는 영화하나 봤다
재미있으나 뭔가 부족,,
잭블랙 때문에 본 영화.정말 사랑하고싶어지네요. 나중에 한번더 봐야겠어요.ㅎ
로맨틱하지만 부족한 매력
이 쟝르의 영화가 갖춰야할 미덕을 모두 갖추었다.
로맨스영화중에 끝날때까지 미소짓게만든영화는 이거뿐인거같다.
시작할때 부터 끝 날때 까지 기분이 너무 좋았어요 최고
주인공 모두가 사랑스럽다
영화 자체도 괜찮지만,내가 좋아하는 배우들이어서 더 좋았다!
정말 정말 대단하네요 주드로.. 다시봣어요;
내 생애 최고의 로맨틱 영화
보는내내 내가 사랑에빠진듯..두 여주인공의 연기력도 정말좋앗어요 흠잡을데가없어요
오 예~ 주드로 1인2역인줄 알았닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
난 이 영화 잭블랙 때문에 봤다 ㅎㅎ 너무 매력있네 이 배우..
2시간이 조금도 지루하지 않았다! 행복한 영화...
로맨스영화로 딱인데요 ㅎㅎ냅킨해드웃겨ㅋㅋ
잭블랙멋잇어염ㅋㅋ
부족하지도 넘치지도 않은 영화 적절한 영화. (역시 잭블랙 ㅋㅋ)
나갠적으로 이런영화 너므좋아해~~^^;
잠시도 지루할 틈이 없는 영화ㅋㅋ주드로의 안경낀모습은 정말 환상적!
굿
보면서 정말 행복했던영화,진짜 마음이 좋아지는,,추천!
볼만한 정도에서 더도 덜도 아니다. 영화끝날때까지도 애아빠주드로는 적응이 안돼
조아요~ 재밌고.. 잔잔한감동^^
좋다
카메론디아즈 너무 이뻤다. 잔잔하고 볼 만한 영화
BGM이...감성을..더자극했던듯....내용은..심플하고...배우들의 조화가 굿!
정말맘에드는영화였다. 내가제일좋아하는영화^^*
화려한 출연진의 보는 것도 좋았고 오버스럽지 않은 내용도 좋음
정말 유쾌하고 따뜻하고 보는내가 행복하다.
이런로맨틱코미디라면언제라도 환영이다.
가슴이 따뜻해지는영화 로맨틱영화중에 가장 최고였음
즐거웠고 재미있었어요
약간코믹한 ㅋㅋㅋ 재미썽요 ㅋㅋㅋ
입가에 따뜻한 미소를 남겨주는 영화.. ^_^
집에서 과자좀 먹으면서 여유롭게 즐기면 좋은영화~ 이영화만의따스한분위기 좋던데^^
한겨울을 따뜻하게 만들어주는 영화.
그들의 홀리데이 즐기기~
로맨틱코미디는 아니구 그냥 멜로 막 재밌진 않구 그냥 잔잔 아주 잔잔,,
굿
정말 로그인해서 평점 줄 정도로 너무 재밋게 봤습니다. 훈훈하네요 정말 초강추!!
기분이 좋아지고 가슴이 따뜻해 지는 영화군요...^^ 못보신분들에게 추천이라오
아 ㅜㅜ 진짜최고다 완전강츄!!
싱글들이 보면 더 슬픈, 그러나 로맨틱한 영화
난 이런영화가 좋더라 ~~
좋아 ㅋㅋㅋ
난 좋던데.. ㅎㅎ
그냥볼만한영화
와나 이런거 너무 좋은데? 지저분하고 질질끌지 않아서 좋아 최고 !
두 여자의 인생을 재치있고 아름답게 사는 잔잔한 방법
영화보는내내웃음을머금게 해준 영화..재밌게 봤어요^^강츄~!!
잔잔하니 영화 괜찮네.. 근데 카메론디아즈 주름이 좀 많네..ㅠ.ㅠ
굿!!!!!!!!!!!
멋진영화~
정말 감동적인 그리고 아름다운 Happy Story
인생에 있어서 행복을 느끼게 해주는 영화~ Happy New Year~!~!
이런 훈훈하면서도 잔잔하게 감동을 주는 영화 정말 좋아요! 잭블랙 완전러블리♥
전혀 지루하지않던데 ㅋㅋㅋㅋ 좋아요
현대인들의 전형적인 사랑이야기..음 개인적으로맘에듬
로맨틱치고 내용이 좋은것같아요~ 현실이랑 완전히 동떨어져있지않아서
그냥괜찮게봤다~근데같이본친구들은다지루해햇음ㅋㅋㅋㅋㅋ
함께 울고 외로워하며 홀가분해하고 즐거워하고 감동하며 본 영화
무난하게봤다~
제목 그대로 로맨틱 홀리데이다. 따뜻함도 있다. 정말 최고의 로맨스 영화~
무난하지만...특별하지도 않다
우리나라 제목이 더 맘에 드네... ㅎ
내가 구식인가??난해하다....하지만 난 디아즈가 좋아...
마치 인생의 전환점같은 그들의 홀리데이. 사랑스러운 영화
평점이 왜이렇게 낮지?.. 최소한 9점대 멜로/코미디 영화는 된다..
운명적 만남을 기대하게 하는 영화. 그리고 충분히 사랑스러운 주드 로
이런 푸풋한 사랑이야기 내스타일이야 !!! 이런영화 마니올려줬으면 조캐떠 !!!
주드로 얘기는 만점이었지만 잭블랙 얘기는 좀 아쉽다.
일단 케이트 윈슬렛 나와서 무조건 10점
노팅힐을 보고 보고 바로봐서 그런가 살짝 밋밋했던 영화
정말 좋아요!!+_+주드로의 미소..윽~~살살 녹아~
주드로,잭블랙을 볼수있어서
괜찮은 전개의 로맨스영화
감동도 재미도 그리고 따뜻함도 듬뿍주는 영화 사랑스러워!!
이거보니까 나 정말 외롭다..ㅜㅜㅜㅜ
재밋게봤다
깔끔하지만 심심한
월척을 건진느낌이었다.
무난하고 깔끔한 스토리
와우 생각없이 그냥본영화인데 너무좋았음 특히 음악!마지막까지 따듯한영화~
악악! 역시 주드로!!!ㅠㅠ최강!
너무좋았따
.마지막부분에눈물닦던 주드로 ㅋㅋㅋㅋㅋ
역시 주드로 ㅋㅋㅋㅋ
마음이 따뜻한 영화예요~ 강추~
마음이 포근해지는 영화
즐겨라
가슴따뜻해지는영화
말그대로 로맨틱한 영화~~
로맨틱영화 좋아하시는분 이영화 안보시면 후회할겁니다 ㅎㅎ
연기자들의 연기 좋고 내용 좋고 남자배우들 멋져요
이성으로 인해 상처받은 두 여자에 시련극복기. 시즌영화로써 손색은없다
good
정말 괜챦았어요.. 기분좋게 봤음 ^^
와~ 정말 로맨틱한 영화인데요 너무너무 가슴이 벅차오르는 감동, 사랑이 좋네요+_+
굿굿 연인끼리 같이 보기 정말 좋은 영화
가슴 따뜻해지네요~
따뜻한 영화~~ 난 잭블랙이 좋다 ㅋㅋ
쫌..길어서 약간 지루하기도 했지만 훈훈한 영화
주드 로가 멋있어서 끝까지 봤어요. 내용은 그냥그런듯? 무난해요
비현실적이라고 하더라도, 이렇게 유쾌한 영화가 좋다. 현실은 그렇지 않기에.
너무 재밌다...
보고나서 기분이 매우좋네요..ㅋ
뭔가 많지만 적절하다.
간만에 웃을수있는 영화를 봤다. 괜찮은 로맨틱코미디인 것같다.
케이트윈슬렛 너무 이뻐~ 스토리도 괜찬코 보는동안 기분좋앗던영화
새해 새벽에 영화나 보고 있네~ 근데 영화 너무 좋네요~ㅎ 새해 복들 많이 받으세요~
긋
사랑하고 싶은 영화 보는내내 너무 즐거웠어요
굿
평범하게 재밋따해야하남.. 암튼재밋음
정말 따뜻한 영화. 원제목은 그냥 홀리데이지만, 로멘틱홀리데이가 더 어울린다.
완죤 평범 그런데 난 평범한게 좋아 ㅋ 그래도 평점 너무 높군
훈훈하네요     쥬드로 눈빛은 정말,,,,
내용도 좋고 기분좋게 해주는 영화:)
뻔한 사랑이야기.. 하지만 재밌다
완죤 좋아요~~
스토리랑 재미도있네요 ^^ 마음이 따뜻해집니다 사랑은 구식이다 ㅎㅎ
마음이따뜻해지는훈훈한영화
케이트 윈슬렛떄문에 봤는데 스토리도 좋았다 ! ㅋㅋ 재미있었다
따뜻한영화
마지막에 넷이 한자리에! (아니 여섯이라고 해야겠네) 훈훈해요^^..
겨울을 따뜻하게 만들어주는 영화. 기분좋다.
최고의배우 최고의 로맨스
굳굳굳~
처음엔좀..그랬지만보고있으면행복해지는hotcocoa같은영화
작품성이 있다고 볼순 없지만 기분좋아지는 훈훈한 사랑영화,,볼만하다
훈훈한 사랑이야기
가슴이 두근두근..~
추운 겨울에 따뜻한 사랑을 느끼게 해주는 영화~
너무 재미있게봤던 영화
입가엔 내내 미소였고, 마음엔 내내 하트였고,,
따뜻해~ 카메론디아즈 너무귀엽네!
입에 미소가 절로 생기게한 영화 가슴 따뜻해진영화!
아,, 크리스마스쯤에 딱보기좋네요,,ㅎㅎ
사랑에 상처 받은 이들이 다시 사랑을 찾아가는 과정을 그린 영화
겨울에 잘 어울리는 영화
보고나서 따뜻하고 기분좋아진 영화로는 러브액츄얼리랑 버금간다
언제봐도 뻔한 로맨틱코미디지만 사랑하고싶게만드는
요즘 보기 딱 좋아요. 크리스마스 전후로..따뜻한 영화..
아...주드로언제봐도멋지다...ㅠㅠ
따뜻하다. 케이트윈슬렛 최고!
나도 Home exchange? 그러나 내 결말도 따뜻할지 의문.
영화를 보는내내 즐겁고 재미있었다 !! 좋다!!
말이필요한가.......좋다..
보는 동안 계속 감동 감동 또 감동...ㅠㅠ
영화 같은 삶을 꿈꾸는~!
현재 20대 초반을 달리고있는 나에게 최고의 영화♡
재밋었다~~~굿
무난한데, 마지막에 해피엔딩인거 좋아서 8점~
여러분 제발 한번 봐주세여^^~ 따뜻해집니다.
난로맨틱보미디1위로뽑음
출연진들 매력적이다. 내용 매력적이다. good
정말 최고였어요.완소영화ㅠㅠ사랑스러움의 극치.
음악도 좋고 겨울에 이만한 로맨스는 없지
재밌었음 ..ㅋㅋ
출연진부터 알아봤어야 했다ㅋㅋㅋ
재미잇다 ㅎㅎ
재미없을것같았는데 막상보닌깐 잼있넹ㅋㅋ
그냥 깔끔한영화 였슴. 슬프지도 재밌지도 않은 ㅋㅋ
쟁쟁한 출연배우들 모두 자신의 이름값만큼의 능력을 보여주는 재밌는 영화
멜로디 같은 로멘틱한 영화.싱글의여행은사랑하는사람을만남으로끝난다.
이런거너무조아효
잼잇당
조아조아
뭐 뻔한거지만 재밌지 이런게..
유쾌하고 재밌당
추천으로봤는데...내겐 그다지 별루였다
돌아가는 차안 갈OO에서 디아즈가 아니였다면 더 좋았을텐데..
진짜 몇번을 봐도 감동적인 영화.ㅋㅋ 재밋어.
훈훈한 해피엔딩,,, 그냥 볼만함,,
Happy movie
추천!
최고
치장하지 않은 '당당함' 에 따뜻함까지. 기분 좋은 영화
good
러브액츄얼리보다괜찮다 나름만족
크리스마스에 보면 더 좋을 듯, 로맨틱하고 유쾌하며 잔잔했다.
개개인의사랑관, 9점이상은주고싶지않다.
너무 심심하다..
기분좋게 본 영화^^
너무 좋았어요 기대 이상으로~
아 좋았다!! 이런 가벼운듯하면서도 기분을 좋게만드는 로맨스는 꼭필요해
기분 좋은 해피엔딩..^^ 행복한 영화
잼있게봤다~ 빨리 크리스마스가 왔음 좋겠다 ^^*
보는 내내 미소짓게 만든 영화 ^___^
How fantastic it is, if I had such a hol
좋다...
생각했던 것보다 훨씬 괜찮은 작품
눈을 땔 수 없는 이 몰입감~정말 기분좋게 본 영화~
멋져요~!! 카메론 디아즈가 마지막에 눈물 흘릴때 감동~♡
멋진영화
I`m in love with you- 완소남 쥬드쥬드
무난했던 로맨틱 코미디영화...배우들은 좋았다...
멋져요. 지루할틈이없었어요
4명의 완소배우,멋지고예쁜집,훈훈한 음악,화이트크리스마스까지. 완벽해:)
재미없다고 하는사람들은 뭐냐...
사랑은....예고 없이 찿어오는것....연인과 보면 더좋은 영화!
좋음..
처음엔 지루하다가 점점 웃음이나고 마음이 따뜻해지는 영화
사랑하고 싶어졌다.
한번 본 후, 연애에 있어 치료약이 되는 영화-묘하다. 한스짐머의 OST또한 만점
팝콘사서 혼자서 1시간40분 아무생각없이 보면 되는 영화 ,초호화캐스팅
결말을 알면서도 보게되는게 로맨틱 코미디의 진정한 매력아닐까요?
사랑이야기의 결말은 언제나 비슷하다. 이영화 역시.
첨엔 좀 그랬지만 갈수록 괜찮은데요. 이런 휴가 정말 멋지네염..
좋다
훈훈하고.. 잔잔한 웃음을 주는 로맨틱무비
기대감을 만족시키는 영화 ;
기대 안 하고 봤는데 135분이 아깝지 않다 ㅋ
멋지다. 사랑한다면 이들처럼!!
따뜻하다...........
겨울에 따뜻한 목도리를 감고 있는 듯한 영화~ㅋ
너무너무푸근하고따뜻했다.재미도있었고
퍼펙트한 영화 너무맘에 들어요
생각보다 스케일(?)은 작지만 따뜻한 영화
너무너무너무재밌다!!기분이너무좋다
훈훈,,,,,,,,,,따뜻,,,,,,,,,,로맨틱ㅋㅋㅋㅋㅋ
너무 재밋었어요. 그냥 가볍게 영화 볼 때 딱 좋아요~
줄거리는중상,연기는상,배우들은최상
전형적인 로맨틱코미디...무난함
노트북, 러브 액츄얼리 에 버금가는 영화하고 확신한다, 강추 또 강추
아주 입맛에 딱맞는 담백한 소모성 디저트~
겨울만되면 나오는 그런류의 영화?
사랑 그 모든게 담겨있다.
후반부로 갈수록 흥미진진해지는 영화 :D
헐리우드 로맨틱 코미디의 특징을 완벽하게 살린 영화
좋다.
혼자 집에서 뭐먹으면서보기에 가장 행복한 영화에요
너무 길어서 -1. 그런데 재밌었다.ㅎ_ㅎ
이런영화좋아......ㅠㅠ 감동적이고 예뻐........ㅠㅠ추천
알아간다는것은 좋은것
좋아좋아
소설가 할아버지가 케이트윈슬렛에게해주던 말, 아가씬 주연인데 하녀처럼..
배우들의 대사와 표정 모두가 섬세했고, 아름다운 영화
너무 좋다....가슴이 따뜻해지는영화..
볼만합니다...^_^
훈훈한 로맨틱영화. 주드로의 끝없는 매력
기분 좋아지게 하는 로맨틱 코미디
알콩 달콩 사랑스러운 영화(근데 어딜봐서 제작비가 800억이지??)
너무나 사랑스러운 인연 만들기
너무 좋았어요
쥬드로의 매력적인 캐릭터 굿 ,But 중간전개가 살짝 산만한 감이..
정말 따뜻하고 이쁜영화...보고있으면 나도 사랑에 빠지고 싶어진다..
따뜻한 영화~
그냥 그렇던데
마음이 푸근해집니다^^
따뜻하고사랑스러운 영화..내가 본 로맨틱무비 중 최고~!^^
오랫만에 마음을 따뜻하게 해준 영화를 만났고 배우들의 연기가 굿~~~
오,스토리좋아요^^쥬드로눈빛,굳!ㅋ넘재밌어ㅋ
굿! 추천~
오랜만에 맘 놓고 편하게 본 영화. 해피해진다~ㅎ
갑자기 마시멜로 5개띠운 코코아가 끌린다...
마음까지 훈훈해지는 영화. .. 몇번을봐도 지겹지않아~
그냥 홀리데이가 왜 로맨틱 홀리데이가 됬는가~영화를 보세요^^
사랑이 두려운 사람, 이 영화를 보라!
제목에 나온대로영화를보는내내로맥틱한분위기를마음껏 느낄수 있어서 good~
마음이 따뜻해진다,,,,
장르적 특성을 공식처럼 반복했지만, 윈슬렛의 호연이 돗보이는 잔잔한 수작
러브액츄얼리가 10점이면 이 영화는 12점!!!!
멋진영화다.정말 한편의 영화를 본거라고생각되는..엔딩후의 행복을잊을수없다
역시 낸시 마이어스.... 러브액츄얼리정도는 아니지만, 무난+깔끔~~
케이트랑 잭블랙 최고 ㅠ 주드로의 영화상 딸 두명 정말 귀여움 ㅠ
크리스마스때 보면 더 좋아을듯....
멋진영화!!올해크리스마스때다시보고싶은영화!꼭보세요!강추!주드로 멋지다~
사랑에 아픔이 있다며 사랑을 믿는다며 따듯한 영화...
브리짓 존스의 일기를 보는 듯한 느낌. 빠른 전개와 풋풋함이 좋은 영화
심리묘사와 새로운 사랑관계를 잘 묘사한 영화.
이런류의 영화너무좋아요.
예뻐요. 조금 부럽기도하고
재밌었어요~
가슴의온도가100도씨올라가는느낌?
왜 개봉때 못봤을까? 후회막심. 즐거운 영화다.
excellent
재미있게 볼수 있어여
그냥 볼만한 내용..
극장가서 볼껄..ㅠ_ㅠ 가슴이 너무 따뜻해지네요♡
배우모두의연기가 뛰어났고 굉장히 좋았다
간만에 건진 월척.한마디도 놓치지 말고..느끼면서 보자....강추..
마음따뜻해지고,행복해지는영화.너무좋다
영화를보내는내내너무나도행복했다8점이하에점수를주는분은사랑을모르는...
간만에 재밌게 본 영화^ ^
눈이 멀고,귀가 먹고,말이 안나오고...미친게 확실해!!
러브액츄얼리보다 약간 지루한감있는데 잼있긴하네요 ^
러브액츄얼리다음으로 내게 엄청난 감동과 재미를 준영화..
재밌다 재밌다 최근나온 로맨틱 코메디 중 최고다~!
무난한 로맨틱영화...나도 집 바꾸고 싶다... 부자집이랑...^^;;
나에게도 저런 우연 올수 있겠니?
너무나 사랑스러운 각본과 배우들
아..정말 사랑하고싶어지게 만드는영화ㅠㅠ
눈요기로 최고의 영화. 영국과 LA의 귀엽고 멋진집만 눈에 들어왔음.
기대만큼은 아니었다...그렇지만 보고나서 미소가 난다...
애절하지만 예쁜 사랑이야기..보고나면 행복해지는 영화.
크리스마스 연인들이 보면 딱 좋을 영화. 음악도 좋았다.
볼만한 로맨틱 코미디영화인듯
really good!!
괜찮은데.. 괜찮단 이유 하나로 10점 드려요오.
괜찮네 이영화~
헐리웃뻔한로맨슨데 자꾸자꾸 눈이가~!! 4번봤음,,,이윤모르겠음.
간만에 괜찮은 영화봤당
전형적인 로맨틱 영화.
편안한 영화+_+
나도 사랑이 하고 싶어지네.. ㅠ.ㅜ 젱장
오랜만에 로맨틱한 영화~굿~ㅎㅎ
괜찮네.
너무 사랑스러운 영화
사랑은 예상치 못했던 곳에서 특이한 모습으로 다가온다.
화려한 출연진 없었으면 지루했을 영화...근데, 화려한 출연진이 있었다
색다를거 없는 스토리지만 너무 사랑스러운 영화였습니다^^
지루한면도 아주 조금 있었지만 가슴 따뜻해지는 좋은 영화..
휴식과 같은 영화, 구상과 배경 선택이 좋았다 8.5
보고 나서 좀 오래있다가 생각해보면 상당히 괜찮은영화인듯
괜찮은 편. worth to watch:-)
완전 이쁜 케이트 윈슬렛~ 그리고 잭블랙 쵝고!
완전 사랑스러운 영화! 주드 로.. 미칠듯이 멋지다 T T
가볍지만 가슴찡한 로맨스 영화~세월의흐름을느낄수있는(여배우들의중후함?)
가슴찡한영화
니가 보고싶다.
약간 지루함.. 그래도 재미는 있었따 ^^
주드로 홀릭!!!!최고~~~
주드로, 정말 완전 매력적이네요,,
재미있었당! ㅋㅋ사랑이 정말 이렇게도 찾아오는걸까?
뻔하지만 배우들 매력덕분에 보기좋은 영화
더스틴호프먼 잠깐나오던데 맞나? 넘굿이당 ㅎ
로맨틱
색다른 로맨틱 코미디 !  완전 재밌어요 ~
가슴이 따뜻해지네요 ㅎ
재미있는 로맨틱 코메디
정말즐겁고유쾌한영화다. 인연이란게 참...
가슴 따뜻한 로맥틱 영화였다
사랑에 고통받던 두 여인이... 금새..;;; 그럭저럭 행복~*
자신의스타일에맞는이성을찾는다는건...정말이지축복이다..정말...
최강의 캐스팅진과, 재미난 이야기
정말 괜찮은 영화.
용기있는 사랑..
크리스마스쯤봤는데 너무재밌었어요ㅜㅜㅜ
연말연시면 꼬옥 찾아오는.. 로오맨티익~~
주드로의 연기가 거슬렸지만 영화전체는 볼만했다
네 주인공 모두 매력있다
영화답다... 정말로... 펼쳐진 배경도 멋있다. 영국가보고 싶네.
사랑하고 싶다는 생각이 들게 만드네.케이트 뒷모습 남자같다.떡대 넘있어
카메론디아즈가 눈물을 찡하게 흘릴땐 정말 나도 울고싶었다.
사랑은 이처럼 우연찮게 만나는게 멋드러지지..
나도 특별한 사랑을..
이런 사랑 나도 한번쯤은 해보고 싶다
카메론 디아즈의 연기를 처음보았다.. 사진으론 이쁘던데.....
휴가때 나도 이런사랑 한번 해보고 싶다
재밌게봤다~
완전 공감가는 내용..나도 이제 사랑을 만나야 할텐데..ㅜ0ㅜ
배우들 다 좋아하는데 TT 왜 다들 사랑에 빠진 연기가 그래??
너무 좋았어요 ㅋ그치만 배우들의 나이들은 모습은 좀 안타까웠다는 ㅠㅠ
아 너무  감동적이예요. 꼭 한번 보시길~
넘 재밌게 봤네요^^ 나에겐 제2의 비포선라이즈 같은 영화~
또 20대 여자들의 사랑타령인가.
로맨틱 코메디는 역시 한국이 영미권을 따라갈 수 없어..
perfect!나에게도 이런휴가가있었으면~
별 기대 없이 봤는데 넘 넘 재밌네요 참 사랑스러운 영화예요
처음으로.. 네티즌 평점을 해봅니다.. 정말 잘봤습니다..정말^^
황당한 스토리지만... 매력있는 네 배우와 감독의 힘이다~
영화에서만 가능한 사랑얘기지만 재밌네..ㅋㅋ
잭블랙나와서 봤다. 재미만 있구만..
저런 영화같은 사랑을 또 꿈꾸게 되는거지 ㅎㅎ
주드로 울때 난 웃었다 ㅋㅋㅋㅋㅋ 아버님이 생각나는건 뭐지
크리스마스 데이트 무비...
스토리는무난하지만 배우들의 연기력이 강추 쥬드로 남자가봐도 너무 섹시한멋이..
매~우 훌륭한 드라마!
겨울에 제격인 가슴 따뜻한영화..배우들의 연기도 좋았다
재미있게 잘 봤습니다
헐리우드식의 전형적인 평범한 로맨스물..
두시간동안 미소지으며 봤다 공감100프로
전형적인 헐리우드식 해피엔딩스토리..하지만 재밌고 기분좋아져서9점
우연이 강하긴 하지만.. 흔하지 않은 멜로..
약간 지루한 면도 있지만 따뜻하고 사랑스러운 영화
초반,중반의 지루함만 이겨내면..만족스러운 영화....
역시 여성심리를 잘 이해하고있는 '낸시마이어스' 짱입니다!!
난 이런장르가 좋더라~ 특히  ost 가 유독 잘어울리는 영화~!
주드로가 일단 잘생겼고..ㅋㅋ내용도 재밌고 한마디로 재밌다.
잔잔함으로 유쾌함을 어루만지는 로맨스... 재밌네요
쥬드로와 카메론 디아즈를 위한 영화~
로맨틱 코메디.. 이제는 조금 식상하다
인간의사랑에대한 정확한의미
쥬드로 너무 멋짐... ㅇ_ㅇ;;
잼있게 잘봤음...
한마디로 재밌음..그래서 만점 줍니다.
쥬드로와 소피,올리비아   훈훈하구려
쥬드로에게 완전 빠짐...네배우모두 너무멋져요...잼나용^^
쥬드로~♥
너무 재미있어요
뭔가 지루한게 아쉽지만 정말 재밌게봤던 영화
정말 오랜만에 제대로된영화를 봐서 기분좋습니당
마지막의사랑으로행복하게됩니다^^*정말좋은영화같습니다.
따뜻하고훈훈한영화.크리스마스때보면좋은영화.너무눈이즐거웠다
아.. 행복해진듯하고,, 따뜻,,뭉클,,,   좋네요..,,,,
남자끼리 보면 자게되는 영화다.
때로는 평범하고 기본에 충실한게 먹힌다.
왜 우리나라는 이렇지 못할까..
역시 평범한 로맨틱 코미디
역시엔딩은나를미소짓게한다  8.5반올림~
사랑은 언제나 어디서나  이루어질수 있다는것을 알려준영화
재미쪄♡
재밌게봤지만 언제나처럼 너무 뻔~했다
재미있게 만들어지는 아름다운사랑이야기..
사랑할 수 있는 능력
이래서 난 로맨틱 코미디가 좋아 ㅋㅋ
가슴이 따뜻하고 아름다워지는 영화. 재미있네요 ^^
너무너무 아름답고 후련다고 따뜻한 영화
행복하고 따뜻한 영화
첨부터 끝까지 무난~ 한번 보고 잊혀질 영화같다.
멜로영화보면서 지루하다는넘은머냐 ㅡㅡ 액션이나봐라
쫌 지루. 하지만 주드로가 나온다!
남친이 영화보다 웃겨서 중간에 뛰쳐나간 기억이,,ㅋㅋ잼나요
약간 지루했지만, 주드로의 매력에 폭 빠져버렸다~
주드로의 눈물! 어떻게 좋아하지 않을 수 있겠어....
깔끔한 로맨틱 코메디, 기분 좋아 졌어!
나중에 명절때 tv에서 다시 본다면 엄청 반가울 것 같다:-D
어쨌든 행복한 기분이 가득 차오르는.. 주드로 너무 좋았다
따스함이 넘쳐나는 마음에 와 닿는 ..영화
사랑하고싶게 만드는 영화~지루하단생각은못했는데..아주 약간?!
너무너무재미있었어요~^^
크리스마스用뻔한영화,but보는내내 미소짓게만든영화
상큼할줄알았는데..지루함!그냥그런영화...배우덕에그나마나은.
지루했다는데.. 난 전혀~ 연인과 함께라면 더욱good
약간은 지루한..하지만 봐야할
잠은 왔지만 배우들 보는맛!
약간지루했지만 기분좋아지는영화
지루한감이없지않아있지만배우들의연기로충분히보상된다
기분이 조아지네요 ㅋ
안보면 어쩔뻔했어? 행복해~~
연인이 생긴다면 보고싶은영화.
뭐가널이렇게만든거야?당당함아픔은잊고다른사랑을찾아겠네요
진정한 사랑.... 과연 사랑을 느끼는 순간이 어떤순간일까요?
역시 낸시 감독은 미묘한 사랑의 심리를 다루는데 최고
로맨틱 코메디 싫어하는 분들이 의외로 많네? 재미있는데~
지루함 없이 깨끗하게 만든것 같다..
아직까지 녹슬지 않은 낸시 마이어스의 이야기가 좋다.
꽤 긴영화인데 지루하지않게 잘봤음.케이트 연기좋았다
진행과 결말 모두 맘에든다. 참 잘만든 영화^^
배우들의 환상적인 조화가 나를 즐겁게 만든영화!디아즈♥
최강희 제는 지가 머데는줄 알고 맨날 욕만해
아름다운 영화~ 보고 나서 기분 최고 ^^
연인과 함께하기에 나쁘지않은영화
내눈에는 쥬드로만 보입디다!!ㅋㅋㅋ
최고였다~ 완전 감동. ost완전 황홀이다;
기분 좋아지는 영화
주드로 멋잇었음....ㅠㅠ
아직어리지만..꼭 나도..이런 사랑을 한번쯤하고싶다..
잭블랙의 DVD대여점에서 보여준 능청연기가 압권!!
기대만큼은 안되더라
빈틈없는 스토리.. 유쾌한 로맨스영화, 단 혼자보지말것.
딱 마이스타일~!윈슬렛,디아즈,주드로,잭블랙 최고의 연기파!!!
무겁지 않아 좋다 기분좋아지는 영화
기분좋은영화. 후회없는영화.
끝이...그래도 괜찮네요
애인하고 보면 좋은영화 사랑이 더깊어지는 ㅎㅎㅎㅎ
편하고 따뜻한 영화. 잭블랙 좋다. 역시
크리스마스 전전날 봤는데 그때 보기 딱 좋은 영화
카메론 디아즈 너무 사랑스러움... 안아주고 싶음...
영국 시골마을이 그립다
간만에 나온 뻔한 로멘틱코메디의 수작
그냥 크리스마스에 딱 맞는 영화랄까?
이런 내용이야 많지만, 볼만했슴.
뻔한 스토리였지만 그래도 로맨틱하고 감동적으로 봤다
입가에 미소가 지어지는그런영화,추천하고갑니다 ^^
주말 저녁 애인이랑 보면 따뜻해지는 그런 영화더라~
예고편 진짜 재미있다..
뻔한 스토리라고 생각되지만...정말 재미있게 본 영화
좀억지스러운연결의크리스마스연인용영화~
눈과 귀가 즐거웠던 아름다운 영화
행복한 분위기의 연말을 위한 영화.
감동적이다 ㅋㅋㅋ
카메론디아즈 사랑하지 않을수 없다.
음...나름재미있었음..특히카메론디아즈좋았음
정말 잔잔한 감동..... 너무 이쁜영화. 특히 음악이 정말좋았음
감동적~웃게만드는영화엿음^^쥬드로너무멋지고반햇음 ㅎ
아름다웠다 ㅎ
잭 정말 귀여워요ㅋㅋ 정말로 로맨틱한 홀리데이
섹시한 뚱땡이 잭블랙이 그냥 뚱땡이로 나오는 영화
남자가봐도 주드로는 멋지고 카메론디아즈는 여전히 매력적이다
주드로..애아빠가 되어도 멋있는 그..ㅋㅋㅋ
최고는 아니지만 충분히 사랑스러운 영화~!!
최고였소..왜 내가 이걸안보고 \미녀는괴로워를 봤을까..최고~
저절로 미소짓는 영화 ^ ^
나름 재미있었어~ ㅎ
훈훈한 영화~작가 할아버지 덕에 눈물났다~멋진 영화~
정말 카메론 디아즈 ... 매력이 느껴진다 크큭
135분이 짧은 느낌..^^ 재밌다~
다 재밌다 그러던데 전 왜 지루했던걸까요 아.. 감정이 메말랐나
생각보다는 별로지만 재미는 있음 ㅎ
나에게도 산타아나 바람이 불어오길
지루한데 볼만은해 ㅋ
기분 좋은 영화, 우울했던 내 마음을 날려 버릴수 있게 해 줬다!
전형적인 크리스마스 영화. 남자가봐도 쥬드로 멋지다
끈적한 사랑얘기가 아니라 기분이 좋아지는 이야기.
진짜....사랑하고싶다^-^
쥬드 로...사랑할꺼야 >_<
약간의 지루함..
카메론디아즈 귀여워
심야에 봐서 졸릴거 같았는데.. 아기자기 로맨스 굿~!!
좋다. 대사도, 표현도, 음악도~ 그리고, 해피앤딩이 맘에든다~
살짝 지루한면이 있었지만 재밌었음
마지막 엔딩신을 위해 2시간 가까이 참으며 볼만하다.해피엔딩~
따뜻하고 유쾌하고 솔직하고 현실적인 사랑.. 음악도 좋았다!
울었다....그녀...
정말 로맨틱한 휴일에 보면 좋을 영화 but 감동은 길지않다는거
연휴에좋았던영화~~!!!!
정확히 재면 8.5 딱 적당할듯. 여자들이 보기 좋은 영화
겨울로맨스를그린 훈훈한감동을주는
진짜 감동임 ㅠ 진짜 재미있다
여친하고 극장에서 봤으면 최강이었을텐데ㅜ,ㅡ
달콤하고 귀엽고 넘 사랑스러웠던 영화~♥
대만족
이런 스토리의 영화..무척이나 좋아하는데..너무기대를했나?
만족
기대이상.....
외로운 나에게 희망을 주는 영화
정말완벽한배우들의연기과아름다운스토리하지만다소지루함이.
배우땜에 8점.
예쁘고 겨울에 보면 딱 좋은영화
우울해
영화이름 그대로 로맨틱한 영화 ^_^
뻔한 내용을 뻔하지 않게 그려낸 낭만적인 이야기
유쾌하고 사랑스러운....2시간이 안지루해
미소짓게 만드는 예쁜영화 ^^
잔잔하면서도 아름다운 영화 그러나 잭 블랙은 별로
유쾌하게 해주고 행복하게 해준 것만으로도 10점이요 ㅎ.
너무예쁜영화 , ost곡을 찾게만드는영화.
멜로영화가 그렇듯 뻔한 내용이지만 스타배우4명 때문에 봄~
솔직히 주인공빼면 별로였음
기발하거나,튀는맛은 없지만, 안전한만큼 포근함니다.
크리스마스날 여친이랑 본 따뜻한 영화
2006년 한해동안 본 100여편의 영화 중 최고가 아닐까 싶네요.
딱 7점정도면 괜찮을거 같은데.. 그냥 8점 줍니다..! ㅋ
아이리스가 대사할 때 마치 내 자신에게 하는 얘기 같았다
감동두있구 로맨틱두 하다!! 근데 먼가가 부족한듯??...
공감이가는 사랑이야기는 아니지만 ... 분위기 주연 굿!~~
최근본것중 가장 로맨틱하고 행복한영화
멋진출연진과 독특한 소재의 로멘틱영화!
기분좋은 영화
신선한 설정과 멋진 배우들의 만남 그리고 사랑이 있다.
재밌었다 ㅋㅋ
달콤하다
로맨틱하고 재미있었던영화 ㅋㅋㅋㅋ
즐거운 헐리우드 로멘틱 코메디. 다만 꼭 크리스마스에 볼것!
제목처럼 크리스마스에 볼만한 로맨틱한 영화
재밋다
보는내내가슴이저렸던영화!
쥬드로같은 남자, 흔치않다. 바람둥일줄알았는데.
따뜻했지만 뭔가 갭이 없는 영화 약간 지루했다.
유치하지만 즐겁게 본 영화
감동적이고, 행복해지고.. 정말 괜찮은 영화^^
재밌었어요~
내 주위 사람들은 다 잤다던데.. 난 왜 이리 좋지;
말이 쫌 안되는 영화였지만, 걍 해피엔딩으로 잼났던..ㅋ
보는내내 입이 귀에 걸려있던 영화^^ 진짜재밌어요.ㅠㅜ
기대했는데..역시 재밌게 잘 봤음
또 하나의 즐거운 겨울영화탄생~내년에 또봐야지 ㅋ
간질간질 귀여운 영화
여자친구랑 봤는데 둘다 기분업.
같이 본 사람을 좋아하게 될 것만 같은 이 영화 !!
이런 영화는 솔로에게 염장질 보다는 대리만족감을 준다.
정말정말정말 가슴따뜻해졌다.넘넘 좋은영화.^^
2004년의 love actually같은 따뜻한 영화..
주드로.............
너무나 무난한것이 또 따뜻하다
뜻밖의사랑궁금해
정말 재밌어요~~~~~~~~~~~~~~~~
나도 혹시..라고 기대되어지는 설레임
전문가 아닌 평범한사람이 보면 후회없는 영화
감동과 재미 두마리 토끼를 다!
지금까지 본 로맨틱 코미디 중 최고이빈다~
4배우의 연기 앙상블 최고! 잔잔하지만 정말 로맨틱!
정말 여성들이 공감할 만한 감수성 넘치는 작품. 근데 조금 지루
크리스마스쯤에 보기 좋은 따뜻한영화♩화면이 예쁘고 갈등없다
네사람다 너무사랑스러워요. 너무너무재밌어요!!!!
따스한 영화,
명품배우들의 명품영화 20 대 중후반이 볼만한 영화
액츄얼리 만큼은 아니지만 여튼 사랑에 관한 재밌는 영화..
기분이 좋아지는 영화~ don't blow away..
추운겨울 따뜻한 웃음과함께 감동을 선사해줄 좋은 영화~
달콤하면서 감동적이고 유쾌한 영화입니다.
사랑에대해서생각해보게만드는영화
약간 지루해도 감동이 있었던 영화.
크리스마스나 연말엔 무난한 영화
영화는 나를 행복하게 한다 ^^
크리스마스에 무난한 영화.
아이디어는 좋은데 조금은 지루한 전개, 그러나 따뜻한 영화.
혼자 봐도 좋고 연인과 함께 보면 더욱 좋은 따뜻한 영화.
괜찮음, 기대많이했는데,,, 흠러브액츄얼리느낌난다진짜
정말 눈물나는영화 정말 재미있어요 꼭 보세요
크리스마스때 연인과 함께 보면 좋을영화.
기대 안하고 봤는데 재밌었어요^---^ 따뜻한 영화~
러브 액츄얼리보단 아쉽지만 기분좋게 볼 수 있는 영화
정말 사랑스러운영화.연인과 보면 좋겠지만.조금 민망하기도
가슴이 따뜻해지는 사랑스런 영화
행복 바이러스
가슴따뜻해지는게..재밌던데?
가슴이 너무나도 따뜻해지는 , 덩달아 행복하게 만드는 영화♥
주드로   실망이야 ...................
보고나면 마음에 무언가 채워져있는걸 느끼지 못했는가.. ?
기대에 미치진 못했지만,재밌었다..배우들덕분에 끝까지 본..
러브 엑츄얼리 좋아한다면 꼭 보세염~~ 행복해지는 영화~~
사랑하는사람과꼭 봐야할,아름다운영화이다.
내가본로맨틱코미디중가장기억에남는영화맘껏웃을수있었다
가슴이 따뜻해지는 영화..
영화에빠져들면길단느낌안들껄요가슴이훈훈해지는괜찮은영화
할아버지파티문여는장면나도급감동!카메론과잭블랙간만의멋진!
볼만했던.주 드로 우는장면과할아버지파티에서문여는순간급감동
이런 영화..너무 좋다~~~!!
good 사정없이 good
끝이 아쉬운 영화...그러나 공감대 있음...
키스로시작해서키스로끝난다...재밋엇지만 부족한느낌...
진짜 재밌다; 크리스마스 전에 보면 더 재밌었을텐데;
아만다 너무 귀여워>_< 나이먹었어도 왜이렇게 귀엽니 카멜~
아~좋다ㅋ 우울했던 기분이 탁 풀어지네요
굿굿
울었어..ㅜ.ㅜ
조금 지루하기도 하지만 크리스마스때 딱 보기좋은
제목대로 로맨틱,,
아름다운건 모르겠는데...그럭저럭...
재밌게 보았네요
로맨틱 코미디 특유의 감동은 조금 부족했다
영국식 로맨틱 코메디에 동감
영국식 로맨틱코메디......
좋았다. 아름다웠고 유쾌했고.. 좋았다. ^^
전혀 지루하지 않고 귀엽고 톡톡튀는 화술에 놀라울 따름
영화관 알바! 막내리기 전 급하게 본 영화ㅎ
나를 정말 기분 좋게 한 영화!! 재미있었어요
솔직담백한 대사로 따뜻한 로맨스를 만든다. 메리크리스마스!~
생각보다 재밌었다.배우들도 너무 좋고~~
기대안했는데 재밌었다~
카메론디아즈랑 주드로 쪽에 좀 더 비중이있네요 그래도 굿ㅋㅋ
아..정말..잘봤다..또..보고싶당ㅋ
재밌다깔끔하게~
지루한 느낌, 집을 바꾼 아이디어 빼고는 별루..--;
손꼽아 기다린 보람이 있다니깐^^
따뜻하고 감동도 있는 영화...최근에 본 영화 중 최고~!!
그저그런스토리.. 한국영화보단 백배낮다ㅎㅎ
크리스마스 시즌에 보기 딱 좋은 영화 ^^*
로멘틱하면서 감동자체....굿~
러브액츄얼리를 기대한다면 절망.. 톱스타 보는 재미는 솔솔..
소름끼칠 정도로 아름답고 감동적이였다. 올해 본 영화중 최고!
로멘틱+코메디+감동
약~간지루하지만 중간중간 유머와 감동이 좋네요~
더도말고덜도말고딱로맨틱코미디~
중간중간 주는 감동^^외로운 연말 괜히 더 들뜨게 해주었음ㅠ
지루한줄 알았는데 점점 빠져들었던 듯ㅋㅋ
재미써요~
최고최고저이거캐나다에서봤는데카메론디아즈매력녀짱짱!
너무너무 멋있다~
기분좋은 선물 같은 영화.. 한번 더 보고 싶어요~
즐거움, 따뜻함. ^^
영화관에서 보고 나올때 얼굴에 미소를 주는영화.
영화가길어서지루하기도했지만재미있고훈훈한영화
진짜 최고임 DVD소장하고픔 재미없다는분들 영화관에서보세요 꼭
가슴이따뜻해졌다..그리고애인을,아니,사랑을하고싶게만들었다.
잔잔한 감동.. 이랄까? 그냥 재밌게 봤다
커플들 사이에서 혼자 봤는데도 영화 보는 내내 기분이 좋았어요
진부할지도 모른다... 하지만 감동적이고 아름다운 사랑 이야기.
화려한 웃음같은 건 없지만 마음 따뜻하게 만들어주는 영화.
사랑과 거리는 관계 없다는 것을 보여준... 따스한 영화
무언가..그리고 어딘가 따스해진다.
가슴찡한 영화여써요~
마음이 따뜻해지는 로맨틱코미디
미녀는괴로워 다음으로 잼있다ㅋ 이건 울여친취향 ㅋ
생각보다 넘 괜찮은영화~완전 몰입~*^^*
난 미녀는 괴로워보다 이게 더 재밌었다....
전형적인 할리우드스타일의 로맨틱영화 그러나 볼만했던-
볼만했지만.. 별로 남은게 없다.
그냥 저냥 여느 로맨틱 영화같은...
↓그딴식으로 영화점수를 평가하지 마라
재밌다.
스토리굿/카메론표정굿/여성심리표현굿/잭연기꽝/억지해피엔딩
좋은데..
현재 사랑중이라면, 더 깊은 사랑을..생기발랄..조아~
기대안하고 봤는데 사랑을 만들어가는 것들이 예뻤당
최고.
이걸보고나니.. 나도 다시 사랑이란걸 해보고싶다..
주드로도 멋있고 내용도 재밌고,,^_^여배우들넘예쁘고~!
정말 잼있게 봤다...끝나고도 생각하게 하구.....
훈훈한 감동을 주는영화
사랑에대한서로다른생각, 딱 이계절에 맞는 영화^^
연애하고싶다고 생각된 영화,,
쥬드로의완벽한연기&두여자의사랑스러움
유쾌한 로맨틱 영화 잼나게 봤어용
비슷비슷한 느낌이지만 심리묘사가 대단하다
ㅋㅋ두번봤어요
강추 입니다! 사랑을 알게한 영화입니다..
재밌긴한데ㅋㅋㅋ가족들이랑같이보기엔좀야한면도
지루했고 게다가 런닝타임까지 길었다...
주드로 완전 섹시. 연기 넘 잘하고 노래 좋고 너무 재밌음!!
멜로는 별로 안좋아하지만 이영화는 재미있었습니다.
로맨스 영화답게 재미있죠~근데 중반에 지루하긴 합니다^^;;
오늘을 평생 기억하게할 영화였어요.^^
오랜만에 좋은영화본거같당
따듯한영화..너무 감동적
멜로같은거 모르는사람 보지마셈 감성예민한사람이라면 good
첨엔쫌지루햇지만재밌었어요~ㅋㅋ
괜찮네요
나에게 부족한 것이 뭔지 깨닫게 해 주는 영화
너무 감명깊게 봤어요. 추천합니다.
.잭블랙"그대 내가~♪ 쪽팔린가요~♬"ㅋㅋ
재밌긴한데 좀 민망..
난진짜재밌어서추천해줬는데친구가지루하댔다..재밌는데ㅠ
말그대로 로맨틱홀리데이!
따스함을 그대로 전해주는 영화.
로맨틱한 분위기로 반은 먹고 들어가는 시즌용 영화.
러브엑추얼리같은 영화. 겨울엔 딱이댜~!
여럿이서 봐도 좋지만, 혼자 가서 보기에 최고인 영화! ^ ^
정말~ 후회없이 깔끔한 영화^^
볼만하던데~쥬드로의 미소에 우린 다 녹았음..ㅋㅋㅋ
낯선 곳에서는 현실에 없던 사랑에 대한 용기가 생김을 보여줌
두번 봐도 잼있어요~강츄~
보는내내 너무 좋았던거같아요
낸시마이어스 감독 영화의 결정판. 마음이 따뜻해집니다.
135분, 보는 내내 즐거웠습니다
나도 아만다처럼 오랜만에 눈물을 찾았다^^~* 행복합니다*^^*
기분이 좋아지는 영화.. 다시보고싶다^^
8점이 적당하네요~ 재밌다!를 기준으로 살짝 0.5도 아래
가벼운 내용이지만 충분히 유쾌하고 즐거운 기분 좋은 영화.^ ^)
로맨틱다운 로맨틱영화...맘이 따뜻해진다^^
살짝 졸기도.. 그냥 그냥 쏘쏘~
영화관에서 처음 울었어요..그사람이 너무 많이 생각나서..
괜찮네요.^^
진부한 내용 작위적인 장치들..관객을 바보로 아는가?
"Love Actually" 보다는 못하지만 좋은 작품..
좋아요/ㅁ/
다소 가볍지만ㅡ 충분히 즐겁고, 마음이 홀가분해지는 영화.
전형적
연말 분위기에 딱 맞는영화.연인들이 보기엔 쵝오~!
여친이반강제로보았다...별로일거같았는데..추천해드리고싶네요
배우들 연기가 환상이다. 잭블랙과 카메론디아즈는 귀여웠다.
보는 내내 미소와 웃음이 떠나지 않았던 마음 따뜻한 영화
굿♡
정말 적절했던 배우들, 얽혀있는게 아주 환상
재미있어요..^^
로맨틱코미디처음이었지만 굉장히 재밌었다. 잘 만들었다
욕할 정도는 아닌데...
재미있어. 주르로. 완전멋져!
크리스마스 연인들을위한 최고의영화. 역시명배우들의웰메이드!
기대는 안했는데, 러브액츄얼리 처럼 마음이 따뜻해지는 영화!
엄청재밌으
2idfira <<당신 뭐하는 사람이냐?! 알바 생이지?!
진짜 재밋엇는데 ㅜㅜ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ주드로......멋져
좋았습니다.
잼있었는데 헐릿웃 배우들은 원래 오버액션인가??
때마침 필요한 낸시마이어스표 크리스마스 로맨틱 코미디
영화 보는 내내 행복한 영화~
연인들이나 가족끼리 연말에 보기 편한 영화네요.
배우들이워낙(애들도귀여움,쥬드도)x-mas시즌에가볍게볼수있는,
걍 볼만함. 애들이랑 강아지가 귀여웠슴.
최근 본 로맨틱 코메디 가운데 제일 괜찮았던것 같네요
러브엑츄얼리ㅡㅡ랑 비교가안되던데..지루함..
말필요없듬.
오랜만에 재밌게 본 로맨틱코메디 ^^
잭블랙ㅋ
최근본영화중가장좋았다. 지루할 틈도 없고.
너무 길어 지겹기는 하지만 공감가는 대사/
지루함도 약간있었지만 역시 배우들의 연기력이 대단함
부자연스런 연기도 있었지만, 그냥 빠져들어 재밌게 봤습니다.
역시 배우들의 뛰어난 연기가 엉성한 영화를 커버한듯한 느낌.
재밌네요
살짝 진부하고, 살짝 억지스럽지만, 아주많이 따뜻한 로맨스...
흠......그냥 할리우드 영화답다고 할까나?ㅋ
여친덕에 봤는데 재밌었습니다. 남자끼리도 보러오더군여 ㅋㅋㅋ
결말 나기 전까진 조금 지루해서 -1점 ㅋ 결말은 통쾌 재밌음
정말 재밌게 봤습니다 ㅎ
후반부로 갈수록 재미있지만;초반에는 지루;;
보는내내 부자연스럽다 느껴졌던 지루한 영화.케이트는 굿~
막기대하고본건아니라서그런지너무재밋어요....주드로매력최고♡
재밌게 봤습니다~
정말재밌습니다~ 멜로를  재밌게만들었어요
기대안했었는데 너무재밌었어요!! 크리스마스날보면완전굿~~
나쁘진 않지만 ... 지루하다
왠지 모르게 음악이 귀에 너무 잘들어왔던거 같네요.
사랑은 우연히 다가오는 것?!
최고의감동 !!!!!! 연기들 너무 잘하니까 영화 완성도 굳!
생각 보다 너무 잔잔한 영화...^^
정말 재밋었음!~ 첨엔 별 생각없이 봤는데, ㅋㅋ꼭 보시길 !
정말 재미잇었음!처음엔 지루? 갈수록 따뜻한? 꼭 보시길..!
시간가는줄 모르고 봤음.. ..마음이 따뜻해지는 영화...^^
역시주드로 ㅠㅠ 근데 영화가 왤케 긴거야,,ㅋㅋ
주드로의 매력에 완전 퐁당 빠져버렸어요 ㅠ_ㅠ 책임져 주드로~
보기 전 '러브액츄얼리
짱재밌음
초반에 지루 하지만 웃긴 부분도 많았고 내용도 즐거움
진짜캡짱!!!!!!!!!!!!!!!!! ♥ 러브액츄얼리보다 더 재밌음!!
주드로의 살인미소에 푹빠졌습니당~~~
보고난후 너무나 가슴이 따듯해져왔던 영화
그렇게지루하지않았지만 상영시간이 너무길더라ㅠ0ㅠ
기분좋은 해피엔딩을 보여준 영화
멜로지만 뭔가 특별하고 참신한 맛이 나는 영화
너무 행복하고 아름다운 영화 그런데 옆에는 남자가 없음...
보는동안에도 보고나서도 너무행복했습니다.
주드로 화장실에서 우는 모습은 압권!
로맨틱! 스토리, 연출 너무 좋다. 단지 너무길어서 좀 힘들었다.
재밌게 봤는데 ㅋㅋ 카메론디아즈 연기가 좀 짱나서 점수 깎음
30대 미혼여성 최대공감할 듯!  여성의 관점 공감할 따뜻한 영화
딱 기대하는 그만큼...
보고있으면 내 마음도 같이 행복해지는 근사한 영화~~!!
나름 재미있었지만. 뻔한 스토리가 조금은 걸리는군요.
대략 7점정도,,ㅋ 기대를 너무 많이해서ㅠㅠ
오랜만에 좋은 느낌의 영화 한 편을 보았다
울고 웃고; 주인공들도 좋았고 진짜 오랜만에 재밌게 본영화~ ^^
따뜻하고 행복해. ^^
어떻게 이토록 로맨틱할 수가 있찌...??
주드로.....멋지다! 달콤한 영화! 하지만 너무 길어...ㅠㅠ
약간지루하긴했지만...ㅜㅜ재미있엇어요
정말 기대이상으로 재밌었습니다!!연말에 보기좋은 영화~
크리스마스여서 더 훈훈한 영화..
매우 만족, 놀라운 연출! 재미있었다!!
기대한 만큼의 무언가는 있었음.....
기대보다 별로였음
괜찮은 영화였다. ^^
좋아하는사람과 함께 볼만한영화
감동적이고 훈훈한! ㅋ
후끈후끈 난로같은 영화
굿!
감동적이고 마음이 따뜻해지는 대사! 아름다운 영상!
재밌음..........
맘이따뜻해지는 영화! 좋아요~
아무생각없이봤는데, 재미있었다,
아만다와 같은 사랑. 환상을 채워주는 영화. 조금 지루했음.
잔잔한 감동을 주는 영화
정말 크리스마스에 딱 어울리는 영화!! 최고였습니다- 아-
솔직히 말안되긴 한다. 빵빵한 출연진들 아니였으면 별로였을..
크리스마스날 본건데, 최고였어요^ㅁ^
16일날본건데아직도내용이생각난다!!!
배우들이 너무 훌륭했어~
다 좋은데 너무 길어서 지루했어요. 주드로 미소에 녹아ㅋ
영화는 영화일뿐..- - 쳇 이런만남이 어딨어..그러나 부럽다;
무리뉴 감독님, 언제 영화까지 찍으셨나요?
사랑은 모든 상처를 치유한다....약간의 지루함은 애교.
커플만을 위한 크리스마스용 영화! 딱!
로맨틱 코메디 영화를 좋아하시는 분에게 추천~ 영화 볼만함.
크리스마스 밤에 여자들 넷이서 보기 딱!! 좋은 영화였다.
주드로 진짜 남자가 봐도 멋져요 .
보면 유쾌하고 즐거운 영화 !!! 배우들 연기도 좋구요 ^^*
크리스마스를 노린 전형적인 헐리웃 로맨스물
크리스마스까지 기다려두길 잘했다....대만족!!
잔잔한 감동을 주는 영화..
재미있었어요 ㅋㅋ
괜찮았던듯..
배우들의 의외의 깜찍한 면을 볼 수 있는 영화. 최고!!
누가나오는지도 모르고 가서 봐서 그런가? 그런대로 재밌었는데~
달콤한 영화.
지금봐서 더 그랬겠지...연말에 딱 맞는 영화. 좋았음.
쥬드로 토티 닮았음
시끄럽진않지만 행복한 이야기
할말이 그리 많았던가? 크리스마스 이브는 짧단 말이다..
아름답습니다...^^ 많이 웃었어요 ㅋㅋㅋ
그럭저럭...크리스마스 커플용 영화....
잔 영화..아주 잼없는건 아니지만 지루함이 한 가득
멋지지만 무언가 부족한 ㅋ
같이 간 친구가 너무 너무 좋아해서 10점!
그냥 포근함
집바꾸기 해보고 싶게 만드는 영화 ^^ ㅎㅎ
아만다와그레이엄의만남이조금이해하기힘들지만나름볼만함.
러브 액츄얼리에서 2% 부족하지만 그럭저럭;;;
휴가나온 친구랑 봤다-_-; 주위엔 죄다 커플 허허허 ㅠㅠ
약간 낯간지럽긴 했지만 그래도 이런 시즌엔.. ^^;;;
낸시 마이어스 감독의 상큼발랄 로맨틱 코미디
혼자라도 즐거운 크리스마스가 되게 해 준 영화,,
난 재미있던데,, ㅋㅋ 어디에서 지겨웠지??
최고~~
난 왜 눈물이 나던지..가슴까지 적셔준 최고의 영화! 강추!!
ㅋㅋㅋㅋㅋ 진짜 재밋음 ㅎㅎㅎㅎㅎ 강추 ㅎㅎ
괜찮은 영화였어요~ 공감도 가고~
정말 아름다운 영화였어요~~ 강추 합니다 ㅎㅎ
나름 느낌있는~ 러브앨추얼리 삘~
로맨틱? 푸훗.........
나도색다른연말보내고파 사랑도만들고
머리안좋으면 재미없는영화
되게멋잇네이거ㅋㅋㅋ
난 재밌봤지만 친구들은 며칠내내 구박중임 ㅡㅡ
진짜재밌고크리스마스에어울리는영화>_<
카메론 디아즈 별로였는데 재밌었네요.
지루하긴 하지만 나름 볼만했음~
조금은 지루한-
감동이 좀 적지만 이정도면 괜찮은 영화라고 할수 잇을거같다.
정말 부담없이 보기에 좋은 영화~
사랑? 연애? 집착? 오해? 에휴
크리스마스이브를 달콤하게 만들어 준 아름다운 영화!!
예상보다 훨~~씬 재밌었다 !!
카메론디아즈 보톡스 필요
나름괜찮은영화!
주드로멋있고.ㅋㅋ크리스마스에보기좋아요~
,크리스마스에 볼영화
연인들끼리 보면 좋은 영화 .....
잼있게 잘봤어요~
스토리가 좀 엉성하지만 카메론디아즈연기최고...돈은 안아까움
스토리전개도 별로없고 지루함. 크리스마스엔 어울리는영화
주드 로 녹는다...
잔잔하게볼만해요,카메론,주드로 배우들매력적이에요
연인들을위한 영화
올겨울 최고의 영화. 지루하다는사람 미친 -ㅁ- ㅋ박물관보다남
볼만했다... 왜 그 말밖에 안떠오르는지;;
정말 괜찮은 영화~!! 연말연시에 볼만한 영화입니다 ^^
정말후회않합니다.지루할것같은데재밌어요!
훈훈하고 감동적인 영화^^* 근데, 박물관이... 볼 걸 그랬나??ㅠ
증말 재밌게 봤당.. 또 보고픈 영화..
연인들을위한 최고의 영화
아~ 사랑에 빠지고 싶어지는..달콤함이 묻어나온다!
so goooooooooood!!!!
따뜻해 나도!ㅎ
베리굿~남친도나도 대만족한 영화~네이버평점 처음남김~
로맨틱한 크리스마스에 딱 맞는 영화.후하
부드럽게 따뜻한 영화
말그대로 로맨틱 홀리데이!
예상치 않은 작은 크리스마스 선물같은 영화.
기대 안했었는데 재밌고 기분좋아진 영화 ^^
기분좋은영화~
흔한내용이긴하지만.. 나름 재밌었으므로~
시즌이 시즌이니만큼 이정도면 무난한 영화^^
크리스마스엔 딱!! 이런영화가 역시 어울린다.
약간의 지루함과 감동이 묘하게 섞였다는..... ^^;
최고.....특히 주드로하고 카메론ㅋㅋㅋ
크리스마스에너무잘어울리는영화
잔잔하게볼만해요,카메론,주드로 배우들매력적이에요~
재밌긴했지만.. 그리재밌진않더라구요.. 평점에 속았단느낌...?
아주아닌건아니지만,미녀는이훨남!몇번시계를보게됬음!
8점 중 6점이 주드로 점수..
X 러브 - 흔한 스토리 외국판 삼순이??
무지 재미있게 봣어요~ㅋ 주드로 완전ㅠㅜ
주드 로 녹는다...
주드로 너무 섹시해요 ㅠㅠ 로맨틱영화에 딱 걸맞은 ㅋㅋㅋ
잭블랙이 없었더라면 아주 지루했을영화
주드로땜에 모~~~든게 용서돼요 호호ㅋ
왜이래 이거 감동적이게 봤는데 !!! 느낌없는 놈들...
노처녀인 나에게 광명이 보였다...ㅋㅋㅋㅋ
재밌다~ 크리스마스 시즌과 어울린다~
정말 또 보고 싶은 영화에용 주드로 넘멋져~ㅠㅠ
정말 괜찮았던 영화 ^ ^
...뭐.. 볼만했어요^^
아름다운 사랑이여~
잭블랙♡
왤케 높아?!크리스마스 타켓용 영화...오직 그것만 있다.
진짜재밋어
너무 좋았어요...^^
지극히 평범한 영화.. 그이상도 그이하도 아니다. 배우빨~
크리스마스에 사랑하는사람과 보기에 딱인영화 !
내용이 좀색달랐다고해야하나
멜로영화별루안좋아하는데 생각보다재밋엇어요ㅋ
추천은 못하겟지만 막 안보라고도 못하겟네요..^^
예상외로 재밌어요^.^원래외국영화안좋아하는데 후회없습니다
전반에 살~짝 지루한거 빼면 괜찮은 영화~!
제2의 러브액츄얼리.
별다른 고민없이 볼 수 있는 로맨틱 코디미.
볼만하다
멋진 배우들이 선사하는 크리스마스 선물^^
저스트 프렌즈보다는 쫌 못하다..
전반 조금 지루- 후반 뒤집으며 감동 최고!
최고ㅜㅜ♥
옆사람 손을 잡게 해주는 영화
크리스마스기분내기좋은영화!주드로도 잘생겼다^  ^;
러브액츄얼리이후 최고의 크리스마스 영화
음악좋고 분위기 좋고 배우들 좋고
ㅎㅎ간만에 괜찮은 로맨틱코메디..
크리스마스 기분전환용으로 강추^^ 정말 따뜻한 영화!
보는 내내 미소가 떠나지않는 영화 ~~
다시 한번 보고 싶은 영화! 정말 최고 입니다.
전형적 헐리우드라도 감동적이고 로맨틱하면 된거아냐?
최고..완젼 추천..돈주고절대 아깝지 않은 영화..
최고예요~!!!!!!!!!!!!
비현실이라도 좋다! 꿈이라도 꿀 수 있는 로맨틱이라면
좋긴한데 쥬드로만멋있고 잭블랙은ㅜㅠ...
완벽한 해피엔딩... 하지만 현실엔 없다..
전형적인 헐리웃영화라 기대도 안하고 봤는데.. 재밌었다..
솔직히마악재밌진않다하지만감동있는잔잔하고도미소짓게하는영화
감독이 참 영화를 잘 찍는다..ㅋ
내용은 평범한데 예쁜 영화, 크리스마스 시즌이라 더 재미있었다
주드로... 정말 완전 살인미소에 반했어용
주드로 덕분에 즐거웠던 2시간
그냥 그래
여자라면 쥬드로의 매력에 빠져 극장에서 쓰러질것임.
러브액츄얼리에 버금가는 크리스마스 최고의 영화
훈훈한영화 배우들보는재미도있다
보는내내행복한영화!!!!!!!!!!!!
영화가 보고싶게 만드는 따뜻한 영화
오랫동안 기다란 멜로영화..
너무 좋아!!!!!!!!!!!!!
전 주드로의 울음때문에 더욱 재미있었어요ㅎㅎ
주드로의 웃음 때문에 더욱 볼만햇다..ㅋㅋ
재밌었어요 ~ ㅎ
재밋다. 나도 사랑하고파ㅠ_ㅠ
정말 볼만한! 말그대로 10점만점짜리영화
정말 훈훈한(?) 영화:) 전 재밌던데 1점은 너무하시다-_-;
정말 ♡이 하고 싶어지는 영화, but, 이성과 봐야 되는 영화ㅠ,
제목그대로 로맨틱^^계속설레인다!
일주일치행복을 다 주는 따뜻한 영화~배우들의 매력에 UP
이게 사랑이지 머
정말 훈훈한 영화..딱 크리스마스시즌에 연인과함꼐보면좋을..^^
러브액츄얼리보다 재밌다
재밌게 봤어요ㅋㅋ
약간은 지루한 모사품. 알바 많은듯..
유쾌하고 따뜻한 영화!코코아 한잔이 생각나네요!
유쾌한 로맨틱 코미디~ 주드로♥
너무 기대를 했다. 러브액츄얼리 같은 영화 없나?ㅠ
그냥 가볍게 볼수있는 영화?
화려한 캐스팅 구성과 연기는 방송3사 드라마정도...
주드로연기대박
로맨틱한 크리스마스를 보내고 싶다면 보는 것도 괜찮을듯
괜찮습니다..훈훈한영화~꼭 보세요
잼있어요.웃으면서 봤어요~1점준분은 키스장면에 질투라도?
잼드만
잭블랙귀엽다
감동적이도 정말 재미있는 영화였다 두커플다 귀여워
정말 재밌게 본 영화,
볼만함
솔직히조금지루했으나 마지막에 감동이~
사랑하고싶어지는,,,,,,,
쥬드로의 따뜻한 아버지의 모습!!! 완전 감동^^
커플을 위한 영화 ㅠㅠ 친구랑 봤는데 뭔가 기분이 허전했다..
나도이도시를떠나새로운인연을만나살앙하고싶당.ㅋㅋ
연인들과 크리스마스에 보라고 만든영화 ㅋ
기대안하길 잘했음. 별 내용없는 사랑이야기.
재밌는 영화!
부지런한시나리오지만 너무 부지런해 탈이다..
로맨틱하면서 흥미진진한 이야기 .. 크리스마스분위기가 물씬 !
정말 재밌었어요~크리스마스분위기가 물씬~!!행복해지는영화~
인연과 사랑에 관해서라면 누구나 꿈꾸는, 크리스마스 판타즘
왜 한국은 이렇게 못만들까.....
볼 만한 영화
러브액츄얼리 이 후 괜찮은 크리스마스 영화
크리스마스에 보기 딱 좋은듯해요
주인공이 확실히 사랑을 느끼기 시작할때 짜릿. 재미있었어요
재미잇음 ㅋㄷ
괜찮은영화.
여행을 할때 바라는 은근한 기대를 영화속으로 끌어내다.
정말 재밌었어.
유쾌하고 행복 바이이러스가 전염되는 영화..넘 좋아요
이장르에 이만한 영화가 있을까?
마음이 넘 훈훈해진당 ! 정말 아름다운사랑을 하고싶어지는^^
헐리우드 영화의 진수를 보다. 그리고 첨으로 별5개를 주다
정말 기분좋은 영화
최고!!!할아버지감동짠카메론이뽀
로맨스만 있는 것은 아니었다.
오랜만에 본 훈훈한 영화 ㅠㅠ!!
오랜만에 정말 즐겁게 행복하게 봤네요^-^!
정말 영화 재밌게 봤어요.. 특히 잭 블랙 최고..!! 강추강추..!!
우리나라는 왜 이런 멜로가 없을까나- - 밝은 해피엔딩
재밌고 로맨스의 감동으로 가슴까지 따뜻해 지는 멋진 영화
여자의, 여자에 의한, 여자를 위한 영화
극장에서 같은영화 첨으로 2번봤음..가슴이 따뜻해지는 영화..
보면 로맨틱해져요~ 쥬드로 짱!!
겨울을 녹이는 따뜻함과 달콤쌉쌀함이 어우러진 사랑스러운 영화
완전 재밋게봐써염!!ㅋㅋ느닷없이웃긴,,ㅋㅋ
보다가 중간에 잤다 ;로맨스좋아하면 볼만함ㅋ 내친구재밌다고
그냥 훈훈하게 봤어요~
정말 재밌고 예쁜 영화
정말 로맨틱코메디의 진수를 보여준듯.. 한국영화 보고 반성하길
진짜 너무 좋았다. 으악~~~~~~ 진짜 좋아요!!!!
재미있게 봤습니다. 솔로라서 그런지 더욱 따뜻하던데요ㅎ
많이 웃고, 재밌게 봤어요^^
크리스마스 분위기에 맞는 괜찮은
많이 웃었어요^^
사랑하고 싶게 만드는,...,
강추~!!
보는 내내 입가에 미소가...
마음이 훈훈해 지는 크리스마스 시즌 영화♡
낸시의 전작에 비해 가장떨어짐 볼거리는 카메론디아즈의 패션
좀 지루한 감이 없잖아 있다. ost하나는 정말 좋다...;;
생각보단별로..
진짜멋진영화였다..후회없음
완전 행복한 영화ㅠㅠ 딱 시기가 좋음
한남자의 진심과 미소 지으며 웃는 표정에 한표를~기대이상.
오우! 굳! ^^
웃으며 살아야겠다고 생각하게 한 영화.. 너무 유쾌하고 즐겁다.
뻔한듯하면서  유쾌하다
기대안했는데 꽤 괜찮은영화...
약간 지루한면도 있지만 괜찮은 로맨코미디....
넘 이쁜 카메론 디아즈. 뻔한스토리지만 로멘틱코미디는 역시ㅋ
주드로는 멋있었고 카메론도 이뻤다 하지만...밀려오는 지루함
재밋어요 기분좋아지고 마음따듯해지는영화
2번봐써용..으아~카메론디아즈,주드로쵝오><
솔직히 약간 지루함..이 소재로는 충분히 웃길수있을텐데
요즘영화중최고다.사랑하고싶게만드는영화.최고!
솔직히 8점에서9점은 받을만하다.따뜻했다
..별로다 기대를 많이했나..러브액츄얼리 같을줄 알았는데..
평점믿고 갔다가 된서리 맞았다... 너무 지루함
러브액츄얼리보다 재밌따
크리스마스날 봤으면 더 좋았을.. 그야말로 따뜻한 영화:)
행복함을 느낄 수 있는 따뜻한 영화
내사랑 잭블랙이 조연으로 추락했다...ㅡㅡ 잭블랙보려 본건데..
영화중간에 졸았음 근데 걍 연인끼리보기에좋음 ㅋㅋ
재밌었음~ 중간에 진짜쪼끔 지루해서 ..
세드엔딩이아닌 해피엔딩 정말재미있는영화다.
올해가 가기전에 봐야할 영화 ㅎ
난 거의 10점 주는데...쩝 좀 지루한부분이있어서
재밋당.ㅋㅋ 케이트윈슬렛 살빠져서 못알아볼뻔햇네
초반 지루함 . 그러나 주드로의 모습에 눈물이날정도다 ㅠ
개인적으로케이트윈슬렛의대사가 와 닿았다.크리스마스영화
낸시마이어스 영화 다좋다 ㅎ잔잔하고 깔끔한 로맨틱 코메디
감동적이었다 약간 아쉬움도...
따뜻하고 예쁜영화
볼만하든데~
따뜻하고...감동적인...나름좋음~~
사람들은 좋다지만 나는 보는내내 지루했다..
알콩달콩 아기자기 허나 뻔한 주드로 원샷은 부담과중
좋던대@@@@
그저 그런 사랑영화
따뜻하고 감동적인 영화 또 보고 싶다. 배우들 연기 또한ㅋㅋ
지난주 봤는데..아직까지 여운이...
오랫만에 촉촉한 로맨틱 영화를 본느낌이라고나 할까?
보고난 후의 느낌... 러브 액츄얼리보다 더 재밌다. >ㅁ<
따뜻한감동과..부담없는 캐스팅이맘에들어요^^
역시 낸시 마이어스감독 영화는 날 실망시키지 않았다!
크리스마스에 연인과 함께  .. 따뜻하고 예쁜 영화..
지금껏 봤던 로맨틱 멜로의 최고봉! ㅠ_ㅠ 잊혀지지 않는 감동!
괜찮은 영화
따뜻하고 설레고 공감100%. 1%부족,어색
왠지 모르게 부들부들 따뜻한 내용...ㅋㅋ좋았음
너무기대가컷나..ㅋㅋㅋㅋ기대보단별루지만재미있음ㅋㅋ
잔잔한 미소를 짓게해주는 영화. 조금은 작위적이긴한데~
영화내내 고개를 끄덕끄덕하며 100%공감했던영화
너무 따뜻하고 포근한 내용. 행복을 선사하는 영화. ^^*
뭐 외국영화가 다그렇지 재밌음 한국영화보다 낳음
가슴설레게하고,보는내내따뜻한미소를머금게만드는영화.^^
너무 덜 웃겼어
재밌는건 아니지만 볼만한 영화. 하지만 좀 길다는거~
뻔하지만 그래서 더 행복한 영화. 케이트 넘 사랑스러워요.
보는동안 마냥 웃음 가득했던 영화 ^^
역시 겨울엔 로맨틱코미디가 짱입니다 강추!!!!!!!
잭블랙이 사귀던 여자를 거절하는 장면 보고 싶었는데;; 아쉽;;
감동적이고 재밌는 완전강추영화!
좋았습니다...^^ 케이트윈슬렛...정말이쁘죠~
8점 정도다...카메론과 케이트가 너무 늙어 버려서.쯧
잭블랙 비중이 너무 가벼워 영화가 기운다.
달콤한 교훈에 끝없는 웃음까지 주던 따뜻한 로맨스
러브액츄얼리보다 좋았다는거>.<  주드로 더 멋있다고!
솔로도, 사랑에 무관심한 당신도 즐겁고 유쾌하게 볼수있는 영화
크리스마스에 꼭 볼만한 영화에요.. 배우들이 너무 매력적
정말 잘만든 작품이에요 ^^ 각각케릭터의 색갈이 너무재미있네요
크리스마스엔 연인과 함께 이영화를^^
생각지 못한 찐한 감동
정말추천합니다. 아름다운 사랑이야기화멋진주드로♡
재밌게봤어요~
그럭저럭 볼만함...ㅎ
러브액츄얼리와는 다른 감동~ 기대이상입니당 ^ ^
가슴 뭉클한 영화.. 강추!!
재밌는뎅 ㅋㅋㅋ
완전 ~ 몰입! 평보고갔는데,전지루한거 하나도 없었네요. ^^
^^
그냥 그런데..러브액춸리급은아니다
주드로정말사랑스러워^^
러브액추얼리 버금가는 영화.돈주고봐고 안아까운영화!!
2시간 15분의 시간동안 큰 지루함없이 봤다
재밋다- 크리스마스날 연인과 보기에 딱 좋은영화. 쥬드로굳!
웃음과 감동이 있는 영화...강추입니다.
지루해... 졸려...
최고최고!!!
싱글인 내가 참 공감하고 또 동경하며 본 영화.^^/
재밌어요
개인적으로 이런 영화들을 좋아해서 꽤 재밌었다는
좋아하는아이랑 봤는데.영화잘고른거같음ㅋ개인적으로쵝오
6점이하는 다 알바다. 더 이상 완벽할 수 없는 크리스마스영화
지루한듯 하면서도~ 입가엔 웃음이 생기는 영화~
아름답고 로맨틱한 대사들로 소름까지..
재미있음 웃음지으며 계속 보았음
말그대로 로맨틱~ 애인과 보면 딱인 영화
훈훈한러브스토리~~잼있다..
정말 감동..나도크리스마스에 특별한 인연을 만났으면..
아무 기대 없었지만 웃고 나왔다.
입가에 웃음이 머무는 영화^_^
별 100개 없나? 정말 최고!!! 스토리가 이토록 깔끔하다니~
좋아요 좋아. 웃음도 저절로 나오더라구요♡
아만다성격..나랑비슷하다..ㅠㅜ 사랑하고싶어지게 만드는 영화
왠지 기분 좋아지고 사랑스러운 영화^^
혼자보진마세요ㅜㅡ
정말 사랑스러운 영화  I ♡ JUDE LAW
우리나라는 왜 이런 로맨틱 코메디를 못 만들지?
끝난후에도 한동안 웃었다..아이라이크해피앤딩
굿
잔잔한 미소를 짓게 하는 영화, 대사 Good
주드 로의 사랑스러움에 반했다~!!!
좋지만 10개는 좀 오바야.
굿~!상영내내 잔잔한 미소를 띄게만드는 영화
애기아빠 제 이상형...남자로서 그렇게 사랑야하는거다 ㅠㅠ
무난무난.. 하지만 살짝 졸아버렸다 ㅡㅡ'
정말정말~~~사랑을 아는 분이라면 감동감동!!
굿~~~~~
로맨틱코미디론 딱이얏~!! 재밌어용~
괜찮네요. 전반적으로 훈훈했습니다.
카메론 디아즈 연기 짱!강력 펀치 쵝오!
배우들의 연기도 볼만했구, 보고나면 가슴이 따뜻해지는 영화!!
마음이 따듯해지는 영화...
이 시즌에는 뻔해도 따뜻한 영화라면 용서되지 않을까 ?
딱 크리스마스용 그 정도
카메론 디아즈 넘 귀엽다~ㅋㅋ엽기적인 대사가 은근한 잔재미~
보면서도 재밌었지만 보고나서 더 흐믓해지는 영화!
전체적으로 밋밋,지루,심심한 드라마.
추운겨울 마음이따뜻해지는영화~ 계속웃으면서본영화~므흣^^
또 보고 싶다! 정말 맘에 드는 영화!
연인의 영화 여자랑 본나는..ㅡㅡ  10점은 러브액츄얼리
케이트 스토리는 공감 카메론 공감 안됨 내용 밋밋
크리스마스 시즌에 걸맞는 따뜻한영화^^
진짜!! 너무재밌고 사랑스러운 영화♥
기분좋아지는영화 ,,,
코믹은아니다...로맨틱하네...
간만에 정말 재밌는 영화
태양이 눈을 비추어 녹듯 사라지는 아픔과 현실들
간만에 기분좋은 영화,
올해 가장 볼만한 로맨틱 코미디
따뜻하긴 하지만 볼 수록 마음만 아픈걸..
로맨스영화중 최고@!!!ㅎㅎ
재미 있어요 볼만함
보는내내 즐거웠던 영화..하지만 너무길어서 별하나 뺌
의외로 재미. 보고나서 키스하고 싶은 그런영화..
딱 8.5 오랜만에 보는 극이 진행되면 될수록 재미있는 영화!!
그냥 볼만하구~ 살짝 미소가~보는내내있음~
진정한 로맨틱 러브스토리다 너무 좋았음
WoW! 빛나는 배우들ㅋㅋ유쾌상쾌 기분 넘 좋다!!♥
연말에 딱 보기 좋은 영화
사랑하고싶게만들었다.........ㅜㅜ
최근 나온 작품 중 가장 괜찮은 로멘틱 코메디
늘 기본은하는 크리스마스시즌 헐리우드영화,유쾌하진 않다
휴~ 오랫만에 진짜 좋았음!!
감동과여운을느낄수있던영화. 사랑에대한색다른정의?
다시 시작하고 싶다면, 이 영화를 보라~!
100점은 못주더라도 80점 이상은 줄수 있을듯
연기도, OST도, 영상도, 스토리도, 모두 최고!!
아름다운 2주. 주드로(바람둥이 같잖아)의 아이들은 반전인건가?
다들 지루하다 하지만 난 괜찮던데... 재밌었음~!
약간은 지루하다 하지만 OST가 죽인다는거~
글쎄...그렇게 좋다고 말하기엔 부족한데...
지루한 듯... 설정은 잼나지만... 좀 진부한 감이 있음...
처음부터 빠져드는 멋진연기^^,, 시간이지날수록 조금지루하다,,
보는내내 배우들 매력에 빠져 이들과 함께 있는 생각을 했던...
그냥 보기에 괜찮은 정도 ^^
이쁘고 재밌는영화~^0^
여친이랑 봤는데 재미있었음
재미있지만 초반에 조금 지루하고 러브액츄얼리를 못따라간다...
이쁜영화^^ 따듯하고 나올때 설레임이 남는..애들 너무 이뻐!!
완전 강추,, 솔로가 봐도 훈훈한 영화,, 사랑하고픈 영화
훈훈한 느낌 겨울,크리스마스와 너무도 잘어울리는....
최고입니다!!
따뜻한 사랑얘기- 왠지 러브액츄얼리가 생각도나고 ㅎ
꼭 애인이랑 보세요-;D
크리스마스 시즌에 보면 딱 좋은영화!
여자친구와 보면 더할것없이 최고...강추
강추인데 솔로가 보고나면 무지하게 외롭답니다.. 눈도왔음
중간에 지루하지만 주드 로가 너무 멋져..행복한로맨틱영화..
아주 좋았어요..
이게진짜 로멘틱코미디지 . 최고다 정말. 올해최고다.
요세 개봉한 사랑애기 영화중엔 그래도...
보고나면 기분이 좋아지는 영화!! 올해의 가장 좋은영화입니다!!
정말 기분좋은 영화! 내용최고♡노래최고♡ Best of my love~
정말.. 정말.. 강추!강추! 올한해 최고의 영화같아요..
사랑을 찾아가는 사람들의 이야기...
새로운 사랑을 두려움 없이 받아들일 수 있는 용기를 주는 영화~
바람피는 애인과 헤어지지 못하는 분들께 추천합니다.
너무 재미있었고, 정말 좋은 영화였어요^^♡
멋진 영화음악들과 톡톡튀는 대사들이 귀를 즐겁게 한다..
화려하진 않지만 진솔한 영화
그냥 볼만했음ㅋㅋ
뭔가허전한..아서의 뒷마무리가 있을것같은..
중간중간 지루함.. 그치만 여운은 남아요
거리감은 있다지만...잼쓰니깐 ㅋㅋㅋ영화니깐 ㅋㅋㅋ
무슨내용인지도모르고봤는데전너무재밌게봣어요ㅎㅎ
보는동안 즐거웠지만 우리의 생활과는 쫌 거리감이 있는 영화...
뻔한 내용에 결말이지만,난 늘 공감. 카메론디아즈 몸매짱. ㅋ
잭 블랙.. 당신의 키스신은 어디로~ㅎ 즐거웠어요~!
달콤하고 상큼하고 짜릿하다
연인들끼리본다면좋은.마음도따뜻해지는영화
러브액추얼리의 후광은 여전히 부담스럽고, 영화는 길다
크리스마스 시즌 연인들이 보기에 더없이 좋은 영화 ^^
긴시간이 이렇게 유쾌할줄이야 영화관을 나와 한동안 행복했어요
가면갈수록 감동적임 진짜강추^^ 연인끼리보삼
정말 재밌어요... 강추입니다.. ^^
올 크리스마스 영화에 꼭 봐야할 영화..
보고나면 너무 기분좋아지는 영화
재밌다
주드로 >.<너무멋있어여...눈빛이 짱~
러브엑츄어리이런것하고는 비교도 하지마삼.. 정말 강추입니다.
캐스팅에 혹하신 분들..절대 비추!!
적당한 시기에 적당한 감성을 일깨워 주는 100점짜리영화~
색다른 소재.. 조금은 지루. 그래도 점수는 후하게~
주드로의 눈물연기 최고+_+ㅋㅋㅋ
정말 아름다운 따뜻한 사랑이야기~나에게도 저런 사랑이와라~
주드로. 당신이 이렇게 매력적인줄 몰랐어~
보고난후 흐믓해졌다
기분좋게 볼 수 있는 영화였습니다~
끝에서 몬가 좀 아쉽다는~^^;;하지만 복잡하지 않아 좋습니다!
행복해지는영화에여...얼굴에잔잔한 미소가..^^
잼있네요
너무재밌어요^^♡
정말 말이 필요없다. 너무 재밌어
여러 대사들이 공감하게 만들어 주더군요..^^ 볼만합니다..
사랑하는 사람이있다면 꼭 같이봐야할 영화!!
그럼 18세주리???
러브액츄얼리를 기대했다면 오산입니다. 남자들은 심심할 영화.
보고난 후 웃으면서 극장을 나올수 있는 따듯한 로맨틱 코미디.
이게 왜 15세야???
고만고만한 전형적 헐리우드코메디,러브액츄얼리와 비교도안됨
1점준 양반은 이상한거고...좀지루함도 쪼금있고 한8점~ㅋ
그럭저럭 같이보자고 한 친구에게 민망하진 않을 정도?!!
ㅡ ㅡ; 재밌긴 재밌었는데.. 좀 길어서 지루했음
로그인까지 하게 하는군. 볼만했다
크리스마스에 보면 좋겠다는 느낌이 들정도로 괜찮은 영화였다
제2의 러브 액츄얼리 ㅋㅋ
겨울에 보기 좋은 따뜻한 영화
러브엑츄어리급 오랜만에 훈훈한감동
감성적이고 즐겁고 사랑에 대해 다시 생각하게 해주는 영화
좋은 배우들 볼만한 영화
볼만함
진솔하고솔직한다양한사랑과삻에대한고찰
....괜찬았음
너무 재밌었다ㅋㅋ 4명 다 완전~ㅠ 아더할아버지!!!
보고난 후의 여운이 행복한 영화...♥
꽤 재미이써요 ㅋ
전남잔데... 그래도 볼만하던데 ??? ..... 꾀 재미있었어요~
누가 보지말라고했어? 어휴,좋은영화 놓칠뻔~5번은 저절로 ㅠ.
재밌었땅~~
미소를 띄며 봤습니다. 보길 정말 잘 했어요.
주드로....완소~~!!!
미소가 번지게 하는 영화..음악도 참 좋더라구요..
독특한 아이디어와 따뜻함이 가득한 영화
2시간20분동안 너무 행복했고 너무 아름다웠던 시간.
내 생에 가장 재밌게 본 로맨틱코메디영화!!!!
길어도 재밌었어!!
네 명의 연기가 어우러져 웃음을 자아내게 만드는 영화.
넘재밌던영화^^^* 하지만 2시간 20분짜리라는거..-_-
중간중간 코믹적인 부분과 배우들의 연기가 너무 재밌었다.
내사랑의주인공은누구도아닌바로나라는걸비로소깨닳았다,,
드라이빙 미스데이지의 음악? 한스짐머 다우심!
상큼한 영화였지만 긴시간이 좀 지루하게했다.
하품했을 정도면 말 다했지? 결말은 괜찮지만. 지루하다
완전최고최고에요, 후회는 절대 없어요!!
일단 보시길..로맨틱코미디 싫어하는 나조차 기분 좋아지는 영화
멋진 캐스팅, 쿨한 이야기. 마음이 따뜻해지는걸 느꼈다
너무 좋은 영화얌, 웃기고 따뜻하고~ 원츄~
진짜 재밌었어요.ㅎㅎ 음악 때문에 더 좋았네요^^_) ㅋㅋ
영화는 좀 많이 지루.코고는사람도있었음 주드로는멋져
오랫만에 로맨틱코미디의 진수를 봤다^^맘이 따뜻해진영화~
낚였다..개인적으론 6점이상은 못주겠다..
중간에쪼끔질렸지만!! 재미있었어요~^^
정말 재밌었어요~~~ 주드로의 살인 미소
시간가는줄모르고봤는영화ㅋㅋ완전최고!
음악 완전 최고였음.. 역시 한스짐머. 영화도 완전 만족!!
감동적이면서도 재밌고...연인이 꼭 봐야할 영화 입니다.^^
2시간25분짜리영화..벌써? 1시간영화인줄...몰입지대
전 남자지만 무지무지 재밌게 봤달까요, 음악도 무지 좋았구~
음악도 좋고 카메론디아즈 너무귀엽고~재밌었어요~
느낌 음악 몰입성 좋고 재미있어요 연인끼리 보기에 더욱 좋아요
정말 재밌네요. 크리스마스에 꼭 보시길!
재미있었다는 친구말에 바로 본 영화, 정말 재미있었어요/
연인끼리 갑자기 키스하고 싶어지는 영화에요^^ 행복
재밌으나 좀 지루함
음..로맨스는 별로 안좋아하지만..그럭저럭 괜찮았음.키키
크리스마스에 딱 걸맞는영화
약간 지루한 면도 있지만 괜찮아요^^ 배우들 보는 재미도 있고ㅎ
주드로의 살인미소보고 쓰러지는줄 알았음. ♥
재밌어
너무나도 잔잔하고 재미있습니다. 행복한영화에요.
지루한것도 좀 있지만 너무재밌었음^^
지루한것도 좀 있지만 너무재밌었음^^
쥬드로. 정말 멋있다.. 올리비아와 소피도 너무 귀여워..^^*
초반에 지루한면이있으나 스토리가 아주 좋다 ^^
러닝타임이 길다! 중간중간 마니 지루함!
최고다!!!!!!!!!!!!
너무 좋아 !
연인들보기딱좋아,기대이상 역시카메론
중간중간 잔잔한 감동들이..^^눈과귀가즐거워요~남친과꼭보세요~
8.5점 아만다우즈~는 웃겼다. 부담없이보는영화
기대하고 봤는데 기대 이상입니다 ^-^ 정말 재밋어요
간만에 정말 괜찮은 영화보고왔다! 크리스마스때보면좋을듯^^
지루합니다..역시 너무나도 뻔한스토리...과장된 평점..ㅡㅡ;
좀지루함.크리스마스때 가족이나친구들과보면 좋을꺼같긴함..
정말~ 오랜만에 돈아깝지 않은 영화를 본거 같다.
예쁘고따뜻하고기분조아
좋았다. ㅎㅎ
크리스마스에 볼만한 따뜻하고 유쾌한 영화
다 좋은데 길다.
미녀는괴로워볼려다가 본건데 기대이상이네요 ㅎㅎ
크리스마스에 마음이따뜻해지는 행복한영화
마지막에 모든게 풀려가는게 정말 재밌어요
그냥 가볍게 볼수있는 크리스마스같은 선물이야기
절대 후회는 없을 듯....완벽한 해피 엔딩이 마음에 들어..ㅎㅎ
대사도 와닿고 따뜻한 영화 잭블랙 최고^^
음악. 대사. 장면. 주인공들까지-
진짜 재밌었어요♡
마지막 울고있던 주드로 대박이다~♥
볼만합니다.스토리가 뻔하지만 뭔가 와닿는 영화
러브코미디는 별로 기대안하고 보는데 매우 좋았음. 음악도 굿.
뭔가 확 와 닿는... 그런 영화'-'♥
그냥 보통의 문안한 영화
좋은배우,즐거운내용,내내웃으면서볼수있었던영화 ^-^
사랑이라는 소재를 시간가는줄모를정도로 본 영화
평점은 과장,.하지마 추천해줄만큼 재미는 있음..ㅋ
보고나서 행복한 느낌을 준 영화..ㅎ
난 그냥 그랬는데... 굉장히 무난하고 때때로는 지루함...
연인들끼리 꼭봐야할 영화. 훈훈함
지루해 도전적사랑이라...괜찮은선택~
겨울에 잘어울리는 영화~
무난해
재미있게봤음.솔직담백한대사,밝고명랑한분위기,적절한영화음악
재밌다
사랑한다는 것, 남자뿐만 아니라 나까지도...!!
무료관람권 당첨되서 오늘 봤네요..별기대 안했는데 볼만하네요
평점 낮추는 알바도 있나 러브액추얼리를 능가할수도 있다 감동
최고평점이라고 봤는데실망평점을믿지마라작전세력일수도있다
크리스마스엔 이런 영화를.. 러브액추얼리만큼은 못해도 좋네요
너무너무 기분좋은 영화,,,,,
최고에요정말말이필요없음!
기대한만큼정말재미있었음..후회절대안함!!쥬드로매력에빠져버림
보는 내내 재미있고 특히 음악이 정말 캬~ 다시 보구 싶다.ㅋㅋ
최고
1점준쉽탱이때문에ㅋ잘만든영화에요~
카메론 주드로 위주의 영화 간간히 웃기긴 하지만 좀 뻔하다
이영화못봣으면후회할뻔~~진짜굿이다말이필요엄써~
마음에 드는 영호ㅏ ,...... 막행복해지려고한다..ㅋㅋ
역시보길잘했어여, 강추, 감동은없지만,  ㅋㅋㅋ
러브액츄얼리이후 로맨틱코미디의 최고봉!!!!
뻔하고 지루하지만 그래도 괜찮았던 영화 -
아, 감동적이엇어여ㅜ 배경음악이 정말 조음 ㅋㅋ다운받아야징ㅋ
이번달 영화중에서 제일 볼만한영화-_-
보는내내 행복해지는영화~
영화는 다소 밋밋하지만 네배우들만으로도 행복해지는 영화.
난나름재밌었지!
사랑이 마구마구 하고 싶어지게 하는 영화
따뜻하고 가슴이 훈훈해지는 영화
지루할수도, 뻔할수도 있지만.. 크리스마스에 연인과 함께라면♥
평점내리는 재미추구자들 즉 미녀는괴로워 알바생들 점수깍지마
오랜만에 즐거운 영화를 봤다 계속 생각난다
행복과 감동을 함께 전해주는 2006겨울을 달구는 최고로맨스
슬픈이야기 같지만 재미있는영화다.
슬프기도하고 재밋기도하고 감동적이기도하고~하지만 너무길다;
내내 웃을 수 있다
굿~
전형적인 로맨틱 영화다. 캐스팅으로 일단먹고 들어간다.
맘에드는 캐스팅에 내용도 아주 맘에들었다.ㅎㅎ
역시!!!!!!!!!!!!!!!두말필요없이 MUST SEE!!
크리스마스에 연인과 함꼐 하면 딱이죠..;ㅋㅋ
보는 내내 헤벌쭉~ 기분좋아 지는 영화
배우들의 매력을느낄수있다
싸이보그지만 괜찮아와는 전혀다르게 재밋음^^*
정말 마음이 따뜻해지는 영화. 겨울에 보기는 딱 좋을것 같아요
달콤 쌉사름한 코코아 한잔이 그리워지는 영화
재밌다
별로 기대를 안했는데 행복한 느낌을 주는 영화.
뻔한 스토리,약간의 지루함, 비디오용 드라마영화.
약간의 아쉬움...-2~
4명의 개성있는 배우들이 보여주는 올해 최고의 로맨스
보는 순간만큼은 행복했어요 ^^; 내가 원한 사랑의 모습-
너무 띄우는거아녀-_-이거뭔가 짚혀....
스토리가 기발하네요. 하지만 이해가 안 되는 것이 단점.
가슴이따듯해지는 크리스마스&겨울영화.
보는내내 웃음이 끊이질않고 크리스마스에 딱인 영화 ! ㅎㅎ
처음에는 보기 싫었는데 보고나면 또 보고 싶은 영화 강추
뻔하지만 보는내내 웃고 보고나서 정말 기분좋아지는 영화!
스토리가 뻔하지만 보는이를 기분좋게 만드는 영화
약간 긴듯 하지만 주드로는 멋있다.
중간중간지루하기도했지만..정말재밌었다.ㅋㅋ
내가 2년동안 보아온 영화중 가장 기분좋은 영화였다!
이영화를 남자들과 함께 봤다느게 정말 한탄스럽더라
크리스마스 솔로 여성분들에게 강추..ㅋㅋㅋ 완전 따뜻해져요!
훌륭하다!!멋잇따!
오~여자친구랑 보고나서 마음이 따뜻해진영화에요
보는내내 마음이 따뜻했던 영화 아직도 여운이 가시지 않네요
좀 뻔한 로맨틱코미디, 기대업이 보기엔 조음,ㅋ
기분좋은 크리스마스선물같은 영화~
정말 잘 짜여진 재미와 행복이 가득합니다..^^
크리스마스를 대표하는 로맨틱코미디~! 완전 강추합니다.
너무잘짜여진완벽한행복이 영화안에가득~
극장안 사람들이 다 중간중간에 웃으면서 잼께보데요^^ㅎㅎ
리차드 커티스와는 다른 낸시 그녀만의 색깔. 난 언니 팬이야
심야시간가는줄모르고봤다.근데...맴이싱숭생숭~주드로넘멋져!!!
역시 지루함이 흠인 영화..그치만 따스하다..♥
단순히 감정이입하는 내가 보기엔...  참 재밌는 영화 ㅋㅋ
크리스마스에 잘어울리는 영화. 재미있다. 후회안할영화
보고나면 여주인공들의 안타까운 주름들도 완전 카바되는 영화!
말도 안돼는 내용인것같지만 보고나서 훈훈했다^^;;
미녀는괴로워보고다음날이영화를봤다 괜찮지만다소지루
따뜻해지는 영화 12월에 참 좋은 영화^^
기대이상,카메론디아즈와 주드 로의 재발견
낸시 마이어를 좋아한다면..
추천합니다. 보는내내 주드로만 나오면 관객들이 웅성웅성~
쥬드로가첨에케이트윈슬릿이짝사랑하던남잘줄알고놀랬어요
많이 공감하며 본 영화...^^감동있는영화...
평점좋아서봤는데,기대이하,,,,,
상당히 깔끔하고 깨끗한 영화 잘 보았습니다.(^^)
짠한감동..그렇지만현실적으로는...왠지... -_-
진짜 오랜만에 훈훈한 느낌, 영화 잘봣다! :-D
정말잼있다...진짜..뭐라고해야되지??그냥모두함봐야할.....
정말 추천하고 싶은 영화...간만에 맘에 쏙 드는 영활봤다...
유쾌한 영화, 근데 아만다가 크게 따라부르던 락음악 제목이?
기대이상이다^^ 훈훈하다
크리스마스에 딱 괜찮은 영화라고 말하고 싶다.^^
주드로를 비롯한 배우들의 완소-크리스마스에보세요.ㅎ
주드 로, 멋있는 사람이었구나. 라고 느낄 수 있었던 영화
주드 로의 매력?ㅋㅋㅋㅋ
영화끝나고 와 재밌다 .. 이말이 바로 나왔습니다 ^^
따뜻함이 전해지고 여자로서 정말 더 뿌듯했던 영화.
기대하고 봤던영화 기대이상 마음따뜻해져서 나온 영화..^^
주드 로의 팬이라면 꼭 봐야 될 영화
러브액츄얼리급 영화라고해서 봤더니..쩝...기대가 커서일까..
=ㅅ= 카메론 디아즈 너무 이뻐;
돈이아깝지않아,한번더보고싶엉!
보고 싶은 영화라 기대 많이 했는데 기대보다 훨씬 좋았던 영화
,Oh~~ So lovely , lovely!! 정말 사랑스런 영화^^
하나두 지루하지않고 정말 재밌었던 영화^^
빠져들어요!
재밋게 봣음ㅋㅋ 배경도 이쁘고 ~
즐겁게 봤다~~
전혀 지루하지않고 너무너무너무너무 진짜 왕재미써
매우 볼만한 영화다. 마음이 따뜻해진다.
Mr.Brightside틀어놓고 춤추는 카메론디아즈!마음따뜻한영화에요
재밌었습니다,시험이 끝난 직후라 졸리긴 했지만 재밌었어요
너무 재밌어요 ㅋㅋㅋ 주드로가 최고입니다 ㅠ.ㅠ
러블리 필름
출연진 모두가 사랑스러워요!!
약간지루ㅠ 배우들 완전 원츄~!!
사랑하고싶어..........으앙
배우들 최고! 스토리 최고!!! 연말에 꼭 봐야할 영화 !!!!!!
연인과보기에는 좋은 영화..음악도 좋고...하지만 약간의 지루함
다시 사랑하고픈 마음이 들게한 영화ㅠ.ㅠ 굿~~이요!
대사가 넘 멋진 영화~~
러브액츄얼리의 재현~정말 행복한 영화에요^^
어느날 일어난 기적같은일이 가져다준 인연..보는내내 포근했다~
보면 유쾌한영화~ 쥬드로도 멋있고!
나름 재밌긴했지만, 9점 이상의 평점은 좀 오버인듯한데..
여배우들 주름땜에 안타깝긴했지만 영화는 참좋았어요
진짜 즐겁게 봤어요^^
너무 크리스마스에 꼭 맞춘듯 한 갑갑함을 감수해야 한다.
외국 영화를 좋아하진 않지만...그래도 잼있게 봤다...
그다지 로맨틱하지 않았는뎅...ㅠㅠ
너무 재밌게 봤다... 하....
재밌고 로맨틱한 영화~ 좋아요 ㅋㅋ
2006년을 마무리할 최고의 로맨스영화..!
진짜넘 재미있고 가슴따뜻한 영화입니다..강추입니다..
좋아요 ㅎㅎㅎ 진짜재밋답니다 꼭보세요
나름 괜찬은 잔잔한 영화~
잔잔한감동이 있는 영화!!  나도 이런사랑을,,,ㅋ
마음을 찡하게 하기도 하고 재밌기도 한 영화!! 올 겨울 추천!!
처음부터 끝까지 정말 유쾌한 영화 ^0^ 싱글커플 모두 추천
그냥 10점
처음부터 끝까지 잔잔한 재미가 이어지는...
템포도 적당하고 군더더기 없는 깔끔한 영화.
인생의 깊이를 알수 있는 사람만이 느낄 수 있는 무게
가슴이따뜻해지는영화 크리스마스때 연인과 볼만한영화!강추!
제2의 러브 액츄얼리...ㅋㅋ
로멘틱 코메디가 이정도면 충분하지 않은가? ^^
보고 난후에 마음이 따듯해지는 감동적인 영화입니다. 강추~!
남친이 헐리웃영화 별로 안좋아하는데. 재미있다하네요 So Good
정말재밌어요 .. 여자친구랑 보러갔는데.. 약간 야한 ..
아아아~ 너무나 사랑스러운 영화~~~!!!!!♡♡♡♡♡♡♡♡♡
와......정말정말정말!!!재밌어요 ! 또보러가야지ㅋㅋㅋㅋ
good~!!!!
재미와 따뜻한 감동 스토리의 반전 이런 영화가 많았으면..
이런 영화 진짜 좋다 ㅋㅋ 딸기츠카사 닮았어
주드 로 우는 모습 압권 ^^;;;
good...
훈훈하고 재밌네요^^ 음악도 좋고~
마음이따뜻
러브엑츄어리 만큼은 아니었지만 나름 괜찮았음.
재미있고 감동적인 멜로영화다.
간만에 나온 괜찮은 로맨틱코미디
너무너무 재밌어요>ㅅ<특히나 쥬드로의 간드러지는 눈빛♡
재밌었습니다
강추!!보는내내싱글벙글 :)주드로 역시 실망시키 않았습니다
지루한 줄 모르고 봤습니다. 영화 재밌네요. ^^
크리스마스영화의 전형과 로맨스의 공식을 차분히 따른 수작~
깊이 있고 감동적이고 연기력 너무 좋은 .연인끼리 꼭 보세요^-^
방금 보고왔는데 극장 만원, 10점 주고픈 영화!!괜찮아 봐~
크리스마스에 연인과 함께! 주드 로 너무 사랑스러워
케이트도 한때는 디카프리오가 상대였는데..블랙 안습..
크리스마스시즌 영화라는 이름만으로 그럭저럭
정말 로맨틱한 영화 *^^* 조금 지루하긴 했지만 ...
일상탈출하려다 솔로탈출...만인의 원하는멋진환타지
정말 강추에요^^ 완전 감동입니다.
너무 감동을 추구한다기보다는 꽤 일상적인데?
주드로 남자가 봐도 멋져요.가슴이 훈훈해지는영화
굉장히 기대하고 본영화 ! 내 기대를 실망시키지 않은영화
약간지루하고 전개가 부드럽지 못했지만 괜찮았던영화
기분좋게 보고나온 영화.!! 아하하!! 좋다!!!
친구들이랑 시험끝난 기념으로 봤는데, 행복해지는영화^^!
음 좋다~~~
재스퍼랑 그레엄을 헷갈려서 후반까지 엉뚱한 생각 했다는.
겨울에딱어울리는예쁜영화^^
칭찬해 주려고 왔더니.. 역시 평점 높구나~
중간에매우지루한데끝애는재밌음
약간의 지루함과 산만함, 연결이 부자연스럽네요
오랜만에 보는 로맨스 영화에서 느껴본 짠한 감동^^
너무 질질 끈다 전체적으로는 따뜻한 영화 ㅋ
올 겨울 완소 영화~^^
관람전엔 비호감, 관람후엔 급호감
보는내내 흐믓함!!! 최근 영화 중 가장 감동이다,,,,
oops~~날 설래게 했던 영화다..^^오랜 만에 감동을 느낌^^
마음이 따뜻해 지는 또 하나의 영화~*
조조에 말짱한 정신으로 혼자봐도 재밌는 영화!
매력적인 4명의 배우와 영화를 이끌어가는 시나리오의 힘
킹콩의잭블랙 나와요..^^
매력적인 카메론 디아즈와 쥬드 로~!
청춘...사랑!!
탄탄한전개 재밌음 ㅋㅋ 어제보구왔음..
오랜만에 로멘틱한 크리스마스 영화한편...
러브액츄얼리이후 내생애 최고의 크리스마스영화!
남친이 더 재미있어했어요.. 잼나~~ ^^
첨부터 웃음을주고 마무리도 허무하지않고 감동적이 그런영화?
올해의 가장 기억에 남을 영화인듯^^  가슴이 따뜻해지는 영화
추운 겨울...너무 따뜻해 지는 영화입니당......
결말이 깔끔하긴 한데 약간 지루하더군요!!
간만에본 감동적인 영화였습다~~연인과 함께 강추입니다~!!
올 연말 혼자인가요 이영화보세요 행복해져요
아,,사랑하고싶어진다,,크리스마스때 여행을 가야하는건가요~!!
관객을 행복하게 만들어줘요. ^^
정말 잘봤다! 기대이상~
기대 안했는데~ 기분이 좋아지는 영화였습니다~!!
로맨틱하다..정말^^유쾌하고 기분좋음..
기대안했는데 재밌었다!!
기분좋은영화!! 요즘가장볼만하다!!!
크리스마스엔 딱!!!!!!
러브엑츄어리를 능가하는 크리스마스 로맨스 대작
마음이따뜻하게저려오면서 가슴이 콩닥콩닥뛴다!
인생을 살아가는 방정식을 하나 둘 풀어주는 영화!
와우
최고!
카메론디아즈의 연기가 죽입니다잉.
보는 것만으로도 달콤한 영화
오랜만에 기분좋게 만들어준 영화 ㅎ
잭블랙만으로도 이미 점수먹고 들어갑니다~
너무 재미있고 배우를 잘 캐스팅한거 같다
정말 달콤한 Romantic Comedy.. 오랜만에 웃었어요 방긋
역시 우연이라는게 묘하단말이지..
정말 강추입니다 주드로 너무 멋있구요 소장하고싶은 영화
크리스마스 커플들을 위한 영화 쥬드로 역시 멋있음
미국에서 봤는데요. 진짜 강추! 감동도, 웃음도 있는 영화
러브액츄얼리이후간만에가슴이따뜻해지는영화를본느낌!
마음이훈훈해지는 ?
출연진 최고! 정말 연인끼리 보러 가세요. 참고로 보고 왔음..;
타이타닉,A.I,스쿨 오브 락 을 뛰어넘을 영화가 탄생되는 계기
정말 너무 유쾌해지는 영화...아..좋아요.
감동! 감동! 더이상 설명이 필요없다~ 아직도 망설여!!
2006년 크리스마스에 놓치면 후회할영화!
러브액츄얼리 이후 크리스마스면 한번씩 보게될 영화
시사회보고왔는데..정말 볼만한영화
소피와 아이리스(?)의 귀여움 때문에 10점준다.완전 인형
매력남녀들의 가식없는 사랑하고파지는 영화..강추입니당..
사랑하고싶게 만드는 영화.. 한스짐머의 음악도 한몫
최고로 사랑스런 영화♡ 개인적으로 러브액츄얼리보다 잼있었음.
사랑에 대한 적당한 유머와 진지함이 절묘하게 어울어진 작품.
기대이상이었음. 크리스마스때 보면 더 좋을 영화
시사회봤음!!이런영화좋아하는데ㅠㅠ카메론 쥬드로커플완전♡
완전 멋진 주드로.완전공감 케이트윈슬렛.어우~훈훈해~ㅋ
러브 액츄얼리보다 재밌다
완전 기대 되는 영화 디아즈...윈슬렛 완전 감동의 도가니일듯
아름답고 예쁜영화...감동적인 영화..
재밌던데요? ^ㅡ^
안그래도 외로운 나를 더욱 외롭게 만든다.
겨울과 크리스마스와 너무 너무 잘 어울리는 영화 강추입니다.^^
멋있는 표정을 과잉으로 날리는 주드로가 부담되나 영화는 굿~
엄청 재밌어요..ㅎㅎ 한국에 일찍 개봉하는게 배아픔ㅠㅠ
유료전야제로 어제 봤어요.ㅋ 진짜 강추
그해 여름보다 재밌네요
강추! 전 진짜 마음에 와닿는 대사가 많았음!
주드 로 ... 역시!!!^ ^ 정말 마음에 쏙 든~~~ 굿입니다!!
최근본중 쵝오!설정이억지스럽지도않고..암튼안보면후회
너무 따뜻하고 행복한 영화!! 크리스마스 연인과 강추★
일상적인 얘긴데도 재밌어요. 배우들이 참 좋고..
올겨울 제대로 맘에드는 영화 보았다..^^
좀 길지만 여운이 있다... 볼만한 영화
조금 잼있네요... ㅋ
그들의 일상과 연애와 사랑이 슬며시 가슴에 와닿는..
멋진영화다.
정말 강추강추!!영화보고나오는데도 미소짓고있는내모습을 발견
올해 크리스마스에 행복을 맘껏 누릴수있을것 같은 영화~
너무너무 섬세해서 마구마구 웃음이 나요 헤헤헤헤~~
기대이상의 행복을 준 영화! 음악도 짱! 잭블랙 완전 귀여워요
기대안하고밧는데너무재밋어요돈하나도안아까울거예요꼭보세요
시사회 다녀왔는데 잼있어요~
시사회봤어요 제가본 영화중에서 최곱니다 극장가서 또볼꺼예요
이 영화 하나면 로맨틱한 크리스마스 완성이다
나에게 올해 최고의 행복을 선사한 영화이다
이번겨울은왠지 사랑하게될것같다고생각하게만드는영화^^
올겨울최고의영화!정말멋진배경과멋진배우들~
나도 홈 익스체인지나 신청해볼까....흐흐흐
흥얼흥얼콧노래가 절로 나는 영화.카메론 아직 죽지 않았다.
여행을 떠나고 싶어지네요..누군가 만날꺼같아서..^^
가슴이 따뜻해지는 로맨틱 코메디..캐스팅 굿~
시사회봤습니다. 마음을 터치하는 영화 강추!입니다
시사회로 봤뜸. 계속 웃으면서 봤뜸.쥬드로 완전 대박임..ㅠㅜ
크리스마스의 솔로들의 솔로탈출기
역시 잭 블랙은 날 실망시키지 않았다 ㅎ
멋진 영화 두근두근 우리는 인생의 조연이 아닌 주연이다!
배우들 다 멋지고 재밌어요^^ 연인과 함께보시면 더 좋아요
2006년 최고의 로맨틱 코미디~정말 즐거웠어요!
오랜만에 따뜻하고 웃음이나는 영화를 봤네요~
아만다의 직업의식으로 들리는 맨트..재미있었어요..하지만..
보고 난후 웃음이 머금어졌다. 유쾌하다. 나도 떠나구 싶은데...
러브액츄얼리 이후..그 뒤를 잇는 유쾌한 로멘트 코미디 영화
정말 잼있었다 낸시마이어스 역시 연인들의 맘을 잘 안다 강추^^
연인과 함께 봐서 더욱 재미있었던 영화입니다
조금 특이한 설정. 뻔한 헐리우드식 로맨틱이지만 재미있음.
낸시마이어스 영화 다좋아~
또 한번 겨울의 사랑을 느껴요!~배경이 너무 예뻐요!최고^^
4명의주인공이 모두 귀엽고 정말즐거웠던 영화~!!
영화에서만 일어날 수 있는 일들...ㅋ 재밌습니다...
시사회 다녀왔습니다. 2006년 최고의 작품입니다.
2시간20분..긴 내용..지루할수 있는 부분을 간간히 코믹으로
웃음과감동이 있는 영화~모처럼 영화잼나게 잘 밨어요^^
오늘 시사회 보고왔는데..올해 최고!!잼나고 기분좋은 영화!!
내삶의 주연은 나~!!
정말 멋진 로맨틱 코메디 영화네요!! 보셔도 후회없으실 영화!!
솔로부대원들 마저 빨리 전역하고픈 충동을 느끼게 해주는 영화!
두시간 넘게 너무 즐거웟습니다:)
인생 최고의 로맨틱 영화
제일 좋아하는 영화입니당 ~~~! 여러번 보고도 한번씩 웃음을 잃어 웃고 싶고 행복한 생각하고 싶을 때 보는 영화입니당 !! 배우들 연기, 영상미, 스토리 ~~~!! 최고 !!
엉킨 실을 자른 알렉산더처럼
주드로 존잘...ㄷ 주드로 넘 멋있어서 10점 쥬고 갑니다 아 맞다 영화도 재밌어요ㅋㅋ
끝이 너무 사기다. 이런 해피엔딩은 두 번 다시 보기 힘들 거 같다. 모든 게 해방되는 기분 좋은 느낌을 받고 싶다면 꼭 보는 걸 추천한다.
그 시절 그 때의 그아이와의 그 순간으로 돌아가고 싶어지게 만드는 영화
아 20대때보고 30대때 다시 봤는데도 멋진영화
인간은 해보지 않은 것들에 대해 끊임없는 욕망을 가지고 있지만 결국 현실에 안주하게 되어 있다. 남자들도 좋아할만한 매력적인 영화
잭블랙을 꼭 써야했는가...  몰입도가 다소 떨어져버리네요
감히 내생에최고의 멜로영화라고 말할수있다. 연기, 대사, 배경, 스토리 뭐 하나도 빠질것없는 그런영화. 솔로인 나조차도 행복하게 만들어준다 ㅠㅠ
보는 내내 설레는 영화
ost도 좋고 기분좋아지는 영화였다
I love it.
절로 미소 짓게 만드는 매력.
훈훈해지는 영화~
영화이 첫 음만 들어도 아직  세상은 살만한 곳이라는 기분을 한번에 들게 해주는 뿌듯하고 훈훈한 영화입니다.. 영화대사도 마음에 들구요.. 무엇보다 음악이 너무 찬란하게 들립니다..
좋은 영화.. 훈훈한 영화.. 음악이 감미로움.
재스퍼인가 윈슬렛이 좋아하는 남자.. 쓰레기네.. 여자사랑이용하고 임자있으면서 헷갈리게 하고.. 저런 쓰레기는 만나면 안됨.
달콤하다! 정말 좋다
생각 보다 좋은 영화
모든게 신선하고 모든게 로맨틱하다..비호감 배우들마저 빛나게 만든 각본의 힘
잠와
근데 재미없어
크리스마스를 망친 최악의 영화!! 넘하다..유치의절정!
잼없어~ 기대 많이했는데 ㅠ
네이버에 알바가 진짜있었네.이걸10점준인간덜은머냐?.짜증난다.
할인받아 삼천원에 봤는데 지루함 3시간인줄 알았음
잭블랙은 역시 블랙코미디가야됨 너무 어색 재미 ㅗㅗ
최주봉이 뭐라고... LA 할아버지 숟가락 들 힘만 있었어도 로맨스 찍는 건데... 아쉽다.
볼만하다
카메론과 주드로면 충분했을텐데 잭블랙이 꼭 필요했을까 아쉬움
아만다 남친이 아이리스 남친인줄알았다
잭 블랙은 조금 미스캐스팅인듯?;;ㅠㅠ 물론 그런 유머러스한 남성상을 연기할 배우가 많진 않지만주드로에 비해서 무게감과 이미지메이킹이 밀리는 듯... 솔직히 잭블랙 케이트 커플은 사랑에 빠지는 모습들이 공감대를 많이...
메리크리스마스!그 이상 그 이하
너무 재미있게 봤어요  남주  잘생겼어요ㅋㅋ
보기 편하고 잔잔한 기억을 남기고 싶으면 추천영국이 이렇게 이쁜지  첨 알았숴
최고예요 !! 감동적인 영화
따뜻하고 감동저기다 이제본걸후회

주드로 주드로 주드로 미치게 매력적이야 당신
나 원래 미국식 로맨틱 스토리 안 좋아하는데 이 영화 너무너무 사랑스러워 모든 면에 퍼펙트!누구든 보면 맘이 엄청 따뜻해질거임
크리스마스 최고의 영화영국 시골마을 눈 쌓인 오두막집에잘생긴 영국 오빠가 밤늦게 찾아 온다 ㅎ
크리스마스에 또 봐야징♡ 주드로의 눈빛 끝내줘요ㅠㅠ
진짜 크리스마스에 행복해지는 영화.
크리스마스 시즌에 이만한 영화가 없습니다. 게다가 지루하지 않은 스토리와 주드로의 멋짐이 더하면.... 사랑이죠
행복해지네요! 원래 로맨틱 영화 그다지 좋아하지않는데 이 영화는 정말 좋았어요
카메론 디아즈 달려가는 모습에서 소름 쫙....
여운이잔잔하게남는다..
로맨틱 코미디치고는 러닝 타임이 다소 길지만, 배우들은 사랑스럽고 전체적으로 볼 만하다.
홈익스체인지라는소재가독특하고배우들의연기가돋보였던영화인듯.. 너무재밌다ㅎㅎ
사랑  보는것 만으로도 행복함을 느끼게 하네요...
오랫만에 설렘가득함을 느낄수있었던
크리스마스에 정말 잘어울리는 영화!!!
짱짱재밋음!!소장하는 영화!
주드로눈빛이너무멋지고 카메론미소가너무이쁘네요담주클스마스가실감이나는듯하네요로맨틱최고네요~♥
나도 모르게 두 커플들을 보며 미소 지으며 봤다너무 훈훈하고 설레이게 만드는 영화!매년 겨울과 크리스마스면 생각 날 것 같다
연말에 연인과 함께 보고싶은 영화
왜 이제야 봤을까요ㅠㅠ겨울과 너무 잘어울리는 멜로영화^^너무 따뜻한영화네요!! 두고두고 보고싶어요
항상 보고싶어지는 영화.  한스짐머의 음악도 한몫 하는 작품  기분이 포근해지는  그런 드라마♥
겨울,  이 맘때쯤 매번 보는 마음이 따뜻해지는 영화..ㅠㅠ
제일 좋아하는 로맨틱코미디영화ㅜㅠ
로맨틱홀리데이 최고!두번째보는영환데도 설레고 언제나봐도설렐거같다 앞으로 열번은 더볼듯ㅋㅋ 아 주드로 넘..좋아하는배우고 유명배우 여기다나옴ㅋㅋ로맨틱도그렇고나도같이 여행하는기분도나서 그설렘도있음 나도 실연당하면 함번 ...
남자가 봐도 재미있세 볼수있는 작품!!
영화 후반부 아만다가 눈물을 흘릴때 나도 눈물이 났다.너무 아름다운 영화. 이런 영화를 볼수있어 그저행복하다!
여자들이 좋아할듯.
그냥그렇네 좀 지루했음
딱 이정도     배경음악이 영활 살렸군.
이 평점이 적당한 것 같네요
정형화된 옴니버스 멜로.. 그 이상도 이하도 아님
꽤재밌게봤다. 잭블랙아저씨가 참좋다ㅋㅋㅋㅋ
평점이 왜높지ㅠ 카메론디아즈 발연기. 억지스러운 스토리. 케이트 윈슬릿 연기에 4점
초호화캐스팅에 비해 뭔가 아쉬운 느낌. 그렇다고 실망스러운정도는 아닌..
딱 크리스마스용 영화. 그 이상도 그 이하도 아니다. 다만 솔로들은 못내 슬플껄
만날 먹는 밥에 반찬투정할 수도 없고….
특별히 부족한데 없이 볼만하고, 여성취향에 보다 적합한 영화.
지루한 감이 있음. 이 별 다 주드로 값 ㅠㅠ 멋져
크리스마스의 가장 아름다운 사랑에 잭블랙의 코미디가 잘어우러진 행복한영화였어요
Killing time
내가왠만하면 요런영화조아하는데 .아지루하더라.껐다. 1시간보고 ㅠㅠ
로맨스 여성분들이 좋아하겟음
정말 뻔한 내용~
뜬구름잡는 히어로들의 중구난방 로멘틱.. 비쥬얼은 만족.
로맨틱 코메디 중에서도 평범한 축에 속하는 작품
그렇게 재밌진않았다 평점너무높네 ㅋㅋㅋ
그냥 저냥.... 나쁘지도 않고 좋지도 않은 영화. 캐스팅과 감독의 이름값에 비하면 쩜
억지스러운 감동.........
멜로/애정/로맨스 , 그런데 코미디는 빠졌네.. ㅋㅋ 영화가 지루하다 ㅠ
정말 오랜만에 보는 거지같은 영화
아주아주 훌륭한 영화는 아니지만 배우들의 조화가 어울리는 로맨스
질렸다
좀 지루하다.... 집중이 안돼....
편하게 볼만한영화..다소 진행이 지루하거나 진부한 면이 있었다..
케이트 윈슬렛은 아주 좋았다. 그러나 뻔한 이야기
캐스팅 보고 예상한것보다는 훨 약한데?
배우들이 아까운 영화
매우- 평범하고, 지루한 영화
홀리데이 무드는 없어도 이상적 낭만파와 진솔한 순정파는 공존
그저 그렇다. 별감동없고 뻔한 결말..
그저그런 평범함.
good!
너무 기대했다....ㅠㅠ
지루함
아 식상식상..ㅜ.ㅡ
너무 무난해서 지루하기만 하다
뭔가 힘없는 캐릭터와 뻔한 소재를 가지고 매력있게 연출하는 마이어스
지루해서 죽는줄 알았는데,, 로맨틱코미디 영화 평점은 왜이렇게 높은건지
잭블랙 영화에 오점
지루하던데^^야하거나 코믹함도 없을뿐더러 단순하게 말로만 연애하는 드라마
지루하다 보다가 잤다
별로당
뒤로 갈수록 처지는 'the boring holiday'
걍그래
여자친구랑 보러갔는데 지루해서 잤다.....영아니다
볼만
색다를것 하나없는 착한 로맨틱 코미디.
재미는 그다지 없고 사랑이야기가 조금 볼만하다.
뭐 굳이 찾아서 볼만큼 그다지 재미는..
뭔가 지루함을 느끼지않았다면 상당히 가치있는 영화이다.
집을 그렇게 쉽게 바꿀수 있나..
잠안와서 새벽에봤는데 아 나.. 최악의영화중 하나 추가요...
중간에 불필요한 장면때문에 좀 지루했다. 나름대로 볼만하다.
지루해;;
이게 어떻게 재미있다는 걸까.. 참..알바생들도..
대책없다! new years eve 후엔 어찌할텐가!?
-_- 이런 식상한 영화가 아직도 있구나,
뻔한...
지루하고 뻔하고 거짓말투성인! 왜들좋아하는걸까를연구해야하는
뭔가조금 아쉬움이 남는 영화
지루... 전 별로..
잭 블랙을 아주 개밥의 도토리로 만들어놨구나.
별루 ㅡㅡ
영화보다 잔적은 처음이다정말 ㅡ..ㅡ.......ㅋㅋ돈아깝다
전작에 비해 너무 지루
기대보다는실망ㅠㅠ개인적으로 잭블랙 넘 좋당*^^*
결론이 훤히 보이는 너무도 뻔한 로맨스물..
주드로&디아즈 안어울려...그리고 디아즈클로즈업자제 ㅂㅌ
차를타고 또 와보는 거리에서 로맨틱드라이브를 하는 느낌??
오래 기억에 남을 만한 영회는 아니였음...
내가너무기대했을까..?
그냥 뭐
지루하다...
전혀 로맨틱하지 않던데......
엄청~ 재밌는건 좀 재밌고 로맨틱했음
러브엑첼리,반에반도안되는,넘지루한영화,미녀는는괴로워볼껄ㅠ
카메론 디아즈 나이값좀 해라.. 유치하다
난 재미없었따.
지루하다는건잼없는거아닌가.끝부분만볼려구영화한편보겠는가..
배우들의 몸값이 아까운 영화...너무 식상하다...
결말은 끝나기1분전-_-중간에 지루했지만 나름행복해지는영화
러브액츄얼리생각하고보다간큰코다침..
예고편직업병부분만 쫌재미.소재자체의 한계.너무길고 헐겁다
감동을 줄듯 말듯 평범한 로맨틱코미디다.
감독의전작을 따라갈수 없다 이 영화는 정말실망스러운작품
재밌어질줄 알았는데 보는 내내 지루.. 남는것두없네요 ㅜ
엔딩 장면보고 누가 누구랑 커플인지 매우 헷갈렸다..;;
뻔한 스토리~이제 이런 영화는 그만~
지루하고 , 영화진짜 광인사람만 바라
뻔한스토리에....아 정말 보고 후회했다는..솔직히 지루함
이건 로맨틱이 아니다. 재밌다는 사람 머냐 진짜
기대 않고 봤음 좀 나았을까? 러브액츄얼리 이프온리 반도 못해
지루함... 중간에 잠들음
참 지루하네요..
청소년까지는 보지마샘.-_-
그저그런 드라마
별로던데......................
너무 평범하다...
연기자들 연기는 좋았음 ..주위를 두리번거리는 정도?의 지루함?
좀 지루한...주드로때문에 봤음..ㅋㅋㅋ
그냥 진부한 내용.
별로 추천할만한 영화는 아닌듯;
카메론디아즈는 한국에 차인표랄까...나오면 다 재미없어.
same and different
로긴하게 만드네요....최근 본 영화중 지루함으론 단연 최고!!
역시낸시마이어스! 억지스런 낯간지럼. 러브액츄얼리만도 못하다
지루하더이다!!괜히 봐딴생각도 들고..
잭블랙 커플이 재미가없더라
우와..이영화덕분에크리스마스망쳤다ㅠ중간에잤음
지루하다. 약간 말도 안되는내용 ㅡㅡ 중간에잤음
졸려 뒈지는 줄 알았음
두시간 넘는 내내 진짜 지루했음. 카메론디아즈 폭삭 늙어버렷구
ㅄ같아 시시껄렁하고 조낸 말도안되는내용
졸려요.. 집은 예뻤는데.. 남친이랑 저랑 둘다 졸았어요..ㅠㅠ
알바생이왜이렇게많아? 교차상영하는 이유를 알겠던데
자장영화임 잘자라 우리관객~
시덥잖은말장난..말장난..말장난..차라리007이나 박물관이낫다
옷도 두꺼운데 영화관은 덥고 내용 전개는 지루하고 졸립고..;;
지루하고유치하네요, 보고난다음머릿속에잔잔하게남아잇는게잇는
안피곤했는데잠왔다/넴밸류높다/그냥모방작인듯/알바많다
글쎄 연인들만구경했다
감동~~~
주드로를 그닥좋아하지 않는 여성.이영화-피해라
지루하고 지루함 주인공들의 네임벨류가 높다는게 전부~ 비추천
로맨틱코미디는아니고 로맨스 정도.약간 지루함.기대와는별로;
그래,크리스마스시즌이니까...그치만좀덜지겨울순없는거야?
소재는 좋았는데 포스터만 못하다
예고편을 정말 잘 짰군,,,,,
쥬드로만 볼만하다! 재미는 별로-
뻔하고... 아주지루했던... 차라리 저스트프랜드가 훨 잼있당...
뻔한 스토리, 배우들의 오버, 그럴싸하게 포장된 그네들의 일상.
사기야 이건.. 진짜지루하고 너무 뻔한영화
네이버 알바들 낚시하지마 나 니들땜시 낚였어 조나 지루하더만
배우 간판만 믿고 갔더니 예상보다 떨어졌지만..무튼 재미
평점이욀케 높아!! 졸려죽는줄알았음,.주드로땜에 그나마 3점
별로,.,.,.,.
그냥~디비디로 무난~~~
약간 지루함이 있네요~ 하품 4번 ㅋㅋ 기냥저냥..
훈훈하지만 너무 지루한감이 있는...... - -
케이트윈슬리 잭블랙 부분 지루해서 잤음....
로맨틱 코미디가 뻔하다고 해서 이런 뻔한 걸 원한 건 아니다.
지뤃마
진짜 실망했음,,,,,,,,,,,,,,,,보다가 잤어요 ㅠㅠ
잭블랙 날 실망시키기야 좀 맞자~
당했다..솔직히재미없음..환상의커플보다가보니 영~
계속 시계를 봤다. 그냥 그렇다.
화려한출연진, 그러나 지루한건 어쩔수없습니다^^:
내가 좋아하는 배우들이 아니였다면 매우 지루했을 영화
정말 얼척이 없다. 내가 예매했는데 여친에게민망
지루했다 극장용 영화는 아닌듯
볼만한데...2%부족한듯.
정말실망.웃겨?솔직히웃겨?잼있어? 모가?? 남자들은 보지마세요.
평점보고 보러갔다 졸라실망..진짜 잼없음
어떻게 이영화에 10점을 줄수가..허허
그저 그런...그냥 기대없이보면 4점은 줄 만한...
한국드라마보단 유치한 영화, 정말 제대로 된 쓰레기영화
이거 평점이 모두 10 아님 9 니까 뭔가 의심스러운데?
영화평점은 믿지마세요.알바들이 점령한지 오래됐음.소신껏 보셈
너무해~!!!이게 뭐얌ㅠ
평점조작의심(알바생 동원된듯).지겨움,커플들 비호감,돈 아까움
뻔하고 지루한 클리쉐들로 꽉 찼음
욕나오는 거 참았다.
뻔한 스토리가 보이는데 2시간동안 앉아있는건 고통이었다
집에서 봤다면 10분도 안되서 껐을건데 돈 아까워서봤다;;
잭블랙 보려고 혼자 봤다 .....
진짜 이렇게 재미없는영화 처음봄 ㅡㅡ엄창
크리스마스랑 관련 없는것같은데,끝부분만 재밌고,다른데는,-.-
뭐가 감동이란건지?  멋진 대사,멋진 프로포즈가 없는 영화
기대이하.주인공,광고에 낚인영화.엔딩5분을위한영화.
넘 지루했고 시간과 돈이 아까웠던 짜증나는 영화
이맘때쯤나오는로맨스물로는다소고평가를받은듯...
지루하고 별 내용없음..중간에 졸렸음
아...뻔한스토리
러브액츄얼리를 기대하지마세요...전혀 틀립니다.
이건 매년 주기적으로 봐줘야함
아주 그냥 뼛속의 미토콘드리아의 발톱의 떼까지 힐링이 되는 훈훈한 끝판왕 영화... 크게 임팩트 있는 각본이나 연출이 아니라도 보는 내내 시선을 뗄 수 없도록 몰입하게 만드는 신박함이 있음... 그게 더 무서움. 게...
마지막20분재미있고,2시간지루한영화...
여친하고갔는데너무재미없고지루해서그냥잤음돈무지아까웠음
재미없음
기대보다 낮은 재미.
도대체뭐가재미있다는건지.. 평점보고 봤더니 완전. xxx!
다른사람들은어떨지모르지만저는너무재미없었네요.
모야이게; 미녀는괴로워 보고말해 쩔어
평점떨어저라
경고:절대 보지마시오!
ㅠㅠ네이버평점보고봤는데남친이당분간영화의영자도꺼내지말라네
지루하다.대실망.영화끝난후 사람들 다 욕하며 나오더라.
이야 이거 참 미치겠군 -_-
자장가로 쓰면 좋을듯
잠와 죽는줄 알았어요 상식적으로 이해 안됩니다 가족영화 아님
다세포소녀보단 쪼금 낫다 ㅡㅡ 보면 앎 ㅡㅡㅗ
내가 이거볼 시간에 메이플 2업 더햇어OOO
영화관에서 잣다 OO 선생옆에잇는데 키스,섹스하고 미'친놈
영화관에서 졸아본거 처음이다 OO 섹스밥먹듣이해
졸렸어요 친구어깨빌려서 잤음
전형적 헐리우드. 지쳤다. 유치하다. 뻔하다. 구라 뿐이다
하하하하ㅏ하하하하 날졸게하다니
뭐여
아 진짜 지겨워죽는줄 알았네 ..ㅡㅡ
10점준사람들은뭘까1점도아깝다돈때매집중하려고해도너무지겨워!
뭐여
평점 보고갔는데 완전 실망ㅡㅡ
이렇게 진부하게 연출하다니! 돈아까버
뭐여
별로 지루지루지루해
된장녀 들을 위한,   가식에 찬 위험한 영화
포스터에 속지말것
4점정도가적당하지만평점이너무높네정말지루했다몸이아플정도로.
별로 로맨틱하지도 웃기지도 않았고 감동도 없었다....
올레티비 무료 영화라서 봤는데 잭블랙과 주드로 때문에 끝까지 봤다. 넘 지루 커플들도 안 어울림~;;
신부의 아버지, 왓 위민 원트, 페어런트 트랩 등 로맨틱 코미디 드라마의 전형적인 작가 겸 감독 낸시 마이어스, 사랑에 빠진 사람들의 보편적 공감을 가볍게 이끌어내곤 하지만, 그 이상의 진지하고 열렬하고 숙명적인 사...
헐 사람들은 되게 쉽게 별점을 많이 주는구나..놀랐다 사람들의 잦은 연애 고민을 대리만족 시켜주는 감정과 감성에 홀린건가 물론 아서란 캐릭터로 조금 특별하긴 했지만 그뿐.
볼만하다... 얼굴들은....
A급 배우들의 B급 연기. 감독의 발연출이 돋보이는 평범한 크리스마스 영화.
캐스팅만화려... 그냥그렇네요
노멀한 홀리데이.
이게 왜  8점이나 되는 지 이해가 불가능....... 지루하고 뻔하고 억지스러운 로맨스 주드로 때문에  5점이나 줌
화려한 캐스팅. 따듯한 결말. 지루한 내용.
여자들 환상만 자극하는 못된영화. 특히 아만다 이야기는 눈뜨고 못봐주겠다.
2점은 됩니다
지루,
포르노를 연상시키는 노골적인 판타지.
케이트 윈슬렛은 사랑스럽지만 쓸데없이 너무 길다. 낸시 마이어스 이 작품부터 별로.
케이트 원슬렛 진짜 남자같이 생김....;; ㄸ
부숴진 맘을 마취시키는 두시간 동안의 공상.
좀 밍밍한 로맨틱 코미디
캐스팅은 짱짱한데 그냥 그렇네 영화는. 지루했어
사실 7점이 적당한데 평점자체가 너무 높아서 2점준다~
안봤지만 튈라고 1점
지금 장난치나.. 잭 블랙땜에 4점준다.. 재밌다는 사람들은.. 음.. 보니까 평점높이준 사람들한테 정서적으로 끌여다니는 사람들이네.. 누가 평점 높게 잡아놓으면 그 평점이 자신의 평점인양 ㅋㅋ.. 현실적인 현명한 ...
졸라 잼없다. --
1점 주기도 아깝다 OO 그중에 장애인같이생긴년은밥맛없어
카메론 디아즈 나이값좀 해라.. 유치하다
안봤지만 배우가 맘에 안들어서 비추
내가 너무 감성이 메말랐나보다ㅠㅠ 주드로가 애있는거 숨겼다는거에서 일단 짜게 식었고 젊은 잭블랙이 전현무 닮아서 전현무 닮은 남자랑..? 이란 생각에 감정이입이 안됨
비추 시간아까웟음 감동도없지 말도안되는 억지스럼
재미없어서 실망함 ㅠㅠ
지루하다 말도 안되는 설정...
자자 잤지? 안잤어 잤잖아 딱 이 수준  도데체 이 영화 좋다는 사람들은
지루 지루 지루 이렇게 지루할수가... 도대체 네이버 평점은.... 누가 주는 것인가?
살다.살다.이런 말도 안되는 최악의시나리오에 최악의 영화는 평생처음이네요
노잼. 지루함. 내용도 그저그럼.
유치하고 오글거려서 보기 힘들었다
저번크리스마스에 이거보고 몇일있다 여친이랑 헤어져서
내 인생 최악의 로맨틱 영화. 이런 영화는 처음이다
완전 지루 그자체다
별루
이 영화가 좋다 나쁘다까진 판단안하겠지만 이따위 사랑팔이 클리셰 무비를 러브 액츄얼리에 비교하면 안되지
