,content
줄리 델피가 너무 아름다워서 좋아했던 영화하지만 내옆에있던 그녀가 더 아름다웠기때문에 영화에 집중할 수가 없었다. 사랑해요
눈물보다 슬픈 웃음.. 러브스토리 중 최고가 아닐까 싶다.. 이영화를 진짜 이해하고 싶으면 선라이즈, 선셋, 미드나잇을 끊지말고 봐라. 평점에 짠돌이인 내게 10점을 뺏어간 영화..
둘의 하루를 보고있자니 꼭 내가 그들이 된 것만 같은 느낌이 든다 영화가 끝나갈쯤 이미 나의 추억이 된 것 같아 아련하고 슬프고 무엇보다도 아름답다.
특별한것 없는데도 이상하게 집중하게되는 영화. 모두가 꿈꾸는 그런 로맨스를 다루었기 때문일까? 아님 나의 경험담과 너무 비슷해서 주인공들에게 우리를 투영했기 때문일까?
에단호크의 눈빛이 그 모든 대사보다 돋보인다. 진정 사랑에 빠진 남자의 눈빛을 보여주는 영화.
이야기 몇마디만으로도 서로 통하는 감성의 상대를 만난 환희, 풋풋하고 순수한 영혼들의 두근두근 설레임, 하룻밤 꼬박 새면서 사랑과 인생의 의미를 나누는 열정, 그 허심탄회한 소통을 나눌 수 있는 기회에 대한 부러움,...
두사람은 6개월뒤 만났을까
헐리우드 로맨스코메디는 연발되는 우연들을 필연으로 인지하는 착각에 의존하지만, 이 영화는 일상속에서  아주 자연스럽게 생각하고 기억하게 한다. 20대때 이러한 균형잡힌 시각과 자유, 행복에 대한 가치관을 가진다는 것...
요즘 현대인들의 원나잇의 개념과 완전한 반대의 사랑이야기
기차여행에서 만난 로맨스도 아름답지만 예정된 이별을 두려워하는 그 기분은 참.. 아무렇지않은척해도 슬프다
지적인 여자가 얼마나 아름답고 매력적으로 느껴지는지 알 수 있는 영화.
제시와 셀린이 서로 눈을 제대로 못맞추는 장면이 가장기억에남는다
대사들이 다 주옥같아서..메모해둬야 할 듯..두사람의 대화가 끈임없이 이어지지만 전혀 지루하지않고재밌어서 같이 대화에 참여하고 싶다.비엔나의 골목 골목도 예쁘고 : )
와 이런소재로 러브스토리를 만든다는 생각이 정말 대단한거같다 정말 긴여운이 남는 영화이다
삶과 죽음, 사랑과 가치에 대한 철학적인 지저귐. 그리고 포용.
감동 다시사랑한다면 이영화를사랑하는사람과함께
와.. 대사 정말 많네..
정말 좋았아요. 누구한테나 일어날수 있는 일이지만 누구한테나 일어나지는 않는 일 그리고 누구나 한번쯤 꿈꾸는 일이어서 더 좋았던거 같아요. 특별한 일없이 영화가 진행되는데도 전혀 지루하지 않았어요. 정말 꼭 봐야하는...
어떠한 멜로영화보다 설레였던...비포시리즈 최고
I believe if there's any kind of God it wouldn't be in any of us, not you or me but just this little space in be...
제시같은 남자를 만난다면 나는 당장에 사랑한다고 말하겠다! 하지만 그러려면 내가 셀린같은 여자가 되어야 겠지 둘의 인생이 담긴 대화가 너무 좋다
명불허전. 화장실도 못가게 만드는 영화..
배경이 너무 아름답게 잘 표현했고 남녀 사이의 대화를 어떻게 그렇게 쓸수 있는지 표현이 넘 좋았습니다.
서로의 감정이 점점 커져 헤어지기 직전, 동상앞에서 자신의 무릎을 베고 있는 셀린을 바라보는 제시의 표정과 셀린의 말 한마디, 한마디에 저릿저릿하는 제시의 두근거림이 그대로 전해진다. 설렘이란 이런걸 두고 하는 말인...
생각중이다.....난 왜 재미없을까.....왜 다들 9,10점 주는걸까.
누군가가 생각나는 영화. 아련하다
리뷰태어나서처음남긴다새벽에보면 설레서 잠못드는영화..
대화가 깊어질수록 그들의 사랑도 깊어진다.
비포 시리즈 다 재개봉 해주었으면..
그냥 좋다 잔잔하고 평화롭고 대화를 나누는 것만으로도 사랑에 빠질 수 있음을 알려주는 영화
아 그냥 좋다....에단 호크랑  줄리델피의 아름다운 20대 모습 보는 게 좋다. 대화가 주를 이루는 영화지만 그냥...좋다.
나이들어서 보니까 또 다르네
레코드 샵에서 서로의 시선을 피하며 상대를 몰래 바라보는 장면이 너무 설레고 좋았다.
여행지에서 사랑에 빠진 이들의 달콤한 대화를 엿듣는 기분으로.
아직 난 갈 길이 머나 보다.
나도 이런 로맨스가 일생에 한 번 쯤은 있었으면 좋겠다...이런 환상을 심어주기 충분한 영화.
난 지금도 비포선라이즈와같은 사랑을꿈꾼다
이 영화를 이해못한다면 아마 모쏠이거나  이성과 진솔한 대화를 해본적 없는사람.. 극중 인물 나이를 잘고려한 이상적인대사 20대 초반의 대화치고는 수준높은  이야기들인데  도대체 본인들은 평소에 얼마나 수준높은 대화...
너무  낭만적인 영화  나 역시 비엔나 거리를 거닐며 둘과  함께 수다를   떤  느낌
아직까지 내인생 최고의영화
지금 다시 보니 더 아름답고 아련한 청춘. 그 시절이 그립다.
레코드 가게에서 시선을 피하며  서로를 바라보던 장면
제목을 수다로 바꿔라.
햇살에 거리가 드러나기 시작하면 황홀했던 어젯밤은 한순간의 꿈이된다. 야속하리만큼 허망하다. 그러나 인생은 본래 그런 꿈들을 쌓아올리는 것이다.아침은 야속하지만 또 다른 시작이다. 우리는 모두 이를 알고 있지만 종종...
거짓말같이 비엔나에서 여행을 하다 미국교포와 좋아하게된 경험을 해서  친구들과 얘기를 나누다... 어느 친구가 이 영화를 추천하더라구요. 영화를 보고 너무나 깜짝 놀랐습니다. 보는내내 너무 아프고 그 시간을 추억하게...
왜 이리 별점이 높은거지? 남녀 수다만 떨다 끝나는 영화
you know 좀 그만해라.... 화날려한다
남자의 말빨과 작업능력이 정말 대단한 영화
이분들 공원에 와인병이랑 잔 안 치우고 갔음.. 인성 ㅎㅌㅊ
평양냉면 같은 영화 3번은 봐야 그 진가를 알 수있다.
나는 여전히 꿈꾼다 이런 만남과 대화와 교감의 하루를.
이정도 대화를 나누기에는 너무도 약한 동기.억지스럽고 어이없다
그놈의 비포타령들 해대서 얼마나 재밌나 하고 봤는데 그냥 지루한 다큐 원래 어지럽고 멍해서 대사 읽는게 힘든데 빠른 말투로 끝없이 이어지는 나완 상관없는 무의미한 얘기들에 너무 보기 힘들었던 영화 대체 하루동안 얼마...
특별한 이벤트 없이 대화 뿐인데 이렇게 영화에 빨려들어갈 수도 있구나.
청춘이란 이유로 용기낼 수 있는 해가 뜨기 전 하룻밤까지만
넘나 예뻐요마음이 간질간질해짐
눈을 뗄수가 없군....ㅎㅎ
하....너무 졸렸다...잠이온다 시간이 아깝다.
이 영화가 왜 10점인가? 저런 남자를 만난다면 난 바로 돌아서서 가 버릴텐데.
쯔쯔가무시 조심하세요
역시나. 볼 따 마다 새로운 것을 발견하게 되는 인생영화
100분동안 돌아댕기면서 끝까지 말 장난만하는...
미드나잇인파리랑 비슷한 느낌의, 취향저격 영화. 영화 자체는 매우 잔잔함. 그래서 새벽에 불 꺼놓고 이불덮고 봐야할 영화. 그러면 생생하게 비엔나 거리를 같이 거니는 느낌이 듦ㅎ 글고 여주 진짜 ㄹㅇ여신인줄...여잔...
이게 와닿는 이유는 자신의 사랑과 연결해서 보게되기 때문이죠..
볼땐 왜이렇게 유명한지 이해를 못했었는데, 보고나니 여운이 오래갑니다
이 세상에 신이 있다면 그건 너나 나 우리 안에 존재하는게 아니라 너와 나 그 공간에 존재한다고 믿어
죽이고싶다 ㅡㅡ
내말 듣고 보지마세요 ㅈ 노잼 입니다
나에게 꼭 맞는 옷을 입은 듯, 편안함을 주는 영혼의 벗나도 만나고싶다
두 사람의 진솔한 이야기로 흘러가는 영화. 단연 최고
와..진짜 배우들 저 많은 대사 어떻게 다 외웠을까ㅋ 주절주절 허세스런 대화만으로 빼곡해서 너무 지루한 탓에 참다참다 중도포기했다..
별내용없는거같다..정말지루한영화;;;;;
초반의 지루함을 이기지 못해서 꺼버렸음. 기차안에서 쓸데없이 말이너무많아
한국말로 저런다고 생각해봐라 진짜 오글거려 죽는줄 알았다.. 자막으로만 봐도 오글거리는데. 현실적으로 저런 허세스럽고 공감도 안되는 말을 처음본 사람이랑 누가 주절주절 나눌까.
내 인생영화.너무 비슷한 사랑을 해보았다.에단 호크와 닮은 잘생긴 너,비슷한 상황들, 대화들, 간질거리고 설레서 진정되지 않던 내 심장.찰나의 꿈처럼 지나간 사랑이었고 그 뒤로 무뎌지고 잊혀지기 충분할 만큼 많은 세...
언제나 늘 좋은 영화. 20년만에 그들의 밤샘수다에 푹 빠졌다.
어딘가 있음직한 러브스토리라 2시간 내내 감정이입하면서 봤다. 현실감있는 대사도 좋고 예쁜 배경도 좋고.. 묘한 분위기의 여운이 남는 영화. 에단호크 매우 잘생김ㅋㅋ
주옥같은 명대사들.
지루해 죽는줄알았음..
저는 약간 지루했네요;;
사랑은 이런 것. 사랑은 화려할 필요가 없지만 화려할 수밖에 없는 것.
대사 하나하나가 너무 수준있고  아름다워서 닮고싶었다.
레코드 샵의 청취실에서 주고받는 그들의 시선은 단연 이 영화의 최고의 장면이라 할 수 있을 것 같다.
두 주인공의 일상적인 대화일뿐인데 삶의 전반적인 부분이 들어갔네요 혼자보기 좋은 영화 추천입니다♡
정말 제 인생 영화예요! 2016년에 보아도 전혀 촌스럽지 않은 사랑스런 영화!!
보는 내내 미소가 절로 지어지는 영화다 로맨스영화를 좋아하는 내 취향에 정말 딱이다 남여간의 사랑을 어쩜 이렇게 애잔하고 예쁘게 담았는지 너무 행복햇다 최고
불라 불라 불라 대사 이빠이
영화가 무얼 전달하려는지는 알겟는데 너무 진부한 만남에 주절주절 조금 미성숙한 만남으로 만들엇음.... 90년대초 영화라 그런가?
한국정서와 좀 달라서 공감이 안되는거 같아요.... 저만 지루하게 본건지.
한 사람을 아는 데에는 오랜 시간이 요구되지만 사랑에 빠지는 것에는 시간적 제한이 없다는 사실을 배우게 해준 영화
내 심금을 울린 오랜만의 영화이다
재밌었어요 ㅋ영화보는 내내 여행 하는 기분 ㅎㄹ
비포선라이즈는 진리!
옆에 있은 여자를 더 사랑하게 만들어준 영화입니다. 영원힌 사랑은 있다고 생각하네요
'입'만 산 두 남녀의 원나잇스탠드
로맨스 영화를 좋아하지 않는 사람이라면 더욱 더 비추. 너무 잔잔하고  98프로 이상이 남녀 주인공 둘만의 대화로 진행됨. 그리고 6개월 후 다시 그 장소에서 만날 것을 약속 2편에서 만나겠죠? 상당히 지루한 것은 ...
인생영화.. 이 영화를 사랑하는 남자를 만나고 싶네요
비포선셋을 보고 더 선라이즈가 아름다워 보이는 이유는 뭘까...
잔잔하니 좋네.. 헤어질 때 그 아쉬움과 행복이 오버랩
내가 원하는 모든 것이 담겨있다
그런밤이있었지, 언어로 내려놓을 수 없던 이야기들이 부드러운 액체처럼 흘러다니던...아침의 시간은 이해할수없는 찬란한 순간들...
평범한 일상성에서 느낄 수 있는 소중하고 잔잔하지만 깊은 사랑에 대한 영화가 아님
자칫지루할수도있는 전개지만 어느새 시간가는줄모르게 둘의대화를 보다, 셀린이 눈을감고 엔딩크레딧이 올라가고 그 느낌이란..
평점이 높아서 봤는데 처음으로 다음부턴 낮은 평점들 후기도 꼭 봐야겠다고 생각드네요..
영화가 너무 재미없어서 1점을 남기려고 하니까, 평점이 좋아서 영화를  다시 봤는데, 역시나 너무 재미없어서 고통에 몸부림치며 보다가 포기하고 다시 1점을 남기러 옵니다. 일순간 사랑에빠진다는 것 자체가 제 사랑관과...
고문이다.
이들의 이야기는 하나도 와닿지 않았다. 짜증날 뿐이다.
허세가득한남자랑.. 다흥미로운듯한여자랑 하루보내는 지루한이야기같음.. 하나도재미없고... 내가이걸왜봄지도모르겠음 오글거림
지루한 영화 잘보는 편인데...도저히 못보겠다 계속 말만해;;;지루한말...
좋은마음을가지고볼래야봐줄수가없었다 수다맨 둘 얘기하는거듣는데 지친다
내 인생영화. 이런 사랑을 주인공 나잇대인 지금 너무나도 해보고싶다. 인연이나 운명이란건 정말 존재할까. 항상 재고따지느라 연애조차도 힘든 나에게 하루안에 깊숙히 빠져들 수 있는 상대가 올까. 그와 하루종일 지루한 ...
뻔한듯 뻔하지 않은 스토리. 둘의 말대로 이메일이나 편지를 주고 받지 않아서 더 좋은 것 같다. 영화에서 둘이 수다만 떨어서 재미없다고? 요즘에 커플끼리 주인공들처럼 대화하는게 흔한 일일까? 하루 사이에 사랑이 싹텄...
누구나 꿈꿔볼만한 상상을 그려냄으로써 감정이입이 자연스럽다. 게다가 남주 여주 모두 이성에게 매력적인 캐릭터. 완벽하지 않은 사람들이기에 더욱 친근하게 느껴진다. 이런영화를 어떻게 사람들이 좋아하지 않을 수 있을까....
이런 사랑 해보고싶다 야한 장면도 없고 그냥 여행지에서 만난 운명적이면서도 가볍지만 무거운 만남
그냥좋았다 그냥 서로를 보는 눈빛
난 이렇게 도 아름답고 수수한 러브스토리 영화를 봤다는것 자체에  행복감을 느낄 수있었다
예전부터 영화관에서 보고싶다 생각했는데,다시 재개봉 한다는 소리듣고 바로 예매해서 봤습니다. 너무 재밌게 봤어요. 여행가고 싶은 설레임을 갖게해줬습니다.
사랑하는 사람과 꼭 봐야할 영화!
이별이 아름다울 수도 있구나
아따 그 넘년들 말많네
우연히 새로운 인연을 만나는것이 나의 로망인지라 보면서 더 설레었다. 나도 나중에 나와 대화가 맞고 가치관이 맞는사람을 만나면 그 사랑하는 사람과함께 맨날 놀러다니고 날샐때까지 얘기하면서 서로공감해주고 이해해주며 평...
다시봐도 좋은 영화라 느꼈다.
여러번 봤던 좋아하는 영화인데, 언젠가부터 다시 보지 않는다.비포 미드나잇을 넘게 살아온 지금만의 좋은 점도 물론 있지만, 포스터만 봐도 돌아갈 수 없는 청춘이 사무치게 그립고 가슴아프다. 흐르는 시간에서 벗어날 수...
영화보고 처음으로 댓글달아봄.. CD청취실에서 서로 알듯 모를듯 쳐다보는 씬이 왤케 기억에남는지... 계속보게되네..
만점이 부족한영화..핸드폰없던시절 끝자락에 러브스토리중 최고가아닐까하는생각을한다. 마음이 훈훈해지고남녀배우둘다 상당한매력을느꼈다. 이런연애를하고싶기에 당장기차표를 끊고싶은 마음을느꼈으며 ..둘이 어떻게 됐을까하는 결...
이런 가식없는 만남이 또 있을까..
비포 시리즈.... 처음 봤을때 원테이크 기법에 매료돼서 대사를 곱씹으면서 정말 재밌게 봤는데 이번에 재개봉해서 또 봤는데 역시 새로운 느낌으로 좋았습니다. 멜로 영화를 본다면 꼭 봐야할 영화 중 하나가 아닌가 싶네...
이 시리지는 다 봐야겠음.
정말기대하면서 봤던영화인데 정신차려보니 영화가 끝나있었다.기억에 남는거라곤 정신을 잃기전봤던 미친소밖에없었다.
평점 높은 영화 중에 정말 제일 공감 안되는 영화.. 대체 어디서 감동받아야하는가.... 양아치같고 느끼한 남주에..
보는 내가 민망해지는 그들의 대화. 환상을 영화로 만들어 보고 싶었겠지만 공감 제로
지루하고 재미없는데 평점이 왜이러케 높지.
영화라는 매체로써 관객에게 무엇을 얘기하고 싶었던건지 마치 소개팅하는 두 남녀사이에 끼어서 꼽사리가 된 기분이랄까 장면 장면이 좋았을뿐 어떠한 느낌도 감동도 없었다. 두 사람의 멍청한 이야기는 실상이 없고, 그게 낭...
지금  영화보고나왔다. 평점믿지마라.끝
저급한 육체적욕망을 위해 포장하려고 하는 인간의 허영과 지적인 생각과 행동은다시끔 인간은 원숭이와 다를 바가 없다는것을 알려준다 멍청한 모든 남녀관계의거짓. 자신들은 영혼과 소통했다하지만 사실은 유전자 번식을 위한 ...
2020년에 봐도 전혀 촌스럽지 않다. 심지어 저 속에서 살고 싶을 정도로.. 내가 이 영화를 보면서 가장 부러웠던 건 '낯선 곳에서 모르는 남자랑 데이트 하는것' 보다는 '말이 잘 통하는 남자...
20대 꼭 보아야 할 영화~~ㅋ
스스로 순수하고 지적이라고 생각하는  인텔리들이 꿈꾸는 차별화된 여행지의 로망판타지.
사랑은 같이 보낸 시간에 비례하지 않고, 그저 감정에 이끌리는 것일까. 처음 만난 둘은 대화가 끊이질 않는다. 서로를 알아가며, 지난 사랑으로 받은 상처를 쓰다듬듯 서로를 어루만진다. 진정 서로를 향한 사랑일까, 그...
막연히 가볍고 뻔한 로맨스 영화인줄 알고 봤는데 꽤 철학적이고 많은 의미를 내포하고 있는 영화. 하지만 큰 감동이나 와닿음은 없었음
20초반의 기억이 새록떠오르는,
이 영화 대사 하나하나가 다 명대사.이렇게 아련하고, 진실하며, 성숙된 사랑이 어디있을까.하루이기에 더 간절하고 의미깊은.나도 이렇게 정신적으로 나와 같은 사람을 만났으면.
외국인의 저런 마인드.. 역시 우리와 다르다.
내용도 그저 그렇고 허무하게 끝나서 기대했던 것보다는 아쉬움
언제봐도 가슴 설레는 따뜻한 영화
최고의 영화강력추천
비공감
재개봉 소식 듣고 개봉 첫 날 첫 타임으로 보고 왔어요20년 만에 다시 봐도 감동적인 영화장면 하나 대사 하나 가슴에 남네요사랑을 시작하고 싶은 사람~ 이 영화 꼭 보세요
너무평이하고  잔잔하지만 큰재미는없네요
원나잇에 철학이 깃드니 황홀하니?어이없는 영화.. 지루함
썸남썸녀 원나잇 이야기
영화가 아무리 심오한 내용을 담고있더라도 기본적으로 재밌게 만드는건 관객에 대한 예의다. 내 생애 가장 지독히 재미없었던 영화중의 하나가 되었다. 친하지 않고 재미없는 상대와의 대화를 억지로 재밌는척 해야하는 고달픔...
나원래이런거않쓴느데;;넘재미없다 넘지루하다~평점이왜케높아~ ㅡㅡ;;
허세스러워 허세스러워
대박!!정말감동적인...
잔잔함. 영상미. 배우들의 탁월한 감정표현이 좋았습니당ㅎ
연애를 한지 너무 오래되었나보다.. 부럽다 저렇게 시간많고 인연을 만난다는게. 좀 지루하기도 합니다
기차에서 만남후 하루동안의 시간일뿐인데 보는내내 설렜음.
젊음 ...그 찬란한 찰나
풋풋하고 아련한...
20대민 가지고 있는 세상에 대한 순수한 궁금증들이 많은 대화가 너무 좋았고 이 둘의 풋풋하고 뜨거운 사랑은 모두 꿈꾸는 판타지인것 같아 평점이 낮은게 의외...
매일이 아니라 우리의 인연이 부딪친 하루다.  매일이 긴 대사라면 지겨울지 모르나 하루의 만남에 저렇게 서로의 의견과 감정을 주고받을수 있는 사람을 찾는다는건 엄청난 기적
내 인생 로맨스 영화..  진짜 이런 사랑이 하고 싶다는 진심어린 생각이 든 영화..  미래엔 나도 이렇게 서로 밤새 이야기 하는 것만으로도 행복해지는 사람과 살고 있기를
언제봐도 좋은 영화다. 특히 마지막 장면은 늘 최고
마음이 움직이는 사랑에 대해 다시 한번 생각나게 하는...저절로 입가에 미소가 지어지는...^^
여전히  좋앗어용~ 호호허러럴
아 이거보고 선셋 미드나잇 다봤네  하루가 가버렸네 ...
알다시피 줄리델피 이뻤다. 영화포스터는 정말 아름다웠지
보는내내 오글오글 현실성 제로 ㅋㅋㅋㅋ
역시...!!! 명불허전, 이런 영화 다시 없네요ㅎ 비포 선셋 재개봉은 얼마나 기다려야 할까나ㅠ
지루한 러브스토리.........
내 유럽여행을 꿈꾸게하고,실제 행동으로 옮기게했던,그 모든시작이자 끝인 영화한편
솔찍히  너무 재미가 없어요? 집에서봐두 시간이 넘 아깝네용....극장에서봄 최악임
너무기대를하고봐서그런가..끝나고뭐지했다얘기만주구장창..
재개봉으로 영화관에서 봤는데 그 시대때에 분위기?라고해야되나 느낌?을 잘몰라서 그런가.. 공감가는 대화도 하긴하는데 대사가 끊임없이 많이하네 기대한거보다 별로였어
말장난하다 끝나는 영화.
개노잼.,.,.,.,
평점속지마라 진짜 욕나오는영화 잡담밖에없다 욕하면서 껏다
이토록 재미없는영화 처음봤다 평점보고갔는데 완전 낚시돈아깝고 시간아깝고 보고  어이가 없어 실소만....
영화 본 시간이 아까움..

비엔나에 가보고싶어졌다. 내 연애세포가 죽지않고 여전히 살아있었음을 실감했다. 20대에 나와함께했던 그녀들은 잘 살고있을지 궁금하다. 그 때 함께머물던 공간들은 이젠 추억일뿐. 주인공이 헤어지고난 빈 거리에는 둘이 ...

난 모솔인데도 한컷한컷이 낭만적이라고 생각하면서 봤음ㅠ 여행하다가 우연히 만난 사람과 밤새서 함께한뒤에 헤어진다는게,, 이런일이 나한테도 일어났으면 좋겠다는 생각이 듦. 앞으로 쭉 봐야하는 사람들에게는 못하는 말과...
해가 뜨기 전 행복한 꿈을 꾸지만 해가 뜨고 나면 현실로 돌아온다...
인생영화 ㅠㅠ보고 난뒤 드는 감정에 잠을 못 이루고마치 소가 된 마냥 감정을 되새김질하고 있네요
개인적으로 연애하기 전 몽니를 부리는 시간을 달리는 소녀, 어바웃타임, 이보다 더 좋을 순 없다, 이터널 선샤인 보다는 이 영화가 마음에 든다.
여운최고다 이제야 보다니.. 비엔나 여행 가기 전에 볼껄
대사들하나하나가 넘좋아서 한순간도 눈을 뗄수없었다
에단호크와 줄리델피의 연기가 너무 자연스럽고 비엔나 풍경도 멋지고비포 시리즈를 만든 감독님께 너무 감사합니다

그 누가 알까? 그들이 함께 앉았던 곳, 대화한 곳, 걸었던 곳, 밥먹었던 곳, 술마셨던 곳, 누웠던 곳. 두 사람의 기억속엔 그저 꿈같았던 추억 속
서로 같아 보이지만 많이 다른 두 사람의 아름답고 슬픈 이야기
여행하고 사랑했는데 어느새 영화가 끝나있다. 낭만적인 누군가랑 사랑과 인생에 대해서 끊임없이 대화하고 싶다.
어릴 때는 사건도 없이 무슨 대화만 이렇게 많이 하나... 하면서 잠들었는데 역시 나이 들어서 보니 다르다.
여행하고 사랑하고 싶어지는 영화
마치 내가영화 주인공이된 느낌이든다 밤새돌아다니면서 아침까지 논거같이 영화가 끝날무렵 왜 내다리가아프고 졸린건지 정말 빠져서 본듯 너무 감동적이라기보다  어느나라던 남녀생각하는건 다똑같다라는생각땜에 공감백퍼엿다
누구나 한번쯤 꿈꾸는 젊은이들의 로맨틱한 만남과 사랑이야기
사랑받고 싶어라 사랑하고 싶어라
2020년의 나는 내가 태어난 해에 개봉한 이 영화를 보며 여전히 존재하는 우연과 인연의 아름다움, 여전히 어딘가에 존재 할 사랑에 공감한다. 제목부터 낭만 그 자체.
벼르고 벼뤘던 비포 시리즈를 이제야 다 봤는데 여운이 기네요 아직 20대라 그런지 몰라도 비포 선라이즈의 설렘이 가장 좋네요
이 영화가 진짜고 현실 연애가 연기같다. 항상 대화를 한다기보단 비위를 맞추려 노력해왔는데... 교감이 뭔지 알거같아서 고마운 영화다
뭐지....영화에요.왜 그립죠..
너무 아름다운 영화 ㅠㅠㅠ어떻게 대화만 하는데도 재밌지ㅠㅠ
최고다. 주인공 두명에게 빠져들었다.
서로 안들키게 쳐다보는 씬에서 이미 인생영화 등극
언제나 다시 봐도 설레이는영화^^~
많은 이야기가 오갔다. 잔잔한 이야기들에 녹은 우리들의 생각. 잘은 모르겠지만 계속 보고 싶었다
나이들고 다시 보니 너무 다른 느낌..
딱히 환상적이고 빡 흥미있는 부분이 있는건 아니지만 잔잔히 가슴을 울리는 영화. 다시봐도 명작입니다.
대화만으로 나의 생각을 바꾸었다. 공통점은 없지만 공감을 하게 해주었다.
대화에 빠진적이 있다면
왜 재개봉을 했는지 알것같네요ㅎㅎ잔잔함 속에 달달함과 진지함을 모두 포함하고 있어서 생각이 많아지는 영화입니다~
마지막 기차앞에서의 애절함은 최고였다.
이렇게 길고도 멋진 하루라니
사랑은 참 아름답죠. 기억만으로  기다림으로도 행복할수 있으니까요
최고! 그때의 기억들 감정들 생각들 이 거스람히 담긴 두시간!
어떤 서로는 과거에 귀를 기울이고, 어떤 서로는 현재에 집중을 하며 어떤 서로는 미래를 이야기한다. 영화 속 두 주인공은 현재에서 과거부터 그리고 각자의 미래를 이야기하는 모습을 서정적으로 풀어나가곤한다. 그렇게 현...
레코드가게씬이였나.. 잊혀지지않는다 그냥최고..
몇일 전에 봤는데 극장에서 보고 싶어서 갔어요. 역시 말이 필요 없는 최고의 영화. 최고의 커플, 최고의 대화입니다.
감동을 주기위해선 마음속 깊은 곳을 건드려야 한다. 그래서 지금을 살아가는 나의 깊은 곳은 지금 문화가 건들기 쉽다. 그러나 비포선라이즈는 20년전에 개봉했음에도 지금 내가 감동하기 충분했다. 아름답다 셀린.
제발 지방에서도 상영해주세요 ㅠㅠㅠㅠ 진짜 보고싶은 영화인데....재개봉 영화들은 서울에서만 많이 상영하더라구여ㅠㅠㅠㅠ 비포선라이즈 진짜 기다렸어요!! 제발!!!
극적이지 않은 담백한 영화. 기호에 따라선 공감되거나, 지루할수도.
여행중의 로맨스. 비슷한 경험이 있어 더 와닿은 영화 살짝의 지루함이 느껴질수도 있지만 꼭 끝까지 봐야하는 영화인
여행을 한 기분.두 사람이 돌아가는 그 아쉬움속에서 띄는 그 미소는 참 잔잔하며 왠지모를 확신을 준다. 비엔나 곳곳을 나도 하루가 멀다하고 돌아본 기분에, 대사,감정 하나하나까지 와닿고 나역시 그들과 같이 영화의 끝...
순수함을 말하고있다. 자연스럽게 대화만으로 서로가 끌리는 사이.... 자연스러운 만남, 영적 소통, 하루뿐인 아쉬움을 공감하며. 이들의 반년 후의 모습이 설레이며 궁금해졌다.
정말 멋진영화..  !!!!
이런 사랑을 해보면 어떨까 라는 생각을 해보게 된다. 실제로 사겨 본적은 없지만 이곳저곳 돌아 다니며 이야기하는 모습이 왠지 실제 연인을 보것 같았다. 후속작들을 보며 이 영화야 말로 사랑의 정의를 내려주는 영화가 ...
우연히 만난 두 사람의 하루를 보여주었으나,몰입도가 굉장히 높았다. 사랑의 힘일까
주옥같은 명대사들. 그리고 담담함
봐도봐도..재미있고 머릿속을 맴도는 영화
20대중반, 군생활중 그녀를 만났고 그 후 이영화를 알게되고 지금 미드나잇까지. 영화속 것들과 나의 경험까지 소중한 추억의 영화이다. 다만, 그녀와 끝나버린 지금. 미드나잇의 마지막 에단호크 처럼 나도 떠난다는 그녀...
잔잔하지만 달달하고 여운을 남기는 영화
사실 낭만적인 남자는 한 여자가 아니라 몇 여자를 사귀는 것을 훨씬 좋아한다. 그의 사랑은 여자들 사이의 어디쯤에서 낭만적인 수준에 이르게 되는 것이다.
모든사람이 바라고있는 낭만을 충족시켜주는 영화 .. 가짜 사랑이 아닌 진짜사랑에 대해서 말하지만 영화가 좀 심심한감이있다 .. 근데 여운이나 .. 진실함은 ..
음악,배경,스토리 하나도 빼놀것 없으나 말많은 인간은 질색이라
내 취향은 아닌 로맨스 영화..그냥 잔잔한 영화같다 둘이서 얘기하는 장면이 진짜 9할..10할?걍 얘기만 하다 끝난다 잔잔해서 오묘한 매력에 끝까지 봤지만 내용적으로 내 스타일은 아니다 그렇지만 레코드 부스안 장면에...
내생의인생영화 너무낭만적임
너무 재밌고 아련한 영화
영상미 좋고ㅠㅠ배우들도 좋고ㅠㅠ
내 인생영화..저들이 가졌던 그 하루동안을 시간을 가질 수 있다면
첫눈에 빠져버린 그들의 하루를 온전히 잘 담아낸 영화. 나의 경험과도 너무 닮아있어서 그때로 돌아간 기분이었다
청취실 장면에서 서로 안볼때 쳐다보는거 진짜 설레게 만드네 줄리델피 사랑스럽다
두 연인의 이야기만 듣고 있었을 뿐인데 100분이 대체 언제 지나간거야?
나도 저런 멋진하루를 보내고 싶다. 저런여자와 거리와 음악과함께
아주 예전에 봤는데,, 처음으로 보고 잤어,, 지금 다시보면 모르겠다
영화가 대사만 많고 재미없다
비엔나로 신혼여행을 다녀와서 다른 느낌일줄 알았지만 나에게는 여전히 어렵고 맞지 않는 영화였다.
둘 사이 느껴지는 어색함까지도 자연스럽다.실제 일어날것만 같은 영화같지 않은 영화
최고
참 싸게 찍었다...의미없는 수다 2시간하다 그냥 끝남...
핵심은 마지막 30분부터 보면될듯, 이전 내용은 그냥 둘의 만남 부터 끝없이 이어지는 의미없는 수다일뿐 영화 내용이해와 전혀 상관없음.
최악의 영화 시간이 아깝다
보지마세요 최악의영화
'재미','몰입', '여운' 전혀 없고..그저 있을법한 이야기.
하루만에쪽쪽거리는게좀.있을법한상황이나재미도의미도 없음.
과대평가 되었다...졸린영화..
평점 높은 영화들 보고 있는데 이건 도저희 이해가 안가는 평점이네. 어디가 포인트인지도 모르겠고 하루종일 대화만 하는데 라디오영화도 아니고.. 간만에 평점이 이렇게 안맞는 영화는 첨인듯..
너무한다 이런 영화 욕밖에 안나온다
평점1점이 아닌지 의아할 뿐이다.감독은 순수한것 같은데 현실과 너무 동떨어진 영화다.그리고 하루가 너무길다. 하루에 이렇게 돌아다니면 여자들 다리아프다조금만쉬자메너가없다난리났을것. 지루할만큼 많고 재미없는 대사는 영...
내가 수준이 낮아 이런 영화는 못보겠다. 너무 지루했음
내게 없어서 가장 부러운 하룻밤 이야기
I met you by fate. I also think that meeting will be the same as other relationships. So, to remember happy moments,We h...
영화가 세상을 이해하려 한 순간의 마법, 사랑의 시간은 이렇게 찍어야.
처음에 지루하다생각했는데 비포시리즈 그냥 자연스럽게 빠져드네요
사랑에 빠지기에 충분한 시간 이었던 하루
이처럼 작은 예산으로 이렇게까지 완벽한 영화를 제작할 수 있는 감독이 할리우드에 대체 얼마나 있을까? 정말 대단한 감독이고 대단한 영화이며 대단한 배우가 펼친 하나의 명작 믿기지 않을정도로 감동적이다.

진짜 누군가랑 대화하고싶어지는 영화.. 주옥같은 대사들이 너무많아서 한번으로는 부족하다어제 네가 한 말.. 오래된 부부는 서로 뭘할지 뻔히 알기에, 권태를 느끼고 미원한댔지?.. 내 생각은 반대야. 서로를 아는 것이...
사랑의 깊이는 역시 기간에 비례하지 않는다.

남녀가 대화만 하는건데 설레고 애틋함을 제공하고 잊었던 낭만을 생각나게 하는 영화... 이래서 명화라고 하나보다
내가 다른 곳을 볼 때 나를 쳐다보는 그의 시선이 좋아
내 이상을 그대로 옮겨둔 듯한 영화..
두사람만의 대화로 가득 채워진 영화 ㅠㅠ

온전히 두 사람에게 포커스가 맞춰진 영화!! 사랑에 빠지게 되는데 긴 시간은 필요하지 않다
너와 나의 사랑 이야기.
이보다 더 따뜻한 로맨스가 있을까 우연스러운 짧은 만남이였지만 서로에게 푹 빠져버린 제시와 셀린의 마음이 이해되던 슬프지만 행복한 영화가 아닐까 싶다
재밌게 봤어요! 선셋, 미드나잇도 얼른 봐야겠어요
배우들의 대화가 언제 끝나는가 기다렸음..대화가 끝나니까 영화가 끝남..여자주인공 생각과 사상 멋져
한여름밤 꿈같은 하루. 사랑을 해봤다면 또는 하고싶다면 누구나 공감할 수 있는 이야기
해가 뜨기전 나와 이들만이 깨어있는 느낌이 드는 영화. 페미니즘, 전쟁, 죽음, 신 어떤 어른에겐 목숨 걸고 싸우는 주제가 되고, 누군가의 죽음이 되기도, 삶이 되기도 하는 폭력적인 얘기들이 이 남녀의 입을 통해 나...
우리가 우연히 만났더라면 더 행복했을까...
영화내용 보다 여기 적혀있는 평가 글들이 더 흥미로운 영화.이런 개떡같은 영화가 다 있냐.이게 재밌다는게 말이되냐. 이런사랑 한번 해보고싶다.저들이 되어보고싶다.계속 생각나는 영화다. 이 모든 댓글들이 다 맞는 말....
영화 처음부터 끝까지 입꼬리가 거의 내려가지 않았고 너무 재밌게 보았다
What’s up dude?
이렇게 연인과 아무것도 안하고 대화만 밤새 지새우고싶다.. 대화가 통한다는것
단 하루지만 서로에게 얼마나 깊게 빠질 수 있는지 보여주는 영화, 그들은 그 순간을 즐겼고 그 순간 행복했다.
첫만남의 설렘부터 작별까지 전부 꾹꾹 눌러담아서
영화 색감이나 분위기가 정말 사랑스럽습니다
내 인생 최고의 영화, 내게 이런 일이 있었다면, 그건 축복이고 꿈 같았다는 걸. 알다가도 모를 사랑에 대해서 어렴풋이 말할수 있지 않을까
짧은 만남 긴 여운...왜 그땐 몰라봤을까 내가 원했던 사랑이 이런거였는데...
인생영화중 하나가 될 것 같다
잊지 못할 하루의 추억, 현실로 이루어질 수 없겠지만, 저런 사람을 만나보고 싶은 생각이 절로 드네요
나에게 최고의 환상을 심어준 영화. 절대 깨고싶지 않다.
영화같은 만남.현실같은 대화.꿈같은 이별.
끊임없는 대화를 통해 자신을,상대를,사랑을,인생을 말해주는 영화
대사를 다 외워버리고 싶을 정도
인생영화. 내가 꿈꾸는 설렘 ,  지나간 청춘이 사무치게 서러워지는영화
아주오래전 본 영화인데 유일하게 생각나는 영화. 그만큼 신선하고 재미있었던듯.. 실제 있을수있는 내용이라 더 빠져서 본거같다.
20여년이 흘렀지만 8월의 크리스마스비포선라이즈 두작품은 아직도가슴속에 남아있다
너무 멋진 이야기. 젊은 날의 순수한 낭만
너랑 봐서 너무 좋았다 그리워
아름다웠어 그 날이 오면 왜 이제 왔냐고 두 팔 벌려 너를 가득 안고싶어.
이 영화보고 비엔나 다녀옴
나에게도 이런하루가...?
믿고보는 배우 에단호크!
정말 화장실도 못 가게 만든 영화..보는 내내 대사와 배우들의 감정선이 돋보여서 마음을 따뜻하게 만들었다.원래 영화보고 평도 별점도 안줬는데 줄 수 밖에 없는 영화이다. 로맨스 영화 좋아하는 분들이라면 당연히 한번은...
이제서야 이 영화를 보게 됐다. 누구나 한 번쯤은 꿈 꿔 봤을 낭만적인 사랑을 그대로 그려냈다. 그리고 나는 그 낭만적인 사랑을 조금 더, 원하고 꿈꾸게 됐다.
남주가 로맨스는현실과 동떨어진다 라는 말을하는데 왜 공감이 가는거죠..ㅠㅠ 두남녀가 헤어지고난후 아무것도 일어나지 않은것처럼 일상으로 돌아가네요..
큰일났다. 시리즈인줄 모르고 지금 시간에 봐버렸네... 자야하는데 ㅠㅠ
어렵다 나에게는. . .
재개봉 당시 영화관에서 봤었다. 너무 기대를 해서 그런지, 약간은 실망스러웠다. 아직은 잘 모르겠는 영화..
너무 아름다웠던 영화..
행복에 대해 다시 용기를 내어본다
너무 아름다운 줄리델피
대화만으로 펼쳐지는 로맨스... 잔잔해요 영화관에서 꼭 보세요
사랑의 시작은 이렇게.
가슴 떨리는 영화...
평점보고 봤는데 내가 감정이 매마른건지는 모르겠지만, 너무 지루함. 진짜 그냥 대화하는거밖에없는데 대화씬이 거의 10분-15분덩어리로 10덩어리정도 나오다가 끝남. 내기준에는 너무 지루;;
볼때마다 느낌이 새로운 내 인생영화!!!
잊지 못하겠지 아마...
나 태어날 때 나온 영화다. 엄마랑 같이 영화관에서 데이트...!! 너무 재밌었다. 어딜가나 사람사는건 다 똑같고 연애는 다 똑같구나를 느꼈던.
인생영화. 잔잔하지만 오래도록 남는 영화
십대시절에 보고 삼십대가 되어 다시 본 영화
에단 호크는 너무 멋있고 다시 봐도 감동입니다.
조용조용 무난무난해요
비포 시리즈 처음 보는데 재밌었어요!95년도 영화라고 알고있는데 지금봐도 어색하지 않고 재밌게 봤습니다 ㅎㅎ다음 시리즈들도 마져 보려 합니다!ㅎㅎ
누구나 꿈꾸는 로맨스 그러나 아무나 할수없는 로맨스
에단호크와 줄리델피 케미는 그야말로 최고
30세때 보았을때몰랐는데40대가 되어서 보니주인공의 대화 마음이 전해진다.부모로 부터 환영받지 못한 그 아픔을. .  .
여행의 낭만과 두근거림의 순간
재개봉하여 다시 보게 된 영화볼때마다 보는 관점이 바뀌어 신선했다
주인공과 같은 나이었더라면 더 큰 공감이 있었을듯 하지만,명작은 명작
다시봐도 역시 좋네. 하지만 결말을 알고보니 우울한 감정이 드는것도 사실.. 하지만 그것이 삶이니까..
잔잔하게 여운을 주는 영화
재밌어요 첨엔 좀 졸렸습니다.
오로지 주인공들만의 대화만으로도 시선을 빼앗기고 여행 다녀온 기분이 드는 영화
두 남녀, 비엔나, 그리고 단 하루의 시간. 최소한의 세팅이 보여주는 두 인간의 우주와 그들 사이의 공간에 존재하는 혼. 베케트의 'Less is More'을  떠올리게 하는 영화.
대화만으로 이루어졌지만 그안에 모든 요소가 다들어있다! 하나도 지루하지않고 그들의 대화속에 집중하다보면 어느새 그안에 내가 들어가있다
아름답다 아름다운 하루
영화에서 젊었을 때 의 내가 인상적이라고 생각했던 대사와 중년의 내가 인상적이라고 대사는 다르지만 여전히 동일하게 느끼는 건 영화가 촌스럽지 않은 대사들로 차있고 강하고 독립적인 내 모습을 여주인공에서 발견해가는 &...
평점이나 리뷰보고 기대했는데 조금 지루한 감이 있네요 하지만 가끔씩은 이런 잔잔한 영화도 괜찮은 것 같습니다
20년이 지나 재개봉한 지금 봐도 전혀 촌스럽지 않은.. 줄리 델피가 연기하는 셀린은 언제봐도 사랑스러움 그 자체!
눈빛으로 나누는 정신의 교감이 이 영화의 본질이다.
시간이 오래 지나도 촌스럽지 않은 영화.
딱 9점정도 나쁘지않네요
신사역, 에이프릴마켓, 롯데월드, 건대역.. 너 보고싶다 많이^^
회자정리 거자필반
눈물난다..너무 좋다
충분한 영화.
소소한 대화를 엮어 만든 영화.. 내 스타일은 아님
여행지에서 만낫던 인연은 무심코 떨어진 후의 후폭풍이... 그래도 귀국해서 만나지는 말지어다ㅜㅠ
이 영화 생각만 하면 미쳐버릴것같다
정말................ 이렇게 감정이입 되는 영화도 흔치 않았네요~
일상의번민과 이상으로 가득한 대화속에서 무얼 느껴야하는가? 난 잘 모르겠다
사랑 반해버림 순간에 찾아오는것들 의심하고오해한다면아름다운것도더러워질수있을것
이영화가 1등이 되야지...
계획되지 않은 그들의 사랑
영화 분위기는 최고. 근데 진짜 지루....현실적이면서 비현실적인 사랑이야기...
아 이 아련함..
보고난뒤에웃음지을수있는영화네요..
끝이없는 끝으로. 쓸쓸해서 더 아름답게. 한 폭의 그림같은 영원한 추억으로..
이별이 있기에 사랑이 더욱 아름 답네요
내 인생의 보물을 얻은 듯한 기분이랄까...?
마지막 이별 키스에서 나오는 모든 표현들 너무 맘에 든다.
남녀의 솔직하고 진지한 대화. 누구나 살면서, 비슷한 경험을 한번쯤 하게 되리라
그닥 작품성도 없고 지루하기만 지루하던데..점수가 너무 높네요..;
난 이영화를 너무나도 사랑한다.
최고
너무나 솔직해서 너무나 사랑스럽다
졸작은 아닌듯했으나..보다가 잤다..;;
호불호가 상당히 갈릴 것 같아요 안 좋게 말하자면 지루하고 좋게 말하자면 낭만적이네요
어릴땐 대사만 많고 지루하다는 이유로 안봤는데 나이를 먹을수록 이런 현실적이고 잔잔한 영화가 좋아지는 이유 나도 모르게 영화에 몰입해 내가 주인공이 된것처럼 울었다
9년 지나봐. 그때 뭘 그리  떠들어댔는지 하나도 기억 안 날걸. 하지만 그 골목, 그 분수, 그 하프시코드 소리는 잊혀지지 않을 거야.
낯선 곳,낯선 사람과의 꿈같은 하루. 첫사랑이 기억나게 하는 영화.
5년전에 봤을때는 보다가 지루해서 잠들어 버렸다. 지금 다시 두 주인공의 감정을 따라가면서 다시 보니까 이만큼 가슴이 아리는 영화도 없을 것 같다는 생각이 든다. 비슷한 일은 아니지만 비슷한 감정을 경험해보고 영화를...
이런 비슷한 경험을 하고 이별한지 얼마 되지않아 눈물쏟으며 본 영화 .그 애는 누군가 나와 결혼할래 평생 헤어질래 물어본다면 평생헤어지는걸 선택해버린것 같다.영화속 주인공들은 나와는 다른선택을 하면 좋겠다.
플롯에 직접적으로 기여하지않는 감독/작가의 수다스러운 독백이 나를 녹다운시켰다. 누군가의 일기장을 강제로 읽는듯한 불편한 느낌..ㅜ 등장인물로 하여금 작가가 원하는바를  말하게한다면 프로파간다이고 등장인물이 원하는 ...
잘 만들었네요 10자.
너무좋았습니다 주옥같은 대사들의 향연
말이 필요하니. 언제, 어디서, 어떤 상황에, 어느 나이에, 어떤 시기에, 어떤 감정을 느낄 때 봐도 좋은 영화. 볼때마다 다르고 볼때마다 푹 빠지는 영화. 그런게 명작이고 고전이죠. 140자 채우기 완전 힘드네.ㅋ...
재미없지만 남주가 잘생겨서 참고 보다가 도저히 안되겟어서 빨리감기하고 다본다음휴지통이 버림
둘의 사랑이야기도 좋지만 대화속에 누구나 한번쯤은 고민해봤을법한 본질적이고 솔직한 이야기들이 매력적이다.
정해진 시간 때문에 둘 사이의 사랑이 간절하게 느껴졌다. 비포 선셋이 개봉하면 꼭 영화관에서 보고 싶다.
내가 아는 가장 완벽한 로맨스 영화
울다 웃다 햇네요 20살때 봣을때랑 지금 봣을때랑 느낌이 틀려서 신기하네요
20년 전 영화라고 믿기지가 않다. 너무 아릅답고 마음이 예잔해진다.
흐뭇하고 사랑스럽다 ~ 친구랑둘이 괜히막감정 이입해서  설레고옴 ㅋㅋㅋ
최고의 로맨스 최고의 영화
재개봉했으니 또 보러간다
감동적이야정말정말감동적
재개봉이라니ㅠㅠㅠ  어릴적 너무나도 설레며 본 영화인데 감회가 새롭네요. 재개봉 하면 꼭 보러가야지ㅠㅠㅠㅠ
로망을 키워준 로맨스 인생영화
걸작? 글쎄요.. 그냥 남녀가 하룻동안 히히덕거리는 영화로밖에는 않보이네요. 이정도는 나도 충분히 만들 수 있을듯..
왜 난 그들의 대화가 흥미롭지 않을까
열심히표현하는 남녀의 사랑에대한 태도를 배우고싶다.
아...진짜 벅차오른다
낯선 곳에서 만난 남자랑 시시덕대는걸 그럴듯하게 포장 한 영화. 작품성 있는 영화라기엔 너무 얄팍하고 대중성 운운하기엔 너무 지루한...전 그냥 헐리우드발 로코물 보겠네요.
최고. 사랑에 대해 이토록 순수하고 깊이 있는 대화를 하는 젊은 연인들이 아름답다.
이성과 감성을 너무도 아름답게 그리고 솔직하게 교류하는 그들..플랫폼에서의 이별의 순간이 잊혀지지 않는다..마치 그들처럼..^&^
파리에서 만난 그 남자가 생각나 마음 한편이 시렵다
다시봐도 처음본것처럼 풋풋한영화. 너무귀엽고예쁜셀린느와제시♥
정말 로맨틱한 영화... 남녀의 대화만으로 영화첨부터 끝까지 이어가는데도 지루하지가 않네요
대화가 서로 잘 통하는건 알겠지만....난  잘 모르겠다...수다만 온종일ㅠㅠㅠㅠ
두사람 수다만 듣다보니 날새는 영화
앞으로 연애하기 전까진 웬만한 멜로영환 못 보겠다. 말라비틀어진 내 연애 감성...
지금보면 유치하다는 평이 맞다
비현실적인 내용. 앞 뒤 말 안 되는 대사들. 허무하단 느낌 뿐.
꼭 만남이 길어야하는 법은 없다. 원나잇스탠드도 아름다울 수 있다. 그게 진심이라면
내생에 최고의영화
솔직히 지루합니다 ;
엄청시리 지루하두만... 6점정도가 적당...
완전 지루그자체.. 영화보다 잠들기는 처음임.지루한 대사만 줄줄 이어지고 재미도없고 감동도없음.. 왜 평점이 높은지 이해불가임
명불허전.. 역시 다시봐도 설레는 영화
이런게 진짜 영화지....
이렇게 지루한 영화 흔치않다
난 왜 ....내내 지루했을까...
엔딩 크레딧 액터 리스트 중 3,4번째가 기차안에서 싸우던 독일 부부라는 것 말고는 그닥 인상적이지는 않았음
아하하하하 - 별로다. 기대치 완전 이하;
너무 지루한 영화. 두남녀가 사랑얘기만하다 끝나네.
96년,군대강당에서 상영했는데,반이상 자더라...
수다 떨다 결국 지친 자들의 자화상..
아프리카bj가 헌팅하는 거랑 똑같음 영상미에 다들 속고있는 거임
진심 저만 100분동안 지루하게 봤나요? 여배우 얼굴말고 진짜 지루하고 뭐라고 둘이서 씨부리는건지 개봉당시에 봐야되는영화인가 시대적으로안맞는부분도있지만 영화 자체가 지루하네요
너무 지루... 정말 진지하고 정말 철학적
개소리가 많아서 보다 잤다
배우들의 대사 하나하나가 공감가서 빠져들어 보게 되는 영화! 보고 또 봐도 식상하지 않은 인생영화!
정말 죽어도 헤어지기 싫은 둘이지만사랑이 영원하지 않다는것 또한 아는 둘이기에 나눌수있었던 최고의 사랑
마치 숨겨진 보물을 내가 찾은 듯 보고 느꼈던  수준 높은 로맨스 영화.
서로 이상에 대해 얘기하고 자신이 그러기 위해 싫어하는 것을 말하지만 서로의 사이에 신이 있기에 다음을 기약한다 영원을 원하기에 추억으로 남겨두자

비포선셋, 미드나잇까지 보고 다시 돌아왔습니다.사랑을 해 본 사람이라면 누구나 공감할 영화.대화라는 것이 얼마나 소중한가.설레임, 걱정, 호기심.
재밌게 본 기억이 남아있어서 뒤늦게 평점 남김
대화뿐이지만 최고의 로맨스 영화
꿈같은 영화. 여운이 길게 남는다. Lp판 가게에서의 두 배우의 눈빛연기가 젤 기억에 남는다.
낯선 사람과 무르익어가는  짦은 만남을 이성적 감정과 사랑을 표현하였다. 자연스럽고 흥미로운 대화를 이어가는 연기에 감탄. 담백한 맛에 빠져드는 영화.

영화는 어젯밤과 그대로인 빈의 오후와 서로 헤어지고 잠에 드는 두 주인공을 대조해서 보여주며 끝이 난다. 하룻밤의 달콤한 꿈처럼 설레이다가 망각하며 결국엔 잊혀지는 것이 사랑 아닐까. 둘은 변하지 않기 위해, 잊지 ...
사랑스러운 둘의 이야기….
보석같은 영화, 너무 아름다운 영화생각많고 잠 안 오는 새벽에 보기엔 딱인청춘은 정말 저렇게 보내야하는데 하아..꿈만 같던 하루, 깨기 싫어도 서로의 현실로 나아가야하는 상황단 하루기에 더더욱 아름답고 추억이 될 사...
1시간40분짜리 영화중에 이거보다 더 대사많은 영화 있으면 나와보라그래.. 아주 그냥 하루 왠 종일 끊임없이 떠드네.. 낭만 사랑 셀렘도 좋치만 내가 다 입이아프네..징하다징해. 아주 학을뗀다..
에단호크를 좋아해서 보게됐어요어쩜 저리잘생겼는지..20대의 설레임이 느껴진다고나할까조금 지루한면이 없지않아있었지만영상미가 최고인 영화라생각됩니다
서로를 바라보는 눈빛하나로 이 영화, 재밌다
아련하고 아름답다.. 몽글몽글 첫사랑의 설레임이 생각나는 영화 특히 둘이 눈못마주치고 서로를 번갈아 쳐다보는씬이 명장면..!
한여름밤의 꿈같은 영화
“모든 것에는 끝이 있다”시간의 가치를 일깨워 준 영화

이걸 넷플에서 어제 첨봤네 멜로를 별로 안좋아해서 하지만 마지막 둘이 헤어지는 장면을 보는순간 죽었던 연예감정이 부활하는 느낌을 들었음

마법 같은 하루, 마법 같은 사랑, 마법 같은 영화
5번 봤는데 생각나서 또 보려고 함
나도 연애할때는 말을 좀 했었는데. 끊임없이 말을 하는구나.
자만추를 추구하게 되고, 청춘을 그리워하게 되고, 여행을 꿈 꾸게 하는, 짧지만 아름답고 황홀한 순간
대화 속에서 아름다움이 묻어나와 영화보는 내내 행복했다

아름답다. 모든 순간들이.
하...유럽에서 기차 타고 가는 마지막 날에 만나 이뤄진 사랑이라니 너무 낭만적이다.. 이 시국이라 유럽 여행도 못 가고 솔로인 사람에게 극추천합니다.
젊은시절 에단호크 줄리델피를 보는 것만으로도 신선했다.이 영화가 지루했다고 느낀분들은 몇년 후 다시 보게되면 정말 재밌을 것이다.이같은 경험을 한 1인으로 추천함.
하루가 지나도 모든건 그대로
한 번쯤 해보고 싶은 사랑
누구나 한 번쯤 상상하고 열망하는 유럽의 분위기를 극도로 아름답게 끌어낸 영화. 나도 며칠간은 그 6개월이 기다려질 것 같다.
비포 시리즈는 그냥 믿고 봐라
잔잔하다 하지만 궁금하다
1995년 개봉했지만 지금봐도 괜찮은 작품인듯
대관람차 안에서 키스하고 싶냐는 줄리의 물음에 예스예스예스 입을 뻐끔거리는 에단 너무 귀여워~ 비포 시리즈는 선라이즈만 주구장창 보고  있다. 선셋, 미드나잇 보는게 망설여지는게 선라이즈 설렘이 살아질거 같아서이다....

우연한 만남에서 운명을 약속한 사랑으로의 대화.
잔잔한 영화이지만 계속해서 기억되고 다시 찾게 되는 영화
플롯 보다 캐릭터에 모든 걸 쏟아 부은, 슬래커와 로맨스의 결합, 전설의 시작
두 사람을 통해 나 자신도 비엔나를 걷고 있느 느낌이 들었습니다. 좋은 이야기가 많네요 남녀 배우도 최고였습니다.
영상으로된 좋은책을 읽는 느낌이었음 배우들 대사외우기도 어려웠을듯..기대했던거보다는 재미는 없었지만 대사랑 영상미가 좋음
설레면서도 먹먹하네요정말 좋은 영화입니다

별 사건없이 잔잔하게 두 주인공의 대화로 이어가는 영화지만 알수없는 매력에 빠져 끝까지 다 보게 되었다. 제목을 많이 들어보았는데 왜 유명한지 직접보면 알게된다.
개봉당시 보고 오랜만에 봤는데 멍하다. 재잘재잘 수다로맨틱영화인줄 알았는데 이 묵직함이라니..인생에 대한 모든 얘기를 쏟아낸다 너무 소중해
이 영화에서 인상깊었던 세가지.첫번째 초반부에 소뿔?나오는 연극보러가기로 해놓고 안보러가고 둘만의 시간을 보낸 것둘째 둘이 서로의 친구 코스프레하면서 서로의 마음과 진심을 확인하는 것셋째 둘이 특별한 밤의 시간과 공...
서로 상반되는 것 같기도 한 남녀가 감정의 교감을 통해 잔잔하고 환상적인 하룻밤을 보내는 청춘의 이야기..잔잔과 환상이 공존할 수 있는 단어인지 이 영화를 통해 알게 되었다.//  사족을 붙이자면 INTP여자와 ES...

좋다. 내 고등학교 시절을 책임졌던 전 여자친구가 이 시리즈를 그렇게 좋아했었는데 같이 보자고 했었어도 무심했었다. 당시에 이걸 진지하게 봤었으면 지금 우리가 어떤 관계가 됐었을지 모르겠다. 너무 속상하고 아쉬운 마...
5년은 너무 길고 1년도 길어
유레일패스를 끊고 당장 유럽으로 가고 싶어진다. 코로나19가 원망스럽고 평범한 일상이 행복이었음을 더욱 절감한다. 제시와 셀린느의 단하루의 기적과 같은 만남의 시간, 어느덧 나이가 찬 나를 설레게 한다. 우리들이 생...
내가 다 설레네. 진짜 최고가 아닐까
한번 보고 이 영화를 완벽하 평가한다면그건 좋은 평이든 나쁜 평이든잘못된 평가일것다.
편안하고 힐링되는 영화였다 잔잔하고 따듯한 분위기..
해가 뜨면 보이는 평범한 공간과 시간들. 하지만 해가 뜨기 전까진 마치 마법에 걸린 듯 그 모든 것들이 특별해지는, 바로 사랑이라는 마법.

영화가 어려웠다 ㅎㅎㅎ
롱테이크 속에서 끊어지지 않는 대화는 그들의 여행에 자연스럽게 동참하게 만든다. 유레일 패스 끊고 유럽 기차여행 가보고 싶게 하는 영화

진짜 말로표현 불가능한 영화
나도 이런 시간이 있었지.. 이 영화를 너무 늦게 봐서 아쉬웠지만 그 사람과 7년만에 다시 마주쳐 비포선셋을 지나 비포미드나잇 같은 오늘을 살아가고 있다.



제시,셀린 그리고 비엔나...사랑의 형태가 눈에 보이던 그들의 눈빛과 대화,그리고 둘의 사랑이 더욱 빛나보였던 비엔나의 아름다운 풍경까지 단 하루 안에 스며들기 충분했다.매우 아름다웠다
20대의 철없고 맹목적인 로맨스에 대한 믿음을 잘 풀어낸 영화... 주인공들이 사랑스럽게 잘 표현됐지만, 로맨스라는 감정이 취해 묘사되는 디테일들이 비현실적인 건 사실.. 그러나 공감하고 동경할만한 스토리이다.. 내...
초반은 사랑스럽고 재밌지만 뒤로 갈 수록 지루
입가에 미소를 떨칠수 없었다. 왜 영화가 좋았는지도 이루 설명할수 없었다.

사랑엔 오랜시간이 필요치 않다는 희망고문
훌륭하다 정말 이걸 왜 이제 봤니
사랑이  뭘까... 아직도 모르겠다... 그 감정이란 뭘까.. 아직도 모르겠다... 37의 가을을 보내며...
진짜 너무 설렌다ㅠ 수염 있는 남자가 이렇게 매력적인 건 처음이야ㅜ
"I think I can really fall in love when I know everything about someone"아름다운 빈의 거리를 가득채운 대사하루도 안되는 시간동안 서로에게 빠질 ...
나만 재미없소..,??ㅜㅜ
다 내가 너에게 하고 싶은 말이야
잔잔하고 몽글몽글한 그 느낌이 깊은 인상을 주었다

설렘이라는 단어를 영화로 만든다면
인생영화 아름다움..
저 취향과는 완전 반대네요ㅠㅠ대화만하다가 끝나는
비현실적 같은 상황을 현실적인 것으로 연기한 배우들, 극 중 초반의 두 사람의 시선처리와 눈빛연기는 정말 사랑에 빠진 남녀였다. 결말 마저 현실적이어서 좋았다.
넘 예쁜 포스터같은 영화ㆍ
이번에야 말로 마지막 사랑일 것 같은 사람과 같이 보길 추천하는 영화.
나쁘지는 않으나 나랑은 맞지 않는 영화. 다소 지루하고, 말이 너무 많다
내가 지금 줄 수있는 평점은 이것뿐이다. 공간과 함께 진행되는 미묘한 감정의 서사, 서로의 표정과 행동에서 나타나는 떨림, 난 보았지만 느끼진 못했다. 내가 진정으로 느낄 수 있을때 마음이 움직이지않을까?
최고의 로맨스 영화. 이 영화를 이제서야 보다니
사랑이란 어떤걸까 여행중 우연히 만나 아름다운 배우와 낭만적인 배경이 이뤄낸 뜨거운 밤이 사랑일까 어이없는 이유로도 결혼을 하고 살아가는게 사랑일까 파리와 미국의 거리도 극복할수 있는게 사랑일까 책임지는게 사랑일까 ...

그래서 적포도 와인이랑 와인잔은 왜 훔치죠?
여행과 사랑의 낭만에 딱 하루라는 휘발성까지 끼얹으니 이건 뭐 로맨틱 지수 측정 불가.
기대가 너무 컸나보다. 아님 내가 너무 머리가 컸나.. 철없는 하룻밤 원나잇 사랑이 왜 다들 아름답다 하는걸까ㅜ 처음본 사람과 하루종일 씻지도 않고 벌레많은 잔디밭에서 뒹굴뒹굴.. 내가 순수했던 10대였다면 나도 푹...
We are stardust.
그냥 너무 좋네요 나까지 두근거려지는 영화..!
우연한 첫 만남에서 꿈 꾸는 낭만적인 사랑, 진실한 사랑. 누구나 다 바라는 사랑의 이상향. 지루한 일상에 스며든 새로운 설렘만큼 가슴 뛰는 일은 없을거다. 사실 모든 하루하루가 의미 있던 날이었을텐데. 그 순간들에...

예전 연애시절이 많이 떠오르고둘의 공감가는 대화도 인상적이었다♡
여행도 못가는 요즘 시국에 보기 더 좋은 명작
영화를 보고난 후, 비엔나라는 도시가 엄청 낭만적으로 느껴진다. 두 주인공의 짧은 만남을 끊지 않고 담아 나도 마치 그 곳에 있었던 것만 같고 헤어짐 후에는 내 일인양 아쉬웠다. 그냥 흔한 로맨스 영화가 아니었다. ...
예전에 낯선곳에서 만난 사람을 열렬히 좋아했을때 그가 내게 이 영화를 추천했다. 나는 그와 헤어진 뒤 한참 시간이 지나서야 이 영화를 봤고, 마음이 아팠다. 낯선 곳에서 만나 순식간에 사랑에 빠졌던 젊은날의 우리 이...
주인공들의 솔직한 감정표현, 티키카타로 보는 내내 미소지으며 감상한 영화.  빈의 아름답고 현실적인 경관은 설렘을 배가 되도록했다. 진부한 결말이 아니라 더 좋았던.


에단 호크의 젊은시절. 크
추천 받아서 본 영화들치고 반도 못 본 영화들이 많았는데이건 생각보다 더 좋았어요 처음으로요.
꼭 재개봉했으면 좋겠는영화 잔잔한 힐링주는 페이보릿영화 ♥
이 영화를 보기전에 하루만에 사랑에 빠질 수 있을까란 생각과 곧 현실에서 일어나 이 영화와 너무 닮았다란 생각을 하게 되어 감정이입을 굉장히 많이 했다...설레기도 두렵기도 아련하고..둘은 약속대로 만났을까
아.. 참 좋네요.. 이걸 이제야 보다니
아쉬움과 설렘.. 여러가지 감정이입이 되는 하룻밤의 영화였는데 무엇보다 같이 밤샌거같아서 피곤했음 ..  양치하고싶고 좀만자고싶었음;

내가 원하는 우연히 만난 아름다운 사랑이야기보는 내내 내가 다 설레었다
와우 최고의 영화다...한 씬 한 씬 설레이는 그들의 눈빛..30이 넘은 나이에 보니까 오히려 20대초반에 봤던 느낌이랑 완전히 다르다 너무나 설레이고 사랑스럽다
마음이 몽글몽글 여러 감정이 드는영화지만 자꾸만 웃음이 세어나오는 영화속에 들어가고 싶은 영화에요
영화를보면서 나도 누군가와 대화가통화는?소울메이트 같은사람을만나 나의젊음이 다가기전에 찐한 사랑해보고싶다....♡
낯선 곳에서 낯선 사람과의 하루... 둘 사이의 대화 하나하나가 애뜻하고 아름답다.
마지막,재회를 꿈꾸며 작별을 인사하는 장명에서 문득 그런 생각이 들었다.지금 같이 어느때나 수시로 연락을 하는 이 세상에 익숙해져 저런 허무맹랑하게 미래를 기약하는 저 연인들이 부럽다.

I think i can really fall in love when i know everythig about someone.

나의 제시 나의 셀린
원 나잇, 숏 타임에 길들여진 아가들은 재미없을 것이여...
주인공이 되고싶은 주인공이 된듯한마지막은 내가 더 아쉽다..
20대의 남녀, 그들에게 사랑은 느낌이다. 그들에게 사랑은 아직은 다른 사람의 이야기다. 서로를 갈망하지만 아직은 자신을 알아가기가 바쁘다. 미래를 약속하고 서로를 약속하기에는 사랑이 두렵고 아직은 하고 싶은게 많다...
영화 보는 내내 내가 다 설렘...

내 마음과 다를까  좋아한다고 말하기 1초전까지 망설였었다. 역시 돌아온 대답은 너무 당연했기에, 하지만 너와 즐겁게 대화했던 2019년 11월 저녁의 수암골 그때의 너는 세상어느것보다 아름다웠다.
니가 좋아하던 영화를 이제야 봤네더 잘해주지못해서 미안해행복해

작업의 정석



풋풋함과 사랑에 필요한 트리거
마지막, 주인공들이 걸었던 거리들을 하나씩 보여주는데 나누었던 이야기들, 순간순간 장면들이 잊혀지지 않고 머릿속에 맴돌며 여운이 엄청 남았습니다..
영화 처음부터 끝까지 오롯이 나였던 영화.
대화가 많아 지루하다는 평이 있는데, 대사 하나하나와 인물들의 내면, 가치관이 영화를 돋보이게 만듦. 보여주기식 애정행각으로 감정 끌어올리는 로맨스물이 아닌 진정한 풋풋함과 담백한 사랑을 전해줘서 좋았던 영화.
따듯한 분위기, 두 사람의 순수함이 보이는 대사, 모두가 한 번쯤은 꿈꿔봤을 듯한 여행 도중에 일어난 운명적인 만남, 두 배우의 가장 아름다운 순간, 작게 희망을 품은 이별, 이 모든 것들이 부드럽게 잘 어우러져 잔...
모두가 겪거나 꿈꾸는 여행지에서의 순수한 청춘사랑
사랑은 지적이고 어른스러운 두사람도 바보에 아이로 만들수 있는 힘이 있구나. 나에게도 언젠가 한번쯤 이런 잊지못할 밤이 찾아오기를.
너무 잔인하다 ㅠㅠㅠㅠ
그들과 같이 걸으며 가는 느낌, 설레며 알가는 그 느낌이 좋았다.
20년전 제주도에서 처음 만나는 이성과 밤새 해안가에 차를 세워두고 밤새 얘기하고 헤어졌던 기억이 아직도 생생하다...이 영화를 그녀도 봤다면 내가 떠올랐을까?  간만에 설레었다.
남녀가 결혼을해서 함께 살면 실망하게 될거라던 에단호크의 말이 와닿는다..20대 젊은시절 헤어졌던 전남친이 생각나는 이유는 헤어졌기 때문일까? 만약 그 남친과 결혼했다면 지금 남편과 별 다르지 않았을까?
사랑에 빠지는 꿈 같은 순간을 꿈 같이 그려낸다. 많은 철학적 대사들과 의미 없어 보이는 대사들도   다  당신과 조금이라도 더 있고 싶어서 였으니까.

운명은 우연으로 엮이는 듯. 이상하리만큼 왠지 모를 이 끌림은 결코 우연이 아니었음을. 겪어 본 사람은 공감할 것같은 영화. 아닌 사람에겐 지루할 것 같기도.ㅎㅎ

로맨스영화 중에 가장 설레이는 영화

내가 95학번이라 그런가.. 그당시 정서로 보면 정말 와닿았을거 같다 하지만 40대 중반인  지금 봐도 ...
신이 존재한다면 너와 나 사이에 존재한다는 셀린느의 말이 아직도 귓가에 맴돈다
비포시리즈 중에 선라이즈가 가장 좋다 아마도 아직은 현실보다는 풋풋함이 느껴지는 설렘이 좋은거 같다 레코드샵에서의 감정씬은 최고
Can I tell you a secret? 어쩌면 이런 사랑이 더 어려워서 연애가 힘든건가
아련아련
두 젊은 남녀의 충동적인 하룻밤여행은 꽤나 철학적이고 아름답다.

아름다운 오스트리아 빈을 배경으로, 잔잔하지만 지루하지 않게 볼 수 있는 영화. 대사가 많지만 어렵지않아서 외국어 공부하기에도 좋을듯하다. 약간의 독일어와 프랑스어도 들을 수 있고 영어가 주가 됨.
비슷한 속도로 가는 대화는 이런것이겠거니 하는 생각이 들았다. 함께한 두 사람은 혼자일 때보다 완전해보였고 타인에게 사랑에 빠지는 장면을 너무 잘 표현해서 더 애틋하게 느껴졌다. 나에게는 누군가가 그리워질때마다 생각...


서로가 서로의 운명일 것이라는 설렘과 기대. 하지만 결말은 너무나도 충격적.. 눈빛으로 다 말해주는 결말.. 정말 오묘했던 영화였다. 제시의 낭만적인 거짓말을 셀린은 몰랐을까?
제시, 이 바보같은 놈 그냥 보내네 ㅜㅜ 아고

대화로 이어나가는 순간순간이 이렇게 재밌고 낭만적일줄이야..두고두고 또 보고싶다.
낭만적이고도 이상적인 원나잇
인생영화 중 하나저런 로맨스 한번쯤은 겪어보고싶다

정말 특별한 연출 없이 사랑을 그린 영화. 짧았기에 더 강렬하고 애틋했다. 요즘 같은 시대에 볼 수 없는 아날로그 로맨스. 아쉽지만 한 편으로 잊지못할 행복한 시간들을 보냈다는 마지막 여자의 미소가 모든 걸 말해주는...
어마어마한 스케일의 영화인것 같습니다 아이어맨보다도 시간은 더 들여졌을것같고 세편을 다 보고나니 다시 앞으로 오게 만들어 젊은시절을 미치도록 그립게합니다 전 젊은사람인데도 말이죠 그리고 가장 첫장면에 나오는 독일인 ...
뻔한데 뻔하지 않은 영화. 조용하지만 조용하지 않은 영화. 마치 내 일이 된 마냥 6개월 뒤를 생각해보았다. 서로의 살아 온 인생을 공유하고 사랑을 나누기에 충분하지만 부족한 하루. 하나의 문장으로 단정 짓기 어려운...
정말 따뜻하고 분위기가 좋은 영화
경계 없이 끊이지 않고 이어지는 말랑한 대화가 서로에게 홀린 듯 자꾸만 곁에 붙잡아 두고 싶은 사랑의 끈이 된다. 짧은 시간이지만 우연이 겹겹이 쌓여 사랑이 되는 과정을 아름답게 그린 영화.
일년에 한번씩은 보는것 같다
그냥 짧고 강렬하고 이 영화 특유의 분위기가 너무 좋음
지금까지 봤던 모든 영화 중에서 단연 최고였다. 앞으로도 몇 번을 다시보며 지금의 감동에서 헤어나오지 못할 것 같다. 시즌1의 감상평이지만, 미드나잇까지 보고 나서야 든 생각은, 배우들의 연기력, 그리고 모든 시리즈...
너무 좋았던 영화..

왜 다들 인생작이라는지 이제야 알았다.단 하루동안 사랑스러운 그들의 눈빛과 간질거리는 시선, 살며시 충족되고 공감되는 그들의 대화는 나만의 한 여름밤의 꿈을 더욱 사랑스럽게 만들었다.


줄리 델피 너무 이쁘네요
섬세한 표현과 대사들, 서로를 바라보는 사랑스러운 눈빛처럼 영화를 보게된다
비포선라이즈 여친이랑 같이보니 꿀잼
사랑스러운 그와 그녀를 통해 보여준 단 하루의 완벽한 로맨스
좋은 커플이 될 수도 있는 남녀에 관한 안타까운 이야기보다는, 낯선 끌림에 관한 이야기. 예견된 헤어짐이기에 보다 더 솔직해질 수 있었을까 아니면 서로의 끌림에 반응했던 걸까. 지속될 6개월의 설렘이 너무 부럽다. ...
100분의 러닝타임이 무색할 정도로 두 남녀의 한여름밤의 꿈만 같던 로맨스가 순식간에 지나갔다. 꿈에서 깨어났지만 여운이 가시지는 않는다. 그들의 기억속에도 내 기억속에도 그 밤은 영원할 것만 같다.
낭만적이야아..,,
20대의 마지막 크리스마스에 이 영화를 봤다. 왜 이제야 봤을까...아니 지금 봐서 더 좋은거 같다. 대사 하나하나 왜 내마음이지ㅋㅋ 로맨스라는 판타지가 너무 좋다. 어쨌든 영어는 진짜 배워야 하는걸로..! 선셋 볼...
에단호크가 기차에서 여자한테 티비 프로그램으로 한 사람의 24시간을 보여주는 방송하는걸 기획 했는데 이 영화의 복선 이었음 남녀가 첨 본 순간 부터 사랑에 빠지고 헤어지는 순간을 24시간 보여줌 마지막 헤어질 때 나...
몇번을 봐도 질리지 않고 때때마다 새로운 생각을 갖게 해주는 수준 높고 세련된 영화
여운이 남는 영화 비포 시리즈 다 추천해요

남의 연애를 훔쳐보는거 같은 ㅋㅋㅋ 너무 풋풋하고 헤어지기 싫어하는 아쉬움.. 저를보는것 같았어요

내 대학시절 썸이 생각나는 영화...추운 겨울 날 밤늦게까지 아무도 없는 청계천을 계속 걸었던...



나도 이런 낭만적인 사랑을 하고 싶다
세상에... 갑자기 끝나서 뭥미 했더니 시간가는줄 모르고 재미있게 보았던거네요. 제가 다 설렛던 에단호크의 섹시함.. 애둘엄마 되고 보니 실상 미드나잇이 더 공감이 가긴 하네요. 미드나잇도 최고
그 당시에도 이러한 로맨스가 있었다는게 좋았었다. 특히 스마트폰이 없던 시대여서 그런지, 대화가 이어지는 부분이라던지, 굳이 인터넷 정보를 바탕으로 여정을 다니는 지금이랑은 다르게 즉흥적으로 즐길 수 있는 부분이 마...
이 영화 인생 영화로 꼽히는 영화다.한번쯤은 이런 비슷한 경험을 하여 공감대 형성이 되서 더 빠져들게 만드는 그런 일상적인 대화지만, 단 한번도 이런 연애를 못했던 년놈들은 이해하지 못하고 별점 테러를하겠지.. 단지...
마지막에 둘이 각자 떠나고 그들이 머물렀던 장소가 장면장면 나올때의 그여운이 오래 남았다.
대사에서 You know가 대체 몇번이나 나왔을까 ㅋㅋ3가지 시리즈 중에 선라이즈가 제일 비주얼적으로도 예쁘고 대사도 제일 흥미로운듯..
너무 로맨틱하다. 98%가 전부 대사로 채워졌지만 어린 나이에 세상을 바라보는 눈, 그리고 사랑을 포함한 인생에 대한 이야기를 나누는 두 사람을 보고 참 부러웠다. 난 이런 이성은 없지만 친구라도 있으니 그래도 괜찮...
잘 만들어진 영화.. 영어 공부하기 좋을듯
시련당한 두연인이 새로운사람과 운명적인만남으로설레임과 서로의 끌림을 느끼면서 자신들의 가치관과 사랑을 대화하고익숙하지 않은 새로운 사랑에 빠지며 어쩔수 없는 현실과 미래에 두려움 때문에 다음만남을 기약하지만 결국은 ...
로맨스영화라 봤는데 연달아 다봐야겠다 근데 내가다 설레고 내가 마치 주인공된것처럼 이상하다 설렌다
내가 꿈꾸는 사랑. 꼭 한번은...꼭!
낭만이 가장 극대화될 때
나의 20대의 로망이 되었던 영화. 영화는 짧지만 여운이 길다.
꼭 봐야 하는 영화 마지막은 슬펐다 조금
오랜만에 만난 인생 영화!대사 하나하나에 의미가 있고, 너무나도 공감이 되어서 잠을 이룰 수가 없다!소소하고 짧지만 강렬한 하루!마지막에 헤어질때 감정이 고스란히 나에게도 전달 된 느낌이다!
호불호가 갈릴 만한 영화일 듯. 싫어하는 사람은 진짜 싫어하더라. 말만 많고 너무 개억지, 판타지스럽다고ㅋㅋ근데 난 진짜 재밌게 봄ㅎㅎ
긴 여운이 남는 사랑 이야기
짧지만 강렬했던 너와의 순간
그저 두 남녀의 대화로만 채워진 이영화가어떻게 이렇게 풍성하게 다가올수 있는가
선라이즈만 보는게 나을 듯.. 아니면 선셋까지... 미드나잇은 전작들에 비해 아쉬움이 느껴짐.
2016.07.22 관람.어릴 때 본 느낌과는 또 달랐던.. 별 거 없는 거 같은데 별 거 있는 로맨스 영화인듯.
어느 순간 영화는 끝나버렸다
나도 연애할래~~~~ (이상 모솔의 소리없는 아우성)
사랑의 핵심은 외모야. 에단 호크와  쥴리 델피의  아름다움을 봐.
낯선 사람이기에 서로 더 솔직했던것같다 운명적으로 통하지 않았다면 절대로 밤을 새워가며 이야기를 할 수 없지 않았을까 엄청나게 많은 대사가 나오는데 그중에서 몇몇 이야기들은 상황에 너무나 적절했다 후속편이 안보고 싶...
그대와함께간모든곳함께한모든것이 나에겐 로멘틱영화의 한장면들이 된다.
이렇게 남녀가 다름에도 사랑을 할 수 밖에 없는 이유
내가 주인공이 된 것처럼 몰입감도 높고 대화 내용도 너무 좋았다ㅠㅠ
내게는 조금 낮선 영화의 방식이었다. 계속적인 대화 만보다 보니 지루함이 느껴졌지만 계속해서 보게되었다. 향수의 느낌도 났고 줄리델피가 되게 귀여웠다. 웬지 나도 홀로 여행중에 만났던 여성이 생각난다.
그저 낭만적이라 애틋한
네 감명깊게 잘 보았습니다.
비엔나에서 프랑스와 미국이 썸타다. 줄리 델피는 참 프랑스스러운 외모.
선남선녀의 하룻동안 잊을수 없는 추억쌓기.
누구나 꿈 꿔봄직 한 우연에 대하여.
생각만큼은 아니네.여자들이 좋아하긴 할 듯~
빠르지만 자연스럽게 빠져 들어가는 그들의 모습.. 현실에서는 어떨까?
한없이 깊은 사랑을 했어도 알고나면 별 것 없는게 원래 사랑이라는 감정, 하지만 저 상황에선 누구도 '이성적이고 어른스러운' 판단을 믿고 떠나는 승강장에서 아무런 약속을 하지 않을수 없었다.
너무 기대하고 본 탓일까 생각만큼 재밌진 않았다. 계속 대화를 하는 영화의 기법이 지루하다고 느껴졌다. 하지만 두 주인공의 첫만남은 예쁘고 헤어짐은 애틋했다.
내가 왜 이걸 크리스마스 이브에 혼자봤을까 ㅜㅜ 잔잔한 느낌이 좋았다.
헐리우드식 로맨스를 좋아하는 이들에겐 좋은 영화가 될 수 있겠으나, 어느 정도 현실성 있는 연애를 생각하는 부류들에게는 호소력이 좀 떨어지지 않을까 싶다.
꿈같은 하루였기에 달콜할 수 있었지만, 꿈같은 하루였기에 꿈에서 깨야만 했다. 하지만 그 꿈이 너무 달콤해서 꿈이었단 걸 알면서도 미소를 띠울 수밖에
보고싶은데 상영하는 영화관이없다..  오전 아홉시에 상영이면 보라는거?걍 언젠가 폰으로보겟네 ..
누구나 한번쯤 꿈꾸는 이야기가 아닐까 싶네요   8점주고 싶지만  개봉당시 봤다면  10점 줘도 아깝지 않았을거같아서 9점드림
로맨스 명작 이 영화를 보면 여행에 대한 로망이 생기지
'비포 선라이즈'를 본 지 어느덧 20년이 흘렀군. 아주 긴 롱 테이크와 일반 테이크가 섞여 대사 위주의 영상이 이어지지만 지루하지 않다. 그 대사안에 인생과 갈등, 이해하려는 노력과 사랑이 들어 있으...
정말 로맨틱하면서도 현실적인 사랑
훌쩍 기차여행을 떠나고 싶게끔 만드는 영화. 최고...대사가 참 좋아
이러한 사랑을 할 수 있다는건 엄청난 행운인것 같다..
재밌어요!! 꼭 보세요
설레고, 아름답고, 애틋한 감정이 드는 예쁜영화
외국작품 중 몇안되게 온전히 와닿는.. 아련한 느낌의 영화네요.
잔잔하면서도 아름다운 영화렸어요!
영화는 좋았으나 화질이 쫌 아쉬웠어요;; 그래도 사람도 별로 없고 간만에 힐링했네요
여자친구랑 영화관에서 보니 감회가 다르고 행복했습니다
오랜만에 보니 나쁘지 않았습니다~
굳이  집중안해도 대사가  마음에  들어오는 영화...아련한  그때  그 감정이 떠오르는,,,
괜찮음비엔나 여행하는기분 하지만 난 주인공을 이해하지못핫ㅇ
재미있고 남자배우의 대사가 평소 내생각과 너무 유사해서 좋았음.  근데 왜 네이버페이 포인트는 지급을 안해주는거냐?
여행 영화 중 최고의 로망스
역시는 역시지 역시고 말고
어려운 영화이긴한데 가슴따뜻해지는 영화
뭐 그렇게 대단한 이야기도 아닐수도 있지만...참 마음에 오래 남는 영화인듯...
다시봐도 애뜻한 명작이라 보는내내 아련해지는 기분
비엔나의 멋진 풍경과 남녀의 알콩달콩하고 재미있는 비엔나에서의 연애 겸 여행기를 기대하고 보면 엄청나게 실망하는 영화ㅠㅠ  대화가 정말로 말 그대로 끝이 안남. 그러나 친구의 이야기를 듣는것처럼 집중해서 들으면 나름...
다시봐도 정말 최고의 로맨스 영화인듯
나는 한장면한장면 놓치고 싶지 않을 정도로 대사나 장면이 멋있다
보는내내 기분이 좋아지는 영화.. 이런류의 영화볼때마다 우리나라에는 정말 드물다는게 아쉬워짐
정말... 눈을 뗄 수 없는
봐도봐도 감동~~!!
결혼하구..연애느낌을느꼈다기차에서헤어질때나도눈물이났다아쉬워서..여운이많이남는다..간만에풋풋해진느낌
재개봉해서 바로 봤네요. 몇 번을 봐도 좋네요... 청춘남녀의 풋풋한 사랑, 설렘, 같은 것들을 느낄 수 있어서...
오랜만에 감성자극 . 넘 행복했습니다
명불허전입니다. 꼭 봐야하는 영화입니다! ㅎㅎ
역시 비포선라이즈 너무매력적이네요
다시 봐도 아름다운 영화
이젠 거의 친구 같은 영화
집중도 진짜 짱이다 핀볼할때 나도 같이 얘기한는거랑 같이 집중해서진짜 내가 핀볼하고 얘기 둘다 하고 듣는줄 알았네 ;; ㄷㄷㄷ
옷차림과 말투, 눈빛이 약간씩 허술하게 연출해서 실제 연인의 다정한모습을 보는것같았다.
역시 내 인생 최고의 영화였음~!
오랜만에 봐서 재밌었어요!!
로맨스를 좋아하지 않지만, 이 시리즈만은 좋아한다.
좋아요! 재미있게 잘 봤어요
이런 설레임이 얼마만인가.나도 이런 사랑을 할때가 있었는데. ..
혼자가서 봤는데, 너무 분위기 있고 좋았어요 ㅎㅎㅎ
드뎌 봤다. 꼭한번 보고싶었는데^^
재밌었어요 또보러올게요
여행도, 젊음도, 인생도 잠시 스치는 애뜻하고 아련한 사랑처럼 아름답게 기억하고 싶다.
영화관에서 다시 볼 수 있다는 자체가 너무 좋았어요
달달하지만 슬픈, 그리고 누구나 꿈꾸는 로멘스 아닐까요
저로써는 같은 경험이 있는지라 사랑하지 않을수가 없는 영화입니다. 비엔나..정말 사랑하기에 좋은 도시예요..
보고또보고 또 봐도 볼때마다 느낌이 다른 영화. 잔잔하지만 다가오는건 잔잔하지만은 않은 영화
여행과 사랑 그리고 삶..생각하게 하고 감성에 바져들게하는 영화
여야야 사랑합니다 사랑해요.
비포선라이즈는 진짜 명불허전
원래 좋아하는 영화여서 그런지 세번째 보는건데도 극장에서 보니 또 좋았습니다
보는 내가 정말 열병에 걸린것처럼 두근대는 영화...명작이 왜 명작인지 알겠다
둘의 대화로만 이루어진 영화라 영화관에서 안봤으면 졸았을꺼같네요
초반에 조금 지루할 수 있지만 뒤로 갈수록 시간이 안갔으면 하는 바램 이런것과 둘이 어떻게 되었는지 결과가 나오지 않아서 더 재밌게 본듯
머지 작성했는데 또 쓰라고..
다음편도 새로 개봉되었으면 좋겠다.
특별한 기교없이 찬란한 배우들없이 최고의 인생영화가 된 간질거리는 로멘스영화
싸우는거 싫어하는 사람들은 나름대로 재미있을듯. 입장료가 아깝지는 않습니다
너무나도 아름다운 영화인거같습니다
잔잔한여운 또보고싶은영화
로맨스 영화치고 지루하지않고 재미있었어요
인생영화ㅠㅠ최고다!!!!♡
사랑이 깃든 자리의 의미를 되뇌일 수 있는 영화.
최고의 로맨스영화. 아쉽지만 이것이 최선의 결말이었던 것 같다. 다음 시리즈도 재개봉하였으면 한다.
달달하다ㅠㅠㅠ 2편 보러가야지
언제봐도 아름다운 영화. 하룻밤이어서 더 아름다운!ㅎ
인생영화! 대화가 주는 깊은 감동은 느낄 수 있게 해준다 ㅜ.ㅜ
보면 볼수록 새로운 영화.. 극장에서 보니 또 다른 느낌, 유럽여행을 가기전에 꼭 봐야하는 영화아닐까?
미소짓게 되는 영화, 언제봐도 명작이다
유럽배낭여행에 대한 로망을 확실히 충족시켜주는 영화!
명불허전... 음악감상실신최고
즐거운 영화가 아름다웠다
심쿵하는 러브스토리 영화였어요
사랑하고싶은 영화다ㅋㅋ
넘좋아여 분위기 대화 노래 모두 세련되고 유치하지 않음
잔잔하지만 오래도록 남는 영화
혼자 보러 갔는데 몰입해서 봤네요 ㅎㅎㅎ
옛날 느낌 그대로 정말 재밌게 잘 봤어요.
다시 봐도 정말 최고예요♡
매력적인 영화라는 말 밖에 안나오네요남자로서 여자로서 반드시 봐야합니다!
어른이 되는 문턱 바로 앞에 선 청춘들의, 삶에 대한 빛나는 고민이 담겨있다. 진지한 낭만이란 무엇인지 깨닫게 해준 영화
처음으로 혼자본영화 등장인물들이 노래를 부르진 않지만 예를 들면 비긴어게인 같이 잔잔하고 좋았다
유명해서 봤지만 나에겐 별 감흥이 없었다  유럽에 4개월동안 여행하면서 저런일이 없었기때문에.... 내가 잘못된걸까??
이런영화를본다는게 너무행복했음!
재밌었어요 유럽의 풍경이 아름다웠습니다
감성에 메말랐던 나를 다시 감성적인 사람으로 만들어줬다
또 봐도 재미나고 좋은 영화입니다
다시봐도 사랑스러워지는 영화
재미있었어요ㅎㅎㅎㅎ
언제봐도 감동입니다~
예전부터 보고싶었던 영화라 재개봉한다고 해서 보고왔는데 아직 좀 어려서인지 둘의 대사에 이해가 잘 안 됐던 부분이 있었지만 두 주인공의 하루 너무 멋있었어요. 친구랑 딱 10년후에 다시보면 뭔가 이해가 다르겠지하며 ...
kind of connection
다시봐도좋을거같은영화
특별하지 않아서 더 특별한 사랑 이야기
다운로드해서 보았을 땐 느낄 수 없는 행복다시 재 개봉해주셔서 감사합니다
이제 걸어다닐때마다 대화들이 생각날듯합니다
한국버전은 무리려나 무리겠지
언제봐도~ 비포선라이즈는
읔 달콤한명작인것 같네요
잔잔한 영화만큼, 잔잔한 대사만큼 그들의 사랑도  잔잔하다. 그래서 더 애틋하다.
Des reactions authentiques, des discussions amusantes, un film frais qui nous renvoit a des situations etrangement famil...
연예 영화의 고전다시봐도 좋았다
사랑의 다양한 면모를 보여주는 영화라 생각합니다. 연인과 함께 보는걸 추천 :-)d
영화가 아름답고, 아름답고, 아름다워요. 이런걸 보고 로맨틱한거구나..를 느끼게 해준 영화네요 내 인생 최고의 영화,
줄리 델피는 너무 예뻤다
한여름의 판타지아가 생각난다
언제봐도 좋은영화.!
오스트리아 빈에 환상을 갖게 된 영화
재밌었어요. 좋은 영화네요
옛날에 봤지반 또 봐도 명작
일상에서 벘어나 타인과 함께 여행할 수 있는 좋은 기분이었습니다.
옛날에 개봉한 영화이지만 여전히 감동을 주네요. 배우들의 세세한 감정, 대화들이 머리속에서 잊혀지지 않네요. 강추합니다!
젊었던, 무수한 질문 속에 있던, 어떻게든 생각을 깨뜨리려고 애썼던 우리 지난 날의 청춘을 다시 꺼내본 듯 합니다. 젊었던 배우들의 빛나는 아름다움을 다시 확인할 수 있어서 너무 좋네요. 물론, 선셋과 미드나잇에서의...
너무 가슴이 벅차오르는 영화
보는내내 정말 아름답더라. 아마 저런 사랑을 꿈꾸기에..
미련을 남기지 않기위해 용기를 낼 줄 알고아픔을 남기지 않기위해 보내줄줄 아는남녀의 이야기
젊은 시절의 줄리 델피와 에단 호크를 볼 수 있는 것만으로도 의미 있는 두 시간. 옆 사람은 영화 맨 마지막 두 사람이 다녀간 흔적을 보여주는 장면에서 흐느끼던데 .. 솔직히 그정도는 아니다. 잔잔한 멜로가 보고 싶...
잔잔한데 그속의 명대사등 10점을 주고 싶은 영화입니다.
수다스럽다. 수다 떨다 끝나버렸다.
시리즈로 이어지는지 모르고 봤음.. 연이이 데이트하다 끝나는 내용인데뭐가 그리 재밌다고들하는지..
대화만으로 끌어가는 스토리. 마지막 장면이 압권.
아직 결혼을 하지 않아서인지 시리즈 중 1편이 공감 됩니다  대사하나 하나  대화하듯 편안한 템포로 몰입이 된다면 사랑을 하고 있다는 증거
여행 중에 실제 일어날 일은 없겠지만. 그런 상상을 할 수 있는 영화
사랑하는사람과의 첫만남이 떠올라서 애틋하고 좋았습니다
같이 나이들어가고있는소중한 영화
명불허전...촉촉히 마음을 적셔주며, 사랑하고프게 만드는 영화. 여행하고프게 만드는 영화. 20년 세월의 차이가 크게 느껴지지 않는 보편적 영화였어요.*^^
마법같은 하루. 처음 본 낯선 이지만 함께 이야기만 해도 즐거운 하루를 보내는 것을 볼 수 있는 영화.
하룻밤의 그러나 가볍지 않은 사랑. 소소하지만 깊은 감동을 느꼈어요
조금은 지루한듯, 하지만 그들의 대사를 곰곰히 곱씹어보게된다.
사랑영화가 건넬 수 있는 모든 환상
얘기할 거리 많아서 부럽다
여행가고 싶어지네요 ㅎㅎ
옛날 영화의 느낌이 너무 많이 난다. 조금은 지루하기도
영화진짜지금시대에보기에 너무조은아날러스같은느낌입니다
사랑하는 연인과 한번쯤은 봐야할 명화! 오랜 시간이 지나도 전혀 어색함이 없는 명화!! 추천합니다!!!
20년만에 다시 봐도 감동이 밀려오네요~비포 선셋도 빨리 재개봉해주세요~~^^
장면이 빨리빨리 바뀌지 않고 그 공간이 아름다운 대사들과 풍부한 감정으로 채워져있던 게 정말 인상적이었어요.
이영화를 스크린으로보다니ㅎㅎ
20년이 되어도 가슴 깊이 전달되는 그 때의 설레임
역시나 ㅠ ㅠ 많은생각을하게합니닿
로맨스 영화 싫어 하는데 이영화는 달랐다지루하게 본사람들은 나중에 여유있을 때 꼭 한번 다시 보시길
Beautiful movie i have seen
지루하단생각햇지만 어느순간 미소지으면서 보고있는 내모습을 느낌
평생 한 번은 이런 추억을 간직했으면 하고 (물론 결혼 전에) 누구나 바랄 만한 이야기.... 구성, 대사, 연기 모두 수작이라고 할 만 하네요. 일람(一 覽) 강추....
말이필요없어요ㅠㅠ명작
가장 설레이는 이야기가 있던 영화였음...  이 둘의 이야기가 시리즈로 계속 나올 수 있었던 거에 감사하고 기꺼이 몇 번이라도 다시 되뇌이며 볼 것만 같다
역시 최고 다시 봐도 최고
영화관에서 봐야 진짜 집중할 수 있는 영화
말이 필요 할까..오늘 그렇게
재미있내유 꼭들보세유
3번째로 봤다. 이렇게 잔잔하면서 큰 여운을 주는 영화가 또 있을까
살아보지 못한 20년 전의 20대의 무모하지만 뜨거운 사랑의 간접체험!
네이버에서 예매하니 정말 편하네요 ㅎ
사랑에 관한 영화인줄만 알았는데 사랑 뿐만 아니라 나에대한 인생에대한 죽음에대한스토리였다방황하는 나에게 생각할수있게한 영화였다쵝오
제시와 셀린. 푹 빠져서 보았네요.
이 영화를 영화관에서 다시 볼수있다니..
여행지에서 만난 그들... 다시 만났으면 좋겠네요
최고에요~ 정말 최고입니다
오랜만에 보고 또 심쿵...
인생 영화? 이런 일이 실제로 일어나면 좋겠다
여행을 좋아하고 실제 비슷한 경험이 있는 사람들은 공감하기 좋을듯.
낭만적인 로맨스. 에단호크와 줄리델피의 앙상블.
ㅋㅋ 남자가삐대는것도 매력있네요
비포선라이즈 청춘은 아름답다
시간이 지나도 명작은 명작
좋은영화감사해요,다음편도 개봉했음좋겠네요^^
오랜만에 다시보는 영화!그 감동은 아직까지 여전했다^^
완전 꿀잼. 추천추천 ㅋㅋㅋ
오랫만에 본 영화   옛생각 나네요  결말은  좀그렇지만
비포 시르즈는 언제나 진리!
언제다시보아도설레게하는감동영화!
최고의 영화. 추천합니다
대사 한마디한마디 공감가는 영화 영상이 예뻐서 반한 영화
아 노트북 이후로 짱이다.... 남주 눈빛 너무 설렌다그냥 내이야기 같고 아 그냥 뭔가 아 그냥 좋다
좋았어요. . 대화가 어록이네요
감동이에요후속작도보고싶어요
아직 못봤었는데, 얼마전에 재개봉으로 봤어요. 잔잔하면서 아름답네요.
이 영화를 스크린을 통해서 볼 수 있다는 것 만으로도 10점
보는 내내 너무 설레고 행복한~
내손바알....그래도 영상미는 좋아여
여전히 설레이는 비포시리즈
최고의 영화다 진짜 최고!
명작을 스크린으로 다시 만날 수 있어 행복했습니다.
잔잔하니 좋아요...♥
역시 명불허전, 로맨스 명작이다. 보는 내내 마음이 간지러운 영화, 특히 전화씬이 너무나 귀엽다.
영화 끝나고 나서 계속 되새기게 되는 영화.
두말할것없이명작!!
정말 최고의 영화였습니다
분위기 대사 음악 모두 좋았습니다. 사랑하는 사람과 함께 여행을 떠나고 싶다면추천합니다
역시비포썬라이즈입니다 최고예요
정말 오래간만의 행복한 금요일밤. 나의 삼십대에는 그들의 삼십대(비포선셋)를 보고, 나의 사십대에는 그들의 사십대(비포미드나잇)의 이야기를 볼 것이다.
간절한 순간에는 나도모르게 진심이 나온다는 걸 경험해본 누군가라면
꼭 영화관에서 보고싶었던 영화
20년전 그 때 그 감동을 다시 받을수 있었고...지금 연인과 함께 연애초반의 그 설레임들을 다시 상기할 수 있어서 넘 좋았어요~ ^^
어떠한 역경과 시련 속에서도 인생은 아름답고 아름다워야하며 아름답다는 것을 여실히 느끼게 해주는 아름다운 영화
내 생에 가장 인상깊었던 영화 중 하나로 볼때마다 설레면서 슬픔을 남기게 만드는..하루만으로도 사랑을 느낄 수 있다는 걸 보여주는 영화~!!
여행가고 싶어지게 만드는 영화.
재개봉할만한 명성 그대로인 영화...비포 시리즈로 3부작이 있다는 거도 영화 다 본 후 알게되었는데 앞으로의 정주행도 기대가됩니다
아주아주공감되고재미있어요
순간의 인연이 사랑이 아니였음을
작년에 보고 올해 재개봉으로 또 봤다 그 많은 대사를 논스톱으로 찍은 장면들에 감탄하고 대사 하나하나가 와닿았다 남녀의 차이, 사랑이란 무엇인가.. 하루라는 짧은 시간에 둘이 깊은 연정을 나누고 각자를 끝없이 보여준...
이런게 영화 아님?? ㅋㅋ
인생영화.. 진짜 사랑이 뭔지 낭만이 뭔지 느낄 수 있었던 (그들의) 하루였다.
말할것도없이 굿굿!!!잘봤습니당ㅋㅋ
역시 비포선라이즈입니다
다시봐도 역시명작! 예전에못보신분들 이번기회꼭보세요
두 주인공이 주고받는 절제된 감정선과 대사는 좋으나 어딘지 모르게 유치하고 평범한 전개... 매력적인 장면이 따로 없었다 기대를 한 탓이었나..
지금 봐도 전혀 촌스럽지 않은 걸작.
너무좋았어요.배경음악 듣기 편했고 주변 경치도 멋있었고스토리도 마음에 들었어요.강력 추천합니다.
러브스토리의 고전이자 정석. 줄리델피가 너무 매력적이네요
비엔나로 떠나고 싶은 영화
달달하다... 다시 여행가고싶음
너무 좋은 영화... 너무 아름다워요 그 모든 순간들이
음악과...배경과...대사...남녀의 표정연기까지 파릇파릇 핑크핑크 설레임?? 사랑에 빠지는데엔 단 하루면 충분하다... 달달한 로맨스가 하고싶어지는 영화 ㅎㅎ
스마트한 지금 되 돌아보기에 너무나도 좋은 영화입니다
영화를 다시 봐도 촌스럽거나 어색하지않고 좋네
여자친구와 함께 볼만한 영화
다음편을 기대하게 됨
다시보아도 감동이에요 . 인생영화, 주옥같은 대사들 곱씹어보며 보는내내 행복했던 100분 !
자연스러우면서 여운이 남는  영화.. 좋네요
봐도봐도 질리지않네요ㅜ
영화의 90퍼센트가 대화인 영화. 집중하기에 좋다. 시리즈를 챙겨보고싶어진다
너무나도 보고싶었던 영화~역시~
에단호크의 기름진 머리와 줄리델피의 맨 얼굴이 이 영화를 살렸다. 현실에선 일어날 수 없는 사랑 이야기를 거부감 없이 몰입하도록 해준 배우들의 연기와 대사, 연출과 구성. 10대에 봤을 땐 여행의 로망을 꿈꾸게 했지...
마음이 따뜻해지고 절로 미소가 지어지는 영화.
마음이 넘치고 넘치는영화 하나하나 사랑스러운 대화들과 긴장감
지겨울까 걱정을 했지만, 괜한 걱정이었다. 여자를 바라보는 에단호크의 눈빛과 풍경은 그저 설레일뿐. 그들과 함께 여행하고 대화한듯한 착각마저 드는영화
명작이라고 하지만 내겐 많이 공감되고 그런 느낌이 아니었다
좋은 영화라고 생각하는데 중간에 너무 지루했음.
이런영화 백점 안주면 어디에 백점 주겠습니까
두말할 필요없이 최고!!!!인생영화입니다??
러브스토리 중 최고같아요... 감동이었습니다
10년전이나.. 지금이나.. 숨쉴틈없이 지나가는 그들의 하루를보며 속속들이 마음이 움직인다면 당신도 늙은거!
두 배우의 연기를 보는 것만으로도 :-)
굿입니다정말재미있었어
예전 개봉했을때도 몇번을 보았던 영화라 그 여운이 아직도 남아 있네요.. 안보신 분들 꼭 한번 보시길 적극 추천합니다.. 후회하지 않으실거에요.. 이런 착한 재개봉 만점 드립니다..
재개봉 한다는 소식에 당장 예매를 했다. 넓은 극장에 4명만이 공간을 차지했지만 내 마음 속에는 그 둘의 대화, 표정과 분위기로 가득차 있었다.
이영화는..20년이흘러도..여전히설레고..아름답다~
어서 다른편도 봐야겠네요
시리즈 모두 봐야겠죠~~
보고또보고다시또봐야만 하는 영화
역시 소문대로 여행에서 경험할 수 있는 달달한 모든것들의 집합이네요
잔잔한 여운이 남았던 영화였어서 다음 편도 기대되네요..!
최고의 영화.... 말이 필요없음. 그 누구든 꿈꾸는 설레임
개인적으로는 비포선셋을 더 좋아하지만, 선셋을 좋아하게 만들어준 선라이즈 재개봉은 더더욱이 반가워요 :)
처음에 본 나와 지금의 내가 크게 다르지 않아서 다행이고 고마웠다.
잔잔했다 그들의사이가 급속도로 가까웠지만 급하지않았다
풋풋한 연애를 다시 한 느낌
다시봐도멋진 유럽의배경 여행하는기분으로봤네요
다시 봐도 처음 본 느낌처럼 설레이고 사랑스럽다.
너무 감동적인영화입니다
설레기도 하면서 대화를 나눌 수 있는 상대를 만나는 것, 너무 아름다운 영화다. 대화하는 한마디 한마디, 배우들의 눈빛연기로 모든게 사랑의 의미를 알게해주는 영화 완전 추천한다!^^
거의같은경험이있었어서요.. 다보고나니 예전에 저를보는것같아서 등에땀이나고 심장이뛰었어요 진짜좋은영화봤네요 최곱니다
다시봐도좋네  설렘 설렘
예전에도 지금도 늘 좋은
. 이영화를 진짜 이해하고 싶으면 선라이즈, 선셋, 미드나잇을 끊지말고 봐라. 평점에 짠돌이인 내게 10점을 뺏어간 영화..
내 인생의 영화. 스물세살로 돌아가 다시 두근거릴 수 있다는 것이 축복이다.
젊음이 부쩍 부러워지는 영화~나이먹어 저러믄 망령이지
인생영화..ㅠㅠ또봐도설렌다
역시 음악 배경 스토리 참 좋네요 ^^
여전히 너무 좋다...
로맨스판타지 몇번을봐듀좋쿠나
대사하나하나가 명대사네요
너무좋아서 디비디도 구매함
이상적인듯 현실적인듯 잔잔하니 좋아요 대사 하나하나 집중하게 되네요
잔잔하니 재밌네요!!
약간 지루해도 설렘과 순수함을 느낄수있다
한번쯤 상상해 볼만한 여행지에서의 로맨스를 사실적으로 그린 영화
우리가 함께했다면 같이 봤을것같은 영화. 여운이남는 영화 해피엔딩이길 바랬는데.시애틀의 잠못이루는 밤 , 조제 호랑이 그리고 물고기들 잔잔한 로맨스를 좋아하는 그. 나도 당신이 날 바라봐주는거 그게 정말좋았어.
나 또한 주인공들과 함께 밤새 여행을 하고 온 기분. 곱씹게 되는 주옥같은 대사들과 많은 이야기를 담고 있는 영화 !
재밋고 야무지네요 ㅎㅎ
남자친구랑 서로 질문 타임을 가지게 됨 간접 경험의 좋은 예
예스잼10자10자10
감동이 다시한번 ㅎㅎㅎ
솔로인분께 추천합니다
정말 명불허전.. 썸이 있다면 꼭 같이보세요!!
정말정말 재밋어요 봐도봐도 추천!
에단호크 눈빛을 보고 어떻게 기차에서 안 내릴 수 있을고..
나름 볼만해요 잔잔한 여운
여운남는영화..한번쯤 꿈꿔보는사랑
영화의 분위기와 배경이 정말 좋았습니다. 잔잔하고 끊임없이 자연스러운 느낌이 들었던 영화♡ 잘 봤습니다!
대사를 모두 들어야 한다는 부담감만 빼면
before sunrise, befofre sunset, before midnight 으로 이어지는  그 시리즈의 시작을 알리는 영화를 가장 마지막에 보았다. 주인공인  Ethan Hawke와 Julie Delfy의...
OCN에서  보는걸 추처?
옆자리에서 커플 대화를 옅듣는 기분이 들었어요 20년 전 영화라고는 생각 되지 않을 만큼, 대화 수준이 높았던 것 같아요 남녀 가치관의 차이 그리고 예전의 연애를 돌아보게 하는 여러 생각이 들게 만들었던 영화 였습니...
잔잔 하지만 엄청나게 많은생각을 하게되는 영화
너무 아름다웠어요 .. 오스트리아 비엔나의 배경과 두 주인공의 달콤한 대화들이 보는이의 눈과 귀 오감을 자극합니다.. 강추입니다 설레이고 싶은 분들은 꼭 보세요
현실적인 한여름밤의 꿈
잔잔하니...잼나요...설렘이 있어요..
저렇게 젊었던가? 기억과 많이 틀리더라... 그렇다면 나는?
풋풋한 영화. 누구나 한 번 겪고 싶은? 영화 ㅍ
몇번을 봐도... 질리지않는 그들의 대화.20대의 사랑을 이이상 이쁘게 표현할수 있을까.
언제봐도 행복한 영화 ㅎㅎ
아날로그로 설명되는 로맨스.
빈에 가고싶다! 에단호크 ♡
둘의 감정선이 자연스러워서 편안하게 몰입하고 봤어요.
조금 지루한감도 있지만 재밓는영화.오랜만에 신선한 연애감정도 느끼고..
한 여름밤의 꿈이 생각나는 영화
역시 좋다 역시좋아 비포선셋도 재개봉했으먄 좋겠다
이 영화를 가장 좋아하는 그룹이 20대 남자라니 놀랍네요!
전반적으로 잔잔하고 아름답다.
그들이 떠나자 비엔나도 차갑게 식어갔다
매우 인상적임 배우들이 인상적
사랑 영화를 넘어 '남과 여'에 관한 최고의 영화.영화상영 내내 그리고 지금까지 '비포 선라이즈'를 보며 지난 나의 20년을 추억 할 수 있었다.
오직 이야기로만 하루를 보낼 수 있다는 것이 현실에서는 지루하게 느껴질 수 있겠다. 물론 내용의 흐름은 그져 그랬지만 마지막에 아! 하고 느낄 수 있는 그런영화 같다.
그 어떤 영화보다 철학적이고 설렘 가득한 최고의 사랑 영화
에단호크 리즈 진리 ㅜㅜ
개봉한지 OO이 넘은 영화를 이제야봤는데 영화보고 나오는데 설렘
20년이 지나도 사랑하는 감정와 연인의 대화. 분위기. 마음은 여전한 것 같습니다. 에단 호크와 줄리 델피 둘다 연기도 좋고 분위기도 좋고 재개봉해서 너무 행복합니다. 끝나자마자 또 보고 싶다는 생각이 들었습니다. ...
어렸을 때 봤던 느낌이랑 또 다른 애잔함이 느껴지는 영화였어요~
장르색이 뚜렷하지만 보다보면 어느새 한껏 감정이입하게 되는 영화
잔잔하고 고요함 속에 있는 뜨거움
역시.후회 없는영화...영화관에서 보니 배우들의 외모와 시선 그리고 감정표현들을 더 집중적으로 볼수있어서 행복했다.줄리델피는 예뿌다
개인적으로 단순한 로맨스 영화 라고 정의내리기에는 아까운 영화라고 생각한다. 사랑 청춘 현실 이상 꿈 그리고 전혀 다른 곳에서 느끼는 해방감!
먹먹한 잔잔함. 일상영화로 추천
1995 년 첫 개봉 후 21 년이 지나다니 .... 시간이 너무 빠르네요.개인적으로 처음 이 영화를 본 건 10 여 년 전 이지만 평소에는 거억 나지 않던 당 시의 기억이 떠올라 가슴 한 편이 설렌터라 지난 주말은...
굿굿 ~ 사랑하는사암과 함께 보시길 달달한 여운이 남음
끝이 있는 모든 것은 아름답다. 그것은 끝이 있기 때문이다.
다시 봐도 명작이에요 이런 게 영화가 아닐까 생각합니다
영화도 좋았고 너도 좋았어
여운이 길게 남는 영화. 다음 시리즈가 궁금하다
그냥 남자와 여자의 수다
그다지...재미는 없었던것 같아요~좀 지루하더군요~
그때만 느낄수 있는 특별함대사 하나하나 주옥같다
영화관에서 봐서 넘 좋았어요!!
18세 아들이 보고 싶다고 해서 같이 다시 봤어요.
우리가 꿈꾸는 사랑은 그리 특별한 것이 아니다.  생각 관심사 사소한 얘기들 까지도 끊임없이 대화할 수 있는 그런 존재라면 충분하다.  특별하지 않지만 둘 만에게는 특별한 시간들 너무나 아름답다. 빈의  길거리 조차...
대사 하나하나 놓치지 않고 보았다별거아닌 자신들의 경험에 대한 말들이짧은시간 서로를 알아가는 데에 전부였다별거아닌 주제로 어렵지도 무겁지도 않은 대화를 하루종일 할 수 있는 그런 사람이 있었으면 좋겠다는 생각이 들었...
재상영된 영화를 보니 또 느낌이 다르네요 오랜만에 설랬습니다.
내 인생 영화, 수백번 봐도 좋다
20대에보고 10년이 지나 다시 보니 감동이 새록새록 하네요. 대사 하나 하나가 그냥 지나치는 게 없어요. 비포 선셋도 한번 더 개봉하면 좋겠어요.
비포 시리즈 다 보러갑니다. 레코드판 장면은 진짜....여행을 떠나고 싶고 연애가 하고싶어지는 달달하지만 슬픈 영화.
내가 다른 곳을 볼 때 나를 보는 그의 시선... 간지러운 그 느낌을 다시 한 번 느끼고 싶다. 필름이었나? 아날로그적 감성이 더해져서 좋었던 듯. 기차를 탈 때는 책을 꼭 챙기는 걸로ㅎㅎ
마지막이 아닌 시작을 기대하는 설레임이네요
볼만했습니다 오랜만에 예전영화보니까 좋습니다
아름다운 배경, 두 남녀 주인공의 인생과 사랑에 대한 대화까지 몰입하지않을 수 없었다
다시봐도 인생영화!두근두근 설레임
감성돋는 영화♡♡혼자봐도 좋은영화♡
최고였습니다.여운도 있고 공감도 많이 되는 영화네요. 좋은 영화 상영해주셔서 감사합니다.
Pick up the phone!!
제 취향저격하는 영화!!  썸타는 남녀의모습이 너무좋네엽ㅎㅎ 대화수준도 어느정도있고
둘만의 대화를 보는 것만으로도 아름다운 영화입니당! 두배우가 케미가 넘친다는ㅠㅠ
그냥 좀 지루한 영화였어요....
잔잔하면서 감동도있고 여운이남는영화
유레일 패스 하나 끊어서 목적지 없이 떠돌고 싶게 만드는 영화
두번째 보는 영화,영어공부 다시 하고싶어지게 만드네요
여운이 많이남네요 주인공들의 로맨스는 너무 예쁘고 귀여웠어요
멜로의 고전이래더니 역시ㅎ 여주인공 의상이 아니었음 요즘 영화로 보아도.. 좀 오글거리긴 해요 ㅋ
연인끼리 보면 좋은 영화
내 인생에 작은 의미가 되어준 영화
영화 내용은 기억이 안나요. 하지만 제 생각을 많이해서 좋았습니다.
개봉 당시 본 느낌과는 또 다르게 좋아요^^다른 편들도 이어서 재개봉 할런지~ 기대됩니다
널부러진 와인잔 만큼 뜨거웠던 비엔나의 밤. 부럽다.
너무 좋았어요ㅠ 하.. 계속 생각남
역시나.. 대사에대한 몰입도는 상상 그 이상이였다
예전의 명화를 감명깊게 보고싶다 라고 생각하고 기대를 갖고 봐서 노말하고 지루한 느낌이 많이 들었어요 이상을 생각하고 봤는데 정말 현실적인느낌? 이프온리 같은 멜로물이랑은 거리감이 많아여ㅎㅎ진짜 영화자체를 좋아하시는...
재밌어요재밌어요재밌어요
사랑, 남과여에 대한 이야기, 소재는 꿈과같으나 풀어나가는 이야기는 극히 현실적이다. 평범한 우리네 사랑을 절묘한 대화와 배경 접목으로 더더욱 공감가게 표현하였다.
아름답네요~~~예쁘고 멋있고 사랑스럽고ㅎㅎ
오랫만에 다시 봤는데, 처음보는 것처럼 설레고 웃으며 잘 봤습니다.
내 눈안에 너를 담겠다던 그 장면은 정말...캬
영화관에서 재 개봉을 한다는 소식을 듣고 봤습니다. 유럽 도시의 풍경을 구경하는 것이 즐거운 영화. 사랑에 대해 한번 생각하게 만드는 영화입니다. 추천합니다.
보기에좋고 뭔가 몽환적이네요ㅋㅋ
역시 봐도봐도 안질림 최고최고
그냥그랬습니다 ㅎㅎ 후회는 안해요!
솔직히 감독도 배우도 그렇게 관심없습니다. 어느 날 문득 날씨가 좋아서 수업도중에 강의실을 빠져나왔고 아트하우스모모라는 작은 극장에서 이 영화를 보았습니다. 제게 많은 걸 느끼게 해준 그분에게 진심으로 감사의 인사를...
놓쳐버린 영화라 늘 아쉬웠는데...대사가 인생의 철학적 고찰이라고나 할까?재미있게 봤어요!
앞으로 끝날까봐 두려워 급급하게 집중하게 되는 영화가 나에게 몇이나 될까 싶었다.  끝나자마자 다시 보고 싶은 나에겐 그런 영화이다
말이 필요없음! 영화관에서 볼 수 있어서 행복했어요??
역시... 다시봐도 큰감동
우주먼지 얘기를 하던 점술가 할머니의 말이 기억에 남네요
스토리는 잔잔한데 두사람 사이의 끊임없는 대화속에서 많은생각이 들게 하고, 나를 돌아볼수 있었습니다.
고딩때 보고 이시리즈푹빠졌었다 오랭만에 보니까 에단호크의 영한 느낌이 영향을 많이받았던듯 ㅎ
하ㅠㅠ 사랑은 어떤 환경과 요소적인 제한을 다 뛰어 넘는다!  두주인공이 있던 자리에 공간만 남겨졌을 때 오는 잔잔함과 긴 여운은 내게 많은 생각을 하게 해 주었다.
제시가 여행 중 반가왔던건 여행지 자체의 모습보단 그 속에서 만난 여자와 나누었던 하루동안의 교감 그 대화는 그의 평생을 좌우하게 된다
여자친구와 처음본 로맨스영화에요같이보면 이야기할 부분이 많아서 좋아요
사랑이 변하가는 모습을 지켜볼 바 에야 사랑이 아름다운 채로 남기를 바라는 마음이 절절히 와닿는 영화
영화는 정말 최고인데 나한테는 가장 끔찍한 경험을 안겨준 그런 영화
잔잔하고 현실적인 이야기ㅎㅎ
사랑에 빠지고 싶은 사람과 보면 반드시 사랑에 빠지게 만드는 영화. 사랑하고 싶은 사람과 꼭 보세요!
대화 내용이 좀 아쉬웠음
다시봐도 애틋하고 웃음이 지어지는 멜로영화에요
역시 다시봐도 좋음:)
그래서 잔디에선 어케됫...?
이보다 설레임을 주는 영화가 어디있을까대사보다 장면에 모든것이 담겨있는 영화
다시 봐도 설렌다. 말이 필요 없는 영화.
내가 다른 곳을 보고 있을때 날 보는 그 느낌이 좋아.
그 때 그시절. 그리고 그 영화.
역시 명작이다 지금까지도...
설렌다! 비엔나에 가고 싶지는 영화예요^^
잔잔한로맨스영화 정말좋아요남녀의 대화도 일상적인대화인데도 너무인상깊었어요
인생최고의 영화 봐도봐도 질리지 않는 그런
다시봐서 너무 반가웠던 20대의 줄리델피와 에단호크! 수많은 사람들의 가슴속에 남아있는 이유가 있겠죠!! 너무너무 좋았습니다!!
기대가 커서 실망도 큼..
좋아요 여주인공 인형같이 생겼어요.풍경도 넘나 이뻐요.
기대이상보다는 별로였지만 괜찮았어요
설렜는데 OO 졸려따....
이거안본다면 후회할것이다 잘만듬
가슴이 따뜻해지는 영화..정말 강추 합니다 따봉 ^^!
잘보았어욯ㅎ별점19개용
대사나 영상미는 좋았으나 하루에 많은 소통을 할수있다는건 이해하기 어려웠음
근 OO 간 가장 인상 깊었던 작품이네요. 남녀 간의 근본적인 차이에 대한 철학적 고찰, 인간 존재에 대한 감독의 메세지가 마음에 직접적으로 와닿습니다.
잔잔하게 의미있었던 영화 다시 보고싶다
저에겐 너무 특별한영화 였습니다~요새 재개봉하는 영화들이많아서 비포선 라이즈는 언제나오나했는데.드디어개봉박두~~~집에서 모니터로만보다 다시영화관에서보게되어너무기쁨니다. 비포미드나잇.비포선셋,이거씨리즈로 예전부터몇번이...
20년전쯤 놓쳐서 아쉬웠던 영화. . 하지만 오늘 이 영화를 보는내내 정말 행복했다. 에단 호크의 모습을 보는 것만으로도 좋았으니까. . .
보고 또 봐도 역시 진한 감동이 있는 영화스토리 속에 함께 있는 듯한 착각을 불러 일으킨다.배우의 눈빛, 유쾌함, 대화 속의 소소한 감동, 함께 한 추억누구나 한번쯤 꿈꾸는  스토리 아닐까 싶다.  내 인생 최고의 ...
정말 좋아하는 영화:) 스크린으로 보니 더 빠져드네요
지금 내게 필요했던 영화 :)
극장화면에 가득찬 셀린과 제시. 마음이 황홀하다.
재밌게 잘봤습니다ㅎㅎ
괜찮네요 썸녀랑 보기딱
지루..했지만....
달달하네. 이거 어제 케이블에서 해줘서 봤지롱.ㅋ 오늘 낮 12시에 Before sun set한다.
배경음악이 별로 없는데도 둘 사이의 대화로 집중하게되는
젊은이게는  공감이나  50대가 넘으면 산만한 느낌
역시 명작이에요! 꼭 보세요
보면 볼 수록 몰입하게되는 동시에 보면 볼 수록 현실적으로 생각하게 되는 자신을 발견하면서 우울해지기도 한 영화같아요. 세 번째 보는 오늘은 영화 배경이 2016년이고 내가 주인공이었다면 2시간 남짓 한 러닝타임을 ...
이상하게 정가는 영화이다
너무 좋은 영화. 계속해서 곱씹게 된다.
재개봉하고 내용 뻔히 알면서 또 봤다... 지금은 인터넷이나 sns로 어떻게든 연락할 수 있겠지만 90년대에는 힘들었겠지, 그런데도 90년대 저런 감성을 가지신 분들이 부럽다.
한시도눈을뗄수없었던영화
매번 볼 때마다 새롭고 재밌다
설렘설렘 그자체였습니다.  :)))
이거슨 인생영화...♥
남자와 여자가 다를수밖에 없음을 잘 표현한 영화
사랑을 하고싶어지게 만드는 영화. 떠나고싶다
대사 한마디 한마디가 다 맘에 와닿았습니다
고딩때 비디오가게 사장님의추천으로 본 사춘기 시절의감성을 자극시켜줬던 고전.중에 고전 .20년이 지난후다시본 느김은 여전히 따뜻하고 이뿌다..
영화잘보고나서 주연배우프로필보니 70년 69년생 나이가이렇게 많게안보이던데  알고보니 20년전영화재개봉이네
이상하게 몰입이 된단 말이지...
나쁘지 않은 영화...
이런게 정말 아름답고 성숙한 사랑이 아닐까
이 영화 보고  이제 사랑이 무엇인지 알겠다.... 참 바보같았네 난
봤던 영화인데 확실히 큰 스크린으로 보니 더 집중이되고 비엔나의 풍경이 눈에 들어오네요 다음 시리즈들도 재개봉 했으면 ㅠ
역시 다시 봐도 재밌었다나이가 들고 보니 대사 하나하나에 끄덕이며 나를 다시 돌아봤음ㅋㅋ+ 메가박스 아트나인 넘좋아요ㅋㅋ
이쁜 영화에요, 몬가 여행가고싶어지는...하하
21년만에 지금 재관람 하러갑니다
정말 공감되는 영화였습니다
비포선라이즈재개봉너무좋음
잔잔한 노래, 비엔나의 분위기 모두가 좋았다
너무 좋아요 진짜.. 꼭 보시길
다시 봐두 가슴 설레는 영화입니다.
감동입니다. 나중에 다른 시리즈도 또 보고 싶어요
one and only night. 비포선셋이 다시 보고 싶어졌다
일상의 잔잔한 사랑을 아름답게 빈틈없이 스케치하듯 잘 그려냈어요~
오래두고 생각할거 같아요
약간 자루한면도 있지만 재밌음
영혼이통하는대화란이런걸까
최고최고최고최고최고
한번쯤은 이런 사랑을 해보는 것을 꿈꾸게 해주는 영화
이걸 영화관에서 보다니
이영화 본지가 벌써 20년이 되었네.. 헐..엇그제같았는데.
말존나많네 ....ㅁ노;ㅊ\
극장에서 다시보기된 비포선라이즈! 서로의 친구에게 전화하는 장면은 가장좋아하는 장면이다. 다시봐도 설레이게하는 명작 오브 명작!:)
본지 몇 년이 지났는데도.. 아직도 둘만의 대화가 여운에 남아있다.
재개봉 해서 또보러갔는데 극장에서 다시 보게되서 너무 좋았다.. 비엔나 배경도 예쁘고 배우들도 ㅎㅎ
간만에 힐링 제대로 하고 왔습니다.
재미있었어요~다시봐도 재미있네요
비엔나가고싶다...
시선을 빼았고 빠르게 전개되는 영화의 홍수속에서 진정한 사랑의 의미를 깨우치게 해주는 잔잔하면서도사랑스러운 영화..장면하나하나에 몰입되면서 마치 내가 제시인듯한 착각에빠지기도 하게 만드는 영화.. 감동이라는 단어로는...
추억 선물해주셔서 감사합니다
꿈같은하루지만 환상적이지는않은, 주고받는것들은 어찌보면 현실적인, 그런영화같아요.
영화의내용과 비슷한 느낌의 운명같은 사람을 만나고있어요. 지금이순간을 감사하게 느낄수 있도록 도와준 영화 같습니다.
Sweet laughter.
20년 전이나 지금이나.. 최고의 감동
너무너무 좋아하는영화♡
많은대사가 많은생각을하게되네요^^
꼭 봐야할 영화입니다 강추
누구나 한 번쯤 꿈꿔본 사랑. 낭만이 가득 담긴 영화
내 인생영화를 극장에서 보지 않았다는 죄스러움에 당장 예매를 하고 봤다. 영화 좋은거야 두말할 필요없고, 둘이 통화하는 씬은 여전히 예뻤고, 줄리델피의 미모도 아련했지만 평일이라 넓고 텅텅 빈 극장임에도 내 뒤에 그...
끝이 있다는 사실을 알기에 오늘은 더욱 소중하다.
영화는 별10개 영화관은 1개 위에서 너무 쾅쾅대서 너무 불쾌했어요 이런영화간은 처음입니다.
감성적인영화 좋았어요!!
간혹 생각나서 찾아보게 되는 영화
제가 이해하기엔 너무어려웠어요 이게 평점이 왜 이렇게 높은 영화인지는 조금 더 생각해봐야겠어요...
젊은이들 철없는 영화 삭제부분이 넘많다
누군가와 즐겁게 대화하며 하는 퐁당 빠진 여행~ 유럽에 처음 가고싶다는 생각을 하게 되었어요!
20년전의  그시절의 상황과 감성을 잘 그린 영화이다  하루동안의 잔잔한 내면의 변화를 잘 그렸다
비됴로 이영화 첨보고 서양것들은 다 저리생긴줄..
나의 인생영화지만 아침에 볼거라면 꼭 커피를 챙겨서 들어가시길
20대의 설렘이 떠오르는 영화
잔잔하게 흘러가서 그런지 보다 잠들었다..
어릴 때는 대체 뭔 생각으로 이 영화를 봤는지 모르겠다. 다만 지금 다시 보면서 느낀건, 그 동안 스쳐왔던 사람들을 생각할수 있었다는 것. 그것만으로도 내겐 충분히 이 영화를 감상할 가치가 있는듯 하다.
알잖아요 좋은거 이영화
마음이 몽글몽글 따뜻해지는 영화였습니다 강추해요
비포선셋을 꼭 보고싶네요??
ㅎㅎㅎㅎ보는내내자막읽느라고생했네요
구관이명관 괜히재개봉이랴
정말 좋아하는 영화에요. 스크린에서 볼 수 있어서 참 좋았어요~~
봄과 가을 같은 영화이다.
정말 이 영화를 보기 정말 잘했네요~ 기차에서 문득 만난것이지만 두사람의 아름다운 사랑은 마치 예비되어 있었던것같았어요 단지 그 순간만 즐기고 끝내는것이 아니라 서로를 진심으로 사랑하고 관계를 유지하려는  모습이 정...
나의 어떤 모습도 알지 못하는 곳에서 만난 어떤 인연의 감동을 느꼈습니다^^
연인들이 보면 참 좋고 힐링이 될만한 영화대화내용이 참 와 닫네요
좋어요ㅠㅠ 재개봉 기뻣오요
여자친구랑 봤는데 다시봐도 명작이에요 ㅎㅎ
여운이 길게 남는 영화. 10년전 이나 지금이나 여전.
참 예쁘고 순수함이 느껴지는 영화를 오랜만에 보니어느새 감정이입이 되더라는...^^  잠시 꿈속을 거닐다 돌아온 느낌이었다. 비엔나 거리도 눈요기가되었다.
시리즈영화중 최소의 영화
캬.. 역시...아.ㅠㅠㅠ
인생영화.. 이들같은 사랑을 할수있을까?
이제 다시 배낭을  챙겨야 할 때가 된듯하다...비포선라이즈와 함께
내 인생 최고의 영화. 나이가 들어가면서 이 영화에서 느끼는 감정이 변한다. 비포 시리즈 중에 제일 좋아하는 선라이즈.
인생최고의 영화!! 다시보고 다시봐도 넘나 좋은것! 요즘 극장에 재개봉작 많던데.. 이건 꼭 극장에서 다시 봐야지!!
어느멋진날만큼 아름답지만 아쉬웠던 하루를 보는듯한 영화
개인적인 감정으로만 주제를 이끌어 가서, 어느정도 지루한 느낌이나 현실감과 조금 떨어진다는 느낌을 지울 수 없음.. 물론 저런 해피엔딩 스토리도 있겠지만 흔히 말하는 확률이란걸로 따져봤을때 얼마나 될까? 내용은 좋았...
이 영화의 평점이 높은 이유가 한국연애관에서는 잘 찾아볼수없는 대화들이 아닐까 싶다.
이렇게 이야기가 잘 통하는 소울메이트가 있을까??내인생 최고의 영화로 손꼽히는 비포 시리즈.비포선셋의 마자미가 셀린의 왈츠 노래가 귓가에 멤돌아요~
이 영화는 최고다. 다른 말이 필요없다
청춘 남녀의 솔직하고 살아있는 시선, 줄리 델피와 에단호크 케미의 시작!
사랑이 무엇인가에 대해 알게된 최고의 영화.
10대였던 20년전에 가슴설레며 봤던 영화가... 나도 나이가 들었나,,, 지금 다시 보니, 감정잡기가 힘드네 ㅠㅠ
내 인생 최고의 로맨스 영화
정말 내가 했던 사랑을 다시 정리해주는 대사들 결국 말하지 못했지만 다시 보고싶다는말 goodbye가 아닌 see you later
제시와 셀린느 더할나위없이 완벽함!
이 영화 재개봉할 때 전국 각 지역에 모두 재개봉해주세요! 서울 한 극장에서 독점하는 일은 없었으면 좋겠어요. 그리고 3월 30일 하루만 개봉하나요? 최소 일주일 정도는 꼭 개봉기간을 늘려주셨으면 좋겠어요!!
내게는 일어나지 않을 일이지만..
개인적으로 맘에 들었고 편하게 볼수 있던 영화였네요
독특한 연출과 대사 진행, 시리즈 제작, 연기자들의 변화... 참 독특하고 로맨틱하네요
영화가 끝나는 순간 가슴이 턱 막히던 ㅜㅜ 그 먹먹했던 순간이 아직도 아련합니다
이건 멜로 영화의 고전 트릴로지다. 흥행과 비평 모두 잡은 수작
특별한 장면 전환이나 다이나믹한 플롯 없이도 이렇게 좋은 영화를 만들 수 있다는 것.
W.H.오덴의 " As I walked out one evening " 시가 돋보이는 좋은 작품이다.
8.5 (10자 제한)
다른 영화들과는 다른 시도가 좋았다 .
말이필요없는인생영화
제일 좋아하는 로맨스 영화!
완벽한 로맨스를 체험하게 하는 영화
생각해보면 별 거 없는데.
잔잔하고 분위기 있고, 연애하고 싶게 만드는 영화입니다. 비엔나...  이렇게 아름다운 곳이 있을까요. 꼭 가봐야겠다는 생각이 저절로 들만큼 물론 현실에서 쉽게 일어나지 않겠지만, 그만큼 마음을 움직이는 무언가가 있...
진짜 최고의 로맨스영화다...기차에서의 만남, 서로의 생각을 이해하고 존중하는 관계에대한 이야기에 큰 감동을 느낀 인생영화였다!!!
짧았던 하룻밤 , 긴 여운
흠...151225
그럭저럭 볼만하다.. 남녀 주인공 외모가 너무 뛰어남.
기차타면 기대되지만 현실은...
영화 시작부터 끝날때까지 잔잔한 웃음을 머금으면서 보게된 것 같다. 끝나고나서도 잔잔한 여운이 남는 기분좋은 영화였다.
나의가장완벽한영화.
현실과 사랑의 중간에서 이성적인판단을 하기엔 둘의 사랑은... 나도 저런 애틋한 사랑을 하던때가 있었지.. 감정이입하면서 본 영화. 설레임과 두근거림을 잃은 나에게 다시 사랑감정을 불러오게끔 한 그런 영화...
사람마다틀리며 틀린감정을가지고있지만..난이영화 내가본영화중 top5안에드는영화
아름답고 또 아름다운 영화
묘하게 빠져들지만 딱 거기까지.
눈빛, 대사, 장면 하나하나들이 너무 좋았다. 평점9점대일줄알았는데..
꿈이 아닐까 싶은 그런 현실 속에서
홍상수감독느낌말빨과 분위기만으로 끌고간다
유럽여행가고싶다...하
해가 뜨기 전 단 하루, 주인공들과 함께 여행하고 사랑했습니다.
여행지에서 만난 인연이야말로 제일 로맨틱한 우연인듯...ㅠㅠ 아 보는내내 설레서혼낫네
비현실적이다 그래서 좋다
너무 기대를 많이했던 듯..
20대가 제일 전성기인 나이라는걸.. 다시한번 실감함..
별 10개가 전혀 아깝지 않은 영화...로맨스 영화의 최고!평범 하지만 특별한 그런 사랑이야기다.
왜이렇게 평점이 높은지모르겠다...어찌보면 지루할수있는영화 ..
더 이상 없을 최고의 영화
멋있는 대사는 많았는데 대화씬이 너무 많아서 지루하다. 1시간 40분 너무 길다. 대화씬을 15분정도 줄이고 감정 흐름을 좀더 빨리 가게했음 좋았을듯
잠깐 단편아니었어? 뒤에 후속작이 있는줄은 처음알았군
명작 영화입니다!! 좋은 영화네요^^
우연히 만나게 되었지만 누구보다 잘 맞았던 두 사람.  살아가며 마주하게되는 젊은 개개인의 고민, 생각들 그리고 공유. 우연히 보게 된 영화에서 너무나 비슷했던 지난 사랑을 떠오르게 하며 마음을 완전히 휘저어놨다.....
젊은날의 감성을 자극했던 영화... 대사 하나하나가 심장에 박히고 아름다운 영화
젊은 날에 시작된 설레이는 여행과 연애
굿바이, 오흐부와, 레이터. 영화 속 마지막 함께 시간을 보냈던 장소들이 텅 비어버리는 장면이 나오는 순간, 너무나도 슬펐다.
Poetry. Love 101.
사랑의 시작과 이별이 단 하루 만에 함축되어 슬프면서 행복한.
꿈만같던 그날 밤, 그리고 돌아온 현실이라는 아침.
서로의 생각을 나눈다.
내가 가장 좋아하는영화!
여행을 하면서 이동중에 본 영화... 아.. 현실적이지만 이런 로맨스를 꿈꾸게 되네
처음부터 끝까지 남주인공과 여주인공의 대화로 이어진다는게 되게 참신했다. 감정이입을 하게 되는 아름다운 영화
milk shake.
달달하네 ~~**--
굳뜨 굿 굿 구으으아ㅇ우우우우웃
이 시리즈를 다 보면 정말 공감가고 설레이고 슬프네요..
작년, 저한테도 비슷한 일이 있었어요. 제 얘길 듣고 친구가 추천해서 봤는데... 잊지 못할거예요 그 아이도 그리고 이 영화도..  다른 점은 전 셀린느처럼 감정에 솔직하지 못했다는 점.. 후회해요 이 영화를 보는 ...
" 정말 멋진 시에요. 고마워요. "
비포미드나잇을 마지막으로 그들을 떠나보내는 내 심정 또한 아련하지만 한편으로는 행복하게 지내는 그들의 모습을 보니 절로 웃음이 지어진다
잔잔하지만 최고의 로맨스
참 지금봐도 멋지다 ...
내가 본 로맨스 영화 중 최고 ..!현실같다
당신과 더 오래 함께 있고싶다 말을 용기있게 꺼내서 서로 짧은 기간이지만 사랑 할 수있었다 나는 낯선사람에 대한 두려움때문에 지나가버린 인연이 많으려나? 생각도들구..우연이지만 행복했고 후속편을 보지 못했으나 인연이...
서로의 마음을 자연스레 알아가는 모습이 너무 아름다워 보였다
내맘에 평생 남을 영화가 여기있다
그들의 이성적 대화에 매료되고 감성적 몸짓에 흥분했다. 판타지인듯 판타지아닌 판타지같은 러브스토리.
예전엔 이 영화의 가치를 몰랐었는데 내가 어느덧 선셋의 나이가 되어보고 다시 보니깐 청춘의 뜨거운 사랑이 정말 아름답다는 말밖엔 안든다.
보고 또 봐도  질리지않는 설레임
후속작을 볼 수가 없었다. 이 둘의 사랑이 혹시라도 무뎌지거나 꺠질까봐
가장 판타지스러운 모두가 원하는 설정의 만남으로 가장 평범하게 사랑에 빠지는 과장을 그려낸 내 인생영화
이렇게 찬찬히 일상적인 대화로 편안하게 사랑을 이어가는영화...너무좋은거같다..
아름답고 맑은 판타지.. 사랑하고픈 영화
9점줄래 무슨열글자야
용기가 있다면 사랑도 만날 수 있다는 생각을 하게 되어 행복하다. 비포 시리즈를 다 보고 나서는 결혼이 마냥 미친 짓이 아니라 충분히 할만 한 짓이라는 생각이 들었다.
아아아 다시 봐도 설렌다.볼 때마다 첫사랑 추억하는 기분....
엉엉엉, 참 아련하네요 ㅠㅠㅠㅠ. 속편이 없는걸 알고 봤으면 속으로 엄청 안타까웠을듯.
짧지만 소중한 인연들을 낭만적이면서 현실적인 대화들로 표현해간다.
하룻밤 로맨스의 아름다움을 묘사한 것으로는 흔하디 흔한 영화일지 모른다. 하지만 트릴로지 속에서 이 영화의 대사가 9년뒤, OOO 뒤에까지 갖는 긴밀한 연장선과 변화가 절묘하다. 배우의 매력은 물론이고 눈길을 한사람...
사랑, 여행, 대화 그들이 하는 모든 것들을 그대로 오늘 하루동안 표현하고 싶었다.
별거 없는 스토리에 딱봐도 저비용으로 만들었는데 역시 어떻게 만드느냐에 따라 영화가 사는듯, 잘 만든거 같고 애단호크 멋있어서 보게 됬는데 여배우도 매력적이고 괜찮은듯,, 아 이런 영화같은 사랑은 나에겐 그냥 영화적...
인생영화.말이필요없음
달달한 로맨스영화중에 이 영화가 단연 탑! 누구나 한번쯤 꿈꿔봤을만한 마음속의 판타지를 뛰어난 연출감각으로 스크린에서 완벽히 재현해냈다. 이 영화보고나서 소개팅가서 전화받는 장면 따라하고 했던 기억이 나네ㅋ
2번이상 보고 싶은 영화.
하룻밤에 일어난 로맨틱한 마법이야기
사람과 사람사이에 제일 중요한테 대화가 통해야 된다라는 평범한 진리를 일깨워주는 영화
보고 또봐도 재미있는. 서로를 바라보지만 눈을 안마주는 그장면이 제일 좋았다. 처음으로 이런거 남긴다. 너무 좋은영화
내가 젤로 좋아하는 영화. 그 설레임.  현실.  선셋과 미드나잇에서 이어지는 현실공감 사랑.
단순하면서 은은한 매력의 영화
정말 소름끼치는 명작이다 싸구려 한국영화에 길들여진 그대들은 이 영화를 꼭 봐야함!
쉴 틈 없이 나오는 대사들로 진행되기에 누군가에겐 지루할 수도 있지만, 낯선 이와 만났을 때 느낄 수 있는 설렘과 로맨스와 사랑을 너무나 잘 전달하고 있다.
너무나 잔잔해서.. 걍 흘러가 버린 인생같은...
어떻게 완전 몰입하게 만드네..  나도 함께 시간에 쫓기듯 아쉽고 헤어지기싫고.. 보는내내 하....
다른말필요없다 내인생최고의영화! 중2때부터 32살인 지금까지 매년 챙겨보는 영화 아이러브 제시!
대사 하나하나 놓칠 수 없었던....밤 늦게 혼자 보길 추천
잘봤음. 1241241241
평생 잊지못할 나의 추억을 만들어준 영화
남자든 여자든 설레이면서 보게되는 영화. 결말이 아쉽지만 뻔한 로맨스가 아니라 좋다~
실제로 내가 저 상황이라면을 상상하는게 너무 즐거웠던 영화.
옛사랑이 생각나는 영화
좋은영화다정말 하루 그길고도짧은시간 사랑 그복잡하고도간단한것 인생 참어려운것 이야기 생각할께많다 정말좋은영화!  다만신기한건예전에봤을땐그들의이야기가귀기울여졌는데지금볼땐쓸데없는감상적인이야기가많다는느낌이다 그만큼내가현실...
이제서야 보다니..아니 이제라도 봐서 다행이다
정말 멜로 영화 시리즈는 비포만한게 없는듯
젊음은 아름다워. 좋아요.
20년 전... 젊음이 좋다..
잔잔하면서도 몰입 되는 영화.  최고乃
인생 최고의 멜로 영화이다.
1편을 보며.. 아 ~`나도 여행가서 이런 낯선 사람과 사랑에 빠지고 싶다 느끼게 한 영화~ 대사 하나 하나가 명대사!
현실에서 누군가에게는 찾아올법한 운명적인 스토리 그래서 더 애틋하고 공감이 간다
정말 최고네요... 20년가량이 지나도..
빈의 매력을 잘 담아낸 신선하고 로맨틱한 영화!!
그많은 대사들을 어쩜 그렇게 자연스럽게 잘 소화해냈을까..두주인공의 풋풋한 모습에 설렘설렘.. 몰입100퍼!특히 에단호크..정말..매력적이다..비포시리즈 모두 꼭 함께 보시길^^
왜이제야 봤을까.. 에단호크 정말 매력적이다!!! 아 내 이상형..ㅎ
내 인생 최고의 영화!!
솔직히 내용도 없고 극적인 전개도 없고 대사로만 이루어져 있는 영화임에도 불구하고 전혀 지루하지가 않다. 대사 하나하나가 명언이다.
One Night Love, How romantic!
아름다운 로맨스가 돋보입니다^^
대사 하나하나가 정말 감성을 자극한다
아름다운 비엔나의 풍경과 두 남녀의 자연스러운 대화만으로도 낭만적인 영화였다. 다음날 해가 떠오르기 전까지의 시간은 정말 소중한 인생의 ‘순간’을 만들어준다. 이별후 제시의 ‘순간’을 잊지 않으려는 모습과 그 ‘순간...
집중해서 보기위해선 공감대가 필요한 영화
여러번봐도 좋은 영화, 대사 하나하나 세심함
열심히 걷다 온 기분이다.
여자들이 딱 좋아하는 코드의 영화.  끊임없는 대화.
과하게 화려하지 않은 조화를 보듯 세련된 솜씨로 제련된 낭만을 흠뻑 즐기고 싶다면...
명작. 정말 감성적이고 여운남는 영화네요..
진짜 최고의 영화....이런 잔잔한 여운이 남는 영화는 또 처음이네요ㅠㅠ대사 한마디 한마디가 다 주옥같고 남녀 주인공의 감정선 또한 물흐르듯 흘러가고....하....이런 명작을 이제야 보다니ㅠㅠ최고예요!!
영화를 보며 이런 묘한 감정을 느낀 적이 없다.요즘 한국영화계에서 쏟아져 나오는 오직 상업에만 초점을 맞춘 그런 영화들과는 도저히 비교가 될 수 없는 하나의 진정한 예술작품을 본 것 같다. 한국영화에선 봐본적 없는 ...
상대방이 자신과 생각이 다를지라도 대화라는 행위가 얼마나 아름다운 것인지  깨닫게 해주는 작품이었습니다.
프랑스 사람 생각도 별 다를 것 없네. 대사가 공감되는것도 있고 조금 유치하게 느껴지기도 하고. 하지만 젊고 행복함
여행길에 만난 남녀의 하룻밤의인연을 실감나게 풀어낸 영화. 자극적이지도 않고, 그러나 엔딩은 너무 아쉬움. 뭔가 툭 끊어지는듯한...
다음 편이 빨리 보고싶어진다. 그만큼 긴 이야기를 했는데도 뭔가 아쉽고 아슬아슬하다.
음악과 극적인 감성에 치우치지않고 오로지 다양한 대화들을 통해 둘만의 자연스러운 사랑에 몰입할 수 있어서 정말 좋았던 영화.
정신없이 100분이 흘렀다내가 그새 영화속의 사랑을 한 것 같다
영화보는내내 꿈을꾸는것 같았다
여행중의 우연한 사랑을 신선하게 그렸군
물 흐르듯 자연스러운 전개, 진짜같은 이야기- 누구나 한번쯤은 꿈꿔 볼만한 여행 속 사랑이야기. 하지만 겁많은 나에겐 그저 영화같은 이야기
처음에는 좀 지루하다. 인정! 하지만 집중해서 보면 볼수록 빠져들고 어느 순간 나도 모르게 웃고 있는 나를 발견할 수 있다.
마지막 결말이 무척이나 좋았다. 잔잔한 감성..근데 내가 깊이 느끼진 못한거같다..
마지막에 머리를 땅~하고 치는 느낌은 뭘까?
지금 이 순간이 영원하길..바라는 순간, 이미 그 순간은 지나간 과거가 되어 버린다..흘러가는 시간은 얄밉게도 붙잡을 방법이 없기에..그렇기에 아름다운 추억은 항상 더 아련하고 슬프게만 느껴진다..강한 여운을 함께 ...
가끔 말로 표현할 수 없는 감정이 있다. 나에게, 누군가에게 그런 말들은 언제나 마음속에서 표현하지도 못한채 남아있다. 이 영화는 그런 느낌이 든다. 무슨 말을 해야할지, 영화를 보고 나는 무엇을 느꼈는지, 말이라는...
일상에서도 나눌 것 같은 긴 대화가 계속 이어졌음에도 지루하지 않았습니다.
나도 같이 여행갔다온 기분?대사가 많아서 지루해야 되는데 지루하지않고 재밌게 봣음~
ㅠㅠ이 영화 제목만 들어도 추억이 새록새록
분위기는 굉장히 좋아. 근데 뭔가 너무 논리적이얔ㅋㅋㅋ
그냥 내가 제시가 된 것 같기도 하고 셀린느 된 것 같기도 함..감독 짱ㅠㅠ
두 사람의 인연의 시작을 대화로서 풀어나가는 모습에시간가는 줄모르게 봤습니다
그 어떤 영화보다도 나를 설레게 하는 최고의 영화
두번째.. 역시 좋다
대박
아름다운 영화이다
좋다.
사랑...후..정주행중입니다
나와같은사람 내가꿈꾸던사랑 모든걸담아낸 영화
한여름밤의 꿈처럼 마법과 같은 시간. 자연스럽게 점점 빠져드는 두 사람처럼 나도 모르게 어느 순간... 같이 설레고  미소 짓고  마음 아파하고 있었다. 진지하면서도 유쾌한, 솔직하면서도 조심스러운 그들의 대화가 너...
어떻게 말로 표현할수 있을지 잘 모르겠지만 마음이 다 알아요. 그 사랑 그 마음속 그 슬픔...
아름다워!
내 생에 최고의 영화
이 영화 좋다.
굿굿!!
격정적이기 보다는 녹아드는. 특별하기 보다는 일상적인. 이별의슬픔 보다는 다시만날 그날에 대한 기다림. 잔잔하면서도 애잔함이 느껴진다. 마치 투맨쇼를 보듯이 쉴새없이 진행되는 대사와 상황들에서 내게도 혹시나 현실이 ...
나오는건 오직 대화와 걷기 사소한 사물밖에 없었지만 무엇보다 아름다웠고 빠져들었다. 그러나 지겨운걸 못 견디는 사람에겐 다소 지루할수도..
진짜 말이필요없다 그냥 봐라 두번봐라
여운이 길게 남는 내 생에 최고의 영화
정말 이정도로 흡입력있는 작품인줄은 몰랐는데 엔딩까지 한순간의 늘어짐도 없이 몰입했다. 대사들도 가슴에 쏙쏙 들어오고 여운까지 진하게 남는 수작..
말이 필요없다 최고 ..
아름답다. 꿈꾸던 로맨스다.
난 네가 생각나. H.G.
보는내내 달달함.. 한번 쯤 꿈꿔보는 사랑이야기.
사랑은 그저 흘러가는 것이 아니라 여운을 남기는 것이다.
해가 뜰때 가아니라 해가 뜨기전의 낭만적인 사랑이야기
평생 기억될 하룻밤의 연인.
정말 낭만적인 영화에요
고요하고 잔잔한 비엔나의 배경 속에서 빛나는 뜨겁고 열정적인 사랑이야기. 그 어떤 러브스토리보다 가슴 뛰는 명작이네요.....
모든게  모순적이다 그래서 아름답다.
10년만에 다시 봤는데 전에 볼 때보다 감동이 더하네.. 젊은 시절은 에단 호크는 정말 아름다운 사람이다. 청춘을 이미지화 한다면 저런 느낌이 아닐까. 지금은 둘다 늙어버렸기에 더 애잔하고 아름답게 느껴지는 .. 여...
제시하고 셀린느 서로 전화상대역 해주는 장면에서 둘이 어찌나 사랑스럽던지... 반짝반짝해 대사 하나하나
영화의 주인공과 비슷한 인생을 살아가는 사람들에게 인생의 활력소이자 지침서같은 영화
좋아하는 사람이랑 같이 보려고 아직 안봤는데 이번주에 보게 되네요 지금까지 안보고 참은게 너무 기뻐요벌써 셀레 네요
장소,상대는다르지만 누구든 한번쯤느껴보았을법한 설레임을 말해준다. 이영화를보면 너무나 사랑이 하고싶어진다.
보는 내내 설레는 미소가 흘러나왔던 영화
바보 어린이 제시와 멋진 노파 셀린느ㅋㅋㅋ
서로가 사랑에 빠지는 순간을 낱낱이 보여줘서 영화가 잔잔했는데도 어느 순간 몰입이 되어있었다
최고
만남과 이별 사랑 그리고 사람에 관하여 현실적이고 때론 감상적이며 솔직하게 풀어논 영화.지금 사랑하는 연인이나 이별을  준비하는 연인.서로에 지쳐 있거나 너무 서로를 갈망하는 연인들이 봤으면 하는 영화
사랑하고 사랑받는것은 양 쪽에서 태양을 느끼는 것이다. - 데이비드 비스코트 -
주인공은 남녀 두명밖에 안나오며 영화내내 대사로만 이루어진다. 약간 지루하긴 하지만  처음 만난 두 남녀가 서로 가까워지는 과정이 재밌고 잘 짜여져있다. 속편이 기대되는 마무리까지~
낯선곳에서 낯선이와의 설레이는 추억을 꿈꾸는 자들이라면 대리만족감을 느낄수 있다
내가 멜로물은 싫어하지만  이건 진짜 재밋게봣다
내인생 최고의 영화~~
처음엔 클리쇄한 로맨스 영화같아서 좀 진부한 부분도 있었지만 중간즘 넘어가면서 부터 그 커플사이로 빠져들어가 버렸다.
근래에 본 로맨스영화중에 너무 감명깊은 영화였다..10년도 넘은 영화인게 믿겨지질 않네
주옥같은 사랑에 대한 둘의 대화ㅡ신랑이랑 보면서 참 우리와 닮은 커플이구나  했다
최고의 멜로영화 이거보고 오스트리아 여행갔다옴...
<봄에>최림
이렇게 사랑스러운 캐릭터라니!
유레일패스들고 유럽여행 떠나고 싶게 만드는 영화
하이데거에게 바치는 오마주, 비포 선라이즈. 존재 체험과 에로스/타나토스와의 만남. 순간아, 멈추어라. Aresto momentum~!
최고
다시 보고싶은 추억의 영화.
대사하나 하나가 명대사였던 영화
쩌렁
볼안한 멜로.
설레임으로 시작해 설레임으로 끝난다
아 너무나 아름다운 영화네요
후속은 후속대로 의미가 있는 작품이었지만 일편을 위해서는 나오지 않았었다면 이란 생각도 하게 된다. 일편이 끝나고 나서 나는 한참동안 저둘이 다시 만났을까.... 나라면 어땠을까를 생각하고 있었는데, 이편이 시작되고...
.. 잔잔해도 너무 잔잔해...
미드나잇 개봉 기념 삼아 다시 복습 했는데 엄청난 영화란 사실을 어릴 땐 몰랐었네...
보세요!
운명적 사랑이란게 정말 있다면 꼭 이영화와 같겠지
영화를 보기 전에 느낌이 왔다. 이 시리즈는 내 평생 되새겨볼 작품들이다. 보고나니 진짜다.
아름답다
굿!!!1
실제로 이렇게 만나서 결혼한 사람들은 얼마나 될까궁금
sunrise
.
하룻 사이에 흘러가는 사랑 이야기
마지막 둘의 키스에서 영화 만추에서의 마지막 키스가 왜 생각 난 걸까, 마음은 같았을 것이다. 로맨틱하게 달콤한 키스는 아니지만 강렬하게 키스하는 것만으로 둘의 너무 큰 아쉬움이 느껴졌다. 애틋하면서도 먹먹한 느낌,...
로맨스영화중 최고라고 망설임없이 말할수있음
완벽
그냥최고....
1996년 개봉때 봐서 기억이 아련하지만 결말이 흐지부지 별로였던 영화
주인공과 여러 풍경이 안나와서 조금은 아쉬었지만 여윤이 남는 영화.
후속편이 있는걸 알고 봤기에 끝난게 아닌걸알았으니까 괜찮았음. 그렇지 않았더라면 심심한 엔딩이 됐을듯..
내 인생 최고의 영화 비포선라이즈 비포선셋
평생동안 기억에 남을 최고의 하루!
여행지에서의 우연한 만남에서부터 마지막까지의 달달한 모습을 담는데에는 큰 과장없이 리얼리틱했다.
인물에 집중한 대화식 전개... 대사 내용과  상황에 의미를 두면 좋을진 모르겠다.
두근두근 떨림
로맨틱하긴 하나 지루하고 재미적인 요소가 너무 적다
영화가 개봉됐던 시기에 꽤나 많은 학생들이 비엔나로 배낭 여행을 갔다는 얘기를 전해들었다. 그리고 그 사실이 놀랍지 않게 다가올 정도로 나 또한 매료되었다. 대사 하나 하나가 나를 툭툭 건드리는 것만 같았다.
걍 10점
대사 하나하나가 너무 좋았어요ㅠㅠ잘봤습니다~
내 생애 최고의 영화라고 할수있는 영화!  이영화 봤을때가 중학생때 였는데~ 지금 다시보면 어떤느낌일려나? ㅋ
연애감정이 마구 되살아나는 영화
두근거린다
달콤 쌉싸름하군 ..
내 인생 최고의 영화. 젊은 감성이 너무 아름답다.
새벽감성이돋는군요
잔잔하면서도 엄청 로맨틱하고 재미있는..ㅎㅎ
잔잔한 멜로?
처음은 지루하게. 끝은 여운있게. 좋은 영화다. 현실적 비현실적을 떠나 대사 하나하나가 마음속에 남는 여운있는 철학이 있는 영화다.
모든 장면과 대사가 ㅎㅎ 낭만적 환상처럼 꿈만 같은 영화이다.
사랑에 대한 짧고 아름다운 송가
소울메이트를 찾는것이 얼마나힘든일인지 알게된 20대중반, 문득문득떠오르는 보석같은영화. "no i'm not impossible to touch, i have never wanted you so much.co...
너무나 낭만적이고도 몽환적인 영화 마지막 부분에서 추억의 장소들을 보여줄때의 감동과 여운은 오래 남을 듯 하다..
그럭저럭..
내생에 최고의 영화. 선라이즈가 동화같은 사랑이라면 선셋은 현실적인 사랑. 모두들 이런 사랑을 꿈꾸지 않을까?
빠진다 사랑에 푹 빠져간다
너무 좋다.
좋아요
여성용 영화? 너무 너무 너무 고리타분한 생각이다. 남자지만 재밌게 보았다.마지막에 둘의 추억이 깃든, 이제는 텅빈 장소를 쭉 보여줄 때 둘의 사랑이 정말 아련하게 느껴졌다.
모든 장면, 모든 대사 하나하나가 별을 수놓은 듯 아름다운 영화입니다. 여운이 너무 강하게 남아서 몇날 며칠동안 잠을 못이루기도 했어요.
b
나에겐 아찔한 영화...
풋풋한 사랑이 유럽배경에 잘스며들어있다.
보는동안 대사를 계속 적어두고 싶은 영화, 아름답다
강한여운....9.5점
좀 지루하긴 해도 두 배우 너무 좋잖아~ㅎㅎ
사람마다 보는 기준이 다 틀리겠지만 20대 중반 밑으로 보지마시길 요즘 애들 이런 감수성없음
이게 진짜 영화같은 사랑이지.. 둘이 전화하는장면에서는 정말 입에 함박웃음을 띄고 봤다. 다만 좀 지루하다는게 흠이긴 하지만 내가 그 주인공이 됫다고 생각하면 너무나 좋은영화...
사랑 할 수 있다는 희망....
재미있게 봤다..좀 지루하긴 하지만
여러번 보게됐던...
확실히 시각적인 남자보다 감성과 교감을 원하는 여자들을 위한 영화~!! 둘이 레코드가게 에서 서로 안보는척 훔쳐보는 씬에서 넘 귀여워 웃음터짐ㅋㅋ 아~ 넘 조으다^^*
풋풋한 첫사랑?을 풋풋한시절의 에단호크와 줄리델피가 연기함.. 노래부스안에서 서로 눈도못쳐다보고.. 그 애틋함이 넘좋았다~
마음이 통하는 사람과 하루종일 얘기하고싶어진다.....
기름기 쫙 뺀 사랑의 원형
가슴이 꽉찬 느낌. 몰입도 100%. 대화가 잘통하는 상대를 만난다는 것은 얼마나 행복한일인가.
마지막 장면... 정말 잊지 못할 장면...
아름다운 인연~ 멋진 배경~
최고의 영화. 사운드트랙도 정말 좋고요, 이런 대화를 나눌 수 있는 사람을 만나고 싶을 뿐이에요. 두 사람의 대화씬의 비중이 큰데, 그것만으로도 영화 한편이 가득 차는 느낌. 정말 아름다운 영화.
조용하고 잔잔한데도 100분의시간이 지루하지않았다 하지만 아직 어려서 그런지 크게 와닿진 않는당..
스릴러도 아닌데 이렇게 시간이 빨리 가는 영화는 처음.. 본지 몇달이 되도록 계속 여운이남는다. 명작인지는 모르겠으나 나에게는 최고의 영화
이 영화를 왜 이제서야 보게 된걸까?  내가 지금 20대라면 ....... 당장 혼자만의 여행을 떠나지 않았을까?너무나 아름다운 영화 ~ 마음이 서글퍼 진다!
10점이 아깝지 않다
우연히 보게된영화 . 많은 생각과 느낌 그리고 긴 여운 슬프면서 아름답다.
줄리 델피 너무나 청초하다
왜 이런 대작을 이제야 봤을까!!!!!?
내 인생 최고의 영화
마지막의 헤어짐이 안타깝다
드디어 봤다. 여행지에서의 짧은 만남이라는 흔한? 소재의 영화이지만 다른영화에서 느끼지 못했던 감정을 느꼈다. 독특한 구성, 대사 모두 만족스러웠고, 마지막 헤어짐을  앞둔 두 남녀의 모습은 오래도록 기억될 것 같다...
여행중 비슷한 경험 1인자로서 많은 공감을 했네요.
사랑은 외모와 같은 외향적인 것이 아니라고 생각합니다. 대화 할 수 있어야 합니다. 사랑이 깃든 대화는 영혼에서 나옵니다. 사랑은 두 사람의 영혼이 나누는 대화입니다.
잔잔하고 아름답다. 여러가지를 생각하게 하는 영화. 그렇지만 복잡하지 않은 영화. ㅎ ㅏ.....
말로 형용하기 어렵다 못본사람이라면 당장보길
이런게 진정한 로맨틱영화지! 작위적인냄새가 나지 않으면서도 품위있는 영화를 연출한 감독과 두 배우들에게 박수를!!!
줄리 델피는 너무 사랑스러운듯..
뭐 이렇게 시간이 빨리 가나요...최고최고
굳굳 오랫동안 소장하고 볼 영화!!
세번째 시리즈를 기다리며..
아름답다
말한마디 한마디가 기억에 남는다
나도 혼자 떠나고 싶다.. 이들처럼 짧지만 아름다운 인연을 기대하며
갠적으론 비포선셋이 더 재밌었지만 선라이즈가없었다면 재미없었을..!
태어나서 처음으로 평점줌. 태어나서 처음으로 3번이상본 영화
굳.
두사람의 대화... 이보다 진실된 사랑이 또 있을까
로맨틱하다
최고다 할말이 없다.
선셋과 함께 보석처럼 소중한 영화
어린나이... 줄리델피에 푹 빠졌었죠... 사춘기의 충격...
스쳐지나도 인연이랬던가 묘한 기분이다
최고
친구들은 지루하다고 뭐라하지만 나에게는 최고의 영화.3탄이 나온다는데 기대됨.
최고....최고....
내 생에 최고의 로맨스 영화~
뭐라 할말이 없다 ㅜ 최고다
아름다워라..
로맨스  그 자체,, 사랑을 알게 해 준 그녀와 함께 보고픈 영화...
한 20번 본듯 또봐야지
심장이쭈그러드는것같당
Good
최고
최고지...
내 생에 최고의영화!!!15년전의 감동을 잊을수가없네..
하룻밤이라도 진실된 사랑을 나눌 수 있다면 그것만큼 낭만적일 수 없다.
에단 호크,줄리 델피 못잊겠다.. 노트북과 함께 내인생 최고의 멜로.
떠나고 싶어지는 영화
개봉당시집앞극장에서 혼자보고잔잔한감동했지 다시보면어떨까
공감
최고~ 어릴적 메말랐던 감성을 깨워줌~
깊은 대사가 많은 영화// 좋았음
난 이영화 찬성일세
생각보다 별로네? 에단 호크 땜에 6점
이런 사랑이 있을까?
그리움만 쌓이네...
길고도 짧았다
내 인생 최고의 로맨틱영화. 말이 필요없음. 걍 보셈.
주인공들의 대화도좋았고 배경도또한 굿!! 내생애 베스트영화!!
여주 넘예쁨..
내인생 최고의 영화
최고최고최고최고....ㅠㅠㅠㅠㅠㅠ
정말 최고의 영화~
the answer must be in the attempt.............
추억이 아름답다.
오랜만에 다시 꺼내어 보다. 가장 이상한 그러나 최고의 멜로. 당연히 10점.
영화끝나면 똥싸고 제대로 안닦은것 같이 괜히 찝찌구리해짐
볼때마다 새로운 영화,, 이에 비해서 비포 선셋은 조금 모자란 느낌
세상의 모든 남녀는 끝까지 서로를 이해못하겠지....
아름답긴 한데 와닿지가 않아...
좋은 영화임
잔잔하면서 아름다웠지만 대체적으로 지루함이 느껴지는 영화였다.
하루만에 그렇게 급격히 진행된다는게 신기했다
일단 첫 느낌은 8점.
어렸을때는 이게 영화인가 했다. 나이먹은 지금에서야 모든 대사가 이해가 간다.
이들의사랑은 애틋하긴 하지만 멜로영화의 지루함은 어쩔수..
서로의 생각을 털어놓으며 깊이 빠져가는걸 보면서 보고있는 사람마저 사랑에 빠지게 만드는 영화
마지막 헤어지는 씬 . . . . .
에단호크...
단 하루 : 그릇 어떤 순간보다 특별한 순간. 가끔 꿈꿔본다
설레고 아름다운 사랑
하루의 만남, 영원의 사랑. 비포선라이즈.
정말 하룻동안 사랑에 빠진 기분으로 영화를 보게 되었습니다.
옛날 생각난다
영화 처음부터 끝까지 대화만 이어지지만 전혀 지루하지 않았던 영화
살면서 있을 법한 인연과 망상들,그 모든게 한 때의 추억이 된다.
어렴풋 사랑을 느끼기엔 충분하지만 진짠지 확신하기엔 짧은 그날밤 그들의 이야기
하..남자인데도 설랫다 ㅋㅋㅋㅋ
내가 본 로맨스 영화 중 최고였다. 길고도 짧았던 하룻밤의 사랑. 가장 아름다운 순간
기차. 설레임. 비엔나. 대화. 걷기. 키스. 텅 빈 추억의 장소. 하룻밤의 아련함^-^o
잔잔하지만 빠져드는 영화
낭만이 있고, 열정이 있고, 사랑이 있고, 남자가 있고, 여자가 있고, 현실이 있다.
잠자고싶을때 보기 좋은 영화
잔잔해서 좋네여
남녀간의 한번 쯤은 격어봤을듯한 설레임,그 진함이 오랫도록 남는다
이 영화와 사랑에 빠져버렸다
운명적 만남과 사랑의 설레임에 대한 교과서
나도 단하루 밤새 이렇게 누군가와 만나 얘기할수 있다면 평생.....
봐도 봐도 질리지 않아요
이것은 차라리 우리에게 교과서와 같다
계속해서 추억과 오버랩되는 현실감 있는 영화
너무너무너무너무너무너무너무너무너무최고
가식없이 현학없이 철학과 인생을 이야기하며 마음을 맞추는 빈의 아름다운 이방인들.
사랑의 설레임, 짧은 만남에 대한 아쉬움.. 긴 여운..!
처음엔 좀 지루했는데  계속보다보니 재밌네요
그닥.. 뭔가 될듯하다가 마무리 되능 영화.. 보다만 기분.. 쩝 ;
정말 좋네요............진짜 이 영화 정말 좋아요ㅠㅠ
영화를보고 가만히생각해보면 그때의감동을 더진하게느낄수있는 그런영화
수다스럽지만 조용하고, 은은하지만 강렬하게 기억에 남는 영화..... ㅠㅠ
명작!! 무슨말이 더 필요 할까요..비포선셋도 보세요~
좀 지루하던데... 저는 평점 6점
낯선 곳에서 만난 운명적인 사랑. 나도 이런사랑 해볼수 있을까. 꿈만같다.
조곤조곤한, 너무나 로맨틱한, 꿈같은 이야기.
진짜 이렇게 낭만적이고 사랑스러운 사랑을할수있을까?
이 영화가 당신을 끌어낼지어다
굿
아
마지막에 두 남녀가 머물었던 텅빈 장소를 보여주는 장면..... 최곱니다
그럭저럭. 난 사랑을 훨씬 더 궁극적인 것이라고 생각하기 때문에 그래도 좋은 영화
마음을 간질간질거리게 만드는,, 여운이 깊게 남는 그런,
두근거리고 싶었으나 두근거리진 않았다..
진짜 짱임 대박 ㅠㅠㅠ 하아 연애해야되는데
무슨얘기하는지 다 알진 못해도 그냥 마음이 공감가던 영화. 브라보
보는내내 설렜습니다 전 비포선라이즈가 더 좋네요
꿈같은 추억을 꿈꾸게 해주는 마법같은 영화
누구나 한번쯤 상상해 봤을법한 낯선곳에서 시작된 사랑?
순수했기에.....아름다운게 아닐까?
Philosophical and Evident of the Nature of Travel....
다 마음에 든 영화 선라이즈도 좋았고 후속작인 선셋도 좋았고
영상,로맨스, 삶에대해애기하는게좋았다 좋은영화
기대만큼은 아니지만, 뭔가 자꾸 빠져드는 느낌?? 보고나면 훈훈해지는 영화 ^^
최고!
낭만적 사랑의 모범례.
이렇게 사랑할수 있다면..얼마나 행복할까
최고였던영화
마음을 따뜻하게 하는 영화!!! 정말 최고의 영화입니다.
이 영화 너무 사랑한다
달콤하고두근거리고..사랑하고싶게만드는영화
너무 좋은영화
너무 꿈같기도 너무 추억같기도
최고. 마지막엔 정말 가슴찡해서 참 많이 울었다
아쉽다..너무아쉽다...
이런 달콤하고 따뜻한 영화가 있다니..가슴이 설레고 왠지 모르게 끌린다..
분위기 있는 따뜻한 영화 나도 한번쯤 이런 여행을 하고 싶다
너무 순수하고 자연스러운 사랑... 진짜 보는 내내 꿈꾸는 기분
서른이훌쩍넘었지만.이영화는 내게 언제나 설레이고 아련하다!!!
꿈만 같은 만남! 꿈처럼 사라져버린 만남. 아련하고 허무하다.
말만 많다고 하시는분들 ㅋㅋ; 말을 들어봐요좀 ㅉㅉ
영화제목이 다 말해주네.. 뭐..
9년을 기다리게 만든영화
10년 후에 다시 보고 싶은 영화.
여행을 좋아하고 로맨스를 아는사람이라면 이영화를 보고 빠질 수 밖에 없다.
키스, 섹스, 사랑해.. 세가지 양념이 없어도 그 맛은 감동적이다
사랑을 꿈꾸게하는 영화, 멋진배경이 맘에들었고 순수한 사랑이 영화를 빛나게했다
보기전에 너무 기대했었나 보다 지루했고, 무엇보다 남자가 믿음이안가게 생겼음
둘이 헤어지지마!!
난 남자인가 ㅠㅠ여성용영화인데 여자인 나에겐 그냥 그저그랬던 영화.
대화만이지만 지루하지 않은.. 이런사랑이 나에게도 올까?
책을 읽는 듯한 영화.  사람의 진심은 아무리 시대가 지나도 촌스럽지 않다.
여성용영화긴하지만 괜찮네요
뭐랄까자칫하면지루할수도있는데계속보게되는끌림이있다. 배우들도풋풋하고.
대화만으로 진심이 통하다니 꿈같은저런인연이부럽다
영화내내 설레였던것 같아요
고등학교땐 몰랐던 감정이 서른을 넘기니 절절히 다가온다
조용한 스크류드라이버,취하지 않는 위스키,그리고 제시와 셀린의 하룻밤.
메마른 감성에 한줄기 단비가 되어주었던 영화.. 사랑이 하고 싶다.
연애 는 역시 말빨인가
오스트리아의 젊은 두 남녀에게 사랑의 철학을 배우다~
대사 하나하나가 주옥같다. 정말 예쁜 소박한 사랑이야기.
정말 꿈같은 이야기...
'보티첼리의 천사'...'난 네꿈속에 넌 내꿈속에'...꿈만 같은 영화...감동적이예요
정말 꿈꾸는듯한 기분...느낌있다
그때는 비엔나가 이렇게 아름다운 도시인줄 몰랐다는게 아쉬울 따름이다.
정말 사랑이 있을까....??.......가슴 떨린다..
굿
sunset을 먼저 본 사람은, 보는 내내 그저 안타까움. 꼭 이걸 먼저 보세요.
사랑은 운명처럼 다가온다
이런게, 영화지.
영화보고 이렇게 여운이 남은영화는 처음~줄리델피 완전 예술이다~굿
사랑을 하고싶은가. 그렇다면 이 영화의 주인공들의 사랑이야기를 속삭여보자
아름답다
내가 사랑하는 영화~~
Very good!
사랑이란 것.
로마여행중 낮선 여자와 즐거운 시간을 보낼수있게 용기를준영화-인생도때론영화같이-
영화가 그냥 내스타일 아니다 그냥 평점에 영향없는 점수 줌
최악의 이별이 뭔지아니? 추억 할만한 일이 없다는 것
괜찮긴했는데 말로 시작해서 말로 끝나네;;
사랑의 시작은 말빨에서.. 하지만 끌림은 순간으로도 족하다
정말 최고... 대사 하나하나가 모두 가슴에 와닿네요,...
볼때마다 두근거리고,제시와 셀린느가 헤어질때 너무 가슴이 아팠던 ㅠㅠ
이거 보면 여행가고 싶어진다니까.....
