,content
평론가들 존나 평론하지마라 자격도없는것들이모여서 저렇게 평론질하는거 보기안좋을뿐더러 가소로울뿐이다.
영화를 보고도 한동안 여운이 남는 멋진 영화라고 생각합니다. 대사 하나하나가 가슴에 와닿아요. 이런 아름다운 영화가 한국영화들 텃세에 밀려 스크린수가 한정되있다는게 안타까울 뿐입니다. 시간 맞으시면 꼭 보시는거 추천...
폭풍감동 ㅠㅠㅠ  9점 줍니다 영화를 보신 분들은 9점의 의미를 아시겠지요??ㅎㅎ
"난 내 선택이 좋아요. 그 애도 자기 선택을 좋아하면 좋겠어요." 강력하고 순수한 감정의 힘을 빛나는 유머와 생생한 슬픔으로 고스란히 담아내어 보는 관객들로 하여금 삶의 소중함을 깨닫게해준다. 너무나...
책을 읽지 않고, 사전에 영화정보 없이 관람했는데,  매 장면이 아름다웠고  그에 겻들인 영화음악도 매력적이었다. 관람 후 한참동안  가슴과 뇌리에 깊이 여운이 남게 해줬다.
기자들 평점왜저럼?해외 유명평론가들도 인정한 영환데;;하는것도 없이 평점만 낮게주면 평론가 시켜주나
아름답다ㅠㅠokay?
처음으로 눈물을 흘리게한 영화
죽기전에 이런 사랑 해보고싶다
북미 1위한 이유가 있습니다
Okay . . 하나로 마음울리는영화
진짜ㅠㅠㅠ 달달하다가 슬프다가ㅠㅠㅠ오랜만에 최고의영화본거같네요 꼭봐야대요 진짜한국영화 상영관 독점이 너무심하네요
영화평론가들은 감성이 메마른건가 감동을 얻고 재미를 얻고 즐거움과 타인의 삶을 경험하게 해주는 것 만으로도 좋은 영화로서의  본분을 다했다고 생각하는데 허세스러운 한줄대사로 영화를 비평하는게 보기 안좋다
고1아들과함께봤답니다.명량보단 나았어요 .너무예쁘고아름답고슬픈 하지만 이해되는 영화  펑펑 울었답니다. 오늘 하루를 살아도 사랑하면서 참되게 살고싶어졌습니다. 아들고마워.엄마랑 같이봐줘서.
평론가의평점을평가하는시스템을구축해서평론의질을높여보는게어떨까?
ㅠㅠ 남주 너무 좋음.. 여운 많이 남고 근래 본 영화 중 최고였음
헤어짐에 대한 담담한 준비. 따뜻한듯 아픈 영화
영화관 사람들 모두를 웃게했다가 닭살돋게 했다가 또 울려버렸던 그런 영화. 어제 소개팅한 여성분이랑 같이 봤는데 서로 펑펑 울었네요 ㅎㅎ
정말 잔잔하면서도 감동을 주는 영화! 어거스터스의 빠져들듯한 눈빛 좋았어요ㅋㅋ 두주인공의 사랑 보기좋았어요♥♥
자신을 되돌아보게 하는 영화인듯 하네요~연인들에게도 가족들에게도 좋은 영화가 되실듯,영화관 나오시면서 옆사람 손을 꼭잡고있을거예요~ ost도 들어보시길
혼자 봤으면 대성통곡했을듯
잘만든영화!  상영관이 넘 없어서 아쉽다.
그냥 시간이 절로 흘러가는 로맨스 영화인줄 알았지만 의외로 영화의 엔딩이 올라가면 생각을 하게 만드는 나에겐 어렵던 영화.
아름다웠다. 이 말밖엔 딱히 다른말이 떠오르지 않는다.
이런 감동적인 영화 Okay!
있는 영화 거의 다봤는데 이거 이길 영화는 없는거같다.기대하고 보길 너무 잘한 것 같아요
영화정말 최고네요!포스터만 보고 달달한 로맨스를 생각하신다면 안될거같아요.책으로도 읽어보고싶을만큼 아주 괜찮은 영화입니다.
질질짜대는 신파보다 현실성 있었다. 죽음앞에 덤덤한척도해보고 구질구질해져보기도하며, 그 모든것이 사랑하는사람을 잃어본사람으로서 너무도 절실하게 공감되었다. 평론가들은 꺼져주길.
한국영화 스크린 독점에 밀려났지만 스크린 수와 관계없이 가치있는 영화였습니다
시사회 보고 왔어요 제목보고 빢쳤었는데 매우 감동적이었어요 중간중간 ost들이 나오는데 굉장히 마음에 듭니다.그리고 우리나라 평론가들은 언제봐도 이상하네요;
나도 26살 평생 약머어야할 환자다.  나도  여자친구가 생기고 사랑하고싶고 이 고통으로부터 낫고 싶다.
남자주인공 너무 음 훈남
순수한 사랑이야기.  정말 100점주고싶은영화
정말 슬프고 아름다운 영화...보면서 5번 정도 운것 같아요. 자연스럽게 눈물을 흘리게 하네요ㅜㅜ좀 지루하지만 달달하기도 하고~ ost짱짱ㅎㅎ 꼭 보세요 아름다운 슬픔
죽움에대해서 진지하게생각해볼수있었던작품인거같습니다.여운이너무남아요~
보고나서 마음 속에 여운이 많이 남는, 슬프고 따듯한 이야기
지금 이 순간의 모든 시간들이 소중하게 느껴지게끔 만드는 영화
헤이즐한테 제니퍼 로렌스가 보인다 연기도 잘하고..
재미있었습니다. 혼자만의 적적한 시간을 보내기 충분했습니다
너를만나 내 삶은 무한대가 되었어~ 흐
그냥 꼭 한 번 보세요. 특히 사는게 지루하고 싫은 분들, 죽음이 두려운 분들은 꼭이요. 삶에 대한 생각과 태도를 달라지게 해주는 영화입니다.
와 명량보다 훨재밌어요 추천
해무 보러 갔다가 시간 못마춰서, 전문가 평점보고 볼까 말까 했는데, 극장안이 울음바다가 되버렸다. 물론 슬프다고 평점 높을수는 없겠지만 충분히 아름답고 대사 하나하나 아름다운 영화였다. 전문가님들 평점보고 안봤으면...
모두가 기억하는 영웅의 삶보단 단 하나의 진정한 사랑이 더 중요함을 알게 되었다.    아픔보다 평범한 일상과 사랑을 보여줬기에 주인공들이 불쌍하지 않고 사랑스러웠다.
올해 본 영화중 가장 아름답고 최고다!!! 보는 내내따뜻했던영화..
씨네 21 평론가들 입금이 안됐나? 엄청나게 슬픈 소재의 영화이지만 마냥 슬프지 않고 오히려 유쾌한 영화에 속합니다.  남녀노소  누구나 재밌게 볼 수 있습니다.
책 도 졸잼이고 영화도 졸잼임
안녕 헤이즐 ㅠ 안녕 어거스트 ㅠ
평론가 새끼들 지들이 먼데 저렇게 단정짔냐 배뎃님 처럼 존나 폼 잡고 있는 척 저렇게 글 싸지르는거 갓잔타 진짜 ㅋㅋㅋㅋ나한테 있어서는 생애 최고 영화 중 한편이 됏는데
가슴이 먹먹해졌다...
장례식은 죽은 사람을 위한 자리가 아니다. 남겨진 사람들을 위한거다. 거스가 싫어하던 망각. 죽음 이후에 아무도 기억안해줄까봐, 걱정하던 주인공. 남들에게 아주 평범한 일상이, 어떤이에게는 아주 특별한 삶이다. 인생...
9점.. okay?? ㅠㅠ보신분만 이해하실듯..ㅠㅠ
예전에 보다가 그저 그런 영화구나 하고 보다 말았던 영화다. 2달전 위암4기라는 판정을 받고 오늘 우연히 케이블에서 보게 되었다. 시원하게 울었고 개운해졌다. 내삶에도 만족하게 되었다.
눈물이  앞을  가려서  내용 을  모르겠어요  좋아요
이 영화는 단순한 로맨스 영화가 아닙니다. 보신 분들은 다 아시겠지만 인생에 대한 성찰과 삶과 죽음에 대한 진지한 고민이 녹아있는 영화입니다. 이 영화의 마지막 장면과 음악은 최고 입니다. 감독과 배우들에게 경의를 ...
간만에 마음에 여운이 오래도록 남는 좋은 영화를 보았습니다.죽음 앞에서 삶을 대처하며 살아 가는 주인공들의 모습과 대화들이 감동이었습니다.
불완전한 사람들이 세상을 느끼는 방법을 엿볼수있어 좋았습니다. 자식을 향한 무한한 사랑, 사랑하는 사람을 위한 무한한 사랑. 그들의 무한대의 사랑이 아름다웠어요. 오랜만에 가슴이 따뜻해지는 영화를봤어요.
오케이, 좀더 소중하게 살 수 있을 것 같다.
입 찢어지는듯한 로맨스와 아름다운 상징
감동적이긴 한데 뭔가 아쉽네요^^
거스는 참매력적인 캐릭터
세상살면서 상처를 받을지 안받을지를 선택할수없지만, 누구로부터 상처를 받을지는 고를수있어요;   라는 문장이 참 맘에 들었다.
롯데시네마율하는 명량..해무..해적..이거밖에 상영하지말고  지역민에게 좀더 다양한 영화선택권을 주세요!!!
유한한 삶에 넌 나에게 영원을 주었어..
건강한 내가 할 수 있는 그 무엇을 생각하게 하는 영화...
어거스터스가 헤이즐에게 암이 재발한 걸 고백할 때 너무너무 절절하고 먹먹한 슬플이... ㅠㅠ
너무나 자극적인 이야기로 가득한 영화판에서 하루하루 지나도 여운이 남는 너무나 깨끗하고 아름다운 영화. "이 세상을 살면서 상처를 받을지 안 받을지를 선택할 수는 없지만, 누구로부터 상처를 받을지는 고를 수 ...
사랑뿐만 아니라 무언가 교훈(?)이 남는 멋진 영화입니다
정말 추천합니다. 힘든 상황에서도 서로를 사랑하고 서로 치유해주는게 감동 그자체에요. 왜 외국에서 그렇게 인기있었는지 알겠네요
소장하고싶은영화. 낼 또보러 올겁니당ㅇㅇ
베댓보고.. 평론가들은 무슨자격으로 평론을 하는지 모르겠다 정말 ㅋㅋ 친구중에도 골육종으로 죽은애 있는데 정말 주인공들 연기도 감정이입 제대로되고 너무 감정 표현 잘했구만 .. 진심 평론가가 좋게 평가한 영화를 본적...
영화관에서 나오자 마자 책을 주문했다. 최고
온 극장이 눈물바다였어요 ㅜㅜ 진짜 별 기대안하고 봤는데 마음이 따뜻해지는 영화네요...정말
8.99가 안쓰럽다 . 내가0.01 올린다
마무리가 조금은 아쉽지만 생각이 많아지는 영화 중간중간 달달한 썸기운은 영화를 보는내내 미소를 짓게만들었다.
내가 평론가들이 군도 평론한거보고 평론가들 말은 절대 믿지를 않는다
전 너무 좋았어요~두사람이 너무 예쁘고 나도 저런 사랑해보고싶다는 생각도 들구요. 간절하고 ,죽음을 아름답게 준비해가는 진짜 제가 감수성이 예민한데..휴지안챙겨갔더니 옷이 젖어버렸어요ㅜ근데 액션영화를 좋아하는 어머니...
좋아요! 상영관이 많지 않은데 꼭 보세요
살아있고 또 앞으로의 삶을 생각할수 있다는게 얼마나 소중한건지 깨닫게 해주네요
슬프고 칙칙할 수도 있는 소재를 억지눈물 유도하지 않고 유머스럽게 풀어나갔다는 점이 맘에 든다.
이분야 최고. 억지스런 느낌이 전혀 없다
저런 사랑 받아보고 싶다는 생각이 가장 많이 들었던 영화였다..무조건 눈물만 빼게 하는 영화는 분명 아니다.
보는내내 너무 행복했다
다른 평론가들은 느낀대로 쓰신거같은데 김혜리 평론가님께선 말을 걍 비비꼬으셔서쓰신듯? 영화보시고 감동안느끼셨나봐요 감정이메마르셨어 ㅎ ㅎ ㅎ ㅋ ㅋ ㅋ 아 평점도 평가할수없나? 그런 시스템좀 ㅋ ㅋ ㅋ
생각할거리가 많다 행복해지는 영화
뻔한 주제일 수 있었는데 보기 좋게 풀어내서 좋았다
거스와 헤이즐이 너무나 아름다웠다. 이런 사랑을 단 한 번만이라도 하고 싶다
정말..평점 처음 달아보는데.. 평점을달게 만드는 영화네요 긴말이필요없습니다.
너무 감동적이고 삶에대해 다시 돌아보게 하는 영화.
영화가 끝이나도 여운이 너무나 강해 한참을 움직이질못했다. 좋은영화를 만났다.
20대 여자들이 정말 딱 좋아하게끔 만들어진 영화랄까.. 감정선도 그렇고.. 하지만 전체적으로 감동을 줄 수 있는 힘이 있는 영화에요.
이게 왜 일위가 아닌지 모르겠다
최근 본 영화 중에 최고!! 상영관 수 좀 늘렸으면ㅠㅠ....꼭 보세요! 진짜 여운이 많이 남는 영화!!!
삶에 대한 희망을 느낄 수 있었다. 영화로 이런 감정을 선사할 수 있다니 경이롭다.
대사 하나 하나가 너무 멋져요~
감동도 있고 마음에 잔잔함이^^
대사가 껌처럼 잘근잘근 감질맛나게 귀에 맴도는 영화
대사가 담백하고 진솔함
인생영화. 원제가 더 어울림. 잘못은 우리 별에 있어
처음에 별 기대없이 본 영화였는데 많은 생각을 하게되고, 마음이 뭉클해진 영화입니다. 조금 지루하다고 생각 드실수도 있으나 여운이 남는 영화라고 생각합니다.
10대 소년 소녀의 사랑.... 서로가 상처가 될걸 알면서 거리를 두려는 헤이즐과 잊혀지기 싫어 다가가는 거스... 그리고 헤어짐뒤에오는 상처 마지막 거스의 말이 참 와 닿네요. 상처는 받을수 있어도 자신의 선택을 ...
사랑하는 사람의 죽음과 나의 죽음을 생각 해 볼 수 있는, 죽음을 대하는 자세를 알 수 있는 영화다. 인생을 생각하며 볼 수 있는 영화이다.
이 새벽에 펑펑 울면서 보고있네나도 4기 인데 거스같은 남자는 없네 ㅠㅠ
인생에서 누군가에게 기억된다고 하는 것은 어떤 의미일까? 단 한 사람이라도 나를 좋게 기억해주는 이가 있다고 한다면 그것도 의미있는 삶이라고 생각한다.
한정된 내 삶에서 무한의 사랑을 느끼게 해준 거스...밝던 거의가 무너진 모습을 봤을 때 가장 슬펐어ㅜㅜ
뭉클합니다. 잔잔한 감동.
다시 한번 보라해도 볼만하다
초반에  소녀의 설렘을 잘 표현했다고 생각하며 봤다. 남주도 여주도 이쁘고  멋있다.  하지만 후반으로 갈수록 집중이 잘 되지않았다ㅠㅠ  평도좋아서 기대를 했는데 남주의 죽음이  급작스럽게  느껴졌다.
음 쉽게 설명할 수 없는 무언가가 가슴을 울리게 한 영화인 것 같습니다. 배우들의 순수하고 아름다운 연기, 주옥같은 대사들.. 마음이 따뜻해지는 것을 느끼고 싶은 분들 추천합니다.
더운  여름날. 가을 날씨를  느낄수 있는 영화
그렇게 재밋다는걸 못느꼇지만단 그건 있었음. 진짜 사랑을 보앗다는거
전에 재밋게 책으로읽었는데 좋은스토리같다. 평론가들 돈벌려면 평점낮게줘야지뭐. 어련하시겟어요~
정말 재밌게 봤습니다 강추강추
전 제 선택이 좋아요. 이 영활 보게될 여러분도 자기 선택이 맘에 들었으면 좋겠어요. ok ? ok~!
딱 지금 보기 좋은 영화예요 기다렸는데 실망시키지 않았죠 눈물 콧물 티슈 필수... 계속 잔잔히 슬퍼요 남주 여주 캐스팅도 짱!!! 이런 영화는 큰 화면으로 봐야 배경의 아름다움도 더불어~ 또보고 싶네요 명대사들을 ...
순수한 사랑을 너무나 예쁘게 표현한 영화~~오랜만에 웃고 울면서 볼 수 있었던 영화였다.
Good! 간만에 좋은 영화 봤네요
평론가들 평론은 되게 좋게 해놓고 별점은 왜저렇게 주나 자존심 때문인가
매마른 내 감성에 눈물을 흘리게 만든...   ㅠㅠ
펑펑 울었어요. 가슴 깊은 곳까지 울림이 있는 영화였네요.
다시 보고 싶은 영화 중 하나네요
굳굳 넘나 잔잔하며 좋은영호ㅓ
짱잼써요너무너무잼써요
이영화를 다보고 난 순간,  무언가를 당장 하고 싶어졌다 남은 인생을 위해
여운이 계속 남는 영화 한번쯤 보기에 가치가 있다:)무지개를 보기 위해서는 비를 맞아야한다
너무 슬프다고 생각하고 봤는데.. 울 준비하고 갔는데 하나도 안울었어여..ㅠㅠㅠㅠ하..
근래 본 영화중에 이 정도로 아름다운 영화가 있었던가. 명량의 붐에 묻히기엔 너무나도 아까운 영화.
그냥 그저 그런 멜로 영화 .
너무기대를한탓인지 영화를좋아하는편인저도 솔직히별로였던거같아요~
27여성인데 뭐 무슨 중2병 걸린 사람들만 나온줄ㅠㅠ 너무 옛날방식 표현들 난무 하나도 안세련미.. 너무 뻔하디 뻔한 영화다 처음부터 끝까지 감동? 눈물? 같은 영화관에서 우는 사람 한명도 못봤다 흐느끼는 사람 한명...
어디서  울어야하나요?? 어디서 감동받아야 하나요?  로맨스 좋아는 하는데요 보다가 너무 졸려서 중간에 나왔어요 시간 돈 너무나 아깝습니다...
0점 왜 없냐, 너무 인위적으로 사람을 슬프게하려는 영화인게 티나서 볼때 불편했음. 필요없는씬이 30분정도차지하는듯 솔직히 1시간?넘었을때부터 시계만쳐다봄..남자 이상한 소오름돋게하는 개드립듣느라 고생햇음.
진짜 보다가 지루해서  뛰쳐나갈뻔했던 영화... 스토리가 별로다
내평점허무맹랑하다는표현이 맞는거같다.훌쩍거리는 소리에 나도 덩달아 훌쩍거리고싶었지만눈물한방울 나오지않았다.10대의 미래 연애에대한 망상에가까운 영화 하지만 중간중간위트있는대사는 웃게했다.결론은 암투병의 고통을 이쁘게...
마케팅의 승리! 성시경 광고와 풋풋한 의역의 제목+네이버 댓글 알바들의 집단행동으로  인터넷소설수준의 영화를 명작으로 소개하는데, 직접가서 보면 백수가 시간아까워하는 기이한 현상을 확인하실 수 있습니다
기대가 너무 컸네요 너무 지루해서 중간에 나왔어요..
난 좀..  남주랑 여주가 사랑스럽고 슬프긴 했는데, 그냥 그랬어요. 조금은 예상할 수 있는 스토리이기도하고, 별로 나에겐 감명 깊진 않았어요. 오히려 나한테는 비현실적이라고 생각되서.. 뭐 어차피 비현실적인게 맞는...
죽음 앞에 결코 담담할 수 없는 우리. 하지만 생각보다 지루.
영화가 감동적인 줄 알고 가서 봤는데 솔직히 별 감흥이 없다 둘 다 암을 겪고 있어서 그런지 일반 또래보다 성숙한 점이 있지만 18살 얘들이 아이처럼  순수한 것도 어른처럼 깊은 고뇌를 겪는 것도 아닌 어정쩡한 내용...
9점인 이유는 다들 알꺼다
내가 가장 아플 때를 대비해 10을 남겨 둔거에요
평론가중한명이 니들 10대가 나보다 힘들어?라고하는 영상을 봤는데 기가차내요 당신이 두명의 암걸린 시한부인생의 10대들보다 힘드세요?영화를 더럽히지마세요 누군가는 눈물을 흘리게한 영화인데
다이버전트에서 남매가 여기선 연인으로 나오니 뭔가 신기하네ㅋㅋㅋ
아껴뒀다가 10점을줬어요. 고마워 거스.
'미 비포 유' 보다 '안녕 헤이즐'의 작품성은 두배요 감동은 세배올시다
차분하게 혼자 다시보니 이런 명작이 없더라.
보세요 두번보세요! 마음이 먹먹해집니다
좋아요요요요슬퍼요ㅠㅠ
남주의 순박한 미소와 캐릭터가 너무 잘 어울립니다 ost도 너무 좋았고 대사 하나하나 너무 멋지네요 이것저것 따지게되는 결혼 적령기의 저에게 교훈이 되는 영화네요
좋았어요음악도너무좋았던영화
잔잔하고소설책보고봤는데영상으로 보니괜찮았음
여운이 남는 영화 ㅎㅎ 노래도 좋고
마음이 짠해지는..? 뭔가 내가 감히 공감한다고 말하기도 미안하고 몸이 아프지만 왠지 그 몸보단 그사람들의 마음이 더 시경쓰여진다고 해야하나.? 영화 보고 엉엉~~ 엄청 운 기억이.
아프지 않은 것에 감사하고 아프지 말자.
시한부 청춘의 신파를 예쁘게 풀어냈다고 식상함까지 걷어지는 건 아니라.
정말 펑펑울면서 봤다 소장하고싶은 영화다
잔잔하게 재미있습니다
슬퍼서 펑펑 울어야 좋은 영화인가? 영화에서 전하려는 메세지가 배우들의 좋은 연기를 통해 충분히 나타났다. 특히 쉐일린 우들리의 대사 소화 능력은 매우 뛰어났다. 원작이 있는 영화라 그런지 대사 한마디 한마디가 마음...
하이틴영화임에도 나를 되돌아보고 반성하게하는영홰
아무생각없이 보러갔다가 영화가 다 끝난 뒤에 많은 여운이 남게 되었네요..
그냥 내가 살아있을때 나만의 진정한 한명의 팬이 있다면 죽음도 아무런 문제가 되지않고 무섭지 않다는 것을 느꼈다. 죽음이 이렇게 아름답게 느껴지는 영화는 처음이었다. 이 영화를 보게되서 정말 감사하다.
오랜만에 본 잔잔한 영화.첫 만남부터 설레고! 흐뭇한 미소 자동 발사된다. 중반부로 갈 수록 뻔한 내용 전개라 가을동화 극장판을 보는듯 했으나 주인공의 매력에 뻔한 내용이라도 조금 봐줬음ㅎ 남주는 갈 수록 매력이 떨...
내 인생영화. 영화관에서 소리없이 펑펑울었다.. 지금 티비로 재방해주는중. 평생을 살면서 저런 사랑을 할수 있다면 죽어도 여한이 없을듯. 아마 평생 모르고 지나가는 사람들도 많을거임. 슬픈일이지만..
단순한 사랑얘기가 아님
왜 이제야 봤을까로맨스를 가장한 한편의 문학과 철학과 인문학
새드엔딩이라 단정지을뻔했지만 마지막 여주의 웃는 모습을 보면 사실은 해피엔딩이였던것 같다 정말 이토록 순수한 사랑을 한 그들이 부러웠다 오로지 순수하고 깊은 사랑을 하는 둘의 모습에 더 눈물이  쏟아졌었다 서로의...
죽음이 우리 삶의 일부임을 담담하게 그려냈다. 감동적이고 슬프고 안타까웠다.
왜 이걸 진작에 보지 않았을까
감동적이었습니다....
보는 내내 미소가...남주가 사이먼도미닉 닮음
평론가이쓰렉이들  이거보다가딴짓했냐??
평론가들fuck yourself
사람들평점왜저럼? 다알바였어 하품때문에 눈물이났어요
하이틴용으로 똭 ...
처음으로 여기에 댓글 단다..더이상 할 말이 있을까...감동이다 개인적으로 어바웃타임보다 더욱 감동받았다
지루하고 공감제로ㅠ돈아깝다
현실성을 갉아먹는 작위성.
재밌고 감동적인영화입니다 강추!!
평좋아봤더니 리얼루다가 노잼
솔직히 너무 기대해서 너무 실망함...와 .. 비긴어게인보고나서 보니 더 감동도 재미도 없는듯... ㅠ
와닿지 않아. 그냥 하이틴영화....
감성만 팔다가 끝나는 영화. 눈물짜는 스토리에 익숙한 한국인 정서에는 딱 맞을 영화 내 개인적인 생각? 진부하다. 쉐일린 우들리 출연작은 아직까진 '스펙타큘러 나우'가 제일 나은듯
진짜 노잼 보지마세요 어디서 감동을받아야하는지도 모르겠고 지루하고 꿈도희망도없음 그냥 아니 이게왜재미있다는거 ㅡㅡ??
개노답 개노잼 노감동  도대체오ㅐ이런개평점이높지?잠들뻔...
많은기대를 하고 봤는데 생각만큼은 아니였어요. 제가 감정코드가없어서인지 전혀 슬프지않았어요.
뻔한 내용 뻔한 전개 개인적으로는 영화가 너무 지겨웠습니다.
정말억지로슬픔강요하네요 러닝타임은왜쓸데없이긴지ㅠ 질질끌고 딱히스토리도없고;; 보지마세요 지루~
이제 좀....이런 소재의 영화는 너무진부하다 못해 촌스럽지않나???차라리 문학작품 소나기를 한번더읽고말지..
웬만하면 영화 재미있게 보는데 헐.. 진짜 지루함..  저 같은 사람도 있다는 걸 알리고픔..평점에 완전 낚였음. 보다가 한 커플 나갔음.. 일본영화 잔잔한 거랑은 차원이 다름.. 여튼 잔잔한 거 싫어하시는 분은 싫...
지금껏 봐왔던 멜로영화 중에 가장 지루함
할말 많은데 글자수 아놔 ..  나는 감정이입이 안됐고 몇다리 건너서 듣는 환자들의 사랑이야기로 생각되더라. 지루했다. 보통 영화를 보면 여주나 남주의 역할에 반하는데 둘다 별로 역할도 별로. 영화를 이끌어가는 과정...
무슨 평론가들은 좋은 평가만 해야되노?ㅋㅋ 김치들 논리 ㄷㄷ   지들맘에 안들면 안좋은 평할수도 잇는거지ㅋㅋ 혹시 이 영화 관계자?
설마 우리나라 커플들도 오케이오케이 이러고 다니는거 아니겄지? 만약 그렇다면 패뻐리고 싶을것이다
20대 여자가 좋아하는 영화는 안 보기로.. 도대체  어디서 울었다는 건지 모르겠다.  평점이 왜이렇게 높은지 이해불가
리얼 지루하고 재미없음암투병하는 고등학생들의 사랑을 아름답게 표현하려고 노력은 하는데 현실적이지도않고 와닿지도 않고도대체 이많은 사람들이 어디서 감동받고 눈물흘렸다는지 이해할수없음 그냥 나중에 다운받아서 보세요 시간...
내가 수준이 딸려서 그런가 재미하나도 없고 감동 먹어라!!!눈물짜라 뭔가 작위적임
이별이 올걸 알면서도 사랑하는 사람들의 애절한 이야기평범한 사랑이 얼마나 소중한지 나같은 사람들은 아무것도 아닌 당연한 일상들이 어떤 누군가에겐 참 간절하다는걸
사랑하며 살수있는 지금이 너무 감사하게 느껴지는 영화 오랜만에 펑펑 울었습니다
죽음 앞에서 초연한 10대들. 현실과는 동떨어져있지만 그건 그런데로 아름답다.
모두에게 사랑받길 바라는 내게 하는 말 같던 대사가 있었다. 나도 내 옆의 너 하나만으로 감사하며 행복해하며 널 소중히 여기며 살아야 겠다. 나의 작지만 큰 무한대에도 너라는 기적이 있으니까. 그것만으로도 충분히, ...
화자 헤이즐에게 집중하느라 거스의 아픔을 잊어 영화를 본 직후에는 의문이었다. 곱씹어보니 잘못은 영화가 아니라 내 감상에 있었다. 여운이 감상 직후에 몰려오는 게 아니라 어느순간 갑자기 부풀어올라 기억에 남는다. 거...
이 영화를 보다보면  떠오르는 사람이있다. 그사람도 그곳에서는 행복하길. 잘못은 우리 별에 있으니까.
너무 아득하고..사랑스러운영화에요
무기력한 내 삶에 사랑하는 사람이 들어와 함께하는 그 모든 순간들이 행복할 때 언제 끝날 지 모르는 이 행복이 불안하기만 하죠. 우리는 그 상처 속에서 삶을 살아가고 있네요. 정말 사랑스러운 영화입니다.
사랑스럽고 아름다운 이야기
내생애 최고의 영화라고 감히 말하고 다닌다
처음영화를봤을땐 저둘이 불쌍했다 아 젊은나이에..근데두번째봤을땐 내가 불쌍했다.저렇게 죽도록아름다운사랑을 하지못해서
영화 평론가는 누가 정해주는거? 그냥 기레기면 다 평론가냐;; 걍 일반적인 감성에 반도 못미치는걸 점수로 보여주네
단순히 병마의 고통을 이겨나가기 보다는 본인 삶을 있는 그대로 가치있게 여기고 사회적 인식에 맞서 용기를 가지고 나가려는 모습... 멋있다
not just okay... more than okay..
상처 받는 걸 선택할 순 없지만 누구로부터 상처 받을진 선택할순 있죠 . 전 제 선택이 좋아요. 그 애도 그랬으면 좋겠네요. 오케이 헤이즐?
실화라는게 더 슬프다..
잼!쩀무의미한자음호
인생 최고의 영화입니다
가슴이 따뜻해지는 영화입니다
첨엔 지루했는데 볼수록 빠져드는..먹먹한 영화네요 가을과 잘 어울려요
영화가 감동적이에요 ㅠㅠ  남자배우고 그렇고 여자배우도너무 예쁘고 멋있네요 책으로도 읽어보고 싶네요
지금 책으로 읽으면서 영화도 같이 비교해가면서 보고잇어요 슬프네요 지니재단이 진짜 잇다는것도 놀라웟고 그들을 도와주고싶네요
멜로를 별로 안좋아하지만 재밌게 보았다
매년 가을이올때쯤 꼭 이 영화를 본다.몇번을 봐도 몇번을봐도 명작이다
주인공들도 너무좋고 연기도 내용도 모두 너무 좋았어요 ㅠㅠㅠㅠ 3번봤습니다
둘의 모습이 너무 사랑스럽고 따뜻해서 웃음짓게됬고 또 너무 안타까워서 눈물이 났다. 거스가 부를 때 매번 Hazel Grace라고 부르던 것이 생각난다. 정말 사랑스런 남친!ㅠㅠ제일 맘에 드는 영화 중 하나!
진짜 처음으로 평점 남겨보네요 보는 내내 많은걸 생각하게되는 영화입니다 최고의 영화입니다
그동안10점을 남발했던 내자신을 뉘우치게 만든영화네요ㅜㅜ헤이즐?네가진정한10점이다!!헤이즐넘사랑스럽고 남친이 진심 너무너무 멋져요ㅜㅜ
서로 끝을 알고 시작한 사랑.. 너무 슬퍼서 눈물이 계속 나왔다.. 이런 결말 원하지 않았는데ㅜ.. 마음이 아프다.. 평범한 사람들에겐 흔한 사랑이 이들에게는 다신 없을 마지막 사랑이구나..
okayㅠㅠㅠ 꼭보시길....하 여운쩔어
너무 감동적이었던 작품
삶에대해 다시 생각하는 영화.사랑에 대해서 곱씹을 수 있는 영화였습니다.잔잔한 여운이 남네요
죽음을 앞둔 어린친구들의 사랑과.. 삶을 대하는 태도를 볼수있었음.. 나도 살다가 문득 죽음을 생각하는데 답이 되진 않았지만 좋았음
우리는 모두 영화 못지 않은 아름다운 사랑을 하고 있다그 사랑이 영화만큼 극적이지 않더라도
좋아ㅜㅜ 안셀에게 반했음
정말 오랜만에 영화보면서 엉엉 울었다. 이 영화를 나는 영원히 사랑할 것이다. "사람들로부터 상처를 받을지 안 받을지를 우리가 고를 수는 없지만 누구로부터 받을지는 고를 수 있어요", 원작 소설도 읽어...
이 영화를 본 사람들은 알 9점!
책도 한번 보고 싶네요.
아침에 보러갔다가 너무 울어서 집와서 잠으로 충전함..여주, 남주 다 너무 좋아ㅠ매력쟁이들
그냥 너무 아름답고 슬프다
보는내내 펑펑울었고,  정말 여운이 남고 순수한 영화였다..
성인이 되어 이런 저런 일들을 겪으며 퇴색되었던 "순수한 사랑"의 뜻이 무엇인지 , 다시 알게된 고마운 영화,안녕 헤이즐-
그냥저냥 볼만하네요 큰 감동은 없는듯
고통은 사랑을 이기지못한다
펑펑 울다나온 영화예요
결말이 슬퍼 여운을 남겼다.충분히 현실세계에서 일어날 것 같으면서 반전을 포함하고, 대사들이 주옥같았다.무엇보다 두사람의 사랑...다시오지않을 지금 이시간에 감사함
평론이 가소롭다니요...;; 영화를 얼마나 보셨고 책을 얼마나 읽으셨으면 자격 운운들 하시는지... 평론이라는 것 자체가 작품성을 따지는 건데 어차피 구구절절 써놓으면 사람들이 읽지도 않을 뿐더러 이해도 못할텐데?
사실 여기서 공감가고 감동받았던 부분은 부모의 시한부 인생의 딸을 보는 마음을 표출하는 장면이었다. 그것 빼고는 무난하지만 큰 임팩트를 기대하면 안되는 영화.
군도 명량 해적 해무 다 봤지만 안녕, 헤어즐이제겐 최고의 영화네요..^^ 감동 받았습니다..
마지막까지 눈물흘리면서 본영화
이렇게 나를 많이 울게한영화는 처음이다
오랜만에 영화같은 영화가 나왔다대사 하나하나 와 닿고 괜히 베스트셀러 원작을 영화화한게 아니다
제 인생 최고의 영화입니다.. 대사하나하나가 마음에 남에요...마음이 먹먹해서 잠이 안오네요 ㅠㅠ
몇번씩은 접했던 뻔한 내용에서 벗어나지 않고 약속한듯 눈물이 나지만 상큼 발랄해서  괜찮았다. 내가 십대였다면 좋아했을지도 모르지만 그러기엔 난 비슷한 스토리들을 너무 많이 봤다.
진짜 최고 남자인 내가봐도 눈물을 안흘릴수가 없는 영화인듯  굿굿임
정말감명깊게잘보았습니다^^
중간에 지루해 질 수 있지만 중간중간 굵은 스토리로 매끄럽게 전개되고 정말 슬프고 아름다운 이야기였어요:)
좋은 영화! 최고～～～
정말 재미잇는 영화인거 같아요 보는내내 감동 받았어요 강추~!
반전ㅠㅠ영화 보는 내내울었네요..엉엉
말이필요없는 .. ^^
삶을 한 번 돌아볼 수 있는 영화같아요
보는내내 미소짓고  가슴뭉클한 로맨스  !!
아른아른거리는 영화네요. 잘봤습니다.
굉장히 여운이 많이 남는 그런 영화였다. 정말 삶에 대해 다시 생각을 해볼수있는 기회를 준 영화라고 생각이든다.
끝까지 다 퍼주는구나... 나는 계속 울고..
영화가 끝나자마자 바로 다시 보고 싶은 영화였다.
전화 울리고 헤이즐 엄마가 방 불 탁 킬 때 나도 모르게 가슴 속 깊은 곳에서 부터 터져 나왔다
내 장례식은 살아남은 자들을 위한 위로식..그렇지만 내 조조의 시간은 안타깝게 흐른 휴일의 반나절 ㅡㅡ;;
올해 본 영화중에 가장 감동적인 영화 였어요
다소지루했습니다.성시경님의광고가더재밌음^^~
간만에 좋았던 영화..!
최근에 본 영화중에서 정말 최고!!!! 강추해요 시사회로 봤지만 한번 더 볼 예정이에요 폭풍 힐링
모든이이게사랑은영원하다(Kodaline- All I want )
유명한 영화라서 봤는데 생각보다 재미없어서 실망했어요. 나우이즈굿이랑 비슷한 면이 많은 것 같은데 나우이즈굿은 많이 울고 여운도 남고 좋은 영화라는 생각이 든 반면에 안녕 헤이즐은 남는 건 남주 비주얼 밖에....아...
안문숙 닮아서 보기 싫던데....
무슨 요즘 초등학생들만 영화보나 ; ㅋ.... 이것도 영화라고; ㅉ
솔직한 나의 평가는 공감하기 힘들었다. 만약내가 조금이라도 비슷한 처지였다며 아마도 미친듯 울어댔을거지만, 그냥 연인들의 마음에 와닿기엔 턱없이 부족했던 것 같다. 왜 인터넷평점이 이렇게 높은지 솔직히 이해할 수 없...
볼만은 해요  근데 너무 큰 기대를 하진 마시길~
억지도 좀 많은거 같고 여주가 남의집 가서 깽판치고 욕할때부터 알아봤다. 그리고 오케이 오케이나하고 앉아있고
아들과 1시간가량보다가 졸려,졸려더이상 못참고 생애처음 자리를박차고 나와버린  영화.아ㅡㅡㅡ돈아까워뒷줄에선 코고는소리도 잠시들림우리는 영화광인데 세상에 이런 잼없는영화는 처음
여주인공 안문숙 닮아서 몰입이 안됬음.
생각보다 지루했어요 내용의 개연성이 부족한 부분도 있었던 것 같구요. 영화가 끝나고도 기억에 남는 대사가 있었는데요. 살아가면서 상처받는 일은 피할 수 없지만 상처 받을 대상은 선택할 수 있다는 말이였죠. ost는 ...
최고의 감동 영화.. 시간이 지나도 계속 기억나는..
진작 볼것을.. ㅠㅠ 한참을 울었습니다.. 그것도 아침 10시에 ㅠㅠ
책은 너무도 잘 읽었고 이후 ost도 들어보니 가사 하나하나가 와닿았습니다. 근데 영화는 음... 역시 책을 좋아하는분들은 책만 읽는게 좋아요
죽음에 대한 생각을 바뀌게 해 준 영화. 고통스럽지만 담담하게 준비되는 죽음이 얼마나 멋진지 알게 해주었다. 제한된 시간속에 영원한 사랑이 너무나 감동적이였다.
여운이 많이 남네요..
너무 재밌게 봤어요 여운이 많이 남는 영화네요 옆에 있는 와이프덕에 울진않았네요..
저는 헤이즐과 어거스터스를 만난 행운아입니다
아픔을 서서히 덤덤하게 받아들이면서,주어진 삶을 견뎌내가고, 사랑하며 살아가는것.
서로를 위한 추모사가 이리 아름다울 수 있다는 것에 깊은 감동을 받았습니다
마음이 따뜻해지는 영화였고 사랑하는 사람을떠나보내는 슬픔이 너무 고스란히 전해진 영화였던것같다 .
삶이 정말 행복해지려면 내 안에서 먼저 행복해져야 한다!
말 하나하나가 꾹꾹 눌러쓴 소설같은 말들인것 같다고 느껴졌어요. 별 생각 없이 봤지만 다 본후엔 많은 생각을 하게 만드는 영화네요
대박이에요 .... 너무 감동적이에요 꼭 보세요 다들 ...
나는 지금 19살이지만 나보다 건강이 좋은 사람도 있고 더 불행한 사람도 있을것이다 내가 헤이즐 처럼 암에 걸리진 않았지만 누구나 평생 앓고 지내야 된다는 병을 가진 사람이라면 한번쯤 꼭 볼만한 영화
책은 몇몇 유치한 번역에 손발이 오그라들다가도 후반에 가선 여운에 사무쳐 죽음과 나를 향한 사람들의 평가, 기록, 기억이란 것에 대해 많은 고민을 하게 만들었다. 하지만 소설을, 그저 소설로 읽어달라는 말은 틀린 게...
Okay..? Okay..
모두가 많은 사람들 기억속에서 잊혀지지 않길 원하죠. 하지만 그앤 알았어요. 단 한사람 진짜 나를 영원히 기억해줄 그 사람이 있다면 충분하다고. 그리고 우린 만났죠. 작은 수 안에서 무한대를 찾은 그들이 영원히 빛나...
0과 1 사이 잊혀지지 않을 두 사람의 기억
영화 잘 만들었습니다. 한번은 보면 좋을 거 같아요.
대사 하나하나가 너무나 예쁘게 와닿았다 ㅜㅜ
여태껏 살아오면서 접했던 영화중에 가장 와닿고 마음이 따뜻해지고 치유되는 영화
이삭의 병명을 가진 아들을 키우는 엄마입니다~진짜~~ 너무 맘에 와 닿아서~~ 그래서 너무 슬퍼 울면서 봤습니다~ 감명 깊은 영화~~!!
잠이 안와서 밤새고 이 영화를 봤는데 너무 큰 감동과 여운에 또 하루를 밤샐 수 있을 정도의 영화... 안녕헤이즐
It's a wonderful film. Every single one of my lines came to my breast.
그냥 너무 감동적이다....ㅜㅜ
그 못된작가가 쓴 소설의 뒷이야기가 궁금하듯이 이영화도 뒷이야기가궁금하네요 헤이즐은 어떻게살았나요,결국하늘나라로갔을까요? 장님친구와 모니카의 얘기도궁금하네요, 병때문에 비극적인스토리지만 마음은따듯해져요, 얼마못한사랑...
같은 투병인으로써 공감되는부분 아닌부분이있네요.아픈사람들은 늘사랑을 꿈꾸지만 현실의벽이란너무크거든요.사랑뿐아니라 살아가는 모든것에있어서 제약이너무많아요..일상생활자체가안되니까.작가가 아픈사람들은 전부 동정을바란다고 ...
간직하고싶은 말들 많았는데 다시 보면서 메모해놔야겠네요
그냥 울었던거같아요.
감동적입니다 꼭 봤으면 좋겠습니다!
어후... 볼때마다 참 많이 운다. ㅠ
심장이 저릿하게 아파오기도 순수한 그들의 사랑에 한없이 엄마미소가 지어지기도 했던 영화. 여운이 강하게 온다. 바로 원작 소설 주문
'결핍'이 삶을 간절하고, 아름답게 해주는 이유
눈물난다 ㅠㅠ 그리고 노래도좋다 에드쉬런
개쩐다 너무너무감동적ㅇ디더
슬픔에도 유머와 웃음이 있는 최고의 영화네요~
그냥 다 좋았네요. 사랑은  누구에게나 적용 되는 법칙 이라는 느낌 좋네요.
우리 삶도 갑자기 끝날수 있는데, 책은 왜 갑자기 끝나면 안되나?
참 많은 생각이 들게 하는 영화입니다..그런 의미로 저도 9점^^
사랑, 그 쓸쓸하고도 포근한 미묘함이여.
아름답다 무슨말이 필요할까..
이정도 영화는 정말 좋은 작품이다. 쉽게 볼 수 없는 명대사들이 가득하다.
책을 읽고 1년후쯤에 영화가 나와서 봤는데, 원작에 비해선 살짝 덜하지만. 충분히 매력있는 작품. 색감도 좋았다
죽기전에이렇게 순수하게 사랑할수 있을까...많이 울었네요.단지 죽음에 때문에 안타까운 눈물이 아닌 영화가 큰 의미를 던져주었기에  의미 있는 눈물이였습니다. 앞으로 서너번은 더 볼것 같은 영화였습니다.
우연히.. 채널ocn에서.. 밝은 거즈가 담배사러나갔다 주유소에서 무너지는 장면이... 911도 부모님도 안된다고 하는데.. 쓰는 지금도 울컥..
우울할 것 같지만 유쾌하고, 마냥 슬플것 같지만 미소짓게 하는 영화.. 죽음은 상상만으로는 그 슬픔과 고통을 짐작할 수 없지만 우리 모두가 언젠가 맞이할 죽음에 어떻게 대처해야 하는지 잘 보여주네요.. 정말 좋은 작...
슬픈 내용인데도 그들의 아름다운 사랑에 미소를 짓게 만든다. 나도 죽기전에 이런 사랑 꼭 해보고싶네..
너무 좋은 영화다.. 가슴을 먹먹하게 하고 그 사랑이 너무 아름다웠다
안녕,헤이즐 hello
너무 울고 싶은데 조금 부족하지만 너무 아름다운 슬픈 사랑이야기..요즘 세상에 볼 수 없는 사랑 이야기
재밋어요! 좀 슬프긴하지만 여운이 많이 남아요
나의 소중한 영화에 올라온 아주 소중하고 사랑스럽고 슬픈영화이다..몇십번 보면서도 행복하고 슬프고 사랑하고싶다
촣아요ㅎㅎ또보고싶어요
영화가 끝나고 끝자막이올라오는데도 여운이남아 멍하니 보고있었다 .. 정말 가슴 뭉클하게 사랑스러운 영화다
다시보고싶은 영화 좋아요
정말 볼만한영화,,,,엄지척
줄거리만 보고 지루할 줄 알았는데 신선한 몰입감이 있습니다. 연인과 같이 보면 재미있겠네요.
괜찮아요~~~^^ 이건뭐 여운도 남고 영상이 이뻐서
내 인생을 통틀어 두 번이나 다시 본 영화는 안녕헤이즐 뿐이다. 보면 볼수록 쉐일린과 안셀의 감정선에 감탄하고 슬퍼하게 된다. 단연코 이 영화는 내 인생 영화이다.
이 영화를 이제야 보다니... 영화에 나오는 모든 것들이 하나하나 주옥같은 영화입니다.
대사하나하나 생각하면서 보앗어요또 보고싶어질 영화에요~
이 영화를 위해 10점을 남겨둔듯. 어바웃타임 이후로 내인생 영화 ㅠㅠ
되게 많은 걸 생각하게 해준 영화
얼마나 사는지보다 어떻게 살아왔는지가 더 중요하게 다가오는 영화네요 거스는 정말 멋지고 사랑스러운 남자아이입니다
재미재미재미재미재미
영화정보 없이 영화를 봤는데 감동적이었고 음악도 가슴에 많이 와닿았네요.
삶이란 횡적으로 보면 짧아 보일수 있어도, 들여다보면 무한대일수 있는 것이다! 원제목 '잘못은 우리 별에 있어' 인생영화 등극입니다.
보면서 펑펑 울었네요. 마음에 남는 영화입니다
okay? okay.
절대 망각하고 싶지 않은 영화.
눈물샘이 마르지 않는구요. 작정하고 울리려고 만듬./ ㅠㅠ
영화를 그저 하나의 텍스트, 구조물만 보는 그 잘난 평론가들.  관객 감수성에 주는 점수는 박하지. 왜? 자기들은 감수성이 부족하니깐.  대부같이 뛰어난 영화에 모든 잣대를 대지는 마라.
거스가 굉장히 매력적인 남자인듯
영화가 끝난 후에도 가슴 한 켠이 아리는 영화...
영화 끝났는데 아직도 혼자 찔찔 짜는 중 ㅠ 한 번 더 봐야겠다 ost도 완벽함
흔한 사랑이야기일 법 하지만 감동적
10점을 남기기 위해 9점 드립니다. 오케이
같은 환자로써 느꼈던 감정을 다 느낀것 같습니다.
대사가 기억에 남네요...어떤 상처를 받을지 선택할수는 없지만, 누구에게 상처받을지는 선택할수 있다.
죽음과 죽음 뒤의 망각에 대해서 오랫동안 생각해보게 하는 영화여서 너무 좋았다. 하이틴 로맨스물일 줄 알고 영화관에서 보지 않은 게 후회될 정도로. 죽음이라는 유한한 것에서 무한함을 보게 하는게 사랑..
이 새벽에 혼자 펑펑 울면서 봤네요 요즘 너무 힘들고 지쳐있었는데 영화보는 내내 하루하루 행복하게 살아야하는구나 난 정말 복에 겨운사람이었구나 하고 반성 아닌 반성을 하게됐어요 원작 책도 있다는데 꼭 읽어봐야겠네요 ...
꼭보세요 여운이남내요
숨쉬는자 사랑하라~ 성급하게 10점 준 영화
영화는 관람객을 위해 제작되어진거지평론가를 위해 제작된 것이 아닙니다.평론가분들은 영화를 무슨 다큐처럼 보신것같은데사람의 감성을 지니고 다시 한번 보시는건 어떨런지요
아직도 생각날정도로 여운이 남는 영화
다이버전트시리즈의 남매둘이 주인공이군요
가슴이 먹먹해지는 영화였습니다
귀엽기도 하고 짠하기도 했던 영화. 생각할 거리가 있어서 한 번쯤은 볼 만한 것 같아요. 그리고 OST가 좋음.
전문적으로 평론하자면 그리 높지 않다고 하신 기자가 준 6~7보다  관람객으로써의 감상평은 10보다 더 높다
개연이 급박하다는 느낌이 들어서 생각이 정립될 타임이 부족했다. 그러나 사랑은 유한의 삶에서 무한의 삶으로 바꿔준다는 사실을, 깨우쳤다는 가치에서 살면서 한번 쯤은 봐야하는 가치가 있는 영화다.
개쩜는듯 최고의 양화인거 같아요
재밋엇음 엄청울엇음 죽음이란...
이 영화를  안본다면 아마 장담컨데 평생 후회하실 겁니다
진부하고 뻔하지만 그래도 아름다운 영화
어버웃타임 이후로 평점 쓰게 만든 영화네요~삶이 지쳐있거나 무의미하게 느껴질때 보면 좋을 법한 영화예요
영화가 너무 예쁘다. 그래서 너무 슬펐다.
헤이즐 그레이스라고할태 욀케 설레지 ㅎㅎ
진짜  2000년대 영화 중에 손 꼽을 정도로 사랑에 대한 마음을 너무나 잘 표현해서 감성을 주는 영화 인거 같습니다 ㅎㅎ 수작입니다1!
10은 아껴두고 싶어서,,
뻔하다는 생각보다 진부하다는 생각보다 순수하다는 생각이 먼저 든다. 사실 느낌에 가깝다.
원작도 잘 살리고 감동적인 웰 메이드 무비
평론가 평점보고 보지말까 생각했다가 봤는데 드는 생각이 이제는 평론가평점 믿지 말아야겠다는거....
우리가 상처를 받을지 안 받을지는 선택할 수 없지만, 누구에게 상처를 받을지는 선택할 수 있어. 그게 너여서 다행이야.
비긴어게인과 하루 차이로 봤었는데 보고 난 직후에는 비긴어게인이 더 재밌다고 생각했는데 갈수록 생각나고 여운이 남는 영화였습니다. 어리지만 죽음을 먼미래가 아닌 현실로 보고있는 모습이 마음 아프면서도 아름다워 보였습...
순수하고 귀여운 사랑이야기
다시보고싶은영화..
마치 잠드는 것처럼 사랑에 빠졌어요
굳굳굳 감동적임 꼭보시오
기대하고 갔는데 기대만큼 감동...
보고나면 트롤리 딜레마를 찾게 되는 영화
많이 슬펐던영화 보는내내울었음
완전 감동. 소설 그대로의 느낌도 느끼고싶어서 영화보고 바로 책사서 읽었습니다. 감동이에요
정말 너무 아름다운 영화에요...삶에 대해서 다시 생각하게 해 준 영화이기도하면서 어린나이에 저런고민을 하는 주인공들 때문에 눈물을 많이 흘리게 된 영화입니다...
갑작스러운 반전에 놀라 더 울었음...
마지막 장면은 정말 영원히 잊지못할꺼같다
조금 지루한면이 없진.않앗음.
보는내내웃기도하고울기도했던거같다.진짜 삶이 힘들거나할때 그럴때는 이영화를 보는게 좋은거같다.
영화가 끝난 순간 제게 있어서 최고의 영화가 되겠구나 느꼈습니다
뭔가 사건이 일어날거 같으면서도일어나지 않았다... 일어났더라도 너무 질질 끌다가 일어난 느낌... 그래도 마지막 편지받는 장면때문에 7점
눈물콸콸ㅠㅠ 정말 울면서 본 영화다
슬프고 감동적인 영화 그렇지만 재미도 있는 영화
너무무좋으뇨 피곤해요
Okay...!!!!
너무 감동적이고 슬픈결말은 싫지만자꾸 생각이 나고 여운이 남는 영화는 처음인거같아요말이필요없어요 너무 아름다운영화입니다 ㅠㅠ
정말 소리내서 펑펑울었어요..정말 내생의 최고의 영화 라고 해도될정도로 최고의 영화지금 막 후회하고 있네요 내가 왜 이영화를 극장에서 보지않았을까..책으로 읽다가 재밌을것같아서 다운받아보니 스토리도 너무 좋고 재밌고...
잘못은 우리 별에 있어 ...
와 술담배 바로 끊어야겠다펑펑 울뻔했네헤이즐.. 오케에이??끝장나게 잼있었음!!!
너무 좋은 영화였어요^^ 기억에 많이 남을것 같아요~영화 보면서 마음이 많이 아팠네요...!
재밌어요 여자친구랑 처음 만났을때 본영화인데 주인공끼리 키스할때 손잡았슴돠 굿굿
소소한 대화도 의미 있고 감동적이야 서로 배려하는 모습도 예쁘고 김혜리평론가는 영화 두번 더 봐라 콧대 높아 갖고 너네 같은 영화를 영학으로 생각하는 것들이 볼 영화는 아닌 듯해
영화를 보고도 한동안 여운이 남는 멋진 영화라고 생각합니다. 대사 하나하나가 가슴에 와닿아요. 이런 아름다운 영화가 한국영화들 텃세에 밀려 스크린수가 한정되있다는게 안타까울 뿐입니다. 시간 맞으시면 꼭 보시는거 추천...
제 상황이랑 비슷했어서 공감하고 울면서 봤던 영화네요. 정말 잘 봤어요
너무나 이쁜 영화!슬픈얘기지만 무겁지않았어요 눈물나지만 미소짓게되는 영화였어요!
잔잔하고 감동적인 슬프지만 유쾌한 영화! 꼭 보세요
두 번 보고 두 번 울었다  그리고 바로 교보문고로 가서 책을 샀다
좋아하는 사람과 같이 보니 더욱 좋은 영화였어요 추천합니다..^^
오케이? 오케이~ :)
감동과 여운이 있었던 영화 굳!
오케이? 오케이...ㅎㅎㅎ
완전 감동적이었다 울었어....다시봐야지
소소한 영화인듯~~ 연인과 보면  좋을듯해요~~
장례식은 죽은 사람이 아니라 남은 사람들을 위한 거라고. 18살 소녀가 참 조숙하기도 하다. 음악도 좋고, 주인공과 보는 이 모두를 허무하게 만드는  반전도 있었다. 트랜스포머 이번 편보다 훨씬 나은 듯.
여운이남는 영화였다.
널 만나고 내 인생은 무한대가 되었어 정말로
재미있고... 슬프네요~~ 좋은 영화!
가슴을 울리는, 소소한 것들에 대한 소중함을 일깨워주는 영화... 추천합니다
고마움. 아름다움. 을 느끼게 해준 영화였습니다.
억지 웃음, 억지 울음이 아니라 잔잔함에 미소짓던, 눈물흘리던 제모습이 떠오르는 따뜻한 영화였어요~^^
예상이 가는 결말이지만 그래도 슬프다. 나도 저런 순수하고, 계산없는 사랑을 해보고싶다 더 나이들기전에
미소가 아름다운 헤이즐과 어거스터에게 진심을 담아  고맙다고 말해주고싶은 영화..
순수하고 아름다운  사랑.  삶과  죽음을  다시 한번  생각하게  한다.  무척이나 철학적인  영화란  생각이  든다.
진짜좋은영화...마지막 주인공 표정에서 여운이 느껴졌어요.진정한인생을 산다는것을 보여준 좋은 영화
순수한사랑이야기에 행복해질수있는 시간을 준 영화.같은여자인데도 꽃미남 남주인공보다 여자배우에게 더 끌렸던영화.
비긴어게인이랑 비교 많이 당하던데 개인적으론 스토리나 연출은 안녕헤이즐이 더 좋은듯
마지막에 클로즈업되는 헤이즐의 얼굴, 그리고 은은히 짓는 그 미소가 잊혀지질 않네요. 정말 최고의 영화입니다.
평점 4점 준 김혜리 평론가 참 , 4점준 이유을 상세히 설명해주세요. 10대의 손수건을 적시다니..한심한 평론가 40대도 적신다..
평론가의 평점을 믿지마라.. 관객 혹은 네티즌의 평점이 바로 당신이 느끼는 평점이다.. 눈물짜는 로멘스 별로 좋아하지 않지만, 이 영화는 다르고 정말 잔잔하며 감동이 온다.. 강추..
영화 잔잔하고 노래도 좋고 다 좋아요
슬프지만 영화를 보는 시간이 소중하게 느껴졌던 영화
저는 비긴어게인보다 이영화가 더 좋네요 ㅎㅎ.. 명대사가 너무 많아요ㅜ 책사서 보려구여!!
잔잔한 여운 감동적인 스토리 남주의 능글맞는 연기 하지만 이야기를 이어가는 부분에선 그렇게 좋진 않았던듯. 그래도 볼만한 로맨스스토리
책을 먼저 읽어서 내용을 다 일고 봤지만 영화로도 재밌었었어요.
대박이다 이런영화를 봐야되
작은 무한대속을 사는 우리....누군가에게 기억되고 싶은 나.... 그리고 이 영화...한번더보면 주옥같은 대사가 더잘 기억되려나...
살아있어서 사랑하고 있다는걸 감사한다
어렸을때의 풋풋한 사랑의 느낌
화려한사랑 엄청슬프거나하진않지만잔잔한감동이끝까지함께했던영화였어요 추천합니다
남녀주인공의 매력이 넘치는 영화네요오랜만에 눈물 펑펑 나는 영화였습니다.남자주인공이 특히 멋있어요 ㅎㅎ 명대사도 좋고,
주인공들과 배경 대사마저도 아름다웠던 영화
짠하고.. 아픈 사람들에 대해 그리고 사랑에 대해 다시 생각해보게 된 영화
140자를 몇번이나 쓰고 지웟다.내가 택한 선택은 140자로는 도저히  헤이즐 거스 아이작 이 주는 감동을 담을수 없다. 이다. 평점을 택하라면 당연 9점이다.                        "이 ...
정말재밌었어요ㅎㅎ감동적이기도하고 배우들도훈남훈녀!
9점. 오랜만이다. 정말 이렇게 애틋한 여운을 남긴 영화는 오랜만이다.
최고다. 오랫동안 기억하고 싶고 기억될 거 같은 영화였다. 특별하지 않고 특별하다.
신체적 장애에도 불구하고 예쁜 사랑을 그린 로맨스 영화로 건강한 것에 감사함을 안겨주는 로맨스
너무 아련하고 안타까우며 영화가 끝나고도 끝나지 않는 여운
영화가 달달하니.. 연인끼리 보면 좋을꺼같아요~
재밋게봤어요 노래완전 좋아요
이곳은 평론가들의 마지막 자존심을 확인할 수 있는 곳. 직업 때문에 흥미도 없는 영화를 억지로 보고 평가만 그들에게 있어서 영화는 그저 돈벌이 수단인듯.. 프로면 프로답게 영화를 생계 유지로 보지 말고 가슴으로 보고...
감동이에요감동이에요감동
매우완성도높고감동있는영화
하루종일 여운이 남는... 굿굿굿!!!
남자친구랑 함께봐서 너무좋았어요♥3♥!
평론가들을 보면 세상을 많이 아는듯이 말해도 그 이면에 벽을 쌓아서 좋은 것이든 나쁜 것이든 교류가 없는 느낌이네요.. 혹시 다른 평론가 눈치보는거라던지 다른 시덥잔은 이유로 그런 평점주는거면 싫망입니다.. 칭찬하고...
달달하고 가슴 따뜻해지는 좋은 영화, 대사 하나하나가 매우 섬세하고 아름답다.
꿑이에요 꿑꿑꿑입니다 꿑
미국이라는 문화가 부럽다 죽음앞에 두려워하지않고 추도사를 미리쓰고 미리 죽음에대해 슬퍼하며 이겨낼수있다는 문화 확실히 우리나라보다 정서가깊다..
미국 평론가랑 한국평론가 수준차이가 이렇게 나다니역시 문화선진국
10점 주고싶은 영화...
뻔하긴해도 대사들이 넘 좋았습니다. 남주 여주 매력 넘침
좋앗어요 잔잔하고 좋습니다
지금 현재의 삶, 지금 이순간이 얼마나 소중한지를 느끼게 해주는 영화, 너무 감동적이었습니다.
왜 북미1위인지 알겠다 멜로명작임 꿀잼 여주.남주 얼굴짱짱맨
삶을 감사하며....
좋았어요여러가지생각을하게해준영화네요
잔잔해요 화면도 스토리도 모두
스토리는 물론 대사 표현 하나하나 그렇게 예뿌니...모든 장면이 영화보고있다는 느낌이 아니라진짜 하나의 실제 커플을 보고있는 듯한 착각이들정도로리얼.. 그만큼 배우들의 연기력이좋고 그래서 더 가슴아픈 그런 영화 한번...
간만에 좋은영화봄..
정말 가슴으로 눈물 흘릴 수 있는 영화..너무 가슴아파 더 위로가 되는 그런 영화... 꼭 보세요 여러분
진짜 몇년만에 가장 기억에 남는 영화가 된거 같다..몇몇 영화는 정말 세월이 흘러도 계속보게 되는데 이영화도 그렇게 될것 같다  언듯 슬픈영화일수도 있지만  자세히 보면 사랑스럽고 감동적인 영화다
다시 또 보고싶다....
간만에 가슴이 짠하네요..
한 소녀의 죽음을 앞에 두고  망각이라는 단어로 짧은 생을 아름답게 보여줘서 눈물이 보는 내내 흘렀답니다. 감동과 지금 살아있는 이순간이 너무도 행복이라는걸 알게 해준 영화네요..
기대안했는데 그냥 로맨스 영화라기 보다는 좀 더 생각을 하게 하는 아름 다운 영화였다.
헤이즐과 거스를 통해서 이 영화가 말하려던 것, 반짝이던 거스, 무한의 숫자들 사이에 찰나의 아름다움 등등..많은 것이 밀려왔어요. 생각하게 해주는, 참 고마운 영화 :> + 영화 타이틀도 맘에 들어요. THE...
10 내평점7일주일간의 휴가를 보내며 가장 시간이 아깝지 않았던건 이영화 때문일 것 같습니다 후회 없습니다 영화보고 처음으로 평점을 남겨봅니다"안녕, 헤이즐 그레이스"
여운이 남는 영화. 대사하나하나가 소중해서 놓치고 싶지 않은 영화
삶의 의미를 간접적으로나마 느끼게 해준 사랑을 소재로한 아름다운 이야기.
영화보는 내내 울었던거 같네요대사 하나하나가 가슴이 아파요세상은 왜 불공평한걸까요
너무너무너무감동적입니디
정말 재밌게 봤습니다. 예쁘게 연애하는 모습에 절로 미소가 지어졌고, 죽음에 대해서 생각해보게되는 그런 영화였습니다.
사랑하는 사람의 죽음을 받아들이며 살아가는 '현실'을 매우 현실적으로 표현해내고, 그로부터 살아있을 때 어떻게 살아야하는 지에 대한 힌트를 주는 영화. 올해에 본 영화중 최고다.
내 남친이 더 소중해지는 영화. 오케이? 오케이~
보는내내     죽음을 선고받은  20대의 청춘들에게  삶은 무엇인가하는 질문을 던지는 영화, 힘든 삶을 위트로 버무리는  성숙한 영화  모처럼 좋은 영화 를 보았다.
완전재미나굿짱멋져부러
사랑스러운 커플, 아름다운 이야기, 진한 여운, okay!
눈물 쏙 뺐네요♡ 좋았어요~ 감성적인 영화
너무 감동적이었어요 !!!
슬프고 감동적이고 좋은영화
하늘에는 이미 수많은 별이 항상 존재한다.그 별을 선택하는것은 당신 몫이길
딱히 뻔하지 않고 현실적인 로멘스
잔잔하고감동적인영화
영화 진짜 감동적이고 여자친구가 보여줘서 고맙다고그러네요 올해 본 영어중에 최고입니다
영화가 끝나고 자막이 올라가고 불이켜질때까지..가슴이 먹먹했던 영화.
한정된 삶 속에서 살아가는 연인들, 그리고 그들의 사랑 이야기가 신선했던 영화였습니다.아름다운 영화네요~
여자친구랑 보기 좋은 영화
여친과 첫 영화였는데 여운이 남는 영화여서 좋았습니다!
삶과 죽음의 앞에 놓인 아름다운 두 남녀의 사랑은 위대했고 순수했고 아름다웠다. 아름다운 영화다
잔잔하고 좋은영화  계속 생각날듯해요
그들의 행복한 모습에 소름이 돋을 정도 ㅠㅠ아름다운 모습에 눈물이 저절로 났음 ㅠㅠ
잔잔하고 여운이 남는 영화. 삶의 의미를 되짚어 보는 영화
그들의 모습이 정말 싱그러워요. 그리고 나를 행복하게 하는게 뭘까 라는 생각의 시간을 주네요.
작은 무한함 속에 단 한 사람에게 영원히 기억되는 사랑을 하고 싶다
대개 평론가들은 남을 낮춰 자신을 높이려고 하는 비겁자들일뿐
유한한 곳에 피어난 무한한 사랑.
간만에 작품성 있는 영화 봤네요 영화보고 제일 느꼈던건 흔히 사람들이 말하는 억지로 눈물을 짜는 장면이 없어서 좋았어요 잔잔하면서 나름 반전도 있었던거 같았어요 배우들 연기나 스토리 다 탄탄했습니다 한번 더 보고 싶...
시간 때울려고 아무 기대 없이 봤다가 눈물 펑펑 쏟은 영화. 대사 를 곱씹어 보면 사랑이 무엇인지 삶이 무엇인지 깊이 생각하게 만든다. 그리고 지금 내 옆에 있는 사람의 소중함을 절실히 느끼게 해준다.. 남자주인공 ...
신선한주제는아니지만-이런주제를가지고식상이아닌-공감으로풀어냈다는점에서추천합니다~!
감동적이고 눈물나는 영화네요!연인,가족 모두에게 추천합니다!
세상에나...달달해서 미소짓게하고 너무 순수하고 솔직하고 아름다운 그 마음에 눈물짓게 만드는...대사 하나하나가 너무 진실된..ㅠㅠ 대성통곡할뻔ㅠㅠㅠ 오케이..
모두가 하나씩 모자란 세상 속에서 예쁜 사람들 이야기. "헤이즐~ 그레이스 랭커스터~" 라고 명랑하게 말하던 인삿말이 좋았다.
고통을 아름다움으로 승화시키는. '사랑', '미소', '긍정' !
정말 감동있고 재밌고 슬픈영화였어요저에게 죽음이 뭔지 생각해보게끔하는 영화기도하구요 다시보고싶네요 안녕 헤이즐
혼자 처음으로 본영화. 살짝 지루하긴해도 자극적이지않게 흘러가는스토리가 너무 아름답다 혼자 보는걸 추천하는 영화!그냥 이영화는 한마디로 말하자면 아름답다
중간중간 웃기기도 하고 끝에는 눈물까지ㅠㅠ 꼭 보세요!!
정말 감동적인 영화, 꼭 보세요
혼자 감동 받으면 봤습니다.정말 소중한 생명과 사랑을 다시금 생각하게 한 영화입니다...
두번보고세번보고 소장하고싶은영화처음부터 운다는건 거짓말중후반부터 훌쩍거리다가 후반 그리고 마지막부분에선....
ㅎㅎ 촉촉 마음을적셔주는 영화
최고! 아름다운영화 많은것을느끼게해주는영화인듯
너무 기대를 했는지 기대만큼은 못미쳤지만 그래도 좋다 정말 예쁘고 감동적이었당 특히 마지막
대사 하나하나 놓치기 싫을정도로 집중해서 봤네요얼마나 고민하며 대본을 썼을지 ~ 정말 감동적이네요~안보신분들 추천드려요^^
펑펑 울고나왓네요 눈물 콧물ㅜㅜ
건강하게 살아가며 사랑한다는게 얼마나 감사한 일인가..
끝나고 난 후에도 계속 잔상이 남는 영화....망각이 두렵다했는데, 걱정마라... 난 잊지 못할거같다!
1과2 사이에도 무한대의 숫자가 존재한다.한사람에게 받는 깊은 사랑이 여러사람에게 사랑받는것보다 클수 있다.
생각치도 못한 결말에 조금 아쉬움이 있었지만 현실적인 영화..희망 메세지
너무좋으네요 대신 저녁에 볼 걸 그랬어요 지하철타기 민망했어요 ㅎㅎ 마음이 따뜻하네요
헤이즐과 거스 그리고 아이작 . 그리고 사랑 무한대의시간.당신도 지금 okay 하신가요?
한마디 한마디가 정말 명대사였던 영화, 그저 슬픈 영화가 아니라 주 인공의 심정,죽음을 앞둔 사람들이 느낄수 있는 감정을 알게 해준 영화인거 같다. 정말 10점을 줘도 아깝지 않은 영화입니다
내가 본 영화중 가장 감동있고 뜻깊은 영화인것 같다. 이영화에서 어거와 헤이즐이 고난과 시련을 함께 긍정적으로 함께 나아 가며 아름다운 사랑을 하는 모습들이 너무나도 감동적이며 이영화를 보며 나의 생각과 생활을 좀더...
오랜만에..순수하고 청춘같은 영화였어요 : )
원래 영화 보다 운적이 한번도 없고 이번에도 안울었지만  울기까지에 가장 가까이 다가간 영화인것 같다 죽음에 대한 슬픔이 아닌 감정의 공유와 아름다움에 인한 감동으로 눈물을 이끌어내는 영화
기대한만큼 감동적이고 계속생각날만큼 재미있어요~~
굿굿굿 너무 재미있었어요
이런 글 쓰는건 첨이네여~~~안녕 헤이즐....얼마나 보고팠던 영화인지~~~무슨 말이 필요할까여~~~~ 퉁퉁 붓도록 울어본게... 감동과 웃음과 탄탄한 스토리 굿입니다^^
다시보고싶은영화입니다!
몸은 아프지만  누구보다 아름다운 사랑을 했다고 생각 합니다. 참고있던 남자친구도 마지막에 눈물을 ..
영화가 끝난 후 말없이 눈물이 쏟아졌던 영화. 삶과 죽음을 다시 느끼게 해주고 그들의 사랑이 순수하고 너무 아름다워 영화를 보는 내내 마음이 따뜻했다.
잔잔한 감동을 원하시면 보세요
영화관에서 보지 못한다면 집에서 돈내고 다운 받아도 아깝지 않을 영화
♥.♥♥.♥♥♥.♥♥♥.♥♥♥♥.♥♥
평론가들의 평점은 믿을게못된다고 가슴깊이 각인시켜준 영화.
영화 보다가 이렇게 많이 운 영화는 처음이고 끝나고 나서도 여운이 남아 한참 앉아서 울었어요
감동폭풍입니다.강추
우리의 시간은 유한한 시간이었지만, 나에게 무한함을 주었어.. 정말 오랜만에 감동적인 영화였습니다!!♥♥
오케이:;*@-;,."'''..""..
평점이왜이래...이 영화는 이런 평점으로 가치를 매길수있는 영화가아니다.. 헤이즐이소설의주인공이죽은후남겨진사람들의이야기를그렇게 궁금했던 이유.또헤이즐의 부모님이사회복지사시험준비소식에헤이즐이그렇게기뻐했던이유.그답이거스...
흔하고 지루한 시한부 스토리일거라고 생각했는데 아님! 대사도 오글거리긴 하지만 사실은 맘에 와닿고 또 한번 더 곱씹게 되는 말들이었다. 한정된 시간에서 누린 작은 무한대라는 말이 특히 좋음. 슬프다기보단 보고나서 아...
많은 생각을 하게 많드는 영화진짜 좋은 영화네요.
볼까말까망섷이며봤는데 너무큰여운과감동을준영화 잔잔하면서도영화의한구절한장면하나하나가마음에깊이새겨졌어요 반전도있으면서 유머까지. . 둘의모습은너무나아름다워슬프긴햇지만끝까지웃음을잃을수없었던영화예요 이런아름다운영화를 꼭한번...
간만에 괜찮은 영화 발견...여운이 많이 남는 영화네요..안보셨다면 추천 드립니다.
너무나 좋은 말들이 많아 영화를 보고나서 서점에서 책을 샀다. 일단 음악과 영상 굿아픔을 공유하고 서로 다독이는 모습이 뭉클했다.
오랜만에 정말 재밌게 본 영화네요. 최고의 로맨스..!
너무설레는영회엿어요
단순히 로맨틱코미티가 아닌 인생의 한부분을 알게 한영화입니다.. 정말 주옥같은 명대사들과 음악들이 아직도 가슴깊이 남아있네요 ^^
여운이 깊게 남는 영화ㅠㅠ
너무너무 좋고 아름다운 영화이다. 더 많은 사람들이 봤으면좋겠다. 이 영화 원작인 책도 사다볼것이다^^!!
내가 있는 이 현실에 충실하자 사랑하자
이쁘고 사랑스러운 영화
마음 깊이 따뜻해지고 설레는 영화. ♡♡ 중간중간 웃긴장면들, 아름다운 대사와 풍경들. 처음부터 끝까지 여운남는다
솔직히 나는 명량보다 더잼게봄 외로워서그른가
기분좋게 본 영화이면서도 한편으론 뭉클하다
잼있었어요~ 이별하신 분들에게 추천~ 개인적이지만 너무 마음에 와 닿는 대사가 있어서 펑펑 울었네요..
대사 괜찮았고 음악 괜찮았고 연기도~ 특히 여주의 감정· 내면연기 굿~!  올 가을이 가기 전에 무한대의 사랑에 빠지길 바라며~^^
잔잔했지만 울림이 있었습니다
눈이 퉁퉁 부어서 나왔네요^^  강추입니다!
잔잔하고 감동적이었어요. 벌써 다음 작품도 기대되네요.
계속되는 여운 떄문에 집가는 버스 안에서 눈물 콧물 줄줄다음날 눈뚱땡
북미 1위 할만 하네요. 유쾌하지만 감동적인 영화!
그들이 찾아간 암스테르담은 마치 천국처럼 느껴지는 여운. 영화를 다 보고 난 후 찡해지는 가슴.
주옥같은 대사, 뻔한 Sad 스토리가 아님. 곱씹어 볼 대사가 많이 나와, 하나하나 놓치기 싫다
젊은이들의 아름답고도 넘 이뿐 사랑을, 오랫만에 보고 , 감사하며 즐겼습니다.
너무좋아요. 둘다 너무 사랑스러워
너무너무 괜찮았던 영화...
너무 울었다 ㅠ 사랑스러운..웃긴 장면에서도 눈물이 나왔다단순히 불치병 무비가 아니고 십대때 누군가를 좋아하는 감정, 첫사랑, 인생의 목표에 대한 고민, 죽음에 대한 공포, 가족에 대한 미묘한 감정 그 모든걸 다 다...
누군가를 사랑하기 위한 용기, 또한 삶을 살아간다는 용기이기도 하다. 상처받고 노력하는 많은 삶을 위한 영화.
너무너무 감동깊게 봤어요. 아직도 가슴이 먹먹하네요. 가슴 시큰거리면서 마음이 짠해지며 행복한삶이 무엇인가 다시생각하게 한 시간이었어요. 안녕 헤이즐 강추!!!
감동적이었오요  남녀 주인공도 너무나 매력적이고  감동이 오래 오래 남는 영화였답니다  추천하고싶어요
감동적이고 좋네요ㅋㅋ 강추해용
마음이 따뜻해지는, 하루하루의 소중함을 알게해주는 슬프지만 예쁜 사랑영화.
지금도 누군가는 헤이즐과 어거스터처럼 그리고 그만큼 사랑하며 아파할것이며 언젠가는 우리도 그 누군가가 되겠죠 헤이즐과 어거스터의 이야기가 나 그리고 우리의 기록일것입니다 이렇게 멋진 영화를 볼수있다는것에 감사합니다
내용도 연출도 너무 좋았던 영화. 삶에 대해 다시 한번 생각해보게 되는 영화.
대사 하나 하나 다 좋았던.
진짜 근래본 최고의 영화다.. 누구는 뻔하다고 하지만 삶이 얼마남지 않은 두사람이 만나서 서로에게 무한대의 의미가 되는게 뻔한일인가ㅠㅠ 마지막 거스의 편지때문에 펑펑울면서 나왔다 .. 한번더보러가야지 디비디도살테다ㅜ...
이야기 전개 개연성 배우들 연기 다 훌륭한데 뭐가맘에 안드는걸까 평론가들은? 대중들이 좋다는데 지들만 젠척 2잘난척은 다떠네 ... 꼴베기싫다. 자기직업이 뭔지 모르는건가?잘난척 하지말고 영화에 대한 평을 내려라. ...
스토리도 좋았고 너무 슬펐다.. 그리고 대사들이 예뻐서 무엇보다 마음에 들었다. 정말 1번 더 보고싶다는 생각도 든다.
다시보고 싶은 영화 . 상영을 더 많이 했으면 좋겠는데 내 지역에는 상영하는데가 없는듯 ..
영화 주인공들의 입장을 이해한다는건 너무 주제넘는 일이 아닐까라는 생각이 들었습니다. 어떻게 공감할 수 있을까요 그저 마음이 아팠을 뿐입니다 그들의 영원한 사랑을 기억하겠습니다
우리나라 학생들 데리고 영화 봤는데, 확실히 문화 차이가 느껴젔지만, 감동은  있었습니다!
진짜 평론가들 영화를 제대로 보긴 했나 전반부에서 동정심과 안타까움을 유발하는 로멘스 물이었다면 후반부터 드러난 영화 전체를 감싸는 철학과 의식이 너무 아름다웠던 영화다 곳곳에 숨은 상징 파악 못했냐 내용도 좋고 구...
감동의 여운이 아직도 남습니다. 순수하고 유머 넘치는 어거스트의 여유는 현재의 나를 되돌아 보게 합니다.
안녕~ 헤이즐 그레이스 랭커스터!! 오케이?!  오케이 ~~
오랜만에 남자지만 울어봤네요
한동안 여운이 남는다는 말에 백프로 동감되었습니다.  킬링타임용으로 가볍게 보려했지만. 그리 가볍지만은 않았었고 억지로 슬픈 감정에 이입되는게 정말 싫은데 저절로 눈물을 흘릴수 있는 영화에요~~~ 추천합니다.
삶과 죽음에 대해 진지하게 생각하게 만들면서 유머도 잃지 않는다. 유한한 삶속으로 찾아온 무한한 사랑
눈물 제대로 뽑게해주는 영화
대사가정말주옥같다. 다시한번보고싶은영화 ...
슬프고재미감동이예요~^^
뒷 이야기가 궁금하다.
여운이 많이 남는 영화.
이쁘게 포장된 초콜릿 같은 영화 .. 하지만 그 맛은 얄팍하진 않다.
유쾌하지만 담담한 슬프지만 아름다운 그들만의 사랑의 방식..좋은영화
남주 매력터져용   아픈그들의사랑이 너무 마음이아팠습니다..언제까지일지 알고 만나는 사랑..  참..  가슴이 아팠어요..
보고나면 가슴이울쩍하네요
일단은 맨날 액션만보다가 이런영화를 봐서 마음이 깨끗해지는것 같았어요! 순수한 사랑을 다뤘네요^^근데  한 소재를 가지고 너무 끄는느낌도 들었고.. 하는건 별로 없는데 불필요한 요소들이  많았던거같고,  엔딩도 아직...
유쾌유쾌하고 감동감동적
나에게는 진짜 어바웃타임 이후로 가장 맘에드는 영화였다. 오래도록 가슴에 남을영화... 보는 동안 너무너무 설레고 행복했음
재밌게 잘봤습니다. 싦에 의미에대한 고민.
대사가 너무 와닿아서 보는 내내 가슴이 아릿했네요. 오랜만에 좋은 영화를 만난것 같아서 너무 기쁩니다.
비현실적이었지만 대사 하나하나가 명언이었던 영화
볼만했어요ㅎㅎㅎㅎ!!!
재밋어요ㅠㅠ슬프기도하고.. 예상밖의전개!! 추천
따뜻하고아름다운영화네요
영화를보면서개인적으로공감이많이됬다 여주의실제주인공이나랑같은나이에2010년에갑상선암으로죽었다고들었는데나도10년도에뇌종양을수술했다 영화보면서나도모르게눈물이나고스토리도뭔가정확힌알수없지만슬프고좋고여주가정말아름다웟다 나는둘의...
너무 좋았다. 이토록 상투적이고 식상한 주제의 영화가 이렇게 새롭게 좋다니... 그저 좋았다.. 오케이? 오케이!
너무 기대한듯 ㅠ.ㅠ 주인공들의 연기는 훌륭했지만...스토리가 너무 뻔해요.
강추....오케이?
전문가가 보는 시점에서는 영화 구도니 스토리나 흐름 어쩌고 저쩌고 신경 쓰면서 보겠지만 보는 내마음에 와닿고 내가 느끼면되는 좋은 영화였음. 평론가들 글 보고 이영화 보지마시길. 평론가는 이영화도 돈벌이평론에 필요한...
지루할틈 없이 슬픔. 음악도 좋고 슬픔. 한번씩 피식하게 해주다가 슬픔. 진부하지않게 슬픔 흑 최고에여
멜로물 왠만해서 감동도 사랑도 슬픔도 잘 안느끼는편인이건 특별한 신파극없이도 진한 사랑 그리고 감동...슬픔 ..와 이래서 헐리웃 시나리오는 다르다고 하는구나 싶다...특히 작가들의 대본은 진짜 대단하다 싶네
죽음에 대해 한번 생각해 보게하는 영화
중간에 조금 산만해지기는 하지만그럼에도 불구하고 좋은 영화.대사들 하나하나 등장인물들이 감정선 하나하나 너무 좋다.
지금 이 만남이 오래가지 못하더라도 사랑 하실래요??결코 숨지 않는 남녀의 러브스토리 현실 그 자체
솔직히 멜로영화를 본지가 오래되서 그다지 기대를 하지않고 봤습니다만. 영화에 대해 표현하자면 굉장이 사랑스러운 영화라고 말씀드리고 싶네요 정말 영화내내  행복해지는 기분입니다.
그냥그랬어요 끝에는 조금 지루했어요
풋풋하고, 순수한 사랑스런 영화!
나에겐 만점인 영화! 충분히 기억에 남는 영화
그냥저냥 볼만하고...기대를 많이해서 그런지  기대에 못미쳤다
그럭저럭 볼만했다. 주어진 현실에 감사한 생각과 함께 저들보다 더 좋은 조건을 가지고있음에도 불구하고 나지막하게 지내는 내 인생을 되돌아볼 수 있게끔했던 영화라고나할까.  특히 마지막에 거스의 말이 참 인상깊은듯. ...
와...이게 평론가님들에게는 5점밖에 안되는구나...
안녕헤이즐재밌게봤습니다
나이거 개봉날 바로 극장가서 봤는데 일단 재밌게봤다둘의 사랑이 넘이뻤고 슬펐다 근데 요즘다음팟에서 헤이즐 개인채널에서 많이 틀던데 우리나라에서 편집된장면들이 나오더라 멘붕이였다 특히 거스가 엠블란스에 실려가면서 헤이...
전 책으로 봤는데 그저그런 책 아닙니다.   원작 자체가 수준있어요.
재믹네요 감동적이고 여자친구랑 보기 좋아요
okay. 삶과 사랑을 대하는 아이들의 간절하고도 진지한 모습에서 무한대의 틈을 보았다.
정말 재밌게 본거 같아요 ㅎㅎ
당신의 삶이 행복하다면 또는 무미건조하다고 느껴진다면 반드시 봐야할 영화.
진부하고 뻔한내용이지만 억지로 쥐어짜는 눈물은없고 뭔가 생각하게 하는 슬픔이 크게 몰려온다...사랑은 위대한것이고 조건없는것이다
보는 내내 영화 나우이즈굿이 생각났어요. 비슷한 인물과 배경이었어서 그런지..^^ 가슴에 와닿는 말들이 많아서 여운이 남네요. 막내리고 오히려 눈물터져서 혼났다는.. ㅎㅎ 친구는 뭐,그냥잔잔하네~ 이러고 말았는데 저...
최고 말이필요없는 영화슬프지만 기분좋은영화
진짜 기대이상이였어요ㅜㅜ 제가 보고 가장 느낀 건 건강이 제일 이라는 것. 사랑하는 내 곁에 있는 모든 사람들의 모습을 오래오래 건강하게 지켜보고 싶은 것!
정말 오랜만에 눈물샘을  자극하는  영화였다...추도사를  읽어 줄 떄 그 씬은 카타르시스 그 자체였다
"넌 나한테 한정된 나날 속에서 영원을 줬고,난 거기에 대해 고맙게 생각해"가슴이 따끔따끔 여운이 남는 영화처음에 나왔던 반짝이는 별들이끝에선 슬픈별일줄은..OKAY? 안녕 헤이즐!
간단하게 말하면 그저그런 로맨스...
진짜 슬프고 좋은 영화 눈물 펑펑ㅎ
사랑과 죽음을 배워가는 청춘들. 삶과 죽음이 동떨어진 것이 아닌, 절대적으로 맞닿아 있다는 생각을 다시 한 번 해보게 된다. 절대 먼 남의 일도 아니고.
연인이랑 꼭보세요!!
전 평론가 및 기자들의 평점이 왜 저리 낮은지 이해가 안갑니다. 전 남자입니다. 영화를 보는 내나 눈물을 보였네요. 부끄럽지만. 정말 감동적이면서도 아름다웠습니다. 정말 삶이란.. 사랑이란..  정말 소중하다는 것을...
영화 끝나고도 아직 영화를 보는듯한 여운을 남겨주는영화네요 가족들하고는 취향이달라서그런가.. 말이잘안통했지만,저한테는 정말 올해 최고의영화라고 할수있을거같아요
재밋엇어요!!!아이삭의 귀여운 맛!!!
계속 나도 모르게 흐르는 눈물...작위적이지 않아서 가슴 깊이 공감하고 감동했던 영화...
여운이많이남는영화....
장면 하나하나가 너무 예쁘고 책을 먼저 읽어서 실망하지않을까 걱정했는데 오히려 너무 만족스러웠던 영화.
정말 명작 중에 명작 이름을 왜 안녕 헤이즐로 했는지 정말 이해가 안간다
혼자 보면서 얼마나 울었던지..  참 소중한 경험이었습니다.한국식 제목이 너무 안타깝습니다.
이 영화는 로멘스 영화도 고통을 담은 영화도 아니다. 인간의 인생의 행복을 담은 영화다.
눈물을 짜내려는 작위적인 장치가 없어 좋았고, 죽음을 앞둔다는 것이 어떤 의미인지, 너무나도 짧은 시간이더라도, 우리가 겪는 모든 순간들이 얼마나 가치있을 수 있는지를 보여준 멋진 영화였다.
감동이야^~^안녕, 헤이즐
최근본영화중 최고!!!
보는내내 눈물이 멈추질않았고 끝나고 울음이 터졌어요 정말 가슴따뜻한 최고의 영화입니다
오늘 본 영화인 안녕 헤이즐웃음과 감동을 함께 느낄 수 있었던 작품이었습니다
기대를넘많이했던것같다. 생각보다 좀실망이였다. 눈물이날만큼 슬프지도 않았다. 하지만 좋은대사들이 많았고 배우들의 연기도괜찮았고 여운이남는영화. 볼만하다!
여운이 너무 대단해서 추천합니다.
여주인공 얼굴이 왤케 노안이야; 몰입이 안 되더라
너무괜찮은영화  마지막까지여운이남아서 좋았다 잔잔한감동도 인생에대한깨달음도 주는듯한영화  너무감명깊고  보는내내 눈물이멈추질않았다 감정이입을 너무해서인지 영화가 끝나고 자리에남아서 울었던 영화 정말너무너무대미있었다
눈물콧물 떨어트리는데 닦을휴지없어서 보는내내 힘들었음 남자귀여워서 재미도있었고 평범하게 살아가는것에대한 감사함을 깨우쳐주네요 또 초반에 지루함으로 잠도재워주고 짱~!ㅎ
원제가 더 좋았을 뻔 했는데. 제목 자체가 스포다.
어쩔땐 대사가 비현실였지만,결국 남겨진 사람의 ending에 대해 물었던 의미~~~란 것이지 말이야~
슬프다...나의 건강함에 감사를 느낀다
개인적으론 별로...
Okay? Okay.
대박이에요 연인끼리 보면 더 감명깊게 볼수 있는 영화
누군가를 진심으로 사랑해봤거나 지금 사랑을 하고 있다면 눈물과감동이 없을수 없는 영화~ 혼자 집중해서 보니 눈물을 맘껏 흘릴수 있었다.. 근데 그 눈물이 꼭 슬퍼서만 나는게 아니구 그 뭔가가 있다.
원작이 인기가 많다는 것만 알고 봤는데 보는 내내 인물 하나하나 심정이나 상황도 공감되고 영상미나 배경음악도 아름다웠던 영화. 영화보면서 주변 사람들이 울고 웃는 소리를 들으며 '정말 잘 만들었구나' ...
많은걸 생각하게 해주는 영화고, 내가 가진것에 대한 소중함을 느끼게 해준다. 비록 거스와 헤이즐 같은 서로는 없지만.주연의 연기도 좋고, 친구 이삭도 마음에 들고, 어머니의 연기도 너무 짠하다.. 무엇보다 명대사라고...
30대라면 어릴적 풋풋하고 순수한 사랑을 다시 배울수 있지만 몬가 뻔한 내용이 그려지는 영화~그저그럭!
눈물을 일부러 짜내는느낌이 있음 전개속도도 엄청남..하루아침에 불치병환자가되고..스토리 뜬금없는거 빼면 그냥저냥볼만했음 둘이꽁냥대는게 귀여움
오랜만에  가슴 훈훈한 영화를 보았다. 동서양을 떠나서 생각하는 관점은 같구 라는 생각이 든 영화다.
정말  너무 좋았다.보다가 어깨를 들썩 거리면서 울정도로.영화관에서 안보고 집에서 비 오는날에 이불 뒤집어 쓰고 보면 좋을 영화.울어도 신경쓸 사람 없고, 가장 편안한 자세로 가장 즐거운 시간이 될 것 같다.
끝까지감동과반전으로눈물쏙빼놓다니
진짜 감동적이였다 스브럴
너무좋은영화에요 최고최고
사랑과 죽음에 관하여...풋풋하고 설레임을 끝까지가져가기위한 흐름들이 나쁘지않았다. 다만 중간중간 끊기는 흐름과 맺지않은 마무리가 아쉬움을주지만 그들의 삶과죽음을 받아들이는데 집중했다면 10점 짜리영화. 마음이 촉촉...
질질 울다 나왔네 아주 그냥....
보는 내내 네 번을 울었던 것 같습니다 최고예요
간만에 살아간다는 것에 대한 생각을 하게 되네요.
마지막에너무슬펐어ㅜㅜ
명량보다 재밋음. 스크린쿼터제 어쩌구 한지가 엇그제 같은데 오히려 한국 대기업 배급사들이 좋은 해외영화들 막고 있음 ㅋㅋ
여운이있는영화 이런영화 참좋아요
베스트셀러였던 안녕헤이즐이 영화로 개봉하여 기대만땅하고 보았는데 역시 기대를 져버리지 않네요 암환자여도 밝았던 커플 시종일관 너무 이쁘더니 마지막에 저를 울리네요
올해  내 로맨스 영화의 최고가 되지않을까 싶다. 울다 웃다 깊은 매력과 여운을 남기게 하는 영화
아름답습니다. 영화를 다본 후에도 여운이 길게 남는 영화 강력 추천합니다. ★
잔잔하고 풋풋한 운명적 사랑으로 감동을 주려했지만 아쉽다. 슬픈 영화 매우 좋아하는데 눈물이 맺히려다 말더라... 좀더 진한 감동을 기대했는데...기대가 너무 컸나부다
기대했던것보단 별로얐음..
오랜만에 멜로영화 재밋게 봤습니다
너무나 좋았어용!!^^ 혼자보기는 힘든영화!!
잔잔한 감동,  탄탄한 스토리에 소소하게 터지는 개그까지. 너무 잼있게 잘봤어요. 다른 영화에 눌려서 스크린수, 상영횟수도 너무 제한되어서 간신히 봤는데 만원이었어요.
그냥 짱... 다시 한번 더 보고싶은 영화
상대적으로 내게 주어진 시간에 대해 다시한번 감사하게 만드는 영화, 삶의 가치를 확인하고 어떤것을 더 소중하게 생각해야 하는지 도움받은 시간.
죽음과 사랑에 대해서 많은 생각을 들게해준영화~주인공들 모습이 예뻤어요
졸아서 미안해요 다시보러갈게요
현재의 삶을 감사하고 사랑하게 만드는 영화! 강추
진짜너무슬프고재미있었다
남주 점점 멋있어진다... 그리고 남주친구 깨알같이 재밌고.. 또 감동적였다
기대없이 봤는데 너무 아름답고 감동적이네요..
진정한 사랑, 삶을 다시한번 알게해준 영화
최근에 본 영화들 중에 최고였던 영화. 요 영화는 평점 10점의 가치가 있는 영화!
사랑과 한정된 시간에 대해 생각하게 되는 작품.. 몇몇장면, 주옥같은 대사가 기억에 남는 작품이에요..
기대치가 너무 높았을까... 생각보다 몰입도가 높지 못했다.
정말 매력적인 영화에요. 짠하고 아름다워요. 거스가 너무 귀엽고 사랑스러워서 계속 웃음이나왔어요. 영화를 보면 어쩔수없이 눈물이 나요. 꼭 봐야해요. 너무 아름답거든요. 이들처럼 사랑하고싶어요.
나도모르게 울고있는데 마녕 슬프지만도 않은 예쁜영화
그냥저냥..그냥저냥~ 잔잔한 영화..
소재에 비해서 영화  느낌이나, 표현들이 넘 좋았어용.. 한국영화에서는 볼수 없을 듯
죽음에 대한 지나친 초연함이 극적요소를 방해한 듯 함.
진짜 좋은 영화인데...진짜 감동적인데...진짜 잘 만든영화인데... 스크린 수가 너무 없음...ㅠㅠ
자연스럽게 삶속에들어온 진짜사랑이다 다보고 난 뒤에도 엔딩크레딧을 한참 끝까지 올려다봤다 여운이깊은영화.. ost까지 무한반복중. 스크린독점으로 이런영화 상영수가 줄어드는게 안타깝다
뻔한 러브스토리지만 사랑한다는 말 한마디도 머리로 계산해 말할수 밖에 없고 천년만년 살것 처럼미래만 걱정하며 제대로 가슴의 소리를 잃어버린 요즘 시대에 가슴속에 와닿는 따듯함과 뛰어난 연기력 그리고 곱씹게되는 명대사...
우울한내용이지만 희망차다. 또한 후반부에서는 감동과 슬픔또한느낄수있다
1년만에 영화 보면서 울었습니다
여자친구와재밋게본감동로맨스
정말 최고였어요. 영화보고 집에  돌아오는 길에  여운이 가시지않아 거스 얘기와 얼굴만 떠올려도 눈물나더라고요..영화를 너무 감정이입해서 봤나봐요..
세상이아름다워보이고 이렇게많은 말로 사랑한다는걸표현할수있다는게너무아름답다. 뻔한흐름도않인 현실적흐름이너무가슴아프지만 아름다운 삶앞에서 웃을수밖에없엇다. 최고의영화다
꼭 추천 해 드리고싶은 로맨스영화
진정한 사랑을 보여준 영화란 생각이 듭니다재밌으면서도 결코 가볍지않은
여주인공이 참 아름다운 영화
보는 내내 웃음과 눈물이 끊이지 않았고 보고난 후에도 주옥같은 대사들과 장면들로 인해 머릿속에서 지워지지 않았던 영화. 이런 영화라면 10번을 봐도 아깝지 않을 듯 합니다.
가슴 먹먹해 지는 영화 ..
클라이막스에서 엄청 슬픈 음악과 극한에 치닫는 연기로 억지로 눈물을 짜내는 기존의 영화와는 차원이달랐다. 그래서 더욱 좋았다. 자연스러운 연기와 아름다운 사랑으로 행복했던 영화.
비긴어게인보다 이영화가 평점이 더 낮다는게 말이안된다 너무 몰입해서 두시간 시간가는줄 모르고 본영화
재미보단 잔잔하게 슬프면서 감동을 주네요
지금을 돌아보게 하는 영화 아름다워 구질구질하지않아 노래도 대사도 너무 좋앗다
평론가 평점이 이해가 되는...약간의 클리셰한 내용. 그러나 여주인공의 연기는 앞으로도 기대가 됩니다.
Okay? Okay..
매력적인 영화. 상영관이 적어 아쉬울뿐
가슴따뜻해지는영화 마지막엔 너무 맘이 아파 끝나고도 한참 앉아있었어요 음악이 좋아서기도 했지만....남주 매력 넘쳐요 신인이라고 하던데 대박날듯 너무 잘어울렸어요...
내인생을 다시 생각해주게하고 사랑에 대한 생각도 다시 생각하게 해준영화 꼭보세요ㅠㅠ
아름다운 영화 깊은여운
기대없이 봤는데 많이 울었다. 먹먹해지면서 삶에대해 생각해볼수있는 영화. 주어진 이 행복속에서 너무 불평만하고 산게 아닐까 반성하게 된다
보는 내내 가슴 따듯한영화주변사람 그리고 내옆에 있는 연인에게 감사하게되고더욱 사랑할수 있게되는 영화입니다
너무 마음 따뜻해 지는 영화 였습니당!
너무많이울었어요 정말. . ㅠ
엔딩크레딧이 다 끝날때까지 일어나고 싶지않았다 여운이 길어서. 소재나 스토리는 다소 진부하지만 좋은 음악, 매력적인 캐릭터로 감싸는 아름다운 영화
눈물펑펑울린영화.... 하루하루가참소중하다는걸 다시한번 느끼게해준 작품...!!
그냥 영화에 빠지게 되고 그냥 눈물나고 또보고싶은 영화이쁜 사랑영화.영화를 보고 원작 책을 사고싶을정도이다Okay..  영화에서 암 환자에게 희망을 주는거 같기도했다
진짜 몇번을울었는지몰라요ㅠㅠ 거스,헤이즐 오케이?
너무 소중한 영화모든사람에게 사랑받기보다 특별한 단 한사람에게 사랑받을 수있길 ..바래본다
먹먹하다 인생에서 행복의 의미..죽음을 맞이하는 방법..죽음 이후의 삶에 대해 생각해볼 수 있는 영화!
너무나도 순수하고 위대한 사랑 그 자체.배우들이 다 사랑스럽고 보는순간순간 엄마미소 :D그 순간들을 같이 간직하고싶은 영화이다.
처음부터 끝까지 지루하지 않은 사랑 이야기
두사람의 사랑이 아름다운 영화
영화 잘 그려냈네요. 엔딩크레딧 올라가고 나서 두번째 음악이 뭔지 모르지만 참 좋더만요. 하지만, 제목번역 (안녕, 헤이즐) 은 아닌것 같습니다. The Fault in our stars가 원제인데 제목번역을 그리 ...
또볼꺼예요 진짜 이런 영화 계속계속 개봉됬으면 좋겠어요
남들이 아무리 신파라고 해도 나한텐 군도보다 명량보다 좋았던 영화
뻔하다고? 자극적이고 반전있는 것만이 전부는 아니다충분히 재밌음은 물론이고 보는내내 아름답고 배울게 많은 정말 좋은 영화이다
생각할 수록  느낀것도, 인생에 대해서  배운것도  많았던 영화에요, 감동과 영상미, 음악까지 함께  어우러져 좋았습니다! :)
잔잔한 영화~어린나이임에도 죽음을 맞이하는 모습에 너무도 아름다웠다~이 영화를 통해 너무 바쁘게만 현실을 쫓아살아가는 이들이 잠시 쉬어가며 무엇이 진정 행복인지 잠시나마 생각해보길 바란다
감동 그자체  눈물을 참을수없는 감동
잔잔하긴하지만 여운이 심각하게남는듯.. 보는동안 설레느라 가슴터질것같았고 ost역시 최고인듯!
그냥 말이 필요 없는듯....당장 원작 사서 읽어야 겠네요ㅜ 정말 몇번을 봐도 또 보고 싶은 영화 ㅠ
지루할까싶었는데 집중도잘되고 몰입이잘됐어요.!스토리도너무좋고 인생에대해서 생각할점도 생기고..재밌으면서도 감동도있는 좋은영화였어요ㅜㅜㅜㅜ짱!
오래도록 여운이 남는 영화~ 죽음에 대해서 가볍지도 무겁지도 않게...젊은 연인의 느낌으로 잘 풀어낸 작품이라고 생각됩니다...
마음이 아프고 힘들때 꼭 보십시요..정말 강추 아직도 여운이 남아있네요..ㅠㅠ
평생 기억하고 싶은 영화
잔잔한 감동이 오래동안 지속될 영화. 영화 원제에서 잘못은 우리별에 있다고 말하고 있지만 그들만의 별은 짧지만 더 아름답고 강렬한 사랑이  있는 세계가 아닐까 싶다 오랜만에 참 좋은 영화를 만나 행복하다
정말 따뜻해지고 마음이 낮아지는 영화입니다. 평범한 사람들이 얼마나 행복해하며 살아야하는지를 실감하는 영화.. 작가 너무 멋지세요~ 저도 이 작가 만나러 이메일 보내보고 싶네요.. 마지막 거스의 반전 매력에 또 한번...
최고임..ㅠ 감동과 슬픔..사랑..ㅠ 뭉클한영화♡♡
펑펑울었다. 정말...최고다
처음으로 원작 소설이 읽고 싶어지는 영화.. 연인과 보면 서로 더 애틋해질 수 있는 최고의 영화인것 같다~!
배우들의 연기도, 음악도, 암스테르담의 풍경도, 주인공들의 사랑과 이삭의 우정도, 부모님의 애정, 10대들의 풋풋함과 성숙함도 모두 좋았던 영화이다.영화를 보는 내내 주옥같은 대사들에 감동했었다. 꼭 다시 보고 싶고...
정말감동적입니다ㅠㅠ반전도잇고요가슴을울리는헤이즐..
안타깝기도하면서 애틋해요!
그들이,그들의 사랑방식이 너무 존경스럽고 멋있고 부럽고..그들의 사랑이 너무 아름다워서 더욱 안타까웠습니다.
많은 것을 새롭게 느끼고 깨닫게 해준 영화!!삶, 죽음, 사랑이라는 무거운 주제임에도 불구하고소소하고 아기자기하게 구성된 영화.. Good Good
두번보세요 한벙더봐야겠어요
암으로 죽어가는 두 어린 10대 환자의 얘기다. 그 연령대에서는 감동적일 수도 있겠지만 내가 보기엔 스토리텔링이 많이 밋밋했다.
평가하고싶지 않은영화. 세상엔 이런 아름다움도 있구나. 보는내내 행복해서 미소가 절로 나왔다
너무 아름다운 영화에요 원작도 읽어보세요 아름다운 대사를 계속읽어보세요
정말 아름다운영화!소설원작도 보고싶어요.영화를 보고나서 더 사랑이 하고싶어지는 영화
짱재밌는 영화..감동있는 영호ㅏ..대박 ㅜ
잔잔하고  끝난 뒤에도 여운이 남는  감동적인 영화였다
죽음을 더 생각하게하는 작품
내인생에 절대 잊혀지지 않을것같은 영화
최고임ㅜㅜ 남주가 매력터짐
좋아하는 친구랑 봐서 재미있었어요
백혈병 투병 중이신 우리 아빠의 마음을 다시 한 번 더 생각해 볼 수 있는 영화였습니다.남겨지게 될 가족들의 복잡한 심경까지 차분히 표현해서 더욱 와 닿았어요.
너무 예뻐서 더 슬펐어요ㅠㅠ 대사도 연기도 배경도 음악도 너무 좋았습니다.
이런사랑하고싶다 이런사랑하고싶다 이런사랑하고싶다 보는내내 이생각밖에안함 영화관안이 콧물먹는소리로 가득찼다 물론 나도먹음 순수하고 결점하나없는 사랑을볼수있음 나도이런사랑해야지 근데이거 12세맞아? 15세감인데ㅋㅋㅋ이건...
굿 재밌게봤어요 남주가 케이윌닮았네요
미국식 신파는 이런 것인가
당연최고의영화다 우리나라영화 명량,해적을 보고나서 느낀거지만하루평균 2회밖에 않아서별기대안햇눈데 보는내내감동이였다 이영화야말로 1500만의감동의영화인데
나를 돌아보게한 영화. 마음이 찡합니다
그냥 하이틴 영화일거라고 생각했는데, 대사나 연출이 생각보다 진지하게 풀어주어 좋았습니다. 대사가 한번 더 생각하게 만들어서 이해가 단번에 쉽진 않을거 같습니다. 여주 눈빛, 목소리톤.. 연기력이 몰입하게 만드는 힘...
남자주인공 말 한마디 한마디가 정말 ....바라보는 눈빛 목소리 말투...영화가 끝날 때까지 사랑한다는  말과 아름답다는 말을 몇번이나 들었는지..영화를 봤는데도 여운이 다음날까지도 남아있습니다. 암이라는 병을 사랑...
진짜 최고다!오케이ㅠㅠ
울음이 그치지 않아 괴로웠다
너무너무 아름다운영화.. 그냥 여러분들 모두 사랑입니다.
그들을 동정하는 것이 우리들(별)의 잘못. 그들만 죽어가는 것이 아니라 우리들 또한 죽어가고 있는것인데... 살아가는동안 가치있는 삶을 살자
기억에 남을 것 같은 영화... ㅜㅜ
평점등록처음하는영화최고다
짧지만 무한한 시간속에서 사랑을 느낄수 있게해주는 영화
펑펑울다가나왔어요 휴지챙겨가세요 그야말로 아름다운 이야기입니다....
안네의 집에서 박수치는것 빼곤.. 잔잔하지만 잔잔하지도 지루하지만 지루하지도않은 좋은영화.
군더더기 없이 꽉차게 잘 만들었다
진심 엔딩도 잘마무리한듯해서 허무하지않은게참좋아요♥♥
결국 끝에는 음악만 살아남는....
원작의 감동을 충실하게 재현
너무 슬퍼서..예쁜사랑을 마음에 새겨야하니 아련하네요
좋아요 그냥 좋아요 무슨말이 더 필요하겠어요
쉐일린 우들리가 빛나는 영화.
오랜만에 터지고 그래픽으로 도배되된 영화가 아닌 순수한영화를 봐서 좋았다
오케이 헤이즐 그레이스 ?처음엔 헤이즐이 먼저 떠날 줄 알았지만 결말을 보고 누가 먼저 떠나가던지 사랑엔 그게 중요한 것이 아니었음을 알게되었다.
뻔한 스토리이긴한데 볼가치는 있다 여운이남네 특히 음악이 너무 좋앗다.. 잔잔한것이 영화스토리랑 너무 잘어울렸고 ㅠㅠ 후
진부하고 흔한 소재 플롯이지만 엄청난 감동을 주는... 특히 친구와 미리장례식 추도식장면은 눈물 한바가지 쏟았네요순간의 소중함, 사소한것의 행복,만족비장애인임에 감사함을 느낍니다 okay ? okay
오랜만에 가슴 울컥하는 영화였다.
내가 가진 사랑하는 단 한 사람에 대해 감사함을 느낄 수 있었던 뭉클하지만 행복했던 영화
눈물콧물 다짰네 개슬프다
대사 하나하나에 의미가 크게 다가와서 한순간도 놓칠 수 없었어요. 10대들의 풋풋한 사랑과 그들의 삶과 사랑에 대한 가치관이 진실되고 진정성있게 다가오는 영화였습니다
방금보고서 한동안 울었고 너무 감동적인 영화라서 여운에 남네요. 스크린에서 못본게 너무나 아까운 명작
요즘 한번더보고싶어서 평점남김... 남주매력터짐과 스토리 연기.. 다 완벽한 아름다운영화!!♡
현실에서도 꼭 한번 저런 남자 만나보고싶다 남주 성격이 너무 좋아서 굉장히 좋은 에너지를 받은 느낌.마음이 아프면서도 그들의 사랑이 너무 예뻤던 영화.
10대여자들이 원하는 아름다운 사랑이야기.시한부인생,순수한 사랑,남자주인공은 여자들이 좋아할만한 키크고 잘생기고 유쾌한 남자.너무 뻔해 영화매니아들이 재미있게 보기엔 무리가 있다.
재밌었어요 열자열자 열다
쫌 아쉽긴 하지만 재밋엇어요~
가는데 순서없다. 10자
지루해요...ㅠ 흡입력이 부족하고 인위적으로 슬픈 장면이 없다보니 진짜로 별로 슬프지가 않음;; 기대보단 많이 이하였음...
생각보다 좀 뻔한 얘기에. 실망.
영화를 검색했을때 가장 먼저뜬 평이 평론가저격이라니... 영화보단 평의 수준이 낮다고 생각이 듦
너무뻔하고...그닥...
보다가 잠들었는데...
공감되는 부분도 적고 좀 억지스런 부분도 있고 암에 걸려 오늘내일하는 고등학생이 너무 의연한것도 몰입이 안되고 화면은 예쁘지만 딱 거기까지임. 기대이하 작품.
나에게는 억지스러운 감성적인 영화...개인적인 생각 이지만
따듯하고 다정한, 섬세하고 빛나는 영화. 거스와 헤이즐, 둘 다 모두  사랑스럽네요.  하마터면 평론가들의 평에 속아, 이토록 좋은 영화를 놓칠 뻔 했다니, 이 영화를 관람할 수 있게되어서 참 다행이에요. 좋은 영화...
감동적으로잘봤습니다
단순한 로코물이 아닌, 진한 여운이 남는 영화.
두배우의 미소가 기억남음
좋던데요 굿이였습니다
오랜만에 여운이 남게 한 영화...
간만에 울고왔네요~~~~^^좋은영화~추천합니다~
충분히 내 맘을 가득 채워준 고마운 헤이즐,,,  오케이~
반살배기 딸의 방해 속에서도 감동을 느낀 영화
아름답고 따듯했고 그들의 담담함에 먹먹했고..
아름 답다. 사랑스러운 영화
이 영화 지루했다는 분들은 한국드라마에 너무 길들여져서 그럴수 있어요. 제가 느끼기는 막장스러운 갈등 없이 순수히 죽음앞에서의 사랑에 대해 어떻게 할 것인가 고민하는 갈등 하나만으로 영화가 꽉 찬 느낌이었어요.
기대보단 덜해요..ㅎㅎ
생각보다 안슬프네여 ㅎㅎㅎ
마음 깊은 곳까지 여운을 남기는 영화같아요 오랜만돈주고 봐도 안아깝다는 생각이 들었어요
2014 년 최고의 영화인것같다.
조끔 지루한 감이 있었지만 가족들이 보기에누좋은듯!
영화가 끝나고 어지럽기까지 했습니다.  온몸에 소름이 돋았고 눈물도 샐수없이 흘렀습니다.많은 사람들에게 기억되는 삶을 살고 싶어하지만과연 나는 단 한사람에게라도  제대로 , 영원히 기억될 만한 삶을 살고 있을까요.....
이건 꼭 봐야되는 영화예요..안타깝고 불쌍해서 영화관에서 펑펑 운거같아요..ㅠㅜ
개성 없는 무미건조함을 어찌하랴.
안문숙씨..  왜그러셨나요
사실 심야영화로 봐서 잘 모르겠더라구요 지루하고 재미없었습니다.
생각보단 절절한 로맨스로 표현되지 않아 아쉬웠다
생각보다그리슬프지는않은...
귀여니 소설을 헐리우드스타일로 영화화 한 느낌 오글오글 개노잼
여주 너무 못생겨서 감정이입안됨 안문숙 닮았다..다이버전트때도 못생겼다 생각했는데 베드신때도 떡대가 남자두명인지 알았네 ㅡㅡ
그냥.. 별로였다..후...
개연성없는 스토리 진행에 어이없는 코웃음만 치게 만든 영화. 같이 봐준 사람한테 미안해지는 영화. 공감은 커녕 보는내내 헛웃음만 치다 나옴. 이딴걸 내가 돈 주고 보다니... 일본영화 연공도 나름 재밌게 본 나로썬 ...
많이 지루했어요. 로맨스 좋아하지 않는 분들은 안 보는걸 추천할께요.
같이 본 사람에게 미안해지더이다.... 편집이란 걸 모르시는 분이 영화를 만들었나.. 별 쓸대없는 장면이 너무 많네요... 배경음악도 안어울리고.. 연출도 별로..
재미없고 지루함 차라리 비슷한 소재의 다른 영화를 보는게 나을듯오랑제뜨 레스토랑 화려한거말고는 기억에 남는게 없네요 심지어 러닝타임도 김
잔잔한 감동은 좋았다. 안문숙과 케이윌이 떠오르지만 않았더라도 좀 더 집중했을텐데..
코줄만 빼면 저게 어디 죽어가는 애냐. 너무너무 건강해 보이는구만. 그냥 시한부 인생만 차용해 온 얄팍한 사랑영화네
2시간 동안 잘 자고 나왔습니다
안녕 헤이즐 평점이 10점이면 조제 호랑이 그리고 물고기들은 평점 100점이다..정말 재미없더라 뻔한 내용..
이런곳에 글 남기는거 두번째네요; 평점이 왜 높은건지 공감못하는 1명입니다. 여주인공연기는 볼만하나 나머지는....대사, 흐름, 스토리, 뭐하나 공감되는 부분이 없었던듯...분명 정사차이때문만은 아니라고 생각합니다....
평점이넘높은듯...결국은사랑해라 ~슬프다가말다가 슬프다가말다가그리고 여주 묘하게 안문숙씨 닮음! 칠팔점대가 알맞은듯 글고 안네의집에서 뽀뽀하는데 박수왜침?
예상되는 스토리, 너무 뭐랄까 현학적인 대사가 영화를 보는중에 이질감이 들게 함
별 0개는 없나... 정말 재미 없었다.
동정심을 통한 억지 눈물을 흘리게 만든영화 같다. 영화관에서 지루해 죽는줄..군도와 비슷한 지루함이었다. 평점이 솔직히 9점에가까운 영화라고 하기엔 아깝다 7.5정도? 영화관에서 콧물 짜던 여자분들 떄문에 집중도 안...
진짜 재미없음...ㅠㅠ
정말 죽음과 사랑에 관해 망상을 가지고 있는 허무맹랑한 10대나 볼것같은 영화
많은잡생각을할수있는영화
내가 감정이 메말랐나.눈물이안남.뻔한스토리와 전개...재미가음슴..완전기대했는데 완전실망....
기대가 컸나~~그냥 하이틴소설
별반개도 아까움기획은 좋았으나 재미가 없음
끝까지 다 못 버티고 중간에 나와서 말할 자격이 있는지 모르겠지만, 기대가 컸던 것 같다
진부하고 식상한 주제로 영화를 보며 한껏 울고싶어하는 소녀감성의 이십대 여성에겐 아주 바람직한 영화이나 그 외 사람들에겐 두시간 동안 자신의 하품 횟수와 영화 엔딩시간을 수도없이 체크하게 만드는 영화다
두번째 감상인데도 감동이 진하네요.. 최근 마음이 아픈 일이 좀 있었는데.. 위로가 되어주는 정말 따뜻한 영화같아요.
단순한 스토리일 수 있지만 풍부하고 깊이있는 대사가 다른 차원의 영화를 만들어낸다.
아름다운 사랑얘기ㅠ 엄청 울었네요
캐릭터만 둥둥 떠다니는 로맨스
잘봤습니다 추천해요~~
연기 스토리 모두 좋고 배우들 연기도 굿~  남자 배우 긍정 미소는 행복감을 주었어요.

시간의 크기보다 중요한 작은 순간의 긍정적인 무한함
너무 행복했던 영화에요 그리고 내 삶에 감사해요 영화에도 무한한 감사를!!!
담백하게 신파없이 잔잔하고 묵직하게 울려준 영화.  사랑과 인생, 지금에 대해 다시 생각해 볼 수 있게 해주네요
너무 슬플까봐 오랫동안 안 봤는데 너무 슬프지만 보길 너무 잘한 영화
너무 울어서 눈이 팅팅 부었어요 ㅡㅜ 가족 중 병으로 떠난 기억이 있는 분들이라면 떠난 가족이 너무 생각나는 영화입니다 ㅡㅜ
평점 8점대 이해안감 완전 인생영화
강인해보였던 남자주인공 내면은 약했고 유약해보였던 여자주인공 내면은 강했다.그부분이 와닿았다

조쉬분은 엑스맨 씨리즈 최악의영화 뉴 뮤턴트의 감독인데 물고 빠는 놈들은 모냐...알바냐?
안녕 헤이즐 인줄 알았는데 안녕 헤이즐이네…
-오케이 헤이즐?..
끝이 아닌 끝의 시작을 보여주는 귀한 영화
모든 출연자가 사랑스럽다 (작가 빼고)
나는 항상 인생의 주인공입니다. 특별합니다. 분명 내 곁의 누군가의 사랑을 받는 다는 것을 아주 특별한 일입니다. 그것만으로 인생에서 충분하고 행복한 일입니다.
삶과 죽음 암이라는 병 앞에서 나는 어거스트처럼 용감할 수 있을까
여자친구가 추천해서 가벼운마음으로 보다가 자고있던 여자친구가 더욱더 소둥해지고 여자친구에게 다시한번 감사하고 아프지않고 둘이서함께한다는게 얼마나 행복한지 깨닫게해준영화
살아 있음에 감사하고 또 사랑할 수 있음에 그저 감사....범사에 감사하다.
몇번을 봐도 눈물나는 영화 ㅜㅜ 두번째부턴 초반부터미리 울기 ㅜㅜ
ㅠㅠ찐감동이예요 정말이지 최고입니다
너무 예쁘고 슬픈 영화다..어쩜 저렇게 예쁜 사랑을 할 수 있을까
오랜만에 본 따뜻하고 잔잔한 영화였습니다.
멋지게 죽음을 맞이할 수 있는 마인드가 부럽다.
영화 보고 쉽게 울지 않지만 와
그들은 꺼져가는 빛이 아니었다. 그 누구보다 밝게 빛나는 별이었다.
감독이 무엇을 원했든 존중받아 마땅한 영화



안셀엘고트 이상형!내용도 잼나여

박평식이 6점 준 거면 적어도 봐서 나쁠 것 없다는 뜻이다. 고민되면 봐도 좋다. 특히 'All i want' 이 OST곡은 아직도 여운이 남는다.
완전 눈물나게 봤네요어쩜 죽음을 아름답게서로가 서로를 진심으로사랑하며 위해주는 완전 명작꼭 보길 추천이요

연인, 부모, 자식, 친구. 모든 관계에서 진정한 사랑이 무엇인지 가슴깊이 느껴지는 영화. 두고두고 보면서 스스로 반성하고 싶은 감정의 교과서.
10대 암환자 2명...의 러브 스토리... 눈물 뽑을 수 밖에 없는 이야기로 제대로 눈물 뽑았어요.. 울고 싶을 때 추천이요...
영화라는 생각이 안들고 그저 헤이즐과 거스의 이야기 같았다.  병을 다뤘지만 마냥 어둡고 우울하지 않았고, 그렇다고 가볍지도 않았다. 헤이즐과 거스는 서로에게만 기억될거라 했지만 이 영화를 본 모든 사람에게 아주 오...
정말 의미있는 영화. 시한부 인생을 다루고 있다고 해서 절대 신파 드라마가 아니다. 삶에 대한 통찰을 얻을 수 있었고 정말 힘들 때 내 삶을 바꿔준 영화이다.
진짜 감동적 ... 너무 울어서 눈아픔
추천 글 읽고 원작 읽었습니다.헤치우듯 보고 싶지 않아서 아껴둡니다.보지않아도 10점입니다.삶이 가볍거나 가치가 없다고 여겨지시는 분께 추천합니다.
life is worth living누군가의 마음 속에 영원히 기억된다는것 만큼 행복한 일은 없을것 같다그것도 내가 가장 사랑하는 이에게서0과 1사이에도 무한대의 숫자가 있는 것처럼 주어진 짧은 삶 속에서도 무한대의...
사랑의 아름다움이 의인화된 영화. 둘이 주고 받는 감정선과 대사가 너무 예뻤어요. 아마 이런 분위기는 헤이즐과 어거스트 사이에서만 느낄 수 있을 것 같아요. 여운이 짙네요.
몇년 전에 봤을 때는 아무런 생각 없이 그냥 봤던 영환데, 얼마 전에 다시보니 정말 여운이 오래 남았다. 단숨에 내 인생 영화로 등극되어버림. 단순히 로맨스라고 생각하는 사람들한테 그냥 한번 보라고 권하고 싶다. 삶...
이 작품을 2021년도에 알게 된 저는 정말 바보입니다오늘은 조금 울적한 날이라 슬픈 영화를 찾던 도중 이 작품을 발견했습니다. 뻔한 스토리에 진부한 내용이겠거니 하면서 지켜보다가 저도 모르게 울고 있다는 사실을 깨...
보고  펑펑 울었어요.. 여운이 길게 남는 영화
정말 정말 좋은 영화.. 최고입니다.잘못은 우리 별에 있어.Okay? Okay.
삶은 시간의 길이가 아니라 얼마나 순간을 충만하게 행복을 느끼고 사는것에 의미가 있다
끝까지 감동 받으며 봤는데 남주가 물의를 일으킨적 있다해서 평점 낮췄어요 남녀 주인공의 케미는 굿!

삶과 죽음과 사랑에 대한 이야기
순수, 풋풋함 뒤에 숨은 척 너무나 절박한
처음에는 클리셰가득한 로맨스 영화가 아닐까햇지만 단순한 로맨스라고 치부하기보다 인생에 대해 돌아보게 하는 영화라고 느꼈어요 보는 동안보다 보고 난 후에 더 생각이 많아지는 영화네요 특히 마지막 엔딩크레딧에서 에드시런...
아픈사람들과의 로맨스 딱봐도 슬픈얘기일줄은 알았지만 진짜사랑은 뭔가?에 대해 고민하게만드는 내용도 있어서 좋았어요. 서로에게 상처를 줄거같은 결말을 알더라도 그순간에는 감정에 충실해서 후회없이 보내는 시간은 충분히 ...

유한한 내 삶에 무한히 남을 인생영화




'누구에게 상처받을지는 내가 선택할 수 있죠.' 누구에게 상처받을지 정하는 것이 우선이겠네요. 그건 그 사람을 세상 끝까지 사랑한다는 다짐이자 맹세니까요.

넷플릭스로 어제 보게되었는데요 결과는 아주 만족입니다 ! 본거 후회안해요 ??잔잔한 영상미인데도 슬프다고 생각되는 장면에서는눈물도 많이 흘렸고 주인공들의 말 하나하나가 너무 예쁘고 소중하다고 느껴져서 감명깊게 잘 봤...

Okey...!!!!
음 친구 추천으로 봤는데 저는 그냥 그랬어요ㅠ
