,content
스텔라와 윌이 수영장에서 당구채로 스킨쉽하는 씬은 어느 로맨틱영화의 스킨쉽보다 로맨틱했다..
늘 당연하게 생각했던 것들이 소중하게 느껴지는 영화였어요..영화를 보고 나면 사랑하는 사람을 꼭 안아주고 싶어져요
인생 영화로 인정. 음악도 너무 좋았고. 서로 다다갈 수 없어 애타게 하는 모습이 너무 감동이었음
놓아야할 때 놓는것도 사랑이라는걸 느끼게 해준 영화, 떠나야할 때 떠나는것도 사랑이라는것을 알게해준 영화.
평론가들 평점 믿지마세요 정말 최고의 영화입니다.
낭비하기엔 인생은 너무 짧으니까요
진짜 옆에 있는 사람이 얼마나 소중한지 알게해준 영화.
수영장씬 심장 멎는줄...
지금 곁에 있는 사람, 내가 지금 할 수 있는  일들에 대해 생각하게 만드는 영화였어요. 미드나잇선보다 훨씬 재밋던데요.. 일단 남주가...콜이.. 얼굴이... 흑흑흑 ㅠㅠ 콜 내한 한번 해줄래? ㅠㅠ
자꾸 파이브 피트 보다 가까이있는거같아서 계속 불안불안... ! 위험하다규~ㅜ ㅜ
대충 내용 예상하고 갔었는데도 충분히 몰입해서 봤습니다. 음악도 좋고 배우들 캐미도 좋았어요. 로맨스 좋아하시는 분들은 만족하실듯
시사회 당첨돼서 보고왔느데 울면서 나왔습니다...ㅠ 남주여주 너무나 매력있고 여운이 남네요
영상미, 비지엠, 스토리까지 어느거하나 빠지지않고 잔잔하고 이쁜 영화였어요ㅠㅠ감동,,,
마음따듯해지는 영화.. 이런 사랑 저도 해볼날이 오겠죠!
재미있게잘보았습니다
뻔한 스토리를 뻔하지 않게
<안녕헤이즐> 그 이상!! 완전 감동 이에요!!! 강추 합니다!! 꼭 보세요!!!!
안구정화하기 딱 좋은 영화
6피트이상 서로에게 다가가지 못하는 남녀의 사랑 이야기를 너무 잘 담아낸 영화.
내가 행복하다 느끼면 그 순간에 충실하는게 맞는 것 같아요
내 손길이 가 닿는 존재의 소중함...찡하고 사랑스런 영화!
옆에 있는 사람의 손을 잡으세요
10분에 한번씩 눈물 줄줄입니다 흑
남자배우 겁나 잘생김!
너무 아름답고 감동적인영화 ㅠㅠ 한번 더 보고싶어요. OST도 다 좋음
서로 닿을수 없는 관계설정이지만 그래서 더 로맨틱하게 느껴지는 영화
보면 볼수록 애잔했던 영화네요. 특히 수영장 씬이 정말 너무 아름다웠어요...연출이랑 음악이 정말 좋았습니다.
사랑한다면 이들처럼. 서로를 만질 수 없는 제한적인 상황에도 불구하고 다른 누구보다 더욱 로맨틱했던.
안녕헤이즐이랑 비슷한 느낌일거 같았는데 또 다른 느낌이네요~
많은걸 누리고 있음에도 항상 불평하는 내자신이 부끄러웠음...
악당이 없는 로미오와 줄리엣
왜 이렇게 상영하는 곳이 적어요??? 예매율 보시지마시고 함 봐보세요 신선하게 재밌어요 마블 개봉하면서 상영하는 곳이 없어져서 후딱 보고 왔어요
옆에 있는사람이 더 소중해졌다
오늘 보고 왔는데 너무 아름다운 영화네요. 로맨스 좋아하는 분들은 꼭 보세요혼자 가서 한번 더 볼까해요
콜 스프로즈 너무 멋있다
소재부터 신선한 영화였어요. 살결이 닿을 수 없는 사랑을 하는 두 주인공을 보며 설렘이 느껴진 이상한 느낌이랄까 ... 조금 지루하다고 느낄 수 있지만 그 상황에 처한 주인공이 나라면 하고 보면 결코 지루하지만은 않...
서툴렀고 간절했고 사랑스러웠다
배우 존잘존예 매력터지고 OST도 넘 좋다 안녕 헤이즐 좋아하는 분들이라면 인생영화각
여주인공의 오기가 억지스러운 면이 있는
남주의 마지막대사 ㅠㅠ
당구채 스킨십, 그리고 여자주인공의 풍선 데이트 신청은 여자가 봐도 너무 사랑스럽다
남주 얼굴이 재밌어요근데 스토리는 그냥 그래요
초반이 약간 지루했지만 그것도 정말 잠시 진짜 완전 좋았음.. 캐릭터들 감정도 너무 잘 느껴지고 그런 감정을 연출하는 것도 다 좋았습니다.. 나중에 꼭 한 번 봐보시길
6피트가 아닌 파이브피트!! 병에게서 1피트를 훔쳤다는 여주의 마인드가 너무너무 예쁜ㅎㅎㅎㅎ오랜만에 가슴따뜻해지는 열화입니다!!
개봉 기다려왔는데 괜찮아요,  전개가 예상되긴 하지만,,! 개인적으로 안녕 헤이즐에는 못미치는 것 같아요 ㅜㅜ 헤이즐은 걱정하는 부모님과의 감정선도 다뤄줘서 좋았는데.. 중간에 여주 좀 답답해서 놀랐지만... 암튼 ...
잠든 연애세포가 막 살아나는 신기한 경험을ㅎㅎ 남주 여주 캐미 좋고 음악도 딱 잘어울리고 스킨십 없어도 이렇게 설렐수 있다니 신기했음. 데이트 무비로 강추!
잔잔하고 쉽고 행복한 영화. 영화볼때 ost가 잘 안들리는 편인데 이 영화는 ost 찾아서 듣고 싶을 정도였음. 마지막 수미상관이 아주 인상적.
아름다운 영화였어요 감동
마지막에 너무 울었는데 이건 슬픔이기도 하고 애틋함이기도 하고 간절함이기도 하고 그냥 미치겠어요ㅠㅠ 마음은 힘들지 않은 계속 그런 눈물이 멈추질 않네요ㅠㅠ 집 가는 길 부터 지금 집인데도 너무 눈시울이 금방 또 붉어...
여주 남주 매력적이에요 소재가 소재인만큼 슬프지만 너무 무겁지 않으면서 절절합니다
스텔라가 수술하기 싫다고 몸부림치고윌이 나를 위해 해달라고 하는 장면,윌이 떠나가기전에 해준 이벤트...잊을 수 없는 부분들이다.로맨스물을 좋아하시는 분들은 다른 로맨스랑은 다른 느낌을 받을 수 있는 영화다.
사랑하는 사람에게 하는 손터치 하나 조차도 너무도 소중한 것이였던걸...보는 내내 이 당연했던 모든 것에 감사함을 느끼는 시간이였다.
소중함을 많이 느낀 영화.. ㅠㅠㅠ 진짜 영화 최고다
영화보면서 5피트라는 거리가 그렇게 멀게 느껴지는건 처음이네요 정말 로맨틱한 영화였습니다.
어떻게 끝날 지 예상이 되면서도 풋풋함과 희망을 볼 수 있음
안녕 헤이즐 이랑 미비포유 정말 재미있게 본 사람입니다 너무 기대해서 그런지 좀 별로였어요ㅠㅠㅠ 약간 좀 터무니없기도하고 살짝 지루하다는 느낌도 받았어요
기대한만큼 좋았어요 윌 너무 로맨틱해 ㅠㅠㅠㅠ
오랜만에 비주얼 분위기 스토리 다 만족스런 영화였습니다. 평론가님들처럼 전문적이진 않지만 이런 분위기의 영화를 찾으시는 분이라면 만족하실꺼에요. 영화가 너무 이뻐요ㅜㅜ
달달합니다~남주 멋있어요
어차피 인생은 모르는것‥순간순간 누리며 살자고 결심하게되었다
상영관 실화냐 18일 지났는데 볼 수가 읍네~?
계속 울며 봤네요-...
두번봐도 명작입니다.
사랑스럽다가도 울게 만드는 영화
차가운 나의 마음을 뜨겁게 녹여버렸서... 남주여주 매력넘치고, 스킨십을 못하는 사랑이라니 너무 애잔했습니다..스토리때문에펑펑 울고 혼자보러 갔다가 커플에 치여 두번울고.. 강추에요
영화가 다 끝났는데도 눈물이 안멈추는 영화는 처음ㅠㅠ 나 눈물 좀 흘린다 하시는 분들은 꼭 휴지 필템이여,, 진짜 내 옆에 있는 사람 꼬옥 안아주고 싶은 영화입니다. 우리존재화이팅 입니다!
느린 호흡의 영화. 이런류를 좋아해서 갔지만 좀 뜬금없는 장면들, 공감대 형성의 부족 문제가 제일 컸다. 좋게 말하면 풋풋하고 나쁘게 말하면 답답하고.
기대안했는데.. 너무 좋았어요.. 또 보고싶어용ㅠㅠ
연인이든 가족이든 소중한 사람과 함께 보면 좋을 영화. 유치한 10대 로맨스일 줄 알았는데 좋았어요. 안녕헤이즐이랑도 비슷한 느낌!
별 기대없이 봤는데.. 지루하지 않고 생각보다 훨씬더 감동적이엇음... 당연하게 살아있는 지금을 소중하게 느끼게 해주는 생각보다 훨씬 괜찮은 영화^^
소중한 사람과 같이 보기 좋은 영화.
울면서 보고 나왔네요.. 내가 사랑하는 사람에게 표현할 수 있을 만큼 더 표현하기 라는 새로운 목표를 세울 수 있게 만든 영화네요.
마지막 눈물 왕창 흘렸어요ㅜㅜ
넘 감동적이어써요ㅠㅠ 사랑하니까 보내줘야 한다는게 ..
연인간의 사랑보다 더 큰 의미의 사랑이 담긴 영화.내가 지금 살아있음 에 감사하게 되는 여운이 남는 영화였다.
Human Touch
그럭저럭 볼만했다 결말이 좀 아쉽지만남주가 존잘
찡했네요 진짜  현실적이면서 슬픈
남주 섹시함에 치인다... 여주도 너무 예뻐서 찾아보니 아이덴티티에 나왔었네!? 약간 뻔하고 유치한 장면이 중간에 좀 있지만 그럼에도 감동적이었다. 가볍게 보려고 한 영화인데 눈물났음 ㅇㅅㅇ
여운이 남는 영화 사랑하고 싶어지는 영화였습니다.!! 추천
진지한 연애를 하고있거나, 진지한 연애를 하고 싶은 사람이라면 꼭 봐야하는 영화라고 생각합니다사랑하면 놔줘야한다는 말같지도 않은 문장을 처음으로 납득할 ㅅㅜ 잇엇구요 옆에 있는 모든 관계들이 소중한 존재란 걸 깨닫ㄱ...
삶은 소중하고청춘은 아름답고
여주 웃는 모습이 너무나도 이뻐보임~
달달한데 슬프고, 또 슬픈데 달달하고 ㅜㅜ 갬성폭발이요
헤일리 진짜 사랑스럽다
콜 눈빛에 치이고 헤일리 사랑스러움에 기절 ㅠㅠ내 인생 영화 등극이다 ㅠㅠㅠ
파이브 피트를 넘어선 윌과 스텔라의 사랑
중간까지 괜찮다가 마지막에 빙판 위 여주 답답해 죽겠다 의료인들을 힘들게 하는 건 말안듣는 환자가 제일인듯
놀랍도록 시적이고 아름다운 영화.
억지스런 전개. 갑자기 포가 죽질않나 얼음위에서 떨어지고 손만뻗어서 구하고 말도 안되는 망상 속 스토리. 마지막 메세지를 전달하고자 결말을 향해 이리저리 어거지로 길을 이어붙인 느낌이었다감동요소 안들어있었으면 6점짜...
오늘 보고왔는데 정말 맘에 드는 영화였어요 원래 로맨스 영화 잘 안보는데 예고부터가 너무 인생 영화 느낌나서 봤는데 역시 소장욕구 팍팍나네요 주연 두분다 너무 연기 좋았고 배경음악도 좋고 스토리도 너무 짠하고 여운남...
여주 개불호 민폐에 너무나 무모하고 철없었음....대환장
진심 이렇게 만들거면 애프터가 낫다..억지 극적전개 결말도 깔끔하지 않음. 갑분 이벤트(흐름 너무깨고 좀 오글거림) 대사도 거슬리고.. 그냥 유치한 하이틴이 더 재밌을 것 같기도. 주인공들 처한 상황때문에 좀 애틋하...
난 왜케 눈물이 펑펑났지? ㅠㅠ 사랑하니까 떠난다는 말이 딱맞음 ㅠㅠ
생에 이런 사랑을 한 번이라도 할 수 있다면, 사랑이라는 도박에 한 번쯤은 과감히 배팅하고 싶다.
남주가 최고 잘생김. 노래도 잘함.
제목이 왜 식스 피트가 아닌 파이브 피트인가 했는데, 이런 로맨틱함이...ㅠㅠ 근데 한편으론 계속 두 주인공이 걱정됐네요. 당구대와 수영장 씬....잊지 않을게요. 남주 얼굴이 미쳤습니다.
애틋한 영화
남주 미모 무엇? 얘 눈빛이 언제 한번 크게 일 낼 거 같음. 대존잘. >_<
당연시 여기고 있던 스킨쉽이 얼마나 축복받은일인지 이영화를 보고 깨달았습니다. 어바웃타임 이후  최고의 로맨스 영화였습니다.
펑펑울고나왔습니다 감동적이고 남주 잘생겼어요
남주 눈빛에 취해 몰입감 최고!!
모든걸 앗아간 6피트. 그 중에 단 1피트만이라도 가까워지고 싶었던 그와 그녀.
진짜 감동적이에요 ㅠ 남자친구랑 같이봤는데 늘익숙한것들이 소중하게 느껴지는날이었어요 여운이 너무남아요...  색감이나 영화분위기 전부다 감동적인스토리..
남주가...어후....진짜 대박임...너무잘생겨서 눈물이 다 나더라...
진짜 다시 보고 싶은 영화..
영화가 끝나고 알수없는 울컥함.... 여운..
정말 추천하고 싶은 영화였고, 지금 이 순간이 너무나도 소중하고 감사하다 주위 사람들한테 정말정말 잘해야겠다는 생각이든다 ! 그리고 남주 너무 잘생겨서 눈호강이였다 ㅠㅠ 잘생겻어 ㅠㅠ 추천 해주고 싶은 영화
콜 진짜 비주얼 천재.. 랜선남친 각이다 ㅜㅜ 안구정화 제대로 됨ㅋㅋ
"그 순간엔 널 살릴 생각밖에 나지 않았다.."
콜 진짜 대존잘!! 오늘부터 ㄹㅇ 입덕이다
남주 윌이 잘생겼음ㅎㅎ
좋았습니다. 포와 마이클이 언제가 되든 만나서 꼭 행복했으면 좋겠어요... 그리고 스텔라 정말 사랑스러워요 ㅠㅠ 원작도 봐야겠어요!
풋풋하면서도 가슴아픈 인생영화
삶을 대하는 나의 자세를 한번 더 생각하게 해주는 영화
이런병이 있는지 처음 알았다 남자배우 잘생겼네
풋풋하고 설레는 영화.남주가 비주얼이 미쳤다.
윌이 할말을 잃게 잘생김....
눈물펑펑 좋은영화..남주인공  진짜 잘생김
영화가 너무 사랑스럽다 ㅠㅠㅠ
바로 옆에 있는 사람을 한번 더 보고 만질 수 있는 기회를 준 소중한 영화였습니다
예쁜 장면들은 많은데.. 뒤로갈수록 여주 뭔가 억지스러움 ㅋㅋ 수영장신은 좋아요 :)
그나마 남주 얼굴때문에 참고 봤다 보다가 진짜 홧병 나는 줄 하지말라면 좀 하지마라 여주 완전 민폐덩어리
가까이 갈 수 없는 슬픔이 더 아팠어요
벚꽃같이 봄에 딱 맞는 영화였습니다!! 완전 추천해요~
인생영화! 잔잔하니 너무 좋았습니다!
휴먼터치!남녀 주인공 예쁘네요..이터널선샤인 오마쥬 장면, 수영장 씬 좋았어요
여운이 오래가는 영화였고 사랑스럽고 애가타는 그런 영화였다. 감동도 오래갔다. 다시 한번 말하지만 여운이 정말길게 남는 영화이다. 너무 재밌다.
사랑이란 대체 뭘까? 뒤에 앉은 아재가 상영 중에 매너없게 큰소리로 겁나 오래 통화해서 왕짜증
진짜 와...미친 이게영화지
첨부터 끝까지 잔잔한 영화. 엔딩은 좀 실망 스러움. 자면스런 감동이 아니고 억지로 엔딩이라 감동을 끌어내려는 것이 넘 아쉬움.
보는 내내 웃음과 울음이 끊기지 않았던 영화... 소중한 사람들을 떠올리며 영화를 본다면 마지막 대사가 와닿을거에요 낭비하기엔 인생은 너무 짧으니까
3시간 같은 2시간 이였습니다
꼭 보세요...!!! 많은 걸 깨닫게 해주는 영화입니다....ㅠㅠ
현실적인 러브스토리라 억지스럽지 않았고 배우들의 자연스러운 분위기가 감상 내내 편안한 느낌을 줬던 영화였습니다.
로맨틱코미디와 로맨스 덕후로서, 로맨스 클래식이나 마스터 레벨은 안됩니다. 루즈하지만 보기 괜찮은 정도. 콜 스프라우스의 퇴폐미가 루즈한 스토리라인을 좀 살렸어요. 여주도 발랄하고. 마지막에 철없는짓할땐 못봐주겠더니...
마지막에 여주 답답해서 짜증났음...
모르겠어요. 어떻게 표현을 해야할지 그냥 인생 영화다.... 이 말밖에 나오지 않고 정말 좋고 정말 감동적이고 정말 다시 내 삶을 돌아보는 계기가 되는 영화입니다. 보실려면 꼭 보세요. 대신 옆에다 휴지 한통? 두통...
좀 알수없는영화였어요. 소재를 그다지 못 살린느낌...? 지루하기도했지만 그치만 남주가 잘생겨서. 여주는 좀.. 안어울리는것같았습니다.
나 자신보다 자신이 사랑하는 사람이 더 소중하다는 걸 보여준 영화
한번보고몇번을다시보기해도좋은영화..콜TT진짜...느므멋지다..연기가너무좋았음..여주도매력터짐..스토리..음악..다너무저아^^안될줄알면서해피앤딩기대하게하는영화..콜미모가다했다..
야이 남자땍끼야.깨어나자말자 , 그렇게 감동주고 맴찢하믄 심장과 폐에 무리가자나!!!
내가 이제까지 본 영화에서 가장 좋은 영화였다내 인생 최고의 영화ㅜㅜ
너무나 감동적이고 로맨틱했던 영화 커플끼리 보기 좋음
진짜 재밌게봤어요 눈물좀흘림
뒷통수 한방 맞은느낌입니다..ㅜㅜ현실이 얼마나 소중한지..ㅜㅜㅜ
눈물은 모르겠고 확실히 콧물은 뺀다
재밋고 슬퍼요.. 눈문이 줄줄나네영
여주의 눈에서 모든 감정을 다 느낄수 있었다
재밌게 봣습니다~ 사랑하면 안되는 사이에서 하는 사랑이라 신선한 소재였어요
너무 로맨틱한영화였습니다
아프지만 사랑의 힘으로 극복해가는 과정 이 아름답고 슬픈영화
지금 이 순간이 얼마나 소중한지 깨닫게 해주는 영화였어요.
다운받고싶어요~소장욕구 ㅠㅠ 따뜻하고 눈물나는 사랑스러운영화
수영장에서의 애틋한 장면들은 정말 잊을 수 없을 것 같다
인생은 하루하루가 소중하다는걸 알게해주었네요
감동 그 자체의 영화입니다. 마음을 울렸습니다. 소변 급했는데 영화 한장면 한장면 놓칠수가 없어서 꾹꾹 참았습니다.. 후우...
옆에 있는 사람에 대한 소중함과 따뜻한 스킨십에대해 다시 생각하게하는 영화입니다!
둘이 마주보고 웃을때마다 심장이 찢어져..
소재부터 병을 앓고 있는 남녀의 사랑으로 시작부터 마음이 아팠다. 내용이 전개될수록 청소년드라마의 느낌이 났지만 중간중간 흘러나오는 노래도 분위기에 좋았고 배우의 연기도 좋았다.
소중한 것은 어쩌면 정말 가까이 있는 것 일수도..
오에스티 좋아요! 명작에 비해 밀도가 없지만 그래도 훌륭하다
내 피부에 당연히 닿아왔던 모든 감각에 대한 감사와,진정한 사랑에 대해 진정한 사랑을 하게 된 영화피부가 제일 차가울 순간에 가장 뜨거웠으며살결을 만지는 것보다 더 깊숙이 존재하는 '마음'이 어루만져지...
Zero Feet. P
남자배우 때문에 보는 영화 평점 8점
놓아주는 것 또한 사랑이다.
소중한 사람 손을 잡아주세요
콜 스프로즈 살앙해 흑흑..
Ost와 전체적인 연출이 너무 좋았던 영화
ㅠㅠㅠ 넘 잘봤네요 마지막에 넘 슬펐어요.. 그래도 감명깊게 봤습니당
현실적인 엔딩이여서 더 가슴 아픈영화
후반부로 갈수록 답답한 여주와 열일 하는 남주 얼굴.
제 인생에 있어서 이만큼의 영화를 본적이 없습니다 예고편에 이끌려 기대는 많이 안하고보았지만 익숙한 제 인생에 있어 다시 돌아보게 해주는 그리고 내가 자만하고 살았다는거에 반성과 성찰을 주는 최고의 영화였습니다
와이프랑 3년만에 극장에서 영화를 봤습니다. 술을 떨이되도록 많이 마셨었는데. 안졸고 계속봤습니다. 그만큼 몰입해서 재밌게 봤다는 이야기입니다.
내 인생에 다른 또하나의 완벽한 영화였습니다제 옆에 있는 사람을 생각하며 보니까 아주 슬펐습니다 완전 영화 끝나고도 펑펑 울고 나왔습니다 지금도 울고싶어요 그 순간만큼은 너무너무 슬퍼서 죽을 것 같은 영화입미다 정말...
뻔한 신파일꺼 알면서도 한번쯤은 극장에서 멜로영화 한번 보고싶었고 나처럼 병땜에 평생 고독하게 살아야만 하는 환자들의 같잖지 않은 사랑과 시한부인생을 다룬 영화여서 봤는데 억지전개가 아쉬움.
이런 영화를..상영관 부족해서 겨우 봄.. 평일이고 주말이고 다 낮시간이면 직장인이 보기에 참 제한적인..
조조로 아무도없는 영화관에서 혼자 봤다 맘껏 울다왔다!너무 좋았다~!
후 데이트 하면서 이영화 봤는데 소리죽이며 우느라 힘들었습니다. 나중에 혼자 가서 또 봐야지. 참고로 전 남자
세상 모든 사람들이 아프지 않으면 좋겠다.남주의 눈빛이 너무 멋있다
배우들의 연기가 너무 좋았어요
모처럼 연차 써서 연휴인데 이 영화 덕분에 금요일 기분 좋게 시작하네요^^ 너무 너무 이쁘고 슬픈 아름다운 청춘ㅜㅜ
로맨스라고 하기엔...불편한 요소가 너무 많았다.여주인공의 제멋대로?인 이기심이 너무 불편했다.절친이 죽었는데 가만히 못있고 뛰쳐나가 노는장면이 나는 좀... 불편...마지막 결말도 그닥...
현실적이고 이성적인 걸 좋아하는 사람들이 볼 로맨스 영화는 아님
보고싶었던 영화라서 기대하고 봤어요. 재미있게 보다가 후반부 끝부분에 살짝 유치한 부분이 있어서 그 부분때문에 감정이 식어버렸네요ㅠㅠ 그 부분을 빼는게 더 좋았을텐데.... 암튼 볼만은 합니다.
어설픈 희망 타령 영화...진짜 죽음을 앞두고 평생 사투하는 사람들의 심정은 전혀 대변하지 못하고...멀쩡한 정상인들의 감성이나 자극해서 어설픈 눈물이나 빼려고하는...
솔직히 너무 슬프자나ㅠㅠ 눈물쏙뺌
뭔지 모르게 그냥 내 삶에 감사함을 주는 이야기,,,, 계속 잊혀지지 않는 긴 여운을 남겨줘요 개봉했을 때 영화관에서 봤을 때는 크게 관심을 가지고 보지 않았었는데 계속 생각이 나더라구요 그래서 다시한번 다시한번 본...
누가 뭐래도 내 인생 영화였다
영화 가 진행 될수록 둘의 신체적 거리가 가까워져 마지막에는 윌 점점 멀어지는 장면은 너무나 가슴이 아파왔다
우연히 보고 인생영화 등극ㅠㅠ
겉은 풋풋하고 따뜻하고 아름다운데 속은 답답 그자체.
뻔할 수도 있는 이야기였지만 어느새 주인공에 대입해 울고 웃었다. 스킨십 없이도 이렇게 설레는 영화는 처음이었다. 후반부에는 펑펑 울기도 했다.. 사랑하는 사람을 안을수 있다는 것에 감사하게 되었다
그냥 믿고 보시면 될것같아요..
오열했다 중간중간 너무 설렜고 먹먹했고 낭만적이었고 귀엽고 다 했다
스텔라 윌 둘다 눈에 꿀 뚝뚝...미치겠다 ㅜ 헤일리 라는 배우 다시보게 됐어요
주인공들이 너무 사랑스럽고 안쓰럽고 대견해서 꼬옥 안아주고 싶어진다 :)
그냥 스크린으로 보지 못한게 너무 아쉬울정도로 너무 애틋하고 따뜻한 인생 영화에요ㅜㅜㅜ
감동. 가슴이 먹먹해지는영화
사랑하지만 닿을 수 없는 관계. 서로가 너무나 소중해서 선택한 헤어짐은 잊을 수 없었다....
비행기 안에서 더이상 보고픈 게 없어서 기대없이 선택한 영환데, 과몰입해서 봤어요. 어떤 분들 말마따나 클리셰 범벅에 터무니없는 설정, 사건들도 있고 예측가능한 뻔한 스토리인 거 동감하는데도 저는 너무 좋았고 결말도...
진짜 가슴이 먹먹해지네요.. 사랑하는 사람이 있는데 다가가지 못 한다는것.. 오늘부로 인생영화 등급ㅠㅠ 꼭 보세요 정말 눈물 콧물 다 짰네요 늘 곁에 있는 사람을 사랑하며 살아가시길..
정.말.최.고.야.인.생.영.화
너무재밌어요.. 오열하면서 봤습니다!
나도 너희들처럼 밝고 싶다. 정말로 그리고 고맙다. 병탓이 좀 구차하지 근데 좀 어렵다
진짜 와 .. 내가 본 로맨스 중에 젤 잘본 거 같음 .. 노트북 뭐 이너털선샤인 이런 거 보다 이게 더 내 취향임 .. 참고로 난 취향이 특이함 .. 남들이 재밌다는 거 재미없게 보는 편임 ...
꼭 보세요.삶에 감사하게 되네요.누구에겐 이렇게 쉬운 게 참...
다른 어떤 영화보다 마음 아픈 해피엔딩이였다ㅜㅜ....
극장에서 못 본 걸 정말 후회한다.. 극장에서 봤음 이 감동도, 여운도 더 깊게 느낄 수 있었을텐데.. 당연시 여겨왔던 것들이 소중히 느껴지고 정말 인생 영화. 눈물 한바가지 흘려버림ㅜ
당구채로 스킨OO때...그 감정, 그 애뜻함이 그대로 느껴지는듯 하였습니다. 추천 합니다.
왜 이리 평점(기자평론가)이 낮을까 궁금해 하며 봤는데 다 이유가 있었음ㅋㅋ너무 감성에 치우친 나머지 현실성을 심하게 깍아먹은 영화  마치 헐리우드가 허접한 한국의 감성팔이를 실험정신으로 만든거같은ㅋㅋ폐이식 대수술을...
마지막 나레이션은 뼈를 때린다.
보는내내 너무 가슴벅차서 힘들었네요..서로의 눈빛에서 간절한 사랑이 느껴지는 영화였어요. 몇년만에 인생영화 한편 탄생한기분입니다.
더욱 더 애틋해서 슬펐던 영화였다. 우리에게 당연한 것들이 이들에게는 목숨과 맞바꿀 정도로 여러운  것이다. 너무 좋았던 영화였다. 미드나잇 선과 러브 로지가 섞인 영화. 거의 마지막 부분에 갑자기 상황을 반전시키는...
처음에는 이래야만 했나 싶기도 했으나 곱씹으며 생각하는 시간이 늘 수록 완벽했다 생각하게 되는 영화, 어쩌면 현실적인 어쩌면 이상적인 내용과 결말
매력적인 주인공과 슬픈 사랑이야기 하지만 몇몇 장면은 약간 답답... 기억에 남을 로맨스 영화
진짜 주인공들 너무 예쁘고 애틋하고 ㅠㅠ 어바웃타임 이후로 인생영화다싶은 영화 없었는데 파이브피트는 진짜 인생영화에요  곁에 있는 사람에 대한 소중함을 일깨워주는 .. 진짜 최고  소중한 사람이랑 다시 보러가고싶어요...
병원에서의 생활. 그 소재 자체로도 흥미로웠다..
병원에서 싹트는 사랑이야기
차갑고 무겁기만 했던, 생명이 죽어가는 장소로만 생각했던 병원에 다시 생각하게 되었다. 꼭 로맨스가 생긴다가 아니라, 생명이 태어나기도 하는 곳이라고. 소설에는 재회하는 장면도 있다는데 소설 보고 한번 더 보러가고 ...
보면서 연애하고 싶었어요 ㅎㅎㅎ 달달하게 조건없이
으잉ㅜㅜㅜㅜ로맨틱영화 오랜만이다ㅠㅠㅠ잔잔하고 너무 조음
내 인생영화 안녕 헤이즐 보다 더 울고 감동받았던 것 같다내 옆에 소중한 사람에 대해 다시 생각해보게 된 영화.특히 수영장에서 당구채로 스킨쉽하는 장면은 어떤 로맨스보다 더 달달하고 잊지못함
자연스레 숨쉬고 살아갈 수 있음에 새삼 감사하다. 정말 답답하다 이병...하던 포~윌과 스텔라를 완벽하게 연기한 두배우 멋지다.눈물 콧물 다 뺐네...ㅠㅠ 윌 뉴먼의 콜 스프로우즈 왜 이제 알게됐을까~정말 멋진 배우...
되게 슬픈데 아름다워요.
사랑하는 사이지만 연인끼리 나눌수 있는 그 흔한 스킨쉽조차 허용되지 않는 현실에 안타까움이 느껴졌어요 중간중간 꺠알같은 위트있는 대사와 음악이 좋았고 특히 여주인공 연기가 너무 좋았어요추천 하고 갑니다!
취저어어ㅓ어어어ㅓ어
진짜 인생영화ㅠㅠㅠ 최고
남주 여주인공 너무 멋있고 예뻤고순수함을 느낄 수 있는 영화
감동적이지만 음..ㅎㅎ 조금은 잔잔해서 중간에 지루했어요
정말 볼만한 달달+슬픔+사랑 영화
모든게 감사해지는 영화였어요ㅜㅜ 꼭보세여!!!
수영장에서 당구채 스킨십 장면은 로맨틱하다 못해 온 몸이 짜릿...
어바웃타임 봤을때 느꼈던 일상의 소중함
평범한 일상이 얼마나 소중한건지 깨닫게 해주는 영화였어요~~
처음부터 마지막까지 교훈을 느끼게 해주고또 설레는 영화 “익숙함에 속아 소중한 인연들을 잃지 말자”
내용은 뻔하게 흘러감 그러나 져그헤드의 비쥬얼과 여주가 생각보다 연기 잘함
너무 좋았어요. 헤어지고 혼자 보러간 영화였는데 너무 먹먹했어요.너무 예쁘고 슬펐어요 ㅠㅠ진짜 최고의 영화예요 제 인생작이네요 ㅜㅜ
소중한 사람들에게 아낌없이 표현하자 :-)
아름답고도 아름답고도 아름다운 영화 내인생 로맨스 영화
짝남이랑보면 영화끝나고 고백하고 싶어짐 "인생은 짧으니 옆에있는 사람을 만지세요 "
완전 대박 안봤으면 후회할듯
몽글몽글 따뜻한 느낌의 영화 수영장씬 술래잡기씬 모두 다 좋았음
내가 이 영화를 볼 수 있었음에 감사하며..삶을 생각하고죽음을 생각하며사랑을 생각하며당신을 생각합니다.우리 옆에있는 그 행복을 알아차리고 안아주기를
역시 평론가들이랑은 반대로 가야 한다는 말 ㅎㅎ
네가 심하게 아파보니 공감 가는게 너무나 많았다 성격과 행동이 변하고 특히 외로움 많이 느낀다 삶이 얼마나 소중한지 생각을 많이 하는게 필수고 주변 사람들을 돌아봐야 한다! 이번 영화를 통해 다시 배운게 있었다
스킨쉽의 소중함을 깨달았다..
터치의 시작의 무시무시한 거리를 좁혀주는 영화
과거  러브스토리가 생각 나게 하는 영화라고 할까요? 너무 가슴아프게 본거 같아요
잘 봤습니다 슬프지만 감동적인..
너무나도 아름다운 사랑 보는 사람도 사랑하게 만든영화♡
죽음을 이겨내려는 주인공들의 연기가 좋았음
애틋하고 짠하고 사랑해보고싶어요
너무 달달하고 애잔하니 좋았습니다.연애하고 싶어지는 영화..서로 죽음을 앞둔 사람들이었지만 그속에서 꽃피어낸 사랑이야기가 너무 좋았습니다.
주저하기엔 인생을 소비하기 너무짧으니까
건강하게 삶을 살아간다는것이 얼마나 축복이고 소중한것인지 알게 해준 영화였던 것 같다 보는내내 마음 아파 눈물이 주르륵!
사랑이 뭔지 다시 일깨워준 영화입니다 정말
정말 평소에 아무렇지 않게 여기던 것들의 소중함을 다시한번 일깨워주네요 뜻밖의 폭풍눈물이었어요 ㅠ_ㅠ
어찌보면 뻔한 스토리지만 자루하지 않았어요. 그리고 남주 얼굴 너무 재밌어요
개봉전 시사회를 보고왔는데 이렇게 아름답고 슬픈 로맨스영화는 오랜만이어서 한참을 울다 나왔어요 가끔씩 영화 대사가 생각나는데 그때마다 다시 슬퍼지고 그래요 또 영화 OST도 하나같이 다 좋아서 찾아서 듣고있어요 이번...
재미있었지만 약간 부족한 캐릭터 설명, 감동을 주거나 어떤 느낌을 주는 영화는 아니었어요.하지만 상영 내내 지루하지는 않았고 즐겁게 잘 봤어요!
뻔한 내용인데 그래서 더 감동이었습니다. 그리고 유튜브나 페이스톡을 이용해서 요즘 아이들의 방식으로 소통하는 모습들이 신선했습니다.
OST도 정말 좋고 둘의 애틋함도 좋았어요
"우리는 섬세할 시간이 없다고!!..." 너무 와닿았다..
중후반부의 많은 사건들이 타이트하게 흘러가지만 조금 지루85분짜리 영화였다면 좋았을 것 같음
시사회가서 봤는데 재미있었어요
집에서 혼자 다운받아서 봐도 될 영화
아름다운영화 남자친구랑눈물줄줄흘리면서봄 ㅜ.ㅜ늘 감사하며살기 인생은짧다
너무 감동적이였어요 뻔한 로맨스인데 시간 가는 줄 모르는 영화..
재미있고 여운을 남겨주네요
영화 진짜 잘 만들었다 재밌어요
미비포유, 미드나잇 선 같은 감성 가득하고 잔잔한 로맨스 영화 좋아하시면 추천드려요! 콜 스프라우스 내한해주세요..
울면서 영화관을 나온적은 처음이에요!기대 안하고 봤는데 기대 이상이고 사랑하는 사람과 꼭보세여!!강추합니당
옆에 있는 소중한 사람한테 잘해야겠다는 생각이 들었어요. 영화 끝나고서도 여운이 남더라구요
스토리는 뻔하고 결말이 예상되지만 남주 얼굴 보고있으면 안구정화 되면서 빠져들게된다 ㅎㅎ
너무너무 최고다 ㅠㅠ 콜 스프라우스 너무너무 잘생겼고 영화가 명작이예요ㅠㅠ 꼭 보세요 진짜
후반부갈수록 너무 재밋고 슬퍼짐 ㅠㅠ 초반에는 살짝 지루 .남자주인공 매력 쩔음
한걸음 더 올래? 할때 당연하지 대답 하는 장면부터 뇌에 힘줘서 눈물 참고있었는데 당구채를 잡고 목덜미에 닿게할때 펑펑 쏟았다ㅠㅠ....결국 보는중에 3번이나 울어버린 영화 억지 울음이 아니라 애틋함과 안타까움에 눈...
영화 마지막 스텔라의 말을듣고 선택을 안할수가 없다..
장면 하나하나, 배경음악 하나하나가 말이 필요없는 최고의 영화
당연하게 생각해 왔던 것들이 이젠 소중하게 느껴진다... 또 보러갈거임
정말 감동적이라고 손수건 꼭 챙겨야 한다는 이야기를 듣고, 실컷 울다와야지 하고 봤는데 눈물은 나지 않았습니다. 잔잔한 감동을 주는 힐링 영화였습니다. 마음이 따뜻해진 것 같아요. 삶과 사랑에 대해서 한번쯤 생각해 ...
분위기도 음악도 너무 좋았던 영화. 수영장씬 너무 로맨틱했고 정말 스킨쉽에 대해 다시 생각하게 된 영화였다.
"I love you, so much" 이 대사를 말하는 그의 눈빛에 다 담겨 있다. 대사 하나하나 다 감동! 이런 로맨스 정말 오랜만이다. 타이타닉+안녕헤이즐 10대버전을 보는것 같은 로맨스. 이런 ...
내 옆에 있는 사람에게, 그리고 우리에게 늘 당연한 이 일상에 다시금 소중함을 느낄 수 있는 영화. 당장 내일이 없는 삶을 사는 이들에게 사랑이 어떤 존재로 다가오는지, 그 절절함에 코가 시큰해졌다.
옆사람을 만져주세요~하는데 남편생각에 울컥ㅜ 만질수있고 안을수있다는것을 감사하게 생각합시다ㅜ 남자여자주인공 너무 멋있고이쁘고 병원진료진들도 최고, 친구들 모두 최고. 넘 이쁜영화ㅜ
남주 여주 너무 예쁘고 잘생기고 영화 내용도 애틋하고 둘이 행복하게 해달라고 엄청 빌면서 봤어요 ㅠㅠㅠㅠ
스킨십 장려영화. 마지막 대사가 아직도 기억에 남네요. '지금 바로 옆에 있는 그사람을 만지세요.'
영화도 영화지만 남주 매력에 하... 진한 여운이 남은 영화였네요
너무 아쉬움...영화가 아쉬운 게 아니라 영화관에 상영 시간이 하루에 두세타임 있는게 너무 아쉬움 더 많은 사람들이 봐도 좋을 것 같은데
지금 볼 수 있는 최고의 영화라 생각되네요. 두근 거림도 있지만 삶과 사람을 둘러보게 하는 좋은 영화에요.
사랑스럽고 훈훈하고 눈이 호강하는 영화쓰-
슬펐어요.. 죽음에 대해 준비하고있었지만 막상 죽음이 다가왔을때는... 누구도 예측하지 못하는 것 같아요. 가족이든 친구든 연인이든 제 곁에 있을 때 더 많이 사랑해야겠어요.
너무너무 좋았어요..ㅠㅠ♡이런 잔잔한 로맨스 너무 좋아요♡혹시 포스터지에 나온 장면 보신분?! 영화안에 등장했나요??쿠키영상은 없는 것 같던데.. 제가 못본건가요?ㅠㅠ
재미있게 잘봤습니다. 슬프기도하구요.
중간에 약간 지루하고 전개가 좀 말도안되는 부분이 있어서 몰입이 안될때도 있으니깐 생각없이 보시길바랍니다.. 개인적으로 별로 재미는 없었음
나이가 들어도  이런 영화는 맘에 듭니다.
인생영화입니다 ... 꼭 보세요 !
너무울었네요~~ㅠㅠ좋은영화~~많이보세요~~
윌 너무 스윗해요~><??????
사랑에 대한 의미를 다시 생각하게 되었어요. 극장 나오자마자 남자친구한테 전화했네요 보고싶어서
수영장씬이 최고였다 ㅠㅠ
사랑의 거리는 0피트. 간절함의 거리는 5피트. 만약 당신이 지금 이걸 보고있다면, 그리고 할 수 있다면 그 사람을 만지세요. 삶은 낭비하기에는 너무 짧으니까요.
소중함을 일깨워주는 영화..정말이지 낭비하기에 인생은 너무나 짧아요..
정말 인생 영화입니다.. VOD 서비스 나오면 또 볼려구요. 배우 연기, 스토리, 심지어 음악까지 나무랄 데가 전혀 없는 영화인 것 같습니다.
되게 여운이 남고 영화가 너무 아름답다는 생각이 드네요
다른 영화들과는 다른 점이 너무 좋았어요 ㅠㅠ
말해 뭐해 로맨스가 아니다 삶에 대한 이야기
남주, 여주 케미가 8할, 이렇게 좋은 소재와 캐스팅으로 연출 및 각본의 무리수로 인해 ...개연성에 좀더 신경을 써 주었다면 더할나위 좋은 영화로 거듭날수 있었을텐데요. 아쉬운 영화네요
또 보러 가야지 뻔하지만 너무 아름답다
나를 좌석에서 한참 동안 못일어나게 만든 영화
달달..슬픔.. 이프온리 이후로 인생영화 하나 추가했어요*^^*~~~
정말 보면서도 울었는데,보고나서도 여운이 남아 눈물이 나드라고요..진짜 연인끼리 봐도 좋을 것 같고,그냥 영화 스토리 자체가 너무 애절해요 ㅠㅠ
If Only를 잇는 두번째 인생영화
ㅠㅠ....마지막 떠나갈 때 오열함
제가 본 로맨스 영화 중에 제일 좋았던 것 같아요 ㅠㅠ 신파같은 소재를 담백하게 풀어냈어요 슬플 수밖에 없는 스토리인데 눈물 짜내려고 하는 억지 과정 없어서 좋았고 후반부에는 눈물 쫄쫄 흘리면서 봤네요 ㅠㅠ
평론을 거지같이 해놨네. 평범한 시한부영화 같지만 그렇지 않음. 꼭봐두면 좋은 영화
최고의 영화 커플에게 추천
인생영화입니다....
진짜 눈물 콧물 흘리면서 봤어요ㅠㅠㅠㅠ최고
올해 본 영화 중 최고였어요
미비포유가 인생영화였는데 이걸보고난후에는 서로 1위를 다투고있어요...재밌으면서 감동이 남는 영화에요스텔라의 긍정적인 성격이 너무 멋있고 스텔라로 인해 변해가는 윌이 너무 멋있어요...?
참 예쁜 소녀와 소년의 사랑이야기를 보았습니다
오랜만에 따뜻한 영화 본 듯 여주 남부 둘다 너무 사랑스럽다
인생영화 .. 잔잔한 감동과 긴 여운이 남는다.
너무 슬픈 영화네요 꼭 보세요
최소한 올해 본 영화중에 최고의 감동 영화.보는 내내 행복했고 시간이 너무 짧게 느껴질 정도의 몰입이었습니다.배역. 음악. 영상미. 스토리라인 완벽했습니다.사랑하는 가족. 연인과 함께 영화관에서 꼭 보세요
평론가들 평점 믿지마세요 정말 최고의 영화입니다.
전개가 예상되고 중간중간 뭐지싶은것도 있긴한데 여주너무 사랑스럽고 콜스프라우스 ㄹㅇ개미친존잘이어서 둘이 꽁냥대는것만봐도 재밌음ㅋㅋㅋ
좋았어요 슬펐지만 좋았음.. 정말 정말.. 사랑은 넘 대단한 것 같아..
너무 여운 남았던 영화 마지막장면에서는 거의 오열한듯
SO SO하네요. 급작스런 스토리전개가 감동을 감소시킨 듯.
너무 재미있네요 추천추천!!!
현직 코로나 검사하는 인력인 임상병리사로써, 코로나사태에 빗대어, 진심으로 암걸리는 영화 .. 로멘스???? 쳐맞아야대
뻔하고 진부하지만 신선한 장면도 있다. 예측가능한 이야기이지만 통하는 사랑이야기
클리셰 투성이... 게이 베프에.. 남주 여주 캐릭터... 하이스쿨 로맨스 딱 그 클리셰..ㅋ 오글이토글이 ㅋㅋ 그래도 뭐 볼만했지만, 같은 아픈 커플이래도 안녕 헤이즐 이 훨 더 나앗음 ㅎㅎ
순간의 사랑에서 영원의 불빛으로♡ 영화 너무 너무 좋았지만 호모 한 명 때문에 1점 뺄게여.
같이 거론되는 미비포유, 미드나잇선을 기대하고 봤다간 100% 실망합니다. 굳이 그래야 되나....? 꼭 그래야 된다고...? 싶은 개연성 없는 부분이 좀 많아서 억지스런감이 없잖아 있고 결정적으로 여주가 너무 무매...
평범한 사랑이 불치병으로 이어진 유대로 오해받지 않기를..
남주 존잘남 제발 이때로 돌아와

평소 당연하게 여겼던것들이 더 소중하게 와닿았던 영화
이 영화보고 짝남 포기하지않기로 결심함
콜 스프라우스 보려고 본 영화인데 코시국 전에 봤으면 재밌었을 수도 있겠지만 코시국때문에 마스크며 손소독이며 거리유지를 해왔기에 현실성이 좀 떨어지는 느낌이라 몰입하기 힘들었다.. 영화에 비해 평점이 높은 느낌킬링타...
처음과 끝 모든 게 완벽했던 영화라고 생각합니다. 몰입이 너무 잘 돼서 엄청 울었어요 정말 안 본 사람들이 있다면 적극 추천하고 싶은 영화입니다 ㅠㅠ

정말좋아여 꼭 보세여!
내 사람의 소중함을 깨닫게 해주는 영화


이런 색다른 로맨스 영화 넘 좋아요.마지막 부분에 남자주인공이 여자주인공 떠나면서 전해주는 말들이 하나하나 너무 슬프고 눈물콧물다남ㅠㅠ 이런 사랑도 있구나 하고 깨달음..무튼 말로 다 표현 못할 감정, 기분 등등을 ...
남녀의 거리 파이브 피트.. 부럽당..♡
아 진짜 인생작 하나 더 등장! 너무 예쁘고 아름다운데 너무 슬프잖아 ㅜㅜ 눈이 탱탱 부었네
사랑하기에 다가갈 수 없는 거리
영화 후반부에서는 거의 오열을 했다,,,,사랑하는데 그래서 떠나야 된다는 게 슬펐다
슬픈 건 다른 리뷰들이 많이 얘기했으니까 다른 얘기 하자면. .. .영상미 좋아여 데이트랍시고 꾸미는 것들 진짜 예쁨
너무 애틋하고 감동적인 영화
영화를 본지 벌써 1년이 흘렀지만 마음이 너무 아파서 쉽사리 열어보지 못하는 영화입니다. 주인공들이 그냥 어디에선가 행복하길 바랄 수 밖에 없는 그런 영화입니다.
마구 마구 슬픈영화~~~
사랑스럽고 안쓰럽고 애틋하다...
마지막 대화씬에서 눈물 없이는 못봄...아름답지만 슬픈 이별
영상미가 진짜 예쁘고 사랑하는 방식을 다시 생각하게하는 영화ㅠㅠ
갓 수술하고 나온 환자한테 뭐하는 거야
급하게 마무리지은 경향이 크지만, 시작은 좋았다.
정말 감동적이고 여운이 남는 영화..
살아있음에 감사하며 닿을 수 있음에 감사하다사랑 이라는 건 인생의 성공에 있어서 배제되고 선택하는 것이라고만 생각했는데 사랑을 하고싶어도 하기 힘든 이들을 보면서 사랑할 수 있는 기회를 누릴 수 있다는 것도 큰 감사...


서로를 너무 사랑하면 옆에 붙어 있고 만질 수 있는 것이 당연하기에 소중하다고 느끼지 못하였는데 이 영화는 그 소중함을 느끼게 해주었다.
근래 본 영화 중 가장 낫다 봐라
그냥 개 슬픔 처음부터 끝까지 울은듯ㅋㅋㅋ큐ㅜㅜ아 이렇게 슬픟 줄 알았으면 안봤어ㅠㅠ
꽤 있을법한 소재에 흔한 연출이지만 연기와 영상미가 살린 영화
두 사람의 거리두기 로맨스에 눈물이 났다.
맨 마지막 장면이 ost와 너무 잘 어울려서 눈물 8배로 흘렸습니다 쵝오의 영화 정말 추천행ㅛ
아름답고 슬픈 영화 그래서 더 좋은 영화
아..진짜 펑펑 울면서 봤네요.당연하게 느꼈던 것들에 대해 소중한을 알게 해주는 감동적인 영화입니다.
여주인공  왜케 막판에 답답하냐
아 눈물펑펑ㅜㅜ 무엇보다 남녀 비쥬얼ㅜㅜ 청춘캠퍼스 한번더 찌거주라ㅜㅜ
만지세요. 옆에 있는 그사람을낭비하기엔 인생이 너무 짧으니까요.
만지는 로맨스보다 더 로맨틱했던 플라토닉 러브?
오래간만에 보는 정말 좋은 영화네요. 감동적이고 스토리 연출 음악 영상 나무랄데가 없네요. 오래 남을 영화
뻔하지만 감동적인 로맨스물
폐 이식 안 받겠다고 할 때 받아!!! 받으라고!!ㅠㅠㅠ 하면서 봄ㅠ 그 장면 말고는 다 좋았음. 친구 떠나갈 때 왜이렇게 슬프던지. 재밌어요
그냥개재밌어요개꿀잼이건ㄹㅇ
흔한 시한부 로맨스에ost 한스푼연출 반스푼비주얼 두스푼하니먹을만한 요리가 되었다!sns와 유튜브가 실현시킨 이 연애는 코로나 시국과도 꽤 잘맞아서 더욱 흥미롭게 감상함
미비포유가 내 최애영환데 파이브피트도 미비포유 못지않게 좋다..
그냥 이런 영화 보면 눈물이 좔좔 흐른다다른 로맨스들과 클리셰는 비슷할 지언정 이런 잔잔한 감성은 확실히 다른 듯
뻔할 이야기가 뻔하지않게 다가오는 영화네요 남주의 눈빛을 잊을수가없어요.. 죽음 앞에서 가장 간절하지만 또 놓아야할것도 사랑이라니..
삶에 대한 이유를 찾고 마음이 몽글해지고 싶은 분들은 꼭 보시기 바랍니다. 여러번 감동해서 여러번 울게하는 영화!

처음엔 '뭐야 뻔한데..' 싶은데 뒤로 갈수록 눈물이 맺히는 영화..

지켜주고 싶은 누군가를 위해서 희생을 한다는건 정말 어려운 일입니다. 더 힘든 것은 지키고 싶어도 그렇게 할 수 없는 내가 있는 거구요. 스텔라를 지키기 위해 떠날 수 밖에 없던 윌의 마음이 너무 안쓰럽고 그런 윌을...
가장 멀지만 가까운 그들,
여자분들이 미남 남주인공에 반할 영화스토리가 좀 지루. 하지만 사랑에 대해 시한부에 대해 스킨쉽에 대해 한번 더 생각해 보게 하는

여운이 남는 영화였어요.. 또 보고 싶어요
지독하게 슬프고 아름다운 사랑을 보았다 .
내가 학생이었다면 재밌었을텐데.... 개인적으로 오글거렸다
그들처럼 자신이 사랑하는 누군가를 위해 스스로를 희생할수 있는 사랑을 해보고싶어요 :)
배우들 연기도 좋고 메세지도 좋다 근데 연출이 좀 아쉽네 극적으로 만들고 싶어한건 알겠지만...
하나하나가 소중한 영화
사랑하지만 서로를 지켜주기 위해서 떠나야만 하는 애틋한 사랑이야기에 눈물이 주르르륵..ㅠㅠㅠ

보는내내 안타깝고 내가 건강하게 살고있다는것에 감사하며 보았는데 포가 죽을때는 감정이입이 너무 잘되서 제가 펑펑 울었어요


사랑해서 놔준다는 말이 누군가에게는 있을 수가 있다는 것을 알았다.
강박이 있는 여주인공 스텔라가 사랑으로 허락한 1피트의 거리=5피트

이 영화를 보고 지금 내 곁에 있는 사람이 더욱 소중하게 느껴졌고 최선을 다해 사랑해야겠다고 생각했습니다. 사랑하는 사람을 만지고 안아줄 수 있다는 것 그 자체가 너무 감사했습니다. 인생을 낭비하기에 삶이 너무 짧다...
잔잔하게 재밌음
소재가 참신하고 스토리가 괜찮다. 미국 영화인데 일본식 로맨스가 떠오르는 것은 왜일까.


무난한 하이틴 로맨스 영화. 후반에 여주가 약간 고구마인것 빼곤 감동적이고 재밌었다
원래 영화보고 잘 안우는 사람인데 이거보고 눈물 찔찔 흘렸어요.. 남주여주 너무 연기잘하고 남주얼굴 볼때마다 눈물나요 ㅠ 로맨스중에 이런거는 처음이라 진짜 너무 인상깊네요

사랑해서 떠나야할때를 아는 윌과 스텔라!!낭비하기에는 인생은 너무 짧으니까요..라는 말이 가슴에 와 닿는 영화!!

감동적입니다. 진짜 마음이 찡하네요.
여운이 너무 남는 영화였어요




사랑하는 사람을 안아주고 싶었던 영화.끝나고 따뜻한 마음만 남았다.
감동이에요.. 남주 밖에 안보이네..
그냥 진짜 너무너무 예쁘고 사랑스럽고 감동적임 ㅠㅠ 평범한 삶이 누군가에겐 미친듯이 간절한 삶이라는걸.. 무엇보다 콜 존잘 웃을때마다 심장 떨려서 영화 집중이 안돼ㅠㅠ 너무 잘생겼어 흑흑
중간에 나온 대사중에 "낭포성 섬유증 환자는 많은 것을 포기해야해요.설명하기 힘들지만사랑조차도 쉽지 않아요.낭포성 섬유증이 많은 걸 뺏어갔으니 이정도는 다시 뺏어와도 되겠죠? 1피트, 겨우 1피트 그게 공간이...
이 감동적인 스토리에 꼭 동성애를 넣어야 했나. 다 된밥에 코 빠뜨린 격이네.

보면서 너무 마음이 저리고 여운이 많이 남았던 몇 안되는 인생영화 중 하나..
어딜 가나 내 인생 영화라고 소개하는 영화

마음이 저릿해지네요..
다시 또 봐도 눈물이 나는 슬프고 사랑스러운 영화네요.살아 있음에 감사하고 만질수 있음에 행복함을 느끼게 해주는 스토리네요 ㅠㅠ
최고에요.

정말 코로나시국에 감사함을 느끼게 해주는 영화네요! 남자가 너무 잘쟁겼어요ㅠ
주인공들 비주얼이 너무 좋았고 연기력도 훌륭했어요!! 재개봉하면 꼭 영화관 가서 다시 보고싶은 영화ㅎㅎ
노출이 있는 어느 로맨틱 영화보다도 섹시하고 감동적인 영화
눈물....???????????????????????????

보는 내내 마음이아파서많이울면서본영화..끝나고도 여운이..감동~~
너무 울어서 어지러움ㅜ.ㅜ 코로나가 6개월을 넘기는거보니 60년후엔 모든사람이 거리유지를 하며 평생살아야할수도
마음이 닿는 영화따뜻한 영화
남주가 볼수록 여러배우 생각나는 얼굴... 얼굴이 곧 집중력이고 감동.. 장난아니고 울면서 웃으면서 봤네요~ 좋았어요 지금 나의삶에 무척 감사하게되는 영화~
스텔라와 윌의 스킨쉽이 많이 없음에도 불구하고 달달하고 애절한 영화
너무 감동적인 영화네요
연인끼리 볼만한 영화 ost좋음

가족들과 다함께 재밌게 봄
내 인생영화중 하나보면서 많이 울었던 기억이 난다



사랑해 모두 미안해 정말
으슬으슬 춥지만 상쾌한 새벽공기가 떠오르는..
세상에서 제일 이해 안되는 인간-영화보면서 우는 사람이거 보면 내가 그렇게 되더라 폭풍오열함ㅠㅠ
인생로맨스영화 꼭보세요

와...너무슬프고여운남아요...ㅜㅜ...슬픈스토리인거알면서도눈물나오는...그런영화...ㅠㅠㅠㅠ
마지막에 갑자기 훅 들어왔다. 단순한 사랑 얘기가 아니었다.
인생영화 내 옆의 사람과 함께 할 수 있다는 것 만으로도 감사함을 느끼게 해주는, 소중함을 다시한번 일깨워주는 영화 연인과 함께 보시길 추천드려요
너무 가슴 아픈 사랑 이야기.그들이 택할 수 없는, 바꿀 수도 없는 운명이라 더 절절하고 안타까웠다. 실화였으면 너무나 슬픈 이야기.
우연히 봤는데 나도 모르게 빠져들었다. 소년소녀의 풋풋함과 감동이 오래남는다.
보다보면 남주 여주 캐릭 매력에 빠져드네
결말도 너무 마음에 들고 그냥 다 좋아요 ㅜ ㅇ ㅜ우우어ㅏㅜ우ㅠㅜ우 기절함
자꾸만 생각이 나는 영화. 영상미, ost, 배우들 등 모든 면에서 완벽했다.
남주 여주 매력이 철철
코로나 19로 인해 우리들에게 생활이 된 5피트 이상 거리 두기
열렬히 사랑하라.

만점이 있다면 그점수를 주고싶을 정도로 수작입니다. 욕심많은 우리들에게 깨달음과 감동을 선사하니 그냥 고마울 뿐입니다. 이런 영화가 많았으면 합니다.
"Human Touch. If you're able, touch him, touch her. Life's too short to waste a second." 영화,책,유튜브 모두 엔딩이...
너무감동적이고 모든면에서 만족스럽다!ㅠㅠㅠ아직도 눈물이 나온다ㅠㅠㅠㅠ
사실 이런 진부한 스토리 안좋아하는 줄알았는데영화 설정 상의 질병도 흔하지 않았고, 굉장히 특수한 상황에서 벌어지는 일들을 가지고 이야기하고있어서 그런지 신선하기도 하고 여운이 많이 남네요막씬에서 "누구를 사...
아무 생각없이 봤다가 감동 한트럭 받고가요..
우리의 일상에 감사하며, 내일은 사랑하는 사람한테 사랑한다고 더 많이 말해주고 더 많이 만져주려고 합니다.
코로나 덕분에 일상의 소중함을 깨닫고 있는 와중에 화룡점정을 찍어준 영화...그냥 감사하다~

생일파티 이후 급전개 급마무리되어 아쉬운 감이 있으나 이정도면 신선한 소재의 로맨스를 잘 풀어냈다고 본다
오랜만에 울면서 봤어요. 열린결말이지만 상상은 자유니까 윌과 스텔라 모두 오래오래 행복할거라고 믿어요!
스텔라는 성숙한능력자..겨우 17살의 마법의소녀,웰은 중2병같은 첫인상으로 마지막엔 상남자로 변신한 마법의소년.. 둘은 서로에게 용기와 노력이라는 씨앗을 서로에게 품어주었던 마법같은영화
눈물펑펑 감정이입되서 너무슬프네요ㅠ 연기도 넘좋고 한번더 봐야겠어요

두 주인공의 상황이 너무 안쓰러웠다ㅠㅠ 그 사랑이 순수해서 보는 내내 입가에 미소가 띠어 지다가도 둘의 병처럼 가슴 철렁이는 부분은 내가 다 안절부절하면서 봤다. 몰입감 있고 꼭 봐야 하는 멜로 영화다.
어디서 많이 본 듯한 스토리.
하루하루 무료했던 요즘 일상이너무나도 소중한 시간임일 잊고 살았었네요더 많이 내 소중한 사람들과 스킨쉽하며오늘 하루를 즐기며 살야겠어요

딱 잘라 말할 수 없는 감동을 듬뿍 안겨 준, 수작. 건강하다는게 얼마만큼 감사한지, 아픈 분들에게 미안한지를 새삼 깨닫게 한다.
Are you in..?

좀 오글 거리지만. 존잼두번째 봄

파이브 피트 보고 난 다음날 내눈을 못뜨게한 영화,,,
사랑하는 사람을 바로 옆에서 이야기하며 만질수있다는것에 감사함을 느끼게 해준 영화
보는내내 빠져들었어요. ㅋ Touch him or her, if you can.
이게 오글거리다니...내가 너무 늙었나보다 ㅠㅠ
숨막히는 사랑....
진짜 개좋아여 너무 재밌고 감동적이고.. 몇 번을 다시 볼 정도로 제 인생영홥니다
아직 안보신 분들은 꼭꼭 보시길,,!!

보면서 진짜 애틋한 느낌이 들었어요. 다른 로맨스 영화들과 달리 만질 수 없다는 것이 좀 많이 다른 느낌이 들더라고요. 만약 그 둘이 만질 수 있었다면 이 내용은 별것 아니었겠지만 영화 내내 스킨쉽이 없어서 잠깐의 ...


만지세요, 옆의 그 사람을. 낭비하기에 인생은 너무 짧으니까요.
뭐 하나 빠지지않고 좋았다... 눈물도 나고 느낀점도 있고 내 인생 영화중 하나로 자리매김했다. 친구들에게도 추천한 영화
소재가 특별한 애잔한 로맨스
안녕헤이즐이랑 비슷한데 조금 더 통통 튀는 영화

영화관에서 직접 봤는데 정말 오랜만에 돈이 아깝지 않은 영화 였음 ㅠㅠ 여기서 또 구매해서 봐야겠어요
'안녕, 헤이즐'과 비교 할 순 없을 거 같고 후반부로 갈수록 감동이 사라졌던 영화.
잭과 코디 이렇게 컸구나 ㅠㅠ 세월이 무상.. 영화는 좋아요. 눈물 남.
가까이 있지만 닿을 수 없고, 보고있지만 만질 수 없는 애틋하고 아픈 사랑 이야기.. 새삼 내가 누리고 있는 모든 것들이 소중하고 감사해지네요.. 오늘은 사랑하는 사람들을 따듯하게 꼬옥 안아줘야겠어요.
“안녕, 헤이즐”, “미드나잇 선”과 같이 10대 로맨스와 불치병을 합친 또 다른 영화인데, 평범한 수준으로 머문다. 다른 영화들도 그렇듯 로맨스에 치중하고 질병에 대해서는 다소 피상적이다.



재미없을 줄 알았는데 눈물 흘리면서 봄 ㅜ
어떻게 보면 유치하고 인위적인 연출이라 생각되지만, 그만큼 순수하고 귀여운 사랑얘기다. 이렇게 적으려 했는데, 마지막에 스텔라 찐그림 그려놓은 스케치북 보면서 눈물 줄줄흘렸다. 감동적.. 근데 만질 사람이 없..네^...
보는 내내 행복했어요..


좋아하는 배우인 콜 스프라우스 님 덕에 알게 된 영화입니다. 1년 정도 트레일러를 보고 영화가 나오길 기다렸고 나왔을 때 시험기간이여서 못 가고 1달 지난 후 3시간 정도 거리의 영화관으로 가서 봤습니다. 최근 시리...
현대판 로미오와 줄리엣을 보는 것 같았다.
쉽게 사랑할수 있는 사람들이  더 사랑하기 힘든가봐요? 둘다 연기 잘해요. 사랑은 쇱게 할수 없어서 더 가치가 있나봐요. 이별이 쉬운 사람들은 그만큼 사랑이 약해서 일거예요.
이게 멜로 영화다.  새벽에 끝까지 다 본 영화는 이게 처음이다.
좋네요.
며칠이 지나도 사라지지않는 여운을 자꾸만 곱씹게 될 영화
유치한가 싶기도 했는데 결국 울어버렸다 마지막 십분에서 그렇게 엉엉
모든게 마음에 드는 영화. 처음에는 슬픈 영화겠거니 하고 안 봤는데 왜 그랬는지 모르겠음. 너무 좋았어요ㅠㅠ!!! 조만간 또 보려구요ㅠㅠ 볼까 말까 고민하지말고 꼭 보세요!!
진짜 인생영화....

처음부터 끝까지 아름답고 감동적인 영화입니다ㅠㅠㅜㅜ 볼까말까 고민 중이라면 꼭 보시길 바라요 제 인생영화입니다
파이브 피트.. 정말 감동적인 제목이었네요 펑펑 울면서 봤어요ㅠㅠㅠㅠ 진짜 나중에 또 볼거에요..
진짜 집에서 봤다가 눈물콧물 다빼면서 펑펑울었어요 너무너무너무 주인공들이 사랑스럽고 하나하나 소중한 영화예요. 이제 저의 인생영화 리스트에 추가될 예정입니다.
진짜 슬픈 사랑.,,,,

진짜 슬프고 설레고 재밌었어요ㅠㅠㅠ
헐...남주 완전 내취향..ㅜㅜ 근데 남주랑 감독이 어찌 저리 존똑?? 둘 다 개.존.잘!! 오늘 꼭 봐야 게쓰~~~
정말 굿굿굿. 내용도 그렇고 연기도 다 마음에 들었어요 추천추천!!!
보다가 살짝 졸았지만 남주 섹시함
10점..울면서봤어요♡ 지금 사랑하는 사람이 있어 더 감동받았습니다
정말 꼭보세요 연기 스토리 감동 삼박자 모두 갖춘 최고의 영화입니다
옆에 있는 사람한테 잘해야겟다라는..


마지막에 펑펑 울었네 ..너무나도 애절하고 애틋한 사람을 잘 그려냈다 ,,

만지세요 옆에있는 그사람을... 슬프고 로맨틱하다 남주여주 비쥬얼도 ㄷㄷㄷ
투병 영화들 중에서도  더 슬프다....

안보면 후회할만한따뜻하고 눈물나는 영화인생을 낭비하지 마세요사랑하세요
너무너무재밌어 ㅜㅜㅜ아무말고바로시청 ㄱ ㄱ
파이브 피트의 그 간절함과 사랑스러움 그리고...비로소 맞이한 자유로움과.... 이별의 공존... 그럼에도 불구하고 나는 너를 사랑한다...
처음엔. 지루했지만 중간부터 몰입되서. 감정이입이 됫어오 남주는 졸잘. 여운이 남네요

뭐 영화를 보시조 ㅋㅋㅋㅋ 그냥.보시면 알아요 즐감하세여
질질짜면서 봣네 ㅠㅠㅠ
그냥 너무 좋아요 ㅠㅠ스텔라"Are you in?"윌 "I'm so in""Finally got you spitch less"영화보다 들리는데로 적었는데 스펠은 모르...
너무슬퍼요...진짜

제 인생영화 입니다ㅠㅠㅠ 마음이 엄청 따뜻해져요 꼭꼭 봐야합니다 안 보신분들 꼭 보세요
닿을수없어 애절한 사랑이야기 한번쯤 그런사랑을 해봤거나 꿈꾸는 모든 사람들이 공감할만하다
지금하고 있는 연애, 사랑이 이 사람들보다 간절할 수 있을까?
아름다운 스토리의료보험은 되는지 걱정되던 미국병실남주는 확실히 금수저 같긴 했음
진짜 눈 앞에 있어도 닿지못하는 사랑이란게 너무 마음 아팠고 하... 윌 그냥 진정어린 사랑꾼... ㅜㅜ
인생은 짧습니다. 표현하세요~ 정말 소중함이 뭔지 알려준영화입니다! 제 1순위 이프온리 , 노트북 이후로 2위등극 영화가 되었네요^^ 당구채하나로 서로를 느끼는 그 마음...사랑해스텔라,사랑해윌:)
정말 최고 영화 너무 감동적이에요.
그냥 볼만하네요~ 그저그런듯
평론가 쓰레기들..끝
마지막에 눈물줄줄....오랜만에 영화보고 울어보네
넘  감동적이었어요^^간절함과 사랑의  소중함을 알게해준 영화였넹ㅅ
눈물줄줄이고요 윌 미모 미쳤습니다
삶에 대한 생각도 해볼 수 있으면서 잃었던 순수함도 다시 느껴볼 수 있는 영화였습니다.주인공들의 연기도 너무 좋았고, 초등5학년인 제 딸아이에게도 보여주고 싶은 영화네요^^
비행기에서 봤는데 정말 펑펑 울었어요 ㅜ정말 감동적인 영화인것 같아요
꼭 보시길 .. 추천합니다.
내가본영화중에 가장많이 울었던 영화
보는 내내 말로 설명할 수 없는 그런 마음이었어요.
사랑하기 때문에 놓는다 당해봐야 알 수 있을 듯
남주 얼굴이 다했다....콜 사랑해요
뻔한 소재인데도 지루하지 않고 좋았다. 여주 너무 예쁘고 밝아서 볼때마다 기분좋아지는데 그게 또 한편으로 너무 슬프고 남주는 그냥 대존잘...
진짜 너무 감동적이게 잘봤습니다 ㅜㅠ
영화관가서 보려고 했는데 안가길 잘했어요. 영화관에서 봤다면 너무 울어서 민폐였을듯. 너무 마음 아프지만 병을 다룬 영화에 사랑까지 신선한 소재로 다가온 영화, 아름답게 첫사랑을 표현한 영화라서 기억에 남을만한 영화...
남주 얼굴이 다했다. 후반부의 슬픈 스토리에 눈물을 흘리지 않을수 없었다.
ㅠㅠㅠㅠ 너무 슬퍼요 다 잘됬으면 좋겠다하고 가슴졸이며 보게되네요
슬프면서 달달했던 영화, 많은 것을 갖고 당연하게 누리고 있는 지금에 대해 생각을 하게 해준 영화 ?? 다른 느낌의 로맨스 영화!
보는 내내 설레고 가슴 아프고... 해피엔딩이 아니라서 더 현실감 있었습니다.
로맨스 잘 안 보는데 이건 진짜 인생영화 인정
아이들이 병때문에 포기한 모든 것들에 사랑이 포함되어 있지 않았으면 좋겠어요. 너무나 사랑스러운 아이들이잖아요. 사랑하고 사랑받기 충분한 아이들이에요.
다시봐도 후회 없을 영화가 이 영화다 ..
평론가 이해 안됨 나는 재밌어서 울었음
당신과의 거리는 이것보다 가깝다
진짜 휴지 한통 들고 봤어요
뻔한 스토리지만 남주는 비주얼이 여주는 매력이 넘쳐서 달달하게 볼 수 있는 영화.
이게 9점인 걸 보고 진짜 어이가 없어서... 후반의 아침드라마급 막장전개는 모든 걸 다 깨부셨다 전개때문에 열이 받아서 남자주인공 얼굴이 점점 못생겨 보임
당연한 것을 당연하게 여기지 않게끔 느끼게 해주는 영화
만지세요. 인생은 짧으니까요
진짜최고...원래 평점 귀찮아서 안남기는데 진짜 봐야할 영화!
평론가들은 등진 들인가봐 ㅋ
중간부터 마지막까지 눈물이..
비행기안에서 보는데 눈물이 멈추지 않아 혼났어요...
좋은사람들이 나오는 따뜻한 영화, 소중함을 일깨워주는 영화
이렇게 슬프고 감동적이고 교훈을 주는 영화 만나기 쉽지 않은데 너무 기억에 오래 남을 영화네요~너무 펑펑 울었어요~이런 평 처음 남기네요~~진짜 옆에 있는 소중한 사람 안아보고 만지고 느낄 수 있음에 감사해집니다~~...
마지막 빛ㅜㅜㅠ 남주존잘
이거 왜 이제서야 알게 된 영화인지 보는 내내 뭉클했어요 , 작은 스킨쉽이 그들한테는 간절함 , 지금 옆에 사랑하는 사람 있으면 안아주세요
눈물 날 줄 몰랐는데 ㅠ 정말 로맨틱한 영화
진짜 최고였어요 오랫만에 로맨스영화 봤는데 정말정말 만족합니다 ㅠㅠㅠㅠ
정말 어느 로맨스영화랑 비교도 안될만큼 로맨틱하고 가슴아픈 영화였어요 스킨쉽을 하지않아도 눈빛에서 느껴질만큼 진심이 와닿았네요...
아역이었던 콜의 성장기
너무 슬퍼ㅠㅠㅠㅠ 꼭 보세여
내 기준 최고의 영화 너무 아름답고 슬픈
인생로맨스물...!
꼭 보세요!!! 진짜 말이 필요 없는 영화입니닷!
최고 그 자체입니다 감독님 이런 영화 많이 만들어주세요
전반적인 스토리의 구성이나 배우들의 연기가 신선하고 좋앗습니다.
현빈 닮은 남자주인공이 나올때 마다 뭉클하다
사랑의 힘은 무한하다 정말 감동적이게 봤습니다 추천합니다
평론가들 말 믿지마세요
너무 간절하고 너무 절실하고... 너무사랑스럽고 너무 바라며봤다... 말라있던 가슴에 단비한시름 노아준 영화...
죽을만큼 사랑하는것이 무엇인지
존나 슬퍼 ㅠㅠ개재밌다 ㅠㅠ
말이 필요없다 인생영화 등극
정말 보면서 펑펑 울었어요 애절한 사랑을 다룬 건 이 영화가 최고인거같네요...
보면 빠져들 수밖에 없는 아주 매력적인 영화
내 인생 10걸 영화...
인생영화 갓띵작,,, 아름다운 음악과 죽음과 사랑에 대한 고찰.. 스킨십 하나도 얼마나 소중한지 다시한번 깨닫는..
감동적이고 아름다운 영화에요
So don’t give up on me. 그러니 나를 포기하지 마.
결말을 알면서도 몰입해서 봤네요...
재미는 없고 감동은 있네
평점 상관없이 나에게 최고 였던 영화.로맨스 종합선물세트ㅠㅠ...
보는 내내 애틋했던 영화또 진정한 사랑에 대해 알려준 영화
사랑하는 가족, 여자친구, 친구들이 보고싶어지는 영화...다시금 그 소중함을 느끼게 해중 평범하지 않은 영화...실제 같은 병을 앓았던 소녀(claire)를 떠오르게 만든 영화
보면서 3번 울었습니다ㅠㅠ감정선, ost, 배우, 연기 전부 너무 좋음인생영화
손잡고 포옹할 수 있다는 게 얼마나 행복한건지 알게 해줘서 감사합니다 마지막에 결국 울었네요 ㅠ 뒷 이야기는 안나왔지만 윌이 행복했으면 좋겠어요
평론가 평을 뭐 저따위로 써놨지.. 한줄짜리 평은 나도 하겠다. 재밌기만 하구만..
사랑하는 사람과 꼭 봤으면 하는 영화
불켜질때 여주도 안울었는데 내가 눈물이 핑...
5피트의 거리보다 1피트가 주는 소중함
헤일리 루 리차드슨 출연작 찾아보게 될듯..
남주 비주얼에 혹해서 본 영화...보는 내내 예상을 빗나가는 예쁜 화면. 퍼펙트한  비주얼의 주인공. 너무 매력적이고  재미 있게 봄.
진짜  스킨십에 대해서 다시 생각하게된 영화... 그리고 무엇보다 콜이 너무 잘생겼다.. 완전 빠져듬
너무잘봣습니다. 감동적이네요
당구대 장면 너무 좋았어요...
보면서 펑펑 울었어요.
만지세요, 옆의 그 사람을. 낭비하기엔 인생은 너무 짧으니까요
사랑의 깊은 의미를 주는 영화,터치 아름다운 단어다.
최고야 진짜진짜 정말 콜 헤일리 사랑해
다운받고싶어요..ㅠㅠ
콜 스프라우스랑 헤일리 루 리차드슨의 연기는 정말 사랑스러웠어
다시보기 안 나오나요 언제 나와요ㅠ
여태껏 본 로맨스 영화들중 가장 좋았어요 몇번이나 또 봤는지 모르겠네요
슬프네요... 사랑하는 사람에게 닿을 수 있다는게 굉장히 소중하고 큰 축복이라는걸 느꼈음
존레논 <러브> 중에서... "러브 이즈 터치~ 터치 이즈 러브"
멍때리고 보는데 훅 들어오네. 아 놔...
재밌어용 다가가고 싶지만 다가갈 수 없어 슬픈게 느껴졌던 ㅠㅠ
둘은 너뮤 이쁘다.. 남주 시선 강탈
접촉 할 수 없는 사랑이 둘의 마음을 더 끌여 당겼을 수도  오랜만에 예쁜 사랑을 느끼며 울 수 있었던 영화
너무 좋았어요...정말로...
인생영화.. 두고두고 보고싶을 영화
세균이란 소재로 로맨스를 만들다.
죽음을 보려면 탄생을 봐야한다는말이 참 와닿는다.엄마뱃속 태아에 있을때는 밖이 어떤 세상인지 모르는것처럼 죽었을때 혹여나 제 2의삶이 펼쳐질수도 있다는것 두려워 하지말고 삶을 즐기며 살자
굿입니다요오굿입니다요오
내 옆에 있는 사람과 내 인생이 새삼 소중하게 느껴지는 영화입니다. 시사회때 보고 너무 좋아서 개봉 후 남편이랑 또한번 봤어요!
생각이 많아지는 영화..
안타깝고 찡하고... 뻔한 스토리 전개이지만 감동이었어요.
아사코 다음 영화가 파이브피트였는데...ㅎㅎ 생애 최악의 영화 다음에 인생영화 만났어요♥ 눈물 한움큼 흘리고 왔어요
평론가 과연 그들은 누구인가, 암덩이~~
킬링타임용으로 보기 좋은 로맨스 영화
로맨스 영화 뻔하다. 하지만 좋은 음악과 좋은 연기, 열린 결말 그리고 낯선 병을 관중에게 현실감있게 표현함으로써 더욱 애틋함을 느끼게 해준다.
스킨쉽,죽음,사랑,인생
알지 못하는 병이지만 끔찍하네요. 스토리는 조금진부하지만 잘봤습니다
권태기가 올려는 커플이나 오래만난 커플이 보기 딱 좋은 영화
굿 국산영화보다 훨씬 낫다
잔잔하게 밀려오는...
나쁘지 않았음...남주도 멋있고 ㅎ
여주인공 매력에 너무 심취했었던것인가. 호블호가 좀 갈리네요 ^^.
사랑하는 사람과 꼭 함께보세요. ^^♡   함께 공감할 수 있을듯
남자친구랑손잡는게소중해졌어요
호흡을 하려했으나 공기는 한줌도 들어오지 않았다
애인이랑 꼭 보러가세요!
처음가봤는데 편안하고 좋아요
기대 안하고 봣는데 인생영화 찾았네요.. 흑흑 영화관가서 또 보고 싶다는 생각을 한 영화는 첨인것갗아요
저 지금까지 100편이 넘는 영화를 봤지만 이렇게 평점남기는 영화는 이영화가 처음입니다... 내 눈물닦느라 바빠서 여친 눈물은 신경쓸시간이 없었습니다ㅠㅠ 진짜 인생 최고의 영화 꼭 보세요!!
정말 대박이다 너무 좋다
여운 진짜 오래가네 ㅜㅜ
배우들의 연기가 정말로 돋보이는 영화였고 각자의 매력을 보여주는 훌룡한 영화입니다.
영화 넘 좋고 감동적이면서 슬펐다
미비포유 이후로 이렇게 슬프고 애틋하고 재밌는 영화는 처음입니다.
최고 인생 영화 될 거 같네요 콜 스프라우스 매력에 풍덩 하 웃는 모습 넘나 섹시한 것 ㅠㅠ
파이브피트 보고 눈물  흘렸다 감동적
슬퍼서 울어써요 ㅠ감동적이야
다들 꼭 보세요 정말 제 인생 영화입니다 제가 리뷰같은거 올리지않는데 이 영화는 꼭 보세요 마지막에 너무 감동적이라 엉엉 울었어요
소재부터가 신선하잖아요? 보시면 됩니다.
애인과 보십시오 꼭 !!!
한 달 기다린 보람 있었던 영화 시험기간인데 재끼고 볼만한 가치가 있는 영화
줄거리가 스포입니다 ㅋㅋㅋ
재밌어요. 봐보세요.
기대 안 하고 봤는데 간만에 기분좋고 예쁘게 본 로맨스영화 였어요 사랑하는 사람의 손을 잡을 수 있고 안을 수 있는게 얼마나 감사한 일인지 우리는 그 소중한 시간들을 쉽게 흘려보내고 있는건 아닌지 ..
콜 스프로즈의 연기력도 좋았고 너무 잘생김,,
사랑하니까 놓아주는거야 잘가
대박이에요 또 보러 올게요
내용도 좋고 재미도 있었네요 그치만 생각보다 영화관에서 인기가 없네요. 신선한 로맨스였어요
닿을 수 없어서 더 애타는... 영상미도 너무 이쁘고 여운이 오래갈 것 같은 영화에요..ㅠㅠ 추천합니당..!
잔잔한데 많은 생각을 하게 하는 영화입니다ㅠㅠ
사랑이란 감정을 다시금 가슴에 새기는 계기가 되었어요.즐겁게 울면서 봤네요.^^
슬프지만 아름다운 영화
명작이에요 익숙하고 당연하듯이한게 소중하다는걸 다시 한번 배우게되고 사랑에 있어서 큰 의미를 주는 영화 잘봤고 보길 너무 잘한 영화 고마워요
예고편 보고 너무 기다리던 기대하던 영화였는데 오에스티부터 분위기, 배우, 연기, 색감까지 완벽했다. 인생 로맨스 영화. 다시 보고 싶다.
안녕 헤이즐이 생각나네요 당연하다고 느끼는것들이 정말 소중한것이구나 생각드는 영화입니다 ㅎ
로맨스 장르중에 재밌게 본 건 정말 오래간만이네요ㅎㅎ
오랫만에 보는 이 풋풋하고 달달한 영화.  꼭 보세요
간만에 멜로인데 넘 잘봤어요ㅠㅠㅠ
옆에있는사람.. 옆에있는사랑.. 소중하게 언제까지줄수있는사랑이아니니까♡ 그리고 스킨십많이하고표현하자.. 잔잔한영화♡ 알라뷰소머취♡
사랑하는사람이 있다면 꼭보세요
재밋어요 감동적입니다요
휴지 진짜 많이 가지고 들어갔는데 나올때 다 축축해져서 나왔어요... 진짜 인생영화됬어요
너무나도 가혹하고 잔인한 병이다
기대하고 봤는데 지루하지 않고 안녕헤이즐 보다 더 좋았어요ㅠㅠ
저렇게 아픈 인연이 없기를 ...친구가 티슈 안챙겼으면 클날뻔
인생영화..두고두고 계속 보고싶은 영화. 둘의 사랑이 애틋하고 가슴 따뜻하네요. 저런 사랑 나도 할 수 있을까? 싶네요
볼까말까 하면 꼭 보세요. 너무너무 좋아요
All you need is LOVE!
절박한 사랑이야기 사랑의 힘에 대한 얘기
요 근래 봤던 영화 중에 최고 였습니다. 건강한 게 얼마나 큰 축복인지 알게 해준 영화였어요. 상영 끝나면 돈 내고 다운로드 받아서 몇 번이고 볼 예정입니다! ^^
정말 좋은 영화 상영 끝나면 꼭 다운 받을 거예요  슬프지만 너무... 너무 좋은 내용의 영화였어요 ㅠㅠ 여운이 많이 남네요 제 인생 영화 될 것 같아요
너무 재밌어요 진짜 제 인생영화
사랑이란건 정말 .. 이 영화를 통해서 한 번 더 크게 느꼇어요 추천 !!
곁에있는 사람의 소중함을 느낄수있는 영화다
여운이 많이 남는 영화 재밌었다
삶에 대해 생각할 수 있는 시간이었고나도 내 주변도 더 사랑할 수 있게 만들어주는 영화입니다.
남주 대존잘, 개꿀잼 꼭 보세여
비슷한 장르의 미비포유 미드나잇선보다 훨씬 좋았다 내가 아침에 무사히 눈 뜰수 있고 곁의 누군가를 만질 수 있음에 감사함을 느낀 영화
인생영화 ㅠㅠ  보는 내내 울었네요
내가 얼마나 큰 행운을 가졌는지 알게 하는 영화.. 너무 감동적이고 로맨틱하고 안타까워요..
재밌어요. 조용한 친구들이라면 같이 봐두 굳! 주접떠는 친구들이라면 같이 보지마세요.
Goooo0000d
윌의 눈빛과 음악이 다한 영화
하루 하루를 감사하게 해주는 영화
옆에있는 사람이 소중해지는 감동적인 예쁜 영화. 한번 더 보고 싶어요.
정말러 넘 재밍었어요!!!!
아 영화 아직 안봣는데 평점 보다가 스포당햇다...
잔잔하고 울림있고 감동적이고 아름다운 영화예요 솔직히 너무 재밌게 봤고 마지막엔 거의 5분가량 오열했네요...
숨쉴수있음에 감사함을 갖게 되었고, 담배 바로 끊었습니다.
진짜 인생영화 눈물 나는거 꾸역꾸역 참음
눈물바다가 되어버렸다... 연기너무잘하고 혼자보면 좀더 몰입하는듯... 무조건 추천합니다!
남주,여주의 미소가 인상 깊었던 영화.
진짜 인생영화다ㅜㅜ 같이 나오는 음악까지 너무 좋았다
되게 잔잔하게 진행하는데 설렘과 애틋함, 그리고 안타까움까지 모두 잘 담았다. 순수한 사랑이 이런 거다 싶었다. 아직 내가 이런 사랑에 떨리고 감정몰입하는 게 다행이라 느껴진다.
연애하는 분들께 추천드려요
로맨스영화 좋아하는데 너무재밌었어요 남주 섹시함 ㅠㅠㅠㅠ 꼭보세요~
나는 정말 행복한거였어,,
진짜 인생영화입니다 최고예요 꼭보세요
오랜만에 풋풋한 로맨스를 보고와서 기분이 좋네요~ 배우들이 연기도 잘해서 몰입해서 봤어요! 큰 재미보다 잔잔한 감동, 설렘을 느끼고 싶다면 강추합니다.^^
세상을 살아가는데 다른눈으로  바라볼수있게 해주는 영화
억지스럽거나 자극적인 영화가 보기 싫은 때에잔잔한 감동으로 다가온 영화입니다
정말.. 잘만들었습니다 꼭 보세요!!!
기대 이상으로 좋았음!
두 사람의 사랑이 너무나 애틋해서 보는 내가 더 간절해졌다..
"미치겠네..!"신경쓰인순간 이미 마음속에 들어와있는건 왜일까..
타겟층 공략은 확실히 성공한 영화.
눈물 펑펑쏟고 뻔하지만 화사했고 따뜻해지는영화
오랜만에 펑펑 울면서 본 영화에요. 슬프고 아프고 행복하고 감동적인 영화~파이브피트 꼭 보시기 바래요^^
가족, 친구, 연인의 소중함 그리고 건강의 소중함까지 깨닫게 해주는 고마운 영화. 그리고 남자배우 얼굴이 너무나도 재미있던 영화
안타깝지만 사랑스러운 스텔라랑 윌, 예쁜 영화오랜만에 이런 영화 보니까 좋다 약간 옛날 느낌의 화면도 ost도 너무 내스타일. 남주 너무 매력 넘쳐서 찾아보니 프렌즈에서 로스 아들로 나온 벤이었다 잘 컸네
우정,사랑 모든 걸 다시 한번 느끼게 해주는 영화였어요 ㅠㅠ 추천합니다 진짜ㅠㅠ
볼만한 영화였음 조금 지루한 면이 없지않아 있었다.... 병을치료하기 위해서 산다는 대사에서 막연한 삶을 사는 내 삶에대해서 다시한번 생각하게 만드는듯..
...진짜 너무 좋은 영화야... 로맨스 좋아하는 사람 꼭 보셈 ㅠㅠ
사랑이 다시 살게 한다. 하긴 어쩌면 사랑이야말로 삶 그 자체가 아닐까.
처음엔 좀 지루하다가 중간에 고구마같은 답답함이 쵸큼 있지만서도 이건 뭐, 사랑하고 싶게 만드는 영화임엔 틀림읍다
그냥저냥 재미있네요.사랑하는 연인들끼리 보기좋을듯 합니다^^
그들이 함께한 걸 같이 즐겨야
졸잼 대유잼 눈물잼 딸기잼
세상에나~ 얼마전 <애스트로넛> 봤는데 거기서 샤를리즈테론 아들로 마지막 신에 나왔던  그꼬맹이가 이영화 남주라니!!정말 잘 자랐네~
진짜 재밌는데 왜 아무도 모르는지,, 이해가 안되요ㅠㅠㅠ 안녕헤이즐보다 더 재밌고... 재밌다고 말하긴 좀 마음이아픈 그런 주제지만 매우 감동적입니다ㅜㅜ
영화보면서 그저 울컥하는거말곤 한번도 운적없었다근데 이 영화는 날 엔딩크래딧 절반이 올라갈때까지 계속 울게하고 웃게 만들었다 개인적으로 이영화를 이길로맨스는 없는것같다
배우 콜 스프라우스와 헤일리 루 리차드슨이 연기한 콜과 스텔라는 정말 감동적이었습니다 ㅠㅠ 몇번이고 생각나는 영화
진심 인생 영화야ㅜㅜ 주말에 데이트 할 때 또 봐야겠다! N차 관람 각
사랑하는 사람과 안을 수 있다는 게 얼마나 행복한지!!!
오랜만에 가슴뜨거운 영화예요!Ost도좋고 다 너무좋았습니다 꼭보세요
정말 아름다운 영화... 감동이었어요~
하지말라면 더하는 10대들~* 에휴...끌리는 건 어찌할 수 없나봐요.지금의 건강한 내 모습에 감사함을 느끼면서 본 아름답고 안타깝고 가슴아픈 영화~
옆의 남편 손 꼭 잡고  본 영화~~~♥
서로 만질 수 있음에 감사를 느끼는 영화
러블리한 영화한편. 옆에있는 사람의 소중함을 일깨워주는 사랑스러운 영화!
이야기도 캐릭터도 너무 사랑스럽 ㅠㅠㅠ 큰 기대 안하고 봤는데 안봤으면 진짜 후회할뻔 했어요... 로맨스 장르 좋아하시면 꼭보세요!
남친이랑 봤는데 커플한테 필수영화로 추천드림!!!
너무 러블리한 커플 ㅠㅠ 보는 내내 마음 따뜻해져서 좋았음ㅋㅋ
너무너무 좋았습니다!!!두 사람의 봄에 어울리는 사랑 완전 재밌었습니다
음악과  배우들  케미가  좋았어요
세상 달달한 영화임 ㅎㅎㅎㅎ 봄이네 ㅋㅋㅋ
독특한 설정과 오랜만에 만난 좋은 로맨스..감동적이다ㅠㅠㅠ
잼써요 여운남네요 ㅜㅠ
당구채도 로맨틱 할 수 있구나...
1 ft = 30.48cm  /// 5 ft = 152.4cm
영화가 끝난 후 옆에 있는 사람의 손을 잡을 수 있다는 것 만으로도 감사하게 된 영화 .. 내 인생 영화 중 하나
흔한 주제를 당사자 입장에서 너무 잘 표현한 영화였습니다. 수술씬과 수영장씬 애기를 보던 모습까지 너무 좋았습니다. 스텔라가 부러웠어요.
너무너무 좋았어요 정말
남자친구 손을 꽉 잡아주면서 봤음 하루하루에 감사하며 살아야겠다고 느꼈다
건강잃고 아픈것 만큼 서럽고 하루하루가 간절한 날들이 또 있을까. 그대들 규칙 좀 어겨도 괜찮아요. (크리스틴스튜어트 닮은 남주. 레이첼맥아담스+키이라나이틀리 닮은 여주. 두 배우 세상 이쁨을 보는것 만으로 세상이 ...
스토리가 이건뭐지..싶은 부분이 꽤나 있고 전개가 뻔해요 근데 남자 배우 너무 매력있어서 돈 아깝지는 않음
등장인물들한테 정말 감정 이입이 잘 되는 영화였어요 장면이며 대사며 다 좋았습니다 추천
다가갈 수 없고 만질 수 없어서 더 애틋하고 좋았다
띵작이다 진짜 3번이나 울고 남주 너무 잘생겼다...
최근에 본 로맨스영화 중에 최고네요ㅠ거기다 남주의 숨막히는 잘생김....
하 ...뭘 전달하려는지 알겟는데 너무 전개도 느리고 고딩들스런 사랑내용인지 그런가 모르겟는데 개인적으로 진짜 ..노잼이었습니다 남주가 그냥 잘생긴것 밖에는..
남주도 잘생기고 스토리도 나름 괜찮은데 개인적으로 뭔가 지루했음...
기대했는데 돈주고 봤으면 아까웠을뻔..지루해..
슬프긴 한데, 영화가 잼있진 않다.
so fun that I cannot get out of this movie
속초 메가박스 1130분꺼 보고 나온사람인데, 진짜 ost랑 배우들 특히 남자배우 보고 원빈보는줄ㅎㅎ스토리도 굿!
재밌습니다 굳굳 먹먹하네요
무드인디고이터널션샤인노트북안녕헤이즐그리고 ost
서로를 사랑하기때문에 멀어져야하는
남주가 잘생기고 대사가 스윗함... 나도 남자인데 부러울뿐 ㅜㅜ
와..진부한소재인데 전혀진부하지않은..아름답고 절절했습니다
진짜 최곱니다 ㅠㅠ 이거보고 고백햇어요 바로..
진짜 댓글 첨 달아봐요ㅠㅡㅠ넘 조아서 책도 사버렸슴다 보고 또 볼거에요
아...뻔한 듯한 용화를 감독이 참 잘 풀었?네요 주인공 케미도 넘 좋구 맨 끝에 대사?들...아..눈물이...모레 또 한번 볼려규요 사랑하는 사람과 꼭 한번 보세요 ..후회없을 것 같네요...
감동 먹었네요 또 보고싶다
너무 당연해서 잊고 있던 소중함을 일깨워 준 따뜻한 영화
심야로가서 그런지 집중이더 잘됐고 연기 노래도 좋고 끝내는 타이밍도 좋아요 오랜만에 제대로된 로맨스봐서 좋네요 띵작 추천합니다
너무 재밋게 봤습니다 인생영화.
많이 울고 웃고 옆사람 놓치지 않게 꼭 ...
닿을 수없어서 더 애틋했던 영화.영화가 예뻐서 더 슬펐던 영화.
너무 좋았어요 꼭 봐야할 영화
미드나잇 선보다 낫고 안녕 헤이즐보단 별로였다 얼굴이 다 한 거 같아 진짜 잘생기고 진짜 이쁨 재밌었다
믿고보세요 진짜후회없어요
너무나도 좋았다. 이영화~~
같은 과 영화 중 안녕헤이즐을 뛰어넘지는 못했지만 그건 넘사벽이고, 몇 장면에서 극장 전체가 훌쩍거릴 정도로 감동을 주었다. 강추. 관객들이 더 보게 상영시간을 좀 늘려야 함.
보면서 행복했고 엔딩은 아름다워 슬펐던 영화
너무 슬펐던 영화ㅠ보는 동안 나도 모르게 감정이입되서 펑펑울고 웃기도 엄청웃었다 ㅎㅎ망설이신다면 일단 꼭보세요 ! 분위기까지 너무 좋은영화
당구채가 되고싶다..
빈아 사랑행ㅠㅠ....
영상미 노래 내용까지 빠진게 없는 이 영화는진짜 미친거 같다
남잔데 인생영화...
예쁜 이야기입니다.  영화 너무 좋았어요
지금까지 본 외국 로맨스 영화 중 최고
리뷰 웬만하면 안올리는데 이건 10점 줄 수 밖에 없다
스킨쉽 없이도 서로를 목숨만큼 사랑할 수 있다는 걸 알게 해준 영화
진짜 인생영화 입니다. 꼭 보세요. 딱 이말만하겠습니다. 레전드 그자체
진짜진짜진짜 너무 좋았어요ㅠㅠ웃기도 하고 울기도 하고 마음 간질간질하게 설레는 로맨스영화 보고싶었는데 완전 만족입니다!!!! 전 또 볼거에오!!
영화 너무 슬퍼요 그냥 오랜만에 아니 몇년만에 눈물 흘리고 옴 꼭 보세요 ㅠㅠ 혼영했는데 있지도 않은 연애세포 뿜뿜 피어나와요.... 아 외롭다
눈밭에누워있는 장면 너무 아름다워요 또 하나의 인생영화!!
명작...정말최고ㅠㅠㅠ인생영화에여ㅠㅜ
혼자 보러갔는데 꺽꺽 울면서 나왔습니다
잘생겼어ㅠ그냥 하이틴인줄만 알았는데 마지막에 진짜 슬프고 감동적이고 애절해서 감정이입 쩔었어요ㅜㅜ
사랑해서 떠난다는 말을 제일 싫어했었는데, 이 영화를 보고 나서 이해함. 아 정말 사랑해서 보내주는구나. 그리고 수영장씬은 수많은 스킨쉽 장면도 따라올 수 없는 분위기였음.
가슴 아픈 사랑 이야기를 다뤘지만, 보고 나면 힐링됩니다.
마지막엔딩이여운에남네요볼만한거같아요
기대하지는 안았지만 참 재미없다 -.-;
졸뻔 했지만 마지막에 감동이어서 재밌네요
여배우가 너무 말괄량이~~ㅜㅜ 남주는 체고입니다. 잘생겨서 볼만 하더군요~
올해 본 영화 중 최고였다 다시보고싶은 영화
최고의 영화. 정말...
감성이 안맞는분들은 살짝 유치하다고 느낄수도 있겠는데 저는 감동적이고 엄청 만족스러웠어요 나올때 보니 옆에 아저씨가 훌쩍되고 있더라구요..!ㅋㅋㅋ영화 추천합니다
근래본영화중에 젤 낫다
너무 슬프고 눈물 나게 하는 영화
오랜만에 펑펑울면서 봤습니다
내용 좋아요.ㅜㅜ 수영장..
OST와 중간 수영장씬은 최고였으나 후반들어가면 갈수록 매력이 없어지는 여주와 급작스런 전개가 흠이네요...개인적으로 여주가 연기를 못해서 매력이 없어지는거같아 보이는것도 좀 있는거같습니다.
음.. 감정이 메말랐나.. 내가 소화하기에는 손발이 오그라드는 장면들이 다수..
참 좋아요 로맨틱합니다
여주 매력 드럽게 없다 보는 내내 충격과 공포..
난 원래 눈물이 많은편인데 이거 봐도 하나도 슬프지않았음..그리고 여주 성격 너무 발암.. 폐이식 해야한다는데 안가고 딴짓하다가 여러사람 고생시키는건 좀 짜증났음
손발은 오그라들고 영화보는 내내 저녁메뉴를 고르고 있었다
게이 굳이 볼 이유 없음아니 보라해도 안봄
지루해요 이렇게만들거면 애프터가 낫다는 댓글에 공감하고갑니다
보는 내내 울었어요.ㅠㅠ 개인적으로 감동과 여운을 남기는 로맨스를 좋아하는지라 인생 영화 중 하나로 꼽습니다. 다 본 후에는 가족들 한 명 한 명과 모두 포옹했어요ㅎㅎ (영화 보신 분들은 이유를 아시겠죠?ㅎ)
클리셰?? 그딴게 다 뭐길래 자꾸 클리셰 타령인거야? 전달 하려는 메시지에만 집중하면 충분히 좋은영화!!
애뜻한 러브스토리,,,, 건강함에 감사할따름입니다.
희귀병 시한부. 휴 그랜트 젊을 때 모습을 쏙 닮은 우수 가득한 눈빛의 남주와 귀엽고 이쁜 여주. 비현실적인 환자들이지만 그런 맛에 보는 거지. 실내수영장에서 G 튜브 드러내며 서로를 바라보는 씬이 제일 인상깊다. ...
안녕헤이즐보단 재밌음
미소짓게되는 스토리. 두배우 외모 연기 굳. 동성애는 그만좀 나와라.
지금 만지러 갑니다..
잔잔한 내용에 자연스러운 감정표현이 좋았고, 아름다운 음악까지 너무 잘 봤습니다!
솔직히 스토리라고할것도없음 모든게 예상한대로 흘러가는각본 그치만 촬영이나배경이 이쁘고 특히나 수영장씬은 죽임
옆에 연인이 소중하게 느껴집니당,,
남자친구랑 같이봤는데 슬퍼서 엄청울었어요,,영화 끝나니까 남자친구랑 더 애틋애틋,,체고에요 !
정말 펑펑 울고 여운남고 오랜만에 감명깊은 영화또보고싶다
오랫만에 미소짓다가 울다가 정말 아름다운 영화를 봤네요.  지금 내가 무엇을 중요하게 여겨야 하는지 다시 한번 느끼게 됩니다.
보는 내내 왜 눈물이 자꾸 나오는지? 지금도 영화 생각하면 눈이 아파요.남일 같지 않다는....
너무 감동적이네요 재밋게봣어여
무조건적인 사랑을 보여준 영화..애절한 사랑이 무엇인지 이 영화를 통해 볼 수 있었어요..아 그냥 아직도 뭉클해..
썸녀랑 보러가서 눈물 오지게 흘리고 왔습니다  참을려고 햇는데 그 허허 ㅋㅋㅋㅋ 여튼 존나울음
이게 영화다 ㅜㅜㅜ 폭풍감동 폭풍눈물 ㅜㅜㅜㅜ
잼써요 여친이랑가세요
아름다운 사랑이야기. 우리나라 사람들 감성에 딱 맞는 영화
설레고 소중하고 예쁜 영화에요 슬프긴한데 그 슬픈 장면 조차도 예쁘게 느껴졌어요 ㅠㅠ
고백 각 씨게 잡아주는 영화
펑펑 울었네요~ 감동적!
진짜..오열했습니다
입가에 미소가 떠나지 않았어요둘중 누군가가 죽었다면 더 시시할뻔연인이리 꼭 봤으면 하는 영화여 추천
처음엔 지루한 줄 알았는데 마지막엔 울면서 나왔어요..옆에 있는 사람의 소중함을 느낄 수 있는 시간이었네요!
청소년 영화입니더..
약간 지루하긴한데 볼만함
좀 지루 감동은 마지막에서만..
삶의소중함   옆사람의 소중함 느껴지네요
나는 우리나라 평론가와 반대로만 준다 왜 게네들 한국 쓰레기 영화 정말 막 주거든 뭘 먹은거야 점심에?!?!?!?!
당구채 스킨십이 이렇게 감동일 줄이야ㅠㅠ
아파본 사람은 안다 사랑하는 사람을 안아줄 수도 없거니와 맨날 누워서 죽어가는 꼴이나 보여줘야 하는 게 얼마나 고통인지나중엔 일부러 상처줘서 보내지좋은 영화 잘봤다 난 알기 때문에...
진짜 너무 재밌고 너무 슬프고 감동적이야
최고에요 제 인생영화 ㅠㅠㅠ
진짜 곁에 있는 사랑하는 사람을 만질 수 있는 게 너무 소중하다고 느끼게 해 준 영화예요ㅠㅠ 꼭 보세요!! 그리고 너무 슬프네요ㅠㅠ 친구랑 같이 봤는데 마지막에 끝나고 친구 손을 잡았는데 그때 울음 터졌어요
이고 안 보면 후회ㅠ 스킨십 중요해요
지루하지않게 잼나게 봤다
모든 병이 그렇겠지만 정말 슬프고 안타까운 병이네요. 남녀 주연배우들의 연기도, OST와 영상도 좋았습니다. 풋풋하면서도 간절한 사랑을 잘 표현한 듯. 헤일리는 사랑스럽고 콜은 완벽한 미남은 아니지만 스타일이 아주 ...
울림이 강한영화. 커플끼리 가족끼리 그리고 혼자서 또 보고싶은영화
평론가들은 자기들 영화 보는기준이고 일반인으로써 오..~ 요즘 본거중ㅇㅔ 제일 집중했을정도?...
작품성은 별로ㅎㅎㅜㅜ
너무 감동적입니다.마지막 반전이 훌륭합니다.
대사와 시선을 잘 다룬 영화. 5피트 라는 거리와 그들의 병이 가진 속성을 잘 이어서 영화의 전반적인 태도를 잡아낸 것은 좋았으나 스토리 면에 있어선 진부하다는 느낌이 든다.
유치하고 뻔한 얘기지만 볼 만 했어요 ㅎㅎ
펑펑 울어서 옆사람이 휴지줬어요
개봉하기전부터 너무 개대해서 그런지 좀 아쉬웠어요. 그래도 여주와 남주 호흡이 예쁘서 좋았어요.
추천합니다 꼭 보세요 남주때문에 두번보세요 10자
클리셰 범벅에 솔직히 뻔한 스토리리지만 남자배우 미모가 모든  것을 다하니 즉 윌의 잘생김 그 자체가 개연성이었습니다ㅋㅋㅋㅋ
전개과정 자체가 지루하고 평점이 너무 높다
하지말라는짓은 안했으면 좋겠음
댓글알바 믿지마세요 근래 본 영화 중에 제일 쓰레기 같은 영화 학창시절 귀여니를 떠올리게 하는 대사들과 말로 표현할 수 없는 충격적인 수영장 씬 일주일에 한번 하는 데이트를 굳이 망칠 대로 망치고 싶으시다면 24,0...
소재가 흥미로웠음. 빠른전개로 인해 감정이입이안됨.장르가 장르인지라 지루함.남주 갈수록 잘생김.OO발광17세에서 여주 예쁘게 나왔는데 이 영화에선 별로.배우가 감독 데뷔작.
파이브 피트 - 수영장 씬 = 0
마지막에 남주 얼굴 너무 강조하는듯
너무 뻔한영화입니다. 뻔한 스토리, 뻔한 전개, 예측이 가능했습니다. 그런데도 슬픕니다. 한국영화의 신파극과는 달리 충분히 감정이입이 되고, 대사에서 슬픔이 느껴지고, 잔잔하게 눈을 적셔옵니다. 연애세포가 죽은분들에...
기대와는 달리 많이 지겨운 영화였음
쫌 지겹고...중간중간 손발 오그라듬 주의;;; 남주 얼굴이 열일한듯ㅋㅋ 매력있드라
킬링타임용 기분이 안좋아 울고싶어 본 영화였는데 생각보다 별로 안슬퍼서 눈물이 안났다 그냥 소소하게 보기엔 좋은 영화
지루해한 그 시간들이 너무 아까워..
지루했어요시간과 돈이 아까웠어요ㅠ
군대가는 남친이랑 봤다가 질질짰습니다 ,,

상영시간동안 두번 졸고 중간에 뛰쳐나왔습니다.덕분에 불면증은 치료된거같습니다.감사합니다
갑자기 물에 빠지는 것도 짜증나고 여자주인공 부모들도 짜증나요
이제 멜로 영화도 고르고 또 골라서 보지 않으면 적어도 나는  크게 실망한다.
소재만 독특하나 지루했음
남주는 온갖 치명적인척 하고, 여주는 매력있지만 뒷부분이 약간 답답해서 잠이 깸. 시간내서 영화보러 갔는데 안타까움.. 미비포유 기대하면 실망함..
평점높게 받을 영화는 아닌듯그저  감성자극한 드라마수준~보는내내 기운 빠진듯했음
남는 건 남주 얼굴뿐이다
이런거 처음 남겨 보는데... 저도 감상적인 사람이긴하지만 영화관에서 돈주고 보는거 비추입니다 중간에 나왔어요
미 비포유 안녕 헤이즐 이런거랑 비교할 바가 아님. 훨씬 후졌음. 이런걸 이렇게 포장해서 개봉하자고 한 사람은 칠푼이임. 아니면 감 떨어지는 사람이든지
이건좀아니지않아??
병명만 듣보잡이지 식상한 설정(주연들을 빛나게 해주는 못생긴 조연들). 허세와 겉멋 잔뜩 든 10대 로맨스 영화.  수영장 신은 신선했지만 스토리는 오글거림의  연속.
남녀에 따라 극과극~!! 일듯개인적으론 남주 위주의 시선과 의상들로 남주에게만 집중되도록 의도한듯현실성 없는 내용과 뻔한 전개..답답하고 지루 했습니다.
알바아님? 후퇴각 ㄱㄱㄱ아아왜
오글거리는거 못보는사람들은 비추예요.... 돈아까워 어스볼껄

수영장 당구채로 3류 포르노늘 만든다면 당구채는 딜도가 될뻔. 너무 좋았던 영화,
음.. 로튼토마토에서 미비포유보다 관람객평 살짝 더 높은 점수여서 기대하고봤는데 ... 그냥 그럭저럭이었어요ㅠ 일단 ost가 좋더라구요. 그리고 남주 얼굴 미쳤고 나올때마자 심쿵포인트ㅠ 이거랑 비슷한 소재인 안녕헤이...
진짜... 최근 몇년간 본 영화 중에서 제일 재미 없습니다. 두 손발 오그라드는 건 덤.
로맨스고 나발이고 돈주고 화를산영화
남주 존잘 여주 존예 영화는 그닥
끝으로 갈 수록 진짜 별로인 영화 중간까지 좋았음 여주인공....ㅋ....
20대 여자들이 좋아할 스토리
눈물 한방울도 안났어요... 억지 장면이 좀 많아서 집중하게가 힘들었네요
개인적 평점은 6점 정도. 평균이 너무 높아서 좀 깎습니다. 로맨스 좋아하면 나쁜진 않을텐데 누구 말처럼 클리셰들이 많아서  지루(이터널 션사인의 얼음 위 장면이 대표적..)그리고 개인적으로 남주 대사가 좀 느끼해서...
여주는 현실적 남주는 비현실적으로 생겨서몰입이 안되네요
아무감정없이  본영화는 첨...
