,content
에밀리블런트 진짜 메리포핀스 그자체ㅠ보고 나오면서 너무 기분좋은 영화 감성이랑 동심 충전하고 옴 개조와
아기자기, 알록달록, 예쁘장
오늘부터 내 좌우명은 오늘 아니면 안돼!
뮤지컬 영화인데 OST가 들을 게 없었다... 스토리는 그렇다쳐도 노래는 괜찮을 줄 알았는데 아쉬움
보다 잠...같이간친구도잠...옆에 보러온분들도 주무심
정말 많은 걸 느끼고 왔습니다. 초반에 조금 유치한 거 아닌가? 라는 생각이 들었는데 엔딩 크레딧이 올라가는 동안 그런 생각을 했던 제 자신을 뒤돌아보게 됐습니다. 저도 모르게 돈만 쫓는 그저 그런 어른이 되어버렸더...
그래서 도자기는 고쳤나요..?
내평점진짜 올해 디즈니 미쳤다ㅠㅠㅠ 진짜 영화 어떻게 이리 예뻐
정말정말 예쁘고 아주 많이 사랑스러운 영화. 행복을 시각적으로 표현한다면 딱 이렇지 않을까
봐라 추천 보지마라 비추 해주세요
메리 포핀스하면 욘두가 생각났는데 실제로 극장에서 보니 비주얼과 음악으로 압도~ 발렌타이데이에 어울리는 감성 충만한 영화였음!!
에밀리 블런트의 우아한 메리 포핀스 연기 10점, 어른이 상상할 수 있는 어린 시절의 순수함 표현 10점, 콜린 퍼스의 미중년 외모 감상의 10점...
생각보다 기대이하였어요 같이간 신랑은 지루해서 자기까지했어요 애니메이션,디즈니 참 좋아하는 20대여자인데 시각적 재미는 있지만 중간중간 지루했네요
영상미부터 다 좋았어요!! 완전 추천
띵작! 이런 게 바로 띵장임 ㅜㅜ비주얼+음악+연기+캐릭터까지 ㅜㅜ진짜 이 영화 보고나면 행복해짐!
오랜만에 영화관가서 꿀잠잤어요, 라라랜드 생각하고 보신다면 정말 말리고 싶은 영화..이것은 영화인가  수면제인가
나중에 티비에서 해주면 공짜로 보세요 이런 장르 엄청 좋아하는데도 돈아깝다고 느꼈어요. 디즈니라고 해서 믿고 봤는데 이야기도 유치하고 영상미는 좋았지만 ost도 별 볼일 없었어요;;
아 영화보면서 운적없는데 마지막장면에서 울어버렸어요오늘하루도 망쳤지만 올라갈일만남았죠 에서 울컥하고 이런 환상같은일들을 어른들은 내일이되면 잊는다는말에 또울컥 ㅠㅠ
메리포핀스(1964)보신후 보시는게 더 좋을거같아요~이어지는 내용과 장면도 있구요~2펜스 부분 이해못하시는 분들도 많더라구요~리턴즈만 보려다가 전날 메리포핀스(1964),세이빙 MR. 뱅크스(2013) 보고 관람했는...
다시 돌아온 메리포핀스! 아침부터 귀호강 눈호강 제대로했다! ㅠㅠ 사운드관에서 보면 더 황홀할듯 ㅠㅠ 추억에 빠져버렷도..♡
CGV관계자분, 극한직업 상영관 30개중에 메리포핀스에 3개만 양보해주세요.ㅠ
분명 신나는 영화인데...엉엉 울고 왔다.
너무 낙관적이고 평면적이여서 질림....한번 보고 욕 시원하게 하고싶은 분들 보러가세여
영상미와 음악도 아름답고 동화속 세계를 모험하는 것도 좋았지만 무엇보다도! 어릴적부터 삶의 지혜를 제시해주는 꼭 봐야할 영화입니다. 힘들때 스스로 견뎌내는 것, 사라지는것이  잊혀지는것은 아니라는것, 관점을 바꾸면 ...
예비 고3입니다 독서실에서 공부만 하다보니 슬럼프가 찾아오더군요 다 집어치우고 메리포핀스를 보았습니다 정말 주옥같은 영화에요 공부, 인생 그 이상의 것을 알려줍니다 울다 웃다 리듬타다ㅎ 총 4번 울었네요 각자 상황에...
발렌타인데이같이 넘 스윗해.. 오늘같은날 보기 딱 좋은 스윗한영화!!!
색감도 이쁘고 노래도 좋아요근데 스토리도 없고 진짜 지루해요 보지마세요...잘뻔한거 겨우참았네요
보는내내 음악들으면서 힐링하는 기분ㅎㅎ 에밀리 블런트와 아이들 모두 너무 사랑스럽다!
갓밀리블런트 존예ㄷㄷ 2D와 실사의 콜라보 삶에지친 어른들을 위한 동화 잔잔한 힐링 영화
영상미와 음악까지 보는 내내 황홀해서 미쳐버리는 디즈니 매직ㅠㅠ 디즈니야 내 통장 니꺼해♥
이 영화는 50년전 원작을 보고 가시거나, 실제 월트 디즈니가 이 원작을 만드는 과정을 그린 영화인 <세이빙 Mr.뱅크스> 등을 보고 가시면 아는만큼 감동이 2배입니다~! 일례로 마지막에 나오시는 은행장 ...
역시나 기대를 저버리지 않았다.여러번 다시 보고싶다.단, 동심이 사라진 어른은 졸릴 것이다.
영상미가 역대급이다..알록달록하고,비 냄새 날것만 같은 포근한 분위기가 최고임! 개인적으로 스토리보단 동화같은 순수함에 별점10점!
인생이 우리를 철들게 하기 전에 !
평생 철들고 싶지 않아요
9살때 원작을 보고 30살이 되었어요.리턴즈를 보니 메리포핀스가 너무 반가웠어요.잊고 있던 소중한 어린 시절을 떠올리게 해줘서 디즈니 고마움요 ㅜㅠ 나에게 주는 발렌타인 선물이었어요 ㅠ
메리포핀스처럼 자존감있게 나이들고 싶어요^^
아침부터 힐링~~정선아 한지상 더빙도 보고 시프다...
진짜 역대급 영화!!! 살면서 본 영화 중 손에 꼽을 정도로 예쁘고 아름답고 황홀한 시간이었다
와아미국은 대단한 나라에요 너무나 행복한 두시간
뮤지컬 부분 음악은 좋았어요, 전달하고자 하는 내용도 교훈적이고 특히 상황에 따른 화면과 의상의 색감변화가 인상적이었어서 6점 줍니다. 스토리 전개가 엉성해서 아마 중간에 지루함 많이 느낄꺼에요ㅠ 라라랜드 정말 재미...
8살딸과 봤는데 유치하고 뻔하고 지루하고 재미없고 잠왔어요ㅠㅠ 이런적 첨이네요 딸만아니면 그냥 나왔을듯ㅜㅜ 재밌다는분들은 어느부분을 얘기하시는건지??ㅜㅜ
퍽퍽한 삶 속 한줄기  달콤한 빛. 오늘이 아니면 안 돼.
책 정말 여러번 봤는데 영화 초반부에 어느새 어른이 되어버린 마이클과 제인을 보고 좀 울컥했다
오랜만에 영화상영도중 나가봤네요 ㅎㅎ
향수를 일으키는 영화,,,그러나 어린 시절 영국과 메리 포핀스를 접하지 않았다면 그닥 별로일수 있는,,,
영상미,색감 모두 너무 아름답고 동심으로 돌아가는 기분.따뜻한 분위기에 취하고 왜인지 눈물이 난다
정말 디즈니스러운 영화였다
동화 안에 들어갔다온 기분. 보는내내 넘나 행복했어요!
사랑스러운 영화 마음이 따뜻해진다
과거는 과거. 이제 올라 갈 일만 남았지. 교훈도있고 음악도 좋고 메리포핀스도 넘 이쁘고ㅠㅠㅠ다운받아서 보관하고 싶은 영화에요~좋은영화 감사합니다!!
이 정도면 그럭 저럭 볼만합니다.
동화속에 빠져들었던 기분이에요..
색감부터 정말 모든게 아름다웠고 내용도 너무 재밌고 영화보는 내내 웃고 있었어요!
처음보는사람은 유치할 수 있지만 메리 포핀스의 내용이 원래 그렇다. 어릴때 기억이 새록새록 떠올라 보는 내내 감격과 감동으로 관람.디즈니의 판타지적인 영상미가 더해져 더욱 아름다웠다.어린시절로 돌아갈 수 있게 해 주...
어른이의 동화, 마음이 정화되는 기분에 신비로운 경험을 한거같아요. 정말 재미있어요!
좀 유치한듯 ...? 그냥저냥 볼만함
살려주세요....,
영상은 화려해도 살짝살짝 지루하긴 했음 로얄덜튼 도자기 수리점은 왜 나왔는지;;; 메릴 스트립이야 멋졌지만 굳이 없어도 될 씬 같음ㅜ 러닝타임 두시간 살짝 길게 느껴짐..
어릴적 보던 메리포핀스를 이제 한 아이가 엄마가 되어 보게 되다니요^^
힘들고 우울할 때 보면 힘이 되는 영화
순수한 동화같은 영화, 기분 좋아지는 영화
뮤지컬보는 느낌이었어요 살짝 지루한 감도 없지 않은데 볼거리많고 귀가 즐거웠어요
가사 하나하나의 내용도 너무 좋고 영상은 기대와같이 아름다웠고 음악도 그지없이 좋았어요꿈고 환상의 나래를 펼치는 영화
영화보다 처음 졸았어요 너무지루해
각박한 현실에 적응하며 살다보니 눈에 보여도 보이지 않았던 일상에서의 행복과 즐거움, 그리고 눈에 보이지 않다고 많이 놓쳐왔던 즐거운 상상과 희망을 눈 앞에 생생하게 표현해낸 감동적이고 여러 모로 의미있는 영화였습니...
호불호가 많이 갈리는 영화같음..뮤지컬영화랑 화려한 영상미 좋아하는 사람은 좋아할듯
내용은 괜찮은데 좀 지루한 느낌도 있네요.
디즈니판 라라랜드였음~ 이런 스타일 좋아하는 사람이라면 강추bb 에밀리 블런트 진짜 예쁘고 매력넘쳤던 듯!
이거보고 잤다는 사람 신기하다 ㅎㅎ 폭력적이고 선정적인 자극적 영화만 본게 분명해 초딩들도 조용히 열심히보더라
비쥬얼, 음악, 스토리.. 모든게 완벽.
메리 포핀스 다시 만나 행복해.
어느 타이밍인지 지루하다고 생각하며 보고 있는데 참 잘만들었다는 생각도 드는 참 희한한 영화. 눈물이 나는걸 참은 장면도 여러번.. 결론은 좋았다구
메리포핀스,,, 에밀리블런트 얼굴 나오자마자 눈물이 핑 돌고 오랜만에 어릴 때가 생각나서 너무 좋았어요~ 지루하다고 유치하다고 생각하실 수도 있지만 여러모로 배울 것도 많다고 생각이 드는 영화에요
20년전 우연히 티비에서 본 메리 포핀스. 그때의 황홀한 기억을 안고 리턴즈를 관람했습니다. 그때도 성인이었고 지금은 더 나이먹은 성인이지만 어릴적 디즈니의 영화와 작품들을 보고 자란 세대로서 아련한 추억속에 흠뻑 ...
영화 보는 내내 행복한 기분이 드는 영화입니다. 같이 본 애들은 전편을 안보았는데도 재미있게 봤구요. 노래 끝날때마다 박수 치고 싶었어요.
마음을 열고 보면 행복한영화. 마음을 닫고 보면 어의없는 영화. 행복하고싶으면 마음을 활짝 열고 보세요. 너무 좋아여
라라랜드나 위대한쇼맨처럼 음악적으로 임팩트가 강하진 않아요 그러나 마음에 와닿는 대사들이 많았고 잔잔한 감동이 있습니다. '이제 올라갈 일만 남았습니다'
디즈니 퍼레이드를 보고 나온 느낌
잃어버릴 수 없는 건,빼앗길 수 없죠.
기대안하고 본 것 치고는 너무 좋았습니다
욕조로 들어갈때는 내가 다 설레더라구요
1편을 추억 속에 본 사람이라면. 꼭 봐야 하는 영화.
잡다하고 찌든 영화들 속에서 맑은 보석 하나를 만난 느낌. 역시 디즈니는 힐링이야.
기다렸고 그만큼 업그레이드 됐다
굿~~~ 괜찮아요 추천
저 울면서 나왔거든요. 방금 보고왔는데 또 보고 싶소.
(보이지 않아도) 우리 모두의 곁에 메리포핀스가 함께였으면....!!!
동화읽은 느낌 나쁘지 않았고 의상이 예뻤어요
처음 앞 부분에는 졸렸지만 뒤오 갈수록 재밌고, 신나면서 내용도 좋았어요. 동심이 다신 생긴 기분??? 전 만족했어요~
메리 포핀스 겁나 예쁩니다 보고 후회 안 하실 겁니다
마음이 따뜻해짐 어른들을 위한 동화
눈이 즐거운 영화.  유치한 거 같지만  감동이 있는  스토리
영화에 나오는 의상들이 너무 예쁘네요~~
잃어버린 마음을 상기시켜주는 영화, 여전히 내 풍선은 날아오를 수 있을까?
영상미가 너무 예쁜영화 ! 영화보는 내내 행복했어요
너무 예쁜 영화입니다^^
또다시보고싶다×100  최근에  본영화중  최고였음
내 인생 뮤지컬 영화 ㅠㅠㅠㅠ 샤릉합니다!!
삶에 지치고 앞길이 막막하다고 느껴지는 모두가 꼭 봤으면싶은 영화,,아 근데 메리포핀즈 먼저 보고 리턴즈 보면 확실히 더 재밌게 볼 수 있을듯ㅎㅎ어둠속에 머물러 있으면 그곳이 내 무덤이다!
처음부터 끝까지 버릴게 1도 없는 영화!!
알록달록하고 이쁨 ㅎㅎ 눈즐거움~!
역시 메리포핀스 최고네요아름다운 영상미와 음악이 대박인데 상영관이 적어서 아쉬움
웃음과 감동과 교훈까지 있는 멋진영화~~
대박 인생영화.대사 하나하나가 인생 메세지!
우리가 소화할 수 없을정도로 아름다운 영화였다
두 세달 전부터 기다린 영화입니다 오늘 조조로 보고 왔는데 충분히 기다린 보람이 있는 영화였습니다☆
가려면 유치원이나 초등저학년 딸과 가세요.. 유명인도 많이 나오는데 왜 저렇게밖에  못만들었을까요. 억지쇼 억지환상주다가  역량부족으로   망삘이네요  차라리 스윙키즈가 훨신 재밌네요..
영화관에서 보고도 OST듣고 뽕차서 vod구매하러 갑니다 더빙판도 너무 좋아요!!!
이런류의 영화를 좋아해서벼르다가 봤는데 제 기대에는 못미쳤어요.내용도 지루해서  중간에 잠들었었는데..그래도 긍정의 내용으로 우울한 제가 힘을받고 왔어요.
전 초등5학년 여자인데요~이 영화정말 강추해요!!!!내용도 정말 감동있고 흥미롭고 등장인물들도 다 너무 재미있어요! 시간날때 꼭 보시는걸 추천합니다~^^
가족이 보면 좋은영화 입니다. 가족이 뭉쳐서 희망을 가질수 있도록하는 영화입니다. 가족의 소중함을 알수있네요~~^^
잠시 동심으로 돌아간듯~~마음이 따뜻해지는 영화
마음이 착해지는 예쁜 영화 ^^
아이들이 너무 재미있었다고 합니다
진짜 이영화 보고 힐링됬어요ㅠㅠㅠ 역시 디즈니 눈호강 제대로 했습니당
디즈니를 사랑하기에는 이제 나이를 너무 먹어버렸나보다. 잠들어버려서 두시간 순삭. 책표지 노래밖에 기억이 안남는다.
재미있는 영화, 흥행못 한게 아쉬워요
Nice To See You, Mary Poppins.
디즈니가 살려 낸 구 명작의 향수
클래식한 디즈니 영화. 짜임새나 스토리 자체는 아쉬운 부분도 많지만 오랜만에 느껴지는 고전적인 디즈니 영화만의 분위기가 좋았다.
연기와 연출, 그리고 화려하면서도 동화적인 의상까지넘 좋음
메리 포핀스라서 가능한 이야기.줄리 앤드류스가 연기한 메리 포핀스를 보고 컸는데 성인돼서 다시 보니까 새롭네요.
보는 내내 눈과 귀가 호강했어요.온가족 행복한 시간이었어요.강추 입니다.
그냥 아무 생각없이 행복하고 싶을때 보기 좋은 영화예요! 눈이랑 귀가 행복해지는ㅎㅎㅎ
눈이 황홀해지는 경험을 받을 수 있다는 점에서 10점 그이상을 주고싶어요
메릴 스트립, 킹스맨이 나오네요.단역?  조연으로.. 부담없이 편하게 봤어요. 전등맨들 군무가 멋졌어요.예쁜 영화에요.
원작팬이긴하지만 리메이크 작이 더 좋은건 어떡하지?.. 어쩌면 조아 *-_-*
세상에 ㅠ_ㅠ 이렇게 좋은 영화라니!!!
마음이 따뜻해지는 영화랄까요.
1964년작에서 굴뚝청소부로 출연했던 1925년생 배우가 백발의 은행장이 되어 그 노구에 탭댄스를 추다니...
에밀리블런트 정말 매력적이었어요!!
메리 포핀스 원작(1964)을 아는 만큼 보이는 영화입니다. 또한 동심을 이해할 수 있는 사람들을 위한 영화이기도 하고요.. 에밀리 블런트는 메리 포핀스 역할을 훌륭하게 소화해내주었고.. 너무나 아름다운 영상에 눈물...
나의 오렌지 나무가 전해준 메세지가 그렇듯 일찍 철든 아이는 비정상적인것이라는 얘기가 맞는것 같아요 아이는 아이답게 그렇죠? 아이들의 순수함과 동심을 찾아준 메리포핀스와 노래가 전해주는 상징적인 메세지가 여운이 남네...
메리포핀스 1편도 별로 재밌게 보지 않아서 굳이 2편을 봐야 할까 고민했지만 이번 2편은 정말 재밌더군요. 안 봤으면 큰일 났을 뻔!! 모처럼 제대로 힐링했습니다.^^
진짜 이런 영화 처음 봤어요 ,, 너무 신비롭고 아름다워서 보는 내내 푹 빠져서 봤네요 !! 역시 디즈니 너무 좋아 ㅠㅠ
영화 안에 행복 그 자체가 있었다
인생 최고의 영화입니다
짱짱이에요 재밌게 잘봤습니다
너무너무너무 행복한 영화ㅠㅠ!
라라랜드 만큼이나 좋았다 음악도 화면도 배우도 모두
이건 정말 명작 몇번을 봐도 질리지 않는 영화. 2시간이 순삭 되는 마법같은 시간.
마음의 문을 열고 상상의 나래를 펼쳐라.. 믿으면 그것이 현실이니까.. 깜깜한 어른이 되어버린 이들을 빛으로 밝혀주는 이야기..어릴때는 그 어떤것도 가능하다 믿었는데.. 언제부턴가 눈앞에 현실만 보고 포기해버렸지.....
TODAY OR NEVER. THAT’S MY MOTTO.
중간에 잤는데, 마지막은 감동적! 눈물ㅠ
전편 대비 시간이 많이 흘렀는데 원조보다 못한 건 귀에 박히는 멜로디가 없기 때문
절대 보지않는 뮤직컬영화가 이렇게 재미있고줄 몰랐다,,,예술적이며 흥분적인 뮤직컬영화 .
예전 메리포핀스의 감동이 다시.행복한 추억의 재현.
영상미와 음악이랑 그림같이 행복했어요
인생동화 메리 포핀스. 원작같은분위기는 아니지만. 디즈니가 할수있는 뮤지컬영화의 모든것을 충분히 보여준영화.
영상미 좋았고 동심자극ㅎㅎ 배경보느라 자막보느라 바빴음ㅋㅋ 좋은대사들도 많고! (근데 옛날 내니맥피랑 헷갈림..)
아이는 아주 좋아했고 같이 본 저는 약간 지루한 부분도 있었는데 그래도 예전에 어릴때 봤던 메리포핀스 추억으로 봤어요!
가족이랑 아니면 친구들이랑 그냥 같이 재미있고, 기분좋은 영화다. 그리고 다 내가 좋아하는 배우들 이어서 더 재미있게 봤다.
잘봤어용~!! 힐링 영화네요
빅밴 배경으로 영국의 고풍스런 건물들과 매랄스트립 콜린퍼스 깨알 조연 노래 등 볼거리 풍부해요
예쁘고 사랑스러운 영화입니다
머뭇거리지마!  당장 시작해 !
현실적인 것 같으면서도 옛날에 보았던 메리포핀스 느낌도 나서 재밌었습니다
저만 감동적이라고 생각했는데 10살아들이 눈물도 났다고 하네요.
메리 포핀스를 잃어버린 어른들을 위한 영화모든 것은 가능해요 불가능한것까지도~~
64년 메리포핀스와 함께  보면 진가를 알 수 있는 영화. 특히 마지막해결  장면  짧은 대사지만 스타워즈적  연관성을 보여줌.
이 영화를 딸이랑 같이 보게 될줄 몰랐네요..^^
'올라갈 일만 남아있죠'  보면서  힐링이 되는  영화.
친구들과 봤는데...아이와 함께 볼걸 그랬어요재밌습니다.
아이들과 보기 좋은 영화네요^^
딸하고 봤는데 우리가 잊고있던 그어릴적 순수함과 상상하는것은 이루어진다는 그말을 되새길수 있는 영화인거 같아 좋았습니다
잃어버리는게 아니라 잠시 자리를 비운 소중한 것들을 언제가는 만날 수 있기를 .... 행복했어요~
어른을 위한 동화 감동어린 눈물 찔끔 명작에는 그만한 이유가..
오늘 느꼈던 감동을내일이 오면 잊게 되겠지....
가슴이 따듯해지는 영화였어요 저는 피곤한 몸으로 영화르로봤는데 몰입이 너무 잘되서 중간에 메리포핀이 애들 재울때 같이 잠들긴했어요근데 영화는 너무 좋았어요 진짜로
좀 지루함 ,, 보다가 몇번 졸았다 ,,뮤지컬 영화인데 OST가 별로다 ,, 너무 내용이 뻔한 느낌이다 ,,
디즈니 덕후로서 1점 말고 5점 줍니다.. 뮤지컬 영화 정말 좋아하고, 디즈니를 애정하는데 보는 내내 지루했어요 그렇다고 노래가 확 끌리는 것도 아니었습니다. 에밀리 블런트 이쁘고 아이들은 귀여웠어요 콜린퍼스랑 메릴...
노래랑 영상미랑 캐스팅이랑 빠지는게 없음 스토리에 큰 기대 안하면 행복하게 볼 수 있음 몰라 난 너무 좋아ㅠㅠ
가족과함께 보기좋은 영화였어요~
세이빙 미스터 뱅크스를 본 후라서 더욱 잼났던듯
너무 좋았어요 같이 본  9살 13살 아이들도 좋았다고 하는데 사십대 중반 신랑은 졸려서 몸을 계속 비틀더라고요
뮤지컬 영화는 최소 중상타 이상인데이건 원작에 시간순으로 이어진 후속작인데도 원작을 모르고 봐도 재밌습니다. 진짜 추천
아이들하고 넘 잼있게  보고왔네요. 애들있는집은  강추해요!
잊지 말자 오늘 아니면 안돼!
기분 산뜻하고 싶었는데,도움 됐어용~^^*
내용이 너무 좋아요*^^*
오늘도 경험한 디즈니의 마법
메리포핀스가 갖고있는 우산 갖고싶네요ㅠㅠㅠ
감성 충전ㅠㅠㅠ 동심으로 돌아간 기분!!
뮤지컬영화인데 딱히 귀에 쏙박히는 노래도 없음... 단체로 퍼포먼스하는데 이렇게 지루할수가 있을까 싶을정도로 ...
에밀리 블런트 너무 좋았음
행복한 분위기 만땅이지만 스토리가 지루한데 비해 영화가 너무 깁니다... 노래를 넣기위해 들어간 장면이 많은데꽂히는 노래도 그다지 별로 없는..? 에밀리블런트랑 벤휘쇼 보려고 봄.
굉장히 괜찮던데 관객이 없네요 늦은 시간이라 그런가? 가족끼리 보기는 괜찮고 뮤지컬 영화 좋아하는 분들한테는 좋은데 가족의 소중함이 주제인듯한 스토리라서 커플이 보기에는 약간 애매한 느낌?  배우들 연기,노래는 정말...
정말 재미있게 봤어요눈과 귀가 즐거웠어요 메리포핀스 너무예뻐요입고나오는 의상과 모자도 짱
Masterpiece
아이들을 위한 영화 동심을 원하는 분들은 보세요 저는 아니었습니다.
영상미 예쁘고 노래도 좋았지만  전체적으로 혼잡한 느낌이 있었어요. 64년 영화의 매력에 너무 빠져서인지 리턴즈는 약간 아쉽네요ㅠ점등원 반짝이들은 정말 멋졌어요!
동화 좋아하면 무난하게 보실것 같아요! 노래랑 영상미는 좋지만, 좀 루즈하고 스토리 흐름 끊기는 느낌... 영화보다는 뮤지컬 보는 느낌... 뮤지컬 보고 싶은데 돈 없어서 못 보고있으면 이거 보세요
영상이쁘다~!! 하고있었는데....어느순간부터 중간중간 기억이 없네.... 애들은 좋아할 맥락없는 퍼레이드쇼인데 애들보기엔 또 러닝타임이 넘 길잖아~!
어른이 보기에는 좀 그렇고아이들이 보기에는 볼거리가 많은 듯...
아이의 마음으로 본다면 별점 10개를 줄겁니다. 아름다운 영화였어요. 행복한 장면에선 눈물이 났습니다. 다시한번 말하지만! ㅋㅋ 이 영화가 재미없었다면, 당신이 너무 어른이 되어버린걸꺼에요! ㅎㅎ
누구에게나 마음 속에는 메리 포핀스가 있다. 다만 잊힌 것 일뿐.
눈이 즐거웠어요. 배우들의 코스튬이 어찌나 멋진지... 동심으로 돌아가게 만드는 영화
디즈니의 역량은 이런것!!! 하고 너무 많은걸 보여주려해서 조금 지쳤다... 좋긴했지만 아쉽
별 기대없이 봤는데 영상이 너무 이쁘고 동화속에 있는 기분이에요! 중간중간 유치하다고 생각할수두 있지만 한번쯤 보기 좋아요~
아이랑 재미있게 봤어요~
영화보는내내 행복했다
대사가 좋은 영화두번째보고갑니다
널리 알려진 노래없어(저의 경우) 지루할 수 있는 뮤지컬이지만 영국 전통뮤지컬을 감상할 수 있어 좋았고 에밀리브런트 의 메리포핀스 역할이 너무 잘 어울려 만족했습니다..
따뜻해지는 영화였습니다
아이들에게 좋은 영화입니다.영국스타일영화예요^^
재밌었어요. 아이가 좋아해요
보고 나면 기분이 좋아지는 영화
에밀리 블런트가 기대 이상 잘함오리지널의 여러요소를 잘 심어두어 매니아에게 추억의 즐거움을 주는 영화.
음악이 좋은 환타지 뮤비
아~ 너무 재미있었어요. 추억의 영화였는데 새로운 맛이 있군요. ㅎㅎ
동심으로 돌아갈 수 있는 영화였어요! 어른들도 아이들도 모두 즐길 수 있는 영화! 교훈적인 내용이라 좋았어요!
동심가득하고 알록달록한 영화네요
메리포핀스가 어릴때 봤던 그 모습 그대로 찾아온것같아서, 저도 잊고있었던 어린시절로 돌아간 기분이었어요ㅠㅠ
사랑해요 메리 포핀스 나한테도 찾아와줘요 ㅠㅠㅠ...디즈니의 자본의 맛 너무 최고였습니다.. 두고두고 생각나서 다시보고 싶은 영화네요ㅠㅠ 근대 더빙 상영관이 상대적으로 너무 없어서 아쉬웠어요....
초반에 약간 지루한데 뒤로 갈수록 감동적이고행복해지는 영화예요~~~~
모처럼  재미있는 영화를 본 것 같아요
영화 색감도 너무 보는 내내 감동적이었고 영화 내에 결합된 뮤지컬 덕분에 보는 재미도 너무나 있었던 영화..이제 내 인생영화가 될듯
전 재밌었어용 노래도 갠찮고 애니메이션 섞인듯이 이쁘구 ㅎㅎㅎ
오리지널만큼 재미있었고 에밀리블런트 진짜 줄리 앤드류스 버금가는 메리포핀스 그 자체입니다. 노래도 연기도 짱!!!
아이들과정말재밌거보았네요
8살 손주에게 선물로 보여줬어요. 긴 영화라 지루해할까 걱정했는데 팝콘 먹는 재미로 끝까지 잘보고 나왔어요.  순수한 아가들 관점으로 보니 아름답기는 한데 짜릿한 재미는 없었어요.
메리포핀스는 디즈니의 여러 작품 가운데에도 결이 다른 작품인 것 같다  호불호는 있겠지만 영화가 주는 판타지와 메세지만으로도 훌륭
지친 어른의 삶에 어린시절의 순수와 꿈을 가져다 주는 영화~! 색감도 넘 예뻐요^^
감성이랑 동심이 한번에 있었어요~
아이들에게 꿈과 상상력을 생각의 변화를 주는 멋진 영화였어요~
고전적이고 너무 예쁜 감동적인 영화ㅠ아이때문에 더빙으로 봤는데 자막으로 한번 더 보고싶네요
영화 미장센이 이뻤음 ㅇㅇ
도자기속으로 들어간 장면은 상상력과 영화기술이 만들어낸 멋진 장면이였습니다.
무한긍정의 감성과 동심을 생각하게 해준 영화.딸과 함께 보고 이야기나눌 수 있어서 좋았다
너무 재밌고 감동이었습니다
애들이랑 같이 볼수있어서 좋았어요. 잼있었습니다
욘두가 좋아했던 그 메리 포핀스다
노래만 좋았다면.. 아쉽다. 90년대 스타일 스토리는 의도한 것일 거고
130분 동안 제대로 동심으로 돌아가기
정말 동화같은 재미난 영화였어요 푹 빠져서 봤습니다^^
옛날을 추억하게 하는 영상미가 뛰어난 한편의 동화같은 좋은 영화였습니다~^^
동화속이야기처럼 생생하고 뮤지컬영화는 디즈니중 단연최고네요. 잘 봤어요.
잭 사랑해 메리포핀스 리턴즈 흥해라~!!!!
보는 내내 행복했어요.
너무 재밌어요. 내 인생이 뜨는것 같았어요.삼장이 두근거리고 행복해서 마음이 둥실둥실 떴어요. 상상이 이루어지는건 행복한일이예요. 불가능은 없다!
이 영화에서 기억남는 대사 :잃어버린 것은 뺏길수도 없다 .유치하다고 느낄 수 있겠지만 참 많은 메세지를 주는 좋은 영화입니다
기분좋은 감정 가득해지는 영화
사랑하는 딸과 다시보기 좋은 영화
꿈과 희망이 즐겁게 봤네요^^*
기분 좋은 영화예요.배우들의 연기도 초고
밝고 희망찬 영화~ 그치만 현대판 사운드 오브 뮤직이라고 하기엔 살짝 부족하기도^^
약간 길어서 1점빼요재미있고 볼거리도 많아요
존잼ㅠㅠㅠ 보는 내내 행복했음
너무나도 행복했던 시간이었습니다
사랑에 빠질 수 밖에 없는 영화
보는내내 어린시절 생각이나 가슴이 저려요
추억 소환하게하는 영화~넘 이쁘요 영화가~
중간에 뮤지컬부분이 너무 긴부분도 있었지만 그래도 영상미좋고 꿀잼
아이와 보면 더 좋을 것 같습니다
와.. 진짜 보고왔는데도 아직도 생각나..
어른들을 위한 동화랄까요..
8살 딸이 너무 좋아했어요. 가슴따뜻한 영화에요.
메리 포핀스 : OK 계획대로 되고 있어
기대없이 본 것 치곤 재밌었음
디즈니가족스러운영화. 곰돌이푸에 뮤지컬 씌움
아이들이 엄청 재미있었다고 또 보고싶닥ㆍㄷ 하네요~~~^^
아이들 영화인줄 알았는데 제가 더 좋았네요
영상미는 너무 예쁜데 스토리가 조금 약함 ㅠㅠ 예전 메리포핀스를 이어가려니 어쩔수 없겟지만..
영화내내 풍선을 타고 날아다니는 기분이었습니다. 동심으로 돌아간기분~~~
진짜 제 인생영화 힐링도하고 진짜 재밌었어요ㅠㅠ
영상미와 연기는 좋았지만 CG티가 좀 나서 그런 부분에서 살짝 깼어요.
호불호가갈리는 것 같다.중간부분이 지루했지만...내용이 무척 좋아서 다 봤다.하늘을 나는 것을 누가 싫어할까?^^피터팬.et.등 꿈과 모험.그리고 즐거운 일들.현실이 아니어도 기분이 좋아지는 것으로도충분히 마음속이 ...
최고에요~~취저 영화
아름답고 설레는 음악과 색감을 지녔으나 하품이 나는건 왜일까..내가 어른이 되어버렸기 때문인건가...
좀 유치하고 지루하지만 디즈니는 이런 맛에 보는 거 아닙니까:)유치하지만 가슴 따뜻해지고 메리포핀스 책을 읽던 어린 시절이 떠올라서 좋았어요!다른 디즈니 영화보다 좀 호불호 많이 갈릴테니까 애니메이션적이고 유치한거 ...
주말에 엄마랑 또 보러가려구요! 엄마도 아시는 영화더라구요!!
화려한 볼거리는 진짜 굿!
동심의 세계로 아름다운 색감
친구랑 봤는데, 둘다 감격의 눈물 흘릴뻔함 ㅜㅜ디즈니의 띵작 ㅠㅠ 진짜 다시한번 믿고보는 디즈니bbb개인적으로 원작보다 좋았습니당!
행복한 마법에 걸린 기분! 영상, 음악, 연기 모든게 완벽하다ㅠㅠ
원작을 따라가지 못했지만 여전히 꿈과 희망을 준다는 점에서 좋은 영화였다.
행복해지는영화..보고있으니 그냥 생각이 단순해지는것같았다
고전의 귀환. 상상력은 풍성, 다만 전작에 비해 킬링 넘버가 부족하다는 점이 좀 아쉽다.
화면 한장면 한장면이 아름답고 예뻐요. 디즈니 감성이 살아있는 영화입니다~ 유명한 노래는 없지만 가사내용이 의미가있고 영화내용이 명작동화 보는 느낌이었어요~ 그당시 영국 풍경과 의상 보는재미도 있어 여행하고 온 기분...
너무 행복하게 잘 봤어요 :)
역시 기다렸던 메리포핀스 첫편과 같이 최고입니다
행복하고 사랑스러운 영화
너무 좋았습니다 커버렸다고 바쁘다고 즐거웠던 추억을 잊고 살아갈 필요는 없죠
음악도 배우들의 연기도 내용도 너무 감동이네요
아이 때문에 더빙을 봤는데! 추천합니다~성우와 뮤지컬 배우 덕에 몰입력 쵝오!특히 메리포핀스 성우님 리스펙
근 3년 작중 최대 명작입니다.
전편 개봉으로부터 많은 세월이 흘렀는데도 전혀 손색이 없는 깔끔한 속편을 뽑아냈다. 더빙판 너무 좋았다.
혼영 하는데 130분 순삭! 고민과 걱정이 많은 마음속의 여유를 찾지 못하고 있는 어른들이 봐도 너무 의미있고 좋은 영화 같아요ㅠㅠㅠ 그림체도 너무 예쁘고 한 번 더 보고 싶어요ㅠ
동심으로 돌아갈 준비가 되어있는 사람에겐 한없이 환상적이고 행복한 영화
딱 기대한 만큼 보여준거같은 스토리는 애매했지만 영상미랑 노래가 좋다
영상미도 나쁘지 않고 옛날 동심을 다시 깨우는 듯한 기분이 들어 기분좋게 볼 수 있다. 다만 메리포핀스의 비중보다 점등원 잭의 분량이 더 많은거 같아 아쉽다. 에밀리 블런트를 더 많이 보고 싶었는데;;;;
마음이 힐링되는 가족영화로 너무 좋았고 마지막 엔딩을 비롯한 몇몇 장면은 상당히 인상적이였다. 다만 뮤지컬영화치고는 음악의 임펙트가 약한건 조금 아쉽다.
꿈과 희망을 주고 상상의 세계를 그리게 해 주었다 ㆍ그 안에 삶의 방향과.길이 있었다 ㆍ아름다운 노래 가사와 벅찬 감동의 아름다운 뮤지컬을 보고 난 느낌으로 다시보고 싶은 내 인생 영화였다
처음에 재밌게 보려고 예매한건데 울면서 봤다.나 어릴 적의 메리 포핀스.고맙다.
동심으로 돌아갈 준비가 된 관객들에겐 정신 못차릴 정도로 사랑스럽다. 흠뻑 잠겼다 나온 기분.
영상미가 너무 아름다운 예술 영화와도 같았다!! 러닝타임 내내 기분 좋은 영화. 그러나 중간중간 루즈해지는 부분들 때문에 잠시 지루하기도. 그래도 전체적으로 매우 만족! 볼거리가 많아 한편의 뮤지컬을 본 듯한 기분이...
가슴이 벅찰정도로 행복한 영화
솔직히 어린이들이 보면 100점어른이 보면  따분
상상에는 이유가 없지. 또한 내가 사랑하는 온갖 초록옷을 원없이 보았네.
너무너무 재밌어요 올해의 영화가 될것같아요
어렸을때부터 메리포핀스 정말정말 좋아해서 리턴즈 개봉하자마자 달려갔음에밀리 블런트는 1편보다는 좀 더 인간미 있는 신비감이 떨어진 메리 포핀스? 같은 느낌이고..완전 원작같진 않지만 영원히 이어질 것 같은 노래는 전...
한번 더 보고싶을 정도로 좋았습니다
캐릭터 하나하나 다 사랑스럽고 예뻐서 황홀 그 자체였음
일부러 더빙판 찾아 보고왔습니다. 노래, 연기 다 좋았어요^^ 어렸을 때 한 번쯤 상상했던 일들이 눈 앞에 펼쳐지는 판타지 덕에 잃어버렸던 동심을 한껏 느끼고 왔습니다! 꼭 보세요 강추합니다.
절대 후회안할 영화에요!! 꼭보세요!1
나도 모르게 신남 장착 ㅎㅎ
에밀리 블런트 매력이 돋보인다.
간만에 보는 뮤지컬 영화 넘 잼있었어요~^^
기분 좋은 상상 딱 그 정도
에밀리블런트를 너무 좋아해서 그런지 그냥그냥 보는 내내 행복했어요
최고의 뮤지컬 판타지!!3번 째 보고있어욤....꿀잼이고 강추 드려요!!
좋은 영화였습니다 :) 입소문을 타서 더 많은 사람이 봤으면 좋겠네요
배우 싱크로율 오지고 ㅋㅋㅋ 캐스팅 누가한건지 진짜 대박이다 ㅋㅋㅋ진짜 환상적인 영화였음
연기 잘하는 배우들으 ㅣ완벽한 연기와 멋진 음악! 짱짱
어릴석 상상하던 그런 장면들이 내 눈앞에 펼쳐지는 순간.. 이건 보지 않은 사람은 모른다
진짜 고퀄리티 영화. 디즈니 믿고 본 보람이 있다!!
메리포핀스는 메리포핀스. 딱 그정도 더도 아니고 덜도 아니고 딱 이전만큼 ! 그래서 더 감격스럽고 전율돋는 ㅎㅎㅎ
산만하고 음악과 노래는 시끄럽기만 하고 감동도 재미도 없고스토리는 뻔하고옆 사람은 코 골면서 자고 애들은 지겨워서 몸을 가만 놔두지를 못한다정말 시간 아까운 영화.
정말 잼나요 화려한 영상미와 애밀리블런트가 연기하는 메리포핀즈는 책속에 나온 캐릭터가 그데로반영된 느낌입니다
잘만들었고 엄청 기대했지만 나는 왜 한숨 잤을까?
알바생들인지 바이럴회사인지 티 너무많이나요 ㅜ댓글 너~무 작위적임
저는 라라랜드보다 훨씬 재미있었어요 보는 내내 소름이 돋고 이렇게 행복한 영화가 있구나 했네요 동화 속으로 들어온 기분이었어요 요즘 매일 나오는 범죄 영화 천만 영화랑은 정말 달라요 그런 쪽의 재미를 기대하지 마세요...
조금 유치함 졸았음ㅜㅜ 좋았다는분들은 알바인가융?
꿀잠ㅡㅡ 하....스트레스 받네
너~무 지루한 스토리와 어색한 진행이 연기마저 깍아먹음...보다가 졸아서 여자친구랑 다툼;;ㅠㅠ 수준이 7살 어린이에게 맞을듯한 영화입니다. 영화관에서 사람들 이렇게 많이 자는거 처음봤어요. 1점 드립니다.
라라랜드와는 차원이 다른느낌?.. 라라랜드도 재밌었지만 한껏 더 업그레이드 된 느낌이랄까..
도대체 이게뭐죠? 디즈니의 배신입니다
겉만보고 판단하지말자.관점을 바꾸자.스스로가 빛이 되어 나가자.밝은 미래로 올라갈 일만 남았다.내 인생 최고의 영화
그냥 어린이용 뮤지컬입니다
뮤지컬형식에 중점을 둬서 그런가 내용은 없음. 그리고 메리포핀스 캐릭터가 바뀐듯 무뚝뚝했다가 웃었다가 하니까 적응이 안됨. 아니면 에밀리 블런트의 연기 방식때문 일지도.
시간이 긴 편이긴 하지만 정말 재미있고 실감나게 영화를 보았어요!  영화 중간중간에 노래를 넣어 주셔서 정말 좋았어요. 지루하지않고 가족들이 휴일에 시간을 내서 보셔도 좋을것같아요. 강추입니다.
너무 좋았어요 뭉클하고 벅차오르고 따뜻하고요 어른이 된 사람들을 울컥하게 하는 힘이 있는 영화
에밀리 블런트만의 메리 포핀스도 인상적이었음 중간 중간마다 마법 부리는 장면들은 정말 환상적이었음
너무너무 재미있었고 신기했어요.
처음부터 몰입하게 해서 끝까지 유지한다.  너무 유치하지 않을까 걱정했는데 어른도 유쾌하게 볼수있다. 중간에 나오는 메릴 스트립을 보는 재미도 있다.
그럭저럭.. 그럭저럭..
제가 좋아하는 장르가 아니여서 그런지 지루하고 유치합니다.
꿈과 희망의 나라!에~버랜드로 가요~!
동심을 지켜줘서 고마워요 메리 포핀스. 영화가 너무 아름답고 따뜻해서 한참을 울었어요.
와 리턴즈라는 제목에 걸맞는 영화다. 온고지신이란 이런걸까? 동심으로 다시 빠져들었다.
인생 명작. 메리포핀스는 나의 생각을 뒤바꿔 놓았다.
1편출연했던 분 은행장으로다시나와서 반가웠다너무정정하셔서 놀랍 풍선할머니도 90대이신데 너무정정하셔서 놀랍 영상미에 비해 전체적으로 좀 지루하긴했다 그래도 그분위기는 너무 좋았다 침치미니 안나와서 아쉬웠다
이런영환줄 모르고봤는데..잭 역할의 남자분 목소리도 개인적으로 별로였고... 졸린 영화였음 여기서 제취향은 에밀리블런트밖에 없었네요
다른거 다 떠나서 딕반다이크가 아직 살아계시다니.. 감사할 따름이다!
영화 자체로는 상당히 잘 만들었다. 다만.. 전작의 귀에 쏙쏙 들어오는 음악과 줄리 앤드류스의 매력있는 선한 미소는 감히 따라오지 못하는 것 같다. 약간 아쉬움이 남지만 엔딩 부분은 좋았음.
전작을 봐야 더 재밌었을 것 같은데 전작을 모른 채로 봐서 아쉽다.
어른이 봐도 재밌는 영화
아이들 보기 좋게 만들었지만 지겹기도 함. 배속 빨리해서 보니 그나마 볼만한듯...
음악이 좀약한데 어린이들에게 강추할수있는 영화
배우 캐스팅 연기 영상미 다 좋았는데 1편에서 별로 벗어나지 못한것 같아서 너무 아쉬움... 가져올건 가져오고 뱉을건 뱉어야 되는데 가져올건 껍데기만 가져왔고 새로운 뱉을 걸 끼워온 느낌... 덕후들 믿고 개봉한 것...
처음에는 재미있는데 갈수록 지루하다
영화가 아니라 완전 뮤지컬이네요^^
볼만했어요. 시간가는줄 몰랐네여(자느라)..
아주 감동적인 영화였어요
아 에밀리 블런트 진짜 좋아하는 배운데 캡틴 마블에 에밀리 블런트 나왔으면 페미마블따위는 비교도 안되게 흥했을건데..아쉽다..
코스튬이 굉장히 인상적이였어요
교훈이 있는 디즈니판 동화. 감명깊게 잘 봤습니다. 평소 자극적인 영화에 심취하던 어른이들은 졸음주의 요망!! ^ ^
감동적여서 두번이나울었다
아이부터 어른까지 모두다 즐겁고 의미잇게 볼 수 잇는 최고의 영화입니다!!
흐뭇하게 동심속으로 빠져들게하는 영화디즈니만화삽입 씬도 신선했고뮤지컬씬들도 유쾌했다
행복한영화. 오에스티는 별로;
오리지널 1964버전과 비교하는 맛이 쏠쏠해요.  원작을 안 본 사람은 좀 맛이 덜할지도....? 연기도 무대도 기대이상급!!
런던을 배경으로 한 메리포핀스 리턴즈 아주 재미있게 봤습니다 딸아이도 너무 즐거워하고요다시 런던 여행을 계획중
알록달록 영화 예쁘게 잘뽑았네요 ^^
진짜 최고에요!!  인생 영화 취향저격
꿈만 같은 환상의 선물을 받은 느낌...정말 아름다운 영화!
원작의 곡이 한곡이라도 나왔더라면..
영상이 이뻤어요!!!! 가사와 대사도 너무 감명 깊었구요
아이들을 위한 판타지. 귀에 꽂히는 노래가 없어서 좀 아쉽... 에밀리 블러트는 짱 이쁨.. <빠삐용> 같이 거지 같은 리메이크보다 역시 디즈니를 외치게 하는 속편!
잃어버리지 않은 것은 빼앗기지 않아요
미혼이지만 내 아이를 갖게 된다면 꼭 보여주고 상상력과 순수한 동화세계를 펼치게 해주고 싶은작품! 어른들도 치유되고 위로되는 대사들 너무 좋았어요
노래는 조금 아쉬웠지만 춤과 색감, 의상 등 영상미가 너무 좋았어요
색감이 정말 예뻤어요 재밌게 봤습니다
너무 환상적이고 재밌어서 좋아요~!
Nowhere to go but up
따뜻하고 아름다운 영화
영화 색감도 좋고, 오케스트라곡 좋아하시는 분들은 별 기대없이 보면 볼 만 할 듯! 저는 좋았음 메리포핀스랑 애나벨 넘이뿜
다시 어린아이로 돌아간듯이 행복했어요
뮤지컬 영화인데유치한면이 있어한국 정서에는 맞지 않을수도 있지만잠시나마 동심으로 돌아가서행복했어요
욘두가 따라했던 그녀. 디즈니식 힐링 무비
너무 감동적이여서 또 보고싶어요.
취향에 따라 호불호 확..
우중충한 런던의 하늘에 내려온 밝은 색감의그녀
화면 예뻤어요 아이들은 마지막 장면이 기억에 남는다고 하네요
재밌었어요~박수 치면 좋아하더라고요
[2019-2-23/20:15] 다채로운 색감은 동심을 자극하고 2D 애니메이션과의 조화를 이루면서 즐거운 분위기를 내는 춤과 음악은 고전적이면서도 화려한 볼거리를 제공한다.
영상미, 케릭터 다좋은데 음악이 너무빠르고 어렵네요. 기억에 남는 리듬이 없어요. 초반에 조금 지루하네요
스토리는 부실하고 평범한 일상을 너무 과하게 해석 할 수 있다 라고 생각 할 수 있습니다현실을 받아들이고 상상을 그만두는 어른들에게 엔딩에서는 깨우쳐줍니다 어른이 되어서도 상상상하고 희망을 가지라구요 지루하셨다면 그...
뮤지컬같은 노래, 알록달록 색상들, 만화속 세계를  상상하게 만드는 이야기까지 동심을 생각하게하네요  but, 사실 어른이보기엔  이야기 전개가 흔히 해보았던 상상들이라ㅋㅋ 중간에 지루해서 좀_ 잤어요 하하;;   ...
이런 고급 영상을 영화비 만으로 볼 수 있다는 것에 우선 감사하고, 좋은 시간이었다. 스토리도 판타지기에 조금 감안한다면 나쁘지 않았고 OST도 충분히 괜찮았다. 배우들의 연기력 또한 흠 잡을 곳 없이 완벽했고 감초...
내가 보기엔 호불호갈릴듯.난 충분히 매력적인 그래픽에 생각도 하게 되는 좋은 영화였다.어린아이 시선에서 쓴 스토리이지만 어른인 나도 생각하게됨근데 그냥 평상시 자신의 인생에대해 많은걸 생각하지않고 굴러가는대로 살아쓰...
ㅎㅎ 동심 초심 생각나게 해주는 영화!
글쎄요 색감은 정말이뻤는데스토리은 그렇다쳐도 Ost도 그냥 그랬고 쓸데없이 긴 부분들때문에 집중이 안되는것도 있었네요
초호화 캐스팅을 충분히 표현하지 못한 것 같아서 아쉬운 작품.ㅠㅠㅠ 영화가 아닌 뮤지컬한 편을 관람한 느낌이었다.
재밌어요~ 메가박스 코엑스 MX관 완전 좋아요~ 화면이 커서 중간뒤자리  추천~?
디즈니 작품답게 동심과 꿈이 가득한 환상적인 판타지 세계가 아름답고 사랑스럽게 펼쳐진다.박동적인 군무와 합창까지 곁들여진 영화로 자막버전과 더빙버전 둘 다 좋았다.
나의 때묻은 정신상태를 청소하고 온 느낌. 도쿄 디즈니랜드 입장한 기분 행복했다
한지상배우님 팬이라 더빙 노래들으러 갔는데 ost의 멜로디와 가사 그리고 영화가 주는 교훈들과 줄거리들이 너무 와닿아서 자막으로 한번 더보러가려고 예매함 지금까지 1년에 영화10편 넘게 보면서 n차뛴건 처음이다
기억에남는 ost를  삽입해줬다면 베리굿이었을듯한편의뮤지컬을본것같지만 아쉽꿈과희망을노래했지만 딥슬립할수도있는 문제
메리 포핀스가 참 매력 있고 아름다왔다.하지만 나같이 깨묻은 어른이 보기에는 너무 재미없고 지루했다.ㅠ20대인 아들 딸은 아주 행복해 하며 봤으니.. 애들끼리 가게 하는게 나은걸로~^^;;
초3 아들과 재미있게 봤어요^^
신나고 환상적인 뮤지컬  모든 장면이 황홀하다  메리 포핀스  꼭 다시 와주시길
내 기대치가 너무 높았지만, 그럭저럭
추억의 메리 포핀스를 볼수 있어서 좋았어요 ㅎㅎ
처음엔 지루하고 잠왔는데 마지막 부분에서 울컥해서 눈물 날 뻔했네요. 제 옆에 있던 친구는 잤어요. 근데 영화 다 보고 나서 나오면 왠지 모르게 동심이 가득 채워진 느낌이 들더라고요 ??? 영상미도 예뻐서 그냥저냥 ...
디즈니 역시 영상미 너무 이뻐서 보면서 행복했어요. 스토리도 좋았어요. 그래도 메리 포핀스가 더 더 나왔으면.. 분량이요.. 하는 마음이 있었습니다..
리턴즈보단 전편이 더 대밌었네요. 노래가 지루했어요.
전개는 루즈하지만 보는 내내 흐믓한 미소가 떠나지 않네요 특히 엔딩곡은 최고로 흐믓흐믓
동심이피어난다오늘이아니면안돼~~귓가에울리는 ㅎ
디즈니라는 이름과 쟁쟁한 주연배우들때문에 엄청 기대했었는데 잤어요..ㅜㅜ 중간중간 깨서 봤는데 딱 어린이들을 위한 영화같았어요
원작이 더 재밌긴 하다 아이들은 좋아할듯
꿈과 상상이 현실이 되는 신비한 마법에 포근함까지 더하다
동심 속으로 초대받은 기분
아이들이 좋아할만한 영화에요 마음따뜻하게 잘 봤습니다 그러나 중간이 지루함 ㅜㅜ
아기자기한 화면, 화려한 춤과 노래 너무 좋았어요~ 너무나 뻔한 스토리에 엔딩이 좀 오글거려서 별하나 뺍니다. 그치만 초등학생아들과 즐겁게 즐길수 있었던 영화에요~
사랑스러운 영화입니다. 딸과 함께 봐서 좋았습니다
원작의 그 좋은 음악들을 쓰면 안된다는 강박증에 사로잡혀 그리워하는 그 음악들을 들을 수 가 없었다. 우산 쓰고 내려오는 이미지 만으로도 눈물이 날 지경인데..
언젠가 또 다시 오길 바라며
예쁜 보모 메리포핀스 멋지네요!
동심 낭낭해지는 판타지도 좋고 노래도 흥겨워서 다시 보라고 해도 오케이긴 한데 러닝타임,,, 20분만 짧았으면,,,그리고 더빙판 성우들이랑 노래 부른 뮤지컬 배우들 너무 좋던데 기껏 더빙해놓고 개봉관 너무 적은듯ㅠ그...
볼만하다 동심으로돌아간것같은 그런 느낌
유치하지만 볼만해요.
Mary Poppins Returns
노래나 연출은 재밌는데 스토리는 빈약한 듯 합니다.
너무 좋았다 완전 힐링 ㅎ영화
역시 믿고 보는 디즈니 영화였지만 내 인생에서 본 영화 중 처음으로 잠이 온 영화였다 아무래도 잔잔하고 갈등 없는 영화라 그런가보다...보다보니 졸렸다 그래도 어린이들에겐 너무너무 좋은 영화라고 생각이 든다
내가 12살인데 친구들이랑 봤는데 완전 꿀잼임. 완존 강추*^ ^*
아들 보여줬는데 넘 재밌었대요~~^^
Old is but good is.
아이와 함께 2시간의 아름다운 환상에 빠져 보고 싶다면 강추합니다
메리 포핀스와 환타지의 만남. 계몽적인 게 걸리지만 유쾌한 뮤지컬영화.
원작은 아기자기하고 귀여운맛이 있는데 이건 노래들도 그렇고 타겟을 높게잡은듯. 8살 우리딸이 원작보다 재미없다고 ㅎ 저는 그래도 신선했어요.원작과 같은 내용인줄 알고 기대했는데. 원작의 아이들이 크고나서 이야기라 ㅎ...
어린이 뮤지컬 보는 느낌..이었지만2D와 3D의 조합은 좋았습니다 약간 놀이공원에 가서 퍼레이드 보는 기분이었어요ㅋㅋㅋ??ㅋ??ㅋ?? 아이들이 좋아할만한 영화네요 :) 어색한 CG가 있었지만 괜찮았어요
오랜만에 애들과 더빙판 감상.애들도 재있어하고 저도 유쾌하게동심으로 봤네요.
소재는 좋지만 조금 지루해요
동심이 살아나는 그런 느낌 원작도 재밌었는데 영화도 재밌어서 좋았음
내 잃어버린 동심을 찾아서...
여섯살 딸과 함께 즐겁게 관람했어요!
하늘에서내려온 선녀이야기... 신선하고 좋은대사가 가끔나온다 그런데 지루하다
라라랜드 제작진 답게 영상미 하나느 끝내줌 ㅋ
디즈니 특유의 색감과 사랑스러움은 인정합니다
큰 행복과 즐거움과 위로와 용기와 사랑을 준 영화였다.
나에겐 너무나도 만족스러운 영화
뮤지컬은 항상 힘을 주는 것 같아요!
노래 좋고 내용도 동심으로 돌아간 듯 한 !!
익숙한 얼굴들도 많이 나오고 내용이 너무 좋았어요 행복해지는 느낌?ㅎㅎ
아기자기 감성 자극 하는 뮤지컬 영화
행복해지는영화 힐링♥♥♥
진짜 라라랜드 이상을 보고옴..
볼거리가 진짜 많음.. 내용도 좋지만 볼거리와 음악들이 좋아서 너무 좋았달까.. 자녀들이랑 같이 봐도 좋을 듯요
오랜만에 기분 좋은 영화를 만났어요
동화라서 전 좋았어요~
최고의 영화!!! 극장에서 큰 스크린으로 봐야 좋을 영화입니다@ㅃ
한동안 메리포핀스에서 빠져나오지 못할 듯 ㅠ 상상이 아닌 현실! 어린이가 된 느낌을 제대로 느낄 수 있어요! 보는 내내 행복한 웃음이 끊이지 않는 영화. 화려한 색과 배우들 싱크로율로 압도. 대사 하나하나가 명언!
표지는 표지일 뿐...
디즈니 전작들에 비해 재미는 떨어지나, 영화가 전해주려는 교훈엔 보는이들은 조금이나마 마음의 울림이 느껴질 것만 같았다. 한편으로는 영상미와 영상의 반전이 어우러져 신기함과 실제 뮤지컬을 보러간듯한 느낌을 느끼게 해...
나 혼자보기 아까운 영화 추천바람! 어른들이여 동심으로 돌아갑시다!
너무 예쁘다 너무 따뜻하다
초반 살짝 지루.. 중반 이후 볼거리 많고, 색감도 예쁘고, 감동도 있고! 추천!
Practically perfect in every way
철학적인 부분이 있어요 교훈적이고마음에 새기기좋습니다추천
꿈 같은 이야기. 근데 내가 너무 어른이 됐나 봄ㅠ
애들이 보기엔 내용이 넘 어려워..중간에 지루해서 잘뻔했지만 재밌었어 나름
메릴 스트립, 킹스맨이 나오네요.단역?  조연으로.. 부담없이 편하게 봤어요. 전등맨들 군무가 멋졌어요.예쁜 영화에요.
알리타보고 보니ㅠㅠ 졸았지만ㅠㅠ 전달하고자하는메시지가 너무 좋아요
오늘 아니면 안돼...! 여러분 꼭 보세요ㅠㅜㅠ
9살 쌍둥이 아들들과 같이 재밌게 잘 봤습니다. 1탄격인 '메리 포핀스'를 먼저 인터넷으로 본 후에 관람하니, 배경이나 사건들의 연속성을 잘 살린 것 같아 더 좋았습니다. 줄리 앤드류스의 메리 포핀스와...
디즈니스러운 알록달록한 색감, 아기자기한 구성. 정말 상상치도 못 할 상상의 세계를 시각적으로 잘 표현했다. 내용도 희망의 메시지로 가득찬, 어쩌면 누군가에게는 큰 위로로 다가 갈 영화.
책으로 봤던 메리 포핀스를 영화로 보게 되니 색다르고 좋았습니다
동심의 세계로 돌아간 느낌! 아이들이 봐도 좋지만 이건 어른들이 보면 더 좋을것 같다!
단순한 어린이 영화가 아닌 교훈까지 주는 영화로 어른들이 봐도 의미있게 볼 수 있을것 같네요
영상 색감과 노래가 넘나 좋은것..
보는내내 즐거웠던 영화 메리 포핀스 리턴즈
음악도 배경도 등장인물들도 다 너무 좋았어ㅠㅠ
넘 좋아 ㅠㅠㅠ 기다린 보람이 있다아
꿈과 환상을 모든 이들에게..
메리포핀스 덕분에 행복했다ㅎㅎ
즐겁게 보실 수 있을 것 같아용
내가 본 디즈니영화중 최고
메리 포핀스 덕분에 한해를 행복하게 지낼 수 있을것 같습니다^^
원작 메리포핀스의 감성도 잘 녹아 들어간듯ㅎㅎ
오프닝 그림들이 정말 좋았던ㅜㅠㅠ 보는내내 황홀하다 황홀해
디즈니에서 이 영화를 대표뮤지컬영화라고 하는지 보니까 알겠더라
기분 안좋을때 보면 기분전환 제대로 됨ㅋㅋㅋ
영화 보는 동안 너무 행복했어요! 내내 미소지으며 영화를 봤어요!^^!좋은 대사들과 ~ 메리 포핀스 시리즈 나왔음 좋겠어요! ????
살면서 본 영화중에 이렇게 행복하고 편안하게 본 영화는 처음임. 노래하나하나 끝날때마다 박수치면서 봤다 내 기준 인생영화!!!
너무 잘보고 왔어요~ 행복한 시간이였습니다!
영상미도 상당하고 재미있게 봤어요!
고마워요 메리 포핀스!
에밀리블런트 너무 잘어울림.. 인생캐 될 듯??
공감좀 얻고 싶어서 봐라 추천 보지마라 비추 이 딴 것좀 하지 마라 이규은 ㅄ 또라이야
리지날로도 한번 더 보려구요! 음악이랑 영상이 너무 좋아서 진짜 푹빠져서 봤습니다 ㅋㅋ 제 최애 영화가 될것같아요
원작 생각하면 별론데 화려한 영상미에 중간에 나오는 대사들이 교훈들도 있고 좋네요. 전에 세이빙미스터뱅크스 영화를 봐서 그런지 이렇게 알록달록한 메리포핀스조차도 마음이 아프네요.
1편과 동일한 대사를 칠때도 많고  결말부분을 이해하려면 원작을 보면 더 좋아요 :)   부분 부분 옛영화를 떠오르는 장면들이 많았어요 전체의 이야기보다 하나하나 주는 메세지와 비주얼을 본다면 너무너무 좋은 영화라 ...
한지상 정선아배우를 좋아해서 더빙판으로보고 왔어요.  한편의 뮤지컬을 관람한 느낌.  즐겁고 행복하고 뭔가 찡한 느낌이 마음에 남는 좋은 영화예요.~또 보고 싶어요. 흥했으면 좋겠고 성우 뮤배분들도 정말 잘 하시니 ...
원작도 다시 찾아보고 싶을 정도로 마음에 드는 영화에요. 뮤지컬 영화는 음악만 좋아도 만족하는 편인데 메리포핀스는 그 이상을 보여주네요. 정말 좋았습니다
인생작 바뀌었다.. 메리포핀스리턴즈!
음악이 귀에서 자꾸 맴도네요ㅜㅜㅜ 넘 좋아진짜
재미있게 보았다. 그리고 왜 디즈니인지 알수 있게 해준 영화
기대한만큼 재미있었고 노래,춤,의상, 세트,연기는 완벽했다. 아쉬운게 있다면 계속 ’강강약’이 반복되는 것 같다는 생각이 든다. 그래도 나는 볼만하다고 생각하고, 배우들도 멋졌다!!!♡
메리포핀스 다시만나서 너무 반가웠고 역시나 너무 아름다웠어요 노래나 가사들도 과하게 비중잡지 않고 모든게 자연스러웠어요. 움직이는 미술작품을 온몸으로 느끼게 해주는 영화
정말 훈훈하고 대사도 좋고 뮤지컬도대단.환타지.불황기에 희망을 주는영화.딱좋아요 최고예요
너무 귀여운 영화..마지막에 풍선에 매달린 어른들이 사랑스러운
아이들과 보기에 즐거웠습니다
어른들을 위한 예쁜동화.뒤늦게 동심을 마주쳤을 때, 벅차오른다.
현실에 치여서 너무 힘들었는데 영화를 보는 내내 행복했어요 노래 가사 하나하나 너무 와닿고ㅠㅠ 누군가가 나를 안아주는 느낌이였달까잠시나마 동화속으로 들어간거같아 설레였네요나중에 또 만나고 싶어요 포핀스!
디즈니가 작정하고 수OO간의 명작이었던 메리포핀스를 다시 수OO간의 명작이 되기위해 모든 노력을 투자해 속편을 만든 단순 영화를 뛰어넘는 예술 그 자체를 만들어냈는데 어찌 이 영화를 감히 평가 내릴 수 있을까.. 인...
보는 내내 너무 행복했어요ㅠㅠ
디즈니 감성에 멋진 뮤지컬을 더한 영화
일찍 철이 든 모든 사람에게 메리 포핀스를
어렸을 때 보던 메리 포핀즈 생각나서 후다닥 영화관으로 달려갔는데 기대했던 만큼 역시나ㅠㅠ 어릴적 동심이 살아나는 기분이었다 .. 무엇보다 영화 자체가 너무 예뻤고, 힐링되었던 ㅠㅠ 에밀리 블런트 메리포핀즈 그자체다...
반드시! 1964년 원작을 찾아서 먼저 보고 볼것! 안그럼 무지 지루할수 있다. 대부분 1964년 원작의 컨셉을 따른것이다. 마지막 풍선 파는 할머니는 1992년 오스카 주제가상을 받은 미녀와 야수의 주전자 할머니역...
어릴적 원작을 본 기억이 있으면 더 같이 빠져들 수 있음. 추억은 돈주고도 못 사는거라.
푸우와비슷한느낌!하지만 더 재미있다!
영상 너무 예쁘구 행복해지는 영화
흠잡을 것 하나 없이 유쾌하고 행복한 영화입니다
해피엔딩이라 더 좋아요>_< 정말 즐겁고 행복한 시간이었습니다!
디즈니가 이번에도 한 건 했네..
역시 디즈니가 손대면 마법같은 일이 펼쳐지는군..
라라랜드, 시카고 제작진 답다!
역대급 뮤지컬 영화ㅠㅠㅠ 더빙도 한번 보고싶네
오우.. 정말 멋진 영화였음.. 강추강추
오랜만에 잘만든 뮤지컬 영화 ~ 라라랜드 그 이상급
시간 순삭... 정말 황홀하다는 말이 절로나온다
삼대가 함께 봤어요. 모두를 만족시키는 영화였습니다. 꼭 보세요. 두 번 보세요!
연출, 노래 등등 황홀함 그 자체ㅠㅠ
욕조에 거꾸로 뛰어드는 우아한 메리 포핀스가 아직도 눈에 선하다. 언젠간 바람을 타고 메리 포핀스가 찾아와서 저랑 강아지를 돌봐줬으면 좋겠습니다. 고마워요 메리.
역시 디즈니시작하는 잭 아저씨 노래 듣자마자 아 이거여...! 했네요그와중에 막내 왜케 귀여운겨
원작을 안보면 후반부가 조금 이해안될 수도 있겠다싶었어요. 너무 치이고 치여서 닳은 제 모습을 영화를 통해 들여다볼 수 있었습니다. 더빙판봤는데 싱크로가 훌륭했어요. 마냥 즐거운 마음으로 메리 포핀스의 마법에 빠질 ...
에밀리 모티머 처음 보는 배우였는데 웃는 게 너무 사랑스러움
이 영화 대체 어떻게 만든거죠??어떻게 만들었길래 ㅜㅜ 보고나면 이렇게 행복한 기분이!!!! 가족들이랑 한번 더 보고 싶어여
Everything is possible!!
고마워요, 메리포핀스
환상의 나라 에버랜드가 생각나는 영화,  악마는 프라다를 입는다는 덤으로 생각남..! 영상이 너무  예뻐요
아이들이 재밌어하네요
역시 디즈니ㅠㅠ 짱좋다,,
아이들과 함께 보기에 좋으네요풍선타고 날아가고 싶은 어른
영상미가좋았어요 동심으로 돌아가서 봤어요~
그 누구와 봐도 행복해질 수 있는 마법같은 영화! 게다가 음악 + 비주얼 + 감성까지 풀충전♥
여러분 이거 보기전에 2013년 영화 <세이빙 MR.뱅크스> 꼭 보고 가세요!! 메리 포핀스 작가분과 1편 영화를 만드는 우여곡절을 담은 영화인데 진짜 세트로 보시면 감동을 배로 느끼실 수 있습니다
너무 예쁘고 귀여운 영화! 보는 내내 황홀한 예쁜 영화는 정말 오랜만인듯 ㅎㅎ
극장에서 보고 힐링당했당.. 너무 완벽했던 영화
캐스팅이 아주 훌륭하고 아름다운 영화였습니다.
예쁜 영상에 아이들이 눈을 떼지 못하네요 가족끼리 보기 좋았던 영화. 영화 본 후 도서관에서 메리포핀스 책을 빌려오니 딸아이가 책까지 너무 잼있게 보았네요
이 작품을 보고 웃을 수 있고 눈물 흘릴 수 있는 지금의 내가 되어 있음을 다행이라고 생각한다.. 또 내일이면 잊어버리는 어른이겠지만. 땡큐 메리 포핀스
기대했는데 너무실망이었어요....노래가 반인데 노래가 안좋으니 신나지도않고 그냥 언제끝나나하고 보고있었어요
어릴때로 돌아간 기분...
영상미가 아름다워요 마지막 벚꽃 풍선♡
에밀리 블런트만 보이는군..^&^
보는 내내 기분 좋아지는 이야기
어른들이 더 좋아할 수 있는 애어른 영화약간 어린시절 봤던 피터팬이 떠올랐다.그만큼 순수하고, 동심의 세계로 푹 빠질 수 있는그런 상큼 귀여운 영화.
더빙으로 봤는데 노래가 사랑스러워요  꼭꼭 보세요♥
메리포린스 에밀리블런트 이외 대체불가다...
기분좋은 영화군 간만에
추억의 메리 포핀스가 돌아왔습니다 딕반다이크를 스크린에서 다시보게되어 너무반가웠습니다.
역시  기대이상. 나같은  어른이가 너무좋아힐 영화
스토리는 전작의 카피정도에 불과하고 음악은 너무 정신없어짐.. 메리포핀스 원작 노래는 끝나고도 흥얼거리게 되는 매력이 있었는데, 리턴즈는 별로... 이런 리턴즈면 차라리 원작 리메이크가 나았을듯 ㅠ
진짜 보는데 계속 너무아름답고 좋앗어요ㅜㅜ동심으로 돌아간 느낌ㅜㅜ!
영상미는 아름다워요~! 하지만 뮤지컬 영화인데 관란객까지 즐기지는 못하는 느낌..?? 등장인물들만 즐기는 느낌이에요 ㅠㅠ
추억으로 함께한 영화였고 기억 속에 간직했던 반짝임 그대로 빛났던 영화
즐겁고 행복한 영화네요
에밀리 블런트 너무 이쁨 연기도 굿굿굿배우들 연기 연출 노래 다넘 좋았음
예쁜동화같은영화였어요
디즈니도 좋아하고 뮤지컬 영화를 좋아해서인지 저는 개인적으로 굉장히 만족스러웠어요!  잊었던 동심을 찾아주는 느낌이랄까요? 전개되는 스토리나 줄거리가 딱히 없어서 지루할 수 있고 비평 있는 이유도 이해가 가지만!  ...
그녀는 오늘 아니면 안돼!
동심으로 잠시 돌아갔다온 영화. 편안한 맘으로 감상한것 같다.
영화보고나서 한달동안 쭉 ost계속 들음 ㅋㅋㅋ
메리포핀스 옛날버전을 먼저 보고 봤으면 어땠을까?! 하게 만드는 향수 영화
불혹을 앞에 두고 다시 만난 메리포핀스.. 그녀는 여전히 매력이 넘쳤고, 인생을 다시금 돌아보게 하는 교훈을 주고 떠났다. 굿바이 메리포핀스~!!:)
감동적이기도 하고 동심을 깨우기도 하고 가정당  메리포핀스 한명씩 있음 좋겠다 싶었어요 ㅎ
최고의 작품 메리포핀스~
전편을 보지 못하면 받을 수 없는 감동. 이제는 식상해진 디즈니식 뮤지컬. 속편을 만들려면 보다 일찍 만들었어야 했다. 역시 시대를 잘못 만난 작품. 50여년 만에 찾아온 속편보다는 리부트로 기획하는게 더 현명했다....
사랑스러워요, 볼 때 마다 설레는 영화
1편 안보고 봤다가 보고나서 또봤습니다... 결론은 꼭 1편 보고 보세요.. 감동과 재미가 2배입니다  진짜ㅠㅠ  이어지는내용도 많고 꼭 1편 먼저 보고 보세요ㅠㅠㅠㅠ 그리고 에밀리블런트 사랑해요
음악있는 영화 좋아해서 다챙겨보는편인데...이영화는 잤네요..흑..이건 취향따라다르겠지만 제 지인은 호평이더만았습니당 하지만 저는 그냥 공짜로보면 보겠다정도 ...리턴즈다보니까 전편과연결되는부분이있어서 보고 보시면 ...
지루했다는 평이 많아 걱정했지만, 정말 너무도 아름다운 영상미에 지루할 틈이 없었습니다.
자극하나없는 순수한 동심을 느껴보세요
70년대 개봉한 영화가 있다는걸 보고나와서 알게됐다.왜 리턴즈였는지 이해했다는!!어른이 되면 잃어버리는 그 마음을 한번더 생각해보고 돌아보게하는 노래가사가 많더라. 자막보랴 영화보랴 그래서 좀 더 집중해서 노래를 못...
메리포핀스 ㅜㅁㅜ  비쥬얼 다시만들어져서 너무좋아요.... !
제가 라라랜드풍의 뮤지컬 판타지가 가미된 영화를 좋아해서 그런지, 너무 재미있게 봤습니다 극장에서 곧 내려갈것 같아서 달려가서봤네요. 40대 후반 남성으로서 이런 영화를 좋아해도 되는건지 살짝 의심스러웠지만 제 분위...
최고의 영화  이걸 알아보는 사람이 부족하다는게 눈물 ㅠ
영화보는내내 펑펑 울면서 봤다....노래 가사나 노래가 주는 교훈이 내 마음을 울렸고이렇게 보는 내내 황홀하고 아름다울수 있나 생각이든다..배우 연기,연출,영상미,ost 특히 오프닝 씬이랑 엔딩 씬은 너무 황홀했다....
디즈니 감성의 분위기와 노래는 한 번도 실망한 적이 없어요! 배우들도 너무 예쁘고 사랑스러워요♥?
꿈과 희망과 감동과 교훈을 주는영화.우리나라에선 못만드는 영화
어릴때 추억을 다시 생각나게 해주는 영화예요마음이 따뜻해지네요
한편의 뮤지컬같은 영화아이랑 함께보기에 너무나 좋았어요
아이와 함께 봤는데 너무 즐거웠어요 너무 행복한영화^^
아름다운 메리포핀스와 사랑스러운 뱅크스 가족, 음악과 영상도 예쁜 영화. 에밀리 블런트의 매력이란!!
기대이상으로 재미있었다
상상했던것만큼 만족스럽게 보진 못했어요 위대한 쇼맨 미녀와 야수 등등 다른 뮤지컬 영화를 보고 기대해서 들어갔지만 노래가 그영화들보다 와닿진 않았습니다
졸려울 수도 있는데요..나중에 노래가 계속 생각나요. 내용도 굉장히 유익해요. 어른뿐만 아니라 어린이들도 보면 좋아요.
어릴때 동심으로 가는 느낌을 받아서 좋았어요~이런 영화가 많이 나와서 요즘 아이들이 순수한 모습으로 갔으면 좋겠습니다. 폭력적인 영화가 많이 나와서 걱정입니다.
나도 메리포핀스가 돌봐줬으면 좋겠다
유치원 졸업식 끝나고 보러 왔어요너무 이쁜 영화에요
제대로 돌아온 리턴즈. 욘두가 사랑했던 그녀
아이가 너무 좋아하네요 벌써부터 또 보고싶다고 난리예요 ^^
동심으로 돌아가는게 무엇인지 다시한번 생각할 수 있게 한 영화. 이런 기분 오랜만이라 너무 좋다..♡
보면서 영화가 일찍 끝날까봐 조마조마했어요
넘 이뻐요 힐링되었네요
쥴리앤드류스의 메리포핀스가 너무 각인이 되어 있었던듯... 노래도 예전것이 더 좋아요. 같이 본 10살 아들 예전거 두번 보여주고 같이 봤는데 그것이 더 재밌다고... 옛날 극장에서 보았던 향수때문에 끌렸지만 그냥 ...
다 보고 나니 엄청 깨기 싫은 꿈을 꾼 것 같은 기분
알록달록 환상적인 색감과 교훈적인 대사들이 내 동심을 자극했던 인생영화
눈을 뗄 수 없는 색감과 마음을 뒤흔드는 걸작!
옛날 생각 많이 나게 하는 영화
솔직히 어른들이 보기에는 유치하고 어린이들이 보기에는 재미가 없다. 영상은 아름다워서 졸리지는 않았지만..
메리 포핀스 처음 나올 때랑 욕조로 바다로 들어갈 때 주책맞게 눈물날뻔..ㅋㅋ 보는 내내 행복했다 디즈니 영화는 언제나 즐겁고 행복하게 볼 수 있어서 너무 좋다
나오는 노래들 모두 마치 나를 위로해 주는 듯해서 눈물이 ㅠㅠ 메리포핀스 옷도 너무 에쁘고 ㅠㅠ 제대로 힐링했네. 보고나서 너무 행복해 ㅠㅠ 풍선사고 싶다!
매우 교훈적, 선한 영향력, 보고나면 기분 좋아짐
아이들 영환데 아이들보다 더 재미있게 봤어요. 영상도 짱이예요! 꿈꾸는것 같은 동화
이 영화를보고 불면증이 사라졌어요
에밀리블런트 정말 메리포핀스 그 자체ㅠㅠㅠㅠ
두번봤어요 애니메이션 시퀀스 너무 좋아요
지칠 때 잠시 눈 돌려도 좋을 환상의 세계.
재밌게 잘봤습니다. 더빙으로도 볼 생각이예요.
좋은책 한권 봤네요 ~꿈속같이 예쁜영화  ~보셔두 후회없을영화입니다~
선과 색이 이쁜 가족 뮤지컬입니다.  개인적 취향에서 조금 아까운 부분이 있으나, 배우들의 연기와 색과 디즈니의 정신이 잘 녹아있어 만족합니다.  디즈니.. 좋아~♥
영화로 볼 수 밖에 없어서 매우 아쉽다. 브로드웨이 같은 오프라인 아날로그 연극으로 관람하면 더욱 실감이 날거다.
시간 가는줄 모르고 있었네요
배우들 호연이 일품!에밀리블런트 너무 멋진 배우라는걸 다시 확인했어요.
눈귀가슴이 따스해지는
재밌어요   내용도 좋고 간만에 동심으로 돌아갔습니다
최고최고 넘 좋아서 눈물났어요
배경도 인물도 음악도 스토리도 너무 아름다워요ㅠㅠ 옛날의 런던과 늘 지속되는 경제 공황이긴 해도 가족간의 따뜻한 사랑이 승리하는 스토리라서 너무 행복했고, 저희 가족들 생각 나고, 메리 포핀스의 위로에 눈물도 많이 ...
OST가 생각보다 아쉬운건 맞음. 하지만 꽉찬 해피엔딩이 주는 행복, 내가 잊고 살았던 가치를 다시 상기하게 하는 스토리는... 그 방식이 조금 서툴더라도 충분히 가치있었음
초등학생2학년1학년딸들과 같이 봤는데아이들이 너무 재미있었다고하네요추천합니다.
집 물려받고, 주식 물려받고, 투자 굴린돈까지 물려받아서 근심걱정 싹 다 해결함
긍정적 이고 맑은 마음을 갖게하는 좋은 영화
우리집에도 와 줘 ㅠㅠㅠ 연 1000개 준비해둘게
최고의 영화 휘쇼 사랑해~
좋아요. 좋아요. 좋아요.
사랑스럽다  기분 좋은 영화
동심충만. 일곱살 딸과 함께 즐겼어요^^
볼만하네요 아이로 돌아가고 싶은 영화
노래도 좋고 잃어버린 동심을 찾은 기분이였어용영화가 너무 슬퍼서 ㅠㅠㅠㅠ진짜 감동적이예염
영화 보는 동안 너무 행복했어요
좋네요. 잔잔한 감동과 아기자기한 영상이 질 어우러지네요.
눈이 즐겁다 퍼포먼스 지림
삭막하고 메마론 삶에 동심을 불어넣어줘서 너무 좋은 영화
너무 환상적이고 아름다운 영화예요. 나중에 신랑과 또 보고 싶어요. 에밀리 블런트도 메리 포핀스와 찰떡임. 의외로 눈물날 정도로 감동적이라는.
보는 내내 행복했습니다.아이같이 사랑스럽기도 어른스럽기도 한 영화에요 추천합니다:)
지금 꿈을 잃고 헤매던 저한테 딱 필요했던 영화라 힘충전하고 왔네요^^ 어디로 가야할지 막막한 어른들에게 추천하는 영화입니당~
감동과 즐거움이 마음속에 새겨지는 영화~
눈물 핑 돌게 하는 위로의 영화. 긍정의 힘을 부활!
지루해요 1편 딸애가 좋아해서 갔는데 저도딸도 지루했어요
난 라라랜드보다 이게 더 좋아 ㅜㅜ!
따뜻한 이야기와 화면 그러나 원작의 추억을 뛰어넘기에는 아쉬운 ㅠㅠ
영상미 연기 음악 등은 너무 좋았으나 중간에 살짝 지루했어요ㅠ 특히 점등원들 춤추는 씬이 너무 길었던것같음... 그거빼면 잘보고 왔네요 에밀리 정말 매력있고 잠깐나온 메릴스트립도 역시 명불허전.. 동심살아나는 기분이...
2시간동안 아름답고 황홀한 동심의 나라로 여행다녀온 기분. 영화 아기자기 너무 예뻤다 노래도 좋고 영상미 굿굿!밑바닥에서 힘든상황이라도 포기하지마 희망을 갖고 업업! 풍선타고 날아갈 일만 있어~~ 꿈과 희망,동심의 ...
일상속에서 평범한 일도 마법같은 상상력으로 바라 보게해준 영화어른이 되어 상상하기를 멈춰버린 저에게풍선하나 도 상상하면 현실이 마법이 될 수 있다고 생각이 들면서 아이가 된 것 처럼 기뻣어요
메시지가 너무 따뜻하고 색감 예쁘고 갠적으론 너무 좋았습니다
원작을 본사람이면 왜 10점을 주는지 이해할 것이다. 완벽에 가까운 에밀리 블런트의 바톤터치.
개봉하자마자봤는데 어린시절로 돌아간 기분 영상미가 좋고 지루하지않았다 :)
사랑스럽고 감성자극하는 영화!!
스토리개연성은 부족하지만 영상미는 끝내주네요
영원히 사라지는 건 없어, 다만 제자리에 없을 뿐이야.
정말 재미있고 의미도 있는 영화였습니다!! 보고서 동화 한편을 읽은 느낌이었어요 정말 추천합니다
임신중 태교영화로 선택했는데 출산하고 아이와도 꼭 함께 보고싶은 사랑스러운 영화입니다.
보는 내내 너무 행복했어요~~^^
다른 영화들은 다 하나하나가 아이들한테 안좋을것 같아서 이 영화를 보게됬는데 아이들한테 좋고 재미있어서 다행이네요
호불호가 갈릴것 같은.. 나에게는 완전 호! 8살 딸 보면서 세번 박수침ㅋ
보다 잤지만 내용은 좋음
어른을 위한. 어린이들을 위한 모두를 위한 영화
고마운 영화였습니다 ㅠ.ㅠ!
어른들이 다시 느낀 동심의 세계
이건 뭐 ㅋㅋㅋ 깔래야 깔 수 없는 영환데요??
어쩜 대사들도 하나같이 좋던지ㅠㅠ
2시간 넘게 하나도 지루하지 않고 재밌었다
동심으로 돌아갔다 시간내내! 내가좋아하는 에밀리브런트는 정말 탤런트가 넘치는 배우다 ㅎ 메릴스트립 넘 귀엽다 너무너무좋아요
보는 동안 내가 다른 세계로 들어갔다 온 기분, 형형색색의 장면들과 예쁜 옷들은 눈을 즐겁게하기 충분했다
사람들이 영화보면서 눈과귀가 호강한다는 말이 뭔지 이해가 안갔는데 드디어 이해가 됬어요 오늘 제 눈고 ㅏ귀가 아주 호사를 누리고 왔습니다 ㅋㅋ
아는 노래가 하나도 없는데도 노래가 귀에 쏙쏙 박혀요^^
꿈꾸는 소녀를 본듯 빠져들어가는 영화
너무 재밌고 화려하고 감동.뭉클했다가 교훈적이었다가 귀여웠다가 부러웠다가 감탄했다가 신났다가 눈과 귀가 즐거웠다~ 메리포핀스 배우분도 넘예쁘고 2D였다가 3D였다가 너무 신기했음~ 짱짱!
감동적입니다. 런던의 안개와 반짝이 설정이 비유적으로 좋았구요. 어린이의 마음으로 나를 보면 날아오를수 있다는것도 좋았어요. 부모의 유산(가족성)을 잘 알고 지켜야한다는 것도 좋았구요. 부모가 아이들한테서 배우는 것...
처음부분은 살짝 지루했지만 마지막으로 갈수록 뮤지컬요소가 강해지면서 재밌게 봄... 음악이 생각보다 막 끌리진않음 근데 욕조에서 can you뭐시기 계속 생각남ㅋㅋ그부분 유치한데 좋았어열 애밀리블런트 노래 끝내줌
동심을 일깨워준 영화 오래오래 곱씹어보고 몇번이고 더보고싶다
6살딸이랑 더빙으로보고왔는데 중간중간 정말잼있다면서  두시간을 끝까지 보고왔어요
보는 내내 행복해서 웃고 행복해서 운 영화 두고두고 꺼내 볼  어른을 위한 완벽한 동화 같아요
디즈니는 언제나 나의 동심을 깨운다..
1편봐야잼따ㅠ 1편안보고보면 지루할듯
연인이랑 보면 더 좋을 것 같더라구요
요런 분위기 너무 좋다~~ 눈이 즐겁고 기분 좋아지는 영화
음악 끝판왕.. 음악들 너무 좋다 ㅠㅠㅠ
뮤지컬 영화 좋아한다면 무조건 보세여ㅠㅠㅠ 아 진짜 너무 행복하고 설레는 기분이랄까!! 라라랜드 이후로 이렇게 좋은 영화 처음봐여!!!
기대보다 더 좋았어요! 생각보다 역동적이고 음악도 너무 좋았네요
ㄱㅊ은 것 같은데 걍 그럼..
굿굿 엄마 보러가신다햐서 예약해드렸어요너무잼나게보고오셨다고허심
아이와 함께 본 즐거운 영화입니다
메리 포핀스는 그저 구경꾼인가? 지켜보다 가버리냐, 사건과 전개마다 당위성이 이렇게 없을 수 있는거냐! 마지막 풍선 신을 위해 답답한 모든 것을 참고 기다려야 하다니! 미국 팬들을 위해서 돌아 온 것인가? 굳이 돌아...
보고나서 미국서 흥행이 망한 이유를 알겠네 1편이 나왔던1960년대에 먹혔을 스타일을 60년이 다되가는 시점에 그대로 유지하니 망할수밖에... 영화 자체로 나쁘다는게 아니라 요즘 영화에 익숙해진 요즘 관객들에게 어필...
정신없는영화.  꼭 약빤영화 같다는 생각듬...뽕쟁이들이 좋아할 만한 영화.
지루해요..ㅠㅠ 내용도 그냥 모르겠고 노래만계속 하고 비추입니다..
잤습니다.  자다가 시끄러워서 짜증났어요
노래조차 수면제로 들림...
좋은 시도였지만 명작의 명성에는 전혀 대적할 수가 없었던, 여러모로 안타까운 음악과 줄거리...
메리 포핀스는 어른들을 위한 영화다. 마음 따뜻한 감동을 느끼고 꿈과 희망을 찾고 있다면 꼭 봐야할 영화! 아역 배우들의 귀여움에 두번 감동할 소장 가치 100%의 원작 못지 않은 속편! 돌아와 줘서 고마워요♥
디즈니인데 9점도 못넘는 평점이 보여주듯 상상력, 동심 따위 개나 줘버리고 썩어빠진 현실에 치이고 찌들어 눈깔고 복종하는 노예로 타락한 미개한 평균 한국인들이 감히 이게 수준낮다고 지껄이기조차 아가리 찢어버릴 정도로...
유치하지 않고, 교훈이 있는 영화.색감도 좋고, 의미도 있는 영화이기에 여자친구들끼리 보러가면 좋을 영화
나도 메리 포핀스가 있으면 좋겠다 생각했는데요. 영화관을 나오면서, 걍 내가 메리 포핀스가 되면 되겠다고, 생각을 바꿨습니다. 겁쟁이 어른에서 벗어나야죠ㅜ 좋은 영화!
중년 분들을 위한 영화 눈물을 머금고 봤습니다어느새 어른이 되어있는...
동심을 찾아준 영화.유치할수도 있지만 개인적으로 오히려 어른들에게 희망과 힘을 주는 영화가 아닌가 싶다. “어른들은 내일이면 다 잊어버릴거야”지금 나에게도 잊혀진 순수하고 아름다운 기억이 어딘가엔 숨겨져있겠지?
어른이 보기엔 오글거리고 유치할 수도 있어요 하지만 내가 어릴적 좋아하던 그 상상의 세계를 다시 접하는 기쁨과 만약 내 아이가 있다면 공유할 수 있는 동심이 핵심인 것 같아요. 웃음과 감동 모두 얻고 가요 예쁜건 두...
색감 진짜 이뿌다 호불호가 많은데 뮤지컬 좋아하는 사람들은 분명 좋아할듯 부다페스트영화랑 비슷한 색감 알록달록 아기자기~ 상상력을 끌어내어주는것같당 ㅎㅎ근데 메리포핀스 하늘로다시올라갈때 왜이리쿨해?ㅋㅋ
유치하고 중간중간 지루했음... 그리고 영상미는 괜찮았음 중간에 잘뻔했는데 깰려고 노력했다... 여러모로 많이 아쉽네 영화가..
생각할거리를 주는 예술적인 영화
(솔직히 졸렸으나) 또 보고 싶은 영화 추천!!
동심으로 돌아간 기분 너무 재미있게 잘 봤다
나는 어려 어떤 꿈을 꾸었었지?
색감이 너무 아름다움 ~음악도 너무 좋음 !
고전적인 뮤지컬 좋아하시는 분은 꼭 보세요!! 정말 어릴 때 보던 뮤지컬 영화가 회상되면서 동심의 세계에 빠져들었어요ㅜㅜ
꿈만 같은 영화였습니다.인물,대사,영상,노래 가사 하나하나 전부 의미있고 주옥 같았습니다.작은 것에도 행복해하며 쉽게 상처 받던 그 곱고 소중한 것들을 잊어버렸다는 걸 깨달았습니다. 꿈을 믿는 자만이 하늘을 날 수 ...
너무 행복해지는 영화예요.
보는 내내 넘 행복했어요~~ 우앙 강추!!!
런던과 디즈니의 만남 옳다 추천!
완전 동화같아요 메세지와 영상미가 좋고 재밌다!
이쁘고, 환상적이었음!!
이 영화를 보고 나가지도 않고 잠들지도 않은 내 멘탈에 감동을....
개인적으로 전작의 느낌을 현대적으로 예쁘게 연출해서 좋았어요~정서가 달라서 그런건지 유치하고 지루하다는 분들이 꽤 있는듯 한데 메리 포핀스에 대해서 잘 몰라서 그러는게 아닐까 싶어요원래 이렇게 동화스럽고 어린이같은게...
또 보고 싶어지는 영화~~~
더 재밌게 보기 위한 조건은, 전작을 볼 것, 영국문화에 대한 이해, 영어 공부할 것... 영상미와 음악, 전작의 느낌을 살린 연출, 오랜만에 보는 딕반다이크 등 만족... 영화를 보려는 사람이 있다면 머리로 이해하...
디즈니의 황홀한 멋진 뮤지컬 영화
제취향은아니에요 ㅠㅠ
어릴적 추억으로 기대하고 갔는데 너무 많은걸 보여주려고 하다보니오히려 지루해진....음악도 별로였어요...평점 알바가 진짜 존재하네요.... 아이들과 같이갔는데 언제 끝나냐고 보채네요...
최고의 영화,, 잊고있던 저의 동심을 깨워주네요ㅜㅜ 영화보면서 왠지모를 두근거림과 하.. 미쳤어요ㅠㅜ 그냥 영화 꼭 보세요ㅠㅠ 정말 강추 드립니다
상상 이상의 영화를 보게 될 것
에밀리블런트 뿐만 아니라 콜린퍼스, 메릴 스트립 등등 최고의 배우들의 완벽한 연기 조합이 굿.
메리포핀스 리턴즈의 잃어버린 재미도 잃어버린것들이 가는곳에 있을것같다재미빼고 모든것을 다 가지고있다
지루한 삶에 새로운 기운을 북돋아주는 묘약같은 영화랄까 ㅎㅎ
메리 포핀스가 원작보다 굉장히 착하게 나옴ㅋㅋㅋㅋ 개인적으로는 디즈니의 영상미와 실험정신이 동시에 잘 도드라진 작품이었다고 생각해요
휴 평점보고 간건뎅  에휴
라라랜드보다 더 와닿는 어른들의 동화.. 잃어버린 동심으로 돌아가는 시간,
아이들이 좋아할 영화 입니다. 어른들이 봐도 영상과 스토리 모두 마음에 와닿는 재미있는 영화입니다.
기대했던것보다 좀..많이 아쉬웠어요ㅜㅜ
진짜 돈이 아까워서 뛰쳐나가고 싶다는 생각을 하게 만드는 영화였어요 재미도 없는데 길기는 더럽게 길고.. 딱 어린이 용인듯
지루하고 잼없어서 자다 왔어요
재미없어요 졸다 나왓네요
아이들 데리고 보러 갔는데 애들이지루해 죽으려 하더라구요
메리포핀스 이전꺼 팬이여서 엄청기대했는데 노래도 별로고 내용도 지루해요 영상미는 좋앗어요
중간에 지루하고 졸렸어요.영상미는 좋았지만 음악은 기억에 남는 음악은 없었어요. 아이는 괜찮았대요.
끝날만하면...노래부르고...끝날만하면 또 노래부르고...
중간에 졸았음. 너무 길고 뜬금없는 뮤지컬타이밍
딱 초등학생용 ㅠ졸려요
글쎄요전 그저 그랬네요~^^
인생영화.... 꼭보세요
아.. 마지막엔 그냥 계속 울면서 봤다.. 슬프지도 않는데 눈무링..ㅠㅠ
음악 끝판왕.. 이영화는 진짜 안보는 사람이 바보...
원작 리메이크인줄 알고 기대 했는데..ㅜㅜ 휴..왜이리 길어...
강약없이 강강강강... 지치고 피곤한 130분
솔까 지루하다. 스릴있는거 좋아하는 사람 이거 절대보지마라 후회함
감독이랑 얼굴보고 얘기 나누고 싶어지는 영화. 보다가 나왔다 세상에 내 돈..
보지 마세요 영화 보다 잔 건 오랜만이예요
재미없네 졸았네 보다 나갔네 하는 사람치고 관람객은 1도 없네~이번주에 보러갈 예정이지만 저런 넘들 때문에 미리 10점 주련다~
진짜ㅋㅋㅋㅋ너무너무 지루하고 중간에 하나 둘 나감.. 뭔가를 많이 하려고 하는데 진짜 대노잼
평점조절용. 어른들은 보다보면 졸려요.. 스토리랑 OST가 별로에요 다만 에밀리 블런트의 메리포핀스는 완벽 그자체. 캐릭터,연기가 아무리 훌륭해도 스토리는 노잼이에요ㅜ 어른이라 때타서 그런가봐요ㅜㅜ
올해본 최악의 영화 기승전결 희망만 주다끝납니다. 노래좋은것도없고. 잘자고나왔습니다.
1까진 별을10점 채우기!!^^??
와...디즈니 너무 좋아해서 거의 다 챙겨보는데 이렇게 지루한 적 처음이에요.. ㅠㅠ어쩜 이래..진짜 호불호 갈리는듯 차라리 나중에 다운받아보세요..진심.. 돈이 좀 아까워요ㅜ
행복해지고 싶을 때 보면 좋을 영화.영화 보는 내내 행복해서 눈물이 났다.
내가 어렸을 때 봤던 영화를 아이와 함께 현대판 버전으로 다시 보니 의미가 있고 좋네요. 그런데… 침 치므니 노래가 빠져서 아쉬웠어요. 메리포핀스 하면 이 노래인데…




의상예쁘고 화려함 나에게 진부한스타일이지만가족영화로 아이들보여주긴 괜찮은영화
놀이동산 갔다 온 기분. 먹먹하고 벅찬 느낌.리턴즈라는 이름 때문에 상영관에서 안 본게 후회되는 작품. 아날로그와 디지털의 만남. 모두 다 봤으면 좋겠다.
감동적인 영화입니다.
배우들의 연기와 영상미는 뛰어났지만 내용 측면은 아쉬웠다. 이 작품이 가져다주는 재미도 있지만 작중에 나오는 악당을 없애고 가족 중심으로 이야기를 끌어 나갔으면 더욱 훌륭한 작품이 됐을 것이다. 어머니의 죽음으로 슬...

동심을 생각하게되는 영화순수한 매력이있다예쁘고 재밌다역시 디즈니
에밀리 블런트 잘함
재미게 볼 수 있어 좋아요
유년시절로 다시 돌아간 느낌을 준 영화
배우 때문에 봤는데, 예상치 못한 2D와의 콜라보가 어른관객에게 어렸을 때 봤던 그 디즈니 느낌을 안겨주었다. 후에 뮤지컬에 나올법한 군무씬도 마음에 들었고, 시각적으로 볼거리가 많아 즐거웠다. 그리고 "메리...

개인적으로 너무 감동 받았습니다. 전체이용가라는 특성 때문인지, 처음엔 소재가 너무 유치한데?라는 생각이 들었지만 시간이 갈수록 메세지가 뚜렷해지면서 감동을 많이 받았습니다. 특히 뮤지컬 연출 정말 고생 많이했다는 ...

ㄹㅇ 가슴이 웅장해지는 멋진 영화이다. 보면서 애니메이션과 이렇게도 잘 어울리도록 영화를 만들다니 너무 재밌었다. 메리 포핀스가 너무 시크하고 따뜻한 사람으로 나와서 정말 보기 좋았다. 동심을 잃은 사람에게 정말 추...
디즈니표 동화 솔직히 뮤지컬이 영 낳설기만 하다 스토리야 뭐 디즈니니까 충분히 예상 가능하지 노래가 흐름을 끊어서
아이와 영화관에서 3번이나 보고 집에서 스무번을 넘게 결제하면 본 영화!!!!OST를 지금도 아이는 외워서 부르며 대사까지 따라하기까지...저도 너무 재미있게 봤어요!!아이와 같이 볼수 있는 영화로 강추!!!
캐스팅 무엇ㅋㅋ첨에 유치한가 싶은데 빠져들게되요ㅋㅋ
에니메이션요소를 영상에 잘담은영화네요 아이들과너무재미있게봤습니다
어린아이로 돌아간 기분.. 장면마다 흐뭇했고 절로 웃음이 지어지게 했다.추운겨울 마음이 따스해졌고 이 영화를 볼 수 있다는게 행운같았다!!스토리도 노래도 즐거웠다내 동심을 찾고 함께 신날 수 있었다.
매우 만족! 노래도 좋고 영화가 엄청 예뻐요! 보면 기분 좋아지고 엄마, 아빠, 여동생이랑 다같이 봤는데 다 만족!
ost 영상 연기 다 좋아요또보고싶네요
아이들과 봤는데 아이 어른 모두 보기 좋은 뮤지컬영화입니다. 디즈니의 미술과 음악은 정말 명불허전이구요 아이들도 재미있다고 하네요^^
보면서 마음이 따뜻해지는 이야기
정말로 다시 어린이때를 꿈꾸는 것 같았다.
우린 이제 하늘로 떠오를 수 밖에 없어요
재미있어요.보시는걸 추천드려요
지치고 여유없는 우리들의 마음을 어루만져 주는 따뜻한 메리 포핀스의 손길.
색감이 너무 예뻐요ㅠㅠ노래는 잘 모르겠는데 색감이나 스토리는 완벽
가족과 함께, 아이와 함께 보기에 좋은 영화, 여운이 남네요
영화관에서 봤었는데 제 옆에 친구도 졸고 뒤에 보니 다른분들도 다 졸고 계시더라구요 뮤지컬영화인데 귀에 꽂히는 노래도 없고.. 재미없었어요 그래도 연출은 좋았어요
디즈니 실사 영화 중에 제일 수작인 듯! 미장센도 너무 아름답고 에밀리 블런트의 메리 포핀스 연기도 너무 좋았음. 특히 옛날 메리 포핀스 영화처럼 애니메이션이 섞였다는 점도 너무 좋았음!
영상미와 별개로 영화는 감흥도 없고 재미도 없다. 노래를 특별히 잘 부르는것도 아니고.
나이도 젊은 평론가 가자들 같은데 전작 메리포핀스를 잔작 알다니...  물론 그 시대에 보진 않았겠지만...
제시카할머니 나도 풍선 하나 줘봐. 날아보게

메리 포핀스 1 보고, 2(리턴즈)는 어떨까 기대가 많았습니다. 하지만, 등장인물도, 음악도, 스토리도 별로더군요. 1과 너무 비교가 많이 됩니다.메리 포핀스 와  잭 역의 배우가 1에 비해 캐릭터가 매력이 떨어지더...
삶에 지쳤을 때 어린 시절의 꿈과 희망을 다시 기억하게 하는 영화. 보는 동안 너무 행복했다.
최고임 완전 추천함 춤 추는 장면이 완전 멋짐
내 어릴적 꿈은 노란풍선을 타고 하늘높이 날으는 사람.

돈 버는 상상력이 아닌 천진난만한 아이들의 유쾌하고 순수한 상상력이 우리 삶에 필요한 이유^^
어려운 시절 영국의 어려워지는 집안에 메리포핀스의 방문으로 희망과 해결이 생긴다. 꿈과 희망이 필요한 아이들에게 꿈을 준다. 예전 작품의 줄거리가 정확히 기억나지는 않지만 메시아적인 마법사 메리의 모습은 발랄하다.


에밀리블런트 너무 좋아요영상미 최고입니다
동심에 빠져들고 행복해지는 영화였어요 저는 무엇보다 영상미와 색감이 너무너무 예뻤던 거 같아요 에밀리의 연기는 정말 끝내주고 아기들은 너무 귀여웠어요 기억에 오래 남을 영화같아요
결국 도자기는 못받는건가?...공식 빅벤 광고 무비~~
동심과 환타지로 가기에 좋은 영화. 한 밤의 꿈같은 행복^^
단독으로 보면 좀 지루할 수 있지만 원작을 보고 본다면 비교하며 보는 재미와 감동이 있음 딕반다이크 나올때 소름 돋았다 난 원작보다 좋았음
영상미, 연출이랑 연기는 진짜 쩐다! 특히 연출에서 영혼을 갈아 넣었을 것 같다..!20대라 동심이 메말라선지 쪼금 지루함이 없잖아 있었지만 아이들이 보기에는 좋을듯. 근데 생각에 남는 ost가 없어서 너무 아쉽다ㅜ...
스토리는 같지만 또다른 매력이 느껴지는 영화였어요. 저는 OST 좋았네요.  언제봐도 즐거운 그런영화 였어요.

어릴적 봤던 메리포핀스를 떠올리면서 설렘 속에 봤다. 영화가 진행될수록 옛날 메리포핀스의 추억들이 떠오르면서 ost 나올 때 울컥하고 찡했다. 어른이 되면서 어릴 때의 동심들을 많이 읽어버리고 현실주의적으로 살아가는...
예전거 보고 보니 좋았다 나는
ost가 중독성이 있네요 디즈니의 뮤지컬영화라기에 연기나 연출에서 조금 부족한 면이 없지 않았나 싶어요 영화를 보면서 계속 줄리 앤드류스가 나왔던 메리 포핀스 영화가 생각나네요ㅜ
아기자기 하며 지루하지 않는 연출이였어요!!세심하게 기획 하고 만든게 느껴지는 영상미 와 연출!!어른이 되버린 지금의 나를 동심으로 만들어주는 영화였습니다
보다잤어요 ㅠㅠ 기대이하..

기억에 남는 ost 없음. 스토리 진부. 캐릭터 진부. 그럼에도 에밀리 블런트의 메리포핀스와 메릴스트립을 보기위해 봐야 하는 영화. (+아빠역의 마이클 뱅크스 배우가 영화 향수의 장 그루누이라는걸 알고 봐도 모르겠는...
귀여운 영화. 뮤지컬 영화 특유의 긍정적인 뭔가 있어요. 긍정적이게돼요. 근데 도자기는...ㅋㅋ
1993년 중1여름방학 오빠들이 영어과외받던 미군부대에 날 데려갔었는데 과외쌤 카터가 우리에게 최애 영화를 질문했고 난 알라딘을,고3 큰오빠는 메리포핀스를 꼽았었다.고3이나 되는 오빠가 뭐 그런영화가 최애인가싶어 비...
잼나게 봤습니다.아이들이 기특하네요ㅋㅋ
원작을 보고 나면 원작 메리 포핀스는 못 넘기는 것 같아요.. 연기도, 곡도...앤드류스연기와 그 시대의 감성!리턴즈를 기대하고 봐서 약간 아쉬웠어요. 곡도 그렇고...cg와 영상미도 좋지만 뛰어난 느낌은 없었어요....
생각보다 지루했고 스토리는 그렇다 쳐도OST도 기대 이하였다.
아름다운 런던의 하늘

50년이나 된 영화를 리메이크했으니 지금에선 지루할수도있겠지
디즈니는 역시 디즈니다.
저는 비행기 안에서 봤는데요 더빙으로요! 솔직히 잊고있었던 감성과 감정을 살려준 즐거움과 희망 따뜻한 마음을 이 영화를 보면서 많이 받은 것 같아요!! 노래 가사들도 어쩌면 이전의 뮤지컬영화ost 에 비하면 약할진 ...
너무 지루했다...ㅠ 내가 동심을 잃은 건가
아직도 안봤어요?... 헐....
메리포핀스 너무 이쁨b
영상미가 너무 아름다웠습니다~~ 메리포핀스역할 맡은 배우도 넘 잘하시고 아름다우시지만 원작의 메리포핀스가 그리워지더군요~ 행복한 결말 좋아요~♡
동심으로 향하다 리턴한 디즈니 영화
이름값은 충분히 했지만 전작의 줄리앤드류스와 ost는 넘사벽
재밌는데 생각보다 무난한느낌
디즈니의 영화는 아이가 보기에는 어른스럽고 어른이 보기에는 아이스럽다
미술, 배경이 영화를 살렸네요..정작 음악이나 연출은 조금 심심한 느낌
She is a tough nut
에밀리 블런트가 정말 연기를 잘합니다. 그리고 스토리는 지루한 감이 없지않아 있지만 영상미가 좋고 뮤지컬 영화답게 노래도 좋아요. 그런데 성인이 보기에는 약간 유치한 감이 있어서 자식이 있으면 같이 보기에는 좋을 거...
너무 좋았어요. 아이들이 좋아해요
스토리는 그냥 그렇지만 노래는 신나요
영화 자체는 꿀잼이죠♡♡근데 1편과는 달리노래를 부르는 주인공의 지금의 감정과노래 가사가 딱딱 들어맞지 않아서 조금 아쉽..ㅠㅠ
완전 재미있어요.. 얘들도 많이 좋아해요.. 한번 볼만해요
시각적 재미는있고 독톡하나 뮤지컬영화인데 들을ost하나없고 뭔내용인지 모르겠음 잠옴
너무 예쁘고 알록달록한 영화였어요 ㅋㅋㅋ 동심속에 같이 들어간거 같은 예쁜 영화였어요!뮤지컬 영화라 좀 길긴 했지만좋았어요!!!
금전적 여유의 중요함.
다시 동심으로 돌아간듯..하지만 옛날버젼이 조금더 좋았슴.
볼만했으나 주중피곤했는지 살짝 잠들었음ㅜ 좀 유치하단생각도 들면서 영상미나 음악이괜찮은편
에밀리 블런트가 메리 포핀스 그 자체였음.에밀리의 하드캐리 무비. 그녀의 매력이평점 1점은 더 높여줌.
막 재밌지도 않고 막 재미없지도 않은.... 딱 중간....
역시 디즈니 영화네요^^
콜린퍼스가 악연이라니 ㅋㅋㅋ 감동적
재밋엇어요!! 아이들이랑 함께보면 엄청 좋아할것같아요!! 노래하는 부분이 좀 길어서 가끔가다 지루해지긴하는데 그래도 부담없이 보기 좋아요^^
딸이랑 너무 잼있게 봤네요~
나쁘지 않다. 아이들과 함께 볼 만 함.
에밀리 블런트의 연기가 매우 돋보였다~!! 메리 포핀스에 딱~!!
구냥 편안하게 볼수 있는영호ㅓ인듯, 요즘 너무 자극적인영화가 많아서 틈새로 볼수 있어요
메리퍼핀스가 다시 나타났더군요~~~동심으로 돌아가는 시간이었습니다 ~~
1편만은 못하지만 그래도 신난다.
재밌는데 점점 지루해지긴 하네요ㅠㅠ
동심을 찾은 느낌..?^^
원작보단 안지루한데, 그래도 지루하다.
메리포핀스의 매력을 느낄수있었던 영화. 'The place where the lost things go' 라는 ost도 너무 좋았고, 감동적이었다.다만 뭔가 뻔한 스토리와 빵 터지는 뭔가가 없어서 2%...
기대를 너무 했나봐요ㅜㅜ
따듯한 영화였지만 개인적으론 노래가 아쉽네요
어머니 보여드렸음, 좋아하십니다
초등하고 보기엔 조금 길어요.내용은 너무좋고 재밌었어요~~~~
원작도 본 뮤지컬영화덕후인데요 원작에서는 50년대영화속에 2D 만화가 나오는게 예전에는 파격적이었겠지만 지금 후속편도 너무 비슷비슷하게 진행돼서 너무 식상... 가로등 댄스도 솔직히 원작 지붕위 댄스랑 너무 겹침.....
고만고만 고맙합니다.  엔딩이 즐거워서 8점
동심의 세계였습니다~재밌었어요
나는 잠을 잤지만 여친은 좋아하더라
아이들  재미있게 봤어요 굿!
감동 동심충만 힐링! 근데 중간중간 조금 지루할때 있어 별하나 뺌
아이랑 보기 괜찮았어요~~
동심을 반쯤 회복했으나...
디즈니영화답게 영상 색채 구성 미적인부분은 만족스러웠으나 뮤지컬요소가 강한데반해 ost가 너무 별로였음 ㅠ
10년 전에 나왔더라면 3번 정도는 봤을지도 모르겠네요.. 에밀리블런트가 너무 예뻐서.. 하지만.. 요즘 디즈니 영화들은 평균적으로는 20세기 이전에 비하면 정말 많이 좋아졌지만.. 줄거리가 뭔가 아쉬워요.. 더 좋...
어째 푸하고 라인이 비슷하네
재미있지만 취학전 애들은 집중을 잘 못하네요.
재밌고 신났고애들이또보고싶다고하네요
아이들이좋아했어요~~영상도 예쁘고~~
짱짱 더빙도 한번 보고싶어서 주말중에 보러갈 예정!
에밀리블런트가 노래를 정말 잘하더라구요재밌었어요
영상 예쁘고 초등아이와 보기 좋아요라라랜드ㅈ급은 아니에요
와.. 더빙 별로 안좋아하는데 메리포핀스는 더빙 찰떡이다 진짜
막 그렇게 까지 재밌지는않은데 어차피 줄거리는 초반 10분보면 다 예상되는것이고 권선징악의 아동용 동화같은 내용인데 노래와 화면은 볼만함
아이들과 같이 보고 동심을 되찾고 온 기분. 너무 행복하게 잘 봤습니다~^^
재밌어요 영상미가 있어요
모든것이 가능해, 불가능조차도!
힐링되는 기분으로 즐겁게 봤습니다:)
삭막한 현실에서 잊었던 동심을 찾게 해주는 기분 좋은 영화
ㅠㅠㅠ대박 넘 재밌어요... 상영관 선택이 쉽지 않아서 힘들었네요-_-
뮤지컬 영화답게 음악들이 다 좋네요~
디즈니는 어떤 영화든 소화해내는구나
딱 정리해줌1. 취향 차이일수 있겠지만 노래는 딱히...2. 옛 디즈니 영화의 느낌나는 요소가 있음3. 디즈니 답게 영상미가 볼만함4. 스토리가 무겁지 않음 가볍게 보는 영화5. 무겁지 않은 느낌이라 유치하다고 느낄...
꿈, 교훈, 감동 다 주는 영화!
한편의 뮤지컬같아요 신나고 유익하고 재미있게봤어요
전편과 같은 구성에 다른 배우들과 다른 내용... 아이들에게 적당한 영화. 오래전에 전편이 그랬던 것처럼.
애들과 봤어요, 딸이 재미있었다고 하네요^^
애들이 재밌게 봤다고 하네요^^
기대됩니다 꼭 보러갈께용 ㅎㅎㅎ
의미있었고 영상미도 훌륭! 또 보고싶다ㅋㅋㅋ
눈과 귀가 즐거운 영화였습니다^^
온 가족이 함께 보면 더 좋을 영화~~
뮤지컬 영화 좋아하는데 시간 가는줄 모르고 봤다
재미있었어요!! 노래가 정말 좋았어요!!
진짜 딱 예브고 사랑스럽고 기분 좋아지는 영화
보는내내 환상의 세계로 온 느낌이였어요!
모두를 위한 동화~~~ 가족영화로 딱^^
꿈과 환상을 느끼게 해주는 동심의 세계
보는 내내 입가에 함박미소^ㅡ^
에밀리블런트 인생캐 나왔다ㅠㅠㅠ
기대이상의 행복한 영화!! 디즈니는 믿고 보지요~!
완벽 그 자체의 메리포핀스, 에밀리 블런트으 ㅣ연기가 돋보인다
보는 내내 입가에 미소!
ㅋㅋ 생각보다 더 멋진 영화였음
캐스팅 진짜 잘한거 같음 다들 잘어울리네
디즈니가 애니메이션만 잘하는줄 알았는데 아니었어..
와 짱이다 진짜 볼만한 뮤지컬 영화였음
단순히 음악만 좋은게 아니라 볼거리도 많고 보는 사람을 흥겹게하는 영화였어요. 눈이 즐거워서 시간가는줄 몰랐네요
흥겨운 음악들의 향연... 엄지척!
영화임에도 불구하고 퍼포먼스가 엄청나다
동심으로 돌아간 기분이에요ㅠㅠ
행복해지는 마법같은 영화
와 의상 진짜 이뻐요!! 평소에 옷에 관심이 많아서 더 좋았네요! 에밀리 블런트 넘 이뻐요!!
원작은 어떨지 모르겠지만 이번에 나온 메리포핀스는 진짜.. 심쿵... 여자주인공 보는 재미에 푹 빠져서 봤다.. 사랑스러..
라라랜드 이상이라는 말에 공감.. 최고
의상은 물론 영상미, 음악, 배우들 연기 뭐하나 빠지는게 없네
원작이 워낙 강렬하다보니.. 그래도 동심과 상상력을 놓치고 싶지 않다는 새로운 자각. 아이는 너무 좋아했다^^
에밀리 블런트 보는맛. 영상이 따뜻하고 예쁘다.좀치루한 전개. 생각보다 음악들이 별로. 넘 디즈니스럽다. 하지막 풍선씬이 하이라이트
인생 띵작, 판타스틱 어드벤쳐 테마파크 여행 제대로 했다 힐링 감동 감탄!
정말 너무 예쁘고 사랑스럽고 감동적이고  아름다운 영화예요.최곱니다!
좋은 영화 앞으로 많이 만들어 주세여
호불호가 많이 갈리는듯 하지만 저는 눈과 귀가 즐거웠어요 어렸을때로 돌아간 기분도 들었고 안에 담긴 메세지들도 다 너무 좋았습니다!
라라랜드 좋아하시는 분들 무조건 보세용!
역시 잘만든 영화^^ 꼭 보세요^^
아는 노래 하나 없는데 왜이렇게 익숙하고 좋은거지?..
남자든 여자든 다 좋아할 영화
캐스팅 완전 찰떡 ㅋㅋㅋ 진짜 메리포핀스랑 너무 잘어울리는거 어니냐고!
디즈니는 역시 대단해 ㅎㅎㅎ
연기, 노래 모두 완벽했음..
디즈니 감성을 좋아하는 분들이라면!
동심을 잃어버린 어른들에게 주는 발렌타인 선물?!!
이건 뭐 욕할 수가 없는 영화였음 ㅋㅋ
와.. 시카고 보다 더 멋있었어
에밀리블런트좋아하던배우인데더반했어요^^
초반에 피곤해서 살짝 졸았음에도 10점 투척!
너무나도 사랑스런 영화!!^^
아이랑 보고 왔는데 좋았어요!
마음이 행복해지는 영화
상상초월하고 행복하다 나도 풍선 사야지
초등1, 4자녀와 함께 행복한 시간을 보냈어요.  볼만한 영화로 추천합니다. 꼭 보세요.
에밀리 블론트 믿고 보는 영화!메리 포핀스 오랜만에  다시보니 동심으로 돌아간  낌이라 너무 좋네요
뮤지컬처럼 노래부르고 다같이 북돋는 장면이 좋았어요. 더 많은 모험이 있었으면 좋을 것같아요.엄청 재미있었어요!!~
재미는 물론 교훈, 감동까지 있는 영화입니다
행복한 시간이었습니다~**
남치니랑 둘이 잼나게 보고왔어유 ㅋㅋ
감성 동심 충전하고 왔습니다.!!
입이 떡 벌어지는 영화..
장면 하나하나 인상깊었어요
에밀리 블런트... 너가 캡틴 마블을 해야 했었어
2월에 딱 어울리는 영화^ㅁ^ 오늘 발렌타인 데이인데 더 달달해졌어요!
저는 더빙으로봤는데 넘 좋았어요~ 정선아, 한지상 배우님들 목소리 너무 좋아요! 자막버전도 한번 보고싶네요
기대보다 더 좋아서 너무 만족스러운 영화! 남은 추위 이 영화로 인해 따뜻해질 것 같다 :)
지루한면이있음 노래멜로디가다비슷해인상적이지않음 이런영화야대개그렇지만 스토리가엉성 영상미는좋음
힐링무비 스크린도 너무 이뻐요
자막 우리말 둘다보고싶습니다  9살 11살 같이봤는데 좋아합니자9살은 자막이 빨라서 집중을못하네요그래도잼있다고합니다
발렌타인데이엔 메리포핀스와 함께
재밌는데 재밌으면 추천 재미없음 비추 이런거 구걸 좀 그만하세요
보러갈거임. 일단 악프에서 에밀리와 미란다를 다시보려고, 그리고 가오갤 메리포핀스 욘두와의 의리.
마음이 예뻐지는 영화~! 믿고 보는 디즈니~!
감동입니다박수가 저절로한지상배우  목소리는천사예요감동의 목소리입니다
옛날 디즈니와 현재의 디즈니를 한번에 느낄 수 있는 걸작
줄리 앤드류스의 추억만으로도...
환상을 경험하는 130분
아이와 함께 봤는데 넘잼있었어요예전 영화 메리포핀스를 너무 감명깊게봐서 보게됐는데 끝나고나서 박수를 쳐야할듯한 느낌~주옥같은 대사,웅장한 음악,구성 너무 좋았어요~진한 여운이 남는 영화였어요~추천합니다!
우연히 조조로 봤는데 노래가 진짜 좋다 여자들이 좋아할 예쁜 영화인듯
음악, 비쥬얼 모두 좋네요 잘봤어요! !!
예쁜 영화! 보는 내내 기분 좋았음 : )
간만에 예쁘예쁘한 동화같은 영화본것같아요~ 전 갠적으로 나름 잼났어요!!ㅎㅎ
별로라고 하는 사람들은 경쟁작 알바생들임? 이렇게 좋은 영화를 별로라고 하네 ㅋㅋㅋㅋ 이런 영화는 큰 스크린으로 봐야해요~
재미있어요초2여아와 같이 봤는데요1편도 보고 리턴즈도 봤는데 리턴즈 영상미 최고에요^^
정말 메리 포핀스는 매력적이고 영상미가 좋았습니다. 낭만적인 영화! 정말 볼만했습니다^^ 추천
디즈니는 언제나 옳다 진심 사랑스러운 영화였쏘
꿈 꾼거 같아요ㅠㅠ 힐링 그 자체!!!!
에밀리블런트가 메리 포핀스 연기를 넘 잘했다 스토리는 아쉽지만 영상미와 에밀리블런트만으로 10점
와 진짜 너무 재밌다오늘같은 날 꼭 봐야하는 영화!!
1편과 흐름을 이어가는 센스가 돋보인 수작. 원로배우들과 에밀리블런트의 연기도 환상적이었음.
영화보는 내내  황홀하구 행복했어요! 끝나고 시간보는데 생각보다 러닝터임 길었는데 시간 가는 줄 몰랐고..넘나 감성 뿜뿜 쏘스윗 행복한 하루될 거 같아요????
역시 디즈니! 발렌타인데이에 어울리는 선물 같은 영화! 달달하고 행복한 시간이였습니다♥
아주 좋았습니다 추천합니다
딸아이와 함께 봤는데 재미뿐만 아니라 교훈적이기까지 하네요
딸아이 친구랑 넘 잼나게 봤다네요~^^
와이프를 위해 기꺼이 희생한 영화였는데, 이건 띵작이었음. 발렌타인데이에 이만한 영화가 있을까 싶네~^^
어린시절의 꿈동산 놀이
영상, 음악, 스토리, 연기  뭐 하나 빠지는게 없다! 더빙판으로 한번 더 봐야할듯!
힐링힐링.  스윗  그 자체 . 제대로 눈호강함 !!
보는 내낸 눈을 뗼 수가 없었음 ㅜㅜ  너무 예뻐서 마음이 정화되는 기분
추천해요 초등여자아이조카도 넘재미있었대요^^
보는 내내 행복하고 황홀했던 영화!
뮤지컬 같은 느낌 ~~~메리 포핀스의 노래가 매력적이에요.
에밀리 블런트밖에 안보였다ㅠㅠㅠ
음악과 비쥬얼 모든게 만족스러웠던 영화
리턴즈를 먼저 보고 오래전 영화 메리포핀스를 나중에 봤어요 그리고 리턴즈를 한번 더 봤더니 모든게다 이해됨 ㅜㅜ 리턴즈만 먼저 봤을때보다 1편을 보고 보니 재미가 업그레이드되요.평점 안좋으신 분들이 왜 그런지 이해가...
아이들도 귀엽고 예쁜영화.. 근데 루즈하긴함 자기들만 노는 느낌
노래도 딱히 좋지도 않고 너무 허무맹랑 현실성없게 낙관적임. 재미없는 장면은 다 넘기면서 봤는데 영화관에서 봤으면 돈 아깝겠다 싶음. 에밀리가 연기를 잘하고 노래부를때 목소리가 좋긴 함 남자배우 노래부를때 콧소리 너...
사운드 오브 뮤직, 메리포핀스는 어릴때 동심으로 본 사람만 감동할 수 있는 것 같다.
동심으로 돌아간듯한 느낌을 주는 영화다. 흘러나오는 노래가 놀이공원을 연상시킨다. 기분좋은 영화임~~~
즐거움이란 걸 알려주는 영화다. 어른들도 어린아이처럼 즐거운 상상을 하면서 덜 걱정하고 행복하게 사는 태도를 가지면 어린아이처럼 될 수 있다는 생각이 들었다. 나이를 떠나서 잠시 살다가는 인간으로 함께 즐기는 세상....
어른들이 보기에는 너무 너무 재미가 없는 걍 동심의 이야기, 스타 라인업이 매우 화려한데 메릴 스트립의 연기는 늘 그랬듯이 완벽하고 찬란하다
mk,hjgjfghg
정말 환상적인 내용이었다. 다시 봐도 재미있다. 극장가서 못본게 아쉬움.
우리의 아름답디 아름다운 동심, 꿈, 희망을 표현하기에 에밀리 블런트는 물론 동화적표현도 모두 훌륭했습니다. 우리 마음속엔 모두 포핀스부인이 있죠. 나만 늙지 않는다면 영원히 나이들지 않는. 사실상 어른들을 위한 동...
상상력이 너무나 멋진 영화예요 제 딸이 빨리커서 같이 보고 싶은 영화였어요노래만 나오면 다 라라랜드인가요 비교할 영화가 아닌데요 디즈니, 캐스팅, 주인공, 권선징악, 해피앤딩, 퍼포먼스 이정도면 충분하죠
I’m Mary Poppins ya!
의도는 좋았다...하지만 밀려오는 잠이 더 강했다
기발한 아이디어는 없고 다 노래로 때우네.나 초등학교때 메리 포핀스 소설책 보며, 기발함에 재밌었는데 차라리 신기한 여러가지를 넣은게 나을뻔 했다.노래있는 것인 줄 알았으면 안봤을듯.이건 기발한 톡톡 튀는 내용이 생...
어릴적 순수한 판타지에  대해 상기시킬 수 있으나...다 자란 성인이 보기에 좀..많이 유치하고 노래부를때, 내가 다 오글거립니다. 어린이들은 좋아할것같아요. 킬링타임으로 적절한것 같네요
아이와 어른이 함께 꿀 수 있는 꿈 같은 이야기
아~~ 기대이상.  역시 명작은~!!!
뮤지컬 좋아하는사람에게나 맞을 듯
기대만큼 재밌었어요..
마음 한 구석에 밀려나있던 순수함을 다시 발견하는 기분~
오랜만에 희망을 노래하는 기분좋은 뮤지컬 영화!
상영관도 별로 없고 상영시간도 애매해서 한달동안 간신히 다섯번 보고왔어요.메리포핀스1편 보고자라서 그런지 리턴즈1차 찍을땐 메리가 연타고 등장할때부터 눈물이ㅜㅜ 배우들 연기 완전 미쳤고 1편오마쥬가 강한영화라 1편떡...
어른에겐 심심, 아이들에겐 환상
뮤지컬 영화인데 음악이 별로다 : 6,70년대 미국쇼 느낌의 산만한 음악이 줄창흐르는게 모든 걸 망친 느낌. 연기파 배우 대거  출연에 무대도 엄청 화려한데... 그저 아쉬울 뿐...
침침머니 침침머니기대이하!
잼있지도 잼없지도 않다는 5학년의 평. 그러나 보고난뒤 메리포핀스가 롤모델이라고 말하는군요 ㅎㅎㅎ
좀 유치할까 걱정했지만 오랜만에 마음이 맑아지고 신나고 기분좋은 영화강추합니다
재미있었어요. 유명한 사람들이 많이 나오더라구요.
중간에 좀 잤습니다 ㅎㅎ
걍 저냥~ 쩝.... 신랑은 졸았다는 ...ㅋㅋㅋ 약간의 지루함도 있찌만 나름  약간 잼나게  본거같기도하고  애매 한듯..
행복에 취하는 한편의 뮤지컬~♡
기대없이 봤는데 강추해요
아이들과 같이 함께 동심에 빠져들어 재미있게 봤네요. 강추..
초등 아이들과 함께 보고 왔어요. 저도 아이들도 원작도 찾아보자고 하면서 웃으며 나왔습니다
감성충전과 힐링을 동사에 하고왔어요
처음부터 끝까지 눈을 뗄 수 없었고 사랑스런 영화였어요~ 음악과 영상 색감들도 너무 좋았답니다. 안봤으면 후회할 뻔 했네요:)
재미잇ㅅ어요 시간이 금방감
엄청 감동입니다.  영화가 또 나오기 바라....계속 보고 싶어요~~아이랑 보는것을 추천합니다.아이들은 엄청 좋아할 것 같네요^^
동심을다시찾게되는영화
감동입니다 처음 봤는데
아직 제가 동심을 안잃어버린거 같습니다.슬픈장면이 아닌데 눈물이 ㅠㅠ
Good 완전 추천합니다
ㄹㅇ재밌음 무조건 보세요 그리고 자막추천드릴게요
내일이 오면 잊더라도,오늘 나를 다시 한번 찾아와줘서고마워요. 메리.포핀스.
신나는 세상 따뜻한 봄에 풍선타고 날고파요. 어릴적 봤던영화! 딸아이와 함께 봤습당.  제가 그리던 영화를 함께 공유하게 되었네요
어린이로 돌아가는 시간. 잃어버린 것이 아니라 우리 안에 숨어있던 그 것을 찾아 빛을 따라 여행 떠나 보자!
최고야 메리포핀스 ㅠㅠ 사랑해... 노래 안좋다고들 하시는데 저한테는 up ost와 비슷했네요 지금까지 듣고있어요 좋은데 ㅠㅠ; 디즈니 특유감성 다 짜넣은 노래같아요. 너무좋습니다. 시각적인것도 물론 만족돼요! 스토...
한편의 뮤지컬임 무한 상상의 세계ㅋㅋㅋ 나도 풍선타고 날고싶네
신나고 재밌어요 ㅋㅋ 교훈도 있고 감동도 있고 ㅋㅋ
내가 아이였을 때 봤던 영화가 다시 성인이 되서 돌아오다니, 꿈만 같아요 :-) 오래 된 기억 속 감성이 되살아나는 듯 한 영화였습니다. 그 시절의 그림들이 하나씩 떠오르네요. 메리포핀스만의 충만한 영상미, 배우들의...
마음이 따듯해지는 행복한 영화
재미있게 잘 봤습니다 :)마음이 정화되는 기분이었어요 ~
뮤지컬영화 정말 ost도 좋고 화려했어요. ㅎㅎ
재밌었어요 스토리와 영상이 탄탄!
초반 한시간? 정도는 자다가 (지루했어요) 뒤에는 나름 감동이 좀 있기는 했는데, 기대이하이기는 했어요... 근데 같이 보러간 사ㄹㅏㅁ들 은 울었다고도 하고, 누구는 재미 없다고도 하고... 영상ㅁㅣ는 있지만 좀 지...
아이들에게 철이 들었다는 말은 칭찬이 아니라 부드러운 강압과 폭력이다
밝은 에너지와 환타지 너무 좋았어요
아이와함께 정말 행복하게 봤어요.
캡틴마블안찍고 왜 여기계세요ㅠ
호불호가 갈린다길래 고민하다가 봤는데 역시 디즈니 영상미는 실망시키지 않았어요 근데...문제는 제 동심이더군요 흑
메리포핀스1964 안본 사람은 재미없다 할 자격이없다 미키마우스 피노키오 환타지아2000 디즈니광이라면..최근 디즈니 영화중 가장 디즈니스러운 영화였다고 인정해야한다그리고 에밀리블런트 욕조에 들어가기전에 그 미소는 ...
너무 재밌었어요. 아이들과 보시면 좋을 것 같아요.
설렘과 상상력 가득했던 어린시절을 떠올릴 수 있어서 좋았던 영화
더빙판으로 봤는데 노래가 하나하나 다 좋고 싱크도 너무 잘 맞았어요. 연출은 말할것도 없이 화려했구요! 조지 너무 귀여웠네요 ㅠㅠ
고전명작의 후속작 그이상은 없다 무언가 부족한느낌...
기대한대로네요~^^
스토리는 좋은데 노래가 아쉽다ㅠㅠ
1964년 메리포핀스가 당대의 명작이었는데 2019년 에밀리 블런트는 줄리 앤드러스에 버금가는 연기를 한다점등원으로 나오는 남자 주인공도 아주 인상적이다
디즈니라 묻지도 따지지도 않고 봤다. 배우들 다 너무 사랑스럽다. 유치한거 극혐하는 분 비추천, 동심 도핑하고싶은 분 추천.
너무나 꿈나라 같은 영화라, 보다가 꿈나라 갈뻔 했네요
중간에 잠들수있을 포인트가 종종있지만내용 자체가 너무 좋아서 힐링됬습니다
기대를 하고 봐서 그런지 오랜만에 지루하고 나가고 싶은 영화를 봤네요.예전 메리 포핀스를 본 사람은 추억이라서 그나마 나을 듯하지만  너무 오래되었군요,,,, 디즈니와 라라랜드라니;;;;
10세딸이랑봤는데요.재미없지는않는데영화가약간에매해요.판타직한게 도가지나친거같기도하고뮤지컬영화치고지루하고약간에매해고1프로부족한느낌의영화영국구경은엄청했어요
동화보단 뮤지컬이 강조 되었다 감독이 성인? 뮤지컬 연출 전문 롭 마샬이었다 난 마법 같은 동화를 원했는데 디즈니의 선택은 시카고와 나인의 롭 마샬 감독이었다
볼사람은 매리포핀스랑 새이빙 미스터 뱅크스도 보고 오는거 추천
명작입니당....ㅜㅜ
메리포핀스를 좋아했는데, 그 때와 같은 곳이 나와서 좋았어요^^ 잠시나마 힐링했어요
정말 최고였어요? 행복만땅충전
어떻게 그런걸 표현해요? 잠재워젔던 상상력이 깨어나는 것으로 같아요!
사랑스럽고 좋은 영화 잘 봤습니다~! 메리포핀스우리집에도 와주세여 엉엉
황홀한 영상미 ♥ 디즈니는 사랑입니다.  또 봐야지!
말이 필요없는 명작입니다. 꼭 보세요!
너무너무 재미있게 봤어요 초등 딸이 넘 좋아합니다~~^^
에밀리블런트 아니였으면 진짜 메리포핀스는  그누가 해도 어울리지 않을것 같다  영화 영상미도 너무 좋았음
아이들과 재미있게 보고왔습니다.
눈과 귀가 즐거웠습니다 ㅠㅠ 최고..  더빙판도 궁금하네요!
넘 즐겁고 재밌는 영화에요 ^^
눈,귀가 힐링하는 아름다운 영화
전형적인 권선징악 아름답고 아기자기한 아이용 뮤지컬 라라랜드 생각하고가면 후들겨맞습니다
뮤지컬 영화는 노래만 좋아도 명작인데...인상깊은 노래가 없었음
나쁘지않은데 뮤지컬영화 특유의 신남이 없어요 레미제라블이나 라라랜드 맘마미아 위대한쇼맨같은 그런영화를 기대했는데 많이 아쉽네요 이영화를보고나니 차라리 예전에 봤던 뮤지컬영화들이 다시 보고싶어졌어요
가족과 함께보기 좋은영화였어요
아이가 상영시간 내내 밝게 웃으면서 봤어요. 부모의 어릴 적 동심을 깨우면서 아이와 행복하게 즐길 수 있는 영화
자막판을 추천함...더빙도 좋았지만..원작의 감동은 뛰어넘지 못하네요.
굿!!??!!??!!??!!
꿈을 꾼 느낌이였다처음에는 뭐야 너무 애들꺼잖아 했는데 엔딩크레딧이 올라갈때 진짜 꿈에서 깬 느낌.
나는 왜 이렇게 눈물이 났는지 모르겠다.메리 포핀스 고마워요
동심이 살아나듯 하네요~
노래가 확 꽂히진 않지만 환상속 세계는 볼만해요~~
내용이 산만하고 집중이 안됩니다.
스토리, 음악, 배우 연기, 영상미, 감독연출 뭐하나 빼놓을게 없는 최고의 리턴즈 작품! 50년만에 돌아온 우리의 유모! 메리 포핀스!
동심이 잊고살던 어른은 울 수도 이써여ㅠ 바로 저
나도 샤워하다가 돌고래가 샤워기에서 떨어졌음 좋겠다.
영화가 예뻐요~~^^아이들과 보기에 긴 시간이라 걱정했는데 아이들이랑 재미있게 봤어요~~예전 메리 포핀스 노래는 아직까지 귀에 맴도는데 이번꺼는 그런 노래가 없긴 해서 아쉽지만 그냥 다 이쁜 영화라 추천해요~
우리 아들들..애니메이션아닌 첫 뮤지컬영화..지루해하진 않을까 걱정했지만 아이들도 쉽게이해하고 웃으며 집중해서 잘보더라구요꿈과 상상력을 키워서 기분 좋은 영화였어요
저도 아이도 재밌게 봤어요~^^
메리 언니 분량이 적어서 아쉬웠지만 영상미가 좋았고 언니 너무 예뻐요ㅠㅠ 애기들 귀여워
어릴적 보았던 메리포핀스를 느껴보러 선택~감정에도 세월이 느껴젔으나...동심으로 돌아가려 애쓰며 보았음. ㅋ
잊고있던 동심이 되살아나는 기분아이들을 따뜻한 눈으로 바라보게 되네요어린 아이들이 보기에는 중간중간 다소 지루할 수 있어요
애들이 재미있다고 좋아했는데 중간에 지루한 부분이 좀 있어요. 상상력을 자극하고 동심을 다시 생각해볼 수 있는 좋은 기회였어요. 좋았어요.
전체관람가입니다최대한 밝고 선명한 어린이 환타지 에요보고나서 찝찝한 기분 그런 건 하나도 없습니다!!
뮤지컬 퍼포 넘 좋았음 영상미도 너무 좋고 메시지도 있고 ㅠㅠ 메리포핀스 넘 이쁨 ㅠㅠ
고퀄의 뮤지컬영화.화면도 음악도.대사도..감동입니다.
봤던 영화 중 최고. 다시 볼 만큼 가치 있는 영화역시 디즈니다
한없이 행복해서 눈물나는 영화
디즈니 이번에 미친거아닌가여ㅠㅠ 비주ㅠ얼 무엇?ㅠㅠ 대박이야 ㅠㅠ
괜찮았어요그래도 원작에는 못미쳐요ㅠ
에밀리 블런트 캐스팅 최고..
정말 좋은 영화이고 좋은 말을 많이 해주고 화려합니다. 근데 안 와닿고 무대뽀에욤.
영상은 아름다웠으나 뮤지컬영화인데 음악이 그저 그랬어요.(디즈니채널 티비시리즈 음악만도 못함) 러닝타임이 길었는데 의외로 아이는 지루함 없이 보았다고 하네요.
에밀리 넘나 이뻐요ㅠㅠㅠ
에밀리브런트?믿고보는 배우이네요?
음.. 뮤지컬 영화 정말 많은데 딱 잘만든 수준의 평범한작품 입니다. 오히려 이 감독의 10년도 더 된 시카고가 최고일 정도 인데.. 에밀리 배우 씬으로 볼가치 100%
수험생이라 오랜만에 영화봤는데.. 정말 보는내내   온몸에 전율이 느껴졌고 정말 행복했습니다.. 이게 왜 예매율이 이렇게 낮은지 정말 이해할 수 없네요 메리포핀스 덕에 사라져가던 제 꿈과 희망이 되살아났습니다 정말 ...
위로가 필요한 어른을 위한 동화같은 영화
사랑스런 영화네요.  메리포핀스여 영원하라!
온 가족이 즐길 수 있는 한 편의 환상의 뮤지컬!
너무 재밌어서 두번 봤어요!
에밀리 블런트의 새로운 연기! 인생 캐릭터 갱신!!
뮤지컬 영화로써는 최고시다!
영화에 집중하게 만드는 마법!
메리포핀스도 너무 예뻣고 노래들도 너무 마음에 들었어요
진짜 에밀리 블런트 존예엿다
역시 디즈니~~!!!
예뻐! 완벽해! 짜릿해!
에밀리 브런트 엣지오브투모로우에서 봤던때랑 너무 달라서 재밌었음
ost, 가사, 춤, 스토리, 캐릭터, 영상, 교훈 모두모두 완벽하고 보면서 내내 아름답고 행복해서 눈물나는 인생 최고 영화. 살아서 이런 영화를 볼 수 있다는 것에 감사하고 이 영화같은 삶을 살고 싶다
역시 디즈니의 명작 !!
어른들한테도 깨달음을 주는 영화. 연출과 스토리가 정말 디즈니가 만들었구나 하는 생각이 듬!! 짝짝짝!!
상상력을 자극하는 동심 영화.
세상에 디즈니에서 또 다시 동심만으로 봐야할 영화를 만들엇다 푸를 이은 두번째
영화 보는 내내 정말 행복했습시다!다시 또 보고 싶은 영화입니다!
기대이상!관람중 박수나올뻔~
일단 지루했어요. 마지막에 계속 끝날 것처럼 안 끝나고 질질 끌어서 좀 화났네요 전 1시간 20분 정도 잤고 제 친구도 잘 뻔 했고 제 옆에 계시던 분도 주무시더라구요 그리고 영화 도중에 사람들 막 나갔었어요 어후 ...
메리 포핀스역 배우는 진짜 잘뽑은듯...
130분간 동심으로 돌아가는 디즈니의 환상적인 마법
너무 달게 만들어서 아린 영화.
재미도 재미지만 여러 생각이 드는 영화네요~ 어릴적 생각도 나고..흠.. 에밀리블런트 연기너무 좋고 예뻤습니다.
원작보다 지금 나온게 에밀리 블런트의 매력이 더 살아나는 듯하다
우산을 쓰고 내려오는 메리포핀스 추억으로 서둘러 보긴 했는데...좀 더 신중히 고려해서 볼 걸...하는 아쉬움
사운드오브뮤직급 사운드 + 마블급 디테일 + 디즈니 풍미의 끝판왕 + 인타임과 업은 양념일 뿐= ...이 모든게 가능하다고??"모든것이 가능하단다.불가능 마저도"
어제. 영화보고 나오는데 메리포핀스 리턴즈. 행운의 부적 하나씩 나눠줍디다
최고...아이뿐아니라어른들에게 더좋을듯...
보는 내내 즐거웠어요 잔잔한 재미
기분 좋아지는 영화여요~~
음악 굳ㄷㄷㄷㄷ 디즈니는 사랑입니다
재미있게 잘 보았어요 연기력 짱
줄리 앤드류스가 얼마나 대단한지 다시 한번 느겼다.
너무 재밌어요ㅠㅠ 동심으로 돌아간것같아서 너무좋았고!!노래도 너무 좋고 아~그냥 디즈니가 진짜 열일했구나 딱 느껴져요ㅠ제 인생영화에요♡♡
스토리와 음악에 조금 실망 ..
이런 감성에 완벽한 퍼포먼스까지  설렘폭팔 영화에요 보고나서  영화비용 더 내고 싶었어요 ㅎㅎ 중간중간 명언들까지 어디 하나 버릴것 없는 훌륭한 영화
감동 재미 모두 정말 최고인 영화였습니다~~
메리포핀스 존예...영상미 최고
난 솔직히 알리타 배틀엔젤 보고나서 이영활 보니까 적응이 안됨 디즈니는 그냥 애니메이션만 갑인거 같다
[강추] 정말 행복해지는 영화
어릴적 최애캐였던 메리 포핀스. 다시 영상으로 보게 될지 몰랐다.에밀리 블란트. 책에서 빠져나온듯한 모습으로...함께 본 딸아이도 재미있었다고 한다. 디즈니영화라는 티를 팍팍 낸 구성이 조금 아쉬운 점
OST도 좋고 영상도 예뻤는데 별로 없는 스토리에 비해 러닝타임이 길고  언제끝나나를 생각했던 영화,,
너무 시끌시끌한 느낌이였고어린아이들이나 조금 볼만할거 같아요영화도중 나가고싶었는데 참으며 봤어요
두시간 반 동안 꿈을 꾼거 같았어요
메리포핀스는 결국 아빠를 위해 왔던것이었어!!
인생에 있어 느끼는게 생기는 영화
메리 포핀스는 우리에게 완벽한 유모입니다
시대를 감안했을 때 원작에비하면 거의 CF수준의 스토리였다. 눈은 매우 즐거움
메리포핀스 원작 수준에 못미쳤음. 리턴즈는 기대 이하였지만 그래도 메리포핀스 너무 좋아요~
내가 타락한걸까, 영상미는 좋은데 스토리가ㅠ 내 옆에 앉아있더 여자아이도 지루해하더라.
나도 훌쩍 떠나버리고 싶어지는?ㅎㅎ 너무 예쁜 에밀리 블런트~~ 연기도 잘하고 내용도 넘 좋았어요
최고의 영화! 오늘 데이트 덕분에 잘했습니다~~
에밀리 블런트.. 넘이뻐..진짜 짱..
볼거리도 너무 많고 내용도 넘넘 재밌었어요. 뮤지컬 영화답게 음악들도 일품이구요
이 영화를 보면 에밀리 블런트에게 빠질 수 밖에 없을 것..
진짜 화려하고 멋있었던.. 눈을 어따 둬야할지 모르겠었음
에밀리 블런트=메리포핀스 공식이 될듯. 인생 캐릭터 나왔다
에밀리 블런트 인생 캐릭터 갱신!!
영상미와 노래가 좋은, 주갤럼들이 교훈을 얻을 영화.
배우들의 연기는 괜찮았지만.. 조금 지루한면이 없지 않아 있었네용
전작을 뛰어넘지 못한 속편
장점-색감이 좋습니다. 노래도 잘 뽑혔어요-모든 연령대를 아울러 힐링받는 영화입니다.단점-억지 내러티브가 있고 다소 편향적입니다.-추상적이고 중간중간 흐름이 끊깁니다. 보기 불편할수도
감성충만 발렌타인 데이에 보기 딱 좋은 영화! 연기도 노래도 영상미도 정말 최고였다! 디즈니스러운 디즈니만의 영화bb 강추
영상, 음악, 배우들까지 뭐하나 빠지지 않았네요.. 진짜 갓디즈니!!
진짜 노래랑 화면 귀뽕 눈뽕 오졌음 갓즈니 클라스 어디 안가죠
에밀리블론트 빼고 다 B급이었던 영화.디즈니라니 믿기지 않을정도...
노래가 이렇게 안와닿는 뮤지컬은 첨이네요. ㅜㅜ원작기대했는데 넘별로
전편을 못본 사람들도 무난하게 볼 수 있는데, 아쉽게도 뮤지컬 영화로써 음악이나 무대가 관객들을 압도하는 힘은 적다. 그래서 다 보고 나도 기억에 남는 장면들이 별로 없다.
디즈니영화중 제일별로양.... 중간부터 완전지루함..
하...20분 보다 나왔습니다. 애들이랑 보실거면 추천
원작을 넘어설수없음 중간에졸ㅈ렸음
다 좋아하는 배우들이지만,,,,지루했습니다. 시간체크 계속 했어요.
너무 재밌었어요.삶에 지쳤을 때 힐링이 되어주는 영화네요.^^
약간 지루할수 있는 부분들도 있지만 화려한 영상미,경쾌한 노래들이 겹쳐져 매우 볼만한 영화다. 여러가지 추억들에 대한 좋은 메시지도 잘 담고있고..
진짜 보고싶은데? 애들 봄방학이라 같이 보고싶은데  왜? 더빙은 경기도까지 나가야있나요? 나만 못찾은건가요? 정말 있던 상영관도 점점 내리고 답답한 마음에 올려보내요 ㅜㅜ제발 더빙상영관 좀 늘려주세요 이 좋은 영화를...
너무 환상적인 시간이었습니다. 아이와 함께 감성 충만해져서 왔네요~
정말 재미있었다 현실과 애니매이션과 합쳐져서 더욱 재미있었던것 같다.
너무 기대했나봐요.. 그냥 아이들이 좋아할만한 영화에요
뮤지컬을 좋아하지 않는다면 보지 말것을 추천
초등학생 저희아이들이 너무 멋지다고 합니다 상상의 나라에 다녀온 느낌이라고 말해주네요^^ 아이들 눈높이에 맞춰주었고 아이들이 보기에 진짜 강추합니다~
초반에살짝지루한점빼고는 다 좋았어요 인생을사는 관점에 대해서 다시생각해보게하는 영화였어요
20살이나 되서 혼자보러가기 민망했지만영화가 너무 예뻐서 잘봤다. 항마력없으면 오글거려서 뛰쳐나올지도
어른들 보기엔 너무나 재미없슴,  졸리기만-빨리 끝나길바라며 시계만 쳐다보다 나왔슴
생각보다 별로였어요. 노래도 스토리도 기대에 못 미치네요..
원래 음악영화 그다지 안좋아하는데 디즈니라서 어느정도 음악은 있겠거니 하고 갔는데 진심 내용은 30프로정도밖에 없고 다 노래로 때운 느낌.... 볼만한 부분은 메릴스트립 나오는 부분밖에 없는듯.. 그부분만 딴생각 안...
최고였어요...가는 시간이 너무 아까울정도였어요~~
취향이갈릴듯.디즈니치곤노래가별로였음그냥 행복한영화잘자고왔습니다킹스맨나옴.
초반에는 확실히 졸리다. 음악이 하루종일 나오므로 멍하니 보며 기분전환하기 좋은 영화다. 줄거리는 따로 없다.
진짜재밌는데 왜 텅텅비었는지 의문... ㅠ 혼자만 알기아까울정도다
때묻은 어른이 봐서일까요. 지루하기만 하네요. 언제 끝나나 시계를 쳐다보긴 오랜만이네요.
진짜 너무너무 재미있어요 완전 꼭 보세요 영화 색감도 좋고 배우들 목소리도 너무 좋아요 2시간이 정말 안 지루했어요
재미없어요 영상미만 조금 볼만하구요..
1964년작과 같으면서도 다르고 비교하면서 보는 재미까지 다 담겨진 작품
좋아요 동심으로 돌아간 기분이에요
일단 마법 나오는건 재미있는데 이건 제목만 메리포핀스네요 집지킨 이야기 밖에 없는듯 하네요
뮤지컬영화좋아하지만 이건좀.. 그래도 영상미 좋아서 2점드림
영상, 음악 , 연기, 뭐하나 빠지는게 없는.. 어른인데도 보고 많이 느끼고 눈물났네요. 특유의 영국 갬성이 너무좋네요ㅜㅜ
안그래도 피곤했는데 푹 수면을 취할수 있어서 좋았습니다
보고난 직후 별 4개 정도는 줄 기분이었는데 하루 지나고나니 별 3개 이상은 땡기지 않음...전작의 임펙트가 너무 강하게 떠올라 리턴즈와 비교되지 않을 수가 없다...
전편의 절반도 넘지못한 디즈니 환타지아 영화. 꿈은 예전의 메리포핀스가 더 좋았다. 노래도, 춤도,
그냥 동심으로 가고싶으면 보세요
메리포핀스 예전꺼 복습이라도 하고 가세요, 일부러 아무런 정보 없이, 예고 안 보고 갔는데 솔직히 지루했습니다 ㅠㅠㅠㅠ 가끔 실소 나는 장면들 있어요. 제가 동심을 잃었나봅니다 ㅠㅠㅠㅠ 정말 기대많이 했었는데 하.....
클레멘타인과 견줄만한 명작입니다. 여자친구와 발렌타인데이에 이 영화를 볼 수 있어 너무 행복했습니다.
그냥 그랬어요. 초반 욕조 장면까지만 볼만함
화려한 색체와 시각효과, 그리고 울렁이는 음향효과는 인상적이다. 그러나 원작에 비해 허술한 스토리에 이러한 장점이 묻힌 것 같다. 표지는 표지일뿐인데... 피글렛이나 곰돌이 푸 그림 그려진 쓰잘데기 없는 내용의 책...
정말 정말 재미있게 잘봤어요^^!!
아이들하고 재미있게 본 영화
어린애들(그것도 초등학교 저학년 이하 아주 어린애들)은 재밌게 볼것 같은데 어른들이 보기엔 많이 유치하고 지루해요. 스토리,감동,노래 모든 면에서 아쉬움이 큽니다. 뮤지컬 영화답게 노래는 많이 나오는데 기억에 남는 ...
스토리 너무 억지로 끌고 1편의 감동 없고.. 기억에 남는 노래도 없는 중구난방한 영화
최근 본 영화중 최고입니다
너무 황홀하고 좋았다 동화속에 있다 나온것 같아서 좋았다ㅠ언제나 내 동심을 잃지 않게 해주는 디즈니!
보다 졸았음 라라랜드 제작진이라  기대했는데 ㅋ 노래도 귀에 꽂히는것도 없고 화면만  화려함~ 내용도그닥 ㅠ 암튼 실망
지루하고 따분한영화 스토리도 없고디즈니 실망이다
중간에 잤어요.  음악이 왜 이리 밋밋한지 .귀에  꽂히는 노래가 하나도 없음스크린은 이쁨.  영화가 너무 밋밋함.화면은 이뽀요.
지루하고 하품만..노래와 춤이 나오는데 이렇게 지루할수가중간에 뛰쳐나가고싶었음다른 고딩들도 지루한지 연신 떠들고딴짓더 폭발할듯한 지루함나오면서 헛웃음만 ㅋㅋ
음악영화 좋아해서 보러갔다가 대실망하고 나옴. 스토리도 유치하고 음악도 무한반복. 애들은 좋아할듯. 라라랜드, 싱스트리트 등등 음악영화류 절대 아닙니다. 스토리 잘 찾아보고 가세요
와..평점들이 왜 이렇게 좋지.
동화같은 분위기지만 가사는 현실적인 말들만 늘어놔서 굉장히 이질적으로 느껴졌습니다....ㅎ 누가봐도 현실에빠져있는 어른들아 이것좀보고 정신차려라 라는 듯이 너무 직설적이여서 전 오히려 거부감을 느끼고온것같네요..ㅎ ...
보지마세요 제발!! 그냥 돈날림
저의 인생영화가 클레멘타인에서 이걸로 바꼈습니다
기대했던것보다 별로였어요ㅠ
살면서 영화 후기 처음 남겨봄 초반에는 엄청 졸립고 중반부터는 영화보다 나가고 싶었음 보는 내내 유난히 허리가 아픈거 같고 다리도 아픈거 같고 내가 너무 나이가 들어버려서 재미가 없는건가 싶은 슬픈 영화.. 아 긍정...
삶은 아름다워요 다 잘될거에요 이것만 반복임... 애들도 지루해서 나감
잘잤어요.. 불면증있는데 꿀잠..
내 인생 최악의 유아용 영화 여자친구랑 태어나서 처음으로 영화관에서 나옴
감독 주연 보고영화봤는데 재미 하나도 없음 스토리 억지/엉망에 영상미도 이쁜지 모르겠음 라라랜드기대하고 볼꺼면 저처럼 보다가 나오게되니까 보러가지마세요 돈아깝습니다
지루합니다.. 롭마샬답게 일부 시퀀스는 볼만하긴 했으나 볼만한거지 재밌진 않고.. 사운드트랙도 다 너무 비슷한 음이라서 시큰둥하네요 아무리 생각해도 추천하기 힘든 작품입니다.
진짜 보는 내내 너무 지루했어요ㅠ너무 유치하고 재미없네요,,,,
보다가 사람들 나간 영화 처음봄 ㅋㅋㅋㅋ
핵노잼! 시끄럽기만 하고 지루해서 중간에 나올뻔했다
재미없는데 길기까지 해요
염력, 리얼 다 피했는데 이걸 못피했네요
연타고 하늘을 나는거랑 사진속으로 들어가는것보다 남매 사이가 저렇게 좋다는 것이 더 비현실적인 요소....
에밀리 브런트가 예쁘지만 좀 강하고 슬퍼보이는 느낌 때문에 역에 맞지 않다고 느껴 졌어요.1964년의   따뜻하고 부드러우면서도 살짝 엄격하고 우아했던 쥬리엔드가 자꾸 생각 나 아쉬웠어요.전개도 좀 지루한 감.
뭔가 졸렸음...ost도 딱 들어서 좋은게 없었고. 그래도 호두까기인형 어쩌고보단 재밌는거같음
너무 옛날스러워서 그런지 재밌지가 않네요. 영상미도 그저그렇고 스토리도 그저그래요. 지루해요.
아이들에게 포핀스가 환각제를 먹인게 아닐지... 그리고 메리포핀스가 우산?양산?을 타고내려올땐 왠지소름
제가 한번 보고 정확하게 평점을 써보도록 하겠습니다. 저는 참고로 20세 이후로 눈물날것같은 영화는 미녀와 야수밖에 없엇습니다.
아이가 너무 좋아해서 두번봤어요.
오랜만에 메리포핀스 봐서 좋았어요오래된 친구 만난 느낌 마지막에 떠날 때 슬펐어요ㅜ
진짜 영화를 즐기고 싶으시면 꼭, 제발, 원작 메리포핀스 보고 가세요ㅠㅠ 오마쥬도 은근 많고 원작 ost 은은하게 흘러나올 때 눈물나요ㅠ 꼭 원작 보고 가세요!!
상영관 상태 실화냐? 진짜 한국 붕탁같은 영화가 관 독점하는 거 꼴뵈기 싫어 죽겠네... 보고 싶어도 동네에서 하는데가 없어서 못보네.
영화를 아주아주 재밌게 봤어요.
아이들과 즐겁게 봤습니다. 밝고 좋았어요. 예전 메리포핀스도 다시 보고 싶어요.
메리포핀스 책이나 전작을 보신 분들이라면 여기저기 널려있는 오마주의 향연에 2시간 내내 행복하실겁니다. 내 마음 속 동심을 찾은 영화였어요^^
시종 흐무한 미소와 약간의 슬픔. 가족 연인끼리 따뜻하게.
재밌어요~~동심으로 돌아간듯한
상상을 많이 하게 만들어주는 영화에요 또보고 싶어요
눈과 귀가 진짜 즐거웠던 영화 색감도 좋아서 자연스럽게 몰입이 되어서 좋았음 모든 것이 가능한 영화 사랑스러웠던 영화
이건진짜 예술, 영화대사하나 장면하나하나 눈과귀에만 담기에는 너무 아쉬웠고, 디즈니는 역시디즈니.
정통 디즈니 영화였음 다만 지루할 수 있음쓸데없는 ost가 너무 심함 중간에 몇명탈주함다만 동심으로 돌아갈 수 있음 ㅋㅋ
과거에 본 영화를 다시 보니 그 주인공이 된 기분. 즐거움
위로 받고 왔어요. 내일이 되면 잊겠지만 :)
인생영화여서 2번 돈내고 봤어요. 그리고 또 볼거에요ㅎ노래도 계속 듣고 흥얼거리고, 저는 진짜 행복했던 영화였어요. 잔잔하고 기분 좋은 영화였네요:)
대박 !!!! 초2 동심세계로 푹 빠져요.우리말 추천요!!
메리포핀스 원작을 보고 본다면 정말재밋어요노래들도 다 좋고
저희집도 메리포핀스가 와서 아이들에게 변화가 생겼으면 좋겠습니다.
초등학생 딸아이와 재밌게 봤어요.
전 그냥 그랬고 여자친구는 재밌었다네요.
그럭저럭만족하는 영화
악마는프라다를 입는다의 귀여운 밥맛녀는 12년이 지나서 훨씬 더 아름답고 우아해졌다. 옷입은거 웃는거 말하는거.
볼만함. 마지막에 노래가 좋다
디즈니+메리포핀스 믿고보는 조합이라 바로 봤습니다만..제가 동심을 잃고 속세에 찌든건지ㅠㅠ뮤지컬영화 느낌이었는데 각 씬이 지나치게 길어서 지루하고, 스토리를 자꾸 어른의 관점에서 비판적으로 보게되더라구요..영상미는 ...
배우들의 연기는 정말정말정말×100 최고인데너무..지루... 해무도 그냥저냥 참고 끝까지봤는데 영화보다 처음으로 잘려고 눈감음.옆에 사람보니 누워서 자고있음.
진짜 대박ㅜ디즈니 미쳤다ㅜ어찌 이런...
영화 색감이 엄청나게 이쁘네요... 음악도 신나고. 근데 1편에서 나온 음악들이 별로 안나와서 약간 아쉬웠어요
그럭저럭...색감이 화려하고 엄마가 초등학생 아이 데리고와서 보기 좋아요.
여자친구가 좋아합니다.
아이들도 어른도 잼있는 영화
동화를 원작으로한 뮤지컬 영화라 가볍게 볼만했음...
잠시 메마른 현실을 잊게해주는 어른들의 힐링 시간이었습니다.
정말 최고! 모든 것이 완벽한 영화
초반엔 지루해 죽는줄! 가사에 귀 기울이면 그때부터 재밌어지는 영화.
도자기 나라에 갔을 때가 제일 재밌었어요 :D
살짝 지루한 면도 있었지만 영상이 참 예뻤고, 에밀리블런트 정말 우아하고 아름다웠습니다. 특히 노래할 때의 목소리와 발음이 매력적이었고요. 세 아역은 조디포스터, 크리스찬베일, 디카프리오 2세들인 줄
에밀리블런트랑 메릴스트립 연기 진짜 잘해요 애기들두 귀엽고 노래들은 딱히 기억에 남는건 없는데 나름 흥겹고 즐겁게 봤습니다 다만 좀 유치하고 개연성없고 항마력 딸린다는거 정도,,? 뭐 그쯤이야 이런장르니까 ㅇㅇ괜차나...
에밀리블런트가 이쁘다
최고에요!!행복해 지는 영화에요 ^^
에밀리블런트 진짜 최고,,투디랑 쓰리디의 조합이 너무 예쁘고 사랑스러운 영화였음
보시고 마음 정화하세요:)
54년 만에 유모 이모가 돌아왔다. 1편 때의 줄리앤드류스 할머니가 보고 싶다.
너무..아름다워요ㅠㅠㅠ 이런 영호 ㅏ언제든 환영입니다!
넘버 하나하나 다 좋을수가 있는겨?
해피바이러스 뿜뿜 ㅎㅎ 영화보고 기분 좋아지는거 오랜만이에요~
보고나와서 또 보고싶은 생각이 들정도로 만족헀다
다들 존재감이 어마어마ㄷㄷ
진짜 시간가는줄 모르고 봤어요. 노래 계속 듣고있어요
여윽시!! 기대이상!! 에밀리 블런트 캐스팅은 진짜 찰떡이었다!
뮤지컬 영화답게 시작부터 귀를 사로잡는 노래..
아이들과 재미있게 감상했어요영화에 나오는 노래들이 전부 좋아요~^^
재미있어요 에밀리블런트가 더많이 나왔으면 별 5개인데..
에밀리 블런트의 새로운 모습을 봤다
perfect! 감동!
와이프가 시사회 당첨되어서 같이 봤는데, 재밌습니다. 지루할 틈없이 시간 지나간 것 같고.. 이런장르 별로 즐기지 않는데 정말 재밌게 봤어요~ 개봉하면 1등 찍을 줄 알았는데 아쉽네요.
핵꿀잼 진짜 삶이 뭔지 알려주는 영화
지금까지 이런 영화는 없었다. 영화인가 수면제인가 메리포핀스
아는 내용이지만 또 봐도 재미있고 느낌을 주는 영화
라라랜드,시카고 제작잔이라고 하더니 음악이 정말 좋았어요~뮤지컬영화답게 재밌고 한편의 동화같은 아름다운 화면들이 예뻤어요~^^
어른들을 힐링 영화입니다. 재밌게 보고 나왔어요~ㅎ ㅎ ㅎ
행복한영화! 에밀리블런트 너무 좋당
에밀리 블런트가 이렇게 이쁜줄 몰랐다
영화와 만화의 만남? 신선하고 볼꺼리도 많았는데 ..뮤지컬씬이 너무 많고 지루한부분으로느꺼지기도 해요
그냥 예쁨...그냥...
진짜 인생영화 꼭 보세요
블런트 매력있음근데 노잼라라위대한쇼맨레미제라블상상하고 가진마세요그냥....
최고의 영화네요. 역시
상영 내내 행복해하며 보았습니다. 즐거움 그 자체에요. 어른은 왜 어린이와 같은 맘을 유지하고 지낼 수 없나, 서글프기도 했어요. 아이가 상상하는 그 모든 판타지를 충족시켜주는 영화였어요.
알록달록한 색감, 희망적인 가사, 뮤지컬같은 춤과 노래 등 동화속을 2시간 동안 여행한 기분!
화려하고 정신없고 지루한영화
어른들은 비추 애기들이랑 보러가면 참 좋을것 겉네요 저는 여자친구랑 봤습니다만 여자친구는 도중에 잠이왔다네요 전 그래도 마지막에 어린시절 잊고있던 감정이 떠올라서 울컥하는 바람에 울뻔했어요 물론 여자친구는 그말을 못...
영리하고 모범적인 반가운 귀환.
호평받는 이유가 있었네요^
줄리 앤드류스가 생각이 안날정도로 에밀리 블런트의 메리포핀스는 완벽했다
진짜 비주얼이랑 음악 다 너무 아름답고 황홀함 그 자체였음 ㅠㅠ 또 보고싶다!
..,,..,,..,,
아이들과 보기에 좋은 영화
뭔영환지 모르겠다.. 노래도 별로..
재밌게 잘봄. 특히 원작 노래들 잠깐잠깐 나올때 눈물남. 원작을 안봤고 어른이면 실망할지도 모름. 워낙 만화같아서리 ㅋ
정~~~말 지루하긴 했지만 정~~~말 훈훈한영화..
훌륭한 교훈과 따뜻한 가족애를 느낄 수 있는 아름다운 판타지 영화입니다. 꼭 아이들과 함께 보세요~~
아기자기하고 볼만합니다
아이들과 함께 보고 좋은 영화. 동심으로 돌아가네요
기분이 좋아지는 영화!
참멋찐영화였어요.  아이들의취향에맞는. 어른들도동심으로돌아간시간이었어요.
1편에 비해 재미 감동 떨어짐중간에 약간 졸았음
와우 이렇게 신기한 영화가 있다니! 환상, 대출담보현실, 뮤지컬, 로맨스 등이 어우러진 멋진 영화!
예전 메리포핀스의 감성과 오마주를 찾는다면 별 5개 줄수 있으나, 너무 원작에 대한 향수가 깊은거였을까... 중간에 나온  시계든 늑대라던가.. 떡밥도 회수가 안된느낌... 차라리 그런신이 없었다면, 좋앗을껄  그래...
아이들 동심을 자극하네요
평노잼 조금 지루 휘쇼는 정말 잘생김
그레이톤의 영상이 영국분위기에 젖어들게하고 마법이 벌어지는 장면은 칼러풀하고 환상적이었습니다~ 130분이 조금 길긴했지만 꼭 영화관에서 봐야할 영화네요
오늘 관람했어요 환상적이네요
뮤지컬한편을보는것같았어요.노래와춤.환상적인.장면.기억에.남네요.
생각보다 재밌게 봤고 힐링하고 갑니다..
기분 좋아지는 영화~~^^영상이 정말 환상적이에요~~^^
아이와 함께 가서 보기 좋은 영화입니다. 더빙도 아니고 시간도 긴 영화인데 희한하게 어른들은 중간에 졸지만 아이들은 졸지않고 장보는 현상을 발견할 수 있습니다. 동심에 금방 동화되고 좌절보다는 우뇌적인 감각이 있는분...
판타지 영화. 삶의 고난을 이겨낼 수 있는 힘을 주는 메리 파핀스~^^!!
즐겁게 봤어요ㅎㅎ 근데 세상에 찌든사람은 봐도 별 감흥없을듯하네요 ㅎㅎ
다른 분들 평이 좋아서 봤는데 별로네용 완전 유치하네용 어린애들이 보기에는 좋은영화네용
인상에 남는 장면이 별로 없고  지루함
보는내내 미소가 떠나질않아요~~
동심으로 돌아간 느끼이예요~ 전일부러 더빙을 찾아봤는데~~ 배우님들 노래 너무 잘하시네요~
볼거리 들거리 마음가득 감도까지  아이들과 함께보니 너무 좋았어요
힐링이 되는 영화입니다
완전 꿀잼 대박 재밌어요
메리포핀스 나올때마다 눈돌아간다
감동적즐거움 화려한즐거움
아름답고 사랑스러운시간
라라랜드를 생각하고 기대했는데 느낌이 다르네요...일단 몰입이 잘 되지 않고 정신없었습니다. 머리에 남는 음악도 없고... 같이 간 남자친구는 옆에서 잤습니다...저 역시 좀 지루했구요, 다소 아쉽지만 교훈을 주는 ...
와... 진짜 영화는 취향이 중요하다는걸 느낌.. 그런데 이ㅡ영화는 뮤지컬 좋아하는 사람도 졸게 만든다. 스토리가 집중이 안된다...
영화에 관대하다고 생각하는데 진짜 당황스럽네여일단 내용번역이 너무부자연스러워서 몰입안되구요 저랑 제남친은 두세번잠들고 무표정으로나왔네요
1편에 대한 심각한 모독이다 라라랜드를 기대하고 간다면 정말 큰 오산 진짜 졸작 수준 너무 재미없어서 경악한 영화는 처음이다..보지마세요
정말 긍정의 힘이 솓아나는 즐거운 영화!!!
너무 힐링되고 OST도 다 좋아요ㅜㅠ
음악도 좋고 아이와 보기 좋습니다
완벽하고 사랑스러운 메리포핀스. 영화 보는 내내 행복함을 감출 수 없었다
아이들이보면 좋아할영화 ..
황홀하고 경이로운 영화!더빙판까지 두번이상 보세요. 꼭!^^
누구와 봐도 행복할 영화!
내겐 너무 특별한 영화가 될 것 같음
무조건.. 추천 !! 10점이아깝지 않아요
동심과 상상력을 자극 하는 영화
뮤지컬영화 좋아하시는 분은 재밌게 볼 수 있어요~~평화롭고 따뜻한 영화입니다...
디즈니가 이번에도 한건 제대로 했네.. 원작을 뛰어넘다니..
스토리 지루하고 멜로디도 기억 남는거 없어요. 의상 예쁜거 씨지 돈 쓴거 밖에 없네요. 중간에 사람들 나가요ㅜㅜ
거북이 노래 나올때부터 소름이 .. 진짜 인생영화인거 같아요 !! 강력추천 영화입니다 라라랜드제작진.시카고 제작진믿고 보셔도 됩니다 !! 올해의 최고 뮤지컬 영화 평점테라하지미라!
영상미 동화같고 이쁜장면 괜찮았고 나름 교훈도 있고 다만 너무 뮤지컬형식이고, 노래가 특출나게 좋은게 없어서 지루함. 디즈니 영화 숲속으로랑 비슷한 수준..
오늘봤는데 진짜지루해요...시작하자마자 언제끝나나 이생각만함ㅜㅜ
솔직히 노잼에 스펀지밥 생각나는 cg... 만화와 현실이 합쳐진 그 어색함까지..
영상미는 좋았으나 내용이 너무 지루해서 잠 참느라 힘들었어요 ㅜ 옆에 혼자 오신 분도 꿀잠 주무시더라구요
이걸 끝까지 보기엔 내 동심 부족. 교훈을 전달하는 방식이  유치함 그 자체... 서사는 설득력없고 난잡함. 노래만 주구장창...시끄러운 동화책보는기분. 인내심은 바닥나고 메리포핀스의 우아한 연기만 기억에 남는다.
노잼..노래는 자주부르는데 별로..기대가컸나..너무실망함
내가 너무 염세적으로 변한건지 모르겠지만 생각보다 너무 지루햇다
오랜만에 찾아온 잔잔한 이야기의 귀여운 어른동화라 생각합니다. 항상 뭔가 자극적이고 긴장해있어야하는 영화들만 있어야 할 것은 아니잖아요. 솜사탕같이 달콤한 휴식이 되었습니다 메리포핀스 고맙습니다
너무 아쉽다 ㅠㅠ클래식버전은 .. 아니에욥... 리턴즈가 정말 그 리턴즈
왜 평점이높은지 이해안되는영화뒷동산에서 동요듣다온거같네
디즈니제작에 폭스코리아배급 믿고봤더니 유딩영화네...
정말 좋은영화~~!대사 한마디 한마디가 와닿습니다^__^
초등학생 딸이랑 둘이 봤어요. 공주얘기 뭐이런유치뽕짝한거 좋아라하는데 너무기대했는지 애랑둘이 중간에 졸았어요,,ㅜ 제가너무 현실적인사람이 되버린건지.. 댓글보고기대했는데.. 그냥 아이는 아이답게 둬라인건지.. 좀실망...
전체관람가중에 전체관람가다 상상이상느로 유치하다 영화 자체는 괜찮은데 너무 유치해서 보는 도중에 나옴 목욕탕까지는 괜찮았는데 도자기에서 그만 나와버렸다 코코나 인사이드아웃 생각하지마셈
이게 뭔 영화인지...욕 하고 싶을때 보는 영화로 충분한듯ㅎ...그래도 감독님 만드느라 수고하셨습니다^-^
정말 이게 재밌으셧나요. . . . , ,???왠지 너도 당해바라 하고 10점주신듯. . . . , 도중에 나가는 사람만 3팀.. 그것도 애기있는 가족포함이엇어요...
유명한 영화여서 보러갔는데   좀 재미없어서 모처럼 졸림   그래도 화면은 예뻐서 끝까지 봄
어른들 영화가 아닙니다.
스토리도 음악도 별로에요 둘중하나는 괜찮아야 보는데 보는내내 지루해서 죽는줄 알았어요
매혹적이었던 전작에 대한 모독이다. 도대체 뭘 보라는 말인가.. 시작한지 한시간 경과할 무렵까지 참고 보다가 결국 불꺼진 비상구를 겨우 찾아서 나와버렸다. 디즈니의 무성의함에 화가 난다. 관객을 어떻게 보고 이것을 ...
별루ㅋㅋ특히 에밀리블런트ㅠ넘연기못해.근데중간에만화영화효과는굉장히신기함 돈주구볼영환아님ㅋㅋ
처음에 메리포핀스가 연타고 내려올때만해도 기대감 충만이었는데 바다 cg와 중간에 갑자기 애니메이션이 나오고부터 뭔가 잘못됨을 느끼고 결국 중간에 나왔다ㅠㅠ 애들영화..
처음부터 끝까지 환상의 나라 스토리도 이해안되고 감동과 희망적스토리 전달 하려고 한다는거 알겠는데 넘나 강약조절 없는것 ㅠㅠ
CG존나게발로그림ㅋ
뮤지컬영화인데 기억나는 노래가 없음=장르 정체성 존재의의가 없단 뜻. ㅈㄴ재미없고 지루.유치한 스토리라 중간에 숙면취해도 내용이해 문제x 방귀대장뿡뿡이급 애니+사람 혼합씬. 메세지도 이상함: 주체성은 개나 주고 조상...
고전의 분위기를 너무 집착한 듯 하네요.  사운드오브뮤직의 줄리앤듀류스의 고전과 별반 다른 느낌이 없네요. 시대가 변했는데
영화보다가 잔 영화는 이게 처음 ㅠㅠㅠㅠ
음 이게 왜 이점수?너무 유치함..
너무 졸립고 지루함.노래도 딱히..
개지루함... 1시간을 자버려따
색감은참화려하고밝고따듯하고알록달록이뻣으나 스토리?문제인지몰라도너무너무지루해서발광이낫음다ㅠ:::
영화 시작후 한시간 넘기고 밖으로 나옴. 애들 대사 넘 시끄럽고 내용이 없음. ㅠ
디즈니 좋아하는 여잔데 이건 좀 아님.중간에 나오고 싶었는데 저녁밥 먹을 때까지 딱히할 게 없어서 그냥 앉아있다 나왔어요.
인도영환줄...피로감 장난아니네
이거 평점 실화?ㅋㅋㅋㅋ숙면유도 예쁜병맛영화..
왜 돌아왔는지 모르겠음...차라리 리메이크를 했으면 나았을텐데 절레절레
보지마세요 진짜 지루함. 아니 작품이 너무아까움 노래좋은거쓰고, 덜 루즈하게 만들었으면 명작됐을텐데  왜이렇게 만들었나 넘 안타까움
보다 처음부터 지루하고 보다가 졸았네요 초6학년 중2딸도 대박재미없데요 여주때문에본건데 생각보다 너무재미없었고 노래가너무많고 정신산만했음요 딸애가  노래좀 그만불렀으면한다고..ㅋㅋ 내용도 별내용없고 참 더해줄말이 없...
인도 영화인 줄 알았네. 갑자기 춤추면서 노래하는데 교훈인 척 말도 안되는 소리함. 개연성 0 스토리 0 뭘 말하고 싶은 건지 모르겠음. 시계보고 50분 남았길래 한숨쉬면서 그냥 나옴.
나 영화 보면서 잔 거 처음임.겨울왕국 보고도 운 사람인데 진짜 돈 아까움.내 친구는 먹으러 언 갓 같댄다.진짜 되도록이면 보지 마세요.돈 아까워요.진짜 영화보고 돈 아깝다는 생각 처음해본다.
영화끝까지 안보고 나오기는 처음.
진짜 최악 아무리 뮤지컬영화라지만 스토리가 그냥 없어 동화만도 안되는 스토리로 영상미 노래 다 갖다 쳐 집어넣으면 영화냐.ㅡㅡ 영화에대한 신념때문에 왠만하면 도중에 나오지 않는데 도저히 결말까지는 시간이 넘아까울것같...
모든 게 만족스러웠지만, 점등원 잭이 시종일관 엄청 거슬렸음. 생긴 것도 이상하게 변태같이 생기고 노래도 이상하게 부르고, 온 천지 꼽사리 끼고무슨 잔치상 위에 종일 맴도는 파리세끼 같았음.
메리 포핀스 역의 에밀리 블런트 인상이 무섭다. 원작의 줄리 앤드류스의 각인된 이미지가 오래 갈 것 같다.
평점 좋아서봤는데 성인이 보긴 좀 그렇네요
nmmnnmmmmnn
나의 메리 포핀스를... ㅜㅜ  줄리 앤드류스의 메리 포핀스나 내니 맥피에 비해 넘 실망
노래 자체와 영상은 좋았으나 뭔가 기억에 남는 장면과 ost가 없었다는 점이 아쉬워요
여자친구 울었음 찔보녀석..
날짜잘못해서 돈날림..
솔직히  2시간10분동안 어떤내용인지 이해가 안됨뮤지컬 영화라면서 메리포핀스는 마법사인건지?
처음으로 남겨보는 평점. 스토리는 뻔할수 있어도 영상미, 아이디어, 머하나 흠잡을수가 없음 정말 최고최고
무대에서 직접 보는 듯 해서 중간에 박수 칠뻔 했네요.너무 감동적이네요.~^^
초등아이와 재밌게 봤습니다~
그냥저냥 뮺컬같아여.
영상이 화려했어요 보기엔 좋았으나 처음부터 긑까지 한시도 빼놓지않고 화려하다보니 정신이 조금 없기도하네요 ! 그래도 교훈이 있는 영화임은 틀림없어요
구심점이 없으니 산만하지
기대 이하  옛날 그 메리포핀스를 따라하고 싶었던건 알겠는데 이렇게 멋없고 밋밋하게 만들다니 게다가 기억에 남는 음악하나 없네
지루한 뮤지컬 영화~ 스토리 약하고 음악도 귀에 안감기도 연출도 그저그런~ 애들 보기도 어른 보기도 애매한~
메리포핀스 엄청 예쁨..그냥 이게 끝
사회생활에 찌든 어른에게 동심을 찾아주는 그런 영화!생각하면서 보지 말고 그냥 노래에 같이 신나하면서 예쁜 장면 감상하면서 즐기면 얼마나 좋은 영화인걸
너무 감동적인 스토리였어요. 배우들도 다 유명하구요.
이쁜 영화. 마음이 힘든 사람이 보면 감동할 포인트가 많다. 단순한 진실들이 영화 전체에 넘실거린다. 한 끗이 없어 졸린면도 있다.
영화 보기 전에 먹은 풀때기가 문제인가...왜이리 졸린거야... 잘 자다 깨서 후반은 봤다 하하..
너무 많이  부르는 노래...하지만  괜찮은 노래가 하나 없다.
영화보다가 재미없어서 중간에 나갈까 고민한적은 처음...
뮤지컬로 봤으면 좋았을뻔... 영화로 보니 무언가 채워지지 않는 느낌... 영상만 예뻤던 영화...스토리 전개가 지루함
조금  졸렸어요 다시 한 번 봐야겠어요
하.. 너무재미없다.. 황홀하기는무슨 황홀한장면 시작할때 몇십분 나오고 끝이구만
영상미는 좋음. 그러나 결국은 메리포핀스 없으면 안되는 모순적인 삶. 진짜 재미없었어요.  처음 평 씁니다.
좋은 메세지는 많은데, 아이들이 공감하긴 어려울 것 같음. 개연성X. 기승전결X. 계속 업되어있고 시끄러움. 강약조절 실패. 음악 기대하고 MX관에서 봤는데 귀아팠음. 유치함. 같이 보러간 사람에게 미안했음. 뮤지컬...
음악이 기대만큼은 아니었던거 같다.
진짜 재미없다. 내 돈 주고 영화관에서 자다니..ㅠㅠ(내 동심이 언제 이렇게 됐냐...)
이게왜9점이야정말ㅡㅡ 진짜오랭만에 자고왓네요 휴
예쁘긴한데..저는 너무 졸렷어요.. 졸고 빨리 나가고싶다구 생각하거.. 근데 남친은 뭔가 많이 생각하게 해서 엄청 좋았다고, 나중에 네이버에 뜨면 사서 소장하고싶다고 했어요
전 라라랜드처럼 지루 했네요;;; 평이 왜이리 좋은건지 ;;;;
이건 진짜 7세유아용.. 내용은 20분 나머지 다 노래..이런 영상미 많이봐서그런지 그냥그냥.. 교훈도.. 너무 뻔하고 그냥 혼자 노트북으로 볼정도
디즈니의 밝은 미래와 반대가 있다면 이 영화는 디즈니의 반대
영화보다가 졸은 것 처음... 믿고 보는 디즈니인 줄 알았건만...
ㄹㅇ로 자다가옴...
스토리 압축하면 러닝타임 2~30분이어도 될 영화.. 그만큼 스토리 없단 얘기. 지루하고 졸림.
장바티스트 그루누이 오랜만이네 근데 도자기 들어가는 장면부터 개지루해짐 비추
뭔가 용두사미같은 영화였는데, 저는 잘 모르겠어요.
혹시 애인이랑 보러가신다면 상영도중 먼저 나가자고 할 용기를 꼭 내보세요. 고통을 굳이 오래 함께 나눌 필요 없어요.
진짜 자고왔어요 ... 보기전에 정말 고민하고 보세요 ...
대충 만든 스토리에 알록달록 예쁜 옷만 입힌 영화
내가 몰본거지..  그냥저냥임
제가 라라랜드 제작사랑 안맞나봐요..크흠
많은 수면제영화를 봤지만 이영화가 1위다.. 자장가부를때가 클라이막스. 그때도 잠들지 못한다면 병원가봐야함. 암튼 좋은 수면제를 발견해서 기쁨. 1시간반으로 압축해서 만들었으면 어땠을까 아쉬운 영화 ㅅㄱ
감독이 할줄아는게 이런거밖에 없냐
어릴적 책으로 수십번을 읽어서 기대하고 봤다가.. 드럽게 재미없어서 깜놀
너무 재미없는.디즈니 가족영화 대실망.오프닝크레딧에서 감독이름보고 탄식..
색감,영상 나무랄때가 없는데 좀 지루해요 기대없이본다면 좋을듯.
연 타고 내려올때 무서웠습니다...
책보고 75년작을 볼때만 해도 좋았는데정작 화려해진 리턴즈는 잠이 왔다...그간 가지고 있던 메리포핀스의 감동이 떨어지는 느낌..차라리 오리지널영화 추천! 그보다 소설!아이들이라면 즐거워 할 영화.추억을 떠올릴 어른...
보는 내내 너무 지루하고 음악도 시끄럽기만 하고 좋다싶은 게 별로 없었네요. 소설 메리포핀스 좋아해서 기대가 컸는데...
빅벤 시곗바늘 뒤로 당길때 진즉에 우산 타고 올라갈 것이지여러 사람들 고생시켰음ㅋㅋㅋ 황당했던 ㅎㅎㅎ
이럴꺼면 그냥  옛날노래를 틀지 그랬냐.. 재해석이 없는게 아쉽다
나온지 삼일 안된 평점은 믿거~ 알바들 돈 얼마받은?
지루해서 혼났네요! 코난 볼걸 그랫어...
내용이 정신산만함 디즈니라 믿고 한번봤는데 노래는 더 더욱 별로임 중간에 졸았고 상영 도중에 나가는 사람들도 많았음 어휴 할인받고 봤으니 망정이지 쌩돈 나갈뻔
어린이 뮤지컬 영화면 더빙판을 만들던지.. 스토리, OST, 영상 전체적으로 유치하고 지루하다. 두번 졸음
옛날 원작을 되살려보려고 최선을 다했지만 좀 잡다한 구성에 에밀리블란트가 그린 메리 포핀스도 별로였어요. 마지막 우산타고 날아갈 때 발이 삐뚤어진 게 모든 걸 요약해주는 것 같네요. 다 아이들 상상이었다는 해석도 마...
그냥 예쁜 영화ㅋㅋ.. 영상미 빼고 볼 거 x 뮤지컬 영화라는데 ost도 그닥
절대 보지마라 완전 노래같지도 않은 노래  계속 부르다가 끝난다 재미도 없고 하품만 끝없이 나온다
영화 시작 40분 후 내가 지쳤을때 왼쪽을 보니 혼자 온 여자가 자고있었고 오른쪽 남자도 자고있었고 앞쪽에 여자 두명이 자고 있었다. 그래서 나도 잤다. 일어났는데 여전히 지루해서 못 참고 나왔다. 내가 관람중 자거...
핵노잼 핵노잼.핵노쟁 핵
인물은 평면적. 스토리는 유치함. 귀에 꽂히는 음악도 없음. 미녀와 야수 이후 디즈니 실사는 쭉 내리막길인듯.
초딩.. 아니 그 이하용..
영화관에서 나온적 처음이다. 디즈니도 좋아하고, 조금이라도 감동적이면 잘울고, 유치한영화도 좋아하지만 이건 정말 아니다. 라라랜드,시카고 제작진,유명한 배우들.. 기대가 컸을까? 절대 절대 비추. 너무 실망
영화보는데 나가는 사람 정말 많더라구요.저도 나갈까말까 고민하며 졸다 봤습니다 ㅡㅡ;;
디즈니가 무조건 환상적이고 감동인건 아니었어...
