,content
왜 판타지영화만을 찍냐는 관객들의 질문에 대한 팀버튼의 대답
썸녀가 추천하더군요 이거 보라고 그리고 "노란 수선화"라고 하더군요 보다가 수선화 나오는 부분보고 티비끄고 꽃사서 막차타고 가는중입니다 잘되기를 응원해주세요.
마지막 아버지에게 본인이 이야기를들려줄때 너무슬펐어요 말로형용할수없는아름다움과슬픔이깃든영화잘봤습니딘.
내 인생 최고의 영화를 꼽으라면 두말않고 뽑겠다
아무도 이야기를 믿어주지 않고 이야기를 즐겨주겠지만 그래도 나는 빅피쉬로  살아가고 싶다. 이야기가 인생이 되어서... 동심을 잃지 않으며...
영화를 보는 내내 아버지가 생각났다. 나의 아버지도 항상 과장이 심하셨다. 어릴때는 대단해보였지만 머리가 굳고 들으니 헛웃음만 나왔다. 아버지의 마음은 다 똑같나 보다. 자신의 삶을 동화속 내용처럼 자식에 들려주싶은...
왜 이제 봤나 싶을정도
본인얘기를 많이 하면 본인이 얘기가 된다그래서 영원히 산다...눈물나네요
영화가 시작되고 그 이야기가 진실인지 허풍인지 생각하기 급급했지만,영화가 끝났을땐그 이야기를 믿게되었다.
역시팀버튼....개인적으로 아버지도 아버지지만노란꽃밭에서 미래의 아내가 될 여인에게 고백하는장면이 너무아름답고 이뻤어요...정말정말 영화 잘봤어요
영화 초반에 나온다."잉어는 작은 어항에서 자라면 더이상 성장하지 않고 작은 크기를 유지 하지만, 큰 연못에 풀어두면 더큰 잉어로 성장하게 된다."이말을 기억하고 감상하자. 당신은 주인공처럼 큰연못과 ...
나도 왜울엇는지 누가 묻는다면 난 답할수없을것이다인간의 예술과 감정은 말로 표현할수 없는것이라고 생각한다
여운이 긴 영화 앞으로 어떻게 살아야할지 생각하게 해준다. 인생은 보고싶은대로 보이고 뜻한대로 이루어진다.
멋진 꿈을 의심하는것은 바보같은 짓이다..
나이를 먹고 주름지고 남들이 볼 땐 고루한 늙은이로 보일지라도 누구에게나 판타지가 있고 소년같은 꿈이 있고 그들만이 기억하고 추억하는 모험이 있었다.
지겹다고 흘려듣던 나의 아버지의 삶도 이와 같지 않았을까.
대박
나의 세상이 아름다워 질 수 있는 이유를 보여준다
10점이 아깝지 않다
그는 죽어서 이야기가 되어 영원히 남게 되었다. 라는 부분이 제일 인상깊었다..그리고, 그는 자신의 이야기 그 자체를 살아왔고 마지막에는 아들의 마무리로 완성되는 것이 참 아름다웠다.
여운도 진하게 남는... 잔잔함이 모여서 큰 파도가되어 가슴에 남는 이야기.
팀버튼다움
이야기할 수 있는 삶을 사는 것.
삶의 진실을 어떤식으로  생각하고 행동하느냐에 따라 길잡이가 된다. 인생은 불멸이 아니지만 나의 이야기는 불멸이고 무한하다.
사랑하는 아들이 태어난 순간이 그리고 사랑하는 아버지가 돌아가시던 순간이 영원히 아름답기를 간절히 바라는 마음에  해줬던 이야기들인것 같다. 우리는 점점 현실적으로 메말라 가지만 동심과 희망을 가지고 산다면 강물을 ...
이제야 평점을 남깁니다. 별이 만개라면 만점을 주고 싶은 영화입니다. 이렇게 아름답고 감동적인 영화가 또 있을까요?
마지막에 눈물이 났다. 이야기속에서 영원히 살게된 아버지. 거짓이라도 좋다.
말 로는 표현할수 없는 감동...
진실의 여부가 중요하지 않았던 이야기
신이상상력을 주지않았다면 암담한 세상의 현실을 이길수없었을것이다
2년전 돌아가신 아버지가 자주하던 지난얘기들이 있었는데. 첫마디만 시작해도 무슨말인지 알았던 이야기들이 있었는데. 지금 문득 생각하려니 기억이 나질 않는다. 100번도 더 들은 이야기라며 중간에 끊어버리곤 했었는데 ...
인생을 촉촉한 환타지로 누릴지 건조한 현실로 남겨둘 지에 관해 생각해보게 하는 작품.
너무 재밌고 감동적인데 별점 깎는사람은 뭔지.. 원작 책을 먼저 접한 후 본 영화인데 정말 아쉬운것 하나 없이 아름다운 영화.
어쩌면 내가 안정적인 직장을 퇴사하고 이 먼나라 와서 꿈을 쫒고 있는 이유. 내인생 최고의 영화
여태 미뤄두었다가 이제서야 본 영화이제 어른쯤 되니까 그의 인생이 부러웠다마지막쯔음 병실에서의 아들의 이야기와 그것의 장면,호수에서는 미소진 눈물을 흘렸다나중에 꼭 다시한번 보고싶다.
A man tell the stories so many times that he becomes the stories. In that way he becomes immortal.
현실이 동화가 되는 신기한 경험.
중앙일보의 임대차계약서가 왜 북한군사의 대외비 문서인지ㅎㅎ
아버지와 화해를 해나가는 과정을 동화처럼 아름답고 환상적으로 꾸며낸 영화!! 기대없이 봐서 그런지 더욱 재밌었다... 아들이 지어내는 아버지의 죽음 장면이 최고의 감동!
내인생 최고의 영화인듯. 계속 다시보고싶다
아버지의 넓은 등을 보며 자라는 아들. 나이가 먹어가며 아버지의 등은 점점 작아지고 아들의 마음 속에서도 아버지의 위상은 쪼그라져 간다. 하지만 어느 순간 깨닫게 되지. 아버지란 이름이 얼마나 거대한것인지. 이 세상...
왜 판타지인가에 대한 팀 버튼의 대답
그는 거짓말을 하지 않았다. 다만 과장하고 아름답게 내 꿈을 펼쳐주려했다. 그것이 아버지 인가보다
아무도 이야기를 믿어주지 않고 이야기를 즐겨주겠지만 그래도 나는 빅피쉬로 살아가고 싶다. 이야기가 인생이 되어서... 동심을 잃지 않으며...
마지막에 진짜 슬펐다..ㅠ 내 인생의 최고의 영화라 할 수 있다
5년간 울지않았던 저에게 눈물을 선물해줬습니다....
생각한 대로 살게 된다. 내가 만드는 세상에 온 것을 환영한다.
때로는 재미없는 진실보다 환상적인 거짓 아니, 거짓 같은 진실을 믿고 싶을 때가 있다. 눈을 감는 순간에도 에드워드는 행복했을 것이다..이야기가 그 자신이 되었고, 영원할 테니까.
너무 아름다운 영화입니다. 처음엔 이해되지 않던 아버지의 판타지스러운 이야기가 영화 마지막 부분엔 아..!하고 다 이해가 됩니다. 이야기 이야기마다 아버지가 아들에게 말해주고픈 교훈들이 마음으로 느껴지는데 이또한 감...
아버지가 물고기가 될때 외그리 슬프면서 아름다운지..
가슴찡한 판타지
너무 감동적이며 나도 이런 이야기속에서 살고 싶다..
지 예상에 빗나갔다고 지루한영화라고 별점깎아먹는 예쁜이가 있네 그래요 너에게 밝은분위기의 팀버튼은 어울리지 않는것같네요
아버지가 아들에게 전하는 현실적인 판타지
사랑할 수 밖에 없는 영화
팀버튼 다운 영화이고 또 한편으론 대단한 영화이다.
아들에게 자신의 인생에 대하여 멋지게 이야기 해주고 싶고 존경받고싶은 마음은 알겠는데, 너무 과해서 오히려 아들과의 거리가 멀어졌다면 그것은 좀 모순인듯 싶다. 드라마틱한 이야기가 아닌 현실 그래로의 모습도 충분히 ...
팩트에 집착하는 현대사회에서 이렇게 숨돌릴 수 있는 이야기 하나쯤은 괜찮지 않을까.
아버지와 아들 사이의 사랑이 느껴집니다. 부모님께 살아계실적 잘해야겠다.
아버지는 아들에게 아들은 다시 자신의 아이에게 행복한 자신과 행복했던 자신을 들려준다. 그것이 거짓말이던 허황된 사실이던 그 안에서는 모두가 행복하다
어렸을 때 감명깊게 봐서... 성인이 된 이후 어학연습 할 겸 다시 찾게 된 영화,  이 영화에 대해 익숙했었는데, 성인이 된 이후 다시보니 새로운 여운을 또 한번 안겨주네요. 멋진 영화입니다.
멋진 인생을 산 사람의 동화같은 진실.
마지막 장면에서 아버지의 이야기를 이어나가는 아들을 보면서 생각했다,  결국 빅피쉬 라는것은 모든 아버지를 뜻하는것은 아니였을까?
현실적인 생각을 강요 받으며 낭만과 여유가 결여된 자신의 모습을 반성할 수 있던 영화
아버지의 이야기. 그리고 이야기의 아버지.
상상은 무해한 진통제다
탄생 그 신비로운 순간도 허풍으로 포장해야만 삶에 환희가 부여된단말인가? 있는그대로의 삶의 결이 소중할 때가 있고 영화가 말하는 것처럼 환상이 필요할 때도 있다. 영화는 일방적으로 환상만을 말해서 지루하다. 마지막 ...
대한민국에서 가장 나올 수 없는 유형의 영화
때때로 세상은 우리가 믿는 대로 존재하니까.
개인적으로 팀버튼 최고작
마지막 20분은 눈물없인 못본다ㅠㅠ
몇번을 다시봐도 최고의 영화
판타지가 우리 삶에 필요한 이유
마지막 장면에 아버지의 죽음에 대해 얘기하는 씬에서 눈물날뻔했음 ㅠㅠㅠㅠ 진짜 여운이 진한영화 이걸 왜 이제봤을까싶음 ㅠㅠ
명작의 예감이 들었다. 그리고 역시는 역시나였다. 이 영화가 끝난 뒤 왠지 모를 기분에 눈물을 흘리고 있는 나를 발견했다, 잔잔한 여운과 감동에 그을려져- 장면 하나하나 모든것이 진심으로 다가온 느낌. 프로포즈 장면...
저희 아버지 생각이 너무 많이 났어요. 저희 아버지도 허풍이 심하셨습니다. 어릴적 구미호한테 홀린적이 있다나.. 직장에서 자살한 동료의 귀신을 봤다나. 왠지 부끄러웠던 우리 아빠, 돌아가신지 오년째네요. 저희아버지를...
내가 20대에 봤던 영화를 40대에 다시 보니 뭔가 더 와닿는다.
역시 팀버튼,, 사실 영화의 뛰어난 영상미에도 불구하고, 중반으로 갈수록 저는 지루하다고 느껴지더라구요. 그래도 참고 보니까 후반부에서 정말 저한테는 심장이 멎는 듯한 그런 깨달음이 있었어요.. 지루한 삶에 거짓이라...
왠지 모르겟는데 감동적임 마지막에 아들이 아빠안고 가면서 사람들 인사하는 장면이 가장 인상적이었음 최고
너는 어떤 이야기가 더 좋으냐?
십여년전 PC로 보면서 명작은 화면의 크기나 음향의 영향을 받지 않는다는 것을  확인 시켜준 영화.그리고 영화를 보며 아팠던 가슴이 지금도 아스라히 저린다....
이래서 나한테 영화는 인생이라니까 내삶의 최고의 기쁨이자
빅피쉬는 내 인생 최고의 영화
멋진영화, 오랜만에 진한영화 보았네요
개인적으로 팀버튼 감독의 작품중 최고~
좋은 영화.
수선화 장면이 유명한 작품이라 기대 많이 했는데, 상상이 많이 가미된 스토리는 저에게는 큰 감흥이 없었습니다. 남녀 사랑만큼 부자 간 간극이 좁혀지는 것이 주제인데, 아들을 아내만큼 사랑한다면 저는 넓은 세상과 경험...
지루했지만 정말 재밌는 ...
왠만함 영화 안가리는데 팀버튼은 진짜 나랑 안맞는듯ㅠㅠ 시간날때 다시 한번 도전 하겠음..
우리 인생에 판타지 한 두 스푼이 필요한 이유
팀 버튼이 이 세상 모든 아버지께 바치는 헌사
어쨌든 내 삶은 그랬단다.
아빠가 과장이 심하긴했지만 완전 구라쟁이는 아니였다.를 이렇게 감동적으로 표현할 수 있다니
상상의 끝을 보여주는 팀 버튼 감독의 매력을 제대로 느낄수있는 작품중 하나인듯합니다.. 아름다우면서도 따뜻한 감동대작~~
이야기가 완전히 이해되기도 전에 눈물이 나는건 왜일까
인생의 즐거움은 이야기에 있는 것 같다. 나에게는 벅찬 감정을 느끼게 한 사건이 누군가에게 심심한 이야기가 되지 않기 위해 이야기를 만들어내어 내 감정을 풍부하게 전달하는 모습이 인생을 사는데 즐거움을 주지 않을까 ...
너무좋음 스토리 감동적 눈물샘 자극 조심^^♡
누군가의 인생영화로 손색이 없다.
완벽보다 더욱 완벽한 영화입니다.절대 꼭 보십시오.초명작입니다.
아름다운 진실, 사랑스런 과장, 그리고 다정한 아버지
단순히 아버지와의 화해를 뛰어넘어 당신을 이해하고 존중해주는 것. 강으로 물고기가 된 아버지를 보내드릴 때 나도 모르게 눈물이 났다.
팀 버튼 감독의 자서전
팀버튼감독스러워서 보면서 계속 미소지어지던 영화. 따뜻하면서도 환상적인, 기발한 연출들에 지루할틈이 없었다. 이해 못하던 사람을 결국 이해한다는 어찌보면 흔할 수 있는 결말이지만 감독만의 색깔로 동화처럼 감동스러운 ...
완벽을 넘어선 최고의 걸작
팀버튼 스타일의 곡성, 현혹 당해도 되는아름다운 거짓과 믿을수 없는 진실의 향연.
이 영화를 처음 봤을땐 재미있는 판타지 영화라 생각했다.거의 10년이 흐르고 다시 보니,내 아버지와의 관계가 생각나면서 마지막엔 울면서 봤다. 현재의 내 모습을 아직 오지 않은 미래의 내 시선으로 보도록 했다. 여러...
말이필요 없는 팀버튼 최고작
외국에서 이 영화가 엄청 저평가돼있던데 이해가 되지 않는다. 진짜 영알못.
행복의 버튼.. 팀 버튼!
영화가 줄 수 있는 최고의 아름다움
기묘한 연출 그리고 소중한
완전 인생영화 만약에 이 영화가 이해가되지 않는다면 조금의 동심도 남아있지 않은거임
잔잔하고 가슴 뭉클해지는 영화
최고의 영화중 하나!!!!
아빠 지금부터라도 똑같은 얘기 또 시작이냐고 짜증안내고 잘 들어드릴게요.
10점까지만 있는게 아쉬울지경... 온통 아들에게 사랑한다고 말하는 영화
철학과 종교, 인생에 대한 가장 완벽한 이미지.
아름답고 따뜻한 영화. 내가 조금 더 자라서 부모가 된다면 또다시 보고싶다.
어쩌면 그 영웅담들은 다 사실이었을지도 몰라. 이해하기까진 너무 오랜 시간이 걸렸던 것 같아. 그 것을 너무 늦게 알아버렸지만 그 이야기들은 이제 내 마음 속에 남아있어. 언젠가 당신이 보고 싶어질 때면 이 이야기들...
영화의 여운이 길게 남아 한 시간을 울었다돌아가신 아버지의 조문객들에게 묻고 싶었다나의 아버지는 어떤분이냐고 하지만 오늘 그 답을 얻었다평생 허풍쟁이 옛날개그의 달인 그러나 단둘이 있을땐항상 나의 지지자였던 아버지 ...
내 인생영화. 재개봉해줘서 너무 좋았습니다.
인간이 판타지에 빠질 수 밖에 없는 이유.그리고 이야기라는 엔터테인먼트를 우리가 추구하는 이유.결국 누구에게나 이야기가 있고, 누구나 그 이야기의 주인공이기에.
가끔 동화같은 세상을 꿈꿨었다…
판타지 속에 숨겨진 삶의 지혜 교훈 사랑은 다음 세대를 위한 판타스틱한 삶의 풍요가 될 수 있음을. 메마른 세상에 던져진 빅피쉬의 진심.
멋진영화입니다 힘들때보세요
마지막에 예상치못하게 울었어요 인생 최고의 결말
인생은 환상처럼 느껴질때가 많으니.
인생영화네요 스토리도 나름 탄탄하고 영상미도 있고 2003년도 영화답게 그 분위기도 느낄수있고 영상미 내용 모두 좋았답니다.
다시 봐도 좋은 명작 팀버튼 감독의 연출은 항상 믿고 본다
판타지를 통해서 전하고 싶은 진심
영상미도 아름답지만 아버지에 대해 그리고 인생에 대해 생각하게 만드는 영화!
이야기가 얼마나 허구인지는 중요치 않다. 그 이야기엔 아버지가 스며있기 때문에.
만난다는 것, 함께한다는 것, 사랑한다는 것, 살아간다는 것, 그 삶을 이해한다는 것.인생은 결과 아닌 과정.
사랑하는 아들과 함께 있는 시간을 늘리기 위한 아버지의 위대한 거짓말.
아버지의 과장된 이야기를 안 믿다가 결국 마지막에 왜 그렇게 말했는지 깨닫게 된 아들이 아버지의 마지막을 직접 동화처럼 만들어준게 너무 슬펐습니다...그리고 아버지 인생에서 함께해준 이들이 빅피쉬로 돌아가기 전 힘껏...
끝 장면에서 나는 웃고 있었다. 행복한 영화....
언제나 허풍스런 무용담을 들려주시던, 지금은 뵐 수 없는 아버지 생각에.. 그리고 지금은 아빠가 세상에서 제일 대단한 사람인 줄 아는 꼬맹이 아들녀석 생각에.. 영화 끝나고도 자꾸 눈물이 난다.
진짜 영화가 무엇인지 보여준 최고의 명작
나의 30년 짧은 인생에서 가장 뜨겁게 눈물이 흘렀던 영화
마지막에 펑펑 울었습니다..
얼마나 환상적인 삶을 살아가고 있는지 잊어버린 모든 사람들에게 바치는 환상 같은 판타지.
팀버튼의 상상력에 무한공감
훗날 나이든 나는 희망없이 초점없는 모습보다 모험하는 빅피쉬로 상상하고싶다.
이런 영화를 2017년에 보다니 조금만 일찍 봤다면 지금의 내가 변했을수도....
솔직히 너무너무 지루하다
큰 물고기였던 아버지에게, 현실은 뭍이었고 상상은 물이었다. 잠깐 뭍으로 올라와도 견딜수는 있지만, 그에게는 물속의 황홀함이 더 달콤했던것같다. 팀버튼의 강물은 관객들에게 잠깐의 잠수동안 극도의 황홀함을 선사한다.
에드워드의 이야기들은 거짓말이 아니라, 보통은 재미없고 슬프고 어두운 진실을 환상적으로 바꾼 것일 뿐
그땐 죽을만큼 힘들어도.. 지나고나면  인생은 아름다운 모험같다고 하죠.. 추억팔이하는 모두가 공감할수있는 영화아닐까요? 허풍이아니라ㅋ 팀버튼스런 영화
너무 감동적이고.. 유안 맥그리거 진짜 사랑ㅎㅐ....
사실을 바탕으로 한 거짓말의 긍정적인 예시
노란꽃밭장면은 너무 감동적이고 명장면입니당
한 사람의 인생이 영원불멸의 이야기로 이어지면 그 사람은 아마 세상의 모든 강을 유유히 헤엄쳐 다니는 한 마리의 빅 피쉬가 될 것이다.
가장 동화같은 삶의 가장 일반적인 죽음. 그 동화를 믿지 않던 아들이 끝내 완성시킨 하나의 전설.
당신의 스토리는 완벽했다.
마지막에 울어버렸다.
저의 인생 영화입니다영상미부터 스토리까지 ..어느하나 부족한게 없네요
최고의 영화 색감 연출 영상미 스토리 감동 재미 결말까지 완벽함이런영화만 보면서 살고싶습니다 정말
각자의 언어가 다르다 생각했지만 결국 하나의 언어에서 파생되었음을 이해하게 되는 이야기
이야기의 핵심은 이야기 자체에 있지 않다.
조금은 괴기해도 슬프고 진실과 허구의 경계가 모호한 판타지, 한마디로 '판의 미로' 순화판
어른들을 위한 동화같아 수선화는잊혀지지않아요 사랑스러운이야기
저저번주 '뷰티풀 마인드'에 이어서 대단한 명작들만 방영하는데 EBS1 일요시네마 정말 너무 좋고 감사할 따름.
상상속 큰 물고기가 되어 불멸로 남았다
비단 영화의 에드워드 뿐만 아니라 사람이란 과거를 미화하는 존재기에 판타지가 가미된 인생은 낯선게 아니다.  다만 정도의 차이일뿐
10 몇년전 쯤 보았을때 이해 안되는 그저 스쳐가는 동화 같은 이야기가 40대가 되서 다시보니 내 속의 희노애락들을 건드려 마니 웃고 울면서 보게되내요. 좋은영화입니다.
이런 명작을 보고죽지못하면 전생에 큰죄를 지은것이다.
1950년대에 태어난 백인 남성이 할 수 있는 이야기중 가장 재미있는 이야기에요.
단지 심심해서 그냥 본 영화였는데, 인생 영화가 하나 늘었습니다. 영화 속의 장면들이 계속 떠오릅니다. 다시 봐도 좋을 영화 같아요..
팀버튼 찐팬은 정말 질질 짜면서 볼수 있는 영화. 본인의 끝을 그려낸것 같기두
한 사람이 겪은 사실이나 이력을 넘어 그 사람의 꿈과 욕망까지를 설명하는 것, 그것이 한 사람을 설명하는 이야기이다. 사실을 넘어선 진실에 대한 이야기 -영화당에서 이동진이
환상적인 현실인지 현실적인 판타지인지
허언증갤러리가 선정한 이시대 최고의 영화.
아이같은 판타지와 어른의 기괴함이 있다.
영화 다 보고나서 깊은 여운이 남는 영화. 그냥 팀버튼 감독의 판타지영화라니까 가볍게 보게 될 줄 알았는데 눈물이 앞을 가렸다. 팀버튼 감독의 진면목을 볼 수 있는 영화다. 인생영화 꼽으라면 단연 이 영화를 뽑겠다....
어릴때 봤는데 남들에게 인생영화로 자신있게 추천할수있음
명-작
중간에 포기하지 말고 무조건 끝까지 보길 권장하는 영화.
중학생때 보았을땐 Big Fish였는데                             나이들어 다시보니 Big Whale이었다.
주기적으로 보는 영화. 볼때마다 생각에잠기는 영화.
한사람 한사람의 인생이 특별하게 다가오는 이유
2시간 내내 집중하고 봤습니다. 특별히 웃긴 장면도 없었지만 보낸 내내 잔잔한 감동이 밀려오구여 마지막엔 울컥 눈물 날뻔 했습니다. 꼭 보세요.
이야기들, 황수선화와 사랑. 아름다웠어요.
내 인생을 통틀어 여전히 최고의 영화
7.2만명 안에 들어있는 나. 세월 지나서 또 보고 또 보고 그럴 때마다 또 울고 또 운다. 맘 속에서 뜨거운 게 올라온다.
인생 최고의 영화 영화를 보고 소설까지 산 최초의 영화
무슨 말이 필요할까 영화를 추천할 때는 보통 어떤 내용인지 무슨 점이 재밌는지 얘기를 해주는데 이 영화는 그런 말들이 필요 없다 아니 할 필요가 없다 이미 영화 자체가 그 모든 걸 설명해주기 때문에 추천한다면 아무 ...
현실에서 작게만 생각하며 살것인가 꿈을 넓혀 크게 생각하며 살것인가
아이들의 기억속에서라도 좋은 추억들로 남아주고 싶은 소중한 사람. 허구로 포장한 진심을 담은 판타지. 과장되고 멋있고 아름다운 기억안에 담긴 의미
진짜 따뜻한 영화. 팀버튼 탑3안에 든다고 본다
내 생애 다신 없을지도 모르는 아름다룬 영화.
멈춰있는 어른들을 위한 동화
버튼이형 십점드립니다
어떻게 이런 영화를 만들었을까ㅜㅜ
인생영화 철없을때 보고 몰랐던걸 나이 들어 지금 보니 진짜 명작
진실거짓을 따지고 잇는 내가 정말 한심스러웟네요, 멋진아버지세요
처음엔 평범한 영화같고 약간 지루할수있는 장면도 있지만 점점 스토리가 주는 감동이 더해지면서 명작이란 이런거라는 느낌을 주는 영화... 마지막 엔딩에 나오는 멘트가 잊혀지질 않네요 ...이야기가 되어 ... 불멸이 ...
24년 인생 최고의 영화
아들의 이야기로 마무리 된 아버지의 삶... 너무 뭉클하고 왠지 모를 눈물이 왈칵 쏟아졌다.
나는 지금도 동화 같은 이야기를 듣고 싶다
중학교 1학년때 엄마손잡고 가 영화관에서 본 영화. 내 기억속에는 거인과 샴쌍둥이 자매만 있었는데, 스물 아홉살이 되어 다시보니 눈물이 퐁퐁 퐁
몇번을 다시봐도 감동적이네요
이것만큼 일상에서 자주 생각나는 영화가 없다 장면 하나하나가 소중해서 여운이 몇 년째 남는 영화
인생을 다시 살고 생각하게된 계기가 됬네요절대 잊지 못할 영화
지겹도록 듣던 소설, 죽고난 뒤에야 알게된 수필
시간이 오래 지나도 한번쯤 꼭 다시 보고 싶은 영화. 아버지에게 들려주는 아들의 이야기가 시작될때 나도 모르게 눈물이 나왔다.
나도 나의 인생 이야기를 만들어 보고싶다.
가슴이 먹먹해지는 영화
내 인생 최고의 영화. 돌아보니 그렇다.
팀버튼 영화중 최고! 내인생 영화!
처음엔 특유의 팀버튼식 영상이 식상했는데 후반에 다다르니 최고의 영화가 끝나가고 있었다.
평점과 감상평만 봤을 때는 와닿지 않았는데, 영화를 보자마자 깨달았다. 아, 이래서 대작이구나.
팀버튼이 아니면 누가 이런 영화를 만들 수 있을쏘냐? 아름답고 마음을 꽉 채워주는 영화.
미루고 미루던 이 영화를 할아버지 돌아가시고 나서야 보게 됐습니다 너무 아름다운 이야기이지만 할아버지가 생각나 펑펑 울었네요 할아버지의 그 이야기를 백번 천번이고 듣고 싶습니다
팀버튼의 또 다른 감성. 내 인생 영화
별 기대 없이 봤는데 기대 이상 훌륭했어요. 아버지 짱이심 멋진남자시네요^^
수선화 장면에서 진짜 와아 했다ㅠㅠ
내 영화인생중 최고입니다.
다시 봐도 마지막 장면은 눈물 없인 볼 수 없었습니다..
삶의 마지막 장면이 너무나도 행복하게 그려져서 좋았다. 과거의 인물들이 잘가라고 웃으며 손을 흔들어주는 장면이 기억에 남는다
의심할 여지 없는 최고. 이야기는 인생이 된다. 그리고 영원하다.
많은 것을 생각하게 하는 최고의 영화
주인공이 현대판 캉디드를 연상시키면서 잘만든  볼만한 영화
'운명은 늘 주위를 맴돌면서 사람을놀래킨단다''사람은 시절에따라 사물을 다르게보지'이영화를보고 상상력의 위대함을 느꼈고 특히황수선화밭 프로포즈장면이 아름다웠다.그리고 죽을때까지 자신에게 ...
죽기전에 다시보고싶은 영화
최고의 영화 !! 팀 버튼은 왜 판타지를 왜 만드냐에 질문과 답을 내린 멋진 영화 ♡♡
팀버튼의 아버지를 위한 자서전
초딩때는 전혀 이해를 못 했지만 다시 보니 감동적이다.
아버지란 존재에 대해서 다시 생각해보는 영화
영화는 영화다울때 가장 멋진거다. 그게 딱 이 영화이다.끝까지 보고나면 영화다운게 왜 필요한지 알게 될거다.
가슴따뜻한 가족영화는 이 영화를 말하기에 적합한 것 같다.팀버튼은 영화를 진짜 잘만드는구나를 알 수 있었다...
잉어는 작은 어항에서 자라면 더이상 성장하지 않고 작은 크기를 유지 하지만, 큰 연못에 풀어두면 더큰 잉어로 성장하게 된다. 제 인생의 모토가 되었네요
슬픈이야기가 아닌데도 눈물이 났다.아름다운 영화
역시 팀 버튼! 팀버튼의 최고의 걸작이런 영화는 다시는 안 나올 것이다
너무나도 많은 깨달음을 주는 영화.. 머리를 세게 얻어맞은 느낌이다..
세상에 의미없고 하찮은 인생이란 없다
마지막 아버지 이야기 눈물이 나네요 안볼수가 없는 영화
아름답고 행복한 영화. 가족을 돌아보게 해주는 영화.
팀버튼 감독의 영화에 매료되다~~~!!
그 동안 아버지 말 잘 안듣고  무시했는데 이 영화를 보고 폭풍 오열했네여 ..
너무 감동적이에요 ㅠㅠㅠ 마지막에 다다라서야 아들의 생각, 내 생각도 뒤집어놓네요
아버지의 위대한 삶 현실같은 아름다운 판타지
보다가 울컥해서 울었다 그정도로 너무 아름다웠다
싸울때가 있으면 질때도 있고 그걸 인정해야 할때도 있지만 바보는 그런걸 모르고 난 바보였지
영화보고 아빠 생각나서 통화함...
나의 아버지도 어렸던 시절이 있고 이야기가 있다. 이제 그 이야기에 귀를 좀 기울이고 싶다. 내 기억에 영원히 남기고 미래의 자식들에게도 전해줄 것이다.
이 영화는 기쁜것도 슬픈 것도 아닌 눈물이 나는 영화다.하지만 나는 이 영화를 분명 기억할 것이고, 다시 한번 더  볼 것이다.
환상에 사는것, 나쁘지 않았다.
인생에서 낭만과 판타지가 필요한 이유. 최고의 영화였다.
팀 버튼을 어렸을 때부터 좋아했다는 나에게 누군가 왜? 라고 물으면 두말 않고 추천하는 영화
10자이상 뭐라고써 그냥 보고나니 마음 먹먹하다
평점 더높아먀한다고 생각한다 환상적인 스토리와 영상미, 가슴적시는 엔딩까지. 명작이다
이걸 이제서야 보았다니!
영상미,스토리,연출 모두가 아름다웠던 영화!! 판타지지만 판타지같지 않은 느낌이었다! 모든 신이 아름다웠지만 특히 여주 첫등장신에서 너무 예뻐요ㅠㅠ
최고의 영화. 그 이상도 이하도 아니다.
아버지는 본인의 결말을 아들에게 이야기해주지 않은채 남겨놨었다..그리고 마지막 결말은 아들과 함께 죽음과 영원함을 그리며 다시 다음의 시작을 알려주었다.
눈물이 펑펑 쏟아졌다...오랜만에 마음을 눈물로 씻어준 영화
인생이라는 여정을 다룬 단 한편의 영화를 꼽으라고 한다면.
제목과 포스터 느낌상 멀리했던 작품중에 하나였는데 호소력도 있고 유쾌하고 약간의 감동도 있었다.  특히 이 영화의 고백 장면들이 마음에 쏙 든다+_+
이걸왜이제봤을까싶다
나에게 그들이 와 주었기에 나 또한 당신들에게 선물을 전해 주노라
아버지의 인생 이야기가 너무 아름다웠다..
아버지와 아들. 현실과 이상, 삶과 죽음에 대해 사색하게 만드는 영화. 팀버튼의 이  허무맹랑한   이야기가 우리들의 허무맹랑한 삶보다 더 영원할것이다
이렇게 아름다운 영화가있다니 !
우리 모두는 살아있는 전설이란다
팀버튼영화중 가장 좋아하는 영화
수 많은 이야기 자체가 되어버린 아버지의 마음 한 켠의 아들에 대한 사랑은 누구보다 진심이었다.
영화를보고암이치료된느낌입니다
00년대 최고의영화라해도 과언이아닌 아름다운영화
이게왜 9점임? 9.8 정도는 되야한다고 생각함
어른이 되고 나서도 동화책 보고싶을때 있잖아요 그럴때 생각나는 영화같아요 영화 분위기랑 배경이 최고
와진짜 대박 왜이제봤지
아주 교훈적이다.  인생에 대한. 삶에 대해서, 다양한 가치와 나아가는 방향들에 대해 무한하고 도전하는 정신의 중요함 등 많은것을 느끼게 했고 보고난 후에도 가끔 떠오르게 하는 명언s을 남겼다. 어디까지나 주견이지만...
정말 마지막에 아들이 아버지한테 이야기를 들려주며 이때까지 아버지가 만들어온 이야기를 끝마쳐줄때 너무 감동적이였고 아버지가 아들이 태어날때 같이못있어준 죄책감에 아들을 위해 이야기를 꾸며주었다는게 또 감동적이였습니다...
별처럼 아름답고 눈물보다 영롱한 영화  에드워드는 가장 사랑하는 이의 이해를 받고 떠날 수 있어서 죽음마저 가장 행복한 순간들 중에 하나였을거에요..  그렇게 순수하게 많은 이들에게 좋은 영향을 주며 살아가고 싶어지...
그저 나열된 상상
아들이 아버지의 삶을 이해 해 나가는 과정에서  조금씩 아버지의 사랑을  확인하고 깨달아 가는 과정에서 나의 아버지도 생각 나게하는 영화였다.자연을 배경으로 잠시 여행이라도 다녀온 듯한영상미가  맘에 들었다. 특히 ...
어려서 봤을 땐 너무 허무맹랑하고 뭘 말하는지 모를 이야기라 생각해 재미가 없었는데 나이가 들고 다시 보니 인생에 대한 함축된 교훈을 몽환적이고 즐겁게 담은 훌륭한 영화였음을 깨달았다. 이해,모험,사랑,열정,이타. ...
팀버튼의 허풍이 아름답다
왜 볼때마다 눈물이 나는지.. ㅠ아빠 얘기 공감 안 된다며 한 귀로 흘려듣는 나를 반성하게 된다
자신만의 방식으로 아들을 사랑한 아버지에 대한 이야기아들이 마지막에 가서 그러한 아버지를 이해하게 되는 부분이 너무 감동적이었습니다 :)
행복한 영화, 내 손에 꼽히는 명작
다시봐도 명작이네요 ....ㅠㅠ나이들어서보니 왜케 슬프지 ..
진실인지 거짓인지는 중요하지않다 내가 무엇을 믿고 어떠한 나만의 판타지를 만들지가 중요하다.
눈물나게 아름답고 찬란한, 그리운 향기... 어지러운 꽃향기 속에 피어나는 팀 버튼의 따스함. 난 팀 버튼이 좋다. 아이같은 순수함을 이야기하는 사람.
꿈꿀줄 안다면 이 마법같은 이야기는 더이상 영화가 아닐것이다
말도 안되기에 사랑스러운 이야기
시작부터 끝까지 하나의 원을 그리며 완벽하게 끝나는 영화 ㅠㅠ
무미건조한 현실보다는 행복한 거짓말을 택할 것 같아요 저도. 아버지와 아들의 마지막장면에 펑펑 울었어요.
주인공이 아버지의 인생이야기의 가치를 깨닫고 눈물 그렁그렁한 눈으로 마지막에 아버지에게 이야기 들려줄때는 정말ㅠㅠㅠㅠ너무울어서 눈띵띵 부었다..부모님께 더 잘해드려야겠다..
팀버튼 감독님의 최고작!!너무너무너무너무 좋은 영화다!
표현력 영상미 정말 멋있는데 개인적으로 장르가 안맞나봐요 추천받아서 보게된건데 너무 지루했어요
감동적이다
평점에 속은 느낌. 나에겐 별로 와닿지 않았다. 영화보다가 존적은 난생 처음이야ㅠㅠ
;; 머 이런게 9점대야
심하게 지루한 영화
무슨 재미인지 하나도 모르겠다.
추천받아서 봤는데.. 졸았다.. 지루..
팀 버튼의 '라떼는 말이야'
우리네 삶 자체가 사실 여행이고 모험이고 판타지지...
지루하고 재미없다....
아버지의 인생이 거짓에어 진실로 바뀌는 순간
공포,스릴러,액션 좋아하는 사람이 보면 엄청 후회함...
아버지가 개구라치는 영화인가.. 별로 감동적이지 않음
좋은 평점 때문에 기대하고 봤는데 별로더라구요...
드디어  쇼생크 탈출을 뛰어넘는 영화를 봤다.
동화같다... 딱 그것뿐 9점은 너무 높은거같음....
뭐냐 이게...어처구니가없네
평점9점은 너무하잖아...그냥 그런영화...7-7.5가 적당함.
영화 왜캐 재미가없냐 노잼
전 외국학교다니는데, 학교에서 틀어줘서 봤거든요. 영어시간에 ㅋㅋㅋㅋㅋ 내용이 좋던 어쩌던.. 중간에 아시안이 북한국기 달았는데 일어인지 중국어인지 말쓰고. 중국무술같은거 허공에 허우적대면서 멍청하게 나오고.... ...
아버지와 아들의 이야기..
진심은 언젠가 통하게 되는 만담꾼의 판타지 이야기 보따리
처음엔 지루한면도 있지만 아버지의 허풍섞인 말이 싫었던 아들도 점점 아버지의 말이 허풍만 있었던게 아닌걸 알게 되고 마지막에 아버지를 이해하며 보내주는 모습이 감동이네요. 나는 과연 우리 아버지를 얼마나 알고 있을까...
재밌게 잘 봤습니다. 찡하네요.

처음 볼 때는 노잼이었는데;; 2번째로 보니까 감동...
그렇게 슬픈 내용도 아니고 어떻게 보면 좀 뻔한 결말일 수도 있는데 후반부부터 눈물이 그냥 막 났어요 나도 아빠를 모르는 척 했던 때가 있어서...
개인의 경험에 따라 영화에 대한 평가는 달라진다. 팀버튼 영화 중에 난 이게 최고다.


얌전한 판타지와 동화의 만남
라이프오브파이랑 포레스트검프를 합친느낌물론 빅피쉬자체로도 정말좋은영화예요 :)
내 사랑은 늘 내 구세주라니
에드워드 블룸의 아름다운 로맨스...~~!! 행복한 판타지....~~!!
가끔은 현실에도 판타지가 필요하다.
죽음에 대하여 이렇게 표현 할수 있다니… 대단하고 감동적이다.
사실을 재미있게 만들어 전해주는 힘 !
다시 인생을 좀 잘 살아보고 싶어졌다

아름다운 판타지로 치유하는 아버지와 아들
팀버튼이 환타지를 만드는 이유.
팀버튼의 아름다운 동화
믿거나 말거나 인생 썰 푼다.
영화 초반의 지루함마저 의도한 것이 아닌가 싶은 짜임새.
무엇이 진실이고 무엇이 허풍인가.. 참 잘 살아내신 아버지의 일생
너의 이야기도 들려다오
처음엔 뭔 황당한 이야기를 하시나 했는데, 아버지는 이해하는 영화였네요. 개인적으로 팀버튼 감독 영화 안 좋아하거든요. 근데 이 영화는 마음에 듭니다.
인생을 즐겁게 살아가는 방법
어른들을 위한 따뜻한 판타지 동화.가족의 달에 재개봉 넘 좋아요.많은 분들이 꼭 보시길 강추합니다^
5월에 가족영화로 넘 좋은 영화였고  아들 윌이 아버지 에드워드를 이해하고 엔딩을 마무리해주는 가슴 따뜻한 영화로 판타지속의  볼거리와  재미도 있던 영화로 역시 팀버튼감독님 영화구나하실 꺼예요.  강력추천합니다
동화같고 허무맹랑한 모험담이 현실적이지 않아 초반 몰입도가 떨어질 수 있으나 영상미의 아름다움, 독특한 캐릭터들, 그리고 한 여인에 대한 지고지순한 사랑이 주를 이루는 스토리는 모두가 다 거짓이 아닌 것을 확인하는 ...
이 영화를 본 이후로 내 인생영화는 늘 빅 피쉬였다.
오랜만에 되게 좋은 영화봤네요
빅피쉬라는 단어를 느끼는 감수성이나 의미는 우리나라와 미국인들 과의 괴리감이 있는걸까??빈스의 노래속 빅피쉬와 다른 내용일까? 어쩌다 그가수의 노래를 듣다 문뜩 보게된 영화.어쨋거나 너무 늦게 본듯.팀버튼의 전성기적...



팀 버튼 표 환타지는 언제나 특별하다
다시 봐야할 영화. 유치하다는 이유로 끊어서 본게 가장 큰 실수였다
내인생 최고의영화....

거인이랑 중국여자들은 끝까지 왜 젊은지 아시는분? 아빠가 10대후반~20대초반에 친구로 만난 사람들인데 아빠는 늙어 병들어죽었는데도 그 사람들은 옛날그대로네
역시 팀버튼... 볼까말까 고민했는데 고민할 필요가 없었음. 내 인생영화임 진짜ㅠㅜ 꼭 보세요
따뜻한 동화를 녹여낸 영화같아요너무 좋아서 또 다시 본 영화
단연코 제 인생 영화 입니다팀버튼식  아름답고 동화같은 가족 이야기 입니다ㅜㅜ
할아버지한테 옛날 이야기 듣듯 빠져들듯이 본 영화. 마지막엔 생각지못한 감동이 밀려왔다. 동화같은 영화.
ㅅ퍼ㅖ?게?ㅅㄴㆍㄱㅅ?
전체적으로 좀 지루했지만 울림이 있는 독특한 영화였어요
판타지라는 장르로 아버지의 대해 그린영화 참 잘만들었다 감동적이네
저아요
그냥 이유없이 눈물이 나네요ㅠㅜ 부모님 보여드리고 싶다 ㅠㅠ
팀 버튼을 모르는 사람에게는 정말 팀 버튼스럽지 않은 영화. 하지만 팀 버튼을 잘 아는 사람에게는 정말 개인적이고, 팀 버튼스러운 영화. 개인적인 것이 가장 창의적인 것이라는 봉준호 감독의 말이 떠올랐다.
스토리가 좀 뒤얽혀 있었지만 그 애매모호함이 흘러가도록 놔두면 정말 멋지다.  코미디와 여운, 감동까지 한 마디로 표현하기 어려운 영화다. 이완 맥그리거의 연기도 재미있었다.

대단한 영화네요. 너무 재미있고 감동적으로 잘 봤어요
팀버튼의 대답 너무 맞는말 같다.가끔은 현실보다 거짓,거짓말,소설같은 이야기가 더 좋을때가 있다.아니 사실은 나도 언제나 주로 그쪽이 좋았다.어떻게보면 그저 거짓말쟁이 일 수 도있지만 이야기꾼이라면 그걸로 나쁜결과나...


때론 쓴 현실보단달콤한 꿈이 더 끌린다.

인생영화다 보고나서 많은 생각이 든다 스토리와 영상미 모든것에 여운이 깊게 남는다
아버지가 생각나던 영화.아내와 욕조에서 껴안던 장면에서 눈물났습니다.

정말 보고나서 여운이 가시지 않고 잘 봤어요
본지 참오래됬는대 기억에많이 남는영화
걸작
전설이 만들어지는 과정. 진실인지 거짓인지는 중요하지 않다.
어른을 위한 동화.내인생도 돌아보면 동화가 될수 있다고 믿고싶다.
팀버튼 영화라고 하면 으스스한 느낌만 생각했었는데 진짜 내용도 감동적이고 정말 좋은영화예요.
상상은 나를 더 큰 세상에서 살게 한다.
기괴한 면이 있지만 왜 유명한지 알겠음
이 영화의 감독은 팀 버튼이다. 그리고 이 영화는 과연 팀 버튼의 영화다. 마지막 장면이 마무리되면서 다시 한 번 이 영화의 감독이 팀 버튼임을 생각했다. 팀 버튼을 좋아하는데 오랜동안 잊고 있다가 이 영화를 보고나...

오늘 하루 마무리가 좋다 감사합니다
영화 속 많은 사람들 처럼 나도 에드워드를 잊지 않고 이야기 하며 살아갈 것 같다.
당신이 만약 판타지를 사랑한다면
우리들의 이야기가 모여 비로소 삶이 된다
그렇게 아버지가 된다.
우리 아버지가 생각난다. 너무나 순수한 울 아버지
끝까지 진실만을 찾다가 아버지 방식대로 이야기를 풀어가는 장면에서 눈물이 났어요. 누군가를 만나고, 웃으면서 인사하고, 원래 있던 곳으로 돌아가는 것. 그게 인생이고 죽음 아닐까 싶습니다. 그리고 사랑하는 운명의 사...
글쎄... 잘 모르겠다..

인생 최고의 영화입니다
굿파쉬 https://cafe.naver.com/grayd0tbe/3205
팀 버튼이 환상적으로 전하는 삶의 과정과 가치. 작품의 끝이 슬프게 다가왔던 건 아마 아버지의 모험을 이제 더 들을 수 없다는 것과 아버지를 마침내 아버지처럼 보내드린 아들에게서 있지 않을까. 팀 버튼을 본다는 의미...
이렇게 좋은 영화를 여태 썩히고 이제야 봤다니.고마워요 팀버튼.
진실은 지루하고 이야기는 즐겁다그렇게 살았고 그렇게 죽을것이다
역시 팀버튼이라는 말 나오게 하는 영화.. 나는 지겹게 얘기들어줄 아빠가 없어서 더 눈물이 났던걸까
동심을 잃고 싶지 않다.

몇년이 지나고 봐도 전혀 질리지 않는 명작 슬픈영화 봐도 안 우는데 마지막에 어떻게 죽는지 설명할 때는 눈물이 저절로 나왔어요
결국 아버지의 이야기는 아들에 대한 사랑을 보여준 것이네요..너무 아름다운 이야기
인생은 지나고 보면 판타지인가보다
한 사람의 인생과 모험... 더 큰 세상으로 나아가라는 퍼팩트한 의미... 그저 완벽하다
미소를 머금고 보다가 결국 펑펑 울어버렸다 ㅠㅠ

그냥 심심해서 별 기대 없이 봤는데 재미있고 감동적이에요 색감도 너무 이쁘고 약간 힐링 하고싶을때 봐도 좋을것같아요
이제는 이해할 수 있을까? 아버지의 삶 한편의 아름다운 동화. 그곳에서 편히 쉬시길...
영화제목만 들어도 벅차오른다ㅠ

이야기속에서 영원한삶을 살아가는 아버지
이 영화를 본지 10년이 지났어도~ ^^;내 인생 최고의 영화!~~그아름다운 감동에 가끔 이영화가 그리워지네요^^
판타지를 가족물로 화려하게 바꾼 팀 버튼의 상상력이 끝을 다다른 작품 내 인생영화
우연히 드로잉 강의를 보다가 본 영화인데감동적이에요
뮤지컬을 보고나서야 영화로 접하게 되었다. 처음부터 끝까지 너무나 아름다운 이 작품을 왜 이제서야 봤나 아쉬움이 든다. 먼저 영상미가 상당하다. 수선화 꽃밭을 선물하는 장면은 아름답다는 말로는 부족하다. 원작이 있어...
아버지의 마지막 모험담
팀버튼의 영화는 항상 따뜻하게 느껴진다.
새해 부모님께 다시 한번 잘해야겠다는 다짐이 생기는 영화입니다 오랜만에 눈물똥 흘렀군요
최고의 영화 중 하나. 왜 10자 채워야하나...
주위에 추천하고싶은 영화.

어렸을때 봤을땐 나름 재밌었다 감동적이었다 정도로 기억됐었지만 어느정도 나이가 찬 후에 보니인생을 살아가는데에 있어서 중요한 메세지를 담고있다는것을 알게 됐네요.. 무엇인가를 해낼 수 있는 끈기와 용기, 친구들과의 ...

아버지와 사이가좋지않은 저의이야기에 공감되서 눈물이 멈추지않네요 ..
아버지가 그리워지는 영화.
인생영화 포레스트검프에 이은 내 인생교과서
이 세상 모든 아버지들에게 바치는 헌정 영화
사람들이 왜 판타지에 매혹되는지 영화를 보면서 알게 되었다.
뮤지컬보려고 넷플릭스에서 찾아봤습니다.오랜된 영화라 유치하진 않을까 싶었지만 팀버트감독이라 기대됬고 영화 또한 재미와 감동이있네요
상상하는 만큼 보이는 세상.
감동 그 자체! 가슴이 먹먹하네요
영화를 보고 슬퍼서도 기뻐서도 아닌 알 수 없는 감정으로 눈물을 흘린적은 처음입니다. 명작입니다.
ㅠ OO만에 다시봤는데도 너무 깊은감동이야
보고나면 마음이 행복해진다
아버지의 흔적을 좇고 좇아
내인생 최고의 영화어떤 감동보다 더 여운이 남는다
팀버튼의 기이한 어른동화.
지루한 현실 이야기보다 지어낸 이야기가 사람을, 삶을 특별하게 만들어 주지 않을까.
우연히 보고 알게된 내 인생영화...
27년 살면서  눈물흘린 영화는  아직까지는 이거랑 타이타닉 두개뿐..
기대하고 보니 무슨 영화인지 몰랐는데, 나중에 다시 찾아 보고 싶은 영화가 돼있었다..
한 사람의 유쾌한 일대기.
아무 생각없이 보러 갔다 찾은 인생 영화
나의 인생영화 다들 꼭보세요
노란 수선화가 정말 예뻤던...가장 기억에 남는 영화였다.작년에 본 영화 중에서
이런 영화를 볼 수 있는 영광을 주신 팀버튼 감독님께 무한한 감사인사드립니다...
사실이 허풍보다 도움이 될때는 있지만 행복하고 풍요로운 기억에는 비할바가 아니지!!!
생각이많아지는영화!
우리는 모두 진실과 자기 입장과의 차이에서 오는 괴리를 눈감고 살고 있지.. 객관적 진실이란 정말 존재하는가? 과거가 아름답게 기억될 수 있도록 현재를 충실하게 살아야겠다.  어른들이 더 공감하는 동화
주인공의 아버지의 행적을 가족의 입장으로 이해할 수 없는 건 영화를 다 봐도 마찬가지지만, 아들이 아버지의 입장을 이해하게 될 때는 정말 울고싶었다. 그런 식으로도 상대방을 이해할 수 있구나 싶어서 부러웠다.
팀 버튼의 작품을 좋아하지만이건 별로 끌리지않아서 안 봤었는데...와... 엄청난 영화였네요...주변사람들한테 추천하고싶다는 생각이 듭니다
기쁘고 활기넘치는 마지막 이야기가 울게 만들었다.
이게 영화다 갓 명작 울었다
인생최고영화다섯번봤음
진짜 팀버튼은 미친천재다천재!!! ㅠㅠ 세상에.. 생각지도 못하다 눈물쏙 뺀 감동 판타지
두시간이 어떻게 가는지 모르고 재밌게 봤습니다.ㅠ
내 생에 가장 아름다운 영화
아버지가 되고 나서 다시금 보고 싶은 영화
정말 1보면 이해가 안되지만 계속보면 슬픔
세상에서 가장 현실적인 판타지
왜 눈물이 났는지는 아직도 모르겠다
동화같은 아름다운 영화
왜 판타지는 팀버튼인지 확실히 보여주는 영화평범한 내 삶도 동화같이 생기있어지는 이야기
복福 피쉬, '메기 catfish' 의 추억
삶에 생명을 불어 넣는 이야기!
두말할것도없이별점10점
매번 지겹게 하시던 농담이 곧 본인이 되신 아버지.. 평생 그 이야기의 주인공이 되셨다
진짜 아무 기대 안하고 봤는데 너무 좋았다...
나는 큰 연못에 사는 잉어가 되고 싶어
자식이 부모님을 이해했을 때 느끼는 감정은 불효.
말로 표현 할 수 없습니다
마지막 너무 슬프다...
어렸을 때 기내에서 스쳐지나가며 보았는데, 아직까지 기억에 남아요. 팀 버튼의 황홀한 세계는 너무 굉장해서 제가 표현하기도 힘드네요.
내용은 간단하게 라이프오브파이랑 비슷한 방식이었어요 ㅋ화려하고 찬란하고 웅장한 볼거리는 아니지만 장면 하나하나가 몇폭의 그림, 만화같이 아름다웠고, 주인공들도 다 예뻐서 잘 어우러졌고  참 매혹적이었어요.
삶에 대해 환상에 대해 최고의 영화이다
지루했지만 감동적이고 뜻깊은 영화라 9점 남깁니다
마음이 따뜻해지는 영화...
처음으로 평점남기는 영화..여운이아주그냥
살얼음이 낀 마음의 호수에 던져진 잔잔하고 강렬한 돌
여운이 너무 남아요.. 울었네요 먹먹해요
내생의 최고의 영화. 극장에서 못본게 후회된다
말로 형용할 수 없이 너무나도 아름다운 이야기였다
진짜 완전강추합니다. 동화적인 판타지의 진수
왜 이걸 지금 봤을까 라는 생각이 먼저 드는 영화라고 생각이 든다
말이 필요없다. 인생 영화!!
아름다워서 눈물이 나는 영화. 불멸이 된 빅 피쉬처럼 영원히 잊을 수 없게 한 마지막 장면.
어릴 때 본 느낌은 멋진 판타지였는데.... 지금 다시 보니 아버지가 생각나 눈물이 흘렀다.
영상미 뿜뿜 한 번 더 보려고 합니다!
보고 또 봐도.. 역시 명작
팀버튼꺼라 보고 역시 팀버튼 한 영화
나도 저렇게 살고 싶었는데,,,ㅜㅜ
최고란 말도 미안한 영화!!!
분명 시아버지의 이야기가 이해가 안됬을 터인데...이해하려 노력하는 며느리의 모습이 인상적이었다.
보면 행복해지는 영화입니당
사랑해요. 눈물이 났어
최고의 영화였다. 계속 여운이 남는다
결국 사랑은 모든걸 초월한다.
내가 본 어떤 영화의 결말보다 감동적이고 소름끼친다. 팀버튼 감독의 최고 영화
인생최고의 영화 병원에서의 마지막 장면에서는 정말 펑펑울었다.
2003년 영화를 13살에 안보고 2017년 27에 보게되어서 영광스러운 영화입니다. 잔잔하고 그냥 아름다운 2시간짜리 동화입니다.13살에 봣다면 몰랐을 동심을 찾아주는 영화입니다.
영화가 끝나고, 가슴 깊은 곳에 차오르는 이 느낌은 말로 표현 할 수가 없다. 정말 할 말을 잃게 만드는 영화다.
말로 설명 할 수 없는 영화라는 표현은 이 영화에 써야합니다. 많은 영화를 즐겨 봤고 명작도 많이 봤지만 로그인해서 리뷰를 남기는 영화는 처음입니다. 정말 보세요.
결말마저 사랑스러웠다
그처럼 나 또한 환상을 택할것이다
아름답고 슬프고 환상적인 한편의 동화..
환상보단 아들의 이야기가 더 듣고싶다.
잠시나마 옛날의 순수했던 기억을 떠올리게 하는 따뜻한 영화. 에드워드 블룸은 멋진 아버지다:)
아.. 마지막에 눈물이.. 팀버튼 감독의 영화 중 가장 사랑한다!!
울었어요 슬프지만 아름답고 아름다워서 더 슬프네요..
재밌다는 얘기는 들었어도 딱히 찾아볼만한 이펙트가 없는영화여서 그냥저냥 넘기다 티비에서 나오는걸 곁눈질로 보다 어느새 푹 빠져서 보는 나를 발견했다
완전명작이다진자꿀잼
팀버튼 감독 최고의 영화
과장이 오히려 여운을 남기기도 하지
어른들에게 동심을 자극하게 만드는 한편의 아름다운 동화를 보는듯 했다
최고였어요. 중간에 기괴하다고 생각이 들어서 포기하려고 했었는데 제가 잘못 생각한거였어요. 저도 에드워드를 의심했던 거죠. 윌 편에 서서 생각했던 거 같아요. 하지만 윌이 증거를 찾으면서 저도 무언가 발견 한거 마냥...
인생 최고의 영화.. 엔딩장면은 정말로 완벽의 완벽.ㅠㅠ울었다 단순히 슬퍼서가 아닌..그런 신파극들의 눈물이 아님.ㅠㅠ그는 꿈을팔고있었던거야.. 각박한 현실의 어른을 위한 최고의 진실된 동화. 어떻게 이런 아름다운 ...
이제야 보게됩니다. 제 점수는요
판타지란 현실로 쉽게 돌아오고 싶지 않은 마음이 들게 하는 영화이어야는데 이 영화는 그걸 100% 만족시켜주는 영화임. 감동까지
나중에 아들이랑 꼭 다시 보고싶은 영화.
내 인생영화... 너무 멋지고 감미롭다
아들의 입장에서 보았을 때 8점이었으나 아버지의 입장이 되고나서 다시 보았을 때 10점입니다.
팀버튼이 늙지 않고 120살까지 영화를 만들었으면 좋겟다.. tv로 보았지만 타임머신을 써서 과거에서 영화관가서 다시보고싶은 영화
이다지도 찬란하게 빛나는 그대와 나의 추억
계속 웃음나는 영화 좋았다
내가 본 판타지중 그 어떤 영화보다 감동적이며 아름답고 여운이 깊게 남았다. 팀버튼의 판타지는 환상적 그 자체이다
영화를 보는 내내 주인공들과 함께 꿈을 꾸었다.
본지 오래되었지만 그냥 환타지가 아니라 아버지에게 바치는 따듯한 영화로 기억.
팀버튼의 상상력과 감동이 주는 앙상블
나이가 들어가면서 이런 영화가 너무 좋다.  너무나 사랑스러운 영화
팀버튼은 언제고 언제까지나 기대받을만한 감독이란걸 이걸 보면서 절실히 느꼇다.
진한  감동 스토리가 좋았어요
이상과 현실의 간극을 팀버튼에 빙의하여 훔쳐보다
이렇게 아름답고 감동적인 영화를 왜 이제서야 본걸까....이런 아름다운 판타지는 정말 팀버튼만이 써내려갈 수 있는 것 같다.
행복해지는 영화...
아직도 내 안의 빅피쉬는 반지를 삼키고 있는가 보다.
마음을 울리는 영화과거에 나를 다시 되돌아보게 하는 영화
충분히 존재할꺼라 믿고싶은 아름다운 환타지..아버지..그리움..그리고 주체할 수 없이 흐르는 눈물...
왜 이걸 이제야 봤을까....
눈으로 보고 머릿속으로 다시 펼쳐보는 동화같은 영화
역시 팀바튼 최고입니다 진짜 꿀잼
팀버튼감독의 판타지소재는 한사람의 상상을보탠 아름다운 과거사연을 시각적으로 보는 기분이다
너무 좋아요 ㅠㅠㅠbbbb
보면서 많은걸 느끼게해준 감동적인 최고의 영화
약간 판타지같은 영화지만  나름 즐겁게 봤습니다.
잼나네염 몰입해서 봐써요
이야기들이 전부 아름답다
유쾌하고 환상적이고 슬프고 거기다 교훈까지.. 이 영화에 뭘 더 바랄 수 있을까 여운이 오래간다..이래서 팀 버튼 영화를 사랑함
허풍이 없으면 덜 재밌지 마지막 부분 의사가 하는 말이 영화가 하고 싶은 말인것 같다
팀 버튼 특유의 감성이 아주 잘 나타나있는 영화
어디까지가 진실이고 어디까지가 허구인지 알 수 없어서 더욱 아름다운이야기. 꼭 보세요!
이 영화의 초.중반부까지는 여러 추억을 쌓은 인생을 동반한 인물들이 나열되어 나와요. 물론 재미와 약간의 멋진 영상미도 감해서,그리고 그 가장 중요한 후반부에서 그 인물들이 에드워드가 '빅피쉬'로 돌아...
인생을 한편의 아름다운 동화로 꾸며나가는 것은 주어진 인생이 아니라 그것을 아름답게 받아들이는 자신에게 달린듯하네요.
한편의 어른 동화를 본 느낌이다...
최근 평점 준 사람은 전부 10점이네.. 저도 10점을 줄 수밖에 없습니다. 영화를 보면 알지요. 신비로운 마법같은 명작.
초반에 지루해서 보다 접었던 작품인데 그냥 끝까지 볼 걸 그랬다. 에드워드에겐 모든 이야기들이 진짜였음.
두고두고 몇 번 더 보고 싶은 영화
지금에서야 봤네요 재밌었어요
너무나도, 돌아가신 아버지가 생각나는 영화네요. 아버지 감사합니다.
최고다 멋진영화내요 ㅎㅎ
꿈이 많았던, 그래서 더 현실의 무게감을 느끼고 있는 사람들에게 주는 선물 같은 영화
이것은 '팀 버튼' 식 '가족영화'이다.
왜 우리가 영화(픽션)를 보는지에 대한 답이 이 영화 안에 다 있다. 아름답고 따뜻한 판타지와 인생이란 무엇인가에 대한 고찰...마지막 아들이 들려주는 아버지의 죽음 이야기는 정말 잊지못할듯 ...동화같이 아름다우면...
인생이 따분하다 느껴지는가?... 지금 당신이 놓인 현재에 꿈을 펼쳐 보자...그것이 당신의 스토리가 된다,
팀버튼의 상상력이 아름답게 녹아든 팀버튼표 힐링영화
아버진 그 시절, 시대에 맞게 살아오셨을 뿐인데, 이제 이해하려 합니다
새로운 무엇을 시작하기전 보면 좋을영화...
거짓이 진실이 되는 순간, 믿으면 더 행복해진다!
기분 좋은 전율, 이런 전율을 또 느낄 수 있을까
나의 이야기가 영원하고, 나의 물고기도 영원하다. 내가 기억되고 싶은 마지막을 그릴 수 있는 사람이 된다는 건 멋진 일이다.
허구와 진실은 구분이 없다. 믿음이 결정할 뿐
볼만하네 볼만하내 하네
몇 년전에 보고, 영화를 만든지 12년이 지난 지금 또 봐도  촌스럽지 않고 질리지 않는 명작입니다.
정말 눈물이 펑펑...
인종,세대를 넘어 아버지에 관한 가장 완벽한 영화.
가장 큰 이야기를 가장 간단하게 이야기 하는 방법
내생에가장거대한영화
팀 버튼 특유의 색채와는 사뭇 다른 감각의 아름다운 판타지 영화였다. 애틋한 가족애로 귀결되는 신비로운 스토리에 나도 모르게 눈물을 흘릴뻔...
길을 되돌아 보면 그 아름다움과 아련한 추억이 있는 인생이야기
정말의미있는 영화였습니다!
빼어난 영상미와 환상적인 분위기, 그리고 전달하고자 하는 주제는 정말 훌륭하다.
ghjghjgjuj
정말 재밌었습니다.동화같은 설정과 화면으로 보는 사람의 관심을 사로잡는 영화였습니다.감동적이면서 끝날때'벌써 끝났어?아쉽네.'라는 생각을 불러일으키는 영화입니다.
최고다....최고야
재미있고 신나는 판타지여행
인생에 남는 멋진 영화 한편. 제겐 빅피쉬네요.
어렸을때 봐서 잘 몰랐지만.. 하긴 지금도 어리지만.. 지금은 이해가 되고. 무엇보다 잘봤네요.
가장 아름다운 이별. 어떻게 살다가 죽는 것이, 혹은 어떻게 떠나야 하는 지에 대해 진지하게 생각해 보라며, 순수한 마음과 상상력을 아름다운 스토리로 자극하는 영화. 참 좋은 영화.
가끔은 환상적인 동화속에 취해보는 것도 괜찮을것같다. 허풍섞인 이야기를 자주하시는 아버지가 생각난다. 그이야기속에는 자식에 대한 사랑이 깃들어있다는 것을 나는 조금 늦게 깨달은 것 같다.
많은 생각을 하게 해주는 영화는 언제나 좋다
아름다운 허풍 인생을 보는 다른시각
방금 EBS에서 보고왔습니다. 후반부만 조금 봤는데도 이해될정도고 후반부만봤는데도 이유모르게 울컥했습니다.... 처음부터 봤다면 눈에서 물이 ㅜㅜ....
영상미도 너무 좋고 이야기도 좋아요 bb특히 마지막장면이랑 여주집앞에 남주가 꽃밭으로만든장면은 몇년이지났지만 아직도 생생해요
눈물없인 못보는 영화다 정말너무 감동적인 영화 ㅠㅠ
우리가 동화를 좋아하는  이유.
내가 왜이제서야 이 영화를 알았을까.????근데 예전에본 랜섬릭스 책이랑 스토리가 비슷하다생각했는데 두분이 만나서 그 책을 영화화한다니..?.? 여튼지간에 난 팀버튼 랜섬릭스 둘의 판타지를 다 사랑하니까 영화개봉하자...
후반으로 갈수록 아름다운. 인간의 생애와 죽음 모두가 자연의 일부임을 adventure로 잘 그려낸. 마지막에 눈물 한 방울...
마지막에 감동적이었다
좋은영화 레알 요즘세상에 더 재평가받아야됨
동화같고 아름다운 이야기특히 마지막 장면이 아름다워 눈물이 났네요
나는 누가 이영화는 어떤영화냐 물으면 대답할것이다.당신 아버지의 이야기입니다.
동화같은 영화..분위기가 아름답고 동화스럽지만 유치하지 않다
정말 아름답다아버지를 다시 생각하게 하는 영화!
팀버튼이 말하는 '삶이란 무엇인가' 진실보다 아름다운 거짓도 있다네요
내 인생도 멋진 이야기가 되도록 열심히, 즐겁게 살자. 내인생 최고의 영화. 안 보신 분들 꼭 보세요~ 인생에 도움을 주는 영화이니~
내가 이해력이 부족해서 이영화를 100%흡수 할수 없었다는게 너무나 안타깝고 아쉬운 영화였다. 판타지란 이런것인가..
전혀 지루하지 않고 아름다운 영화였다
정말 아름다운 영화.
늙은 노인의 허풍이 이리도 아름다울 줄이야.
영화가 끝난 후 되로록 긴 여운을 갖고 싶었다
아버지의 이야기가 아들의 이야기가 되는 순간...
눈물펑펑 쏟고봤네요 그냥이유없이 눈물나는영화 그냥 좋은영화
인생은 그 자체가 아름다운 이야기이며, 드라마다
마지막에 부인이 남편 손을 자신의 턱에 갖다 대면서 생전에 자주해주던 사랑표현을 더듬으며 눈물흘리는데.... 진정한 사랑이 뭔지 느껴지더라구요...
사랑하는 사람에게 아름다운 이야기를 들려주고 싶은 그 마음이... 아버지의 그 마음때문에 눈물이 났네요..
꼭 봐야한다,, 내용이며 영상이며 뭐 하나 놓칠것이 없다
정말 감동적인 영화 잘봤습니다!
내 인생 베스트  영화....
억지로 눈물을 짜내게 하는 영화와는 다르다마지막까지 먹먹한 감동을 주는 영화
동화같고 믿고싶은 허공의 이야기 상상의힘을 느낄 수 있었던 하지만 2퍼센트 부족하달까?? 그 부족함이 결말인거같다욥
여운이 남는다..정말 좋은 영화인 것 같다.
정말 긴여운이 남는 영화인것같다..대박 그냥닥추
긴 여운이 남는 멋진 영화이다
신비롭고 뭔가 따뜻한 정이 느껴져서 좋았다
이완 맥그리거.. 대단한 친구 팀버튼 사랑한다.
팀버튼은 망작과 명작 두개밖에 안만드는거냐?
믿고싶은판타지영화....
돈으로도 살수없는 자신의 인생이야기.자신의 삶이 이야기가 될수있다는 이런 영광은 없는것 같습니다.
아주 예전에 학교에서 선생님이 틀어주셔서 본 영화인데 그땐 별로 재미없게 봤지만 지금은 가끔식 생각나는 영화
금수다 종방에서 이동진님이 추천해준 영화. 내가 영화를 본 지금 이 시기가 나에게 어떤 이야기로 남을까
내가 너무 세속적인 사람인지는 몰라도 비현실적이라는 생각에 계속 영화 이해가 안됐다. 해석을 보고서야 더 와닿다니... 따뜻한 영화
잊혀지는 것보단 사랑받는 빅피쉬가 낫다.
지금 내가  스스로에대한 믿음이 가장 필요한 이 시점에 보게 된 물 같은 영화.
삶 자체가 이야기같지는 않아도, 이야기처럼 남길순 있다는것
이 감동을 뭐라 표현할 방법이 없다...
인생최고의 영화다 진짜 예술
보통 아버지들은 아들에게 최고의 모습만 보여주고 싶어한다. 이제 나도 아버지 나이가 되고나니 그게 이해가 된다.
기억이 환상이 되고 행복이 될 때
이야기에 생명을 불어넣는 팀 버튼의 마력.
태어나서 처음으로 비디오테이프를소장하게된 영화~ 잊혀지지않는 긴여운♡
The life of the story
ㅠㅠ너무슬픈영화..왜이제봤을까
정말여운이남는영화다
판타지가 현실이되고 현실이 판타지가 되는.. 팀버튼이 왜 천재인지 확실히 보여주는 영화
역시 팀 버튼 감독이다!항상 기대 이상의 영화를 보여주시네요
처음에는 무슨 얘긴가 하고 막상 와닿진 않았는데 보면 볼 수록 매력에 빠지게 된다.
기대보다는 좀 별로였어요....
환상적인 어른들의 동화
처음엔 무슨 이야기인가 했다. 이 영화는 신비롭다. 판타지 내용인 줄 알았더니 러블리하고 감동적이고, 팀버튼은 정말 천재가 아닐까 다양한 장르를 넘나들며 우리에게 항상 순수함을 잃지 말라고 말해주고 있다.
웬지 팀 버튼이 자기 자신을 위해 만든 영화같다는 생각이 들었다. 아주 재밌는 영화까지는 아니었다. 하지만 눈물이 났다. 무엇 때문이었는지 꼬집어 설명할 순 없었다. 어쩌면 창고에 쌓인 지난날의 일기장처럼 문득 이 ...
아들의 아버지에 대한 이해가 아버지의 삶을 완성한다. 이해에 관한 영화.
내인생 최고의 걸작중하나로감동이 잇다.
반전과 동시에 감동이 밀려왔다
앨버트 피니를  포함한 배우들의  연가 앙상블만으로 10점
판타지와 스토리텔링의 자연스러운 합의점.
이게 뭔가;;  하고 봤더니 ,잔잔하게 감동적이다.
최고최고최고최고최고 ㅠㅠㅠb
과하게 눈물샘을 자극하는 영화였다 ㅠㅠ  정말 최고
아들이 들려주었던 아버지 가시는 길의 이야기가 너무 감동!
판타지. 그게 다 인줄 알았더니 많은 생각을 하게 해주는 영화.
초반에 나온 안대를 가린 노파와 애드워드의 신발을 가지고 도망친 꼬마 여자아이가 같은게 반전이라고 생각하는데 아니련지요?
감동적이에요 빨리볼걸 ㅠ
영화가 주는 교훈은 좋으나 약간 지루함도 있었던 영화
재밋땅~~~진짜 그냥 시시한 영화일거라고 생각햇는데 재미터짐 감동적이고 ㅠㅠ
기억은  지나고보면 아름답고 아련한 추억으로 남는다.과히 죽기전에 꼭봐야할 행복해지는 영화다!!별점이 10점밖에 없는것이 안타깝다.두번보세요 세번보세요 꼭보세용!!
팀버튼의 영화중 굉장히 좋아하는 영화!
다 커버린 우리들의 감성을 건드리는 영화.. 후반부에 벅차오름을 느꼈습니다 그저 아버지를 거짓말쟁이라고 생각했던 아들이 아버지를 위한 이야기를 쓸 때 말이예요..
부자지간의 갈등을 꿈과 희망으로 풀어가는 팀버튼
전철오가면서 보다가 저도 모르게 눈물이 터져버렸네요.. 아름답고 따듯한영화 잘봤습니다..
믿고보는 영화 지루하지가 않음
와 진짜 팀버튼 대박진짜
최고! 정말 감동을 느꼈습니다
조금은 지루햇으나 그지루함은 아무것도 아닌게 되어버리네 인생은아름답다는생각이드네요
여운이많이남는영화네요
누구나 감동이라고 말할 수 있는 최고의 영화. 감동이 밀려온다.
속된거짓은 없다. 그렇다고 속된 진실도 없는것은 아니다.
팀버튼의 인생역작아니냐?
지금보는데꿀잼이다 산드라너무이쁘다
지렸다... 옛날에 이거 볼때 아빠 때문에 반강제로 봐서 빡친상태에서 봤는데 다끝난뒤 그런거 없고 그냥 폭풍감동
사실유무는 중요하지 않다. 옳다고 믿는게 사실이고 진실이다...
계속 미소 짓게 만드는 영화
보고 또 봐도 감동적이네요
나중에 또 보고싶은 영화
우리가 살아가면서 들려주는 이야기들... 무용담들... 누군가에게 재밋고 아름답고 흥미진진하게 보여지고 싶은.. 그런 마음이랄까..?  잔잔하고 가슴이 왠지 뿌듯한 감동이 밀려온다. 아쉽지만 이 것이 우리가 보여주고...
아름다운 동화 같은 여운
마음이 힐링된다 정말 최고다!!
상상력의 천재 팀버튼 감독의 작품을 보면 항상 동화한편을 다 읽은 느낌이 든다
마음이 따뜻해지는 가족영화..^^강추합니다!
다시 또 보고 싶은 영화 !
마지막 10분을 보기 위해 긴 러닝 타임을 버텼다. 끝까지 본 걸 후회하진 않는다.
이 세상 가장 아름다운 환타지영화가 아닐까 싶다. 아들이라는 세상의 모든 사람들에게 추천하고 싶다.
동화처럼 재미있게 영화가 흐르다가 영화 대사를 찬찬히 읽어보면 커다란 교훈이 숨어있는게 이 영화의 매력인것 같네요
동화같은 이야기속 허구와 인생의 진실그리고 아이와 어른의 다른 시선..죽음의 피날레까지.보는내내 따뜻했고 영상이 아름다웠다.빅피쉬의 참된 의미는 감동이다.
아버지와 아들의 사랑을 팀버튼의 감성으로 넘 잘 보여준것 같네요. 초반부에 조금 지루하지만 후반부에 밀려드는 감동은  현실과 적절히 섞여서 넘 감동이예요.슬프지만 아름다운~ 멋져요. 팀버튼
팀 버튼스러운 영화!! 몇번을 봐도 질리지가 않는다..
최고. 뭐 그 이상의 말은 무의미하다
단순한 판타지가 아니다. 따뜻하다 따뜻..
아름다운 영화....
정말 좋은영화네요,,
정말 2시간 좀 넘는 영화 맞나? 순식간에 시간이 지나갔다. 몰입력 감동 설렘 다 갖췄다!
정말 멋진 이야기에요.. 이야기 그 자체..
영상미와 스토리 모두... 아름답고 훌륭해요. 슬프지만 슬프지않네요 아름다워요
슬프며 아름답다 진실보다 아름다운 거짓
마음따뜻해지는영화네요♥♥
아버지가 아들에게  내인생의 스토리를 알려주는 감명깊고 감동받았던 영화, 그러나 아들은 믿지않는다아버지는 아들에게 모든 스토리를 알려주고 큰 물고기가 된다. 나는 이 영화를 보고 울었다. 자신위 스토리를 아들에게 알...
아버지의 인생을 말한 영화! 감동!
참 감명깊은 영화다 연령상관없이 볼수 있는 영화
아빠의 사랑이 담겨져있는 과장된 이야기는 무미건조한 사실보다 훨씬 진실되고 아름다워요 ㅠㅠ 이런 영화를 접하게 되다니 정말 다행이에요
5~ 6년전에 봤을 때와는 사뭇 다른 느낌이 드네요..그래도 마지막 감동은 여전해요.
아름다운 아버지의 인생동화.. 간만에 보면서 행복했던 영화였습니다.
지루한 맛은 있지만, 나름 여운을 주는 매력적인 영화.
분위기는 좋지만 지루함은 어쩔수 없다.
이것이 팀버튼 감독의 영화구나
어른들을 위한동화. 보면 저절로 눈물이나온다. 아련해진다
몽환적이면서 동화같은 이야기. 믿지 않는 순간 진실도 거짓으로 다가온다.
기억과 추억, 진실과 거짓 그 사이를 복기하는 팀 버튼식 동화 이야기
영화의 여운은 이루 말할 수 없다. 아버지의 허황된 이야기들은 사람들에 대한 사랑이 담겨있었고 자신이 간직하고 싶은 아름다운 추억들이다. 때로는 진실보다는 이런 이야기가 우리 삶을 더 따뜻하게 해주는 것이 아닐까?
인생 최고의 영화였네요
빅피쉬는 제가 좋아하는 감독이 만든 제가 좋아하는 영화 입니다. 마지막 장면이 나올때 감동을 받았는데 계속 여운이 남네요. 추천 합니다~~
팀버튼의 매력을 제대로 느낄 수 있는 개성이 철철 넘치는 작품!!! 최고
팀 버튼 최고의 영화! 이야기가 인간의 삶에서 가질 수 있는 의미 중 하나를 아주 잘 전달하고 있다.
나를 이끄는 영화  나에게 알려주는 영화
정말 감명깊게 본 영화..
가슴 따뜻해지는 동화같은 이야기
정말  처음부터 끝까지 몰입을 하게 만드는 영화입니다. 다 보고나서 감탄했습니다.
간만에 개울었네요 ㅠㅠ
팀버튼을 사링할수밖에 없는 이유
허구는 진실이 되고, 이야기는 역사가 되고, 흔적은 계속해서 이어진다.
감동과여운이남는팀버튼의명작
캘러웨이가 펭귄맨이었다니
이야기꾼이 되어야 하는 이유
태어나서 처음으로 집에서 영화보다가 울었음. 초반부분에  판타지쪽으로 흘러가면서 재미있게 보고있었는데 결말 부분에서 눈물이 왈칵 쏟아짐. 멋진 허구와 재미없는 진실 중 택하라면 저도 멋진 허구에 손을 들어주고 싶군요...
옛날부터 그냥 포스터랑 제목만보고는 재미없게 생겼다 이래 생각했는데.. 지금 티비에서 중간쯤 영화가 방송되는걸 봤다.. 와 진짜 왜 이제야 봤을까? 영화 잘만들었다...
아버지의 사랑을 영화라는 예술로 가장 잘 표현한 팀버튼 의 걸작
정말 소름끼친다!!!
왜이게 8점대이지 최고다 3~4번봐도 감동 또감동이다 내인생 최고의영화중 하나
상상력과 감동 최곱니다
굉장히 괜찮은 영화라 느꼈습니다.
동화같은 판타지에 은은한 향기가 가득했던 영화.
정말 가슴 벅차게 본 영화. 상상과 이야기는 살아있다.
끝으로  다가갈수록 더욱아름다워지는느낌
꿈을 꾸는 것 같은 영화 진행이 인상깊다. 좋지만 좀지루한 영화
아들이 있으면 꼭 보여주고 싶은 영화입니다
좋았어요 간만에 보니 뭉클하네요
흠.. 아름답다. 영화 구성방식이 인상깊네.
흔히들 말하는 어른들을 위한 동화.
마지막에 미소 지을수밖에 없는 영화
자신만의 이야기를 만들어라..ㅠㅠ
본지는 꽤 됐지만 지금까지 내 최고의 영화라고 말하는 영화!솔직히 앞부분이 약간 지루할 수 있지만 마지막의 그 감동은 말할 수 없다. 심오한 뜻이있다기 보단 그냥 받아들이면 되는 영화
최고의 영화. 감동과 재미를
영원히 사라지지 않을 아름다운 이야기가 강과 함께 흐른다.
내가 본영화중 최고다. 그자신이 이야기가 된 남자의 이야기
타인의 인생 그 누가 판단할수있는가
저의 20년 동안 본 영화 중 가장 멋진 영화 입니다. 많은 영화를 봤지만 평점을 매기는 영화는 이번이 처음입니다. 소중한 친구들에게 정말 추천해주고싶은 영화.
아버지라는 제목의 동화한편을 읽었다.
판타지이든 현실이든, 거짓이든 진실이든. 사랑하는 마음을 변화시키지는 못한다.
아버지는 그렇게 인생을 살아오셨고, 그 이야기는 아름다웠다
내 인생 최고의 영화!
따스한 영화
이 영화를 본 후 내 인생 최고의 영화가 되었다
아름다운 영화
오랜만에 따뜻한 동화같은 영화를 보았어요. 모두들 살아온 시간들을 거슬러 동심으로 돌아가 보셨는지요^^
감동의 물결이네요. 평점까지 쓰려고 로그인도 하고 ㅎㅎ
가위손과 동급,아아~ 아름다운~
상상력과 감동 빼면  팀버튼 감독 작품이 아니다..최고영화중 하나...
보고 또 보고 또 봐도 최고의 영화다
얼토당토 않는 상상속 이야기가 점점  스며들어 마지막에서는 진짜라고 믿고 싶을 정도로.. 아름다운 영화.  정말 아름다웠습니다....
볼지 안 볼지 고민된다면 꼭 보세요. 지루할 것 같아 안보려다 봤는데 지루하지 않고 분명히 가치 있는 영화였습니다. 정말 추천합니다. 꼭 보십시오
판의미로를 보고 난 다음날 이 영화를 봤는데..이 영화도 수작임에는 분명하나...제게는 판의 미로가  제 마음을 더 움직였네요.
최근에 이 영화를 보고 내 최고의 영화 순위가 변동됬다
극초반부분에 끄고싶었다 그러나....................good
팀버튼은 진실에 관한 이야기를 하고 싶었던건 아닐까?
내 인생 최고 영화보고난 후에 여운이 남아 슬퍼서 운게 아니라 감동적이어서 눈물이 난다..
최고다..
팀버튼의 동화구연
하... 너무 영화가 아름답네요..
경험과 추억은 소중하고 아름답다.
삶. 그리고 이야기. 팀버튼이라는 뛰어난 이야기꾼의 동화한편.
팀버튼만의 영화분위기 너무좋아요dd
뭉클
팀버튼은 부조리같은 세상과영화에 만화영화에 자유롭고지혜로운 주인공같다. 21세기 이솝같은 감독의 현실을 상상으로 상상을 현실로만드는힘
팀버튼 감독작품이구나,,, 이사람,, 이사람만에 스타일이 확실히 있다. 아주맘에듦 짝짝짝^^
새벽채널을돌리다보게되어빠져들어버렸다어른이라는단어가붙을만큼의나이가되어버린모든일에어른처럼이라는단어가붙어버린나이가되어버렸다아직도어린아이처럼동화같은삶을꿈꾸고있다동화같은마음을잃지않길바라며이영화를모두들꼭한번쯤은
이영화를 한마디로 표현한다면 '아름다움'.
팀버튼 감독다운 상상력이 가득한 영화
내가본 영화중 최고의 영화 팀버튼에 놀라운 상상력과 아름다운스토리가 딱딱한스토리 위주의 읽는 영화가아닌 보는영화로 즐거움을 더해준다.
정말 아름답네요. 재미와 감동 그리고 여운까지.
이토록, 이토록 아름다운 이야기라니!
별점 10개가 아깝지 않다.
굿
정말 동화같은 영화다 저 배경속에서 살고싶을정도로 아름다웠음
아버지의 판타지 같은 동화는 흥미롭다
너라면 어떤 이야기를 선택하겠니? 밝고 아름다운 팀버튼의 동화
굿
진실에 사실로 다가가지 말자~.... 은은한 아름다움이 느껴지는 팀버튼의 동화같은 영화. 이 영화 정말 예쁘다.
쩔지.......
정말 힐링되는영화네요 ~! 여운이 잔잔히남으니 좋습니다 !
인생이라 쓰고 덧없다고 읽었으나 다르게 보이네요
생각보다 감동적이진 않았던듯 재미는 있었다
정말최고네요   ㅎㅎ
말이 필요없죠.
팀벌뜬!
정말 추천해요
이게먼데평점이이리높지?내가좋아하는장르도아니기까지하고....그런데....영화가끝날때쯤 몸에서 전율이이러나네요  참감동이고 삶자체가 이렇케아름다울수가
팀 버튼의 색깔이 녹아있어서 너무 좋았던 영화. 팀 버튼이 다시 이런 영화를 만들어줬으면 좋겠다...ㅠㅠ
역시 팀버튼... 현실적인 배경에 정말 자연스럽게 판타지를 결합 시킨게 참 소름 돋네요. 그리고 팀버튼 영화 만큼 여운을 주는 영화가 있나 싶네요.
재밋다
훌륭한 영화
굿굿굿
현실도 동화같았으면
팀버튼스러운 동화같은 영화.
내가믿는것...그것이진실
동화같은 삶 꿈 사랑 인생
예쁜만큼 참 가슴시린 이야기. 추천하는 영화.
팀버튼스러운..
어릴적 나의 꿈을 다시 돌이켜보게 해주는 영화. 이 영화를 다시 보게 되서 너무 고맙다.
오랜만에 정말 진짜 영화를 보게 돼서 너무 좋습니다...
이거 진짜 재미있게 본 팀버튼 영화 제일 재미있다.
훈훈한 영화 ^^
그의이야기는거짓이아니다.최고의영화
거짓말 속에 담겨진 진실된 마음
때로는 진실보다 강하고 멋진 것들!
그는 이야기가 되었다
정말좋은영화.
대어다.. 대어가 나타났다!!!
내인생 최고의영화 4번째로 등록된영화! 이렇게 행복할수가...행복판타지...빅피쉬...
현실과 상상의 경계. 우리는 왜 그토록 사실만 바라보려했을까
동화같은 이야기지만 많은 의미가 담겨있어.
!
소품 하나하나에서 주인공의 심정이 들린다
팀버튼 감독만의 순수한 정서가 좋았다. 눈물이 날뻔.
내가 9점을 넘기겠다!
오랜만에 본 사촌여동생이랑 딱히 놀 게 없어서 봤던 영화. 전개중 지루해지는  감도  있었지만... 동화적인 이야기, 여운이 남는 엔딩... 인간미 넘치는 작품.
이야기와 이미지에 취해서 보다가 결국 뭉클해지네
몇번봐도 좋은 명작. 개인적으로 팀버튼 최고의 영화는 가위손보다 빅피쉬라고 생각한다, '거짓이 진실이 되는순간, 믿으면 행복해진다'라는 이영화의 포스터문구가 빅피쉬를 한마디로 정의한다, 정말 좋은 영화...
누구나 꼭 한번 보길 바라는 ...
너무나도 감동적이고 또 아름다운 영화
말이필요없는명작
팀버튼 당신은 천재야....
하 너무 좋지 이 영화
슬프지않게 이별하는 법... 아부지 어무이 사랑해요,,ㅠㅠ
너무재밌게봤다..감동
아버지의 인생 이야기는 어떤 자식 한테도 최고다! .....아 울음 터지네ㅠㅠ...
최고의영화
환상적이고 아기자기하고 의아한 내용이지만정말 잘마ㄴ들어진영화인것같다ㅠㅠㅠ정말꼭보세요
팀버튼 영화중 최고 인것 같네요. 이 영화 보면 기분도 좋아지고 추천합니다,
생각을 펼쳐주는 따뜻하고아름다운 이야기!!
나를 꿈꾸게 한 영화. 빅 피쉬를 보고 팀 버튼 감독을 가장 좋아하게 되었다.
대학시절 봤던 그 느낌이  한 아이의 아버지가 되어서 보니.. 참 다른 느낌. 따뜻하고 감동적인 것 보다는 가족의 부재가 왜 이렇게 와 닿는 걸까..
단순한 판타지만은 아닌영화가 분명하다. 허구가 아닌 과장 그러나 사실이되는 아버지의 이야기..
팀 버튼의 좋은 영화
팀 버튼만이 만들수있는 동화. 진한여운
레전드ㅠㅠ
마음이 따뜻해지는 영화네요, 보지 않으면 감동도 없을 그런 영화였습니다 .
왜 말을써야돼
죽음을 회귀로 표현한 영화같네요.
진실이든 거짓이든그 이야기는 감동이될것이다
상상력을 자극하다. 이야기의 끝.
내가 가장 좋아하는영화.
마지막에 참 가슴 뭉클하던
방금전 영화를 다 보았다. 아무래도 당분간은 내 인생 최고의 영화일듯하다.
어른들을위한동화이야기
아버지를 이해하게 되는 아들. 그들의 화해를 담은 감동 드라마이면서 한편의 동화같은 이야기
포레스트검프랑 비슷한느낌의영화네요ㅎㅎ
팀버튼  특유의 동화같은 이야기,
한 편의 동화같은 영화
소장은 하고 있었으나 보기가 꺼려지던 몇몇 영화의 하나였는데, 왜 그토록 보기를 꺼려했는지 후회되네요...케이팩스 말고도 동화같은 영화가 또 있었다니...팀버튼 영화사상 최고의 명작이네요 ..ㅠㅠ
따뜻해지는 영화
길었던 모험인만큼 오래오래 기억에 남을 엔딩.
너무 기대하진 말 것
너무 평점 때문에 기대를 하고봐서 굉장히 지루하다.....  졸음 참아가며 봤다...
우리 존재, 인생 그 자체가 경이로운 한편의 이야기라는것
좋은 영화
퍼펙트..
그는 그렇게 이야기 자체가 되어버렸어요.
재미는 짧게 여운은 깊게
팀 버튼의 최고의 작품.적어도 탑3 안에 들듯.
이런 내용의 영화  너무좋아요ㅋ
지루한면이있지만 다른 팀버튼 영화들과는 다른 매력을 느낄수있었음ㅎ
살아 있는 동안 한번은 꼭 봐야  할 아름다운 영화죠
재미와 감동을 준 영화 꼭 한번 보시길...
정말 감동적입니다
으하! 정말 재밌어요 정말 낭만적이고… 판타지 영화 답네요  감동도 주고… 저도 언젠가 미국에 가보고 싶어요 ㅠ
아이가 자라나고 현실에 눈을 뜬 순간,아버지가 침대맡에서 해주던 동화는 더 이상 그의 현실이 아니다.하지만 아이를 위해 지어낸 이야기라 한들 아버지의 마음이 변하랴.아버지는 여전히 당신의 아들의 마음에 커다란 물고기...
근래영화중 최고내요
환상적인  품격있는 최고의 영화라고 말하고 싶다. 많은 걸 느끼게 해주고 또한 많은 생각을 하게 만드는 두말않고 추천하고 싶다.
인생덧없다 ... 그쟈?
더 폴,라이프 오브 파이 같은 영화의 선두주자가 아닐까 싶다
내 생에 가장 몽환적인 영화.
스토리 전개가 지루하다
.
짱
너무나 좋았음...최고임 ㅠ..ㅠ
감동적이다
감동ㅎ
이렇게 재밌는 막장영화는 처음입니다;;
최고다ㅠㅠ
2시간이 전혀 지루하지않아요.안보시분은 꼭보세요. 따뜻함이 생길겁니다.
정말가슴따뜻해지는영화에요 5번봤어두 절대 질리지않아요 진실을 추구하지않고 풍부한상상력으로 나만의 이야기를 만들수있는 용기있고 위트있는 사람이 과연 몇있을까? ㅋ
최고다. 참 고마운 이야기.
제가 영화에 흥미가 많진 않습니다만 이 영화는 지금 제 시기에 아주 적절하고 제 인생에 최고의 영화인것같아요. 지금 아버지랑 어머니랑 사이가 좋진 않아서 많이 힘든데 이 영화가 제게 작은 해답을 던져주었네요. 감사합...
학교에서 보다가 오늘 티비에서 한다길래 보았는데 약간의 감동이랑 많은 재미 등을 느꼈습니다.마지막 장면이 특히 인상적이었습죠.
오늘 티비에서 하는거 봤는데 제가봤던영화중에 상위권이네요추천합니다!
노인의 인생담을 상상같은 진실로 이야기하는 예쁜영화.
아더왕 이야기의 팀 버튼식 해석
독특함 속에서 따뜻한 감성을 풀어낸 영화!
재밌어요!! 진짜
지금까지본영화중에가장좋은영화다이런영화가더많이나왓으면좋겟다
엄청나다
굳
옛다! 9점  9년전  봐놓고   TV에서 중간즘 보다가 ...봤던구거나.... 아    치매
나도 그런 허세로가득한 삶을 살아봣으면
진실만 보기 원하는 기자아들 마지막은 자신도 허구를 이야기한다 삶에 정도는 없다 가족이란 울타리 안에서는 사랑이 더 중요하다는것
최고!!
제가 지금껏 본 영화중에 제일 감명깊었고 언제든지 생각하면 아련해지는 그런영화입니다. 가슴 뭉쿨한동화 같은 판타지를 원하시는 분들께 강추드립니다!네번정도 봤는데 질리지가 않네요.
아이씨ㅠㅠ지금봤는데 정말명성이헛된게아니군요 아버지ㅠㅠ사랑합니다
ㅅㅅ
ㅠ
아버지의 사랑이담긴 진실
감동이네여 ㅠ
굿
또 봐도 감동 ㅠㅠ
잔잔한 감동. 우리의 아버지ㅠㅠ
쓰레기란사람뭐놐
ㅠㅠㅠㅠㅠㅠㅠㅠ
이걸 왜 지금봤지... 정말 좋은 영화다.
아버지가된지금아버지가그립고가족이소중해지는 그런영화
케비에스에서하길래봤음  그냥 킬링타임으로봤다
아ㅠㅠㅠㅠ최고
감동적이엿어요...
아빠.
지겹네..팀버튼영화라 속는샘치고 봤는데
라이프옵파이같이 그냥 한마디로 짱임내용을 집중해서 봐야지 이해가 가요^^
지루하기만한 아버지의 경험담은 별로 감동적이지 못한 것 같다. 팀버튼감독의 가위손,배트맨,혹성탈출 등 모두 재밌게 봤지만 이게 10점이라니....
아들을 통해 완성되는 아버지의 이야기,삶
무조건 10점..
기억에남는영화!ㅎㅎ
첨엔 그냥 이완 맥그리거때문에 봤는데... 영상도 너무이쁘고ㅠㅠ(특히 꽃밭..) 내용도 좋고, 감동적이고..넘 재밌게 봤어요!!! 안보신분들 꼭 보세요. 아 .. 정말 감동적인영화임
어어엉
내생에 최고의 감동적인영화 중 한편..다시보고 또 다시봐도 재밌다. 4번째 보는중이지만 ㅠㅠ 역시다
선평점 후감상
생애최고의영화가될것같습니다
자식과 아내에 대한, 자신의 경험, 사람들에 대한 애정이 느껴졌어요. 하지만 끝에 결말이 아들이 결국은 '아버지의 죽임이 가까워 졌을때 비로소 이해하게 되었다'라는건 조금 아쉬운 결말 같아요. 아들이 ...
때론 거짓일지라도 아름다우면 영원한 이야기가 된다
프로포즈 장면이 너무 아름다웠다
ㅎㅎㅈㅂㄷ
이야기가 짜임새가 없다. 그래서 중간중간 영화 앞부분에서 어떤일이 일어났는지 되새김질 해줬는데 그부분은 좋았다. 근데 그렇게 하니까 영화가 오히려 중구난방식으로 스토리가 흘러간것 같다. 마지막장면은 감동이긴 하다. ...
너무너무 흥미로워서 빠져들었다!
내인생 최고의 영화♡♥♡♥
모두를 위한 동화
10점이 아닌게 이상한 영화. 팀버튼영화중 최고
팀버튼 최근영화중 제일 좋다
볼만하네
팀버튼. 어설프게 기괴하려거든, 차라리 달콤한 동화로
밑에 있는 님때문에 9점에서 8.99점으로 내려감 ㅋㅋ 다시 올림
좋아요
따뜻........ㅠㅠ
상상력을 뛰어넘는 영화였다
좋아요
영상미+예술성+내용+재미 모두 갖춘 완벽한 영화
구름위의 판타지  죽기전에 한번은 봐야하는 영화
최고입니다
재밌네요~^^ ㅋ 마지막 아버지 죽을 때 눈물 나요 ㅠㅠ
.
좋은 동화같은 스토리
잊혀질만할때쯤 꼭 다시 꺼내보는 동화같은 영화.
마지막은 웃고있지만 눈물이나는...
감동적인영화.. 꼭 봐라고 추천해주고싶은영화
진짜 좋네요
아..좋다 진짜...
팀버튼 최고의 작품....
결말에 이르러 아버지가 그동안 만들어낸 판타지는 결국 아들을 향한 사랑이었음이 느껴진다.
재밋게 봣네요. 뭔가 맘속에서 휘몰아치네요
초반까진  지루, 마지막부분에선 눈시울을 붉혀준, 나이들어 보면 좋을 최고의영화
8점대...
깊은 울림과 진한 감동... 그냥 좋으다...
ㅋ
언제어떤기분으로봐도좋은영화
그렇게 그는 이야기 그자체가 되었다..
팀버튼의 영화는 항상 이런분위기구나 싶음. 아버지가 풀어낸 판타지를 아들이 끝맺음하는 감동적이진 않지만 가슴이 찡한 영화
다시한번생각하게끔만듬ㅠㅠ
내눈에 눈물이나는 이유가무엇일까
팀버튼의 자전적 이야기인것 같기도 하다. 상상력이란 무엇인가에 대해 다시 한번 되새기게 해준 소중한 영화
진짜 최고다 나는 어떤관점과 어떤 세상에서 살아가고있는가.
너무 아름다운 영화
몇년후 다시보고 또 볼것이다
아름다운 장면들을 보며  행복감에 젖여든다
내가 가장 좋아하는 영화
어린왕자같이 어른이 되어 보면 더욱 좋은영화
왜 이제 봤을까
최고의 명작
일요일 아침 , 마음이 차분해진다.
It's the good movie!
팀버튼 영화중 최고
받을 가치가 있다
명작.
팀버튼이 이런영화좀 또만들면 좋겟는뎅 ㅠㅠ최고
죽기전에  꼭한번봐야하는영화 b
나름 잔잔하게 몰입도있습니다.
역시 팀 버튼. 최고다
이렇게넋놓고본영화는 참오랜만이거나 처음인듯 ㅎㅎ
이영화는 마지막장면이 최고임....ㅠ.........아직도 안잊혀져..........
역시 팀버튼.
빅 피쉬 정말 최고의 영화. 안보신 분들에게 꼭 추천드립니다.
옛날에 보고 또 봤는데...최고
딱 팀버튼의 영화. 좋다. 충분하다
2005.11.22_ 깜깜한 새벽 2시 마루에서_ 청년 에드워드 블룸은 마녀의 눈에서 죽음을 본 후 [거인친구+스펙터마을+괴짜시인+8살지니+늑대인간단장+산드라 템플턴+샴쌍둥이+공수부대] 우리에게 예쁜 이야기를 들려주...
슬퍼서 웃을 수 있는 영화. 팀 버튼 씨, 사랑합니다.
다시 봐도 내 감성을 흠뻑 적셔주는 영화
최고!!!!
죽지 않는다고 생각하면 두려울 게 없죠.. 두려움은 죽을거라는 생각.. 내게 위협이 된다는 생각에서 비롯되는 것.
마음이 따뜻해지는 영화
잔잔한감동
유치하지 않은 탄탄한 이야기 구성, 동화같은이름다운 영상, 가슴을 울리는 감동과 여운.. 감동이 오래도록 가네요.. 잘봤습니다
따뜻하다.. 한 마디로^^
한편의 동화를 보는 것만 같은 느낌. 영화의 분위기로 보나 감동으로 보나 최고인 것 같다
굿 이런영화 비판하시는분들은 도데체 왜 이런 영화에 대한 사전지식도 안갖추고. 비판하시는분들을 보면 다 관심끌고싶어서 그런것같군요
정말 감동적이다! 사실 팀버튼 작품 많이 좋아하지 않았는데 이런 시각의 영화를 보고 다시 생각했다. 모두에게 추천해 주고 싶은 영화다! 교훈도 많이 되고^^
팀버튼의 생각이 모든 곳에 묻어있는 따뜻한 영화다..
정말한국적정서로도매우공감가는영화!때론진실보다거짓이아름다울때가있는법 우리네아버지의이야기ㅜ 가위손보다이게더수작
내가 본 최고의 영화. 삶에 대해 다시 생각하게 됩니다.
진실이만들어진다
제가 처음으로 본 영화이자 가장 기억에 남는 영화라고 할 수 있어요.. 마지막이 너무 감동적이었던..
Good
"팀 버튼"표 영화...불만 있수?
아름답다...어른들을 위한 동화같은 느낌..따듯한..감동을 주는 작품..
처음엔 도대체 이게 무슨 얘기인가 싶었는데... 끝날 즈음엔 '아..'싶더라.
팀버튼은 미친게 확실해. 그래서 마음에 든단말이야.
쩐당께
잔잔하고 포근한 영화?.. 오랫만에 가슴이 차분히 젖는 영화..
뻥쟁이 아버지의 맛깔나는 인생 이야기
몽환적인 느낌과 함께, 한 편의 아름다움이 느껴졌다.
반전이라든지 빵터지는 순간은 없지만, 그 이상을 상상하게 만드는 무언가가 있어 좋았다
리얼리티로 가득한, 리얼리티를 추구하게 하는 이 각박한 사회 속에, 치밀하게 파고드는 단비 같은 영화. 나도야 오늘밤은 밤비 내리는 창가를 보며, 형이상학을 달린다. 가슴이, 오랜만에 두근거린다.
따뜻한 동화 한편 읽은 기분 좋아요~
귀기울여보세요.. 아버지들은 어떻게든 자녀들에게 얘기를 할려고해요..
좋네요..ㅜㅜ
그것이 진실이든 진실이 아니든
이건 동화로 만들어도 멋질듯
정말 가슴에 남는 영화에요.
감동입니다
동화속에 들어갔다 나온 것 같다
어떻게 대사 하나하나에 그렇게 섬세할수있는지... 정말 보는 내내 마음이 짠해지네요.
아버지를싫어하는아들이많지만,아버지들은다이유가있고나름의최선을다하는거다
진실과 허구는 기억속에 공존한다
간만에 머리로 이해하고 가슴으로 느끼는 영화를 보았다.
진실보다 더 아름다운 거짓
아버지와 아들의 마음이 와닿는 마지막 장면은 최고의 감동을 선사할것이다
한 줄로는 표현할 수 없는 감동, 현실과 이야기의 흐름이 너무 좋았어요
너무 아름답다...
너무 따뜻하고 좋은 영화..
이거 책으로 있나요?? 무슨 책 읽으면서 머릿속에 그려진 그림들이 왜 여기있는건지
초반의 지루함만 극복하신다면 뭔가 마음으로 느껴지시는게 있을겁니다.
매력적인 영화
모든 삶은 이야기이고, 그래서 불멸이다.
좋아졌다 실망했다 하는 팀버튼, 이번에는 썸 업.
몇 번을 봐도 팀 버튼의 영화는 영원히 기억 속에 남겨질 것이라 생각된다.
다시 휘젓는 물고기처럼
마음에 듭니다.
결말이 너무나 인상깊은 하지만 그 극후반을 보여주려 깔아놨던 대부분은 매우 집중이 안되었던..
팀버튼의 매력을 가득 느낄 수 있는 작품.
무슨말이 필요한가.. 이런게 평점을 매길수 없는 명작이지..
정성을 들여 만들었단 느낌이 드는 작품. 배우들의 연기가 좋았다
완전 울음 ㅠㅠ
마지막 장면에서 최고의 감동을 느꼈음.. 나머지는 그닥...
이 영화를 보고 내 인생 최고의 영화가 세얼간이에서 빅피쉬로 바뀌었다!!!
인생을 받아들이고 느끼는 것은 나의 몫이다
처음으로 평점등록합니다 정말 여운이 많이 남는 영화네요...
사람의 마음을 움직이는 힘과 사람의 일대기를 진실로 공존할수있는 최고의영화
한 인물의 일생을 환상적이면서도 아름답게 그린 작품
정말 감동적인 포레스트검프의 뒤를이을 역작!
최고의 영화 극찬하지 않을수 없다!!
마음으로 봐야하는 영화
내가 제일 좋아하는 몇 안되는 영화 중에서 하나가 될듯..진짜 최고임
진짜 감동적이고 멋진영화!! 여운이 계속 남는 ㅠㅠ
정말 감동적인영화...
보는내내 지루하고 별감흥이 없는영화
[8점] 자신의 이야기가 곧 그 자체가 되었다
뭐라 정리 할 수 없는 이야기 감동도 남는 것도 눈요기도 없다.큰 의미를 담지마라
좋은 화질로 즐기며 보고 싶었는데.. 동화적인 느낌이 좋다
특별한 눈으로 보면 평범한 것은 아무것도 없다.
영화제목의 내포성을 깨달을 수 있는 영화
무미건조한 진실보다는 애정이 깃든 허구가 더 아름답다는 걸 깨닫게 해준 영화
처음으로 영화보고 울었던것같다. 이야기속에서 그가 행복하길바란다.
혹시 이 영화 볼지 말지 고민하시는 중이라면 지금 당장 보세요. 후회 안하실거에요.
팀버튼영화답긴한데 뭔가 제일 별로임.
어렸을 적에 할아버지, 아버지가 해주셨던 거짓말같은 옛날이야기가 떠올랐습니다
볼만하네요.. 잔잔한 감동도 주고..
걍팀버튼st영화. 전혀 감동적이지 않은데.. 그닥 재미도 없구..
그냥아빠가뻥깐내용의영황데도대체뭐가재밋다는건지
영화보다가 잠든사람은 창피한줄 알아라/ 너무나 좋은 영화 강추
이렇게만 살수있다면 ...
잔잔하게 보다가 마지막에 엉엉 울었다
갈수록 느끼지만 팀버튼 영화는 영상만 좋구 거의 대부분 스토리가 어린이용인듯ㅡㅡ
이거다보는데 총3번잤음ㅋ자다가보고 자다가보고;;수면제영화
정말 가슴따뜻한 영화네요. 웃기도 하고 찡하기도하고..잘봤습니다.
거짓은 없다
"시작은 미약하나, 끝은 창대하리라"
아버지의 말이안되지만 과장이전혀없는 이야기는 관객을 감동시키에 충분했다.
좀 지루하기도 했는데 가슴이 찡하고 참신한 영화 !!
마음 따뜻해지는 동화같은 영화
가슴이따뜻해지는영화너무좋았따!!
동화 같은 이야기 속 우리에게 전해주는 메세지
내가 가장 사랑하는 영화, 진실은 당신의 선입견 너머에 있다. 최고.
good
음악도 10점임.
현실과 동화가 섞인 결코 평범할 수 없는, 순수하지 않으면 볼수없는 최고의 영화
그냥 좋았어요
아버지의 혼이  담긴구라
한편의 동화책을 본듯한 느낌의 영화 GOOD!!!z
'허풍선이 남작의 모험'이 떠오는 영화
이래서 판타지는 팀버튼
'더 폴'다음가는 성인동화
할리우드의 영혼...팀 버튼...
진짜 아름다운 영화다...
지루할줄 알았는데... 이런 맛에 영화를 본다
너무 잔잔해서 졸린면도 있지만,,그리 나쁘지 않다,,
정말 동화같고 마음이 따뜻해지는 영화
팀 버튼 감독의 따뜻한 시선으로 본 꾸며내기의 순기능
제 인생 최고의 영화입니다. 런닝타임이 길어 호불호는 조금 갈리는듯 하더군요.
판타지를 가장한 부모님과 자식의 이야기 훈훈하고 감동적임
아름다운 영화다. 팀버튼감독의 감성을 보여주는 수작.
판타지 영환데 난 뭔내용인지 모르겠다.
한 장면 한 장면 놓칠 수 없다.
따뜻하고 잔잔한 한편의 동화.
이거 보고 엄청 움ㅠㅠ케감동
볼지말지 망설이고 계신다면 꼭 보세요.. 눈물 찔끔 날정도로 감동적임..
팀버튼 정말 훈훈하고 환상적인 영화를 만들었군요
정말 좋은영화네요...
상상력의 세계로 푹 빠져볼까나...허나 약간 지루함ㅋㅋ
진실과 허구의 경계에 서서..
재밌다!
팀버튼이 표현하고자 하는 것을 제대로 표현을 했으므로 우수함을 느끼게 되었다.
감동적 ㅠㅠ
팀버튼 할아버지의 뭉클한 옛날 이야기
어른들을 위한 동화.
끈임없이 보는내내 생각을하게해준 감동적인 영화..
아버지의 마지막이 가슴에 남네요.
다소 지루하긴한데.... 상상을 하게 되는 영화네요... 뭔가.... 몽롱함
때론이런영화도 필요한순간이온다.꼭보시길
기억의 실마리를 풀어가며 감성적인 추억에 다다르게 해주는 영화
너무 좋아요
현실을 꿈처럼 아름답게 살았던 멋진 남자!
아름답네요.. 초반에는 끌어내기 위함이겠지만.. 좀더 재밌게 풀이했으면 하는바람이.
팀버튼 영화중 젤 따뜻함
동화엔 진실과 거짓은 중요치 않다.
초중반이 무척 지루하지만 갈수록 재미있고 감동적인 영화
감동입니다아아아 ㅜㅜㅜㅜ
좋았어요 상상의 나라가 마지막에 진짜 있었던 이야기 였다는게 더더욱좋았어요
어제 우연히 보게된영화..맘 한구석이 따뜻해지는듯...강추
오늘 이비에스에서봤는데 너무재미있었어요^^
좋아요~ 감동적이에요 내평생영화들중 best of best
이런 영화를 이제서야 보게 됬다니..
한사람의 아버지이며 남편인  한 남자의 이야기를 참 맛갈스럽게 만들었다.
감동
방금 EBS에서 해주길래 봣는데 감동입니다...
역시 팀버튼이다 정말 재밌게 봤다. 마지막에 남는 여운또한 깔끔하고 훌륭했다
한편의 동화같은 멋진영화. 역시 팀버튼
재밌어요 !!
딱 9점 그 이상 이하도 아닌 팀버튼 특유의 색깔이 묻어난 영화
동화같은 일생
팀버튼 역시 팀버튼 팀플린.,현실속의 판타지를 일깨워주네
내가 영화를 사랑하는 이유, 그저 너무 좋다.
정말 명작. BIG FISH 이름 그대로 대어, 월척한 기분이 드네요
아버지 임종이 가까울때 아들의 애드립은 충격적인 감동이었다.
너무 멋진영화.... 팀버튼영화를 돌려보며 찾은 명작.
이 영화가 아름답지 않다면 도대체 그 어떤 영화가 아름다운가.
이건 정말 너무 좋네요 ㅜㅜ 팀버튼만의 이야기라고 생각했는데 원작이 있군요.
최고의영화로 손꼽을수있습니다ㅠㅠ팀버튼 감독 사랑합니다 빅피쉬 강추!!
허풍섞인진실속에담긴아버지의사랑,그리고그이외에주옥같은대사들.
눈물이 멈추질 않았습니다. 감동 그 이상입니다...
그 무엇보다도 예술가를 위한 영화다.
아름답다
뒤늦게본 최고의 명작
팀버튼 감독의 영화를 좋아한다면 만족스러울듯
아름다운 영화. 눈물이 계속 흐르는 것은 왜일까요.ㅠㅠ
따스한 인물들이 만들어나가는 유쾌한 허풍, 나도 박수 짝짝짝~
내가 이해력이 부족한건가... 왜 재미가 없지...
이거 예전에 아무 기대 없이 봤다가 완전 월척을 낚은 기분이었어요!
감동적인 영화
눈물이/....
감동적인 영화....순수한 마음으로 봐야 그 진정성을 느낀다..
팀 버튼의 상상력을 따라 갈 자는 없다.
제가 지금껏 본 영화 중에 가장 기억에 남는, 제일 좋아하는 작품입니다. ^^
역시 너무 기대를 하고 보면 실망도 큰 법..좀 지루하게 봤다.
죽음은 끝이 아니라 더 큰 강(세상)으로 나아가기위한 시작이라는걸 알려준 영화~
환상을 머금은 우리의 인생. 우리가 통과하고 있는 우리의 인생의 Fantasy.
고등학생시절 책으로 먼저 접한 작품이지만, 영화도 감동적이네요^^
멋있으
팀버튼은 거짓말도 판타지로 꾸미는 능력....
재미있게 진행되다가 마지막에 찐한 감동
재미있네요. 
A man tells his stories so many times that he becomes the stories.
뭐라고 할말이 없는 명작!
동화같이 환상적이지만 결코 환상 속에서만 갖혀있는 영화는 아니였다.
아버지와 아들, 그리고 이야기
어른 성장 판타지 동화 팀 버튼의 머리속 상상세계를 들여다 보는듯 하다
내인생 top10 영화에 손꼽는다. 안본사람있으면 꼭보시길.. 감동이 쓰나미로 콸콸콸
최고라는 말 밖에는 표현할 길이 없다....
말이 필요 없다... 감동과 환상의 조화가 너무 아름다운 영화
말이 필요없는 영화다. 정말 대박이다.
동화 잘 봤다. ㅎㅎ
최고다 팀버튼 감독은 정말 언제나 내게 최고의 감동을 선사한다.
느낌이 너무 좋은 영화.. 너무 좋아서 5번도 넘게 본 영화..
너무너무 아름다운 영화다^^ 두고두고 보고싶은 영화
동화같은 영화.. 보고난 직후보다 몃개월 후, 몃년 후에 계속생각나는영화.  추천!
좋은 배우들도 많이나오고 감동적인 영화입니다
지루하다고 봤는데 끝에 정말 슬퍼서 울었어요 감동적인 영화네요.거짓말을 감동으로
아버지께서 희망을 주기위해 하셨던 말씀들이 다시 생각나게 하는 그런 작품입니다 .
마지막에 아버지를 위해.. 아 한참 울었습니다.. 감동적입니다..
마지막에 감동이었어요 정말 재밋게 봤습니다
너무 잘봤어요!!!
아름답다.
그렇게 확 와닿지는 않는건 내가 단지 졸리때 봐서일 뿐인가?
잼있게 봤는데 결론은 뭔가요?아버지가 말한것이 다 실제로있었던일?
너무 아름다운 영화.. 사랑합니다 아버지
아버지의 본심은 아들에 대한 사랑이라는 건가??
런닝타임이 감동을 느끼기엔 나에겐 너무 길어서 오히려 감동이 덜 와닿았다
역시 팀버튼!!^^
이 영화의 장르는 동화
감독이 멀 말하려는지는 알겠지만 아직 덜 살아봐서 그런지 공감은 안됨
그냥 생각없이 봣는데 이거 볼만함 10점 줄만한 영화~ 따뜻해질꺼 같어
넘 좋네요. 완존 내 스타일 ㅠㅠ 아 왜케 눈물이 ㅎㅎ
아 정말 찡한 영화고 아릅답네요 팀버튼 최고네요 정말
모험 이야기
아버지생각남
아버지,,, 그 위대한 이름
내마음을 아름답고 풍족하게 만드는 영화
한 남자가 주인공이 되어 시작한 농담. 그는 이야기가 되어 불멸이 되었다.
좀 구리긴 한데 구리다고 하기 미안할정도로 좋은 영화다 ㅠㅠ;;
20대초반 10대라면 이해하지 못할꺼같다 빅피쉬와같은 아버지의 인생.
흐음.. 이영화가 전하려는 메시지가 뭔지 난 잘 모르겠다..
세대와 세대 간의 이해. 아들로서 가장 힘든 아버지 이해하기.(저도 그래요..ㅜㅠ)
현실적인 내눈엔 그닥...
1년에 한번씩, 에드워드가 청혼하는 이야기는 두번씩본다 참으로 아름다운이야기
재미와 교훈을 주는 너무 아름다운 영화
난 이 영화가 뭘 말하려는지 모르겠어..
따뜻함 그 자체다.
판타지와 아버지라.......재미와 감동 모두 최고다!!
별 기대 없이 봤는데.....가슴이 찡한 아름다움이 있네요~좋았어요^^
지루한듯했는데 너무재미있었당 ^^너무 아름다워~
좋아
이런 대작을 이제서야 보다니 ㅠㅠ 오랜만에 마음이 찡한 영화
생각이 많아지는 아름답고 예쁜 영화
내 인생을 되돌아보게 만드는 영화...
간만에 울었네
멋있다.......................................
판타지영화를 살아 숨 쉬게 하는 힘
영화속의 이완맥그리거 라면 나도 게이가 될 수 있을것 같다
이 영화를 지금에서야 보다니 진한 여운과,감동이 .마음을...따뜻하게...만드네요..^^
이런 영화를 이제야 보았네요^^ 잔잔한 감동... 좋은영화였습니다^^
최고다 나는...대사의 의미가 참..인생을 돌아보게한다
나는 얼만큼 아버지와 소통을 잘 하고 있을까라고 느끼게 해준 영화
팀버튼^.^*.......................
잔잔한 감동..........오래가네요....
오랜만에 본 여운이 남는 영화
아...너무 잔잔한 영화 마음 한 구석이 행복해진다..^^
의미있는 영화였습니다.
정말 멋진 아버지에요. 마음이 따뜻해지네요.
이야기를 더 해달라고 조르고 싶지만 결말이 너무좋아서 편히잠들수있다
행복해지네요
상상력이 풍부해지네요...
아버지가 되봐야 더 이해가될듯
어릴때 동네영화관에서 혼자봤지만 너무 행복했던 영화 아직도 그느낌이..
고마워요 팀버튼~!
행복과불행모든건 나의 마음을 거쳐서 이미지가 되고 느껴진다. 그것은 또다른진실
팀버튼의 판타지 소설은 예나 지금이나 감동이다.
팀button
아빠가 깨어나서 뜬금없이 내가 어떻게 죽는지 말해달라고 한건 왜그런거죠?
역시 팀버튼이라는 생각이 든 영화...참 나를 많이 생각하게 만들었다
10점 만점
딱9점대의영화 감동적이다 옛날에 본영화인데 기역에 잘남는다 하지만10점은 아니다
볼 때마다 영화의 깊이가 다르게 느껴지는 영화.
어린사람들은 감동받지 못할 인생을 살아본 사람들에겐 눈물과 감동을 안겨줄 영화
팀버튼식 영화....생각의 깊이가 느껴진다.
박수가 나온다....
좋은영화다.
굿
팀버튼식영화는 항상 유쾌하지만 외롭고 슬프다
아름답네요... 한편의 동화 보듯 봣어요  찐한 감동은 아니지만 산뜻한 감동이네요
캠핑카에서 늑대가 나온이유..ㅎㅎ아름답고 몽환적이며 감동적이네요..최고..
감동이잇엇다
아..
팀 버튼의 진가를 보여주는 작품.
아빠의 이야기. 아버지가 된다는 것.
어른들을 위한 동화 같은 영화! 너무도 근사한 시간이었어요.
좋다. 내용도.. 행복한 판타지..
무언가 꿈꾼다는 건 용기가 있음이다
최고
감동적인영화.....
눈물뚝뚝.. 좋은영화같아요~
최고에요
대박입니다
표현에 인색한 이세상 모든 아버지의 마음이 속으로는 더 뜨거울수 있죠..
재밌지만 뭔가 아쉬운 느낌..
아버지와 아들의 가치관의 차이,, 미묘한 관계를 동화처럼 잘 풀어낸 영화,
한편의 동화를 재미나게 본 것 같다.
마지막 결말보고 울었어요 정말 눈물없었는데..
상상력이 대단하다,,,감동이다 ~~~~~~~~
감동적이에요 진짜 가슴이 따뜻해짐
부자를 위한 영화인가요?^^
행복한 꿈 한편 꾼 기분. 가슴이 따뜻해진다.
아버지만의 깊은 사랑을 결국 이해하면서 아버지가 되는거구나
자랑스런 아버지가 되고싶은 충동을 느끼게해주는 영화
내가 아빠가 됐을때를 생각해본다.
인생참아름답다고느끼게 해주는 따뜻한영화!ㅋ 이런건 공유해야됨!
너무나도 아름다운 영화..봐도봗 아름다운 영화
팀버튼의 따뜻한 판타지~ 평범한 사실이 동화가 되는 영화!!
이런장르를 너무 좋아해서 그런지 따듯해지는 영화인거같아요^^
동화가 실제로 되어버린 이야기... 그래서 더욱 아름다운 빅피쉬
좋아요.
팀버튼 영화중 가히 최고가 아닐지
판타지적인게흥미있고특히마지막은감동그자체이고삶의허무함과소중함을느꼇습니다
평점 처음 으로 주게 한 영화네요ㅎㅎ 정말 좋은 영화입니다 안보신분들을 꼭 보세요
다소 신비로운 부분도 있었고..무튼 따뜻하고 아름답구요 잔잔한 감동..좋은영화!
진짜 온몸이 짜릿해지는 영화 ...
정말 멋졌습니다.
의지만 있으면 못할게없다고 느낀영화
동화스러우면서도 감동이 밀려오고 뿌듯한 영화..
영화는 이래야하지 않을까? 우리에게 필요한 아름다운 동화이야기...
정말 멋진영화군요
딱 '팀 버튼' 스럽다. 이 세상 모든 아버지와 아들을 위한 영화.
진짜 감동 마지막에 엄청 울었어요. 마치 저와 아빠의 모습을 보는 것 같아서..
내가 평점 잘못본줄 알았다. 아들과 아버지... 가슴으로 나눈 얘기.... 진짜 감동이다
매마른 사실보다 진실된 거짓을 원한다.
사랑해요
9점
팀버튼과 닮은영화
역시 팀버튼
스토리가 너무 재미지다. 영화를 보면서 아버지의 관계를 다시 생각해보게 됐다.
굿. 팀버튼 특유의 감성이 담긴 영화
나는 구라쟁이 할배가 싫다. 이건 뭐 정신병자 수준;
살면서 꼭 봐야겠단 생각이 드는 영화
천진난만한 아버지의 이야기 속 감동 스토리
그냥 이완맥그리거 얼굴볼려고봤다가 감동ㅠㅠㅠㅠㅠㅠ
임종 직전 아버지 이야기를 아들이 이어서 할때 눈물 펑펑...인생은 소풍같은 것!
아깝지않다
아주 볼만한데...
서양인들에게 더 감동적일듯...
오랜만에 영화보고 감동
삶의 마지막이 저렇게 아름다울수 있다면 얼마나 좋을까?좋은영화.
삶의 미학과 같은 영화.
GOOD
팀버튼 영화로는 가장 와닿지 않았지만, 거짓을 진실로 믿고 싶은 낭만에 동화된다.
재미없는건아니지만 너무과정이 길다 동화속이야기 마지막은 좀허무~
어제 인셉션 보다가 '맬'보구서 빅피쉬 생각났어.. 조세핀이더군..ㅋㅋ
아주 볼만함
어렸을적 침대맡에서 듣던 동화같은이야기의 기억. 가끔은 진실에서 벗어나고싶은마음
동화같은 아름다운 이야기
팀버튼 영화는 우리가 잃어버린 무언가를 다시 찾아주는 영화같은것 같네염 ...
역시 팀 버튼이다..
정말 아름다운 배경과 볼거리가 충분하고 스토리도 나름 재밌네요 !!
그저 허풍에서만 나오는 사랑으로 큰눈물을 준 영화
나에게 눈물을 알려준 영화.
잼있네요. 하지만 시간내서 볼 정도는 아님. 킬링타임용.
감동적인 영화이다..^^
나처럼 환상속에 살아가는 사람이 있네.죽기까지 환상속에서 살다가는 사람이 있네.
재미,감동 좋네요..10점까지는 아닌듯...
한국영화싫어하고, 액션과 외국 영화만 좋아하는 나다.... 정말 최고의 영화였다.
팀버튼감독의 마지막 꿈
내인생 최고의영화다 ㅎㅎ
학교에서 봤는데 부세미 아저씨가 나오셔서 놀랬다 ㅇㅅㅇ! 팀버튼은 무조건 5점!
감동적이고 동화같은 영화♡
평점에 속은 기분이다. 걍 귀여운 동화하나 본느낌 마지막은 꽤나 감동적이었다
이완맥그리거 짱..팀버튼도 좋아
팀버튼 특유의 영화인 것 같다 감동 굳..
정말 마음속에 여운을 남긴다. 잊지 못 할 영화.
가슴이 따듯해지는 아름다운 영화.
부자의 갈등이풀어지는 모습이 아름답고감동적ㅠ_ㅠ 팀버튼은 정말 최고의 감독!!
난 지루하기도하고 별로 재미없었다. 그저 착한 거짓말들의 나열일 뿐이다.
이건 꼭 DVD사야됨.애들이랑 꼭 같이 다시 봐야겠군.너무나도 좋은 영화임.완전 강추!
마지막 부분에서 눈물이 나기 시작하더니 너무 펑펑 울었다ㅠㅠ......
팀버튼을 존경합니다! 너무나 감동적이에요.ㅠㅠ
너무나 행복한 영화.. ^^
감동백배, 재미백배^^
평점주려고로그인한건 첨이네요,ㅎ간만에 정말 좋은 영화 본 것 같아요 ㅎ
마음속에 남는 이 여운은....
팀 버튼식의 상상력이라는 큰 강에 한 마리의 빅 피쉬가 되어 마음껏 헤엄쳐보자
때로는 생선처럼
정말 감동의 영화~!!
다시 봐야지....
명작
어휴이건뭐 ㅋㅋㅋㅋㅋㅋㅋㅋ 최고네 ㅠㅠ
인생..
포르스트 검프의 느낌을 받았다. 그래서 나에게 좋은 영화였던것 같다.^^
벤자민버튼, 포레스트검프같은 영화. 인생이란 무대위에 우리는 무엇을 남기고 가는가
삶이란 흥미로운 이야기
정말 괜찮은 영화네요.... 정말 감동받았어요 ...
팀버튼의 또 다른 아름다운 동화이다 전설은 믿으면 우리 마음속의 진실이된다
멋지다
재미없다는사람이해하지만 난감동먹었다재미없다는사람 죽기전에이영화보면재밋을거다
인생은 아름다운 것...
짠 하군요~~
단순한 환타지물인줄 알았는데 아니었네요 ^^ 저도 EBS에서 시청!
저도 EBS에서 봤습죠-영화보고나서 쳐보는건 처음인듯....
역시 팀버튼의 상상력이란...
따뜻한 허풍, 착한 허구.
안보면 후회.. 방금 ebs에서 봣는데  정말 가슴이 울리고 여운이 정말 많이 남아요..
정말 멋진 영화!!
저도 방금 ebs 채널에서 봤는데.. 정말..멋진영화.. 여운이...정말많이남는다..
EBS에서 해주실래 무심코봤는데 재미도 있고 잔잔한 감동도 주네요~
많은 것들을 생각하게 하는 감동적인 영화네요.
여운쩌는영화, 아 이런영화 더 없나...여튼 짱! 배우도 다좋고!
철학이있는영화_
이런 동화같은 판타지 좋다.. 팀버튼러브
결국 우리도 넓은 바다에 헤엄치고 있는 한마리의 작은 물고기에 지나지 않는다.
나는 사교성이 많은 사람이 가장 부럽다.
솔지기 처음엔 뭔장르야 했는데 이건 정말 진국임 팀버튼영화중에 제일인거같음.
감동도 있고, 잔잔하기도 하고, 스토리도 맘에 들고 좋은 영화다.
멋진 상상력과 죽음에 대해서 아름답게 표현했다
굿굿
음침한 상상력의 팀버튼의 따뜻하고 유쾌한 소극!
나의 이야기 , 우리들의 이야기는 어떻게 쓰여질까 인생을 새롭게 느끼게 하는 영화
동화같은 영화.
팀버튼영화는 포근하고 따뜻하지만 슬프지..
굳!!!
조용히 혼자보기좋은 명작..
개인적으로 모든영화중 제일 감동받은 영화
새로웠고 괜찮았다 ㅎㅎ
정말 달콤한 거짓말~ 훗~ 진실은 더 달콤하죠~
정말 아름답고 감동적인영화..ㅜ 추천이요.
커갈수록 상상력을 잃어가는 우리에게 한번더 상상력을 주는 영화
팀버튼이 선물하는 행복한 판타지드라마
정말 재밌었음!!
가위손 때 느꼈던 창의력과 스토리상의 애끓는 감정을 다시 한번 보여준 대작
팀버튼 영화중에선 의외로 대중적인 영화 하지만 소소하고 아름다운 영화
다시보고싶다..불법다운 받아야징^^
재밋음~~~~환상적이고 찡함~
몇년이지났지만 최고
그냥 자리에 앉아서 1분동안 앉아서 그냥 1분동안... 장면을 떠올렸다
좋다.
팀버튼 영화 역시 ㅋ
따뜻한..동화같은영화
팀버튼 역시 날 실망시키지않는다 팀버튼최고@!!!!!@@@@@@@
환상적인 영상이 오랫동안 기억에 남아요. 동화같이 따뜻한 영화
아름답고, 따뜻하다 팀버튼의 새로운 표정, 하지만 그 다운 얼굴
판타지는 별로..
아 정말 아름다운 영화ㅠㅠ
영화가 이렇게 아름다울수있을까...라며 본 인상깊은영화
원작감동. 책 먼저 읽길.. 역시 원작을 따라갈만한 영화는 없는건가.
마지막에 이유없이 눈물이 나네.큭
팀버튼감독 영화에 관심이 가지게 된 영화 !
가슴따뜻한 영화
진짜 재미있음 언제나 활동적인 아버지의 모습이 좋았음
최고
팀버튼의 새로운 모습.
볼만해
우리아버진 영웅이었어~!!! 감동적인 영화란 이런것이다~
팀버튼의 연출력과 훈훈한 스토리 만으로 충분했다. 그러나 약간의 지루함
정말 감명 깊게 본 영화.ㅠ_ㅠ
역시 팀버튼
사실이면 어떠하고 허구이면 어떠한가? 느낀 그대로 받아들여라-
점수를 깎고 싶지 않았지만...팀버튼만의 감동적인 영화
그냥 스토리지 뭐...지루하네...
수준높은영화! 따뜻하고감동적인!
본지 한참이 지났지만 아직도 심장이 두근댑니다... ...
울었습니다
말이 필요없다
가슴 따뜻한 영화
순수성 잃은 나에겐 엔딩이 큰 반전이었음
봤어? 안봤으면 말을 하지마
동화적이고 감동적인 무언가 느낌이 다가왔다~
지루했따 ,,.,,내스탈은 역시 공포야~!!
이런건 6점이 어울리지
정말 멋진영화이네요..
좋은 영화입니다. 역시나 감동적이고 기발한 상상력을 제공하고 있군요.
나에겐 영 집중이안됬다....내취향이아닌가바..
느낌이 좋았다
팀버튼 정말 대단하네요 ...
착한 팀버튼
아버지를 위한 동화
팀 버튼의 또다른 동화.
이 시대 모든 아버지에게...
따뜻한영화다.
두번봤다..언젠가 한번더 볼것같다..
훈훈한 영화
역시 팀버튼영화임!! 환상적이면서도 잔잔한 감동을 만들어낼수 있는 감독!!
감동이..잔잔히...오랜만에 명작 하나봤네요...
오오오 넌나의전부양
아들이었을때 한번 보고, 아버지가 되었을때 한번 보고싶은, 그런 영화.
페어리테일을철학적으로푸는건지철학적이야길페어리테일로푸는건지몰겠지만역시팀버튼
옛날영환데 평점 높아서 봤어여~판타지 영화 안좋아하는데 재밌고 마지막 슬프네요
보다가 나도모르게 눈물이,,, 정말 재밌게 잘봤음,,ㅠ
뜻밖의스토리이군요.. 그래도 재밌게 잘봤습니다.. 온가족이모여보기 좋겟네요
팀버튼 답지 않은 팁버튼만의 감동의 우화!
아름다운 마지막을 누군가와 함게하는것이란
가슴이 따뜻해진다.....
내 인생의 최고 영화
정말 따뜻한 영화.
볼 때 마다 눈물흘립니다. 이완 맥그리거도 팀 버튼도 정말 좋아요.
인생 최고 영화 중 하나인듯..
넘 일찍 돌아가신 울 아부지. 난 내 아들에게 이런 아빠가 되어야지!
아씨!!! 따듯하잖아!!!
멋진 영화
진실 혹은 거짓? 어느것이 진실일까?ㅋ
슬픈영화는아닌데왜눈물이 날까. 기쁨의눈물인가. 내인생에기록될최고영화중하나
팀버튼이랑은 안맞아.. 슬프넹
절대 놓쳐선 안되는 영화 !
과연 팀버튼
정말 장면 하나하나가 감동^^
임프레시브~
고등학생때 이 영화를 보고, 진심으로 팀버튼은 천재라고 느꼈다
아름답다 참으로
내 생애 최고의 영화
거짓이 진실이 되는 순간. 믿으세요, 믿으면 더 행복해집니다!
팀버튼표 판타지가 빛나는 이유..
결국 아버지를 이해하게 된 마지막 시퀀스는 가히 판타지적이다
마음이 따뜻해지는 영화. 영상도 너무 이뻐요
이런영화를명작이라고하는겁니다.
어느 정도 나이가 든 후 봐야 될 영환데, 너무 일찍 봐버렸음..
어른들을 위한 최고의 동화. 30세 이상 강추임
뭔가 큰 꿈을 심어주는 영화 ... 이제봤는데 감동적이네요 ㅎ
뭔가 감동적이네요.. 명작은 아님
그 자신이 하나의 이야기이자 세계가 된 '팀 버튼'. 가위손의 흔적 찾는 재미도 쏠쏠.
멋진영화라는 말밖엔...
한국말 많이 나오네요 너는 누구야? 중앙일보 상가동 은행 차압 매물 수렴자외 비밀
환타지 영화중 최고라고 외칠 수 있는 영화
진짜명품영화라고 생각들어서 별점을 안쓸수가없음
이런걸 명작이라고 하는거겠죠?
최곱니다, 정말로 명작인 것 같아요.
난 판타지 이야기엔 역시 몰입이 안되는군..
어둠을 벗은 팀버튼의 따뜻한 이야기. 그의 아름다운 삶에 감동을 받았습니다.
너무잘만든것같아요^^ 최고의명작인듯 ..
내인생 최고의 영화! 어떤 표현을 해야할지 모르겠군......훗
대박!
따뜻하게 만들어 주는 훈훈한 영화
너무 지루하기만 한것 같아..
아 ㅅㅂ 왜 눈물이 나는거지...
가슴이 따뜻해집니다,현실을 아름답게 꾸미며 살고 싶다는 생각이 드네요,음악좋아요
후반부 아들의 얘기때는, 그동안의 아버지의 마음이 느껴져 눈물이 멈추지 않았다ㅠㅠ
픽션의 묘미는 여기에 !!
판타지~
팀버튼도 무지 좋아하고 보다가 눈물도 흘렸지만....별 재미없다-_-이건 그저 7.2점감
판타지를 좋아하진 않지만, 이런 영화라면 백번천번 환영!
스티븐 스필버그가 아니라서 정말 다행이다
매력적인 영화. 평점 8.5
후루루루루까꿍~
팀버튼표 웰메이드 판타지!
아 멋지다........
우리 아버지와는 다른... 그러나 감동적이다.
멋진영화 멋진인생 이 영화를 본 당신 아버지의 마음을 느꼈는가? 명작!
정말 감동적이고.. 진짜. 멋진 영화였습니다
마음 따뜻해지는 유쾌한 한편의 동화를 본 것 같다.
인생에 많은 것을 얻을수 있었던 유익한 영화
행복한 영화
최고의 영화
믿어야할 가치가 있는 것들, 진실
상상력의 힘
이야기를 통해 듣는 신기하고 놀라운 재미
우리도 아들이되어 아버지의 이야기속으로 들어가본다, 믿든 말든 따뜻한 것을 배우며
이 영화를 이제서야 보게 되다니..
눈물나게행복한영화
환상적인 세계가 현실과 조화를 이루는 것 같네요.
기억에 남을 영화
갇동적 입니다.
화려한 영상과 잊을수없는 어른들의 동화!!
너무 좋은 영화에요...
인생도 다른관점에서 본다면 즐거울수있다는걸 느꼇음... 갈채를 보냅니다
아씨......날 눈물짜게 만들다니......ㅋㅋ
옛날에 봐서 별로 기억이 안나는데 아무튼 지루하게 봤던거 같은....
꿈꾸는 내겐 오히려 현실적인 이야기. 살아가면서 겪을 일들에 대한 교훈이자 해답.
뭔가 독특하고 스토리도 뭐라 딱 형언할수 없는 영화
부성애와 가족애를 느끼고 싶다면...
생각없이 보다가 문득 뭉클했다
마음이 포근해지는 이야기들로 가득한 영화..
믿기지 않아도 진실은 존재한다.
GOOD!
아부지는 역시 최고의 멋있는 인생스토리텔러이며 세계에서 대빵이다.
뻔히 결말이 예상이 되서 그런가.. 생각보다 별로..
꿈..운명...명대사들 많이 나온다...좋은영화였다...
영화는 이렇게 만들어야한다 ㅠ진짜
많은 것을 배웁니다 팀버튼 감독 감사해요
현실주의자이지만, 마지막 장면은 대단했다
너무재밋다 ㅠㅠㅠ
팀버튼이 사랑에 눈뜨다 그것도 부자간의 막연한 사랑에..
이영화 감동적이다
엄청 울엇네요 너무 감동적임
이런 영화를 보고 이렇게 말하지 한 번만 보면 섭한 영화!
Fate Has a Cruel Way of Circling around on You ,와 명작이라는 말밖에
이거 이해 않간다는 사람은 OOO 혹은 머리딸리는애들100%
팀버튼다운영화인데..그냥 눈요기인줄알았다 첨에는 하지만 정말 뜻깊다 보세요
He becomes the stories.
내 인생에서 나를 자극하는 또 한편의 영화랄까나...최고 인듯..
심오하다.... 하지만 최고다!
심오한영화! 12세관람가?? 영화를 이해못할껄??
많은 교훈과 감동을 주었던 영화였어요 ㅋㅋ
마지막에 울면서 앤딩을 봐야했던 내 자신이 행복하다.
감독적인 영화~
마녀의 눈에서 본 죽음을 이야기하는 아들.울음을 멈출수가 없었다.아름다운 영화다.
저도 이해가 잘 안가고..영화에 의미를 잘 모르겠군요
굿~~~
나도 여태본 영화중 최고구만, ...
여태본 영화중 최고구만, ...
여태본 영화중 최고구만, ...
앨리슨 로먼은 최고의 배우이다
막막한 사회를 동화같이 보여주려는 아버지마음을 볼수 있었다.
마음이따뜻해지는..
굿
저런 구라라도 있어야 사는 맛이 나지
환상적이고 아름다운 아버지의 구라가 마음까지 전해온다
fact와 관계없이 이야기에대한 욕망은 그 가치가 있는것이다.
아직도 내가 제일 좋아하는 영화
내가 믿던 어릴적 기억이 내 상상으로 만들어진 기억은 아니었을까?
동화같은 이야기. 어릴적 동심의 세계로 되돌아 간 것 같다. 땡큐~ 팀 버튼~
가슴이 따뜻해지는 아름다운 이야기, 영상에 더불어 환상적이다
마지막장면에서 나도 모르게 눈물이...ㅠㅠ
역시 팀버튼 , 거짓과 진실의 말속에서의 아버지의 아들에 대한 사랑ㅠ 감동
오랜만에 좋은영화한편 봤다
철학적의미가매우많이숨겨져 있는,,생각깊고감수성이풍부한청소년들이봤으면좋겠군요
최고! 가슴을 울리는 마지막 병원장면.. 위대한 판타지..
낭만적인 드라마. 현실주의자인 나로서도 기분좋게 봤다
잼있어요^^ 정말 아버지 죽는장면 정말 쓸퍼요 ㅠ,ㅜ
발상이 정말 독특하고 흥미로운 영화. 자루할 틈도 없었고.
한편의 동화
처음엔 그냥 보고 있었는데 크레딧 올라가면서 얼굴이 눈물 범벅...
아버지의 죽음을 묘사하는 장면에서 눈물이 멈추지 않았다
굿~~~~~~~~~~~~~~~~~~~
굿
밤에 혼자 DVD 로 봤는데, 너무 감동적이고 재밌었다 :) 아... 진짜 너무 재밌다
왠지모르지만 마지막 장면이 너무 슬펐다.
동화같은 화면 그러나 평범한 스토리 ...
무료했던 일상을 기발한 상상력과 환상의 실타래로 꿰매기 하던 날...(영감의 도가니)
팀버튼감독의팬이되었던날.내생애최고영화다.몇번을봐도눈물이났다.
최고
무슨 말이 하고 싶은건지..
동화같은이야기
심심하고 볼품없는 일상을 흥미롭고 환상적으로 기억하고 이야기할 수 있다면
보통...
재밌네 마지막에 감동
감동...
세컨핸드 라이온과 같은 원작?? 너무 비슷한 스토리
여운이 남는 영화네요 팀버튼도 많이 늙었나봅니다.
동화속여행~마음이훈훈해지는영화
꿈속을 떠다니는것 같다 ㅋ
아버지의 이야기 속에 깃든 아들에 대한 사랑 너무 좋았다
현실에 부여한 상상력? 그것이 진실? 질문하나 할께. 그러나 인생은 고통이란다!!
90%의 영화에 마지막 10%를 채워주는 이완맥그리거에 몇마디
판타지라기 보다는 잔잔한 가족영화랄까
예전보단 많이 약해진 팀버튼. 그래도 뛰어난 상상력은 역시 발군.
감동스러운 영화...여러방면에서 많이 좋았다. 10점은 좀 높지만..그래도..
그렇구나. 좋은 영화였구나!
동화를 현실로만드는 팀버튼의 상상력.
영화도, 그들도 아름답다.
여운이 많이남는 영화
마지막 영화
큰 고기는 안잡히기 때문에 자기 길을 갈 수 있다.
순수한 아버지를 이해하지 못하던 아들.. 마음이 아프다
허구의 양념이 밴 사실이 더 아름답다.
동화같은.. 아름다운 이야기..
결국 마지막엔 울고 말았네요..인간에게 주어진 멋진 선물은 마음속 세상인거같네요..
지루하다 라고 생각했는데 마지막엔 울고있었다
팀 버튼의 한 편의 동화 영화, 거짓이란 진실보다 더욱 찬란하기도 하다.
팀버튼. 최고
이야기를 무척이나 좋아했던 어린시절이 문득 떠오른다.
사실누구나마음속으로는빅피쉬의인생을살고있을텐데..
전반부에 살짝 지루했다 그럼에도 별5개를 주고싶다
아버지가 아들에게 들려주는 동화같은 이야기....마치 꿈꾸는듯 했습니다.
한편의 잔잔한 동화
꿈을 키워주는 한편의 동화
팀 버튼 영화답네요!!
동화적 아름다움과 동시에 깊은걸 느끼게해주는 영화
한편의 동화지만 그속에 담긴 내용은 너무 많다
정말.. 정말 멋진 영화다..... 나도 이야기가 되고싶다..
참 멋진 영화이다.. 말로 표현할 수 없을만큼..
지금껏 10번은본거같은데, 언제나봐도 감동이 사라지지않는군요
아름다운 영화
무언가 확실히 느끼게해준다... 좋다..
감동적이었다..마음이따뜻해진것같다ㅠㅠ좋은영화강추!!
보통 악마라 불리는 것들의 대개가 실은 외롭고 약한 존재이다.
참... 아들에게 보여주고싶은 영화..
환상적인 이야기.. 그 아름다운 결말에 관하여
가슴이 뜨거워지는 영화...계속 빠져들게 만든다...
아름다운 영화발견ㅎㅎ
그자신이 이야기가 된 한남자가 있다-이야기로 남아... 불멸이 되었다
좋아요
오늘에서야 봤다. 최고다.
잔잔한 재미가 있는 영화! 아직도 기억에 많이 남는 영화. 구성이 너무 좋아~
제일쪼아한당
내인생최고의영화중하나
왠지 기억에 남고 또 보고싶은영화. 그만큼 저에게 가까이 다가왔던것 같습니다.
이세상 사람 한사람 한사람 각자 자기이야기를 담고있다.
잔잔하고 감동적인 이야기 보따리
짠하네 ......
...거짓이면 어떻고 진실이면 어떠냐..아버지의 이야기에서 사랑이 묻어나오는데..
오랜만에 내 맘을 미소짓게 하는 영화를 보았다..
최고의 작품이다
역시 팀버튼이다 그리고 이완맥그리거. 저런삶을 살아보고싶다
최고의 영화입니다
역시 팀버튼!!!!!!!!!
아름다운 영화였다. 진짜 감동이런게 감동이구나.
거짓과 현실의 모호한 경계선.
주인공의 인생이 인간 최고의 인생이라고 생각된다.
거짓인줄만 알았던 진실 그리고 후회 그리움...
슬프지 않은데 눈물이 나온다
영화는. 재밌었다. 700코어 이신분??ㅋㅋ
감동 그자체! ㅠㅠ
거짓말은 진실이 되는 법이다
후에가면 진실은 상관없어지는 아버지의 따뜻한 이야기
정말 동화같은 스토리, 동화같은 영상! 내용보다 제목이 조금 아쉽다
정말 말로는 표현할수 없을정도의 영화였다.`
아름다운 동화같은 영화
흠 .. 나름 스토리는 괜찮은거같은데 ... 지겨운면이있었다.
판타지 좋아하는데 이번껀 보고나서 기분 좋은게 없었다
아버지는 행복했을까?
정말 멋진 영화
감동적이고 영상이 너무이뻐요 어른들의 환타지라고해야할까?
확웃고 확 감동오는 어른 판타지... 아 또보고싶다
한번사는 인생 이정도는 살아야지 싶은 영화
괜찮은 영화임 강추
꿈★은 이루어 진다.
이 영화에서 말하고자 하는 것은 알고보니 엄청난 것이었다.
영화 속에 푹 빠져 끼니도 거르고 계속 봤어요.
재미있었다~
감동적이다. 그리고 영상이 너무 예쁘다~~!!
과정이너무지겨움 재미는반짝
가장 멋있는 월척~!
중반까지 지루해서 -1 ㅎㅎ 마지막 눈이 반짝반짝이는 느낌~
언제봐도 몇번봐도 감동적!^^
결말 참 감동이네여ㅎ^^
소름끼치는 결말을향해 달리는 너무나 지루한 러닝타임
모두 거짓이라고 생각했던 이야기는 진실, 다만 과장이 있었을뿐....
아름다운 영화인데 이해를 잘 못했다. 한번 더봐야겠다.
아름다운 판타지 영화.처음엔 약간 이상했는데 점점 몰입되더라.
재밌는인생이군정말ㅋ
인생을 재밋게 구성한 ㅋ
너무 잘봤습니다
인생을 알게 해주는 영화.. ^_^ 북한군의 한국어대사와 중앙일보로고를 찾는 재미도
너무 좋았음 ㅜㅜ
그냥...좀 별로였음
내가 원하던 바로 그런 영화.
볼때도 이해가 안가고 지금도 아직 애매한것들이 많지만.....
이거 뭐야?  하면서 본 영화ㅋ  볼만했다
내가 본 최고의 영화들 중 하나이다... 누구나 꿈꾸는 동화같은 이야기...
너무 늦게접했어.. 웃음이 묻어나는 이야기.. 어디까지가 진실일까 ㅎ
동화 같은 삶, 현실적인 삶...구분지을 필요가 있나?
에드워드 블룸과 같은 아버지가 되고싶다...ㅠㅠ
정말 괜찮은 영화
나도 죽기전에 내인생의모든출연자들이 웃으며 손흔들어준다면...이라는생각이..
재미도 있고 감동적이다 .
잔잔한 감동과 아름다운 영상,,
팀버튼 영화중에서 제일 좋아한다..
그냥 청년 블룸만 나오지 노년 블룸 나와서 재미없엇어 !!!!!!!!!!
최공!
아름답다. 나에게는 언제나 최고일 영화...
볼만했음 장르가 판타지 보단 드라마에 가까움
첨엔지루했다.중반을넘어서면서 흥미롭고 설명할수없는 감동이..^^
솔직히 큰 감동이 있는것도 아니고.. 후반에 좀 지루하고.. 대체 왜 9점이지 -_-;
슬프지만 아름답고 따뜻한 꿈을 꾼 듯한 느낌이다..
사랑스런 영화
아름답내요.
한사람의인생네가죽으면나란존재는없는걸까세상은그대로존재하는데천국과지옥이있을까
어쩌면 진실일지도 모르는 일어날수 없는 일어난 일
판타지 동화...
그저 그랬다. 동화같은 이야기 좋아하는 사람이라면 좋아할 듯
아버지의 이야기는 좀 볼만했는데 전체적으로보면 좀 지루한 느낌이 ..
한편의 지루한 동화같았다
비난에대한반박이 궁색한순간 실천을갈음한변명으로서의선택은 빅피쉬를 더럽히는 일.
아버지 이야기 찡하네.
달콤한 거짓말의 필요성...빅피쉬는 영원히 남아있다.
잔잔한 즐거움을 주는 영화...
성인동화의 절정.
후반부가며 짠..~한 감동을주네요~  그러나 초중반부가 좀지루.ㅜ
최고의 영화같습니다....짝짝짝
10점까진아니고..슬픈거같기고하고..나도 내가 어떻게죽는지 알고싶다ㅋ
초반에 좀지루했는데 아버지이야기가 너무재밋엇어요..끝에 눈물이주룩주룩..
옛 동화 속에 나오는 내용 그리고 가족 사랑 상상 풍부 이보다 좋은 영화는 거의 없다
감동감동... 너무나도 동화같은.
팀 버튼은 천재임에 틀림없다..
편안하게, 깊이 생각하지말고 보는 영화.
정말 눈물나는 ㅠㅠㅋㅋㅋ
기분 좋은 영화
영화중간에 너는누구야란 한국말과 중앙일보(&lt-비밀문서;;)의 까메오출현이라-_-ㅋㅋ
행복한 동화같다. 예쁜영화. 몽환적이얌.
행복할수있는 방법을 제시해준 영화 동화같은 장면 역시 환상적이다
알버트 피니와 제시카 랭의 노년이 너무나 아름답다.
감동 ㅠ ㅠ 감동~!
나의 이야기는 지금도 계속 되고 있다.^^
내가 정말 사랑하는 영화
동화같아... 이완맥그리거 연기 좋다
최고
동화같이 예쁘고 행복한 꿈을 꾼듯하게 만들어준 영화
아버지는 떠나지만 아버지의 이야기는 영원하다
꼭보세요~~~아 난 이래서 팀버튼이죠아ㅋㅋ
보지않고서영화에대해논하지말라
지금생각해도 감동
아버지의 아름다운 거짓 이야기 ~
어른들에게도 동화가 필요한 이유.
끝에 와서 이야기의 진실에 대한 집착은 사라지게된다.
꿈을 꾼 것 같다,
사람들은 그답지 않다고 했지만 내게 이 영화는 완벽하다.
젊은이여 이렇게 살아라~
사실이 무엇인지 중요하지 않다. 당신과 나의 진실. 그 순간.
잔잔한 감동
좋다
내 인생이 이랬으면 하는 소망 마저들게 한다.
너무너무 아름다운 영화~
삶이란... 때로는 묘한 감동을 남기는 비망록.
지루한듯했지만. 몽환적인 느낌.. 오랜만에..산뜻한 명작봤네요 ㅎ
좋다~
최고감독의 최고의 영화~
두 말할 필요없이, 좋다..
한편의 동화책을 읽은 듯한 멋진 영화
너무너무아름다운..이야기..그거면된다~
마지막 부븐은 너무 좋았지만, 조금 지루한면도 있어요..
잔잔하지만 동화같은 인생.
정말 사랑스러운 영화다- 어릴때 할머니에게서 듣고싶었던 그 이야기
그 자신이 이야기가 된 남자,
7.5점 한 남자 이야기 속에 영원히 살다
팀 버튼 감독님에 상상력 말고는 영~~~
최고
인생이란 어떤것일까..눈물이 나는 건 왜일까..
사람이 행복하려면 이보다 멋져야 하지 않을까
멋져! 이완 맥그리거에 반했다!! 정말 환상적인 영화
난..약간 실망했는데...그의 영화가 내 맘에 들지는 않구나..ㅋㅋ
비주얼적 효과와 좋은스토리에 사람들이 이동화같은영화에 충분이 빠져들게한다...
한참동안이나 울고있는 나를 발견했다... 이영화가주는잔잔한감동
환상 그리고 동화같다.. 미소를 지으며 볼 수 있는 영화다..
동화같이 감동적인 영화...이런 영화 정말 좋다...
한번쯤은 이런 팀 버튼식 동화에 빠져보는 것도 나쁘지 않잖아?..
말도안된다.. 하지만 항상 그렇게 시작하는 것이 인생이다..
솔직히 재미는 없다
기대 너무 많이 햇나,, 감독특유의 동화같은 영상은 좋았다
언제나 우리의 상상과 기대를 뛰어넘는 작품들~
잔잔한감동
기대없이 봐서 그런지 정말 명작이네요.
명작
너무너무 재미있다 !! 역시 팀버튼. 그다운 상상력이다.
정말 멋진 영화.. 기억에 오래 남을듯한 그런 영화..한마디로 재밌다^^
너무나 감동적인 동화한편 본듯한..
몇년전 영화관에서...맘놓고 펑펑 울수 있었던 너무 감동적인 영화 ㅜ
동화적 상상력의 무기는 이런 것이다. 팀버튼에게 기립박수를.
이 영화보고 인상적이다 라고 생각하지 않는 사람 인간도 아님
그야말로 빅 무비 이다.
평범한 현실을 환상으로바꿔버리는 아버지
이야기 같은 현실 멋집니다
팀 버튼 감독과 이완 맥그리거의 환상 콤비
고단한 현실도 판타지가 될 수 있음을...
거짓말이 이렇게 아름다울수도 있나?
각본+연기+음악→PERFECT
옥수수가 뻥튀기가 되어서 나오는~ ㅋㅋ 어른들을 위한 동화
긴 동화를 본것같다.. 팀버튼 감독 상상력이 대단하다ㅋㅋㅋ
포레스트 검프 따라한 삘이...
음 뭐 그렇게 재밌었어?
신선한 소재....삶의 진정한 의미....!!
가슴이 너무 따듯한영화다. 나도 저런 멋진 인생을 살수있을까...
이런게 영화지....뻥을 예술로 승화시킨...ㅋㅋ
보는 내내 따뜻했다. 순수한 영화다.
그냥 뭔가 따뜻한 그런영화
끝까지 보면 정말 재미있을 영화
이야기가 다 진실은 아니었지만 아들의 귀를 즐겁게해주기위함이 아니었을까
역시 팀버튼. 팀버튼이니까.
첫데이트때 봤던 영화: 완벽까지는 아니여도 따뜻하면서 독특한 이야기
예전같지 않는 팀 버튼
동화같은이야기
아버지라는 존재가 진정한 '빅 피쉬'가 아닐까??..
어른을 위한 동화같은 이야기. 나름대로 반전도...
여운이남는영화...
이거 빌려온 누나에게 감사했다..
우~ 와..... 정말 괜찮은 영화네요..
인간으로써 상상하기 힘든, 독창적인 예술작품. 내가 감동을 느꼈다.
제대로 된, '영화'.
아.. 아름다운영화ㅠ
이해하지 못할 훈훈한 감동...
지루하지않는전개
이 영화 랭킹 50위 안에 들어야 정상같은데
저도 그 마을같은데서 살고싶습니다 ㅜㅜ
잔잔하고 감동적인영화!!! 최고입니다!!!
그럼그럼 아버지를믿으란말야
따뜻한 상상과 진실. 눈과 귀와 마음 모두가 행복해지는 영화.
아버지와 보고싶은 영화, 아들과 보고싶은 영화로선 정말 최고
연기력이 최고
최고
마지막에 마음이 짠했음..정말 뭔가 여운이 남고 ,,ㅠㅠ
거짓과 진실. 믿으면 더 행복해진다 !
사람은 큰물에서 놀아야..팀버튼의 놀라운 이야기
제발 끝까지 보지도 않고 이 영화 평가하시지 마시길 정말 최고의 영화!
마지막에 너무 울어서 눈이 퉁퉁 부었어요. 쵝오!!!
작은 연못에서 빅 피쉬가 되어준 아버지의 이야기
마지막 장면 최고~!
영화에만점이라는건없다고생각하지만정말이영화만큼은내게있어서만점이다.
황당무계한 이야기의 끝은 진실의 깊은 여운
캬아~ 말이필요 없다!!
휴아..나도지루해죽는줄.
지루하기도 하고 뭐랄까.. 포레스트검프 필.
기대를넘하고본탓일까..'가위손'에 비해 턱없이..'동화=믿음'은 아니잖아
동화란 멀리 있지 않다
가족끼리 같이보기에 이보다 좋은영화도 없다
동화같은 꿈을 꾼 듯한 영화...긴 여운이 남는다......
자식을 위한 아버지의 끝없는 사랑에 감동을 받은 영화.
진실과 거짓의 동화, 눈을 감으면 나도 그속으로 들어갈것만 같다..
느낌이 너문 좋은 영화. 팀버튼의 상상력이 그저 놀라울뿐~
여운이 계속 맴돈다....
참 마음에 들었던... 그래서 오랜동안 여운이 남았던... 영화.
꿈을 꾼듯한 아른함
기괴함과 포근함의 절묘한 조화
영화만봐도 감독이 누군지 알수있다 그런데 조금 아쉬운 느낌이 든다
팀버튼 이기에 가능했던 아버지의 환상적며 진실된 거짓말 이야기.
감동감동
arch1504 지우기용 ㅇㅅㅇ
진실된 인생이 되어버린 아버지의 이야기
(밑에분은..앞으로 영화를 안바쓰면 하구요)..팀 번튼 역시..최고!!
멋지다!
낚시하고 싶다
다시봐도 너무 멋진 영화입니다.
괜았네
예쁘긴 한데 와닿지는 않는다 아무것도..
어린아이의 눈이었다!모험대마왕!사회를 빤따지로 잘 짰다!
빅피쉬였던 아버지는 아들에게 빅피쉬가 되는법을 알려줬다.!!!
진실 혹은 거짓? 빅피쉬는 진실을 담았다.
나도 이런 인생을 살고 싶다!! 빅피쉬 정말 훌륭한 영화다
교훈 제대로네.
Only Tim Burton could do it
팀버튼만이 그려낼 수 있는 이야기. 북한부분에서 약간의 NG만 빼면
볼만했는데... 뭐라 카는거 같은데... 잘 모르겠다.
가면갈수록 흥미진진한 이야기들.. 굉장한 여운이 남는 아름다운 영화였다.
평온하다가 결국엔 마음에 적잖은 잔향을 일으키는 아름다운 이야기.
동화같은 영화...
지루했다 ㅡㅡ;;
원작이 워낙 훌륭해서 볼만한..
애정이 담긴 거짓말이 때로는 진실보다 더 아름답다
꿈같은 현실~ 현실같은 꿈.
삶의 진실과 거짓을 분간한다면 어느덧 나이 40을넘긴다 공감 ..
온갖 잡다한 것들이 나와 명작을 이룬다.
영화가 끝나고 멍해진 느낌, 잔잔하고 왠지 슬펐다
평점때문에 기대가 너무 컸다.기대 안하고 본다면 10점줘도무관함
과장스런 이야기구조,잔잔히 파고드는 뭉클한 아버지란 이름이여..
삶의 진실과 거짓을 분간한다면 어느덧 나이는 40을넘긴다네.... 흑
오랜만이다.. 이렇게 영화속으로 빨려들어간적은......
역시 팀버튼은 독특해..그렇지만 가위손이 난 좋다.ㅇㅇ
어른들을 위한 동화
우리는얼마나많은말들을흘려듣는지.흘려듣는말속에피어나는따듯한동화..
진실과 허구의 교묘한 조화 아름답네요
아름답다... 이게 바로 팀버튼 ㅋ
교육부 추천도서같은 영화
지루했다...쩝
무슨내용인지 모르고봤는데 완전 감동ㅋ
잼있었어요. 한편의 동하.
오, 아버지!
어른을 위한 동화..
처음엔 약간 지루했지만 뒤로갈수록 재미와 찐~~한 감동이.. ㅜ
늙고 배나온 아버지도 몇OO전엔 너희와같은 청년이었다
동화같은 영화..감독 참 대단하다는..하지만 나에겐..
탄탄한 스토리, 결말까지 연결되는 깔끔한 결말!! 굿! 재밌다^^
팀버튼님한테 너무 기대를 많이 했었나보아,,
멋있다
나도 내 인생의 바다에서 빅 피쉬가 되고 싶다...
어른들을 위한 너무나 아름다운 동화 한편.
팀 버튼 영화 치고는..
아름답고 동화같은 영화~ 많은 생각을 갖게하는 영화
사랑스러운 영화......멋지다
감동적.한편의 동화같은 영화.
"무엇이 거짓이고 무엇이 진실인가는 무의미하다"
조낸 감동
기발하고 아름답고 환상적인 영화
중후하면서 현실적인 팀 버튼의 단편집을 읽은 느낌.쥬르륵.
훌륭해
맥그리거땜에 주는점수다..ㅡㅡ
팀버튼의 색깔이 묻어나는 아름다운 동화같은 영화...
개인적으로 지루해...팀버튼봐서 5점...
두번째 봤을 때는 정말..
전 별로였는데... ㅎㅎ;
영화를 보고 나서 아버지의 숨겨진 이야기가 더 궁금해졌다.
팀버튼의 연출과 배우들의 연기가 인상적인 영화
팀버튼감독의 역량이 조금은 약했던 영화지만 전개가 참 좋았다.
동화책을 읽은 것같은느낌.... 이완 ~
감동이란 이런거구나
9.5을 줬음 했지만 9와 10 하나를 고르라면 10점에 가까운 영화!
어른을 위한 동화. 팀버튼의 아름다운 영화
상징적으로 표현 했지만 가장 현실적인...
끝에 가서 감동적인 영화 ㅋㅋ
저희 아버지께서도 살짝 눈물을 흘리셨던 감동적인 영화였지요
정말 감동의 도가니 ㅜㅜ
평점이 왜이렇게 높은지 이해할수 없어
슬픈 분위기도 아닌데 운건 첨이다..이런걸 기쁨의 눈물이라하나
벌써 다섯번째 시청중 < 이러다 다 외우겠어요 ㅇ ㅅㅇㅎ
아름다운 판타지.빅 피쉬
쵝오, 다시보고싶다
음.. 따듯한 모닝커피한잔한 기분?^^
이야기속으로 빨려들어갔다 ㅜㅜ
몇년 전 비디오로 봤을땐 지루한 감이 있었지만 다시 보니
마음이 따뜻해지는영화
왠지 갑자기 눈물이 나오는 영화...
한편의 동화를 본듯한 느낌
듣기좋고 보기좋은 이야기들 짜임새는 없어도 어김없이 감동
감동적인 영화중의 하나...
이렇게 명작을 몰라봤다니! 정말 상상력이 풍부한..사람
난 그저 한 사람의 단순한 아름다운 삶 밖에 보이지 않았는대..
팀버튼은 천재야!
긴~동화속에 갔다온거같다
이런 영화를 지금에서야 봤다는게.. 후회스럽네여
찐한 감동~~
평생 소장하고 싶은 영화 목록중 하나가 되었네요.
20대 후반.... 쪽팔리게 존나 울었다!!!
너무좋다이런영화
보는 내내 두근두근, 11점주고싶어요~이야기가 된 사람....
아들아~ 이제 알겠느냐...너를 향한 아버지의 사랑을ㅠㅠ
아랫분말씀대로, 11점주고싶습니다
이 작품 보고 이완 맥그리거 좋아하게 됐다는.. ^^*
이런삶을 한번쯤 살아보고픈 ㅎㅎ
11점 주고싶다
정말 마지막에 펑펑 울었다.. 120점 짜리 영화
이 전율. 팀버튼 천재다.최고.
향기가 진한 좋은 영화 굿~
지루하지만 결말이 너무 좋기에.. 8점
여기나오는 아버지같은 사람이 주위에있다면 삶이 훈훈해질듯
보고있으면 행복해지는영화. 완전감동..
동화처럼 이쁘긴 했는데 내겐 그다지 와닿지 않았다.
난 팀버튼이좋아
무난한 영화다
아빠는 재담꾼
무언가 가슴에 와닿는다
감동적이다...
재밌고 감동적이다
역시 동화를 보는 듯한,. 정말 감동이야!!
역시 팀 버튼!! 현실에서도 이런 일이 한번쯤은 일어났으면...
풍부한 상상력에 저절로 감탄사를 늘어놓게 만들었던 영화다
말도안되는 거짓말들을 때론 믿고 싶어졌다.
good
영상미와 작품성. 그리고 동화같은 이야기 숨은 진주는 꼭 찾기
참 느낌좋은 동화한편. 아빠의 말을 새겨듣자.
정말 왠만해선 잘 안우는데,,, 진짜 끝부분에 펑펑 울었던,,,
꼭..보세요
멋있다. 한편의 동화책을 본 느낌
좋은 아빠가 되고 싶다고 느꼈다....
머리가아닌 가슴으로 느껴야하는영화
재미 있음.
부자지간의 화해를 동화적이고 성의있게 그려냈다.
울었다 제길 -_-
좋구먼
감동은 크게 오지 않았지만 나머지는 완벽했다.
조금 억지
역시 팀버튼은 날 실망 안시킨다...최고다
몽환적이면서 이쁘다
1분동안은생각에잠겨있었다.아버지와언제부터사라진내동심을
이런분위기 좋아~
대체 뭐이렇게 지루한감..
말이 필요 없다. 정말 최고다!!
영화 좋다
괜찬
기대안했는데 괜찮다
그걸 알아가는 아들의 모습.. 우리의 자화상인가.
농담 속에 진실.... ?    정말 추천한다.. 훈훈해지는 영화
아름답고 환상적인 팀버튼 표 환타지 드라마. 행복지수 업!
큰감동을 주진않는다. 하지만 마음속에 오래도록 남는다
아빠가 보고싶다
좋았다.
감동의도가니에비주얼이좋다. 눈도마음도즐거우니잔치집분위기
팀버튼도 아름다운영화를 만들수있구나...
재미로 볼 영화가 아닌 영화
너무 감동적이고 한 남자의 삶을 그린영화 ~ 정말 재미있게 봤음
초반의 약간의 지루함~ 하지만 뒤잊은 신선한 충격...?ㅋㅋ
낚시의대가였던볼룸과평생낚이다분노한아들간의갈등과화해스토리
감동이 남는 영화
햇살내린 마루에 누워 아버지 목소리로 듣는 나긋한 동화한편.
딱 제가 원하던 영화입니다..
아 진짜 감동 -_-!!
정말 대단하네요....역시팀버튼이란생각만...
팀 버튼의 평소적 환상에다가 세상에 대한 관조가 느껴짐
잔잔한 감동이 밀려옴~
흐뭇했지요... ^^;
기대되었음
동화같은 이야기.. 아름다운 영화 !!
팀 버튼의 또하나의 대작
팀버튼의 동화같은 이야기
볼만했다 감동 보고나면 기분좋아지는영화
가슴 따뜻하게 아름다운 팀버튼 만의 동화
기대가 높았던탓인지 그보단별로였지만 아름다운영화인건 확실.
내가 이래서 팀버튼 영화를 사랑한다
기대없이본영화인데, 환상적이고잔잔한동화풍의스토리가일품.
잔잔한 감동이 마음속으로 들어왓다, 동화책한권을 읽은듯한 -
팀 버튼은 나랑 좀 안맞는듯
너무 좋아요.. 마지막엔 눈물이
역쉬 팀 버튼~
감동감동,
따듯한영화....
동화 한편을 본듯한느낌. 훈훈하다 ^^
잘 모르겠다..
감동 그 자채네요..그리고 팀버튼만의 캐스팅도 멋졌어요
팀버튼만이 가능한영화
영화가 너무아름답다
팀버튼감독넘넘좋아하는데 이영화 조금 실망했다!!
매우 멋진 영화, 영화 자체가 너무 아름답다
이거야 이거 건졌네 현대적 동화
팀버튼 그만의 영상
내 마음이. 내 가슴이 따뜻해 지는 영화.
한국에선 꿈도 못꿀 영화일듯 ㄱ
한국에서는 이런 영화가 나올 수 없을까?
팀버튼 자신의 아버지에 대한 그리움일까?
동화같은 이야기, 눈물이 찔끔하다.
팀 버튼 감독 영화는 나와 맞지 않는다..
마음을 깨끗하게 해주는 맑고 순수한 영화
그저 동화 같은 순수 감동영화.
마지막 아버지를 이해한 아들의 이야기장면 정말감동..
내 생애 최고의 영화!
뭐가 환상적이고 뭐가 꿈같다는건지-_-.......
잔잔하게 감동을 주는 그러나 그 감동은 몬가 커다란...
먼가 꿈꾼것같다~~ 잔잔한 감동..먼가느낌이있어
보면 몽~ 몽 ~ 하오~
팀버튼 특유의 몽환적이 물씬 그껴진다~
잔잔함.. 볼만함... 나쁘지 않았음..  이런 표현이 적적할듯..
그 자신이 이야기가 된 한 남자가 있었다. 다만 약간 지루한감이
정말 환상적이다.
팀버튼은 과연 사람의 뇌를 가졌는가..-_- 대단하다.
상상력도 재밌지만 영상이 정말 멋진영화~!
환상 속에 진실이…
감성자극, 환상의세계, 역시 팀버튼의영화
역시 팀버튼이다..
절대 망설이지 마십쇼 ㅠㅠ 멋진영상과 풍부한감동..
영화 하나 멋지다,,
허풍속에도 진실은 숨어있었다
상상력은 좋았으나, 뭐랄까..밋밋하다
어른들을 위한 동화, 팀버튼의 감각이 살아난다.
정말 재밌게 봤던 영화,,!! 또봤어요!!    ㅠ      감동
팀버튼의 상상력 속으로...
그의 상상력은 어디까지~판타지계의 제왕 팀버튼...조금지루
팀버튼 감독 영화답다!맥그리거의 연기 또한 일품!
값진눈물을 흘렸다
현실과 환상의 어우러짐
제대로 낚인듯한 영화...조금 나른함;;;
한편의 동화책을 읽은 느낌..
왠만해선 감동 안하는데 정말 눈물이...뚝뚝
큰물고기였어.
진정한 삶의 의미란..
한마디로-  낚는 영화 ㅋㅋㅋㅋ
팀버튼의 새로운 모습
이야기는 생명을 얻었고 이제까지의 나는(의미없던..) 죽었다.
감동도 있고 재미도 있고
최고다
재밌고 교훈적인!
믿는다와 속는다의 차이점을 알 수 있다.
말이 필요없다. 최고.
점알인상이깊고 소설같다.
명작이다 명작 ㅋㅋ 정말 인상깊은 영화였음^^
이영화 정말 기억에 남는다. 피아니스트 다음으로;;
아버지의 이야기를 이어가는 부분은 정말 뭉클..
예쁘고 따뜻한 동화 한 편 본 것 같다♡
-_-)b 정말 멋졌어요!
역시 팀버튼 작품입니다
10번봐도 한번 더 보고싶은 영화
최고입니다.
아름다운 영화네요^^
진실을 알수없었던이야기, 마지막의 진실.. 정말 재밋엇다
처음에는 너무 괴상해서 별로였는데..끝에 갈수록 감동..ㅠㅠ
난생각 보단 별 루..
순도 100%의 진실과 현실은 결코 아름답지 않다.
흥미로우나 가슴을 울리는 감동이 없다.
상상력 정말 대단! 잔잔하고 따뜻한 영화
왜자꾸.........마녀가 좋아질까?...........
상상력이 너를 살리리라.
거짓이 때론 사실보다 좋다는 것^^ 하지만 다소 지루;
허구와 진실속에서 바라본 아버지와아들이야기....
오랜만에 흘린 감동의 눈물...
이런 영화 너무 좋아요
진실인지 거짓인지는 중요하지 않아.
뭔가 좀 아쉽다...실망
감동적이다.
이 영화를 스필버그가 만들었다면?
이 영화를 보기전까진 가족영화를 논하지 말라!
너무 멋진 이완맥그리거..... 퍼펙트
아름다운 가족애와 인간애 완벽한 연출에 기립박수!
가슴따뜻한 영화
동화요소의판타지영화 마음이 따뜻해진다. 묘한웃음도.
삶에 대한 애정 가득한 시선. 착한영화.
좀 지루한 면이 약간 있었는데... 감동,여운
어떤것때문에 감동적인지 말할수 없다.하지만 느낌은 좋았다
기분좋은 동화 소박한 판타지지만 극적 재미는 충분!
기억남는 영화~
내용이 좀 난잡한 면이 있다그래야대나 ..
판타스틱.
아버지를 아름답고 위대하게 보내주는 아들의 마지막 이야기는..
개인적으로 나는 만족했던 영화.
너무 감동적이다. 어른을 위한 동화같은 영화
팀버튼의 상상력이 역쉬 이 영화에도.
영화는 재밌었지만 분명한 주제는 알지 못하겠다.
아름다운 인생을 살고 싶다면 꼭 봐야할 영화
재미엄따~~~
팀 버튼이 만들수 있는 이야기보따리
아름다운 거짓아닌 거짓말 이야기...
환상적이면서 잔잔한 감동을 주는...
정말 아름다운 영화.. 너무 감동적입니다.동화 같은 판타지+감동
팀버튼! 역시 팀버튼! 실망시키지 않는영화
마지막에 울었다
아름다운 동화같았고, 마음속에 훈훈한 감동이 밀려왔다.
많이 지겨워
동화이야기듣는 꼬마가된기분이었슴. 암튼좋앗슴ㅋㅋ
보고나면 아련한 감동과 생각이 남음....
마지막 아들이 결말지을때 너무 슬펐음... 정말 좋았3
결말안습경보ㅠㅠ..
이완 맥그리거의 매력과 팀 버튼의 재능이 만난.
너무 아름다운 영화였어요...^^
꿈을 꾼듯.. 너무나 아름다운 영화..
말이 필요없죠. 팀버튼 최고의 영화
결국 자신의 삶이....
볼수록감동이더해갔지만지루함이있긴있었네요...
친구가 결말을 얘기해버린 바람에..하지만 인상깊은 영화
로그인 하게 만드넹 넘 대단해
뼈아픈 진실보단 차라리 달콤한 판타지.
팀버튼만이 만들수 있는 환상.
따뜻한 이야기.
마지막에 아들이 아버지이야기의 결말을 맺는 장면ㅠ
팝콘을 헤치고 아내에게 다가가는 장면이 기억에 남아요 ㅋ
찾아서볼영화는아님.그냥평범하고꽤나지루함.
부자간의 정에 포함된  애매모호함의 미학
너무 기대를 많이 했는지 모르겠지만;
다시봐야겠다
감동은 있다.그러나 지루함은 더하다..
인생에서 중요한 무언가를 찾은 듯한 느낌
감동 그 자체였다. 아버지와 갈등이 있는 집에서는 꼭 봐야
왠지 지루했다. 하지만 마지막엔 울컥했다는 ..
영화 자체는 내겐 보통이었으나, 감독의 능력은 대단하다.
정말 행복한 판타지 영화♡
팀버튼이 아니면 할 수 없을
정말 감동적이고 잘된영화,,하지만 10점은 아니다
내 경우엔 환상적인 동화이긴 했지만 그리 감동적이진 않았다.
마지막에 눈물찍느라 혼났습니다. 좋군요..좋아요.
이영화보고 울었습니다.ㅜㅜ 최고감동입니다.
당신없이 못살겠어요.............. 감동 !ㅠ
끝까지 전설로 남은 아버지..
시간가는줄도 모르게 빠져들었음...
가슴 따듯해지는 영화
감동적이지만 지루함을 피할순없었다
마지막에 감동적이네요
안보면 평생 후회
마음이 따뜻해지는영화
환상적으로 살길 바란다면 역시 낙천적이어야.
뭔지 모르겠다.  느낌이 이상하다 풋!!
잔잔하게 마음을 파고드는 영화 였다
항상 난 팀버튼하고는 잘 안맞더라..-_-
이런게 진짜 재미?ㅎ
굿
내 인생에서 손가락으로 꼽을 만한 영화.
10점 주기 운동
내가 이래서 팀버튼을 사랑한다~
감동적이었어요.. 정말 마음에 드는 영화!
팀 버튼!!
음.. 팀버튼!!
이야기 속에 영원히 살게 된다...
팀버튼표에 점수를..
내생의 얼마않되는 최고의 영화
팀버튼식의 동화이야기~ 가끔생각나면 미소짓게 만드는 영화다..
그저 떠올리는 것만으로도 가슴이 꽉 차는.
내가 언제나 원하는... 그런 영화의 paragon...
따뜻한 영화...
아아... 너무 좋아요. 환상적이고도 가슴 따뜻해지는~
환상적인 이야기의 따뜻한 영화
첨엔 흥미로운 동화같은 이야기, 나중에는 감동적인 마무리
그냥 좋음
가슴 따뜻한 영화..
이영화가 재미없다면 어떤 영화가 재미있을까~ 너무 좋은영화
그는 빅피쉬였다! 아름답고 슬픈영화! 이완 캐스팅잘어울림ㅎ
무엇이든 믿으면 진실이되고... 그 진실은 행복해진다...
정말 찡하다. 감동이 있는 영화!
행복해지는 영화. 유안 참 귀엽게 웃는구만
거짓이든 진실이든 믿고싶은 이야기..
지존영화
움파룸파 아저씨도 만나볼 수 있는.ㅎㅎ
처음엔 몰랐는데 중반넘어가면서 엄청난 감동이 ㅡㅜ
좋다. 정말 좋다. 가슴으로 느끼는 따뜻한 영화_
팀버튼의 색깔이 짙은 영화..그러나.. 많은 부분이 아쉬운 영화
묘한 환상.. 조금 밋밋하기도..
정말 묘한 감동이 있는 명화...
어릴적 아버지의 얘기를 떠오르게한 영화
완벽한 판타지..영화 그이상의 감동을 준다.
상상을 현실로...훈훈한 동화같은 이야기
평이한 전개였지만 이야기가 좋았다. 이야기꾼 아빠의 사랑법!
비현실로 현실을 일깨우는 영화
많은 생각을 함..초딩은 이해가 않되서 재미가 없을꺼에요
아름답고....좋은영화를봤을때 말이안나오는것처럼 할말이없다
약간 이해가 안 되는건 나 뿐인가?
일방통행이되지는않지만, 그의 재능은 어쩔수 없다.
후반부에 가서 몰입이 됐지만.. 약간 지겨워
군데군데 흥미로운 구석이 있었지만 후한 점수는 못 주겠다
판타지적이다, 흥미롭다. 그러나 왠지모르는 지루함이 밀려온다!
잼있엇음...
판타지적인 느낌이 좋네요. 스토리도 흥미롭구요
아버지는 늘 진실했다. 최고다
재밌다.
역시 팀버튼. 삶은 언제나 계속된다.
보면 볼수록 빠져든다라는 말은 빅피쉬에서 유래한 말!
최고의 판타지다!! 팀 버튼 최고!!
정말로 아름다운 영화
아름다운 영화 였습니다_
감동적.
아들은 아버지의 꿈을 먹고 자라는듯..
멋있다. 정말 지루하지 않고 아름다운 영화
최고최고최고최고최고
뭐야 정말 팀버튼... 실망시킬줄을 모르는구만...
동심과 현실은 넘나드는 환상적인 스토리.
내 인생에 이야기거리는 얼마나..
팀버튼이 버튼 하나 잘 못 눌러 만든 영화....
너무 커버린걸까? 지루하다.....
생각보단 환타스틱하지 못했다
인생을 다시 생각해 볼수있는기회..따뜻한 영상 베리 굿
사람은 꿈을 먹고 산다.
감동적이고 따뜻한 영화.. 비현실과 현실이 적절히 조화된!
으아~ 나도 빅피쉬가 되고프다.
몽환적이면서도 잔잔하고 아름다운 영화.
이야기꾼 팀버튼의 판타스틱의 퍼래이드는 계속된다
동화야 이건..
괜찮네요. 왠지 판타스틱하고~ 근데 이렇게 평점이 높은건 좀..
한편의 동화같은 영화... 아름다워서 슬픈영화다
마음이 가득가득 메어지는듯한
팀버튼 좋아하고 감흥은 오는데 10점짜린 절대 아니다.
정말 마지막이 압권이다..ㅜㅜ
잔잔한 감동 ㅠㅠ
최고의 영화ㅜㅜ
너무좋다 오랜만에 좋은영화봣다
가슴이 따듯해지고 보는내내 영화에 눈을 델수 없는 영화
everyday it's getting closer~♬^-^
첫눈에 사랑에 빠지면서 시간이 멈추는 장면 쵝오..ㅋㅋ
몽환적인 분위기...  이완의 연기, 팀버튼의 연출력~!
나는 잠이 들었다.. 나는 빅피쉬란 거대한 물고기를 보았다...
아~ 이런 분위기 영화 너무 좋다. 연기 잘하는 Ewan씨~
.....최고.
때로는 거짓말이 더욱 정감이 간다...
이 영화를 2-3점 줄수 있는 사람들은 대단한 용기를 가졌군..
정말 최고 엿다!!
너무 많은 기대를 했었나...
아름다운 판타지였어요,
이완 맥그리거땜에 본 영화, 기대를 많이해서인지;;
볼만하다 하지만 이런 평점까지는 아니다
완전 멋진영화 완전완전 멋진영화
최고최고
팀버튼 만세!
스펀지에 잉크가 스며들 듯 나도 그를 닮아가는 것이다.
친근한 사람의 동화같은 일생. 잔잔하지만 커다란 감동
처음엔 지루하고, 마지막엔 최고가 된다.
확실히 팀 버튼, 그의 세계는 독특했다.
팀버튼의 천제성은 베트맨이후로 묻혔다
감동적이고 신비로웠으나 지루했으므로 -1
지루함이 없지않아 있었지만..너무 포근하고 이쁜영화.
나 또한 빅피쉬가 되고픈 꿈을 꾸게 하는 행복한 영화였다.
아버지의 삶..
역시  팀버튼이다...  최고의 상상력.........
감동적이지만 판타지는있는데 기괴함이없고 약간 지루하다
감동적!
아 팀버튼!
흠 예상대로 ♡ 팀 버튼 + 이완도 꽤 괜찮다니깐 -
동화 같은 이야기...
도대체 포레스트 컴프랑 뭐가 작품성이 좋은건지~~ㅜ
한 남자의 꿈같은 이야기.. 그의 삶은 거짓되지도 허풍도 아니다
한편의 꿈같은 영화 정말 최고 !!!
내 최고에 영화
팀버튼이 오랜만에 내놓은 걸작
거짓이지만 거짓아닌 진실,,,
이 세상 모든 아들들이 꼭 보아야할 좋은영화..
명작이다 원래이런거 안좋아 하는데 넘 좋다
잘 만든... 헌데 내 취향은 아니다..
조금은 희망을 느낄수있는...
아버지의친구들이나타날땐완전감동이엿다
동화같은^^ 그리고 밑에 너,, 니가 더 쓰레기 같애.
!!!! 팀버튼의 팬이 되었다
사람이 떠난 자리엔 이야기가 남는다 .
일단 보자 보고나서 말하자..
마지막장면 잊지않겠습니다
Bea-utiful
역시 기대를 져버리지 않았습니다..
친구가 우겨서 본 영화. 하지만 보고난후 후회는 없는 영화.
나는 항상 팀버튼의 영화를 볼때마다 울게된다... 몇번을봐도..
글쎄요.. 영화를 잘못이해한건가.. 감동도없고..느낌도없고..
영화 마지막을 본후 다시 처음으로 되돌리고 싶은 영화
영화가 끝나지 않기를..이 아름다움을 계속 보고 싶은영화
10점 만점에 100점을 주고싶은 명작.
보세요.
재미있다!
영화를 본후에 생각을 하게 되는 영화...
팀 버튼 영화
어느새 흘러내린 눈물
재미있고 감동적이다...잔잔하게..왜인지모르겠으나..
아버지의 감동...........
감미로운 상상력. 스크린속으로 들어갔다 나왔음
행복한 허풍, 잔잔한 감동. 대단한 버튼씨.
영화가 끝난 후에도 흐르는 눈물을 멈출 수가 없었다.
너무 감동적이였다..나중에 장례식때 엄청울었음 ㅠ이완 짱!
역시 팀버튼이라는 말밖에..............그냥 꼭 보길바람
너무나 감동적일수 밖에 없는
이렇게 판타스틱한 영화를 만들다니...팀버튼 대단해..
역시 팀버튼!
존 영화는 다시 보고 싶다
이런게 좋은영화
꽤 재미있음 ~
메마르고 따분한 우리 인생에도 환상이라는 오아시스가 필요하다
행복한 허풍. 따스한 인생이야기. 나는 팀버튼이 좋다.
최고다.
지루한 판타지
어른을 위한 한편의 동화.....
허구가 아닌 한 인생이다. 내게 너무 많은 걸 선물해준 값진영화
재미는 있었음
역시 팀버튼. 재밌어요 -
여자친구가 옆에 있는데도 눈물을 흘려버렸어요.
역시 팀버튼 따뜻한 감동 잔잔한감동 감동!감동!최고엿습니다.
아~ 다시 보고 싶다...정말 따듯한 감동
한 없이 따뜻한 동화같지만, 잔잔한 울림이 있다.
다시 이해하고 화해할수 있는 아버지가 지금 있다면.. 좋은영화
꿈은돈과현실로사는것이아니다바로마음으로사는것이다
가위손2 같은 영화^^
세상에서 가장 따뜻한영화
진지하게 봤지만 나중에 잤다는...
정말 멋진 영화였습니다
감성을 따뜻하게 해주는 영화... 꼭보세요~
영화는 아름답고 즐겁지만, 나는 눈물을 흘렸다.
정말 멋진영화
인생에 관한, 한편의 멋진 드라마..
감동!
너무 팀버튼스러운...
어른들을 위한 동화.. 최고!
멋진 영화...ㅋ.
처음엔 이해 안갔는데, 두번째에서야 감동이,,
감동적이었다..배경도좋았고..ㅋ.마지막장면이기억에남음
세번은 봤다... 너무 좋아요!
정말 멋진 영화에여!
편안하고 밝으면서도 슬프면서도 감동적인...
d
너무 좋았어요..감동..감동..
색다른 소재~시간아깝지 않은 영화`-`
so good!
환상적인 영상,감동..그러나 2%부족..;
감동적인 최고 영화 중 하나
잔잔하면서도 가슴 따뜻해지는 이야기.조금 지루한게 단점.
1년전에 봤지만 갑자기 기억나서..희안하네 ㅋㅋㅋ
최고다. 최고고, 최고다.
허나여기는대한민국? 그럼 난 돌연변인가 ㅠㅠ 정말낭만적!
감동적인영화.
오래오래 생각나는 장면들 이야기들
천부적인이야기꾼..허나여기는대.한.민.국!
최고다 사랑이라는 진부한 소재를 이렇게 풀어내다니!!!
조금 지루했지만 시간이 지나서 다시생각난다
이영화를보고나서 내 추억들이 생각났다..
팀버튼..혹성탈출 망쳐논거땜에 분노했었는데 다시 봐준다..
마지막까지 감동
매트릭스를 거절한 이완이 선택한 영화지만 좀 지루했다..
아름답죠
흠.................굿
굿
영화적 상상력은 뛰어나다 하지만 왠지 우리정서엔 맞지않는...
거짓이 진실이 되는순간 나도모르게 눈물이 나왔다
좋은영화
재밋고 좋은영화
최고죠-.-;
현대판 이상한 앨리스
억지 울음과 감동이 아닙니다... 가슴이 뭉클해집니다.
정말 느낌이 좋은 영화!
굿
좋다. 팀버튼이 가끔 이런 영화 만들어 좋다. 바탕은 싫지만
☆평점
어른이 볼수있는 동화같은 영화...'팀버튼의 동화'
팀버튼의..놀라운 상상력...그리고 감동..ㅋ
꿈과 희망을 주는..보고나면 기분좋은 영화
환상적인 영화
안보면 후회.
아버지의동화같은이야기~~ 감동!!
아버지의 환상적인 인생 이야기..거짓같아서 더 멋졌던..
동화속 현실이 가득한...너무 재밌었던...
동화 같은 이야기.
역시 팀버튼!!! 아름답고 환상적인 동화,이완 맥그리거 멋있어
감독 이야기~~~~~~~~
환상의 세계로..
진짜 최고 !
아버지의 이야기는 진짜였다.
아버지말은 사실이야..!!진짜야..!!꼭봐요...
재밌었어용
동화스러운, 솜사탕스러운 달콤함.
'와'라는 느낌과, 가슴에 꽤 남는 영화
나도모르게 눈물이 흐르는 영화..동화속으로만 빠져들고싶다.
책으로보는거나,,영화로보는거나 너무감동적이예요^ ^굳~
지루하지만 볼만했다
괜찮은영화. 오랜만에본 평화로움
감동..
느낌이 좋았던 영화
당신 자신이 이야기 그 자체가 돼버렸죠..
믿음의 눈으로 보면 진실이 보인다..
정말 가슴에 남는 영화, 하트인 아틀란티스 이후로
동화같은 영화
삶, 사랑, 길.. 내것이 아닌 아버지의 것을..
한편의 동화를 본듯한 영상미와 스토리
거짓이 진실이 되는 순간, 믿으면 더 행복해진다!
동화같은 로맨스가 기억에 남는다
영화정보의 코메디와 관련하면 0점. 그러나 영화만 보면 9점
뭔가 팀 버튼적이지 못하다. 그래도 아버지 얘기는 슬프다.
화면이 넘넘 이뻐요!!^_^
팀버튼스러움이 상당히 희석된,잔잔한 창작동화처럼 담백한 영화
중반부터 재밌어지더니 감동적인 결말... 굿
너무 재밌고 감동적인 뻥!
역시!!팀버튼~
거짓이 진실이 되는 순간, 믿으면 더 행복해진다
멋진 감동. 환상적인 이야기.
달달한 감동.
난 정말 영화보는 눈이 없는 걸까?!음...
초반 살짝 지루하다가 점점 빠져들면서 감탄이나왔다 그냥 좋다
아버지에 관해서 가족에 관해서 꼭 봐야하는 이야기~
팀 버튼의 순수와 상상력을 따라가기엔 우리가..
꿈의 세계 그건 거짓이 아니였다 단지 약간의 과장만있을뿐
팀버튼의 환상세계에 빠져봅시다~~ 좀 답잖게 모범적인 영화이기는 하지만.
난 진짜 잼있게 봤는데..왜 내여자친구는 잤을까? ..;;ㅋ
좋습니다
깊고 풍부하면서 매력적으로 달콤한 핫초쿄 같은 영화
부자의 사랑이 녹아들어 더 유연하고 깊어진 팀버튼의 상상력
천재 팀버튼의 환상동화적구라예찬론 거대생선ㅠ_ㅠ강추!!
너무 감동적인 영화^^ 팀버튼 그에게 찬사를 보내고 싶다
다소 이해하기 어려운부분도 있지만....
역쉬~마지막 장면은 감동 그 자체! 그리고 한 명의 여인상도 건졌음.
가슴이 훈훈~해지네요^^
배경이 너무 예뻐요
감동입니다
재밌어요,ㅋㅋ 저도 DVD사서 간직하고 싶네요
역시팀버튼 최고로 내가 꼽는감독 작품좋군
근래에 보기 드문 순수한 작품^^
돌아가신 아버지가 생각나네요..좋은영화네요
조금씩 아버지를 알아가는 것. 그것은 판타지도 꿈이 아닌 사랑입니다.
와우 최고! 정말 재밌게봤다.. DVD 사고싶어..
너무예쁘고기발한영화
좋다 그냥 영화 답다고할까? 나의 작은거부터 다시보게된다..
가슴이 따뜻해지는 한번 더 보고싶어지는 영화
웃긴장면(북한군목소리어설프고,갖고있던자료가진짜웃김,중앙일보,극비...)
굿... 팀버튼은 천재.
역시...
팀버튼!!!
재밌습니다~
남에게 미안하고, 자신에게 괴롭기 때문에 진실을 재창조 하는 것이다.
행복한 거짓말이요?? 그냥 믿으세요~
감독은 팀버튼이지만 전혀팀버튼영화같지않은괜찬은영화
별100개는 없나요?
완벽한 판타지드라마 최고에요 꼭보세요
너무 재밋어서 또 남김니다.10점도 아까운.
영화를 보고나서 이것이 영화다라고 느낀 영화. 10점씩 두번 주고 갑니다
큰 물고기는 잡히지 않는다. 그래서 제 갈길을 갈수 있다.
웃기고 환상적이지만, 그 속에 감춰진 의미는 너무도 깊다.
역시 이완
아주감동적인 영화 그래픽도 깨끗하고 판타지성이 강함  웃긴것도 많이나옴
현실적인 이야기를 환상으로 풀어낸 감독의 영화
아버지가 되어서야 이해하게 된 아버지의 마음
감동있는 영화..
판타지쪽에 너무 치우친게 아닌지..
내가 본 영화중 가장 최고..
정말 감동깊은 영화입니다 .
재밌네요 9점 주려다 평균을 의식해서 10점 - -;; 좋은 영화에요~
상상력의 극치(!)
감동적인영화
아름다운 영상 감동적인 스토리 따뜻한 영화
꼭 한 번 봐보세요. 정말 가슴이 따뜻해져요..ㅠㅠ
그냥 꾹 참고 볼만한 가족영화
빛나는보석하날가슴속에영원히간직하게해준영화~
너무 좋네요^^ 아버지랑 봤으면 하는 아쉬움이 남네요~!
팀버튼만이 만들수 있는 너무 아름다운 영상
이런 감동이, 팀버튼은 엽기에만 능한 것이 아니군요
역시 팀버튼감독이군요.. 정말 멋진 영화에요
가슴이 엄청 아리네요..  아버지 한테 전화 라도 드려야 겠어요..
제가 첨으로 10점 만점을 준 영화네요 말이 필요있나요 ^^;
너는 누구냐의 압박. 보이스 리더를 썼나? ㅎㅎ
영화를 보면서 아빠가 생각났고, 감동이 생겼다.
꿈과 사랑과 인생을 얘기하는 순수한 우화! 자신도 모르게 눈물이...
한편의 그림같은 정말 아름다운 영화~
꼭 보세용 정말 멋집니다. ^_^
영화로 뻥을 계속 치겠단 소리겠지.
정말 좋은 영화예요.. 강추!
정말 최고!! 10점 이상을 주고 싶네요.. 팀버튼 만이 할수있는 영화
좋은 영화가 그렇듯 무언가를 느끼게 해주는 영화 였습니다
내성격엔 좀 지루한 영화이긴 했지만 훌륭한 영화임
오랜만에 나온 가슴 뭉클한 수작~
아버지가 있다면..눈물이 조심스럽게 나는 영화입니다.
감동적인 영화 다음에 아버지랑 꼭봐야지
너무 감동적이면서도 웃음을 안겨주는 영화입니다^^
돌아가신 아버지를 생각하며... dear k.h.g!!!
영화가 고요하면서 참 감동적여서 참 멋진 것 같아요
감동~ 다시금 돌아가신 아버지생각이나네요 영화보면서 눈시울이불어졎어요
대단히 좋은 영화! 말로 표현하기 힘드네요...
넘 동화같은 멋진 이야기~
정말 감동적이고 재미있는 영화였습니다.
저희 아버질 보는것 같습니다
감동 그자체.. 눈물 뚜욱뚜욱
역시 팀버튼.. 실망시키지 않는군요.
마음속 무언가가...
이렇게 감동이 밀려올수가!!! 첨에는 지루했는데.. 이완맥그리거도 멋있네
너무좋았다, 손에 꼽을 영화
점수보고봤는데 좀 지루하긴하네요 주제도제겐 별로와닿진않는듯..
우리의 인생 이대로 흘러가도 괜찮은걸까..? 후회할것같다..
슬퍼서 온게 아니라 정말로 감동을 받아서 운 영화
인생이란..
역시 팀버튼..
5~10년 지나면 명작으로 불릴만한 영화.
세상을 아름답게 보는 방법을 가르쳐주는 영화.
다른 영화들과 정말 뭔가 심하게 다른 그런 영화
감동이라는 단어가 가장 어울리는 영화.
당신이 영화를 보기만 한다면 비추 영화를 보면서 느낄수 있는 영화 빅피쉬
아버지와 아들... 뭔가 안맞는듯 하지만 피는 속일수 없나? 상상력 좋다
눈물 흘렸습니다... 태극기휘날리며 담으로 본 감동적인 영화
처음에는 지루하지만 갈수록 괜찮은 영화~인듯...
매력적이고 환상적인 구라
최고라고는.....
팀버튼 감독 팬이고..영화도 아름다웠지만....글쎄다..
최고다!!!
이런 영화가 있어 그래도 숨쉰다!!!!!!!
숨겨져있기 때문에 찾아야하는 것..
마음이 따뜻해지는 영화..
아름답다 최고다 ㅠㅠ*
그 자신이 이야기가 되어버린 남자가 있다..
감독이 의도한 바가 느껴지는 명작~가끔어른도 울고싶다.
글쎄... 크게 와닿지는 않는다 / 뭔가 좀 부족한듯 싱겁다
세상엔 영화보다 더 환상적인 현실이 존재한다.
어른을 위한 최고의 동화~!!
팀버튼스럽지않은 상상과 현실의 선 긋기 헐리우드 가족 영화!
잔잔하고 가슴따듯한 영화!
이런게 영화다.
아 점수를 더 줄 수 있다면..편단추 아저씨 너무좋아
팀 버튼의 의외의 모습이라고? 전혀! 가위손에서 그는 이미 보여줬다.
캬~~~~~~한마디로캬~~입니다..
감동 그자체입니다. 지루할거 같았는데 마지막에 아련한 기분이란...
달콤한 상상이 인생을 아름답게 한다..
재미있다..
오랜만에 본 마음에 드는 영화..
팀 버튼의 영화는 나의 힘!!!!!!!!!!!!!!!!
어릴적 바다속 큰 물고기는 어른이 될 수록 현실속 작은 물고기가 되어간다
영화가 끝나면,당신의 가슴이 뜨거워 진다.
돌아가신 아버님 생각이 나게 만든 영화...
액자식이야기구성에 무척 재미있지만 뭔가 부족한 건 무엇일까요?
무조건 보세요!!! 역시 팀버튼.. 이완맥그리거 짱!!
의심하지 말고, 그냥 믿으라구!!!
사람은 누구나 이야기로 나서, 이야기로 죽는다..
감동?  재미?   약간 허전하고 싱거운.....
잔잔한 감동이란 말밖에는..
잔잔한 여운...
역시 팀버튼!
딱.. 내 수준에 맞는 영화...^^;
구성이 정말 멋진 작품
팀버튼 감독 너무 좋아요~
내 생에 최고의 환상적인 감동작품!!
삭막한 세상에 가슴 뭉클한 영화 한편~^^
정말 환상적인 영화 ^^
한번쯤 보면 좋을듯한 영화? 말이좀이상하네
나도 빅피쉬~!!
다시 보고싶은영화! 강추!!
잔잔한 감동과 이야기가 있는 영화.
환상적이고 어린이는 물론 어른까지 봐서 굿
정말 멋진영화!
한글로 된 부동산 서류만 빼면 굿..
ㅜ.ㅜ이영화..강추입니다..부부의 사랑..자식과의 사랑..짱
완성도 있는 영화가 무언지 확실히 보여준다.
감동적인 영화인데, 왜 흥행을 못한건지.. 안감동도 흥행하는데
너무 재미있어요.;ㅋㅋ
이 영화를 보고 아버지가 생각났다. 아들이 아버지를 생각하게 만드는 영화
보는동안 우리가 원하는 결말은 뚜렷해지고 감독은 기대에 부흥한다.재밌다
진짜 볼만한영화........
최고의 영화 이야기꾼들을 위한 영화... 꿈을 가지시라...
정말 많은 생각을 갖게해준 명작 ...재미도 최고,...
그냥 보다보니 눈물이 흐른 명작 학교에서보다 큰가르침을 받았다.
많은사람들이 포스터만보고 외면하는게 실타. 명작중 명작
그냥 인생은 아름다워란 영화와 함께 우리 아버지가 생각이 나고 보고싶네요
가슴 따뜻해지고 즐거워지는 환상적인 동화이야기 ^^
괜찮은영화
보면 볼수록 빠져드는 마법의 거짓말~~
내 인생 최고의 영화 이 세상 아버지를 위한 헌사
감동~지루한 감동멜로드라마 말고, 재밌는 감동~
다들......저두 눈물나더군요...정말 괜찮은 영화인 것 같습니다...
눈물흘렸슴다 - _ -
아름다운영화
감동적인 영화입니다..부모와 자식관계에 대해 다시 생각하게 되었습니다..
good 상당히 오랫만에 재미있게봤네요
구라쟁이들에게 인생관을 제시한 영화....
이런영화에 별을남긴다는것 쫌..그렇네요...세상모든 아버지여 존경합니다.
잔잔하지만, 재미있게 봤습니다.
홍성진!별점 매기기 그만 둬라~이토록 울림깊은 영화에 고작 별 두개반;;
시작부터 끝까지  입가에 미소가 사라지지 않는영화
첨엔 그저 황당한 동화속 얘기구나 햇는데..점점 강에 빠지듯이..빠져들게
인생의 아름다운 거짓말!!
왜 인생이 꿈꾸는 자의 것인가?
인생의 마지막은 내 기억속의 모든이랑 함께 끝이 나는 것
아이가 있다면 들려주고픈 유쾌한 동화
무슨 말을 할까... 보는 내내 감동이였던 영화
팀버튼식의 가족영화
누구나 별10개를 줄만한영화..
내인생의 영화중 5번째 안에 드는 영화
feel so good
꼭 한번 보세요. 무척 감동적인 영화예요~~
정말 재밌어요 꼭 보세요 후회 하나도 없었어요
마음이 따뜻해지는 영화~
오랜만에 본 최고의 감동의 영화..팀 버튼 감독의 능력 재확인..Good
너무나 아름답다!!
오늘 봤는데.. 한국어 제목이 "거대생선"이더군요..
재밋는 거짓말 같은 영화.
마치 나이를 먹고 어린왕자를 다시 본듯한 느낌의 영화
느껴봐..
3/23에 봤는데 생각보다 길고 재미. 감동이..ㅠ,ㅠ
아버지의 거짓말 그속에 담긴 깊은뜻
역시 팀 버튼
이렇게 감동적인 허풍은 없었다
정말 먼찐 영화네요 ^^
항상 자식에게는 대어로 남고 싶은 모든 아버지들의 소망을 동화같은 얘기로
감동~~
할말이 없다...정말 감동적인 영화ㅠ _-원츄乃
아름다운영화입니다..팀버튼감독 최고의영화일듯
마지막에 진짜 감동..+_+
동화처럼 아름다운 영화.
너무도 감동적이에요.
잊을 수 없는 엔딩....나에게는 꼭 필요한 또 하나의 세계.
어떻게 엔딩을낼까 미친듯이 궁금했던 영화..역시 실망시키지않았다!
세상은 이렇게 살아가야 하는것이다 라는 것을 알려주는 팀버튼의 환타지
다른 한 편의 세상을 믿는 사람- 울게 될 걸요
팀버튼의 감동적인 판타지
사랑하는 마음을 표현하는 방법을 아들은 깨달은 것 같다. 보고 눈물이 찡
제게는 최고의 영화
타이타닉과 동급으로 감동먹은 영화입니다^^하지만 감성이 메마르신분들은;;
무한한상상력에 박수를칩니다. 괜시리나도모르게아버지생각에눈물을..ㆀ
진짜 좋은영화 본거 같네..꿈과 상상은 현실보다 강력하네..
기발한 상상력으로 웃음을주고 잔잔한 감동과 행복을 가져다준 영화..
따뜻한 여운이 남는 영화... 잔잔한 감동을 원하신다면 한번 보세요 ^^
조아~!
최고지뭐..ㅋㄷ
생각과 사고의 차이 나를 한번 돌아보게 한다.
팀버튼이기에 가능한 영화. 그를위한 원작~!
동화와 현실. 모두를 가진 아빠. 아빠는 참 크기도 하다.
역시 팀 버튼... 엄지손가락 두 개로는 모자라다..
감동 재미감동 재미감동 재미감동 재미감동 재미감동 재미감동 재미감동 재미
인생을 알려주는 영화~ 팀버튼이 다시 살아오다~
행복하게 만드는영화,,근데 ㅡ지루하다고한분들난이해하기힘듬..시나리오굿~
발상이 놀랍고 새로웠지만 나에겐 좀 지루한 영화
오랜만에 감동적인 영화였어요
팀버튼 정말 최고입니다...-ㅅ-)b
세상의 모든 아버지가 에드우드 같다면 지금의 이런 세상은 없었을 텐데..
역시 팀버튼...  잔잔한 감동과 꿈같은 이야기!!
다필요없어!!ㅋ 울아부지살람해요~~ㅋ
장면자체에서 느껴지는 재미가 솔솔해요 하지만 스토리는 좀 부진한듯
좀 밋밋하지만, 한번 보고 생각할만한 영화
팀버튼 특유의 판타지 색깔은 살아있지만 극이 좀 밋밋하다.
홀로 봤습니다. 그렇지만 절 실망시키지 않아 넘넘 좋았습니다.
재밋당 ㅠㅠ 넘재밋어서 눈물이 ㅎㅎ
팀버튼 감독의 역량을 다시한번 보여준 환타지무비!
미소가 사라지지 않는 영화..원츄~~
아름다운 이야기~
블룸의 죽음은 평범했다. 그러나, 가장 극적이었다.
믿는자에게 복이있나니..
블름이 또 다른 인생의 여행을 떠나는 순간 나의 뺨에 흐르는 뜨거운 눈물
삶에있어서`판타지`의 정의,그러나 정작 영화는 지루한.
요몇년사이에 본영화중 최고. 동화속 주인공이 된듯한 느낌. 행복. 무지개
동화적인..환상적인 영화
아직도 친구들에게 이 영화 얘길 할때면 눈물이 나요. 하지만 행복한 영화
신비로운 영화 +0+
정말 즐겁게 봤습니다. 안보신분들은 꼭 보세요.
역시우리버튼이형은우리를안실망시켜~강추!!재밌습니다~
진실은 언제나 우리 곁에 있다
무엇이 진실인가? 믿는 순간 진실이 된다.
아버지가 들려주는 환상적인 이야기! 현실로 다가왔을때의 또다른 감동!!
원츄. 역시 팀 버튼...외국 영화 추천하면 안되는데..하여간...
잔잔한 동화같은 거짓말 끝에 벅차오르는 감동과 눈물!^^
생각지도 못한 감동에 저절로 눈물이 나오게 하는 영화!
가슴 벅차고 풍족한 영화. 현실과 상상의 교묘한 조화.
세상의 모든 빅 피쉬들에게...팀버튼이 힘을 실어준다 화이팅이라고.
삶은 꿈꾸는자의 것.
행복한 눈물이 흘렀습니다.
생각하면 할수족...여운이 남는영화...
극장 밖 세상이 그렇게 아름답게 보일 수 없었다
...순환...그 오묘한 진실의 이해...
다시 생각해도 기분이 그렇게 좋지 않다!!
영화속 아버지의 모습을 닮고 싶다는 생각이 들었어요...
너무 좋은영화에요 .. 돌아가신 아버지가 보고싶습니다.
이야기가 넘 재밋었어요
가장 유쾌한 거짓말쟁이의 가족사랑
이시대 최고의 판타지!
많은 생각을 하게 만든 영화~ 넘 감동적이고 따뜻하다~
이완 맥그리거가 아닌사람이 이 역을 연기했딴건 상상이안될정도로 굿~!^^
역시 팀버튼이다!!!!
아,,팀 버튼이 짠한 감동까지 만들어 내는 군요..
팀버튼다운.....훈훈하네요
대어가 되는 가장 쉬운 방법은 자신이 이미 대어인것을 깨닫는게 아닐까?
때로는 거짓이 진실보다 아름답다... 뭉클한판타지영화
이야기로 맺어진 갈등,이야기로 다시화해하게 된 아버지와 아들..최고다!!
아버지와 아들 그 교감의 순간...
웃음. 즐거움. 감동...
사실보다는 허풍이 더 진실에 가까울 때도 있다- 몽상가와 키덜트에게 추천
정말 좋은 영화 입니다.
포스터 이쁘다ㅠ 팀버튼감독 너무 좋아요♥ 찰리와 초콜릿공장도 기대!! ㅎ
잔잔한 감동^-^
좋지만 아쉬운 .. 2시간안에 에드워드의 모험을 표현하긴 벅찼을까..
최고야!!! 팀버튼 만세...
평가가 좋으니 보고싶네요 모레 친구랑 보기로 했는데
요즘들어눈물나오는영화가그리많은지..
팀버튼 답지 않은 가슴 훈훈한 이야기!! 역시 재치 넘치는 영화
최고.. 정말 가슴 뭉클해지는 영화..
영화관을 나와서도 행복한 기분을 느낄 수 있는 정말 멋진 영화.
생각하게 만드는 영화..믿는자만이 보는 현실
남자들의 허풍 용서될까요? (결론은 재밌으면 용서됩니다...^-^)
최고의 영화!
훌륭함니다 팀브튼씨!! 동화같은 그리고 나즈막하게열어주는 감동의 신비!!
무척 보고 싶었던 영화. 역시!! 아름다운  동화였다! ^^
훌룡한 작품일꺼라 믿는다... 후훗. ^-^ 포스터 디자인 맘에드네+ㅁ+
극적재미,따듯함,몰입 모두 만족....명작...
잔잔한 영상에 기억에 남는 영화다  꼭  친구들에게 권해주고싶다
팀버튼..너무죻아~~ㅋㄷ;;
판타지. 코미디. 드라마의 감동!! 삶의 커다란 소용돌이를 일으키는 구라
잔잔한 감동...판타지는 용서하마!!구라 속의 진실한 큰 물고기 이야기
동심을 가진 어른이 아닌,어른들의 순수함을 그린 최고의 감독 팀 버튼!!
한마디로 죽여주는 영화... 감동 ... 진짜 좋은 영화입니다
시사회 갔다왔는데 정말 잔잔하게 감동이 밀려옵니다. 강추
강추입니다!!! 잔잔한감동....
최고의 영화!!
팀버튼 믿을 만 하죠
아직은 안봐서 잘 모르겠지만 줄거리나 내용이 괜찮아 보이네요.보고 싶어요
팀버튼........
이완 맥그리거... 언제나 다양한 변신, 관객을 놀래키는 배우
환상.... 동화. 인생을 다시한번 그려나갈수 있게 만들어 줄 것이다.
이것은 팀 버튼이 보여주는 자신의 환상적인 영화다!!
보면 볼수록 빠져드는 영화.. 이것이 거짓일까, 진짜일까?
굿..역시 팀버튼
더 이상 어떤 미사어 로 표현 못하는 영화
우울함 속에서도 낭만을 잃지않던 영화소년. 감성의 날개를 달다
이해,사랑,상상력,꿈,삶,가족..에 대해 이야기한다. 재미있고 잔잔하게.
팀버튼 작품 답다
너무 좋았고.. 한편의 동화를 보는것 같았어요!!! 재밌었어요
팀 버튼, 그의 황당함은 여전히 보는이를 행복하게한다.. 해피무비
최고!! 아름답고 환상적인 이야기
환상적이고 기발한 상상력과 창의성은 독특함이 보이는 영화
역시 팀버튼!!! 멋진상상력 그리고 따뜻해지는마음
어른을 위한 동화...
온가족이 함께 할수 있는 영화~
재미도 있었고, 쨘~한 감동까지 있네요.. 화면도 너무 이뻐요^^
빨리 3월이 됬으면... >ㅁ<;; 팀버튼 너무 좋아요!!
중학생도 볼 수 있을까요? 조카랑 가려구요.
팀버튼이름만으로도!!!!
팀버튼은자기만의영화를만들줄아는 나의우상,,이다,
팀버튼에 대한 새로운 기대......
제작노트에,스필버그가 팀 이상이라..쓴거 같아..언짠네요..
개인적으로 2004년작 최고기대작입니다^^ 아으!! 빨리보고싶다
팀버튼감독.이름에만 10점드리구 가위손음악은 팀버튼감독의 작품가위손때문?
이완! 드디어 성공하는구나
팀버튼이라면 일단 무조건...
가슴 찡한 감동..
beautiful!!
틀에 박힌 헐리우드 영화는 가라! 다르니까 좋은 영화.
동화같은 이야기를 한 편 들은것 같은 그런 좋은 영화
우리가 팀버튼의 환상을 사랑하는 이유
먼 훗날 누군가 나의 삶을 기사가 아닌 이야기로써 전해주길
전달하고자 하는 것에 대해 오래 생각한 영화.아버지가 아내와 아들을 얼마나 사랑하는지를 알 수 있었던 영화였다. 그만큼 자신에게는 가족이라는 것 자체가 말도 안되게 믿을 수 없는 동화같은 것이라고 생각 했던 것 같다...
정말 아름다웠던 영화입니다. 고등학교 졸업 후 최근 학생시절이 그리워 외로웠는데 외로움을 달래줄 수 있었던 영화입니다.
판타지 애들 영화인지 알았는데 영중유골이네요  영화속에 뼈가있어요 아버지란분을 영화로 이해하고 더생각할수있는 영화네요 아버지란 주제를 이렇게 표현한다는것이 정말 천재적인듯
이 영화를 볼 수 있게 저를 낳아주신 아버지에게 감사합니다.
너무 감동적이네요ㅠ
그럼에도 우리가 뻔한 허풍을 사랑하는 이유

뒤늦게 보게 되었지만, 너무 재미있게 보았습니다. 요즘 같은 시대에는 등장하기 힘든, 순수한 정서, 솔직한 아름다움이 담긴 정말 좋은 영화였습니다. 상영시간이 순식간에 지나갔어요.
아버지의 아들을 향한 사랑얘기 같아요.. 사랑에 있어 열정적인 아버지. 아내와의 사랑도 애틋하고.. 감동적이에요
잔잔하게 흘러가다가 엔딩씬에서는 물밀듯 밀려온다. 팀버튼 감독의 최고작
새로운 장르의 영화를 본듯한 기분. 네이버리뷰처음쓰는데 전 정말재밌게봤어요. 취향저격
팀 버튼의 영화는, 빅 피쉬를 보기 전과 본 후로 감상이 달라진다.
감성이 메마른 사람인가라는 생각이 들 정도로 아무 느낌이 안 들었다
솔직히 주제가 뭔지는 잘 모르겠다.
그래도 난 끝까지 뭐가 진실인지 알고싶었다... 아름다운 이야기를 그대로 받아들이지 못하는게 이게 현실아닐까
용기를 가지고 나아갈때 판타지는 더이상 판타지가 아니게 된다
정말 재밌다..마지막까지 완벽해서 끝나고는 멍때렸다ㅠㅠ
몇번을봐도 명작은 명작이네요 모든게 감동입니다
무엇이 진짜이고 가짜인지 구별하려 애쓸필요 없다그냥 받아들이면 된다
영화 전체적인 내용은 좋았지만 다소 지루한 감이 없지않아 있었다고 생각한다. 개인적으로는  맥그리거의 프로포즈 장면이 이 영화에서 가장 멋있었다고 생각된다. 큰 여운을 주진 않았지만 어느정도 재밌게 보았고 모험심을 ...
23살즈음에 이 영화를 처음 봤을때는 울지 않았었는데33살이 되어 마지막 장면 다시 보니울었어요 ㅜㅜ 어른들을 위한 판타지 영화같아요
동화 같은 이야기로 풀어가는 판타지
여운이 길게 남는 아름다운 영화
한편의 동화책을 읽은 것 같다.
환타지 단어 자체인 '상상' 의 플롯을 참 잘 사용하는 팀버튼의 또한면을 볼 수 있었다.  할아버지의 허풍을 포장한 영화 자체 내용이 옳고 그른가를 말하기 이전에 흥미진진한 그 이야기 자체 구성은 팀버...
나에게 또는 누군가에게 특별함을 선물하고 싶을 때
우리는 우리의 이야기를 만들자. '죽음'이라는 최후의 끝조차 아름답고 영원하도록.
지루함이 살짝 있음 근데 뭐랄까? 영화를 본지 한달이 넘었는데 계속 생각나는 영화? 이런류의 영화를 다시보고싶은 영화임 그리고 남주에 푹 빠져서 다른 영화도 찾아봄 괜찮은 영화
동화는 동화일 뿐이다.
그의 이야기엔 과장은 있어도 거짓은 없었다.
돌아가신 아버지 생각에 눈물이 났다.. 영화에서 처럼 부자지간 소통의 벽이 공감됏고 마지막에 그벽을 허무는 아들이 부러웠다.. 안본이들은 꼭 보시길!
마지막 아들이 아버지에게 이야기를들려줄때 폭풍눈물이 왜 나는지  ㅜㅜ   좋은영화란 이런것인가 보다!
우연히 보게 된 영화...눈을 땔 수 없었다. 아름다운 영화. 아기자기하며 따뜻한 영화다. 엔딩도 너무 멋있었다. 오래기억될 것 같다.누구든 꼭 한번 보길 추천한다. 인생영화를 본 느낌이었다.
2015년이 돼서야 봤는데 이게 2004년작이라니 헉
영화보면서 두번 졸았다.. 너무 허무맹랑하달까.. 보는 내내 주인공 아들의 심정과 같았다. 반복적인 허풍이 지루하게 느껴진다.  영화가 끝나기전 마지막 10분정도 감동적이었고, 교훈적인 영화였던것 같다. 교훈적인 측...
아버지의 깊은 사랑을 느낄 수 있었던 영화였습니다.
처음  나왔을 때 중학생이었나.. 이걸 왜 봤지.. 싶었는데나이가 들면서 점점 수작이라는 생각이 들었음, 한 3년 주기로 보는 듯 한데 그때마다 새롭다.
저렇게 아름다운 가족을 만들기위해 제 청춘도 빅피쉬처럼 굉장한 이야기로 만들어야겠습니다.
마지막에.. 슬퍼서가 아니라 아름다워서 눈물이 나네요
영상미는 좋아도 지루하다
영화는 좋지만 인생에서 남겨야할 엄청나게 의미있는 교훈을 주는 영화는 아니라 생각된다. 아들이 아버지에게 했던 빙상얘기처럼 아들은 아버지를 그정도만 이해했을뿐 결국이기적인 아버지의망상은 아들에게 어떤 진실된 추억도 ...
진행 자체가 밋밋합니다... 첨부터 끝까지 재미있는 영화라고는 못하겠네요.
평점보다는 훨씬 지루했던 영화. 그래서 6점 준다.
글쎄 평점만큼은 아닌듯..킬링타임용으로 가족과 볼수있는 영화정도.
다들 좋은 평을 하지만 난 왜 이렇게 지루할까.. 이런 내용에 감동을 느낄 나이는 지나서 그런건지 별다른 감흥도 없고 흥미롭지도 않다.
흥미유발에는 성공했으나 감동을 이끌어내는건 약했다
기대만큼 실망이 컸던..
잘나가다 삼천포에서 안드로메다.. 팀버튼은 이래서 싫다니까
오래전에 본건데 길어서지루한건지 지루해서 긴건지..무지하게 지루함
아 그냥 너무 지루하다
옛날껀데도 평점이...네이버 못 믿겠다 이제...30분만에 삭제하게 됨...
내 수준이 높은건지 애들 수준이 낮은건지;; 아니면 내 수준이 낮아서 재미없는건지..
이상하게 지루하네~ 더러 코드가 안맞는 사람도 있는 듯.
내용이해안가..
평점 믿고 봤다가 피 본 영화
그저그런 영화...포레스트검프에 반도 못 미치는 영화다
의미 없는 허풍만 늘어놓는다..마지막에 아들이 아버지허풍에 맞장구쳐줄때 살짝 감동
시종일관 재미없다..
뭐야이게.....
ㅗ
10점짜지 영화는 절대아니에요. 별로!
볼거없어 봤는데 잠자다 왔음
아무리 팀버튼이라고 해도 이번엔 별로였어.
영화가 좀 놀랍네......이렇게 재미없을 수가 있다닝..
시인아저씨 양준일 닮음
nmmnnmmnnm
영화 주제가 무슨 사실적인 이야기보단 이야기에 조미료도 치면서 맛깔나게 잘하자 이건가ㅡㅡ 걍 이야기 해줄때 이완맥그리거 나오는 배경이 동화같이 아름다운거만 좋았고 그거말고 영화 주제의식은 허풍쟁이 미화시키는 영화같아...
평점에 속은 느낌 9점대 영화는 절대 아님
평점음모론 ㅇㅇ
승질나서 로긴했다. 잘못된 평점임을 알리고 싶다.
이런영화를 쓰레기라고 하는겁니다
뭔말이야 이게왜 평점이높아 미치겠네
최악이다.
너무지루하다, 상상력도별로...
팀버튼이 만든건 나랑 코드가 안맞네
9점대여서봤더니 어케9점대가나왔나한영화
fish는 낚시하다란 뜻도 있지 ㅋㅋ 마지막까지 제목 그대로 빅피쉬 하고  가시네? ㅋㅋ
큰 생선. 과대 평가 됐어유. 드릅게 지루해유.

주인공(할아버지)의 인생무용담을내가 옆에서 듣는것처럼 실감나고 마치 판타지 동화 한편을 본것 같았다.그치만 저게 내 아빠였으면 꿀밤 줬을듯
허풍이라 할 지라도...!
다시봐도 재미있었당 동화같당
팀버튼은 역시 팀버튼이다
인생은 하얀 종이 위에 그려지는 그림 같은 것.. 설령 험한 인생을 살았더라도 흙으로 돌아갈  땐 자기최면을 걸어서라도  매우 아름답게 승화하고 또다른 생을 꿈꾸면서 아름답게 죽자. <평점 8.5,  판타지&g...
주인공이 아버지의 말에 지친것 처럼 나도 지치더라. 그래도 마지막엔 울컥했다. 로맨스가 아름다워서 좋았다.



미래의 내 아들과 같이 꼭 같이 보고 싶은 영화

옆자리 속초우뇨니횽님이 추천해서 보았읍니다.. 이 영화가 재미없으면 저에게 맛있는거 산다고했는데 맛있는거 먹겠네요ㅋㅋ 월욜에봐요 영기엄마^0^*

팀 버튼의 팬이지만 이 영화는 집중하기 어려울 정도로 스토리가 산만하다.
얕지만 깊은 강물이라니!

가만 빅피쉬면 뜻이... 월척?!
옛날 동화를 보는것 처럼 창의적이고 꿈같은 영화였습니다러닝타임이 길었지만 지루하지 않게 잘 봤어요
내 인생 최고의 영화. 잊을 수 없는 영화. 삶을 되돌아보게 해주는 영화.
난 동심이 없나 보다...
과거의 일을 들려주는 형식이 마음에 들지 않네요...저한텐 그게 현재 일어나고 있는 일이면 더욱 기대감, 긴장감을 가지고 볼텐데...  영화를 보는 내내 이 이야기의 결말이 다 정해져있는거라는 생각이 들어 재밌지 않...
팀버튼스러운 아름다운 판타지 어드벤처 아버지의 성장 영화
아버지의 만담이 좋아~...
눈물니네요. 보는내내 지루하지않았어요. 누가 막 재밌는 이야기들려주고, 난 그걸 상상하며 귀담아듣는 느낌이었요. 남이 들려주는 옛날옛적 호랑이 담배피던 시덜이야기 ~이런거 들으면 자기도 모르게 집중하게되잖아요ㅋㅋㅋ ...
ㄴ ㅓ 뮤  ㅈ ㅗ ㅎ ㄷ r ㅈ i ㄴ ㅉ r...♡
빅피쉬가 되어 계속 살아간다.
뭔가 슬펐다ㅠ 그리고 어디까지가 할아버지의 거짓말이거 현실인지 헷갈리네
기왕이면 판타지로 기억하고픈 인생
보다가 너무 펑펑 울어서 쪽팔렸다
진짜 왜 이제봤나 싶네요  이런 묘한 느낌 영화 진짜 좋아요
감동.. 내 삶을 사실이지만 실감나게 얘기해줄수있다면 행복할것이다 내가 없어도 늘 옆에 있을테니까
아버지의 마음이란...
한장면 한장면이 너무 소중했던 따뜻한 영화.
영화는 다보고 크레딧이 올라갈때 그 진가가 나타난다
좀처럼 울지안던 울음이라고는 모르던 나를 펑펑울개한 첫영화
영화이지만 동화를 보는 듯한 작품이었다
최고의 영화. 이야기를 쓴다면, 이런 이야기를 쓰고싶다.
항상 진실만이 옳다고 생각하는 우리의 말문을 막히게 하는 영화. 이토록 벅차 오를 정도로 거짓의 아름다움을 전하는 방법도 없을 것이다. 빅피쉬를 보고나면 자연스럽게 거짓을 사랑 할 수 있게 된다.
한 남자의 인생에 대한 최고의 영화
아버지와 아들의 믿을 수 없지만 믿게되는 이야기. 때로는 진실보다 허구성 있는 이야기가 더 가까이 다가올수 있답니다.
역시 팀버튼의 판타지!
인생에 관한 영화중 최고
앞으로인생을살아가면서도몇번씩돌려볼것같다.특히마지막병실에서 아들의이야기...아버지는그렇게 당신이그토록좋아하시던 물로 돌아가 이야기가되었다.
크
재밌는 농담을 계속하게되면 왜 그농담이 재밌었는지 잊어버린다이 영화도 개봉때 보고 다시 보니 감동도 눈물도 배가 된다
최고의 작품. 말로 표현하기 어려운 감동.
볼 때도 흥미롭게 봤고 다른 영화들보다 여운이 오래 남는듯ㅜ 자꾸 생각남
10점받을만하다 꼭봐야함
팀버튼 영화에는 뭔가 아름답지만 섬뜩한 그런게 있어서 좋다
올해 30세성인이 되어서는 처음으로 아버지와 10일간 같이 시간을 보낸후 서울에 돌아와 바로 보게된 영화다.
create the fate that you can love
팀 버튼 최고의 영화....
끝이 뭔가 슬프면서도 아름답다
영상이 너무 아름답고 음악도  정말 좋네요.  많은 생각하게 만드는 영화에요.
이게 왜 유명한 영화인지 모르겠다...유명하길래 봤더니 포스터보고 기대한 만큼의 영화는 아니었다..감동이 있는건 분명하지만 기대에 못미쳤다.길기도 길고..이거 대체 언제 끝나지 하며 봤다
모든 이야기는 현실에서 피어난다
20세에 봐서 기뻤다.
생각을 하게 만드는 아주 철학적인 판타지
전혀 팀버튼스럽지못한 따뜻한 아버지의 이야기를, 완전히 팀버튼스러운 환상적이고 동화적인 연출로 감동을 줌.. 라이프오브파이가 생각난다. 있는그대로의사실이냐 의미가담긴허구냐.. 어느쪽의인생이더오래도록기억될까..
미안하지만 난 굉장히 지루하고 재미없었다 팀버튼의 영화는 다 좋아했었는데 배트맨이나 슬리피할로우 가위손 등 분위가 자체가 굉장히 음울한 매력이 있어서 이 영화도 기대했는데 나에게 밝은 분위기의 팀버튼은 어울리지 않는...
아들이 완성시킨 아버지의 생
재미.감동을 찾을수가 없었다 마지막장면빼고는 볼만한게 없었다
거인만생각난다
가볍게 볼 수 있는 판타지
다른분을은 재밌게 보신듯ㅠㅠ 전 비추합니다 ㅋ
평점에 속았다
평점이 너무 심하게 높군..가족에 대한 이야기인대도 감흥을 못느낌...
앞선 평점보고 내 감정이 메마른건지, 수준이 낮은건지;; 심각히 고민해봄
배우들의 얼굴 보는 것외에는 없다...당최 핵심이 뭔지...
언제나처럼 팀 버튼이 만지면 시가 되고, 동화가 된다.
난 좀 별로....
나에겐 지루하기 짝이없었던 영화.
ㅠ0ㅠ감동은있는것같은대 나한테는 정서적으로 안맞는듯하오
묘한웃음
흠,,, 졸려,,
별로 이아저씨영화같지가않아..
;;
우왁, 지루해
판타지 휴먼 드라마 조금 졸립긴 하다
정말 정말 지루했어요,,,,,정말,,,,하지만 마지막까지 봐야하는영화예요
글쎄요;;;;전 너무 지루하게봐서 -0-
아름다운장면을 볼 수있는영화
보고싶다..
