,content
어른들을 위한 동화라고 해도 될것같은 명작
진짜 재밌고  이 영화보길 추천입니다.팡타지 영화라서 되게 재밌어요.
눈이 즐거워 지는 영화 그러나 스토리가 약간 부족
어릴때너무좋게잘봤는네오늘또보니좋네요
이런 영화가 많이 있으면 아이들도 영화보기를 좋아하지 않을까요
여러가지 판타지 영화 섞어논 아동용 영화
꿀잼 ㅠㅠ.. 뻔하긴 하지만 재미 감동 굿!
감동 + 재미 + 스릴 정말 재밌다!
다시보고싶게만드는영화!!
처음에 1인2역인줄도 몰랐음ㅋㅋ 몰입도 최고!!
전개가 빠르고  흥미진진함이 충분히 눈을 즐겁게 했음.. 그런데 소재가 좀 약한듯함
11년 전 영화라니. 가볍고 재밌게 보기 좋은 판타지 영화
재미있어요 판타지 정말 좋아하는데 어정쩡한 판타지가 많은데 이건 진짜 재미있어요!
20년에 보러온 사람~?
이 영화를 포함해서 판의 미로, 스타 더스트 같은 판타지 동화는 어른들도 충분히 재밌게 보고 난 이런 영화들 좀 많이 나왓으면 좋겠음 ㅠㅠ
16살정도에 봤던 영화~특수효과를 보며 우리 한국은 언제 저렇게.... 무튼good!!
그런저럭 잘로 즐기 봤다
전반적으로 재미는 없었다. CG는 좋았는데 뭔가 긴장되는 맛이나 스토리에 흥미요소가 부족하다고 느껴진다. 캐릭터들도 뭔가 답답하고 그냥 그런영화. 그래도 영상의 색감은 예뻤던거 같다.
프레디 하이모어 사랑함♥♥
good!!
잼있어요 둘이쌍둥인가? 하면서겨속봄ㅋ
난 뒤 늦게 알아서 네이버로 봤는데.. 정말  명작급이네요 아이들 뿐만 아니라 성인들도 잼 있게 볼수 있네요 나름 명작
그래픽 스토리 모두다 아주 좋았다. 신선하고.
숨겨진 명작. 판의미로와의 공통점은 기대이상인 어른동화라는것이고, 다른점은 이 영환 좀 더 밝고 아름답다는것. CG도 나쁘지 않고  색감좋고 짧은러닝타임 감안했을때 이정도면 시나리오전개도 매끄럽게 잘 빠짐.  개인적...
시나리오만 다듬으면 훌륭한 환타지가 될 수도 있었을텐데
80~90년대 가족용 판타지물의 매력과 장점을 훌륭하게 계승한 영화. 흥미진진하다.
아 첨부터 읽지마라 경고하는데 읽는 순간부터 짜증.그뒤 계속 왕짜증.발암. 돈아까워 봄
재밌어요 아직 어린 꼬꼬마들이 보기에는 조금 어려운 내용이지만 11살 부터는 그래도 어느정도는 재밌게 볼수있는 영화 같아요. 저같은 경우에는 정말 재밌게 봤는데 마지막 부분이 약간 싱겁달까? 끝 마무리가 조금 부족하...
재밌어요! 킬링타임 용으로 보기 좋아요
흔하지 않게 잘 만든 판타지~
우와..이런거 있으면..직작 알려주셔야저~!!!방금 보고 글올립니다 멋져요!!짱..ㅋㅋ
부모와 아이가 함께 봐도 부모가 졸리지 않을 훌륭한 영화.
첨엔 좀 스토리 진행 될수록 흥미진진해지고 엔딩 다가갈수록 여운이 남음.
초등학교 5학년 때 처음 보고, 그 감동을 잊지 못해 현재까지 가끔 그 처음 만난 판타지 영화에 설렘을 기억하고 싶어서 찾아서 봐요.  재밌고, 재미있어요~ 오늘도 봤네요 ㅎㅎ
초등학교 때 보고 최근에 군대에서 봤는데 지금봐도 재미있네… 추억도 새록새록나고 예전에 아빠 왔을 때 감동해서 울다가 몰가레스로 변신하는거 보고 기절할뻔했는데 추억이네
10대때 보고 20대인 지금도 계속 생각나는 작품 어린시절을 이 영화와 보낼 수 있었다는 것에 감사하다한마디로 추억의 영화
12년째 매년보는 인생판타지영화
스토리가 좀 아쉽지만 정말 잘 만든 영화인건 분명함
질풍노도 사춘기를 판타지로 맛깔나게 버무려서 감칠맛으로 승부한다. 콩알만 한 <해리 포터>랄까?
진짜 어렸을 때 본 거라 지금은 토마토밖에 기억이 안 나지만 상당히 재밌었다.
재미있어요 ㅋㅋㅋㅋ 나름 스릴있고 눈이 즐거웠네요 ㅎㅎ
어렸을 때 재밌게 봤던 영화!!
'판의 미로'의 밝은 판타지
생각보다  완전 몰입해서 본 영화
꽤나 재미있게본 영화 뭐볼까하다가 동심의 세계로 돌아가볼까하는 마음에 봤는데 좋았음
재밌당 ㅋㅋ
나이들어 보는데 너무 재미있네요 아이들이보면 상상력이 커질 거 같아요
요정이 양현석 닮긴했는데 귀여움
새로운 환타지해리포터를 봐서 그런지 비슷한주문 단어들에공감이되어 재밌게봤네요아이들 집중 짱짱♡


어릴 때 너무 재밌게 봤던 영화중 하나! 또 보고싶다
해리포터에 기반한 미국적 상상력.
판타지를 좋아하는 사람은 추천. 마지막 부분에서 감동적이었다. 약간 공포감 있으면서도 보면 볼수록 빠져든다.
초딩애들이랑 넘나 재미있게 봤어오
진짜 오랜만에 재밌게 봤네.이런영화가 많으면 사회가 아름다워지고.순수해 질듯.
ㅋㅋㅋ애박 웃긴 이 영화
애들이 보면 참 좋아할만한 가족영화
신비한 모험에 가슴 뛰는 감정보다는 할머니와 같은 노인들 역시 누군가에겐 그저 작고 귀여운 자식이구나,라는 것을 새삼 느꼈던 좋은 영화.
영화 보신 분들께 꼭 원작 소설 시리즈도 읽어보시는 걸 권합니다. 제가 어릴 적에 이거에 푹빠져서 무아지경으로 읽었었어요. 영화가 별로 재미 없다 생각하시는 분들은 꼭 책을 읽어보세요 :)
또 봐도 질리지 않고 본 영화
정망 추천하는 좋은 영화
그 당시에 봤을때는 완전 재미있었다
캬 이건 진짜 생각날때마다 봅니다.
계속보고싶다 후편 나왔으면 좋았을텐데ㅠ
집안 구석구석을 헤집는 게 '나홀로 집에' 의 환타지 버젼. 저 어린 나이의 아역들의 연기가 기가 막히다. 깜짝 놀라는 연기, 짜증내는 연기, 눈물 흘리는 연기까지. 엄치 척!  엄마 혼자 얘들 따라 ...
옛날에 봐서 힘들게 찾았네 다시보니 역시 재밌어
잘  만든 영화 핵잼 다시봐도 재미있는 영화
정통 판타지만의 기대되는 부분이 있지만 다 채워줄 수 있을지는 미지수
그냥 잼있다 좀 더 길었으면 하는 아쉬움
스토리는 조금 부족하지만 귀여운 요정들을 보는 재미와 동심으로 돌아간듯한 기분이 드는 판타지영화
최고의 어린이용 판타지영화였다.
어린이들 취향저격! 돼랑이 최고
놀라고 또 놀란 작가의 상상력 놀랍다!!
너무 아름다운영화에요
남녀노소 모두가 즐길 수 있을 판타지 요소를 적절히 가지고 있는데, 후반부로 갈수록 평범해진다.
판타지 영화를 아기자기하게 만듬
아이들과 잼나게 볼 수 있는 영화중 하나 흔하지 않은 퀄리티
재밌고 환상적이었네요.
초등학생때 정말 재밌게 봤었는데, 지금 봐도 꿀잼이네요!!!내용이 신비로운게 참 매력적이네요!!
내가 1학년때 봤던 영화인데 내용이 아주 재미있어서 아직도 기억남
재밋슴ㅋㅋㅋ꿀잼핵잼존잼
어렸을 때 봤었던 기억이 있는데 다시봐도 재밌다.
몇번이나봐도 흥미진진했고 마지막엔 좀 슬펐다
너무 재미 있네요..^^
재미있음.. 볼만하고, 근데 그냥 음.. 그렇네 프레디 너무 귀엽다 점점 잘 크고있던데 그대로 커라..ㅠㅠ 할머니 서현닮음
가족형 판타지는 언제나 훈훈해. 하지만 판타지치곤 볼거리가 부족한게 아쉬움
이정도면 되게 잘만든건데...
재밌어요 ㅋ
꽤 재밌어요 흥미진진
재미있다
짱조은다!!!!!이런영화어디또없나여?ㅠ
재밌쎠용
무~~~~~~~~지 재미있어요
아이들이 좋아할만한 판타지 괴물영화 내가 어렸을때 봤다면 10점줬겠지...
긴장감대박
끝에 약간 감동적이면서 완전 재밌음........진짜 어렸을 때 보고 커서 또 봤는데 재밌다..
환상적 앤드 감동
재밌게 잘 봤어요. 영화가 좀 빨리 끝난 듯한 느낌이 있긴하지만..ㅠ  재밌네요
잼슴
짱
재밋어요~
잼있네요 ㅋ  프레디 하이모어 너무 귀여움!!
이게 전체관람가..엣날에봤는데 재밌다 ㅋ 전체관람가 치고는
판타지 영화로 이 영화를 추천합니다 재미있어요
내게 모험과 추억을 준 영화
그럭저럭 볼만한 영화였다
정말 애들이 좋아할만한 영화 정확한 표현인듯...
영어시간에 쌤이 틀어줬는데 완전 대박ㅋㅋㅋ
7점짜리 아동퐌타지 ㅎㅎㅎ
너무 재밌음!!!!! 근데 결말이 좀 허무함 ㅠㅠ
굳
굿 나쁘지않다
하이모어가 두명이어서 너무 좋았다..ㅎ
학교에서 영어시간에 봤는데 너무너무 재밌음
정말 흥미진진했다!!!
동화같지만 유치하지않다. 다만 여러종류의 몬스터가나왔으면 더 좋았을듯...
프레디하이모어 나와서 봤는데 역시ㅋㅋㅋ
아이들이랑보면너무좋을것같아요!마지막 부녀의 상봉씬 너무감동적♥팀블택은넘귀엽고
재밌어요^^
재밌어욤ㅎㅎ
재미있고어린이들이보기에안성맞춤스릴 영화인겄같아요 ^^
재미는있지만 뭔가 아쉽다
스릴있고 좋았긴한데 결말이 너무 허무하다고나할까ㅠㅠ
재밌게 봤어요~ 채널CGV에서 하길래 ㅋㅋㅋ
아무리 그래도 그렇지 보스가 뭐저래 쉽게 죽음...ㅡㅡ;
까마귀 맛나게 씹어묵네ㅋ
가족용 영화로 제격이다
그럭저럭 볼만함 ..
아주 재밋어요
너무 재미있게 본것 같아요.
재밌다~ 이런거좋아^^ ㅋㅋ아이와함께봐도 지루하지 않을듯!
재밌네요..ㅋ 애기들이 귀여움~
생각 외로 연출과 구성이 좋았습니다. 좋은 가족영화 임은 확실함.
재밌네요
재미있어요
짱 재밌었어요. 네 생에 최고에 영화였습니다. 디비디 살려고 해요!
재밌게봤어요
완전 재밌어요!!!!대박 짱이예요!!!강추
판타지 중 판타지
재밌어요~~
나름 재밋어요
오
재밌다.ㅋㅋ 신비한 세계 신비한 모험
감동, 재미, 스토리 삼박자 모두 잘맞는 영화
진짜 보길 잘한거 같아요ㅋㅋ재밌었습니다
꿈과 모험 그리고 따뜻한 가족애를 느끼게 해주는 좋은 영화입니다
잼나다!!!
재밌다
재밋음 ㅋㅋㅋㅋㅋ 2번봄 ㅋㅋㅋㅋ
2번째봄~
내가 어릴때 봤으면 기립박수 쳤을거같다
해리포터 시리즈보다도 재밌게 봤다.
프레디하이모어의 눈빛은 참으로 매력적이에요
완전 재미있음
잼씀 ㅎㅎ ㅎ
원래 판타지 영화 별로 안조아하는데 볼만하네요ㅋㅋ
대박
프레디하이모어 잘생겼어요 ㅎㅎㅎㅎ 글구 잼잇더라구요~! 오늘 22번 cgv에 나왔어요~
전.. 재미있었어요.. 원래 판타지를 좋아하거든요~
ㅋㅋ이거 완전재밌음
음... 저도 갠적으로 흥미진진하고, 다시보고싶은 영화이기도 해요...
진짜 재밌어요!
앞 부터 봤는데 정말 재밌다는~!!!!
짱이군
앞부분만 봤는데 대박 재밌담..♥
무난
아 끝가지 못봐서 아쉽ㅠㅠ 언제또하지??ㅠㅠ 보고싶어!!!!!!!!!!!!!!!!!!!
재미X1000
잼당ㅇㅇㅇㅇㅇㅇ
진짜 재미있고 흥미롭다
정말 재밌는 것 같았다
스토리,연출 좀 아쉬웠다. 꿀먹는 요정?이 젤 귀엽~ㅋㅋ
그냥 무난하다...돈주고 보고싶지는 않다.
신기하지도 그렇다고 식상하지도 않는영화 모지?
정말빠져듬
판타지가 기본으로 먹고 들어가는 점수가 있음에도 불구하고 이건 어쩔 수 없다.
재밋음
아이들이 보면 좋겠네요. 근데 너무 결말이...
어린이들의 상상력을 자극하는 가족영화
우~~흥미진진!!
상상력은 괜찮았지만...
조금 무섭지만 그래도 정말재밌어요.모두에게 보여주고싶은 영화 랄까....?
쫌 늦게 보긴 했지만 무척 이나 재밌음 왠지 무서울듯한 그느낌 좋음
굿
잼이꾼
이건 어른들도 스릴느낄만한 판타지, 잘만들었다
아들 딸들에게 보여주고 싶은 영화
쫭
은근히 인지도떨어지는 영화이긴한데 어릴적본영화이지만 지금까지도 최고의영화
어렸을때 영화관에서 한번 봤는데 너무 재미있어서 영화관 가서 한번 더 본 영화 이게 처음이자 마지막으로 영화관에서 같은 영화를 두번봤던 일임
기대를 안 하고 봤는데 정말 스토리도 괜찮고 지루하지 않네요. 어른들을 위한 동화라고 해도 될 만큼 수준있습니다.
솔직히 2008년도에 처음보고 완전 잼있게 봤었는데 8년뒤 오늘날 다시보니 그때완 다른 색다른 재미가 느껴졌다
전반적인 스토리는 원만한편. 이 영화를 방해하는 요소가 있다면 저 누나때문이다. 계속 징징대고 말도안되는일이라고 부정만하고  ㅡ 한물간 캐릭터 성격이다.
재미잇엇습니다 지루할틈이없는영화!
존잼..빨간 옷 입은 남자애 패고 싶네 걔 때매 빡침..
ㅇ왜 그래 너무 재밌는데 ㅇ
넘재미있었어요
좋아요!
짱!!!!!
굿
완전 스릴있고요 고블린들이 못생기고 보스가 너무 무서워서 막 소금뿌리고 스토리가 참재미있어요
정말 재미있어요..!!
간만에 감동적이고 유쾌한영화를보았네요..가족영화상당히좋아하는편인데 소재도훌륭하고 주인공도좋았고 내용도독특하고..이런판타지영화정말감사합니다..많이만드러주시면좋겠읍니다..
잼있어요
이런영화많이만들어주세요.
되게 잼있게 봣던거 같아요!!
액션신도좋았고주인공이이사건을어떻게해갤해야하는야에데해서설명해주어서영화를보는내내지루함이많이느껴지지않는좋은영화였다
어른들이 보기에도 적합한 동심으로돌아가는 판타지마법동화.스토리 연출 가족애 적절한 결말 등 모든요소를 만족할만큼 두루 잡아냈다.이제 속편의 영화화만남은듯
보스가 죽는게 너무 허무했지만... 중 2인 내가 보기에도 재밌게 봤다 !
정말 2013년 초에 판타지영화 중 정말 재미있네요.처음에는 그림만 보아서는 그냥  그럴것같았는데 영어공부로 보게되어서보는데 정말 재미있어요. 판타지영화를 못보시거나 즐겨보시는 분들은 꼭봐야 해요... 엄청 재미있어...
평범...?
크크  짱재밌다!
정말 재밋네요ㅎ 이 영화때매 판타지영화가 좋아 졌어욯ㅎ 굿굿
재미는 있는데 살짝 무섭고... 그리고 제가 보고 싶던 결과가 없어서 좀 그렇네요.
졸라 재밋음  근데 그누나 이름이뭐임???완전내스타일 ㅋㅋㅋ
잘생긴 프레디 하이모어와 예쁜 사라 볼거의 판타지 연기!끝내줬어요^^
꿀잼  완전  재미남추천하고 또 추천함
약간 해리포터 따라한 느낌인물들 행동이 답답함세계관이 좀 애매함가볍게 틀어놓고 보면 좋을듯
첨엔 무서웠는데..  그래두 동생과 너무너무 재밌게 봤어요ㅎㅎ   결말이 약간 아쉬웠긴 힌지만 그래도 감동(?)적이였어요. 나중에 생각날 것 같은 영화(제 기준으로)에요. 아직 안보신분 꼭 보셨으면 좋겠네요?????...
1인 2역이였다고?!

한번 쯔음 봐도 좋은 영화, 근데 아무래도 아이들을 맞추다 보니 결말이 살짝 아쉬운 감이있으나 그점을 감안한다면 명작
상상력을 일깨워주는 영화네요
독특한  내용그리고 사라볼거?넘 이쁘다 ㅋㅋ
우연히 봤는데 다른 판타지영화로서 지루하지도 않고 전개가 잘되어있음. 예상가는스토리가 아니라서 흥미로웠고 존니 감동 ㅠㅠ 아이들한테도 딱인 영화임.

진짜 정말 재미있습니다 추천 드립니다
본 지 오래 됐는데 해충 박멸하는 신기패라는 제품 광고하는거 보고 갑자기 생각나서 찾아왔습니다. 오랫동안 제 머리속에 남아있으며 영감을 줬다는 면에서 좋은 점수를 주고 싶습니다. 한번쯤 다들 생각 해 보았던 판타지를...
진심 스토리 너무 잘짬 ㅁㅊ다
dvd로 봤는데 재미있네요...
완전 재미있엉ㅋㅋ
아따 재미있다
완전 재미 있다!!
대박영화
재미잇다
프레디!!
너무 재밌어요... 제가 청소년인데 청소년이 봐도 너무 재밌습니다 추천!
재밌어요ㅋㅋ흥미롭고~ 주인공 너무 귀엽게 컸다..^^
정말 재미있어요! 판타지영화보는 맛이 나네요 ㅋㅋ
판타지 영화중에서 제일 재미있었다.
대박 재밌다!! 얼마전에 TV에서 나와서 봤는데~
진짜재밌음!!!!!!!!!
조금은 모험적이고 다소 공포스런 느낌이지만, 스릴있고 다음장면이 기대되는 판타지
감동적이다항ㅜㅜ 본지 2년이 지났지만 생각이 나는;;
진짜 첨봤는데 넘재미있었서 계속 찾고있었어요~ ^^
계속봐도 재밌어욬ㅋㅋㅋㅋ
어제 티비에서 우연히 봣는데 완전 흥미진진!재밋음 ㄱㄱㄱ
재밋게본영화
어린이영화? 어른들도 보면 빠져버리는 매력이 있는 영화
잼있음
그냥 볼만한 어린이 영화
대박 재밌어요~  강추!!! 스토리가 좋아염~2탄도 나왔으면 좋겠어요
판타지 보기엔 나 너무 늙어버렸는가...기대완 달랐지만 애들한테는 재밌을법한 영화
재밌긴한데..내가 한살이라도 더 어렸다면 완전 흥미롭게 봤을법한 영화..ㅠㅠ
재밌다~~
이거 완전 재미있음 내가 본 영화 중에 최고로 재미있음 ㅋㅋ
너무재밌어요~~
이게 도대체 얼마만인가?그렘린이후의 최고의 아동환타지로써 영원히 군림할 것이다.
환타지물 홍수군 아기자기하게 가족끼리 볼만한 작품이네요
Great
괜찮은 판타지 영화였던거 같았다ㅎㅎ 연령상관없이 볼 수 있어 좋음
몰입도 최고~!!!!!!!!!!!지금3D로 개봉했다면 완전 대박날 영화!!!
최고최고!!!!!!!!!!!!!!!!!!!!!!!!!!!
재미씀ㅇㅇ
진~짜 재미있었음~~또보고싶어요~!!
아완젼 재밌어여~ㅋㅋㅋㅋㅋㅋㅋ어제 봤는데 또보구 시포요~별점5개!줍니다!!
내용도 그럭저럭 재미있었어요~~~~~~
근데 더 많이 나왓으면 좋겟어 글고 왜 1편 밖에 없어?
2편 나오면 좋겠다.. 결말은 좀 그려
그럭저럭
쨈이따~
해피엔딩이란걸알면서도긴장되고통쾌하고 감동적(?)임그쌍둥이들은1인2역인듯
정말 재미있는 영화예요!!
허무하고 지루했다면 그사람은 여러의미로 불쌍한 사람이다.
보통영화끝을 볼때 생각나게 하는것이 바로영화전체의 점수가 될수있다 그래서 10점
캐 재밌어
대박 스릴있어요
둘이 쌍둥인줄;;
아 OO 무서웠잖아 ㅋㅋㅋㅋ 재밌었다 실프..
재미 있어요.
전 책도있어요!!!
진짜 재밌었어요~
전 재밌게 봤어요~ 재밌어요 ㅋ
꼬맹이들 용이지만 긴박감있어서 재밌게 봣음 ㅋㅋㅋ
꽃요정들이 너무 예쁘네요^^ 가족용영화로 좋은거 같아요~
아빠랑 봤음 ㅋㅋ 재밌음
재미있었음.
저번에 봤는데 너무너무 재미있었어요 또보고, 또보고 싶어요~!!!!!
재관람 의사 없음.
이건 사람 머리에서 나올수 없는 이야기!!!아바타 100000배 훨 재밌어!!
무난한 영화.
너무재밌어요 말이 필요없네요  짱!!
재밌어요! 2시간이 금방 간다는 ㅋㅋㅋㅋ 가족 영화로 강추 입니당 ㅋㅋㅋㅋ
기대안하고 봤는데 완전 재밌었어요ㅋㅋ 몰입도 쩌네요 ㅋㅋ
내가 보통 별 5개 안주는데 완전 좋다... 역시 프레디야  정말 강추
이 영화 진짜 재밌어요 어거스트러쉬나오는프레디 나오는데 내용도지루하지않고 강추
잘만들었지만 그이상은없는 판타지무비
내가이거  롯데마트에서 첫손님인데
우왕귯 이거 완전 간지짱임
와우 간지나게 재밌있음
완전재밌음
볼만한 판타지무비 프레디연기 굿
정말 별기대 안하고 봤는데 너무 재밌게 봤다^^ 그래 이대로만 자라다오 프레디♥
재미엄청~~
평이 워낙좋아서 봤는데 재밌었긴한데 끝이 좀허무.. 어른이 보기엔 무리가 있네;;
존나재밌어 그리고 프레디 하이모어 존나 잘생겼어
2번은 보지말아야 할 영화 뭐든지 처음이 재미있는법
정말 재밌어요
완전 재미있어요!!!
너무 재미있어용~~~~
여러분은 어떤 장면이 제일 우꼈어요? 전 돼랑이가  머갈래스를 먹었을때요^^ㅎㅎ
재밌구나~~~ㅋㅋㅋ
어린이와 어른은 다르지 않습니다.어른흉내를 내는것 뿐 본심은 어린이
어린이들이 보기에 정말 알맞은것같아요^^
스릴 쩔어요~완전 재밌어요
은근히 재미있다.
완전 재미있었어요. 어린이가 제일 재미있어할것같아요.^^
완전재밌었어요 추천합니다~
너무너무재미잇었습니다
아기자기한게 재밌네 ㅋㅋㅋ
최고다
평이한 수준..
너무나도 재미있었어요... 이 영화가 책으로도 나와있어요....
판타지적 어린 영화..
한편의 동화같은 이야기..가끔은 이런 영화가 삶에 필요하다.
꽤 괜찮은 판타지
도마뱀이랑 새는 기대이상!!
애들영화~
적절하게 비현실적이여서 재밌음ㅋ
난 어린이는 아니지만 그래도 신나게 봤따 ㅋㅋ 재미따 ㅎㅎ
재밌었어요 영화관에서 직접보지못해서아쉬웠지만 정말재밌음 ㅋ
너무너무재밌다!! 내가직접경험한거같다.끝에아빠볼땐울었다ㅠ나27살.
어린이 영화인듯ㅋ
스릴만점!!
엄청 많이 재미있었어요^^
그냥그랬음
볼만하네요..
상상만했던 일이!!
볼만한 영화
내가본영화중 정말강추한는영화
재밌더!
정말 재미있네요!!!!보길 잘한것같아요
어린이용 영화로는 제격인듯~
어릴적 만화를 통해 상상해봤을 법한 판타지이야기~
신선한듯 평범한듯 괜찮은 가족영화
진짜 재밌긴한데 전개가 너무 빨랐어요 ㅋㅋㅋ
제사 때 보았는데 너무 재미있고, 흥미진진했어요.그리고, 또 보고 싶어요.>.<
상당히 흥미롭고 재밌네요 ㅎㅎ
마지막이 조금 허무하긴 했지만 다양한 캐릭터를 보는 재미가 있다
아동용이지만, 어린이들이 보기에 조금은 무섭겠다
완전 재미 다시 보고싶다
즐거운 아동환타지 나니아 연대기보다 낫네
아주 좋습니다.
아이들이보면 좋아할영화.생각보다 스펙타클한환타지네요
완전 재미 있어요 저는 강추!
너무너무너무너무너무너무너무재밌어요
12살 미만이 보면 좀 무서울텐데...
재밌다ㅋㅋㅋㅋㅋ
유치한데....여자애 가슴이 므훗해서....7점~~ㅋㅋㅋ
ㅋㅋ 재미있었어요^^ 무섭지도않고 스릴있게 잘 만드신듯
재밌어요.
프레디 하이모어가 나와서 ㅎㅎ 역시 애들은 금방 크는구나. 나중에 타락만 안하길...
나중에 뭐이리 허무하게 끝나노..?
정말재미있네요
판타지 영화중에서 아이들한테 좋은 영화인것 같습니다.
재밌어요~~^^
말로리?자데르?사이먼?다들이름은이상하던데.물가리스는더해근데재미만점이라서
연기도 나름 괜찮았고 그림도 이쁘고 흥미진진해요ㅎ
스토리가 약간엉성한거 빼고는 최고였심
재밌던대~
이거 책으로 봐도 재밌던뎅...
얘들 뿐만아니라 어른들에게도 어필할 수 있는..
기대안하고 봤는데 재밌네요.~
지루한줄알고봤더니 완전 잼있어여
기대하고 봤는데 좀 지루하더군요..
디비디로 봤는데 진짜 재밌음 최고임
별로일줄알았는데 은근히 잘만든영화!! 애들이 보면 흥미있어할 영화!
재미있어요ㅋㅋ 3번이나 다시 봄
스파이더위크가의 비밀
재미있어요 ㅋㅋ 스릴만점!
진짜 유치할줄알았는데 예상밖으로 재밌게 본 영화 박진감넘처요ㅋㅋㅋㅋㅋㅋㅋ
진짜 재밌게 봤어요!!! 짱!!
저는 저기나오는 트롤 쩔게 봤음 ㅋㅋㅋ
짱 이네요!!!재밌어요
와우!굉장히유치할줄알았는데꽤재밌네요!배경도멋지고!이런판타지물은처음인데..만족!
너무 재미있다. 다시 또 보고싶다...
진짜 재밌다 나도 이래보고 싶음 ㅋㅋㅋ
저 오늘 학교에서 이거 봤어요! 진짜 재밌었음 ㅋ
이거진짜잼뜬데!!
오늘 학교에서봤음
최고! 영상 완전 이쁘고 볼때마다 두근두근 해요
짱재밌어..ㅋㅋ
최고! 영상 완전 이쁘고 볼때마다 두근두근 해요!!
재미있는데 좀 무섭내요....,....
졸라잼씀초강력 초고의 강추
초등학생들이 보면 딱 좋을영화^^ CG사실감있고 좋았음~ㅎㅎ
조금 자품성이 떨어지기는 했지만, 재미는 나니아연대기 만큼 재미있었다
어른과 아이들이 같이 즐길 수 있는 선을 적당히 유지했다.
정말 재밌어요!!!진짜 강추
DVD빌려서봤는데 기대이상이었어용ㅋㅋ재밌음!
재밌다~~ !!  트랜스포머나 아이언맨보다 더 재밌다는..
마냥 순수하기만 하고 마냥 유치하다~ㅋ 그야말로 애들 판타지영화~
진짜 멋있고 잼있어요 자레드 오빠 쨩이예요 멋있어요~~~
ㅇㅇ 굳
재밌어요! 그냥 재밌기만해요.. 재미+가족愛? 정도 ..?
정말 너무 재밌는데 ㅜㅜ 극장에서 했었나??
캬~ 이거 난 이거 왜 극장에서 안봤지?......
정말 재미있고 흥미를 끄는 영화이다.
그럭저럭 무난한 아동영화
이거진짜잼슴 ㅎ
10점ㅋㅋ
요거 완전 대박감이에여~~
완전재미있다ㅋㅋㅋ
재미잇어요... 특히 몬스터...이영화 저는 학교에서 봣는데..무지 재미잇더라구요&&~
진짜 재미잇습니다  꼭 보세요 ^^
정말 재밌습니다. 안보시면 후회^^
너무 잼있어요..~~ 꼭 보세요.. 스릴 짱(스릴은 아닌가~^ ^)
잼있어욤~
계속보게되요
아이들 만화치고는 훌륭해.
다소 유아적이긴 하지만... 나름대로 흥미로운 판타지 어드밴쳐 가족 드라마.
어차피 이런영화에 스토리를 기대하기는 무리 그냥 보고즐기면 그만
처음엔 별로 기대안했지만 정말 재밌는 영화였다.
보고싶던 영화가 매진되어서 별 생각없이 봤던 영화. 재밌다
판타지는 우리를 꿈꾸게 한다. 네버앤딩스토리 판의미로를 이을 신나는 모험한판
유치원생 아들이나, 60대 후반이신 어머님이나, 30대 후반인 나나 모두 즐거웠음
쥬만지와 비밀의 숲을 반반씩 섞은듯한 영화. 아이들과 함께 보기에 좋은 판타지영화
기대하지말고 본다면 결코 후회하지 않을만하다
좀 억지러운 내용전개가 거슬리긴 했지만 볼만했던 판타지 영화
너무 재미있어여^ㅂ^ 친구에게 추천해주고픈 영화!!
유치할 줄 알았는데.. 재미있네;;
울었어요 ㅠㅠ 너무 아름답고 감동적이야!! >.<
이거 PMP에 깔아서 봤눈데 잼씀 ,ㅎㅎ
균형을 잘 갖춘 근래보기 드문 기분좋은 동화!
숲은 여전히 그들의 세상...
아 프레디 하이모어 짱귀여워 ㅋㅋ 영화도 재미써여 ㅋㅋ
와우~~~ 이거 어~엄청 잼있어여>///<
굿굿굿굿굿~~~~~~~!!
동심을 잃지 않은 분이라면, 어른이라도 재미 굿!10점 아이들에겐 말할 것도 없구요.
재미있음 ㅋㅋ 짱!!!*^^*
짱
1급 아동영화
히안해..
프레디 하이모어의 재밌고 재밌는 판타지 영화!!
섬세한느낌의 판타지영화. 보는내내 감탄하면서 봤다. 행복해졌어 덕분에.
판타지광인데 요영화 재밌네요 아쉬운점은 약간씩 보이지만 재밌게잘봤네요
친구집에서 비디오로 봤는데 정말 재미있더군요, 친구들과 모여서 보기 좋음! 강추요
비디오를 빌려서 봤는데 짱!재밌네요!!저도 이런 영화 좋아하거든요~ ^^
아이들을 위한 즐거운 판타지
유치하지만 재밌네ㅋㅋㅋ
마지막에 뮬가래스 잡아먹는 신 덕부네 10점ㅋㅋ
프레디 하이모어 너무잘생기고 연기도 굿 이야 ~ 첫눈에 광팬됐음......>>귀여버ㅈㅅ
엄청 재미있어요~~!!!! 근데프레디 하이모더가 실제로 쌍뚱인 줄 알았다니깐요-ㅅ-;;
굿짭
프레디 하이모어의 1인2역 너무 좋았고 집중도 잘되고 재미있는 영화
재미있네요~ 지루하지도 않고 보는내내 집중할수있는 영화!
판타지영화는 꾀 좋아하는편인데... 어린아이들과 같이보면 좋을듯
생각보다 재밋었고 프레디 하이모어 덕분에 눈이 즐거웠다..ㅋ.ㅋㅋ
진찌 좋아요 ㅋㅋㅋ 킹왕짱입니다^^
정말 재미있어요 ~!^^  이 영화 추천합니다
어린 동생이랑 보러갔는데 동생이 무척 좋아했던 영화 ㅎㅎ
재밌어요!! >_<// 주인공 남자애 연기 진짜 잘해요~
가족끼리 보기 좋아요
헉! 깜놀 명박이가 보였다..ㄷㄷㄷ 혼자보는것보다 모여서보는게잼남
킬링타임용 훈훈한 영화
그럭저럭 볼만해요. 하지만 큰 즐거움은 없는듯... 판타지일뿐...
최고의 가족오락영화...
최고
가족영화. 보면서 잠온 쿵푸덩크보다는 낫다.
볼만해요, 한번 보시는 ㄱ ㅓ추천
나 이거보구 한동안 나두 저런책만든다구 막 했었다..ㅋ 나이먹고 뭔짓일까..
재미있다.
재미있네요 ㅋㅋ
어린이들과 함께 보기엔 매우 재미있는 가족영화이네요.상상력이 좋았어요
어린이용인가.. 어른인 나에게는 별로 내용이 안와닿는군..
가끔이런환타지영화가땡길때가있는데..이정도로만든다면다른것두봐줄맘이생기겠는걸?
판타지는 별로 좋아하지 않는데 스파이더위크가의 비밀 진짜 너무 재미있게 봤습니다.
특별한 스토리 전개는 없었지만 그래도 잼있당. 초딩추천!
괜찮은데 소금이나 토마토도 그렇고..ㅋㅋ 이정도면 좀짱인데
완전아동용에..뭐..아주 진부한 스토리에..휴..내가 왜 봤지?
어린이용 영화라고 들어서 별로 기대치 않고 봤는데.. 예상외로 괜찮았어요~
아진짜~!!  넘넘잘봤어요~!! 재미어요 강추예요!ㅋㅋㅋ
용감한 삼남매
꽤 재밌게 본 영화
유치하지만 재밌는영화
스토리는 미숙했지만 스릴감과 CG에 손에 땀을 쥔 영화
와우~ 스케일은 좀 작지만 이 정도면 괜찮은 판타지인듯~~!
cg는화려하지만 뭔가 지루한느낌이 .. 내용이 없어서 그런가 ..
어린이들은 무지 좋아할만한 영화. 어른도 볼만하다.
잠시나마 동심과 가족애를 느끼게 해준.. 웰빙 판타지 영화..
아기자기한 판타지..고블린과 삼남매의 한판승부..굳이 말하자면 초등생용..^&^
끝이 황당하지만 감동적이고 아름다운 스토리..  울반애들 모두 재밌다고 하던걸요?
어른들을위한것도 아니고 생각없이보면 재밌네
CG는 쥑이는데 ...
잼써
킬링타임.
너무 잼있음
볼만함
따지지않고 그냥 있는 그대로를 보려하니 참 동화스럽고 재밋었어요~
약간 유치함
볼거리는 괜찮았지만 스토리는 엉성하고 허무하다.
한동안 잃어버렸던 동심을 다시 되찾게해준 영화~ 정말 재밌네요 ㅋㅋ
나중에 아이들이랑 또 보고 싶다...소리을 크게 틀고 보니 감동이 더..
가족용으로 좋음
아동뿐만 아니라 어른용으로도 손색없다.
이 영화 추천
그럭저럭 볼만함~~
소년의 스릴있는 작은모험.. 신비의 세계를 살짝 엿보는 재미가 있었음..
오랜만에 동심으로 돌아간듯? 하다 ㅋㅋ 아 재밌어~~~
스토리도 짜임새도 괜찮고 재미있었음.
볼만한정도!
너무너무재미있어요..
중학생이 봐도 나쁘지 않음.
어거스트러쉬의 그 남자얘나와서 재밌었구신기했구. ㅎ 전체적으로 넘 재밌었어요^^
호그다람쥐가 멀그레스를 잡아먹을때가 제일 통쾌했다 ㅋㅋㅋㅋㅋ
재밌던걸~
남자주인공 2명이 같은 배우였다니;;; 재미도 쏠쏠하고 9점 꽝
어린이 판타지 영화치고 볼만했다
너무재밌네요. 반지나 해리포터보다 흥미진진하게 본듯...
12세까지는 재미이을 듯
평점이 왜이렇게 높지? 스토리전개가 휙휙 빼먹은듯 빨리지나가네
재밌다 재밌다 마지막에 괴물죽는거 허무했지만, 그래도 재밌다...ㅋㅋ
기대이하... 솔직히 좀 허무 ㅡ,.ㅡ 아니다 좀 많이 허무....
기대안하고 봤는데 나름 재미있었음.
어린이 판타지의 정석과도 같은영화..깔끔
동심을 잃지 않은 분이라면, 어른이라도 재미 굿~! 아이들에겐 말할 것도 없구요.
아 이거 동생이랑 봤는데 진짜 재밌는데?ㅋㅋ
오우.. 판의 미로 이후 괜찮게 봤네.. 프레디 귀엽구. 사라볼거 많이 컸네..
오랜만에 좋은영화 봐서 기분 좋아요. 프레디 하이모어때문에 봤지만
아이들의 눈 높이에 맞춘 재밌는 가족영화..재밌다..
판타지는 역시 이런맛이 좋다
진짜 최고임 완죤 !!!!! 보면 반할꺼임
너무 재미있었어요~~!!! ^_^
명작이라 볼수 있다. 결말은 그 어떤 영화보다 깔끔했다.
음...ㅋㅋㅋㅋ판타지니까ㅋㅋ하이모어굳
재미있었음...
솔직히 평점만보고 봤는데 나름 재밋네요..
재미없단 사람은 이해안감~ 판타지를 좋아한다면 최고!
평점준건 다 초딩뿐인가...냉정하게 6점
오~ 재밌다. 그냥 뭔가 하고 봤는데 괜찮네(가족영화)
짱 재밌다. 보는 내내 긴장 빨았다.
보는 내내 완젼 몰입모드...한국은 왜 이런영화를 못만드는걸까..
그래픽 좋고 지겹지 않은 전개 속도
18살에 SF나 전쟁영화보다 이런영화가 더재밌고 스릴있고 환상적이다.. 완전 짱!
가벼운 터치의 가족영화,마지막 새로 잡아먹히는 장면 허탈
딱 어린애들 호기심으로 보는 영화.. 끝..
판타지좋아한다면 성인도 잼있게 볼수 있을 듯~  한시간반이 후딱간듯한..ㅎㅎ
다들 이게 그렇게 재미가 있으셨나..평점에 낚이고..딱 5~6점짜리 영화인듯
상당히 괜찮은 작품이다,, 어른이 봐도 재미있다
첨엔 좀 지루했는데 진행될수록 흥미진진하고 스릴넘쳤다 너무 재밌었음 최고!!!!!
어린이용 영화라고 해서 기대안하고 봤는데 정말 재미있게 봤다..끝까지..
정말 이런 판타지한것에 정말 만족 또 만족합니다...
나디아연대기랑 비교되긴 하지만 나름 재밌다는.. 근데 영화가 좀 짧게 느껴지는군
가볍게 즐길수있는 판타지....가족들이랑 보세요
진행전개가 허술하네요. 어린이들은 좋아하겠네요.
잼있었어 괜찮았어 볼만했어 굿@@!
해리포터급을 기대한 내가 이상한건가..허접한 결말 실망..넘 몬스터가 쉽게 죽음..
흔한 스토리지만, 설정이 너무나 창의성있다 ! 독특하고 즐거웠던 영화
와우~ 오랜만에 보는 판타지, 나는 만족한다!
아동용이라니?  이건 가족용이여!  특수효과도 좋았고 영화 재밌습니다
ㅋㅋ똑같은애가 둘이 나와서 놀랐네.. 재밌네요 ㅋㅋ유치할줄알았는데..
ㅁ,ㅎ,ㅎ,ㅎ 안본인간 개념 상실중
나만재밌었나?
뭐 그래도 볼만은하던데 !?ㅋ
대박. 잘만들었다! 나니아 연대기도 제발 이렇게 영화로서 잘 표현됐더라면...
재미는 있는데 뭔가 부족한 느낌..
이 정도면 재밌게 봤다. 흥미로운 몬스터 도감.
아동용~
정말정말재미있어요 굿이예요~ 이렇게 재미있어도 되는거야~~
해리포터 첨 봤을때 같은 느낌 받았어요 볼만함^^
지루하다. 그리고 볼거리가 적었다.
보이지 않는 세계에 대한 열망. 정말 요정의 세계가 있었으면 하고 바라게 된다.
흥미진진해요,~!
기대를 너무 많이했나......생각보다 별로였던...
재밋었어요~!!   약간무섭고잔인햇지만 진자좋았어요~~!!^^
답답하게 안믿는 어른,싸가지 누나..꼭 지켜야되는 법이라도 있나? 엔딩은 웃기더라
1인2역을 멋지게 해낸 프레디 하이모어가 인상깊었습니다.
스피디한 전개 짱~ 헐크,후크,그렘린이 다 등장하는 ㅋㅋ
아주 재미있어요
프레디 하이모어 쵝오!♥
빤타지 조아용 ~
새먹는넘 최고
재미있다~ 마지막 장면 골때렸음..ㅋㅋ
다소 억지스런 스토리, 연기력 부족에도 불구하고 컴퓨터 그래픽은 화려하다
또 보고 싶은 마음이 들어요. 역시 실망시키지않는 프레디하이모어의 연기!!
볼만했어요 ^^ 근데 뭔가 부족한 느낌 ...
그냥 화려함만 보자. 그러면 만족할 것이다
아동용이지만.. 볼만한? ㅎ 심심할때 보기 좋은~ 가벼운 영화
어른들도 무난히 볼 수 있는 영화. 역시 프레디 하이모어! 볼만했음.
난요런게좋아
초딩판타지영화네요.. 어른도 뭐 무난하게 볼만한 영화~
내용은 그럭저럭했으나 프레디하이모어때문에 평5점~
유쾌한 판타지..!! 정말 신난다..!!
나름재밌었다 ㅎㅎ
그냥 무난했다 ㅋㅋ판타지라 역시 눈이 즐거운~^_^
최소한 지루하지는 않다- 나름 상상력과 아이디어,소재도 우수하다-
어른의 시각으론 다소 유치할진 모르나 근래 아동판타지중 수작..
적잖이유치하면서도스릴있고 괜찮은cg에 좋은구성....  감평을위해보실분들은비추...
남녀노소 모두 즐길 수 있는 가족영화다.그렇다고 아동용은 아니다!
ㅎㅎ 환상적이네요 해리포터같은것보단 훨씬 낫다고봄
난 판타지가 좋아~ 당신의 머리속을 한번 들여다 보고싶어요~
판타지소재로한 가족영화정도
순수하고 영리한 서양 전래동화
프레디..1인2역 완벽하네요..성인이라 치할줄알앗지만 정말 아름다운영화였습니다..
음.. 이런 판타지,모험 가족들이보기에딱인듯
글세, 깊이가 너무 얉지 않나 싶다. 15년전이라면 모를까..
눈높이가 낮아서 문제지, 21세기 나온 판타지물중 해리포터에 가장 근접!
새롭다는 느낌은 아니였지만 나름 볼만했던 판타지물
영화 내용이나 스토리는 제법 탄탄햇으나 저한테는 조금 맞질 않네요;;약간 아동용
딴건 모르겠고 포스터가 해리포터 짝퉁같음
가족영화 치고 꽤 스릴있었고 CG도 괜찮았다. 그리고 역시 프레디 하이모어!
의외의 재미를 선사하긴 했지만 무리할정도로 관람연령을 낮춰버렸다;
완전 짱!!
영화로는 못보고 책으로만 봤었는데,,,책으로 봤었는데도 스릴넘쳤습니다.
진~~ 짜 재미있었어요. ^0^ 가장 기억에 남는 영화였습니다. 강추!!
스릴있고 기억에 남는 영화입니다~
good
정말 재밌었던 영화예요.
재미로선 충분
완전 재밌어!!!!!
이런 영화가 재미없다면,, 도대체 머가 재미있다는거징?? 완전 재밌던데 굿~
,넘 재밌어요 !!! 프레디 하이모어 최고!!!
진짜 강추!!!!
진짜 재미있어요^^
판타지라그래서봣는데,생각보다너무재미있다.
조금 봤는데 정말 재미있었다 GOOD~!
진짜~ 프레디 하이모어 잘 생겼고, 너무나도 재미있었어요..!!
완전 재미있어요
짱재밌었어요!!!
흥미진진한 이야기
재미있는 전통판타지 느낌...
볼게 없어서 봤었는데 상당히 재밌었어요~
자레드와 사이몬은 잘생겻다.ㅎ
무서우면서도 좀 재미있는 영화였다..^ - ^
꽤 괜찬음
굿~
재밌었다
어린이영화스러운느낌이 무지나지만 솔직히해리포터보다 낫다
볼만했음
아주 재미있어용....
친구들이랑 같이 봤는데,, 은근히 스릴 있고 재미있어요
친구들이랑 영화관 가서 봤는데 정말 재밌었어요> <
프레디 하이모어의 연기력이 대단한건 알았지만.. 이정도일줄을 몰랐다! 너무 멋지다!
정말 재밋네.. 근데 조금 무섭다...ㅋ
너무 재미잇음..정말 감명깊게 봣어요 > <
완전 재밌어요!!! 프레디하이모어 사랑해요~~
최고~
이거 안보면 후회함 우와 대따~ 재미있음
완전재밌어, 진짜 너무 재밌어서 진짜
이건 그냥 최고다. 그냥 모든면에서 최고다.
완전 굿이에요♡정말 오늘 보고 왔음후회절대 안함
완전재미있어 !!~~무서운데는 얼굴을 돌렸어
킹왕짱 재미 있다!!~
정말 재미있었슴닥ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
해리포터에버금가는훌륭한영화.,............
정말 재미있는 영화 오랜만에 봤다..
ㅋㅋㅋ재미있었는데....
우와! 재미있다.
스토리가 좀 더 탄탄했더라면. 그래도 그래픽은 멋졌긔.
다시 보고 싶은 영화예요^^
고블린 멋있다.
정말루 퍼팩트한 영화였습니다~ 프레디 하이모어 연기 진짜 잘하네여~
너무너무 귀여운 요정들 ㅋㅋㅋ 정말 판타지 굳굳 ㅋㅋ
아 완전짱 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 프레디하이모어 ♥
꽃 요정 너무 예뻐 &gto<
너무 재미있었어요~~!!
진짜재미있음ㅋㅋㅋ돈안아까워ㅋㅋㅋ
아 정말 재밌는 영화입니다. 2편도 나오면 좋겠네요.시간이 너무 짧아요ㅠㅠ
엄청 보고 싶은데 마침 영화 방영 시간이 끝나다니....ㅠㅠ 진짜 보고싶어요ㅜㅜ
아,괴물귀여웠음=_= 근데끝부분이랑 상영시간이 짧아서 실망했음ㅠㅠ
이거정말재밌음><완전짱짱이3
와우~~ 아는 언니가 재밌다네여~~^^ 내일 직접보려구하는데.....
이 영화 다보고도 주위를 둘러보며 몬스터가 있나 확인했어요;;
나중에 너무 감동적이예요.
처음에는 재미 없을것같았는데 보니까 완전 추천합니다!
처음에는 온갖 괴물들이 다 나오다가 애가 납치된 이후로는. 진짜!! 박진감 최고!!
약간 짧은것같았지만.. 가족이랑 같이 가서봤는데 정말 재밌고 박진감!
재밌어영ㅋㅋ저 볼때는 늦게봐서 3명이서 봤음...썰렁
이것 봐봤는데...마지막에 괴물해치울때..허거걱했어요^^
진짜 완전 킹왕짱 재밌구 뒷부분에 약간 슬프기도?!ㅋㅋㅋ 암튼 너무재밌어
짱짱짱짱짱짱짱짱짱재밌뜸!!!♥♥♥♥
짱이야 완전 잼있다
박진감 최고!! 근데 영화가 짧고 시끄럽다는~
재미있네 ㅋ
반드시 영화관에서 봐야될 영화~! 정말 강추 ㅋㅋ지나가다꽃에서요정나올꺼같음ㅋㅋ
엄첨 재미있네요.. 끝내줘여!!!!
짱이야 엄청 재밌어
정말 최고 강추~~~
정말최고!!
해리포터보다 재미있는 판타지 처음이예요!!
재미있어요>_<
완전 잼있어여
재미있어요
스케일이 너무 작아요.. 생각보다 너무 후한 점수인듯
너무 재미있고 두근거리는 것이 재미있음~
이거 친구들과 선생님과 같이 보러갔는데 최고 근데 마지막 부분이 너무나 허무
즐거웠어요.. 저도 처음보기전생각보다훨씬
생각보다 제미있어요.
또 보고싶다~
어린이들 보기엔 좋았네..
B급 해프닝영화.. 킬링타임용 비됴영화로 적당..
완전 재밌다.일주일전에봤는데 아직도 그 장면이 떠올라
진짜대박!!!정말최고!!!
이영화 대박이다
재미있고 박진감 짱인것 같음ㅋㅋ
이영화극장에서보니까실감나고재밌던데;강추♡여기서나오는주인공남자애아주마음에듬
재밋어여ㅠ _ ㅠ ㅇㅏ....프레디
기대이상이였음..ㅎㅎ어느정도스릴과코믹도..^0^
존나재밌다
이거 정말정말 재밋꼬 스릴잇써용~><// 초천함..ㅋㅋ
생각보다 정말 재미있었어요-ㅋ
다른거볼려다나이안되서이거봣는데..재미없을줄알앗는데..재밋음ㅋ꼭보세용~
원래 점퍼 보고 싶었는데 나이가 안돼서 ㅠㅠ 이거 봤는데 생각보다 엄청 재밌어요^^
정말 재밌어요 저도 첨에 오퍼나지의 비밀의 계단 보러갔었는데 기대 이상
재밌슴 또 보고 시퍼...
재밌던데 생각보다 재미있었음.
처음엔 재미없을것같았는데 지금은 또보고싶은ㅋㅋㅋㅋㅋ
끝이 좀 허무하지만 꽤 재미있었음.. 유치할것 같았는데 기대 이상..
그럭저럭...
친구따라 갔는데 초딩용이라하길래 기대는 별로 안했는데 엄청 재밌었음
마지막은 허무하지만 그래도 꽤 괜찮았어요
유치해요~!!! 그런데 좀 볼만하기도 했어요
정말루 재미있게 봤어용  스릴만점 이네영~~!  그런데 맨마지막에 ㅠㅠ슬펐어여~~~
^0^기대 이상으로 재미있게 봤어용 ㅋㅋㅋㅋㅋ 스릴도 쵝오
정말 재미있었습니다 10점 만점을 넘어야 할 것만 같은
전체관람가인만큼 단순한스토리와 다들 어디서 본 듯한 것들...
보는동안눈이즐거운,, ㅋ 프레디가 쌍둥이로 나온다는!!
무조건강추이다~~~!!! 프레디하이모어는 내 남편^^
오늘 창원 에서 보았는데 너무 재미있으면서도 무서웠어요.
오늘보고왔는데 진짜 재밌어요 다들 함보셈 뻑감 ㅋㅋㅋㅋ
재미있었음ㅋㅋㅋ
이거 전체관란가임..ㅋ칭구들하구 진짜 잼잇게 봤음..^^재밋는영화로 강력추천!!
스릴있고재밌었던영화
어렸을때 꿈에서 본 모든 내용이 영화로 만들어진 느낌.
기대했는데... 기대한만큼 재미도가 높음
이거재미있는데
재미있는데;
꽤 잼네;; 재미없나??
정말 재미있었음
재미있게 봤습니다.
애들이 많이보네여 나름 재밌엇어여 중간중간 지루햇지만
별루 기대 안했는데 재밌음..ㅋㅋ
기대가 높았어서 기대한만큼은아니지만 재밌었다. 끝이 좀 어이없게 끝나긴했지만;
기대하지 않고 봤는데 정말 재미있게 잘봤던 영화^^
재밌어욜~
저도 이거 봣는뎅요;;; 잼서요!!
잼있네요 . 전체이용가라 그런지 초딩들이 떠든것만아니면 ㅋㅋ
스토리 단순해도 이런 수작이 나오다니 ...! 감독의 다른 작품들이 기대되는..
잼있어염 ㅋㅋ
가족끼리 보는것도 좋은 영화~!!
기대이상으로 잼났다. 프레디 연기 잘하던걸~~
어린이들은 좋아하더라. 물론 아이들을 겨냥해 만들었겠지만
어린이 특선대작
재밌어요!!! ㅋㅋㅋ
정말간떨려하면서봤던영화^ ^; 중3인데아직까지이러네요ㅎㅎ
재미있고좋은데괴물들땜에너무놀랫음심장이두근두근
강추!!짱재밌어요
저 어린이인데요, 스파이더ㅜ이크가의비밀이 너무 감동적이었고 그리고 무서웠어요.
상상력 자극하는 영화, 웃긴결말, 볼거리 위주, 스토리 라인 부족,
고블린들 너무 웃기고 젬써요 한번 보시는걸 추천합니다.
굿]
정말 재밌다 다시봐도 3번은 볼수있을정도로 킹왕짱ㅋㅋㅋ
정말재밌었다. 친구와 같이 보러갔는데 정말 스릴도 넘치고 암튼 짱이었다
짱
색다른 모습을 보여주어서 더 즐거웠어요,, 비디오 나오면 또볼꺼예요
저도 초등학생인데 스릴넘치고 멋있네요.
정말 재밌네요!
스릴도 넘치고 정말정말 다시 보고픈 영화 였습니다. 10대들 보라고 추천 합니다.
짱재밌다
완전 지존...!!!!! 짱 잼씀... 끝에 해피엔딩으로 끝나는...
괴물도 몇안나오고 결말은 최고 ㅋㅋㅋㅋ 토마토터지는걸로 끝나서 약간 허접
진짜 넘넘 재밌었어용♥ 다시 한번 더 보고싶어요 ㅠㅠㅠ
진짜 짱짱 잼씀 중3인데 엄청쪼금 유치하고 완젼 짱임! 긴장감도 막있구 ㅋㅋ
짱이야
재밌었어요~폭탄처럼 날아오르는 토마토주스 정말 멋있었구요..
스파이더위크가의 비밀은 내가 봤던 영와중 최고의 작품이다.
다조은데 왜 나쁜넘들은 트롤하고 고블린밖에 안나오나여
또보고싶은 ㅜㅜㅜ
재밋엇어염 ㅎㅎㅎㅎㅎ
나름 흥미를 잃지않고 끝까지 흥미진진했다.
복선에 의한 멋지고 코믹한 완결 ㅎㅎ
내용도 그렇고 암튼 디게 재밌게 봤습니다..ㅋㅋ
짱이에요!!!!!!!!!!!!!
남녀노소할것없이 재미를 느낄수 있는!!!ㅋㅋㅋ 주인공이 너무 인간적임.!!!!!ㅋㅋㅋ
완결이 거참...
4학년 조카가 재밌데요~ 저는 그럭저럭 볼만함--v
판타지 게임 개념 정립용 ...
정말 재미있었는데 내 동생이 잘라고 하는데 계속 괴물이 나왔어요!♣
해리포터의 뒤를이을 최고의 판타지영화
애들위한영화
약간 유치했지만 어거스트러쉬의 저아이때문에 봤다 역시 저아이 잘생겻네
재미있어요 >< 원래 데스노트볼려구그랬는데 후회안해요 ㅋㅋ
판타지가 좋아요. 웃음도 있었더라면 좋았을텐데.
동생이 어려서 이거봤는데, 동생도 좋아라하고 이영화 정말 재밌어요^0^
우왕굳굳굳.ㅋㅋㅋㅋㅋㅋㅋㅋ너무재밌었어요.~~
처음엔 기대안했는데 진짜 흥미진진^^
어린이에겐 정말좋을영화
정말전체관람가답네요
흥미진진하고 웃긴면도 있다
꽤 흥미진진하고 재미있다
마지막에 돼지쩔어용 ㅋㅋ 진짜 어이없었음ㅋㅋ
이런영화넘재밌음ㅋㅋㅋ
판타지 너무 좋아요! 정말 흥미진진하게 잘봤어요
볼거리는 프레디의 연기와 꽃요정 정도..스토리는 음 ㅡ,.ㅡ
완전 굿~~~~~
진짜재밌어욤ㅋㅋㅋ
넘 재미있어요!!
너무 흥미진진해요!
완전 재밌는 영화..ㅋㅋ 어른들도 볼만 한 영화다.
재미있던데
너무 재미있네요 중간에 깜짝 놀라긴 했지만 ..
지금까지 본 판타지영화중에서 단연 최고인듯.
초등학생과 함께 보는 가족영화임,너무따지지말길
나쁘진않네요 그냥 가족영화정도? ㅋ
다운받아보길바람. 초딩들 겁나많아서 발로 욘나뻥뻥까댐 빡가서 집중못함^^..
재미있음
시작할때는 공포영화라는 느낌이 많이 들더군요.
중간중간 굉장히 놀랐었고 또 약간의 환상을 가지게 해 줘서 좋았던 것 같아요~
그래픽도정말좋았구요^^내용도정말두근두근한게재밌고 동화같은분위기랄까...^^
돼지가 왕 잡아먹어요~
꽤 재미 있었어요!!
너무좋았어요. 1인 2역인지 나중에 알고 깜짝놀랐네여
장편으로 만들었다면 재밌을 영화, 너무 많은 내용을 보여주다보니 전개가 좀
몬스터도진짜처럼  실감났고 , 정말 좋았다
처음 본 직후엔 괜찮았는데 원작을 본 후 정말...
솔직히 재미없어요
극장에서 보기엔 너무 아깝고, 컴퓨터로 보기엔 화면이 너무 작다.
재밌긴했는데...몬가 부족한 느낌 그린핀이가 개는 해리포터랑 완전 똑같드만 ㅡㅡ
귀엽다 정말 재밌게 봤다 ^^ 하이모어 짱 귀여움!
재미있다 내용이 좀없지만 재미있었다 내용이 고블링이 다 토마토 소스를 맞아서 킬
재미는 있었지만 너무 뻔한 내용과 다른 영화와 비슷한 캐릭터등은 아쉬웠다.
나름괜찮았음..
평생 영화 보면서 이게 재일 재미있더거ㅋㅋ
최고의 판타지!!
너무 너무 재미있게 봤던 영화~ㅋ♥
ㅎㅎ 딱 8점정도의 영화,. 연기, cg 긴장감등이 있었지만 좀더 스케일이 컷으면 ㅠㅠ
재밋엇는데 마지막이 좀 허무하네ㅋ
재밌던데
너무 기대를 안하고 봐서 좀 괜찮았음
너무 재밋어 ! !
고블린 너무 귀엽네요
와우 긴장감 최고 ㅋㅋㅋㅋㅋㅋ
재밌네요.... 강추~~~!
되게 괞찮은 영화인것같음
친구들하고 같이 보러갔었는데 정말 재밌었어요~~~
완전 재밌내됴
정말 엄청난 감동과 엄청난 반전 예상못함 진짜 강추 !!
첨에는 잼없다고 생각했는데 보니깐 흥미진진하고 재미있는 영화였음
중간중간에 하품좀 날만큼 지루하긴했는데 긴장감도 있고 볼만합니다.
수준을 낮춰야 재밌을듯 그래도 뭐 재미없진않으니 괜찮
괴물들 앞에서 인간의 나약함을 느꼈다?! 재밌게 봤지만 끝엔 허무한 감도...
기대안하고 봤는데 괜찮은 영화였음..
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ한핏줄영화 스파이더맨 이유봐바 ㅋㅋㅋㅋㅋㅋㅋㅋ
원래는쌍둥이들때문에봤는데 진짜 스릴굳ㅋㅋ재밌어요 강추
내생애 2번쨰영화일거다. 1번쨰는 프레데터 3번쨰는 에일리언vs프레데터2
정말 최고의 CG와 격투씬
예고로보면별로재미없는것같이 느껴지는데 실제로 보면 스릴만점 @@
저도 보려고 하는데 재미있나요?^^
생각보다 되게 재미있는데... 10/7점
그래픽 / 스토리 / 느낌 순으로 평가한다면 4/2/2 정도 밖에 안된다
짱 재미있다. 나 고딩인데 졸 재밌다.
재미는있었지만....
영화관에서 봤는데 너무 재미있었어여
진짜 최고였어요~^^너무나 귀여운 프레디~
초등학생 중학생이랑 봤는데 좋아하더라구요 상상력이 놀라움 ^^
진짜 강력 추천함 엄청 잼있어염 꼭꼭 보세염 말로 못함 봐야 알음
정말 난생처음으로 영화보다가 잤습니다... 나이가있는분들은 피하시길
프레디덕분에안구정화되었고ㅋㅋ 내용은 그럭저럭.. 어린이용?
평범함을 환상적으로 만드는 마크 S. 워터스의 솜씨, CG도 한 몫 했다
기대보단잼있었음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
볼만하다. 유치하다고하는데 괜찮다 ㄲㄲㄲ
이거어제포항시네마에서밧는대존내재밋음 ㅎ근대내용이좀뻔하고 애들이좋아할만함
아이들이 좋아할만한 영화 ..; 좀 유치하고 너무 빨리 끝나는거 같아요 ;
엄청나게 빠른 이야기 전개. 허나 유쾌하네
깜짝깜짝놀라게하는 영화!!!!정말 판타지틱!재밌어요!!!
볼수록 빠져들고 중독성이 강한 영화예요.^^
좀유치한데 볼만해요 ㅋㅋㅋ
좀유치하다고느낄수잇는스토리지만.진짜재밋어요^^
볼건 프레디 뿐...........
이런 류를 안 좋아하시는 분들은 비추 해리포터보단 확실히 떨어짐
이렇게 졸린영화는첨이다.해리포터에비하면완전망한영화
초딩인 울동생 보여준다고 별기대없이 봤다가 내가 더 신나서 봤음~!ㅋ
초딩영화도아니고..결말도 허무하고반지의 제왕이나해리포터에비하면완전.망한영화.
친구들이랑 가서 봤는데 정말 재밌었어요. 강추해드립니다.
강추임진짜최고임난수준낮은어린이가아님진짜짱이에효
너무 재미있지만, 다만 아쉬운 것은 책이랑 내용이 꽤나 다르다는 것...
점퍼보다 스토리가 더 제미있다
너무 재미있어서빠져 드는것 같았어요. 완전 100% 세상 이 떠날만큼 재미 있었다.
진짜 재밌어요ㅋ 좀 빨리 끝나지만 보셔도 후회안할듯 ㅋ
스파이더위크가의 비밀 재미있습 근데 요상하게 생긴 것들이 징그러워서!
약간지루한감도 있지만
끝이 허무하지만 ㅋ 환타지인걸 감안하면 넘넘 잼잇어요 ㅎ
이거 잼있써요
끝이 허무하긴 하지만 재미있었어요^^ㅋ
왠지 유치하긴합니다 하지만 잘만들었어요평점은 7.8~8.1정도?
정말 너무 잘 만든거 같아요 . . 몬스터들 하나 같이 다 신기 했어요 ㅎㅎ
재밌었어요 ~~ 근데 끝이 좀 허무해요 조금만돼지가 끝에고불린왕을잡아먹어요!
굿
와나 네이버평점 대박속앗넹 ㅜㅜ 초딩들만본거아니여? 그다지흥미진진도아니던데;;
재밌긴한데 괴물땜에 중간중간 깜짝놀람
이거 2탄 나오면 또 영화관 가서 봐야겠음..
재밌었어요 ~~ 근데 끝이 좀 허무해요;
완전 강추!!
정말 재미있고 흥미진지합니다.ㅋ
볼만합니다 편하게 보실분만 보시길..
굿진짜 굿 저 올해중2인데요 이거봤는데 잼있어요 스릴짱넘치고 정말로 짱!>ㅇ<
후후 몬스터 등장할때 스릴 넘쳤다 ㅋㅋㅋ 짱임!!
초딩같아도꾀재밋엇음ㅋㅋㅋㅋ짱임
아주 재밌었다! 내 취향의 영화
끝이 좀 시시했지만 재밌었다~ 짱!!
최고
재밌써여~몬스터도나오고!!!!
진짜 재미짱!!!
생각 보다 훨씬 재밌습니다.. 정말 추천해 드리고 싶은영화예요..ㅋㅋ
참 볼만한영화구 짱입니다
진짜 재밌어요! 짱이에요*^^*
진짜재미있던데...ㅋ
굿이당~~~~재미있게 봤어요.♡
전부다관람하지는못햇지만무지재밋게봣던영화입니다&gt.<♥
재미있게봤던영화!!!!
완전 재밌어요 안보면 후회 스릴만점짱짱!!
재밌어요~^^^^^^^^
딱 6.5점주고 싶다.우스꽝스런외모의고블린.스토리는 밋밋...
아이들을 위한 판타지에 멋진 영상 ^ㅡ^
나름재미있었어요~ㅋㅋ되게막깜짝깜짝놀랫음!!!!
나에게는 정말이지 최고의 영화였다. 내용도끌지않아서 좋았구...후회절대안함!
캐릭터,스토리 구성 괜찮았다.재밌었는데..
아이들의 마음으로 이 영화를본다면 누군들 재미있어하지않을까
내친구는 공포영화냐면서 무서워했다. 나역시 소리지르고-_-;
아이맥스관이라 9000원.......; 조금 비쌌지만 돈이 아깝지 않았어요.^^
무지 괜찮은데 돈주고보기아깝지않았음
정말 재미있었어요~~스릴넘치고 신비로워요^^
어린조카와 보는데도 내가 더 무서워했다. 마지막엔 감동!!
잼있어요~ㅋㅋ 귀여워요~추석특선영화로보고파 ㅋㅋ
정말재밌있어요, 하지만 뒤부분이 약간 부족한느낌이 들었습니다,
정말 정말 재밌었어여 ^^* 신비로움이라고 해야하나?
작가의 상상력이 돋보인다..... 어떻게 그런생각을 했을까?
아이들이 많이 좋아했어요. 재밌었습니다 ^^
10점은좀과한거 같고 이정도가 알맞다고 생각 재미는있었다
흠미진진하고 재밌네요^^
다른영화보려다 못봐서 이영화 기대안하고 봤는데 괜찮더라구요
아정말..하이모어 완소임..재밌어요 ㅋㅋ 어른이봐두..괜찮을법한내용^^볼거리많구
나름 애들과 같이 보기에 그럭저럭 잼나네요.
프레디하이모어팬으로써 2점 몇몇이쁜장면 3전 정말 최고 어이없는 결말
프레디하이모어 1인2역에 감동했습니다.....
정말개인적으로재밌었어요 ㅋㅋ 프레디하이모어덕분 ??ㅋㅋㅋ
저도 봤는데 진짜 재밌더라구요^^ 또보고 싶어요.우리동생도 무지 좋아하구 ㅋㅋ
그렇게 볼만한건없지만 글두 돈아깝진않음
재밌던데 ㅋㅋㅋㅋ괴물이죽을때좀허무했지만..ㅋㅋㅋㅋㅋㅋ
재밌어요^^어린이들에게 추천~^^
역시 프레디하이모어다.(다른 연기자들도 좋구요..특히 펜싱)
동심이 나에겐 남아있지 않은걸까..
'ㅡ'이건 어린애들의 상상이랄까 그러면서도 잼츰..'ㅡ'몬터들이출연,,
볼만했는데.. 몬스터 죽을때 대박...ㅋㅋ
재미잇어묘 ㅋ  신고
어릴적 누구나 꿈꿔온 동심을 일깨운영화 약간아쉽지만  이정도면 괜찮은 판타지
재밋어용
평점이 너무 높은거같군요.. 물론 재밌기는 했지만 결말이 너무 허무합니다.
이거넘재밋여 2번봐도안질려요쵝오
아이들이 숨죽이며 재밌게 보더군요. 아주 어린 애들만 피하면 다 좋아할듯...
울 아들의 평 : 처음엔 재미가 없었으나 마무리가 좋았다
생각했던 것보다 유치하지도 않고 재미있게 봤습니다^^결말은 조금 아쉽네요..
ㅋㅋㅋㅋ이거잼있어여끝이 허무하지만
몬스터가 쉽게 죽은게 아니라 어의없게 죽은거져.... 그래서 재미있었어여..
너무재밌게즐감했어여~브래디가연기를넘잘하네요
재미있긴한데 뭔가 허무한 느낌의 결말이다. 몬스터가 너무 쉽게 죽음.
프레디하이모어에 연기!!! 10점!
어른들이 보기엔 좀 유치할수도 있지만 넘 잼있게 봤어요^^
아...프레디하이모어ㅠㅠ!!!훈훈하다
너무너무 재미있어요. 스릴도 있고 재미있다.. 다음에 또봐야지
애들영화로는 대작 어른영화로도 괜찮음.
기대했던대로 재밋었어요 ㅋㅋ
괜찮았어요ㅎㅎㅎㅎ프레디땜에 보긴했지만ㅋ
이거 너무 재미있어요~~~
정말 기대 만큼 재밌었다 다른거 보자던 친구도 완전 만족!!
오~ 이런영화!
진짜진짜재밌음 완젼 약간스릴있고 웃기기도하고 재밌었음
애들이 많이와서 좀 시끄러웠지만 재밌게봤음ㅎ
짱짱짱재밌어!!ㅋㅋㅋ 이번에 고딩...;;;
나름 스릴있고 효과음 과 배경음 괜찬은데,  끝에 클라이맥스가 어의없네요.
초딩들은 엄청 좋아하던데..나름 갠찮음..
재밌어요! 1인2역하는 프레디하이모어에 그저 찬사를~
되게 재밌어요! 결말도 허무하지 않았고<<나만?
꽤 재미 있었요 추천합니다.
평범하다못해 식상한 어린이용 판타지
재밌습니다. 추천 해드리고 싶어요
재밌어요~!!!!!
제가 판타지를 좋아해서그런지 재미있더라고요 보면 아주재미있어욤^^
좀 짧고......음..... 어른이 보기에는 좀. 그럴듯
끝에 좀 허무하지만 재밌어요 돈아깝진않았어요 ^^
대박!! 스릴짱 ㅋㅋㅋㅋ 처음에 남자주인공 1인2역하는지 못알아봄 ㅋㅋ
재밌는데, 진짜 결말이 허무하지만 재밌고 볼만하네용 ㅎㅎ
눈이 즐거운 영화 ^^
어른 비추!!어린이용 딱이다~
진짜 재밌는데 끝에서 좀 허무하다........ㅡㅡ
너무 재밌어요
권선징악. 물가래를 뱉는자가 승리한다.
재밋어요ㅋㅎㅎㅋㅎ 결말 쩜허무
쬐끔애들영화같긴하지만어른이봐도재밌네요..생각보단재밌게봤어요..돈아깝진않아요
볼거리 많고 잼나네요...환타지영화에서 서스펜스 스릴을 원한다면 비추
영화관에서 돈아깝다는 생각 안 들정도로 잼있게 보고 왔네요^^
내 나이도 어느덧 20대지만 이런 류의 영화는 역시나 즐거워.
영화 재밌습니다! 근데...상상을초월할정도로.허무함;
재밌음 !
전체관람가라서 결말이 너무 쉽게 난거같아 아쉽;그래도 재밌어요;
잼서요~약간 유치하긴했지만~ 프레디하이모어1인2역 예술~
데스노트 볼려가다 15세라 이거봣는데 볼만 했습니다 . 은근히 스릴넘쳤구요 .
정말 재미있어요ㅠㅠ
구니스 같은 신나는 모험영화는 아니였지만 그램린 같은 작은 즐거움을 주는 영화
말이필요없다.
저도 진짜 재밌었어요.스릴있고
정~말 스릴잇고 재밋습니다 아니 근데 재미없다는 사람은 머꼬?
너무 재밌어요~ 스릴짱!!!
전 엄청 재미있게 보았어용!! 친구랑 같이 보앗는데 친구도 재밌다는 평을... ^ ^
내 생에 가장 재미있는 아동물
진~~짜 기대했는데  진~~~짜 재밌었어요~ㅋㅋㅋㅋㅋ♡ 내사랑 프레디가 나와서!ㅋ
전 굉장히 재미있게 봤습니다ㅋㅋ 스릴이 넘치는게 재밋었습니다.ㅋㅋ
굉장히 볼만 했습니다ㅋㅋㅋㅋㅋ결말 허무하다 전 재밌게 봤어요
반전도 있고  프레디하이모어의 1인2역 연기 정말 잘하셔서 재미있었어요
데스노트볼라고했는데 시간없어서 봤다 막판 너무 허무
재미있는 내용 허무한 결말
스토리, 배우, 연기 다 괜찮은 편인데;; 결말이 너무 허무한 점이 너무 아쉬웠음 ;;
볼거없어봤는데생각보다괜찮았음
반전은없는거같은데재밋네여ㅋㅋㅋㅋㅋㅋ
어이없던데.... 나름 반전이라고 할수있는 결말이...최악이었음ㅋㅋㅋ
내용은 재밌었으나 캐릭터와괴물들이 유치했따 점퍼볼껄 ㄷㄷ ;
지루하지 않고 살짝 긴장된다.
지루하진않습니다.근데정말결말이조금허무합니다~
가족끼리 보면 무난하고 조아요~
기대하지 않았는데 재밌었다! 지루하지않음
재밌음 그러나 결말이 무지 허무함.....
짱!
전 이거 정말 재밌게 보고 왔어요
재미있어요
나쁘진 않았지만 급하게 마무리한것같은 결말
어거스트러쉬아이ㅋㅋ 마무리너무한다.. 괴물들도 너무 쉽게죽고...
그럭저럭 볼만한 영화 마지막 마무리빼면
짱
프레디 보고 상영한 영화!!!!
엄청 재밌어요!스릴넘치고,내용도 좋고요!한번 꼭 보세요! 안보면 후회하십니다
정말열심있게봣다는!!! 별로놀랄거아닌것같으면서도심장이쪼일만큼재밋엇던
무지 재미있음
프레디하이모어 찰리때 첨밨는데 너무마니컸어 ㅎㅎ 영화 엄청재밌음
우왕굳~프레디하이모어 1인2역 ㅠㅠ 진짜 잘생겻어 ㅋㅋㅋ
기대했던것외로 너무재미있었어요.스릴넘치는
나름 재밌었음
남자주인공 1인2역한거라는데 정말 잘생겼어요 여자아이두 이쁘던데 닮고 싶네용~~
역시 재밌어요!!
친구랑 봤는데.. 넘 재밌었어요!! 굿!
난 29살이다..한달에 영화 10편이상본다...일반인을 기준으로 평점 8.0 이 적당하다..
너무 많은 판타지를 접하다보니, 눈이 많이 높아졌나보다..
짱짱짱 킹왕짱!
굿이였어요
와.. 정말 재미있었어요<ㄻ
볼만하네요..
마지막에반전...약간지루
정맣재밌어요...약간괴물들이 만화같았지만^^
프레디 하이모어 연기가 장난이 아니네요 .... 1인2역 힘들텐데 ...ㅎㅎ
이걸 쓰레기 영화라고 하는사람은 도대체 어떤걸 좋아하는거지 ??
판타지라서 그런지 완전 재밌어여, ㅋㅋ 다른영화보다 이게 젤 재밌던데요
아이들을 위한 판타지
쓰레기 영화까진 오바구요, 재밌어요, 판타지 중 판타지라고나 ㅋㅋ
기대를 안하고 봤는데, 나름 괜찮게 봤음..물론 악당의 결말이 어이없지만~
간만에 판타지중에 판타지를 본것같음,,,,
참 재밌게 봤어요. 전 왠만한 판타지 영화 본 것 중에 제일 낫던데요?^^
재미 있어요
평이 안 좋아서 다른거 보려다가 이거 봤는데~ 흥미진진하고 은근히 스릴 넘쳐요
이런 영화를 재미를 위해 갔냐? 가족이랑 보고 감동을 느껴야지. 재미는 없어도.
우리쌤이 재밌다고 하든데..
애들영화라길래 기대안하고 봤는데 애들보다 더 재밌게봤다...
자기가 보고 평점주는데,, 별5개는 알바니 뭐니 하는인간은 비추전문 알바냐??ㅋㅋ
별5개는 초딩이나 알바다 절대 평점믿지마라 볼껀 더블프레디?ㅋㅋㅋ뿐
디게 재미있어요.. 제가 본 영화중에 가장 최고에요!~
재미있음
재미있지만 원작에 그리 충실하지는 않아.
좋아좋아
음... 보는동안 재미있었기는하지만 끝나고나서 남는건 없어요.
프레디보러갔다가초딩사이에 파묻혀서봄 ㅜㅜ그래두 프레디가 둘씩이나있어서ㅋㅋㅋ
ㅋㅋ 끝이 좀 허무했지만 볼만했어요
'나는 전설이다' 생각했다는
이 영화 떳네여 벌써 볼려면 여기로...http://www.filenori.com/?bid=95csh
재미있긴 했는데 뭔가가 좀 허전했서요..
오오오 재밌고 스릴 넘치등데 ㅋㅋ
재밋던데,  문제는 초딩들이 영화관에서 판치면서 떠들어댄다는거
역시 상상력이 우리나라랑 틀리구나.. 그래픽하며...
감동도 있고 스릴도 있고 나름대로 재미잇던 ㅋㅋ
먼가 허전하다.. 스케일이 큰것처럼보이지만 졸라 작다~~~ CG만좋아
프레디하이모어짱귀여움ㅋㅋㅋㅋㅋ그냥별기대안하구보면와재밋엇다~소리나옴
일부러 점수깎지맙시다......여태본판타지영화로써는 최고같음 ^^;;
최고다 난 극장에서 2번봣다
판타지를좋아하지만,트랜스포머와 비교하는것은 큰 실수이다. 트포가 훨씬 뛰어난데?
좋은데요???????ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
굿이에요~~~~
오늘 보고 왔는데 프레디 하이모어는 연기 정말 잘하고 CG에는 100점 주고 싶네요
동화스러운 재미 그러나 볼수록 빠져드는 영화. 만족스러운 영화였음!
가족끼리 보면 재미있는영화^^*트랜스포머의 뒤를 이을 또 한작^^
더블 프레디 하이모어 말고는 별로 볼게 없는건 사실이다.
프레디 하이모어가 1인2역을 해서 많이 볼수있어서 좋았다ㅋㅋ
그냥 감동보단 마지막장면밖에 생각이안난다 하지만 볼만한 영화인것같다
그냥 볼만하다.
어른들의 상상력엔 못미친다,,
친구들이랑 보러갔는데 재밌어요  ㅋㅋ
애들이랑 보기애는 좋은 영화인둣..
오늘 봤는데 재미있던것같아요 끝은 좀 허무한듯..
그냥그냥 그럴뿐...
이거진짜잼씀.
영화의 재미는 있었지만(^^) 무언가 어색함이 있었는듯(;)
편집을 좀 한듯, 내용 전개가 너무 빠르다.. 요정이 상당히 귀여운게 인상적~
내용이 꽤 신선한듯,,
오늘보러가야지ㅋㅋㅋ
가족영화론 정말 좋던데 ,,
너무빠른 전개에 황당함바께 남지않는다. 일본 애니메이션정도의 감동
씨지브이 아이맥스관에서 봤는데 ㅜㅜㅋㅋ 와진짜 재밌었어요 대박 ㅜㅜ
전체라걱정하고봤는데 정말괜찮았음!! 나름스릴있고보는동안재밌었어요
짱짱재미있어요계속보고십네요
정말 재밌어요. 심장 두근거려 죽는줄 알았어요 ㅋ
애들을 위한 영화라지만 너무 스피드하게 진행된다.............
재미있네요
충분히 즐거운영화 정말 결말은 누가 생각해도 너무통쾌상쾌 짧고굵게 끝냈듯 굿굿!!!
기대한것보다는 재미있었던 영화. 스릴도있고, 프레디의 1인2역 연기도 좋았음 +_+
원래 이런영화를 좋아해서 재미있게 본 영화ㅋㅋ
긴장감도있고 재밌었어요^^~애들이 다 너무 이쁘네요
사랑해요 스파이더위크가의 비밀
애들영화다운 영화
재밌긴한데 애들영화라서그런지 스케일이 좀 작다.
진짜재밌다! 스릴도있고, 마지막엔 감동까지..
너무 재미있어요~!!!!!!!!!!!!!!!!!!!!!!!!!1
스릴넘치구 재미있다 ^^
그냥애들이보면좋아할영화
정말 재미있을꺼 같은데요 보고싶어요...
정말 재밌어요!! 완전 최고!! Good!!
볼만해요ㅋㅋ
추격자 점퍼 스파이더위크가의비밀 다 봤지만 스파이더가 차라리 낫다.
친구끼리보단 가족끼리보는게 더 좋을것같아요.암튼 넘 재밌었어요 >ㅡ<
생각보다 재밌었어용~^^
재미있었어요.~~!! 특히 그래픽 잘 만들었네요
정말정말재밋어요!ㅎㅎㅎ기대이상~~~
예상보다 훨씬 흥미롭고, 즐거웠던 영화
기대만큼쨈났다 몬스터들이 정말 개성있게 생겼더라-_-
정말재미잇어요재미없을줄알앗는데정말재미잇네요몬스터가별로않나오는게단점이네여
완전몰입해서 볼 수 밖에 없어요... 성인수준의 기대치를 보면 아니겠지만 재미있어요
잼없을까바걱정도햇는데 진짜진짜 재밌었어요.영상이 너무너무 예뻐요 ♡
넘 재미있어요
마무리가 아쉽지만, 어린이영화치고 재밌다 상상력에 좋을듯!^^
많은 의문이 남지만 동심으로돌아가 봤더니 이런 모험담에 설레고 놀라웠습니다
-ㅁ- 평점에 개낚였군 어딜봐서 8점영화인가 6점정도되보이는구만
동심으로 돌아가서 보면 그럭저럭
진짜재밋어요....ㅠ_ㅠ완전감동 제목이별로라서 선입견들이잇나봐요
짱짱짱 잼있어요 제목운 별루이고 내용은 별루없지만 스릴있어요
재밌었음*^_^*
유치햇음, 영화관에 애들밖에 없던데,,
영화의 10/8정도는 세남매의 쓸데없는 뻘짓이었다ㄱ-........
동화같은 영화...기대안하고 보면 그냥 재밌음..많은걸 바란다면 시시할 수 있음
너무너무 귀여운영화~
완전 재미있어요^^& 역시 프레디하이모어가 돗보인 영화 였어요~~완전 짱^^&
프레디하이모어때문에 재미있었당, 하지만 좀유치했다는거,;;
볼만 했지만 어딘가 좀 싱거운 느낌?!
잼있어요^^
꾀볼만햇어요
정말 재밌어요!! 판타지영화 중에 최고!! 나오는 캐릭터들 모두 사랑스러워요!!
이제 뭔가 나오겠지... 벌써 끝..
이거 진짜 재밌어요♥ 그냥 볼써없어서 그냥 봤는데 ㅋㅋ
스릴 넘치고 재미있었어요 하이모어 2인1역도 잘 소화해냈구요 추천영화에요
기대 이상의 영화~ 추천 해주고 싶은영화~ 프레디 하더모어 의 1인2역이 돋보이는영화
유치하긴 해도 볼거리 괜찮으면 된거지. 프레디의 1인 2역도 괜찮았고.
해리포터보다 오히려 낫다고 평하고 싶다~
제가요 귀찮아서 로그인안하는데 이영화 진짜 재밌어요 긴장감! 정말재미있었어요
초딩영화라도... 지루하지않고 제대로 몰입했으면 된거 아녀
평점 짜게 준 사람들은 동심을 잃어버린 사람들... 판타지는 판타지로 봐라
일인이역이었구나! 역시 프레디 최고!
역시프레디는ㅎㅎ
해리포터 4편보단 100배나음 ㅎㅎ 지루함도없고
프레디하이모어.. 짱 오늘봤는데 최고의 환타지영화네요. 긴장감 박살
미이라+나니아 연대기+해리포터던데?? 프레디가 판타지를 많이 찍고 싶었나봐..
조금 유치한 감이 있지만 재미있고 볼만하다
긴장감 최고 ㅋㅋ
괴물이랑 프레디하이모어너무귀여워ㅋㅋㅋㅋㅋ
애기들보는영화인줄알았는데 !!굿! 생ㄱ각외로 재밌음. 짱임 (고등학생2학년)
1인2역 프레디 하이모어 연기 굿!! 시간가는줄모름 ㄱ-;;; 진짜 빠져들어요ㅋㅋ
볼만은 하지만 어른의 시각에선 놀라울것도 새로울 것도 없는 조금 유치한 영화
오우~~~~ 베리굿이예용~~~~~
결론. 가족은 소중하다.
보고싶은영화였는데완전재밌어요^,^
재미없을줄알앗는데,보면볼수록빠져드는,,진짜시간가는줄모르고봣어요 !! 진짜강추 !!
이거 진짜 추천이에용 판타지♥
난 스물살인데도정말재밋던데...정말시간가는줄도몰르고봣어요 ㅋㅋ
실망적이었던 판타지들 사이에서 단비같은 화끈한 녀석이 나왔다. 아이맥스 강추!
긴장감 두근두근ㅋㅋ 엔딩이 좀 그랬지만; 아무튼 프레디 하이모어 연기 최고였음!!
헤리포터보다 낫더만..지루하지않구
정말 재미있는 영화 ㅋㅋㅋ 그러나 끝이 어이없음
제가 본 영화중에 최고입니다 !
시간가는줄도 모르고 봤어요 ~
ㅋㅋㅋ 너무 재밌어요 ~ 강추 마지막이 쪼금; 허무하지만 그래도 웃기니깐 10점!!!!
나름 판타지영화로 재미있게 봤다 근데 아쉽다 스케일만 있었으면 ~ ~ ~
마지막이최고?ㅋㅋㅋㅋㅋㅋ
마지막이 쎈스만점! 난 서른하난데도..무지 잼나더라~애들영화이긴 분명
팀블태그 귀여웡ㅋㅋㅋㅋㅋ
재미짱!중간에깜짝깜짝놀람.....재미있어요!
재밋는 영화, 그렇 지만 .. 끝 이 허무해서..
오랜만에 재밌는 판타지영화가 나왔군!! GOOOOOO!!!!!!
오예내사랑프레디!!!!!!!!!!!!
괴물이랑 요정들 잘 표현된 것 같아요~ 꽤 재밌었어요 ㅋ
헤리포터 보다는 재미 나더라~
기대없이 머리 비우고 보면 되는 영화, 마지막에 약간 황당한거 빼곤 괜찮다.
적당한 볼거리에 적당한 재미! 무난한 가족오락영화.
프레디가1인2역진짜였네..ㄱ-..설마했는데...ㅋㅋ...끝이좀허무;
마지막에 약간 허무한거 빼고는 재밌다~
마지막 진짜 허무하다..나름 잼나고 요정 귀엽데..ㅎㅎ
정말.. 평점대가 높아서 그런지 극장에 사람은 많았는데.. 생각보다 훨 별로였다....
기대한 했지만 너무 재밌었어요 2편도 나올거 같아요.
프레디 하이모어 귀엽다.영화도 볼만했다.
프레디 하이모어가 1인 2역이었다니.. 놀라울따름 ㅋㅋ
너무끝내줬엉
결말 넘 허무하시다...-_- 9점까지는 안되는 영화인데..
1시간20분 러닝타임 평점이 왜 9점대일까 이해가안됌 점퍼가 휠 잼있네요.
깜짝깜짝 놀라구..잼났었음..돼지몬스터 귀엽기두 하구..ㅋㅋㅋ
꽤 흥미감있었고 재미도 있었고 엔딩은 허탈하긴 했어요
결말허무하긴한데 ㅋ의외로그방법이반전같았어요 ㅋ근데전체관람가치고잔인해 ㅋㅋ
기대하고 봤는데 결말이 정말로 허무하내요........하지만 재미있게 봤습니다 ㅋㅋ
결말은 설마 이게 끝?!이라고 생각될 정도로 허무하지만 영상,사운드는 좋음
원래 영화볼때 시계 봐가면서 보는데 이건 정말 한시도 눈을 못떼겠음ㅋㅋㅋ
영화는 귀여우며 깔끔하나..뻔한 결말과 영화관에서의 아이들의 무서움을 맛볼것이다.
정말로 재미있게 본것같음 ㅋㅋ
단순한고양이에도 해석이담겨있던영화!프레디하이모어의 놀라운 1인2역 ㅎ
끝이허무한것도있었지만재미는있었어요 ㅎㅎ 추천!
보는 내내 가슴두근거리는 짜릿한 재미를 안겨주는 판타지영화!ㅋ
한시도 눈을 뗄 수 없는 판타지물! 10점 그이상도 주고싶다!
과장하지 않은 가족용 소품 환타지. 잔재미에 초점을 맞춘다면 무난하다
재밌었다..ㅋㅋ왠지모르게..
디베이스 - only you.mp3 강력추천!!
마지막엔 아쉬웠지만 정말 재밌었다고 말할수 있는영화!!!
별 기대없이 봤는데 시간가는줄 몰랐다!프레디 연기 대박...우왕굿!
ㅋㅋ진짜 최고다  어린이영화인줄알았는대 ㅋㅋㅋ 이거 진짜 ㅋㅋㅋㅋㅋ작살나네
마지막 부분 약간 허무했지만 너무 재밌었
역시 프레디하이모어 연기 쩔어요 ㅋㅋㅋ
진짜 잼있든데 ~! 걍 아무생각없이 편히 보세요~ 잼써요 ㅎ
진ㅉㅏ 잼 있게 봤어요~~! 짱짱짱 ㅋ- 상상력이 기발하고 귀엽고 스릴있었던 영화예요
친구들과 같이 가서 보니까 너무너무 재미있었어요-재미있는영화였습니다.
조카들과 함께 봤으면 정말 좋았을 영화네요~~^^
이거,,짱 재밌어여,,ㅋㅋ완존 재밌음ㅋ^^ 또 보고싶다,,ㅋㅋ
너무재밌어서 스크린에서 눈을 못떼겠던데~!!
프레디 하이모어 좋은데 엄마가 싫.....
할리우드가 다 그렇지 뭐... 재미있었으나 다 그런 얘기 ㅋㅋ
프레디 하이모어 진짜 쌍둥이같아요^^ 재미있어여~
이거 짱 재밌음,.  ^^
내용이 조금 부실햇지만 후회는 안함 하이모어의 1인2역 워워~ 커서 좋은 배우가 될듯
전 넘 재밌게 봣구요.  판타지좋아하시는분들께 더욱 강추!!
보고나서 후회는 절대 안 할 것 같다.
동화같은 영화! ㅎㅎ
괜찮긴 했는데 솔직히 결말이 너무 허무하잖아 ?
나름 흥미로웠던 영화~.마지막 부분에서 피식했다~ 생각지도 못한 반전이랄까?
시간가는줄도 모르고.. 순수해졌었다.. 동심의 세계로 돌아가고 싶다면..,,anytime!
재밌었다!!
ㅋ........ㅋ.ㅋㅋ아동용이었음?
좀 아쉽긴 했지만 나름 볼만한 영화였다
스릴감넘치고재미있었던영화였긴하지만마지막장면이너무허무하게끝나서아쉬워서
지루하진않았고..그럭저럭 볼만했다.점퍼보고나서 이거 바로봤는데.점퍼는실망..
원래 판타지좋아해서 난 좋았다..하지만 먼가 아쉬움이남는듯해서 살짝깎음..하지만굿
볼만했다~
정말 맘에 드는 영화! 애들하고 보기에도 제격인듯~
꽤 재미있었었음 연기도 잘하고 살짝반전들도 있고 돈 안아까움
남친에게 미안했다ㅠ  아동용퐌타지구나,,영상은 그럭저럭.ㅋ
그저그럼
재밌어요! 볼만하던데요? ㅋㅋㅋ 저는 조조로 보고 언니는 방금 보고 왔어요~ ㅎㅎ
그냥 저냥 볼만한정도 요정나라의 할아버지는 늙지도 않네 ㅋㅋ
8살 동생이랑 같이 봤는데 동생은 굉장히 재밌어했어요 저는 그저그랬는데ㅎㅎ
뭔가 뭔가 부족한느낌..괴물무서웟다ㅠㅠ
판타지와 가족 장르의 절묘한 조화
난 너무 재미있게 봤는데^^!!ㅋㅋㅋ
엄청재밌지는않은데 시각효과가 짱!
기대한 만큼 정말 재미있는 영화!!!
가족영화로 딱 영상도 멋짐!
재미없진않아요; 근데 뭔가 2%부족한느낌..남는것도없고.. 기대안하고보니까괜찮데요
나름대로 흥미로웠던 판타지 영화!
너무 즐거웠던 영화^ ^
프레디하이모어1인2역인지몰랐다.끝이좀;막판타지로갔다가감동?그닥 와닿진 않네.
딱 7점짜리 영화다...그냥저냥 본것같다.
완전 재밌어요 ~
정말 괴물소리무서웠따 재밌었따..ㅋㅋㅋ굿굿
프레디하이모어의 놀랄만한 연기! 하지만 급한 전개의 아쉬움..
나만 낚일수없다
프레디좋아하시는분들이나이런류의판타지영화를좋아하시는분들은만족할영화입니다☆
그냥 볼만한 영화....
하이모어 너무 좋다♡ 연기도 최고고...1인 2역 짱 다른 사람 같아 > <
엔딩보고 뭐라 하지마라..그럼 피튀기고 막 물가래스 죽으면 그건 18세영화다
개봉한날 이걸 봣는데 점퍼보단 훨신나요
재미있엇음>_<프레디 짱귀여움~~
진짜!!재밌어요~!! 프레디가 넘 귀엽구cg?이것도 잘 사용한 것 같구..
괜찮은 영화에용 ㅋㅋㅋ 프레디하이모어 1인2역 죽이더라구용
그냥 볼만한데 1시간 35분 치고 좀 길게 느껴졌음..그래도 돈아깝진 않아요~ㅋㅋ
심야보러가면 매일 잤는데 -ㅅ-.. 초반 긴장감에 끝에 화려한 반전 ㅋㅋㅋㅋ
엄~청 재밌진 않아요. 결말도 쫌뻔하고, 그냥 볼만한정도
프레디부터평점깔아주는영화 나름재밌는판타지영화^^~추천
성인이 보기에도 정말 손색이 없는 엄청난 영화 입니다.
전개가 심각하게 빠르다 -_-^
해리포터보다 훨재믿다!!백배!!!짱!!오랜만에괜찮은판타지~
정말재미있게잘봤어요!!얘들껀데어른이봐도재미있어요ㅋ강추프레디의1인2역도잘하고!
프레디의 1인2역이 최고! 하지만 엔딩은 너무........
웬초등영화??????? 난고딩3인데도 완전재밋더만!!!!!!!ㅋㅋㅋㅋㅋㅋㅋ 강추!!!!
일단 초딩용 영화는 맞는데 상당히 재미있습니다. 보고 후회는 안하실듯..
전개과정은 괜찮은데... 결과가 좀 허무하네요~~!
18살인데...판타지좋아하시는분 강추  전체관람가=초딩스토리는좀
영화관에선 역시 화려한 CG가 들어간 영화가 ^^스토리도 조잡하지않고 편하게볼수있음
남자 주인공이 1인 2역을 아주 잘 연기해서 재밌었고요*.기분좋게 봤습니다♡
그렇게 큰 기대는 안 해서 그런지 나름대로 긴장감 있고 괜찮았음
역시 하이모어 연기잘하고..재밌게봤어요~^^
기대진자안했는데 진짜재밌어~!정말짱이얌..ㅠㅠ짱이에용 잼씀
별로기대감없이보면 괜찮은 영화에요.
그러저럭 볼만한 영화, 큰 재미를 원하는 사람들은 실망하겠지만...
너무 재밌는걸 ??????????????? ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
원래판타지물영화들이다똑같듯이이것도다름없다하지만재밌다
깔끔하고 아기자기한 영화네요...잼있게 잘 봤어요
프레디 하이모어의 끝내주는1인2역!긴장감이도는스토리와뛰어난시각효과,음향효과 !!
프레디와 사라볼거양이 연기를 잘해준거같네요...엄청 재밌었어용~
이정도면 기대이상~!시각적인 즐거움^^
박진감 넘치네요, 보는 내내 재밌었어요
애들이 볼만한 환타지 영화네요.
ㅋ굿
정말재미있었어요~ㅋㅋ 완전추천ㅋㅋㅋ
프레디 하이모어 사랑해요~ 너무 귀여워 죽는 죽 알았어요^^
볼만했다~ㅋㅋㅋ
나쁘지 않다
꾀 볼만한 영화! 추천
시시한 애들 영화가 아니었다.스폰지밥nick이 만든 최고의 환타지영화
프레디 하이모어의 완벽한 1인2역..^^
아기자기하고 재미있는 판타지! 어른임에도 완전 몰입해서 봤다.
우왕 ㅋ굳ㅋ!
정말 볼거리가 많은거 같음!! 상상을 즐겁게 해준 간만에 즐감한 영화
결말이 허무하지만 프레디때문에 재밌게봄!
아이들영화라고 생각했는데 재미있었다. 연애6년째보다 훨낫다~!!
잘 만들었다
어젯밤에봤음!딱 별세개반 짜리 영화!지루하지 않게 적당히 볼만함~!
내인생최고의영화ㅠㅠDVD나오자마자 사야지
아동용영화로 손색이없다. 구니스 생각난다.. 정말 재미있었는데..
훌륭한 아동용영화. 잘만들었다.
7천원이 아깝지 않게 볼만한 영화~영상이며스토리며! 정말 괜찮은영화에요~
뭔가 남는것도 없고 부족한것도 없는것 같고 그냥 저냥 그렇네~ 뭐
기대 없이 시사회에 갔는데 재밌었어요 ^^
나쁘지 않은 소재와 내용, 그러나 좀 더 스케일이 컸다면 하는 아쉬움이 남는 영화
대체 어디가 초딩영화라는 건지...!! 성인이 보기에도 충분히 재밌구만!
그냥저냥 좋지도 나쁘지도 않은 판타지 가족영화.
Imax 화면 작살!  마지막 괴물 퇴치장면 압권~
비밀의 숲 테라비시아 아류작
애들이너무귀여웠다궁
그 어거스트러쉬에 나왓던 주인공이 나오더군요? 1인2역인가..신기ㅎ
기대안하고봤는데 판타지로는 참 재밌어요 ㅋㅋ 가볍게볼만해요~
사실 프레디 보러갓지만.....잼잇던데... 근데 전체관람가는 좀 아닌듯!
초딩들 영화.ㅋㅋ 난 잼났음...단 순 한 판타지 영화로는 나름 굿.^^
정말 괜찮은 영화
처음에지루하다 갑자기 흥미진진해졋는데 급마무리되더니 해피엔딩으로끝...;;
친구랑 정신없이 본영화 ㅋㅋ괜찮게봣다우
흠..솔직히 좀 유치하긴해도 괜찮았음 초딩인 동생은 좋아하더군요
유치한감이없지않아있지만재밌는영화네요!
주인공인 꼬마친구들... 보는 동안 정말 답답해. 그리고 왜이리 10점이 많은지.. -.-;
재밌긴 했는데 허무했다......... 요정들 좀 많이 출연시키지.............
보고싶어요^^
유치할줄 알았는데 전혀 아니에요 ㅋㅋ
프레디가 커가는게 확연하게 보이네 ㅋㅋ 전체적으로 괜찮은영화였던것같습니다
제가 판타지를 좋아해서 이 영화도 재미있었어요 결말이 웃기긴하지만
순수한 이미지에서 반항적인 이미지로 대변신... 성공적인 것 같다
너무 스릴있고, 재미있게 본것 같아요! 돈이 아깝지 않은 영화
완전 동심의 세계로 본 적당한 러닝타임의 귀여운 동화.
비밀까진 아니고 그냥 '스파이더위크가의 있었던 일'
나쁘지 않은데, 반지의 제왕이 너무 일찍 나와, 눈높이가 낮아 지지가 않아진다
주머니에팀블테그넣어다니고싶어요! 기분이좋아지는 신나는 판타지!
이리저리뛰어다니며찾지않아도우리곁에살아숨쉬는판타지의세계를발견하라 ^ 0 ^
흥미진진한 영상에 눈이 즐거운 캐릭터들이 넘쳐나는 완전 스릴있는 최강 판타지!
와우 와우 와우 보는내내 즐거웠슴다 ^-^
화면속으로 빠져들어 갈뻔 했어요! 우리집에도 몬스터 사는거 아냐? ㅋㅋㅋ
프레디 하이모어는 여전히 귀엽다 !!! 나도 요정이 보였으면 하는 그런 소망이 ?
여러 판타지의 조합이랄까? ㅎ 영화 끝나고 재밌네~라는 말 나옴^^
맞아.즐기기만하면 너무재밌다. /스토리가진부했지만그걸뛰어넘는재미가있다
어린이가 된듯이 그대~로 즐기기만 하면 된다! 강추!
모험+감동+재미+스릴+판타지!!! 너무 재밌음~!!^^
가족과 같이 즐길 수 있는 판타지 영화 어린이 관객에 추천
한참 재미있다가..... 갑자기 끝남... 당황a
진짜 재미있어요 >< 완전 강추~!!!!
생각보다 유치했지만 신선하고 재밌었던 영화 ^^
간만에 재밌는 영화였음.. 전 원래 점수가 짠데 강추!!!
트랜스포머 제작팀CG라 그래서 기대무척했는데 스토리도 완전 흥미진진~
프레디하이모어의 1인 2역연기와 시간가는 줄 모르고 빠져들게 하는 CG에 감탄!!!!
시사회보고왔는데21살남자가봐도볼만했는데좀유치했지만재밋음
어거스트러쉬에서 가족을 찼던 프레디하이모어! 이번엔 가족을 구하는군요.
강추합니다!ㅋㅋ무엇보다 스토리도 탄탄하고 배우들 연기도 너무 좋았어요^^ㅋㅋ
시사회로 봤는데~ㅋ너무 재미있어요+_+
시사회로 봤어요~ 간만에 나온, 후회없는 판타지!!!!!!
잼나요^_^;
gjuyhkhfgf
MBC 익스트림 서프라이즈 극장판 ㅋㅋㅋㅋ
내인생을 바꾸는 영화였다
특수효과때문에 시각적으론 볼만 했지만 내용상 어린아이들이나 보면 재미있을듯 싶다.가족영화란 성인이 봐도 볼 만해야 될것 같은데..
학교에서 봤어요!!전체이용가라고 칠수 없을만큼 칼빵(?)하는장면이 많아서 12세 이상인줄 알있는뎃;..쨌든 꿀잼이에요!!♡
해리포터 다음으로 느껴본 재미 ㅎ
진짜 재밌었다!!!시즌2나왔음....
진짜  너무너무너무 재밌게 봤어요! 이런 동화같은 판타지 영화가 더 많이 나왔으면 좋겠어요.
....좀 현실감이 떨어지는데 좋아요!!~아!문 프린세스(문에이커의 비밀) 도 재밌는데..
나는 지루하지않으면 영화가 잘만들어졌다 생각해서 10점 ㅋㅋ
재미있게 잘 봤습니다 OO
초5때 봤었는데...그야말로 환상이고 판타지였다...아직도 트롤이 차에 치이는 모습이 머릿속에 훤하다
흥미진진, 아기자기한 '어린이용' 모험 판타지.
뭔가 환상적이라고 하기엔 살짝 부족한 느낌이... 최종보스의 허무한 최후도 한 몫하고... 나쁘진 않은데 뛰어나진 않다.
정말좋은 영화라고 생각해요
재미잇어요~!!!!
어릴적 영화란것에 눈을뜨게해준영화 진짜 재밌게봤던기억이난다 ....
기발한 아이디어로 조금더 치밀하고 조금 더 큰 스케일이었다면 정말 좋았을텐데...라는 아쉬움이 남는 영화...
굿넘재밋습니다아아앟ㅎㅎㅎ
동화같아서전체적인분위기는되게예뻣다♡.♡내용도괜찮고갠적으론스파이더워크가의비밀2가또나왔음좋겠다싶었다
이렇게 재미있는 영화인데
독창성 대신 깡다구로 미는 판타지.
정말 재밌네요 진짜 ㅋㅋㅋ흥미진진
기억에 확남는 영화
그냥 애들이 좋아할만한 영화
초반부가 지루하지만 후반부가재미있다.
평점왜이리높아...걍볼만함 환타지여서 눈요기는 제대로함
가족규모 판타지물
CG가 많은 비중을 차지하는데 질이 좀 떨어지는 점이 아쉽다
괴물두꺼비 고블린들의 악동같은 모습이 <그램린>이 생각나게 한다
5~6점
돈주고 봤으면 울뻔했다...
완전재미 .. 왠지모르게 가슴떨리는 영화랄까??
그냥 그러네요
마지막보스캐릭터 처치하는 게 너무 쉽지 않았나 싶다.
진짜 완전 재미있어요. 약간의 반전도 재미있고 인물들도 너무 맘에 들어요!!
요정 그래픽이 정말 아름다웠음
생각보다 평점이 높아서 놀람 , 하이모어2명이라도 나오니 2개
딴건 모르겠고 주인공 ㅅㄲ 암걸려 ㄷ지는줄 진짜 개패고싶네
판타지 좋아하지만 이건 너무 유치함;;
책은 왜 가지고 돌아다니는지 어이가 없는 스토리전개.ㅋㅋ
인물들이좀짜중유발하는영화.
주인공 발암 누나 더 발암
엉성하네 애들용이라.
평점만 믿고 봤는데 너무 지루하네요..
기대도 안 했찌만 ..ㅉㅉㅉ
난 정말 재밌게 봣는데...
딱 기대한만큼이네. 약간 아쉬운듯 흡족한 기분
너무나 유아용 색깔이 짙은.........
보기엔 화려. 그러나 그거뿐 좀 지루하다고 할까. 힘빠진 그렘린.
유치하고 지루한면이 살짝있지만 애들은 보면 재미있겠다!
판타지가 이제 질린다...철저히 어린이용 영화인 듯...
앞뒤가 안맞아도 어느 정도껏이어야지....
그이상도 이하도 아닌 딱 아동용 판타지
그저 허무할뿐..
어잌후..초딩용이란걸 알았다면 안봤을텐데..1시간30분만 낭비했네..ㅠ
초딩용..그이산은 아님...
나의 실책..
해리포터 시리즈의 반에 반도 못가는 졸작 초딩 수준도 안되는 졸작
CG는 좋은데.. 글쎄~ 내용이 영~!!
초등 저학년이 보면 괜찮겠지만 그렇게 좋아할 만한 영화는 아닌것 같네요
유아용 판타지 ? CG빼고는 솔직히 볼건 없던데
잠이안오면 봐라
영화지루해ㅡㅡ
-_-;; 징그럽다.... 요정이 참.. =_=;;; 요정으로 안보였던;;;
초중딩까지만 재밌어할  허접한 가족영화.
-0-;;;  기대했는데 진짜 완전실망 -0-;;;
난 그냥 그렇던데... 신나거나 재밌다는 느낌은 없고 그냥 볼만한...
성인이 보기엔 조금 역부족이고 어린이들을 위한 영화
아이들과 함께 보는 영화...8.53은 좀 과한듯 7.5가 적당
걍 꼬맹이들이 보면 좋아할영화 그이상도 이하도 아님
이야기의 연관성이 없고,뜬금없고,어이없다. 디워 같은 영화
인생 최악의 영화
재밌다고 한 사람 진짜 이해 안감 ㅡㅡ완전 내용 뻔해
헐 참 재밌다
보고 엄청난 후회를 한 영화.. cg는 정말 훌륭한데 스토리의 급완결 엄청난 실망
동생이랑 함께봤던 가족영화... 난 잤다.
지대 초딩용 ~!
무슨 전개가 저따구야 쓰레기 잘되다 안되다 첨부터 토마토케첩으로 죽일것이지
어른들 다자던데 ㅋㅋㅋ청소년이상 안보는게조음
스토리 별로 ㅡ_ㅡ;;;
초딩용 영화, 개인적으로 고등학생이상 비추.
고블린에..엘프에..트롤에 완전 독특한거 하나도없어 내생의 최고의 쓰레기판타지
아짜증  답답함 어른들보지마야
초딩용
쥬니어 쥬만지. 리틀 쥬만지.
네이버에 초등학생 너무 많네요;; 20살 넘으신분은 보지마세요
네이버에평점쓰는어린이들이 이렇게많은줄몰랐다..완전낚였다-.-
고블린까지는 봐줄만했는데 꽃요정나오고 공기요정나올떄부터 욕이,,나오는건왜일까,
나 19살인데 누가 20살 이하는 봐도 된다며ㅡㅡ..16살인 내동생도 욕하더라
재미없다
그지다
밑에 긴장감, 반전 하시는데 전혀... 박물관은 살아있다와 비슷한 허무감만 들어요
많이 진짜진짜 재미 꽝 없네요
장난해? 이게 영화 냐? 내돈날렸네 ;;
중학생이상이 보기에는 많이 유치한영화
시간은 긴데 스토리가 짧은게 느낌상 바로드는 영화
이건뭐... 감동도 없고... 재미도 없고... 이걸 영화라고 만들었냐 ㅡㅡ
나의 상상력의 한계인가..순수함의 부재인가....
유치하다
네이버평점믿고갔다가대략난감..난왜케지겨웠지?ㅠㅠ
아씨 엄청산만하고시끄러움ㄷㄷ 돈이심하게아깝다
해리포터 완전 표절 ㄱㅡ;;벅빅이 등장하질 않나......
솔직히.. 유치함 20살이상은 유치할듯
마지막 마무리때문에 별 하나.... 이런 어이없는 마무리는 무엇인가
저 평점높은거 믿고 친구들이랑 봣는데... 마고리엄장난감처럼지루해요 졸림
데스노트 볼껄 ㅜㅜ
정말 쓰레기영화
완전 애들영화;;;;
나이거여친이랑진짜기대많이하고가서 봤는데 완전애들용이지 정말재미없게봤는데
공짜로봐서 그나마괜찮.. CG도 애니메이션같구,좀 유치해요 ㅠ별로..[21살-.-]
솔직히 잼있긴 잼있다.....근데 나는 왜 돈이 아까웠을까 내나이 23
재미없슴ㅡㅡ;;완젼어린애들영화임,생각했던거보다화려하지않음
오늘 보고 왔는데, 솔직히 유치하고 재미는 없지만, 프레디 하이모어가 나오니, 뭐..
요정들모습이 기대됬었는데..별로다. 가족끼리 가서 보면 쫌 좋을거 같다......ㄱ-
아동영화 인데다가 프레디하이모어 1인2역 연기랑 그래픽 빼면 그냥 허접인 영화
6점 정도가 적당한데 10점 준 사람이 너무 많아서 2점
그래픽은 좋은데...그것뿐..
초등3학년까지만 재밌어한다.어른이 보면 너무 재미없어 하품만 50번하다가 나온다.
애들영화
이영화 평 해봤자 6점도 안나온다.. 정말 안보는걸 적극추천
기대안하고 보면 그럭저럭
에라곤에 이은 졸작
평점이 높아서 봤는데 낚였네요 ㅡㅡ 정말 재미 없었어요 초딩영화
평점이 의외로 높네요 제가 봤을떄는 초등학생 수준 저는 재미 없었음
그나마 프레디가 있어서 2개. 그래도 어린애들이랑 같이 보기엔 좋을듯.
돈날렸다
초등학생분들이 보면 딱좋을영화
흥미,긴장감 밋밋 재미 부족 , 엔딩 허탈... 어린이용!
조그만 고블린 몇마리 나온다고 판타지란 말인가? 초딩수준의 스토리이다
클라이 막스가 없던거 같고 유머가 모자란 영화,너무 쉽게 전개가 되서 재미가 없어요
솔직히 말해서, 정말 솔직히 말하잖아? 증말 유치빵스 빵빵야.. 초딩용
머야 속았어... 난 유치하더라 너무...ㅠㅠ
진짜진짜 실망적... 마지막 캐허무..-_- 그냥 먹고 끝났어...-- 졸어이상실,,
중학생수준... 17세 이상 절대 재미 없음 완전히 낚였음 올해 최저영화
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이게재밌다면 당신의 정신연령은?
머지 내가 쓴글 삭제됐네..ㅎㅎ 여튼 잼 열라없다
어린이용.. 너무 뻔한 스토리에 긴장감이 없네요;;
네이버 평점에속아서 저같은 희생자가 안나오기를 간절히바랍니다.ㅡㅡ;
이영화가 이렇게 평점이높을줄이야..나 이거보고 진짜 돈날렸다생각했는데;;
저 영화평 원래 잘 안하는데 저 같은 희생자는 나오지 말아주세요-_-
어린이용이라고 하기엔 꽤나 잔인하게 죽어나가는 고블린들
흠. 약간 재미있고 해리포터 번외작 같은 느낌도 살짝. 딱히 강추는 못하겠는 영화. 킬링타임용도 딱히..
내용이 재밌긴한데 너무 정신사나움.. 고블린이나 주인공들이나.. 보다가 나까지 사이코될뻔
제목 드럽게 안외지는 영화~~~ 그리고 빨간색 옷 내동생이었으면 꿀밤 100대는 먹여주고 싶은 마음. 킬링타임용
딱 어린이용 판타지 영화. 평점이 생각보다 높은듯.
........이건뭐....... 추격자보려다이거봤는데 ㅡㅡ 어쩔껴!!
초등학생을 위한 영화로밖에는 생각되지 않는, 프레디하이모어 외엔 볼게 없었던 영화
스토리가 괜찮았으나, 너무 유치하다.
누가재밋데ㅋㅋㅋㅋㅋ끝날때도왕허무하고내용은잇는데긴장감이없어지루해 이낚시꾼들
더도 덜도 아닌 딱 초딩영화....
영상만으로 허술한 전개를 덮을 순 없다.
