,content
CG에 돈 진짜 많이 썼겠구나 , 스토리도 너무 좋고 레이놀즈 연기 너무 재밌고 무조건 영화관에서 보는거 추천함
이거볼까요?싱크홀볼까요?공감 이거 비공 싱크홀 해주세여
기분이 좋아지는 영화 ☆
조조로 별 기대 없이 봤다가 잠도 깨고 뼈도 맞았다! 진정한 프리 가이를 위한 영화! 아이맥스로 다시 한번 보길 추천!!
이런 게임 있으면 하루 종일도 할 수 있어.
갑자기 어벤져스 ost 나오고 캡틴 방패 나왔을때 뿜었다...ㅋㅋ 크리스 에반스 찬조출연...
기대 이상으로 재밌게 봤어요.
현재까지 상반기 최고의 상업무비
믿고보는 레이놀즈!!!
이제 믿고 보는 라이언 레이놀즈..
재미있게 보았습니다.
마치 GTA5에서의 NPC들의 일상생활을 보는 느낌ㅋㅋ
진짜 홍보를 너무 안해서 아쉬움 진짜 간만에 재미있께 본 영화
현대식 트루먼쇼. 믿고 보는 디즈니 더 이상의 설명이 필요없음
야 이게 영화지ㅋㅋㅋㅋ액션 미쳤고 특출 미쳤고 걍 존잼 솔직히 이런거 보려고 영화관 가는거지 간만에 대만족하고옴
21세기의 짐 캐리가 라이언 레이놀즈고, 이 영화는 이 시대를 살아가는 우리들에게 트루먼쇼 같은 영화였다..내가 살고 있는 세상이 알고 보니 게임 속이라면..그리고, 내가 고작 NPC에 불과하다면 생길 수 있는 모든...
재미있습니다스토리 최고
그동안 죽인 레데리2 npc들한테  미안해지는 영화였다
왜 거기서 그게 나와?
올해 본 것중에 제일 재밌었어요 소재도 신선하고
이런 상상력 너무 좋다! 유쾌하고 힐링되는 영화였음. 아 게임하고 싶다
라이언 레이놀즈표 코믹 연기, 그리고 깨알재미요소들.
게임과 현실의 조화로움과 찰떡궁합 보다보니 '이걸 어떻게 풀어갈까..?' 걱정 했는데, 정말 깔끔하고도 아름다운 마무리에 박수! 나는 현재 NPC처럼 살고있지 않은가 생각하며 다시 한번 되새김질 했던 ...
Don't Have a Good Day, Have a Great Day!
한국영화와 너무 비교됨, 너무 재밌음
마냥 가볍지는 않으면서도 너무 무게 잡지도 않게 인생철학을 적당히 톡 건드려준다. 게임 속 NPC들의 삶 속에서 우리 인생을 볼 줄이야.
‘her’ + ‘레디플레이어원’
믿고보는 라이언 레이놀즈ㅠㅠ 진짜 세상에는 이런 히어로가 필요하지
내가 이래서 라이언 레이놀즈 사랑해ㅠㅠ 솔직히 이런 장르 레놀즈 너무 잘 살림ㅋㅋㅋ
이거 재미없다는 얘기가 나올수가 없음 진짜 개존잼 마지막은 진짜ㅋㅋㅋㅋ소리지를뻔
기대 없이 보면 나쁘지 않아요....
이런 감성 너무 좋아ㅋㅋㅋ 마지막은 진짜 대박임ㅋㅋㅋ
큰기대 안하고 봤는데 정말 기발하고 재미있었습니다 ㅎㅎㅎ
참신한소재에 코미디를 더하다!
단순한 오락영화가 아니였다.
유치하지 않을까 싶었는데 그런 거 없이 유쾌하고 즐겁게 볼 수 있었다
조온잼.. 게임 많이해본 나로썬 진짜 연출이 넘 좋았다 ㅠㅠㅋㅋ 라이언레이놀즈 캐릭터도 좋고 중간중간 좋은 대사들도 있고.. 다만 디즈니한테 인수 안당하고 폭스에서만 나왔으면 더 좋았을 것 같은느낌.. 15세 이상으...
역싀 디즈니다. 1초도 지루할 틈이 없었다. 미국 자본맛 냠냠긋
눈이 너무 황홀한 영화! 너무너무너무 재밌어요!! 진짜 올해 본 영화 중 젤 재밌어ㅠㅠㅠ 최고의 영화!!
오락 영화로 딱 즐기기에 좋고 화려하고 빵빵한 액션, 게임 연출 보는 맛이 쏠쏠했던 영화!
기대 안 하고 봐서 그런지 진짜 재밌게 잘 봤습니다 ! 유명한 분들의 깜짝 출연까지...
소재 독특하고 너무 재밌게 봤어요 또 보고 싶어요
각본화된 삶에서 NPC가 벗어날 수 있다면 우리도 할 수 있다
극극극극호! 극! 호! 취향은 이렇게 만들어내는 거다
신나고 즐겁게 보기 좋아용ㅋㅋㅋ 힐링하기 딱 좋음ㅋㅋ
정말 이거는 큰 사운드와 큰 화면을 통해 보셔야 해요
이런 영화는 다른영화들 보다 티켓값을 올려서 받야아한다. 넷플릭스 시대에 왜 극장에서 영화를 봐야하는지..프리가이가 그 이유를 말해준다
진짜 올만에 유쾌하게 봤어요...스포 피해서 꼭 보시길!! 어 하는 순간 훅하고 당합니다 ㅎㅎㅎ역시 레놀즈가 디즈니로 가니 이렇게 시너지가 나는군!! 굳굳
레놀즈 미쳤냐고~~~!! 다들 연기 너무 잘하고 너무 재미있음. 걍 또 봐야되는 재질 ㅠ 바로 N차 예매하는 나,, 제법 더쿠같아요,,
ㅠㅠ 레이놀즈형.. 진짜 믿었다구.. .이렇게 재밌어도 되는일이야?
레디플레이어 원보단 좀더 현실적인 느낌을 준 라이언 레이놀즈와 잘 어울리는 매력적인 영화였다
개재밌어요 ㄹㅇ 싱크홀 말고 이거보세요 젭알 돈낭비 하지마시고;;
라이언 레이놀즈의 트루먼쇼!! 좋구만~~
꼭 극장 가서 보세요  강추 입니다 이런영화는 집에서 보면 재미가 들함
갑.분.크(갑자기분위기 크리스에반스)
정말 크리에이티브한 영화네요. 이런 영화가 많이 나오면 좋겠어요.
진짜 제일 재밌다 ..소름
화려함 속에 깊은 울림을 주는 메시지가 담긴 영화였습니다.
별 기대 안하고 갔는데 초하이퀄리티! 꿀잼
지금 시대에 나올 수 있는 훌륭한 오락영화
진심 인생작에 꼽을거 같아요. 마음의 병이 많아서 주인공의 부정적 파멸 타락 망함 죽음혹은 아무생각없음 킬링용 영화만 좋아해 왔는데 너무 감동했고 알수없는 뭔가 마음에 생겼어요. 레이놀즈 이 분도 왜 탑스타인지 그동...
알고보니 로맨스 ㅎㅎ예상치못한 상황들이 있어서 생각보다 시간가는줄 모르고 본 영화!
엠마왓슨도 크루엘라로 분장하고 까메오로 나온것 저만 본건가요?
막 마음 졸이고 이런거 없고 신나고 행복해지는 영화임 ㅎ
이게 영화지 야발성별잔뜩 묻은 프렌차이즈 보다가막힌 속을 뻥뚤어주네
특별출연 기대하셈ㅋㅋㅋㅋ
올해 본 영화 중 최고의 영화
NPC는 왜 항상 죽어야 하는가?관점을 비틀어 탄생한 창의력 넘치는 영화!
진짜 존잼 꼭 보세요 .. 배우들 연기 영상미 스토리 연출도 지리고 뭐 하나 빠짐없이 재밌음
진짜 한번 봐야하는 개띵작안보면 평생 후회함눈물이 나진 않는데 연출하고 긴박함이 미치는 영화보다보면 누가 나쁜놈이고 누가 착한놈인지 알수있었음약간의 병맛도 있는 영화임롯데시네마에서 1.3에 봤는데 그럴만한 가치가 있...
재밌음 라이언 레이놀즈의 연기가 좋고음악, 연출, CG도 굿
괜찮았어요. 게임 속에서 유저들이 폭력적인 행위들을 유쾌하게 잘 비판한 것 같아요. 그리고 AI 기술이 날로 발전하는 걸 보면 영화속 AI들의 존재가 마냥 비현실적으로만 느껴지지 않는데, 혹시모를 그날을 위해 이런 ...
10점 준 기억이 ㄹㅇ 없는데 10점 받을 만한 영화입니다. 레전드, 역작임
살짝 유치한 감은 있어도 되레 그 b급 감성이 세련되게 느껴질 만큼 신선하고 독특함 보고 나면 즐겁고 기분이 좋아진다 게임 좀 한다 하면 재미 n배
사실 기대안하고 라이언 레이놀즈 때문에 본 영화인데 정말 잘만들고 재미에 감동까지.. 내가 살고 있는 지금의 내 세계를 다시 바라보게 됐다
영화가 시대에 맞게 - 가볍게 모두를 위한 방식으로 - 진화하는 방법
진심 구라안치고 재밌음 ㄷㄷ 그냥 NPC가 아님
진짜 연기,연출,스토리,유머 어디하나 빠지는게 없었다;;; 리얼 개띵작 라이언레이놀즈 좋아해서 봤는데 데드풀보다 더재밌게봄 ㅠㅠ
영상미 뛰어납니다~~  씽크, 모가 보다 더 재밌었슴
액션 버전 트루먼 쇼 같은 느낌이에요. 액션도 좋고, 코미디도 좋고, 패러디도 좋습니다. 아주 만족스러운 영화였습니다.
개재밌었음 생각없이 보면 딱좋음
마냥 가벼운 영화인줄 알았지만 생각보다 깊은 내용을 담고 있다. 그럼에도 재미는 놓치지 않는다. 디즈니의 컨텐츠 능력에 또 한번 감탄을 하였다.
게임 좋아하시는 분들이 보시면 더 재미있게 즐길 수 있을 것 같아요. 저도 재미있게 봤지만, 게임을 안 하다보니 초반에 이해하기가 조금 어려웠어요. 라이언 레이놀즈의 연기, 좋은 음악과, 영상미 그리고 후반부에 감동...
완전 재미있다 또 보고 싶다 소재도 신선하고 눈도 즐겁다
뻔할거같은 클리셰를 게임이라는 요소로 잘 풀어나간게 맘에듦 영상미최고
8월 개봉작중 최고. 라이언 레이놀즈스러운 영화 ㅋㅋ
NPC도 사람이야 사람! 게임 세계를 스크린으로 구현한 착한 영화. 디즈니의 나 폭스 먹었다 컨텐츠 자랑질은 덤.
메타버스 시대의 트루먼쇼. 숀 레비의 상상은 현실이 된다.
라이언 레이놀즈 영화 중 최상위권 소재 너무 참신하고 너무 재밌네요 진짜 보세요 디플에 1월 26일 나옵니다 보십시오
인생영화 등극! 신나고 재밌고 감동도 있어요 무조건 보세요입소문으로 뒷심 발휘하자!!
내가 주인공이 되는 인생을 위해서 살자
너무 재밌게 봤어요 :)
존잼 여유되면 4D로 보세요어찌보면 뻔하지만 알아도 재밌어요게임 좋아하는분들도 공감가는게 많아서 재밌을거고 같이 간 친구는 게임 1도 모르는데도재미있게 봤답니다
뭐야 NPC 개쩔어요오
웨스트월드의 오락영화 버전. 철학은 훨씬 가벼워졌지만 디즈니다운 노련함을 과시하듯 오락영화에 걸맞는 목표를 담아내기에는 충분했고 그 진행은 군더더기 없이 깔끔하고 시원하다. 디즈니만이 가능한 블록버스터급 연출은 덤....
어릴적 gta 해보거나, 했으면....현실이라..자각할 때가 아닌가 싶은 정도
완전 강추합니다. 작년 올해 통틀어서 본 영화중에 최곱니다.
디즈니가 모든 것을 인수한 이유
코믹도 감성도 모두 취향저격
미쳤어 왜케 재밌어 레놀즈 백치 연기 증말
재밌게 봤습니다! 내용이 살짝 유치하게 느껴질 수도 있지만 라이언 레이놀즈를 위한 영화, 라이언 레이놀즈에 의한 영화입니다ㅎㅎ
역시 믿고보는 배우 라이언 레이놀즈 연기 좋았고요그외 배우들도 연기 호흡 좋고 그리고 영상미도 좋고 스토리도 좋았습니다.감사합니다.
군더더기 없는 오락영화
영화보다보면 나중엔 라이언 레이놀즈 얼굴만 나와도 웃기네요ㅋㅋㅋㅋ ost도 너무좋고 기분좋아지게 만드는 영화입니다!
퇴근하고 끌려와서 본ㄱㅔ 인생영화ㅠ등극 ㅠㅠㅓ안녕 금붕어
리얼로다가 인생영화 ♥
액션,스토리 2마리 토끼를 다 잡았음ㅋㅋㅋㅋ 진짜 수작이다 안보면 느그손해
깔끔하게 볼 수 있는 영화. 보고나면 기분 좋아진다~~
최근에 본 영화 중에 젤 재밌었음 ㄹㅇ
레이놀즈 넘 좋아ㅠㅠ 코믹하고 유쾌하고 영화 재밌게 봄!!
진짜 말그대로 x나 재밌다. 재미가 영화화되었다.
와 대박...기대없이 봤는데 쩐다
신선하고 참신해요 색다른 재밌는 영화가 보고 싶다면 추천합니다~!
데드풀의 트루먼쇼 라이언 레이놀즈의 연기력 여전하다
웃음, 눈물, 성찰, 철학까지 다 얻어가는 영화! 재미있어요
걍 존잼임 무조건 극장 ㄱㄱㄱ
가상과 현실 인물이 어우려져 아주 흥미롭게 볼 수 있었던!!
진짜재밌다 10글자채움
좋은인생 말고 최고의 인생을 사세요^^
정말 재미있어요 꼭 보세요!!!
극장에서 봐야 제 맛일 영화ㅋ
솔직히 너무너무 재밋으...
라이언 레이놀즈 최근 영화들 중 제일 재밌는듯ㅠㅠㅠ 또보고파
정말 신나고 재미있어요~
어렸을적 봤던 트루먼쇼에 대한 향수가 떠올랐던 영화네요   MMORPG류 게임을 해봤던 사람들이라면 즐길 수 있는 요소가 더 많을겁니다
테마파크를 영화로 체험한 기분! 아주 즐거운 어트랙션을 탄 느낌이다! 덧불어 라이언 레이놀즈의 탄탄한 연기력까지 볼 수 있는 올해 최고의 오락 영화!
정말 재밌게 봤습니다.2번 봤는데 또 보고 싶은 영화입니다진짜 최고!
4차 산업혁명에 가장 가까운 현실영화ㅋㅋ참신하고 기발하고 웃기고 혼자 다함ㅋㅋ
작정하고 CG에 돈 쏟아부은게 보입니다 ~ 기분이 좋아지는 힐링영화!
스토리 자체가 신박하고 엄청 재밌는건 아닌데 눈과 귀가 즐거운 영화였어요. 킬링타임용으로는 올해 최고의 영화라 생각이 들어요.
영화가 대체로 유치하며 미국식 밈과 개그가 많이 들어가 내 감성과는 맞지 않는 부분이 있었다. 하지만 라이엇 레이놀즈의 연기력은 명불허전이고 게이머들을 위한 깨알 웃음 포인트가 많으며 오히려 유치한 부분이 좋았던 부...
독특한 상상력과 무해하게 영상으로 구현해내는 능력. 귀여운데 심오함 한스푼(tsp). 심지어 재밌기까지 함.
NPC의 생명력이란. 예상을 벗어난 훌륭한 유머와 액션.
진정한 상업영화. 겜덕이라면 재미가 더해진다.
극장에서 보는 맛이 있는 영화. 내용 대사는 좀 뻔한감이 있지만 영상미는 되게 화려하고 어쨌든 마지막에 극장에서 나올때 기분 좋아지는 영화인듯
기대안했는데 재미있고 카메오 좋았어이
아주 재밌게 봤습니다~ 각종 까메오도 좋았습니다.
완전 잼나게 봤어요~ 최근 본 영화중에 젤로 잼있음
믿고 보는 숀 레비 감독, 라이언 레이놀즈! 미국 블록버스터랑 게임 좋아하는 사람이면 진짜 내적 환호성 지르면서 볼 듯 내가 그랬으니까ㅋㅋㅋㅋ 오랜만에 정말 재미있는 영화 봐서 며칠 동안 기분 좋았음 영화관 가서 보...
재밌었어요 ㅎ ㅎ
재미있게 봤어요
카메오들 땜에 다시 보고싶어짐 ㅋㅋㅋㅋ
이거 진짜 재밌다 ㅋㅎㅋㅎ 개발자들 디테일 살아있음
인생을 생각하게하는 영화
지금까지 올해나온 영화중 베스트
안본사람 없게해주세요
와 진짜 재밌어요 아이맥스로 보세요 꼭!
내 2021 영화 크루엘라, 프리가이. 심장 아프게 재밌었다! 특히 후반부에! ㅠㅠ
유쾌한 에너지가 넘치는 영화!!
개꿀잼 ㅋㅋ 진짜 이건 봐야함
정말로 액션 로맨스 코미디 다 잡은 영화입니다. 그냥 디즈니가 디즈니 했다는 말이 더도 덜도 말고 딱 맞는 말입니다..
기대없이 봤는데 재밌어요^^ 라이언레이놀즈 연기 잘하고 몸도 좋고 유머감각있고 보는내내 즐거웠어요 스토리도 좋았어요 강추!!
킬러의 보디가드2를 보고 난 후...라이언 레이놀즈가 주성치로 보임...
겜덕이 만든게 확실함... 누가 영화보자고하면 주저없이 끌고갈 영화 캐릭터들도 다 매력있어서 한참 허우적댐 우리 가이야ㅠㅠ행복해야대ㅠㅠㅠ
현실판 gta!! 레이놀즈의 유머코드와 잘 맞으시는 분은 꼭 보세요
보는 내내 너무 흥미로웠습니다. ㅎㅎ 숨돌릴 틈이 없었네요. 한번씩 미래가 게임의 세계가 될 거라는 영화는 몇개 봤었는데 ㅎㅎ 프리가이는 웃기면서 감동도 조금 있네요. 한 남자의 일편단심이 느껴지는 마지막은 감동!!...
트루먼쇼와 토이스토리의 만남.메타버스 시대의 토이스토리.
오글거리지 않게 잘뽑아냈네요 수위도 딱좋아요
라이언이 라이언 했고 나는 또 믿고 봤을 뿐이고 ... 너무재미있구 후
뭐 하나 빠지는 거 없이 처음부터 끝까지 그냥 무조건 재밌는 영화!
이런 게임이라면 하루종일도 할 수 있어!!
다 보고 나니 기분이 상쾌해졌다.
레디플레이어 원 + 트루먼 쇼 에다가 마지막에 반전 멜로 넣음
:}
액션 코믹 좋네요~
기대 안하고 봤는데 재밌게 봤습니다!!
트루먼쇼에 대한 오마쥬? 라이언 레이놀즈는 자기 옷을 입은 듯 찰떡같은 연기를 보여준다. 다람쥐 쳇바퀴 돌 듯하는 현실의 삶에 유쾌한 카운터펀치를 날려주는 영화.
기발한 생각으로 연출을 잘 했네요. 꼭 보시길 추천합니다.
영화 자체가 게임 같아서 게임 한 판 하고 온 느낌 좋지
CG좋고 액션좋고 내용좋고
역시 레이놀즈  매력있음
핵꿀잼 그냥 보고나니 광고성도 그렇고 연기도 아주 찰떡같이 잘함
메타버스는 사랑과 자아를 싣고.영화의 목적지는 오직 능동적인 주체로 살아남기.드라이보는 믿고 보는 라이언 레이놀즈.여정 속에 디즈니가 가진 강력한 서브 컬쳐와 유머가 차창 밖 배경 역할을 훌륭하게 해내 보는 재미가 ...
더 이상 주변인으로 살지마. 너는 너 인생의 주인공이야.
진짜 간만에 영화 재미있게봤다 ㅎㅎ
코믹스러우면서 감동도 있는 영화ㅠ라이언 레이놀즈 진짜 멋있어요
아니 디즈니..이렇게 잘 만들면 어떻게 해…
역시 데드풀 아직 보진 않음
기대이상이었어요 내용도 너무 좋았구요 배우들 연기도 좋았어요 한 번 더 보고싶단 생각이 들 정도였어요 그리고 중간중간 웃긴 장면도 많아서 안 지루해요
게임 좋아하면 아주 재미있는 영화ㅋ

라이언레이놀즈 가이가 가이하는 유쾌하고 따뜻한 영화
NPC도 주인공이 되는 세상
머라이어 캐리의 Fantasy 듣고나서 보면 더 재밌는 영화
ㅋㅋㅋ기대안하고 봤는데 존잼.
조금 유치할지언정 게임 세계에 대한 애정이 물씬 느껴지는,뻔하지만 언제나 의미있는 자아와 자유의지 찾기에 대한 영화
재미와 감동의 게임속으로
역시 믿고 보는 라이언 레놀즈! 진짜 게임 속 세상 다녀온 느낌ㅋㅋㅋ 특히 영상미가 좋아서 극장 가서 보길 넘 잘했다
즐겁게 보기 좋아요
뭐가 진실이든, 우리 앞에 보이는 것이 현실이다.재밌으면서도 진실한 메시지를 전달해줘서 몇 번이고 본 작품.
기대없이 봤는데 재밌음
세상 사랑스러운 가이. 그리고 빠져나오고 싶지 않았던 프리시티. 아이맥스로 봤어야 하는데ㅠ
이래서 레이놀드 형이 좋더라
유쾌하고, 화려한 CG를 감상할수 있으나, 다소 식상한 주제에 억지로 끼워맞춘 듯한 설정이 아쉽다. 배우의 연기력은 놀랍고, 창의력도 놀랍다.
약간 킬링타임용 영화라고 생각하고 갔는데 꽤 잘 만든 수작이었다. AI의 자유의지나 학습에 대한 부분을 인권적이나 철학적인 관점보다는 조금 더 가볍게 생각하고 볼 수 있게 만들었다는 것도 좋다.
두 번 봤는데 전혀 후회 안합니다. 정말 재밌습니다. 영상미도 정말 좋았고 배우들 연기도 너무 좋았어요. 영화의 메시지 찾는 재미도 쏠쏠하네용
알수록 재밌다
트루먼쇼 + 너드 무비 두가지면에서 성공적인 영화
넘 재밌어서 한번 더 보고싶어요
진짜 완전 존잼.. 보면서 우와~~~~ 거리면서 봄 늦게봐서 아이맥스로 못 본게 한이다
이거 상영관 좀 많이 여셈. 싱크홀따위에 밀려서 되겠음? 영상미가 끝내줌. 후반부에 그 테마곡과 액션들 백미.
GTA를 생각하게 하는 영화~~! 몰입도 좋고 재미있게 봤어요!
예고편 안보고 수어사이드 스쿼드2 보고 바로 봤는데 처음엔 액션영화인줄 알았는데 장르가 조금 달랐지만 그래도 영상도 이쁘고 스토리도 마음에 들고 재밌게 봤습니다~
매우 만족하고 믿고보는배우!!
재밌어요 아이랑도 볼만해요
너무재미있게봤습니다~

B급 코미디영환줄알았는데 명작임...
캡틴아메리카 뭐야 ㅋㅋㅋ
유쾌하고 영리한 모든 오마쥬를 때려박은듯한 수작
가상세계에 대한 스토리도 좋고 영상미도 최고^^ 배우들 연기도 재밌었습니당
진짜재밌다ㅠ 그리고 영상미가 넘좋음.. 씨지값 많이들었겠다는 현실적생각 잠깐하다가 게임 좋아하는사람은 이해되는게 넘 많아서 포인트가 좋았고 ㅜ 결말 넘좋았음 스포절대 보지 말고 보세옹
그냥 재밌습니다 보세요 NPC들아 내가 미안해
기대보다 훨씬 재미있었어요. 영상도 좋고ㅋㅋㅋㅋ
모험, 사랑, 우정, 액션, 교훈 다 들어가 있네요 ㅎㅎ
눈요기좋고 스토리진행 깔끔하고 연기좋고 3박자가 다 잘갖춰졌네요 딱하나 악역이 좀 허무한게 아쉬웠을뿐.. 감안해도 누구에게나 추천해줄만한 재밌는영화
진짜 잼잼이네용
스파이더맨 이후 최고의 키스그리고 카푸치노
생각보다 더 재미있었습니다 재밌는 요소들이 많아서 좋았습니다
데드풀의 트루먼쇼 라이언 레이놀즈의 연기력 여전하다
진짜 재미있네요. 강추합니다.
마지막 액션씬까지 훌륭!!!
영화가 주는 유쾌한 코드가 진짜 넘 좋았어용ㅠㅠ 기분전환 제대루 했네용
신선하고 편한 마음으로 재밌게 보기 좋아요^^
굿 유쾌하고 즐길만하다
즐거움, 감동 모두 다 잡은 영화ㅋㅋㅋ 보는 내내 신이 난다!!
2번보고싶을정도의 영화마지막에 웃겨죽을뻔
라이언 진짜 미쳤냐고ㅋㅋ 약빤 캐릭터 진짜 잘소화해내ㅋㅋ
레이놀즈 영화라 기대하고 봤는데 기대값은 하는거 같아요 재밌게 보고갑니다
영화의 게임화! 게임의 영화화!
너무 재밌어요 추천합니다
하하 너무 재미나요! 믿고보는 배우ㅋ예상 외?! 의 배우들이 출연해서 어어!! 하면서 보았네영ㅋ넷플 보시는 분들은 아실듯b강추합니당
화면도 이쁘고.. 어렸을때 봤던 트루먼쇼의 좀 더 밝은맛 버전인 것 같아요 ㅎㅎ 기분좋게 보고 나올 수 있는 영화
적당히 추억자극도 되고 잘 만든 영환데 한국에선 왜이렇게 흥행 못하는지 이해불가
주인공 연기가 다한 작품! 뻔하지만 감동적인 스토리
액션영화에서 느낀 몽글몽글함. 화려한 액션을 기대하기보다는 그낭 가볍게 즐기기 좋은 영화입니다. 유치하지만 싫은느낌은 아닌.
보고 나서 행복해지는 영화였어요영화가 주는 메시지도 있고, ost도 좋고 정말 즐거운 시간이었습니다
진짜 너무너무 유쾌하고 긍정적으로 재밌는 영화였다. 더 많은 사람들이 보고 용기뿜뿜했으면!
GTA
볼거리 많고 생각없이 즐기기 좋았어요
역시 라이언레이놀즈라는 생각이 들게하는 영화
현실과 게임의 구분이 모호해진 현대사회에서 되새겨야할 메시지를 재미나게 전달하네요
연기를 다들 잘해서 몰입도가 높았고 게임 좋아하면 무조건 재밌게 볼듯. 만족!
이제 완벽하게 흥행보증수표가 된 라이언 레이놀즈
재밌습니다.이런 게임 하고싶다.
이제 VR로 이런 게임하는게 일상화되어야 하지 않을까... 영상만 봐도 괜찮다.
데드풀의 트루먼쇼 라이언 레이놀즈의 연기력 여전하다
근래 본 것중 최고. 놀랍고 신선하고 상큼했다. 의외의 로맨틱한 씬에 가슴 저릿하고 유쾌한 댄스, 코믹한 패러디 씬들로 가득하다. 마니아들을 감동에 빠뜨리는 킬링포인트까지 완벽. 그냥 시작부터 끝까지 재밌다. 주-조...
뭔가 느낌있는 영화다.
상상력에 위트가 더해진 아주 재미난 오락무비
진짜 울면서 봤어요 ^^
어디서 본듯한 작품이지만, 그럼에도 즐거운 상상력을 채워주는 작품
감동과 웃음, 액션까지 있는 재관람 의사 다분히 있는 영화.
아 미친 두번이나 봤는데 소장하고싶음 인생열화
기분좋게 봤습니다!
침울하거나 우울할 때 생각 없이 보고 나오면 기분이 조금 나아짐
카메오를 보는 순간 이 영화를 보길 잘했다는 생각부터 든다
킬링타임 이상
코머 언니 너무 이뻐요~~!!
올해 본 영화 중 최고의 영화
발칙함 약간, 유쾌하고 행복한 상상 듬뿍듬뿍
역시 믿고 보는 라이언레이놀즈!!
게임속세계를 그대로 체험한다
게임을 좋아한다면 이 영화도 좋아할것
솔깃한 소재를 어색함없이 잘 구현해냈다

기대보다 너무 재밌게 봤습니다. 레디플레이어 원이랑 결은 좀 다르지만 좀 더 지금과 가까운? 상상이었어요.
데드풀 디즈니버젼
뻔하고 유치하면서 굉장히 신박하고 시간이 이렇게 금방 가나? 싶을정도로 몰입해서 보게 되는 재미있는 영화였다!!!!
cg최고 내용 최고 그래픽보시는거ㅜ좋아하시는 분들 꼭보세요
이게 30만밖에 안봤다니 ㅠㅠ 아까운 영화다
레이놀즈 나오는 영화 특유의 삐급갬성이 녹아들어있는 나쁘지 않은 영화
너무 웃깁니다. 보는 내내 웃었네요. 데드풀 좋아하신 분들은 재밌게 보실 것 같아요. CG도 나름 탄탄해요
유쾌한 영화. 살짝 유치한것도 있는데 그래도 재미있게 봤습니다
액션이 시원하고 볼거리가 많아요.아이들이 보기에도 괜찮아요.재미있었어요.영화 설정도 특이하네요.
기대없이 봤는데 엄청나네요. 시간 순삭했어요
간만에 본 참신한 게임 영화. 라이언 레이놀즈 입터는 건 당연히 재미있고.. 타이카 와이티티도 그 특유의 연기조가 잘 맞았네요 ㅎㅎ 마지막에 ost 나올때는 살짝 울컥했음..
예스 라이언 레이놀즈!
메타버스, 메트릭스로부터 이어 내려오는 면면이지만 이젠 특수효과에 넘 익숙해짐, 액션 볼거리는 많지만 긴박함은 어쩐지 떨어짐.
게임과 현실 사이를 오가면서 보여주는 화려한 볼거리와 감동적인 스토리가 좋았습니다. <레디 플레이어 원>을 떠올리게도 하지만 결이 다른 재미와 감동을 주네요. 이 세상에 하찮게 취급될 수 있는 것은 없는 ...
오랜만에 보는 독특한 설정의 영화
진짜 재밌게 봤어요 리뷰에서 보면 기분 좋아진다고 하길래 올드 보려다가 이거 봤는데 보길 잘했더라구요 나이성별 불문하고 대부분 좋아하실거같아요!!!
라이언레이놀즈 원탑 병맛 영화킬링타임용으로 딱 재밌게 볼 수 있었다.
오랜만에 보는 신나는 가족영화
상상력에 감탄! 가볍고 유쾌하기 보기 좋은 영화에요
생각없이 즐겁게 보기 딱 좋습니다. 상업영화는 원래 이런맛 아니겠습니까연기도 좋고 영상미도 좋고
게임 관련 영화 별로 안좋아하는데 이건 스토리랑 영상미가 너무 좋고 재밌습니다.
진짜... 보세요 후회 안합니다예고편보고 기대안하고 봣다가 넘 재밋어서 강추합니다상영관이 많이 없어 아쉬울뿐
별로 끌리지않아서 안보려했는데평이 좋아서 속는샘치고 봤는데잼났다 ㅋ 아무생각없이 가볍게보기 좋은 영화 . 상영관에 5명정도있었나 몇 씬에서 빵 터저서 몇명이 깔깔거렸다.나 포함. ㅋ
게임속 세상과 개발자들의 조합. CG 가득한 영화로 눈호강! 영화관에서 관람 추천~!
기대이상이네요 재밌게 봤어요 가볍고 재밌는 미국영화
와 기대안하고 봤는데 생각보다 진짜 재밌었음ㅋㅋㅋ 레디플레이어원 생각나고 인생 영화등극함
신선하고 개재밌음!스토리의 개연성 같은면, 미국영화의 꼭 나오는 클리셰 장면으로 -1점
재밌당..영화관에서 보길잘햇다
스토리 연기 각본 짜임 다 좋네. 배우들까지. 와이티티도 ㅋㅋ
요 근래 나온 영화 중에 제일 재밌었습니다. 배우들 연기도 탄탄하고 일단 줄거리가 잘 이어져서 보는내내 지루함없이 재밌게 봤어요 ㅋㅋㅋㅋ 마지막쯤에 카메오도 나옵니다.. 또 보고싶어요 ㅠ
영화관에서 보길 잘했네요 영상미가 장난 아니네요
좀 유치합니다 오글거리는거 싫어하시면 비추

속이 풀리는 재밌는 영화..
킬링타임용으로 좋아요. 재밌게 봤습니당!!

재밌게 봤어요.

코미디언들 나오는 싱크홀 보다 재밌음
깨알모아 태산같은 흥겨움
신나게 볼 것. 가볍게 볼 것. 웃을 준비할 것
그저그럼
평점이 너무 낮아서 올림 틀딱들이 게임에 이해도가 ㅈ도 없으니깐 지루하다고 느끼고 짜게 주는거 같은 데 좀 뻘리 좀 죽어줬으면 좋겠음
게임 좋아하는 사람들이라면 무조건 봐야 할 영화. GTA 같은 게임에 나오는 NPC가 각성하면 이런 느낌일까 하는 생각도 들었음. 스토리도 좋고 라이언 레놀즈의 연기도 너무 재밌었다
와이티티 나왔는데 토르 망치 어디갔어
전체적으로 엄청난 영화였습니다
우리는 어떻게 게임을 하는가. <레디 플레이어 원>이 생각난다
영화 감독님이 다양한 필모로 쌓은 장점들이 한곳에 모여 빛을발하는 거를타선없이 유쾌한 영화 이런게 영화지 ( 단 NPC개념이있는 세대여야함) 더이상의 조연말고 주연으로 살아갈래
진짜 웃김 특히 미국식 조크 좋아하는 사람은 러닝타임 내내 웃으면서 볼 영화 이거랑 모가디슈 코로나시국에 개봉한게 안타깝네 ㅠㅠ

코로나속에 간만에 정말 볼만한 영화
이런 영화같은 게임 실제로 나오면 꼭 해보고 싶네요
러브스토리라고 봐도 무방하다! 나도 프리시티 들어갈래
진심 개잼. 완벽.  이맛에 영화관에서 보징 ㅎ 라이언 잘생긴 빙구넘 좋다.ㅎ 스토리탄탄하고 신선하고 재미도있고 전하고자하는 내용자체도 좋고.또보고싶다. 진심. 간만에 강추할만한 영화 찾음.
빵빵 터지는 캐릭터의 매력이 넘치는 작품~ 유쾌하게 잘봤습니다~!
영화 컨셉 최고! 재밌고 신나고 밝고 오랜만에 영화 보고 제대로 힐링했어요!
라이언 레이놀즈의 연기가 프리가이라는 영화를 더 재밌게 만들어준듯ㅋㅋㅋ
올 여름 최고 영화라고 생각합니다 아주 재밌게 봤습니다
지루할 틈이 없이 빵빵 터짐ㅋㅋㅋ
2021년 최고의 영화. 꼭보세요

스피드쿠폰 받고 봤는데 생각보다 재밌네요
오늘 개봉한영화라 고민하다 봤는데겁나 추천이영!!!액션도 좋고 스토리도 좋아요ㅋㅋ
평점 처음달아봅니다. 그냥 스피드쿠폰받아서 기대도 안했던 영화를 봤는데... 킬링타임 그 이상의 영화네요 너무 좋아요 ㅠㅠ 넘 재밌게봤어요ㅠㅠ
스필버그에겐 미안하지만 레디 플레이어 원보다 재밌었음
믿고보는 라인언과 후반부에 예상치못한 웅장을 가슴하게했던그 음악과!!그 무기와!!그 배우!!ㅋㅋ직접 보시면 알겁니다
끝까지 집중하고 봤네요 줄거리와 영상 다 너무 좋고 강추합니다
스토리부터 연기까지 말이 필요 없었다...
게이머, 긱, 너드들을 위한 헌사.
웃기려고 작정한 코믹영화ㅋㅋㅋ 완전 재밌어 ㅋㅋ
기대외로 엄청 재밌아요
액션 스케일 뭐하나 빠지는게 없네요!
올랜도 블룸과 캐서린 헤이글의 트루먼쇼
편하게 보기에 좋은 영화
레이놀즈와 스토리가 좋습니다.
유쾌하고 가볍지만 마냥 가볍지만도 않은 영화재밌게 잘 봤습니다~
기대없이 본 영화인데 재밌게 봤어요! cg가 훌륭한 영화.
트루먼쇼 + 레디플레이어원 + 킹스맨 + 이터널선샤인
너무 재밌어요 기대 이상이였어요
탄탄한 스토리에 영상도 좋아요! 생각해볼만한 부분도 있는 영화네요.
우와 보는 내내 행복했어요. 진짜 짱 잼!
Don't have a good day.Have a great day!
정말 아주오랜만에 찾은 영화관에서 요즘 볼게 뭐가있는지도 잘몰라 그냥 평점하나보고 예매한 영화였는데 주인공이 레이놀즈였네요 ㅋㅋ 첨부터 정말 신선한 소재에 레이놀즈 연기에 다시한번 와우외치고 갑니다 ㅋㅋ진짜 기대없이...
존잼!!!!  볼거리 아주 빵빵하고 개그코드도 잘맞아서 재밌었어요.  2시간 꽉꽉 채워서 알차게 봤습니다.
매우 재밌어요새로운 컨셉 감각적 영화에요메타버스가 앞으로 대세~
영화에서 게임의 소재가 되어서 같이 게임하는 느낌입니다.
굿굿굿 재밌어요 굿굿굿
꽤나 볼만한 영화였습니다
이 영화를 영화관에서 봤어야 했는데.. 그놈의 코로나 때문에...  CG, 스토리 연기 다 좋았음. 재밌는 오락영화
스토리도 흥미로운데 주인공들도 너무 재밌고 웃기닼ㅋㅋㅋㅋ 보면서 계속 웃음
기대이상으로 너무 재미있었다
와 너무 재밌어요심심해서 봤는데 너무 재밌네요CG 기술력이 어마어마해요스토리도 어떻게 이렇게 생각해낼 수 있는지 신기하네요스토리에 놀라고 CG에 놀라고 중간에 나오는 카메오 배우들에 놀라고 갑니다
진짜 내 인생의 의미를 찾게 해주는 영화! 라이언의 연기도 진짜 예술이고 ㅠ 사는게 힘들 때 보면 즐겁고 행복할거에요!!!ㅠㅠ 여러분 모두 여러분의 인생에 주인공처럼 사세요!!
인생영화가 됐어요 진짜 꿀잼 기분좋아지고 활력이 도는 영화였어요
보다가 중간에 끔 마블도 다 챙겨볼만큼 마블매니아 지만 도무지 유치하고 개연성 없어서 볼수가 없는
소스코드보다 신선한 역대급 영화다  싱크홀 때문에 이 좋은 작품을 많은 사람들이 못보네 ㅠㅠㅠㅠ꼭 재개봉해라
재밌읍니다재밌읍니다
기대를 해서 그런지 그저 그런 영화였음. 딱 12세 관람 수준의 영화. 초반에 기대하게 만들었으나 이야기를 풀어가며 너무 유치한 쪽으로 연출함. 라이언 레이놀즈 좋아하지만 이 영화는 그닥.
코로나 시국에 만난 뜻밖의 명작
프리가이 재미있어요
새로운 재미를 찾았던 것 같아요너무 재밌어서 첫 리뷰 씁니다
최고다 게이머들에겐 더더욱
너무 재미있다ㅋㅋ 이런 영화를 영화관에서 못본게 한이다ㅠㅠ 진짜 포스터만 보고 시시껄렁한 코미디 영화인줄만 알았는데, 연출은 말할 것도 없고 스토리까지 끝내준다ㅠㅠ
생각없이 보러갔는데 너무 재밌어요!!
여름철 보고 즐길 쉬원한 무비.

유쾌 상쾌 통쾌!! 감동까지!!
와우 기발한데? 내 취향이었다
기분 좋은 뻔함과 유쾌함
이런 게임소재 영화는 처음 보는데 재밌더라
오픈월드 게임을 안다면 진짜 재미있는 영화~! 아이디어가 정말 돋보이고 나름 감동도 있는 영화
메타버스의 미래를 되세기게 함
다가올 미래인가????
단순 액션 코미디라고 생각하고 봤는데, 스토리상의 로맨스와 함께 철학적인 내용도 있어서 재밌게 감상했습니다. 소재가 색다르다 보니 더 흥미있었네요:)   배우들 연기도 정말 좋았습니다!
기분 좋아지는 영화!!
신선한 소재... 그것만으로 10점~

어쩜 이렇게 완벽한 영화를 만들 수 있는건지... 몇년전 '레디 플레이어 원'에서 아이디어는 좋은데, 완성도에서 실망했던 모든 것들이 '프리 가이'에서 완성이 되었다.
진짜 저런시대가 있다면 한번 즐겨보고싶네요!
기발한 스토리, 괜찮은 연기, 멋진 연출!! 재밌었습니다.
너무 재밌어요!
진짜 예상외의 즐거움과 배우들도 넘나 매력적인 영화!!
올해 최고의 영화  라레놀최고
ㄹㅇ 간만에 재밌는 띵작이다
이거다 이거다 내가 기다려온 영화
이쯤되면 장르 불문 믿고 보는 라이언 레이놀즈
볼까 말까 하다가 봤다. 안 봤으면 크게 후회했을 뻔
정말 너무 재밌었고 또 보고싶은 영화
유치한 구조속에 깊이있는 주제
역시 라이언 레이놀즈
깔끔하고 무난한 이야기!
형이 거기서 왜 나와!
유쾌함 뒤에 숨겨진 묵직함
GTA, 포탈, 포트나이트가 짬뽕 되어 있는 영화
집에서 봤는데 재미없어요좀 뜬금없고 억지스러움
캡틴방패하고 헐크 손 뭔데
기발하고 재밌네요 만점줘도 안 아까울 영화임 너무 재밌게 봤습니다
캡틴아메리카를 볼줄이야 ㅋㅋㅋ
최근에 본 영화중에 가장 잼났음.. 역사에 길이 길이 남을 영화는 아닐지 몰라도 돈아깝다는 생각은 안들음
멋있는 액션도 좋았지만 영화 속 메시지가 제일 좋네요!
나름 재미있게 봤습니다. 시간 잘감
인생첫 평점남깁니다너무나도 참신하고 재미있는영화네요스토리도좋고 연기도좋고인생영화한편추가요
앤트완 존나 네이마르 닮음
괜찮은 영화이긴한대 중간에 그놈의 헐리우드 pc사상 과 페미 사상을 은근슬적 집어 넣음          헐리우드 도 언제부터가 페미들이 설치는건 알고 있었는대 이정도면 코로나 같은 전염병이 맞다고봄 서서히 헐리우드 ...
게임 좋아한다고 무시하지 마라, 이런게 상상력이다.
품부한 CG에 몰입감 좋은 라이언 레이놀즈. 상영관이 너무 적고, 홍보가 덜된탓인지 모르는 사람이 많네요. 즐겁게 잘 관람했습니다.
즐겁고 재밌고 유쾌하게 볼 수 있는 영화 !!!

굉자히 재밌습니다. 강추강추!!
밸런스가 좋은 영화

내 인생영화. 메타버스 게임 영화인데 시뮬라시옹의 중요한 철학이 담겨 있다.

이 영화가 싱크홀이랑 비교가 된다는게 너무 부끄럽다.CG부터 넘사벽
좋은 평 많아서 봤는데 덕분에 좋은 영화봤네요 감사해요. 가족 모두 즐거워했어요..ㅎㅎ

믿고보는 디즈니영화네요~~
몰입도 있고 재밌어요!!
프리가이 넘재밌었어요!
쉴 새 없이 존잼!! 게임을 기반한 스토리 거기에 철학 한 스푼.
와이프랑 아들이랑 가서 봤는데요...최근 1년간 극장과 집에서 본 영화 중 가장 유쾌했고 쌈빡했고 나름 메세지와 감동도 있는, 참 좋은 영화였습니다. 개취라는게 있는거지만, 저는 진심 찐 강추합니다.
gta 온라인에 매트릭스와 알파고를 살짝 섞어 레디 플레이어 원과 비슷한 영화를 만들었다. 깔끔한 스토리와 현대 밀레니엄 세대들의 유머 코드를 잘 살렸지만 그로 인해 웃음 포인트가 확실히 좀 다르게 느껴질 수도 있다...
현대판 트루면쇼같은 명작이군요. 이 세계와 내가 가상이라고 하더라도, '이 순간의 나의 마음만큼은 진실'이라는 대사가 참 마음을 크게 사로잡았습니다.
뭔가 유치할 것 같지만 생각보다 재밌음.
아..코로나때문에 요즘 침울하고..근래 솔직히 재미난 영화 거의못봤는데..진짜 웃고 즐기며봤네요존잼존잼
이거 6-7점 주는 사람들은 뭐임… 진짜 그동안 본 외국영화중에 제일 재밌어
라이언 레이놀즈 최고다
우리는 자유인이다. 실천하자
게임을 하면서 NPC의 생각을 한다? 생각을 한 번도 해 보지 못 했어요, 진짜 인생 영화 영상미며 액션 배우들의 감정이 하나하나 살아있고 이게 게임인지 영화를 보는건지 뭔지 아니 그냥 미쳤어요 그냥 보세요 그냥 제...
재미있어요 현실판gta gta좋아하는분들은 꼭시청 바람니다.!!!♡
데드풀보다재미있었다..라이언레이놀즈가 울리기도하다니....
진짜 걍 개잼있음…제발 봐주셈ㅠㅠㅠ사람들이 몰라서 안보는게 속상ㅎㅐㅠㅠ
넘재밋게봣어용연기랑 씨지가 미쳣음감동적인 내용은 아닌데 감동도 조금잇음
제법 재미있게 잘 봤어요.. 역시...연기 잘 하네요...ㅎㅎ 가볍게 즐길 영화로 딱입니다.어제 봤는데.. 한번 더 보고 싶네요..ㅎㅎ
OO 이걸 돈주고 봤네 10자쓰라해서 쓴다평남기기도 아깝네
월터미티를 좀 더 밝고 동화적으로 풀어낸 거 같은 영화
믿고보는 라이언
기대했던만큼  너무 눈이 즐거웠고 재미있었습니다.. 4d 영화관에 보길   잘한거 같습니다... 돈이 아깝지 않을만큼...
진짜 존잼 ㅠㅠ 포스터 보고 뭐지했는데 액션에 스토리까지 탄탄
너무 재밌게 보았습니다.
기대없이 봤는데 진짜 유쾌했어요 ㅋㅋ 유해한 면이 없고 진짜 잘봤네용
간만에 너무너무 재밌는 영화관람.별기대안했습니다. 여자친구랑 정말 행복하게 관람했습니다. 시간가는줄도 몰랐어요. 이영화를 보고 느낌점은 영화를 이렇게도 만들 수 있구나.. 하 할인해서 본게 미안하네요.
재미와 액션, 그리고 약간의 로맨스 까지! 생각보다 진짜 너무 재밌었어요!!!!영화관가서 보기를 정말 잘한 것 같아용!!
영상미도 좋고.. 베우들 연기도 좋고.. 다 좋은데 왜 상영관이 적네요.. 진짜 재밌는 영화이니 꼭 영화관가서 보시는걸 추천드립니다
믿고 보는 레이놀즈, 유쾌함과 스토리에 만족하는 영화
어제 보고 왔는데 레디 플레이어 원+리스타트 기대 이상으로 내용이 너무나 흥미롭고 신선했음  ost 까지 1석2조였다 덕밥으로 3편 까지 나올것 같네요 라이언이 실존이었으면 하는 생각도 있는게 아쉬움이 있음 이 영화...
진짜 메세지, 재미, 그래픽, 액션, 스토리5박자 쩌는 영화...개봉한 지 좀 돼서 아이맥스로 못 본게 너무 한이됨 ㅠㅠㅠ
기대안했는데 소재가 신선하고 연출이 재밌었다. 중간중간 웃음 포인트있었다. 살짝 트루먼쇼 생각났음!
스토리 연출 연기 배우 영상미 뛰어나는 영화.재미도있고 마지막에는 감동! OST도 너무좋아요 추천합니다!! 오랜만에 영화 잘 봤네요
진짜 신선하고 창의적인 스토리. 특히 게임을 좋아하거나 컴공 전공이라면 꼭 보시는걸 추천합니다.
싱크홀보고 더러워진 기분을 프리가이보고 정화함… 올해 본 영화중에 제일 재밌게봄 영화가전반적으로 밝은 느낌이고 유쾌하게 풀어나가는데 주책맞게 뭔가 눈물날것 같았던 부분들이 있었다.
각본이 미쳤네요!!!! 인생작 하나 또 건지고갑니다.
유치하고 시시합니다 초딩들이좋아할만한영화에요 차라리 수어사이드스쿼드2가 훨씬더 재밌네요
싹다 좋아~
친구가 보재서 원래는 이런 영화는 제 취향이 아닐 줄 알고 기대없이 봤는데, 상상 이상이에요! 왜 영화순위 5위인지 이해가 안 돼요. 무조건 보는 걸 추천해요. 참고로 전 2번 정도 울 뻔 했어요. 꼭!!! 영화관에...
기대 안했는데 생각보다 코믹이라 가볍게 보기에도 너무 좋았어요
오랜만에 즐겁게 봄 이게 바로 영화지
정말 재밌어요모든걸 다시생각해보게해주고스트레스 풀리고 다시 나아갈 원동력도 생깁니다!
키스가 밀리에게 쓰는 러브레터의 좌중우돌 판타지
섬짓하게 풀어낼 수도 있을 소재를 명랑하고 쾌활하게 풀어내어 더 와닿는 메세지
세상 섹시한 얼굴로 세상 순박한 역할을 완벽하게 연기하다니! 데드풀에 이어 라이언레이놀즈에 또한번 반하게 된 영화! 스토리도, 구성도, 유머도, CG도 완벽! 코로나 때문에 막히는 흥행이 아쉽네~
OST 괜찮았고, 그래픽도 좋음. 오락 영화로 재미있게 볼 수 있음.후속 작품도 나올 확률 높다고 함!
내용은 뻔했지만, 눈은 즐거웠습니다~
Infp가 좋아할 영화... 눈물나요 저만 울컥햇나요
너무너무 유쾌하고 신났어요왠지 코로나 끝난 것 같은 기분ㅠㅠ오락영화로 최고에요
라이언레이놀즈외 볼것이 없는 자본으로 떡칠된 억지 감동 스토리였음. 높은 수준의 cg퀄리티와대비되는 아쉬운 수준의 뻔한 스토리.
극장안에서 사람들이 즐거워하는 게 피부로 느껴졌던 영화 보는 내내 행복함을 느꼈던 영화 이 시국엔 이런 힐링 영화가 필요하다 재미는 덤이고
게임을 주제로 해서 유치한 느낌. 중반부에 좀 지루하고 그냥 머리 비우고 볼 만한 킬링타임용 영화.

너무 신선하다 보면서 와 이런 영화가 있다니 감탄하면서 본 영화 가이 역할 맡은 라이언 레이놀즈가 너무 역할이랑 찰떡이였음 OST도 장면에 맞게 나와서 너무 재밌었음
스팀게임만 하는 나같은 스티머들에겐 최고의 영화 아닐까? 평론가들은 게임 안하나? 이 영화에 나오는 수많은 역사적인 게임들 GTA를 기본 베이스로 깔고 히트맨 바다(히트맨 자유도에서 바다는 못가는걸 비유한듯;;) 하...
이게 재미있다고....?보다가 졸았습니다
밝고, 쾌활하고, 짜릿하고, 감동적!! 올해 본 영화 중에 젤 재밌음!!! ^^
앞으로 다가올 미래.. ai,메타버스,뉴럴링크 의 주제를 비교적 보기 편하게 잘 풀어냄. 재미있음.
레디플레이어원과 트루먼쇼의 잡탕이지만 올해 본 영화중에는 오락성 갑인듯~~비시즌에 캡아는 왜 항상 수염을 기르지??
영화 초반에는 화려한 cg들로 정신이 없을 수 있음하지만 믿고보는 레이놀즈라고 영화는 재밌었음계속 나오는 유머들과 뛰어난 레이놀즈의 연기력삶이 심심할때 보기 좋은거 같음보는 내내 웃겨죽는줄 알았음
보자마자 다시 보고 싶은 영화. 예고편만 봤을땐 허무맹랑한 이야기일 줄 알았는데, 끌고 가는 스토리도 매끄럽고 탄탄함.
싱크홀보다 10배 정도 나은 듯. 재밌게 잘 봤어용
코로나 시대에 딱맞는 최적의 영화.요즘 시대 우리들이 결핍된것이 무엇인지 잘 간파하고 그것을 아주 자연스럽게 채워주는영화. 반복되는 갑갑한 일상속 생각하기도 힘든 새로운사랑과 키스까지. 감히 요즘 생각지도 못하는 부...
유치하다 내 취향 아니다 재미없어서 놀람
올해 제일 재밌게 본 영화ㅋㅋ
프라가이 꼭 보거라. 의자 뒤짚어지게 재밌움
정말 오랜만에 만나는 진정한 어른을 위한 동화
요근래 본것중에 젤좋앗다 예상외로 감동적인부분도 찐하게잇엇고 라이언 연기 찰떡
진짜 가대도 안 했는데 재밌음 혼영했늠데 시간가는줄 모르고 봤다
게이머들에게 새로운 시각으로 게임세상을 보여준것도 모자라 재미까지 챙겼으니 게이머로서 너무 재밌게 봤습니다

어디서 본것같은 장면의 연속이지만 빵빵터지는 유머와 주연배우의 연기력이 최고였네요 모처럼 가족이 함께봐도 좋을영화였습니다
행복해지는 영화랄까 …?
신선하다. 라이언 이즈 프리 가이.
아 너무 재밌어 ㅋㅋㅋㅋ 울고 웃고 다했어요.상상력이 너무 좋고 풀어내는 방법도 유쾌 상쾌해요. 2편 기다리고있겠습니다.라이언레이놀즈가 연기를 너무 잘해서 NPC에 엄청 공감됐어요. 현대판 트루먼 쇼예요.에브리씽이즈...
좀 유치하고 뻔했지만 아주 재밌게 봤습니다! 중간중간에 나오는 ost도 정말 좋았어요
즐거운 상상력에 메세지까지!
진짜 완벽한 영화 너무너무 재밌음
유쾌 상쾌 통쾌란 바로 이런거~~

이런 거 처음 써보는데 진짜.... 고민 말고 제발 보세요 영화 끝나자마자 레이놀즈 정보만 오지게 검색해봄. 근 1년간 본 거 중에 젤 재밌음n차 관람 의향있음 최고...,,
예상보다 재미있게 본 영화입니다.울엄니 2차백신 맞고 남편도 함께 영화관으로 gogo! 진행되는 참신한 스토리 연출을 시작으로 적재적소에 절묘하게 어울리는 ost가 눈과 귀를 즐겁게 합니다.다만,저처럼 게임에 별 관...
기대 1도 안하고 봤는데 시간가는줄 모르고 봤네요. 믿고보는 데드풀 슨상님!
또보고싶은데ㅋㅋ 신선하고 재밌다
진짜 너무 재밌어요 !! 올해 가장 재밌는 영화 관람이었네요 :) 싱크홀이랑 뭐 볼지 고민하다가 이거 선택했는데 잘한 선택이었습니다.
어어어엄청 재밌어요 자본주의의 맛을 느낄수있는 영상미입니다
생각보다 괜찮았어요ㅋ
강추 합니다. 아무생각없이 봤는대 너무 재밌고 유쾌했습니다.
이번년도 본 영화중에 제일 재밋어요 진짜 기대1도안하고 봤는데 앵 모지 진짜 우와 소리나요 추천 강추 ㄱ ㄱ
그래픽 좋구 유쾌함 추천
영화 초반부까진 좋았는데 그다음부터는 흐름을 끊는 느낌이들었고, 액션이 시원하다는 기분도 아니었고,서버에 전원을 도끼로 내려치는것보다 전원을 끄면 되지않을까하는 무리수가 생각나지만 영화안에 디즈니소유 캐릭터와 크리스...
자극적인 미국식 코미디가 아닌 어린이용 순한맛 코미디랄까..?후회까지야 안할 무난한 영화인듯..
넘나 재밌는 것 ! 깔끔한 전개
이거 무슨 병맛.ㅋㅋㅋ중간중간 넘 잼났어용.이런건 극장에서...
간략적인 내용은 알고 봤지만기대 이상 입니다 몰입도  짱입니다
재미 ㅈ도없는한국영화들 보지말고 이런걸봐라 무조건아이맥스추천 졸잼이다 스토리연기전부완벽
게임좋아하는 사람으로서 재밌게봄
ㄱㅔ임좋아한다면 NPC에 공감가능ㅋㅋ그냥 즐기면되는 영화ㅋㅋ 깜짝까메오에 한번ㄷㅓ 빵 터짐ㅋㅋㅋㅋ
버그 걸린 NPC인 줄 알았는데, AI이 되다니...
최근에 본 영화 중 가장 재미있었다 재미도 있고 감동도 있고...최고~!!!! 보고나서 기분 좋아지는 영화^^
심오한 내용도 들어있다길래 봤는데 그냥 가볍게 즐기고 끝내면 될듯. ost 너무 맘에 들어요.
프리가이 재밌어요! 추천합니다
웃긴부분이 많네요 또보려구요
아 진짜 너무 재밌어요 너무 좋아서 발까지 동동구르며 봤어요ㅎ
진짜 재밌었어여 ㅠㅠ최근 본 영화중에 젤 재밌었음
개인적인 생각으로는 지금 현재 상영중인 영화중에는 제일 재미있었던것같습니다.CG도 자연스럽고 여러번 더보라고하면 볼수있을정도로 저는 재미있었습니다.1년정도 개봉이 미뤄졌었는데 지금이라도 개봉해서 너무좋았습니다스토리부...
충분히 재밌는 영화였습니다
여기서 마블을 만날줄이야!!
무슨 데드풀 3나 빨리 만들지 이건 또 왜 만들었냐고 들어갔다가 제대로 감동 당하고 나왔다... 와 이 시국에 이 정도나 만들어내다니 참 명불허전이란 말이, 레디 플레이어원정도 되는 작품성과 깊이, 코시국 아니었으면...
딸과 재미있는 시간 보냈어요
웃긴 장면도 많고 스토리도 괜찮아서 재밌게 봤어
cg와 병맛의완벽한조화
영화는 재밌음 근데 우리나라의 몇년전 '고2때 하스스톤으로 진화론 연구했던 썰' 사건에서 모티브를 따왔나 봄 ㅎㄷㄷㄷ
크~~액션 부터 스토리 까지 권성징악 훈훈하네요 ㅋ 각종 영화와 게임 오마쥬 찾아 보는 재미도 있어요
포스터만 보면 살짝 유치해 보일 수 있는데 웃음,감동,행복 모든게 담겨있는 좋은 영화 입니다. 시간 가는 줄 모르고 봤네요. 기대하고 보셔도 돼요. 강추!!!
와 이거 진짜 최고 ㅋㅋㅋ 너무 웃기고 라이언 레이놀즈? 최고 ㅜㅜ이런거 잘 안남기는데 이영화는 평점 8이 아니라 10점대임 ㅋㅋㅋ 조오오온잼
아 별로 기대 안하고 봤는데 너무 재밌었어요 같이 본 친구도 재밌었다구 해서 뿌듯했습니당
한번 더 보고싶게 만드는 영화입니다.정말 상상의 날개를 펼치게하는 즐거운  게임의 세계여서 좋았어요.
이 npc의 출근서버 꺼주실분ㅠ!!
중간에 조금 지루했는데 재밌었습니다
돈 더주고 봐도 안아까운 영화임
오랜만에 제대로된 액션물이였당ㅋㅋ 좋앙~~ 시원시원
여러모로 재미있는 영화!
스토리도 탄탄하고 보는내내 즐겁게 볼 수 있는 진짜 진짜 재밌었던 영화:)
정말 보고나면 기분좋아지는 영화에요 ㅎㅎ
NPC들의 소중함 알고갑니다.정말 감동적이게 잘 봤습니다.GTA5 키러갑니다...ㅎ
시간내서 본 보람이 있는! 또 보러 갈거임!!
또 봐도 질리지 않을 영화^^
지루할 틈을 안주고 끝까지 집중할 수 있어 좋았습니다. 액션이며 CG며 스토리며 모두 최고!!
이제 앞으로 세상을 미리 보는가 같았다올만에 잼있고 감동적인 영화 올해는 이 이상은 좋은 작품 없을거 같다
재밌게 봤습니다. 하지만 뭔가 2퍼센트가 아쉬웠어요. 그래서 9.6점인데 반올림해 10점!!!
와따 마 재밌네..;제대로 된 3d관에서 상영한다면 또 보고싶을정도
진짜 재밌다... 진짜 너무 재밌다 또 볼거임 믿고보는 라이언 레이놀즈
조디 코머가 마치 1인 2역하는 착각! 트루먼 쇼가 레디 플레이어 원을 만나면, 프리가이가 된다!
영화보는 시간이 전부 행복했다
라이언레이놀즈, 조디코머 매력 쩌럿!
넘 재밋어요..사랑해요..
액션 지리고~ 유머도 굿
진짜 개재밋음Gta해봣으면 더 재밋을듯
답답한 시국에 현실을 잊고 몰입해서 봤어요믿고보는 배우 라이언
진짜 너무너무ㅜ무ㅜ무재밋더영ㅇ

NPC라는 설정이 너무 흥미로웠어요
이 영화는 10점짜리 영화가 아니다.100점 아니천만점 이상을 주고 싶은 내 마음이다!!이 영화를 만든 감독과 모든 스텝,출연진들에게 감사를 ~
재밌다구 예매햇는데 어라? 스케일부터 스타일까지 완전 내 맘에 쏙~~
곧 다가올 메타버스의 미래 ㅎㅎ
역시 디즈니 실망시키는 법이 없다..
재미, 액션, 드라마, 메시지 다 잡음
존잼 꿀잼 대유잼 ㅋㅋ
싱크홀 보려고 갔다가 앞좌석밖에 안 남았길래 이거 봤는데 올해 한 선택중 단연 최고의 선택이었음 초반부터 영화에 빠지기 쉽지 않은데 영화 극초반부부터 화려한 cg랑 게임 컨셉덕분에 몰입할 수 있었고 끝나는게 너무너무...
라이언레이놀즈가 주인공인거 빼고 아무것도 몰라서 걱정했는데 소재 정말 독특하구 스토리텔링 넘 좋구 ! 웃기고!! 진짜 즐겁게 보고옴!
1점 짜리 평점 남기고 도망간 놈들 이전 평점 보세요 ㅋㅋㅋ 평점이 없네? 알바 시끼들 ㅉㅉㅉ
뻔하지만 킬링타임용으로 좋아요 ㅋㅋ
게임 추억의 노래 반전사랑
전체적으로 너무 잘만들었어요
오랜만에 찐으로 웃다가 나왔다
시원시원합니다 재밋어요
개인적으로 올해 최고의 영화입니다.
방찬 홍보영상 보고 보러왔는데 재밌음!
편한한 마음으로 가볍고 즐겁게 볼 수 있는 "가족오락관"같은 영화 였습니다만... 다소 아이와같이 시청하기에는 약간의 시청지도가 필요한 부분도 간혹 눈에 띕니다. < 이는 앞서 제가 "가족...
원래 영화 평점 안남기는데 이거 진짜 재밌었어요 꼭 보셈 마지막 레전드ㅇㅇ
최근 본 영화 중에 제일 재밌었다. 만족함
스케일 찢었따!! 어쩔껀데! 진짜 쾌감 쩔어서 소리치면서 보고 싶었음 (아아아아악!!!!)
오랜만에 느껴보는 영화 속 자본의 향기... 게임속 세상에 한껏 취하고 왔다
솔직히 진짜 재밌어요
오락성과 작품성 모두 갖춘 영화ㅋㅋ
이 영화는 진짜 추천할만한 영화인듯ㅋㅋㅋ
게임속 세상 너무 흥미로운데!
스토리가 B급 영화 느낌가상게임이 아닌 현실에서의 카메라 구도도 뭔가 구리고수나미 대표 캐릭터 진짜 구리고..한낯 게임 NPC가 대단하다 머다 하는게 잘 안와닿았음.. 뭐 스스로 성장하는 인공지능이면 엄청난 기술인건...
진짜로돈버림....지루하고 유치함 ㅠㅠ4D라서그냥꾸역꾸역봄
간단히 즐길 상업영화라 생각했는데 정말 무엇을 원하는지, 갈망했는지 그리고 내 인생의 진실함에 대해 생각해주게만든 영화 라라랜드 이후 두번째 인생작. 소장가치 충분.
인공지능? 게임 속 세상? 뻔한 영화 같은데? 라고 생각했는데 정말 정말 재밌었어요. 아주 훌륭한 영화입니다.
진짜 아묻따 추천작.라이언 레이놀즈의 진가를 알게된 영화.마지막 결말보면서 들었던 생각은,"이공계의 고백방법인가...?"
왜 눈물 났지? 너무 재밌었고 감동적이였어요.
영화 트루먼쇼와 드라마 W가 생각났는데 이 둘보다 유치하고 지루했다 솔직히 졸렸다 평이 좋아서 기대를 너무 많이 했나? 기대없이 cg나 스케일 보고 가면 그냥저냥 무난히 볼 수 있을듯
캡틴아메리카 형이 왜 거기서 나와?
최근 본 영화 중에 최곱니다... 절대 후회 안해요... 후회할 분도 있겠지만...연기, 스토리, 영상 뭐 하나 빠지는거 없음... 싱크홀 안보고 이거 보길 잘한거 같음..
요근래 봤던 영화 중에서 가장 재밌었어요! 스토리도 참신하고 영상미도 좋았어요.
엣지오브투머로우 트루먼쇼 2021년버젼예전에 짐캐리가 이상형이었다면지금은 라이언 레이놀즈다
오락영화 포맷으로 , 실존에 대한 철학적 질문에 답하는 영화
너무 재밌게 봤어요 ㅋㅋㅋ 진짜 오랜만에 본 영화인데 완전, '재밌다'를 계속 중얼거리며 봤네요 ㅎㅎ
완전 마블 좋아하는 사람으로써 정말 캡틴 나오는데 너무 반가웠다ㅠㅠㅠ 마블 노래까지 빰빰빠밤~~~영화 영상미도 좋고 줄거리도 좋아서 완전 강추합니다!!!!
최근에 본 영화중에 젤 재밌었어요!! 라이언 레이놀즈는 항상 영화 캐릭터에 완전히 빙의된거 같아요ㅋㅋㅋㅋ다른 배우가 연기했으면 재미가 떨어졌을거 같네요ㅎㅎ 역시 믿고 보는 배우!! 그리고 무엇보다 소재가 정말 참신해...
이 세상을 살아가면서 나에게 우리에게 필요한게 무엇인지 새삼 깨닫게 해주는..
꾸르잼 게임 좋아하시는 분들은 재미있게 보실듯
무조건 스포 밟지 말고 영화관에서 보세요ㅋㅋ 그럴 가치 충분합니당ㅋㅋ
감동과 재미를 모두 선사해준 오락 영화!
게임과 현실을 넘나들며 아주 재미있게 보았어요.
기발한 상상력과 영상미가 돋보이는 영화ㅎㅎ
시원한 화면과 음악 덕분에 더 재밌게 관람!
진짜 왠만해선 리뷰 안하는데… 진짜 꿀잼입니닼ㅋㅋㅋ 저 믿고 예매하세요.이렇게 재밌는 영화는 또 없습니다.감동 재미 스토리 OST 연기 배우 등등…완전 걸작입니다… 이렇게 완벽한 영화를 보니 오늘 하루도 완벽하네요....
GTA + 트루먼쇼 라고 생각
Joey Scarbury 의 "Believe it or Not' 음악이 나오면서 영화를 본 오늘, 지금 이 선택이 참 좋았구나~ 뭔가 흔들리는 마음이 있다면 청량하게 뚫어주는 영화 프리가이~
다른 영화들하고 겜들 중간에 나와서 잼썼어용
트루먼쇼+레디플레이어원.   미국식 코미디가 한국에는 살짝 어색
크리스 에반스 카메오 나올때 관객들 빵터짐ㅋㅋㅋㅋ
나쁜 말을 하는 캡틴아메리카ㅋㅋㅋ
지금 이 순간이 나한텐 진짜야.
직원 노예처럼 생각하는 일부 사장ㅅㄲ들 이 영화 보고 반성해라 직원은 노예도 부속품도 아니다 영화 스릴 죽이네
진짜 ㅋㅋ 가볍게 볼려다가 정말 재밌네  GTA 생각나고 캡아까지 ㄷㄷ 데드풀3이 더욱 기대되네
평범 1점 테러하는 알바들 개많네
재밌음요. 잘 만든 영화예요.
큰 기대 안했는데 두시간이 아주 그냥 훅 지나감ㅋㅋㅋ오랜만에 기분 좋게 보고 온 영화ㅋㅋㅋ
진짜 귀엽고 유쾌한 영화!! 이 영화가 주는 메세지도 좋아요. 눈물날 뻔 했어요ㅠ
2021년 영화관에서 제일 재밌게 본 영화. 비주얼도 좋고 재미 요소도 좋음
내가 게임속에 있는듯한 느낌이 들어요
너무너무 재밌어요. 보고나면 굉장히 유쾌해지는 영화네요.
재밌었음. 킬링타임용
연출 연기 스토리 영상미 음악 뭐 하나 빠지는것이 없음..가족과 보기도 좋은 영화
용기를 잃고 망설이고 있는 사람들에게어느 차가운 공대생이 0과1이라는 숫자 2개로 황홀하게 그려낸 러브레터.
기대 안하고 봤는데 보물이었다 날 행복하게 해줘서 고마워 가이
게임 속 세상을 유쾌하게 그려내서 즐겁게 봤습니다.
신나게 아무 생각 없이 볼 수 있는 영화였다. 개그적인 요소도 많고 즐겁다.
진짜 너무 재밌고 연기도 너무 좋았어요!! 완전 기분 좋게 잘 봤습니다!! 보는 내내 미소가 절로 지어지는 영화였어요!
재밌어요
평이좋아서 기대했지만 그정도는...가상현실 씨지는 좋았다 오스트도 좋고
너무 재미있었다
개꿀잼
연출 소재 좋았어요 !

8월 영화는 다 쓰레기인듯.. 미취학 아동이 있다면 같이 볼 순 있음
기대를 하고 봤지만 살짝 아쉽더라구요짐캐리같은 연기가 좋았지만 연출이 조금 아쉬웠어요그래도 잼있게 봤네요.
연출이 독특하고 재밌었지만 역시나 디즈니 동화.공주님과 왕자님은 행복하게 오래오래 살았답니다.
중간중간 지루한 부분이 있습니다. 그리고 무엇인가 답답한 부분이 존재합니다.
헐크 오른팔이 반가웠습니다
오류종자가 세상을 바꾸는 법
호평이 많은거에 비해 난 좀 지루했음 저 시스템에 익숙해서 그런가.. 하고 싶은말도 약간은 진부하게 느껴졌고.. 막판 까메오는 웃겼다
생각보다 별로였어요.. 보면서 잤다는..
굿굿 잼납니다!
보는 내내 눈이 즐거운 영화! 기분전환하기 딱인 영화!
온라인게임 아이디어는 좋았습니다. 그래픽도 칭찬 할만 합니다. 심오한 이야기를 원한다면 주연 배우가 누구인지 다시 확인 하고 보시길 바랍니다.
버라이어티한 꿈과 삶이 공존하는 낙원세계! 오감 만족 프리시티
완전 개존잼ㅋㅋ 진짜 라이언 레이놀즈 땜에 웃느라 시간가는 줄 모름ㅋㅋ 게임 속이라는데 스케일도 크고 완전 재밌음ㅋㅋ
60분 전까지는 스토리의 독특함과 알피지게임의 특성을 유머러스하게 잘 녹여낸 것 같아 재밌었다. 나머지 60분은 너무 뻔한 전개와 오글거리는 러브씬이 낭자해 지루했다. 그래서 정확히 5점 드림
오랜만에 영화 재밌게 끝까지 봤다 굿 ㅠㅠㅠ
졸잼 예상대로 졸잼 굿 자밌
편안하게 볼 수 있게 끔 만드는 스토리...
라이언 레이놀즈 너무 재밌어
우리가 만든 가상 세계의 가엾은 이들에게 희망을! 그리고 그 희망이 다시 우리에게!
스토리가 탄탄하고 반전에 반전을 거듭하는 영화였습니다! 기분이 저까지 좋아지네요!
진짜 짜임새 있고 몰입되는 영화
가볍게 보기좋음 재밌고 감동적임
기대이상으로 너무 재미있었다
cg도 자연스러웠고 온라인게임 서버속 세상을 재밌게 잘 표현했다. 다만 라이언레놀즈는 좋았지만 가이가 아니라 순한맛 데드풀처럼 보여서 살짝 아쉬웠다
잘 봤습니다~
재밌네...   아무생각없이 봐도 재밌네.   장자의 호접몽 생각하며 나한 존재의 실존과 삶의 의미를 생각해보면 그것도 좋음
흥미로운 소재,cg 하지만 부족한 스토리라이언 레이놀즈 역시 느므 좋아윌스미스 백인버젼 엑스트라 인생의 새로운 시각
시간 완전 빨리 갑니다 재미있어요!!!
좋은 하루 되지 마세요 최고의 하루 되세요.
중간쯤 보고 나서야 가이의 이름이 왜 guy인지 알았다. 그보다는 좀 더 멋진 이름을 가져도 될 만한 그는 그저 배경에 지나지 않을 남자 1정도의 배역이었지만 클리쉐만 난무하는 가상 세계에서 전에없이 주체적이고 용기...
카메오도 재밌고 게임영상을 구현한 세계도 재미있다
가이 캐릭터 왜케 매력적이지?  나만그런가?ㅎ
유괘한 영화
알함브라의 궁전 보고 모티브 삼은 거 같네
재미있게 본것 같아요!

B급 감성의 유쾌함인데 이상하게 감동적이고 힐링된다. 예상치못하게 힐링받은 영화!
재밌음. 개봉일 계속 미루면서 존버한 이유가 있음 ㅋㅋ 돈 많이쓴 티가 남
게임같은 만화인데 영화같은 동화

진짜 기분 좋게 볼 수 있는 영화
유쾌.상쾌.발랄NPC 들의 반란
딱 20분남 참고 보면 정말 재밋는영화
심심해서 봤는데 재밌어요ㅎㅎ 끝나고도 뭔가 미소가 지어지는 순박한?? 그런 영화.
숀 레비스러운 사랑스러운 팝콘 무비. 디즈니의 IP나 유명 게임, 영화들을 레퍼런스 삼은 점이나, 전하고자 하는 메시지, 배우들의 연기 등등 모든 것이 앙증맞고 귀엽다. 21년 팝콘 무비로 이 만한 작품이 없는 듯 ...
감독이 게임 안해본티가남. 다른영화들이랑마찬가지로 게임해본척하는 인간이 게임에대해만든영화같음
개인적으로 재미있는지 잘 모르겠음... ㅎㅎ
디즈니플러스 결제하고 딱히 본게 없어서 뭐라도 봐야지 하고 튼건데 너무 재밌었음 요즘 맨날 끊어서 봤는데 이 작품은 한번에 다 봄 유쾌하고 좋다
라이언 레이놀즈 재밌음
까놓고 보니 유쾌함, 재미, 감동 모두 만족시킨
진짜 와 홍보개떡같이했네요 이렇게재밌는영화가어떻게 관객이이렇게저조한건지..
레이놀즈 영화는 기본으로 활력이 있는데 역시나 그렇습니다. 재미도 있고 감동도 있네여.. 언젠가 AI때문에 저도 눈물을 흘리는 날이 올듯합니다
꼭보세요 재마있습니다
진짜 오래감만에 웃으면서 봤던 영화입니다. 새로운 스토리,어색하지 않은 cg 너무 좋아요. 많은 사람들이 봤으면 좋겠어요.
소재는 특이하이하고 좋은데 뒤죽박죽느낌이 강함
재미따! 추천드려요~
상상력에는 한계가 없는듯, 대단하다. 놀라울만큼 재미있는 스토리인듯, npc가 이렇게 행동할줄 누가 알았겠나!
메타버스는 미래임을 보여준다

간만에 기승전결 완벽한 오락영화 한편 본것같네요. 감동까지 굿
소재가 기발하고 정말 재밌다!!
이거 개재밌다 조마조마하면서 봤네
완전 내스타일 영화 재미감동 최고.. 모든건 배우의 연기와 연출 영상미가 뒷받침하는 영화
영화보면서 얼마나 웃었는지 몰라요 ㅋㅋ 라이언 레이놀즈 특유의 깨알같은 개그스퇄. 넘나 좋아요 ^^ 머라이어캐리 노래 좋아했었는데 판타지 나와서 넘 좋았고. 소재도 독특했고 까메오 보는맛도 있구!! 역시 디즈니 영화...

우리가 보기엔 말도 안되는 상황이 프리가이 입장에선 평범한 일상인 게 인상적임.

유치하긴 하지만 영상미가 대단했고 웃겼고 몇몇 장면이 아름답고 기분 좋았다
스토리가 탄탄한 영화, 진짜 너무 재밌음
꼰대설교나 하던 어느 영화보다 백만배 낫다
이런 영화는 데드풀 느낌의 막장 병맛의 19세 영화로 나와야 제대로 살릴수 있는건데 이도저도 아닌 ㅂ.ㅅ영화됨  이런걸 재밌게 볼 수있는  사람들 수준이 놀라울 따름
생각보다 재미있었당 ㅋㅋㅋ
기분 좋아지는 영화ㅋ 우울할때 다시보고싶은 영화ㅎ
스토리가 좋았어요 추천합니다
라이언 레놀즈 학대 영화, 가면 갈 수록 개 구려지는 스토리. 혹시 비대증이 있다면 추천합니다. 계속 자라나던 몸 끝이 오그라들테니까. 라이언 레놀즈 얼굴 3점 여주 1점 해서 4점 드립니다.
이걸 보고나서는 gta를 못하겠다...
참신한 소재... 현실 세계의 NPC들... 배경 처럼 살아가는 존재들을 위해...
유치하고 뻔한 영화 좋아하면 추천함
좋은 말을 기분 좋게 건네는, 쉽지 않은 재주.
마음 따뜻해지는 영화에요 추천드립니다
2022년판 트루먼의 자아찾기. 우리 모두 각자의 세상 속에서 늘 최고의 하루를!
딱 GTA속 NPC들의 삶을 그려낸 신박한 영화.어떻게 이런 참신한 아이디어를 냈지 하는 생각이 드네요..
이게 머라고 감동스럽지?
우리는 자유롭게 살 권리가 있다는 것을 재미있게 잘 녹아 표현해준 것 같다.
사장 파울루 벤투 닮음 ㅋㅋㅋㅋ
게이머로 볼때는 말도 안되는 설정이긴 한데 ㅋㅋ영화적으로 볼 때는 뭐 그냥저냥 재밌던거 같네요
진짜 신선하고 아이디어 최고다
어쩌면 이미 시작된 NPC 세상.

그냥 쏘쏘.. 재밌는데 지루
기대없이 보다가 너무 잼있고 감동
현실 가상 콜라보 완벽!
간만에 재밌는영화2편 나오길
유튜브에서 영화 리뷰로도 재밌게 봤지만 알고도 디플로 정주행 해도 재밌었음~ ㅋ 내용이 그저 가볍지만도 않고 막 무겁지도 않고 킬링 타임용으로 적절~ 후반부에 크리스 에반스ㅋㅋ
우리도 가이처럼 갇혀있는 삶이 아닐까 문뜩 그런 생각이 드는 영호ㅜ
아무생각업이 봤는데 꿀잼
신선한 스토리 너무 좋았습니다
완조니 내스타이리니 꿀재미니 러브러브
신선한 관점으로 유쾌하게 터뜨리는 대모험
디즈니스러운 영화네요. 인종, 성별, 동물복지에 이어 npc에 감정이입하는 pc의 끝장판입니다. 재밌습니다. 엔딩 감동도 있구요.
주먹왕 랄프, 트루먼쇼, 레디 플레이어 원 합쳐놓은 느낌같은데 확실히 다르다. 주는 메세지도 있고 영상미가 되게 좋다. 진짜 재밌다
마지막 남녀 주인공 로맨틱 미쳤지 ㅋㅋ

작가의상상력이뛰어나고너무재밌음디즈니플러스에서 봣는데 영화관에서 못본게 아쉽다..2나온다면 무조건 영화관에서 볼거임ㅋㅋ제발2나와라~!
정말 최고의 영화였음.배우 연기와 스토리 등 전부 좋았음.
게임을 소재로 했던 영화들은 게임이 현실에 반영되어서 실제로 죽거나, 게임을 현실의 확장선으로 보는 영화가 많았음. 그래서 모든 게임을 소재로 한 영화가 폭망이었음.좋은 패러디와 좋은 주연배우를 통해서 그나마 재밌는...
너무 재밌는데요?킬링타임용으로 최고
짱~~~~!재미있다
매번 봐도 질리지 않을 그의 이름 "메타버스"

영화관에서도 재미있게 봐서 디즈니플러스에빨리 풀리길 기다렸던 영화!!
생각보다 되게 재미있었어요. 심심할 때 보면 딱 좋을 거 같아요.
많은 것을 생각하게 하는 인생 영화
재밌음. 심심하거나 볼 영화 찾는다면 꼭 보시길 추천!!
참신한 소재. 의외의 감동.
기대 안 했는데 참신하고 눈도 즐겁고
이런 영화 평점이 8.91인게 말이 됨...? 유머도 미적지근하고 액션도 특별한 것 없고.. 다른 IP들에 대한 레퍼런스는 손발이 오그라드는 지경. 폐급 영화는 아니지만 현대 블록버스터들의 단점을 보여주는 영화
유쾌하게 봤어요..
스토리가 신선하고 적절히 재밌습니다.
아무 생각 없이 재밌게 즐길 수 있는 영화
재밌어요 구매한 가치가 있음
허술하지만 귀엽고 재밌다
유쾌하게 즐기고 나올 수 있는 영화
킬링타임용으로 좋음. 영상이 압권
게임세계관이 gta 생각나고 까메오들 기발했음 ㅋㅋㅋ
그럴듯한 소재, 너무 대충만든 스토리와 개연성.
재밌었어요! 볼거 없으실 때  액션에 코미디 섞인거 보고싶으시면 프리가이 추천드려요.
갑자기 캡틴 아메리카 방패 나와서 놀람ㅋㅋㅋ
킬링타임용치고는 ㄹㅇ꿀잼임
감독이 얼마나 게임을 무시하고 있는지, 무지한지에대해 알수있는 영화다게임에 관심도 사랑도없는주제에 왜 게임으로 영화를 만들었을까?
라이언 레이놀즈의 새로운 연기를 볼수 있어서 좋다. 감독 아이디어가 기발함
Be free! Guy! NPC를 벗어나 PC가 되기 위하여. 재밌는 오락영화.
배우들의 연기가 좋았습니다.
화려한 CG에 병맛을 제대로 느끼게끔한 것 이상으로 누군가의 배경이 아니라 삶의 주체가 되라는 교훈이 담긴 심오한 영화
그냥저냥 별생각없이 킬링타임용으로 나쁘지 않네요. 평점은 다소 높은 것 같고.. 영화의 분위기나 cg는 괜찮지만 다소 유치한 감은 어쩔 수 없는 것 같습니다.
되게 가볍고 재밌는데 감동 포인트도 있는 것 같은.. 그런 영화 마지막 부분이 너무 좋았어요
킬링타임으로 좋다
가벼우면서 생각을 많이 하게 되는 재밌고 좋은 영화
그냥 무난한데 약간 유치함
이런류의 영화 너무나 좋아요. 미래를 지배할 메타버스를 주제로 만들었네요. 정말 트렌디한 주제라고 생각해요. 그리고 감독님 아이디어와 창의력이 정말 최고네요. 너무나 사랑스러운 영화였습니다. 결말은 약간 아쉽지만, ...
살짝 지루할 수 있는데 결론적으론 정말 좋았습니다. 밝은 영화에요.
우리 모두도 어쩌면 NPC 같은 반복적인 일상생활에 지쳐있는것은 아닐까? 영화 자체가 재미도 있지만 모두에게 던지는 메세지를 가지고 있는 두마리의 토끼를 다 잡은 훌륭한 영화!
킬링타임 재밌음
은근 감동적이라 놀랐다
신난다~~~~!!!!

스토리는 전형적이었지만 오픈월드 게임을 잘 묘사했고 OST도 마음에 들었다. 전체적으로 무난한 작품.
진짜 내용 어려운것도 없었고 진짜 재밌었어요라이언 레이놀즈 영화 챙겨보신다면 추천데드풀 못지않게 존쨈
너무 재밌는데 반전까지
기대안하고 봤는데 재밌어요 .. 감동
그냥 볼만함 정도..대박은 아님.. 소재가 독특하고 남주가 워낙 연기를 잘하니깐..볼만한 것 정도 / 킬링타임 ↑
오락영화로써 최고의 영화임
역시 라이언 레이놀즈 연기 너무 잘해요!!!보는내내 웃으면서 봤어요~~ 해피엔딩이어서 더 좋았습니다~ 좋은영화 만들어 주셔서 감사해요!
생각보다 재미없네 이게 8.9?
생각보다 그냥 보통..?킬링타임용 영화
뭐 그럭저럭.



게임에 대한 할리우드의 편견에서 벗어나지는 못했지만, 영화를 수놓는 디즈니 IP의 향연은 관객을 흥분시키기엔 충분하다
가볍게 즐기면서...감동도 덤으로..또 보고싶네요
의외로 평점이 높네..스토리도 별로고 지루해서 잠들었는데..
웃으면서 볼 수 있습니다.
볼거리는 많지만 이야기 자체는 평범함
조디코머라는 배우의 또 다른 면을 볼 수 있었던 작품..그거 하나만으로도 볼만하다
가볍게 볼 만한 오락영화
덕후를 자극하는 행복 동화
상상력 대박 ㄷㄷ 영상미도 좋고 다 좋았어요. 재밌게 잘봤습니다
이 영화를 본 뒤에 GTA5 게임 내에서 신호까지 지키며 운전하고 있습니다..그동안 NPC들에게 무례했음을 인정합니다..
결말도 좋고 아주 재미있었다
글쎄요
어린이들이 좋아할만한 영화
기대 없이 봤는데 너무너무너무 재밌었다.
NPC에게 삶을 불어넣은게 참신했다
프리가이짱재미있고 가이너무 멋졌어요
'
최고의 영화!! 재밌게 잘 봤습니다.
이걸 어껗게 찍었어요 그래픽 이에요!
전~~~혀 기대 안하고 봣는데 재밋게 봣습니다스토리가 어느정도 예상되는데도 몰입감 좋네요,, 지루하지않게 봣습니다,,코믹적인 요소가 많아서 지루함이 없엇네요
초반에는 몰랐는데 중반에서 끝까지 넘 스토리가 좋았다... 코미디같은 건줄 알았는데 스릴에다가 감동까지....
눈과 귀가 행복한 테마파크
훌륭한 오락무비이면서도 작품성까지 가지고 있는 수작. 말도 안되는 영화가 나왔다.
CG가 훌륭해서 눈이 즐겁다는것 뿐. 도저히 스토리 개연성이 이해가 안되서 즐길수가 없다.
재밌다 재밌어ㅠㅠ 인질 보고 짜게 식은 마음, 이거 보고 다시 살아남. 역시 서양SF가 짱이시다!!~~ (다 보고나니, 그랬던 키스가 왜 앙투안 밑에 직원으로 있었는지 개연성 구멍따윈 상관없을 정도로 재밌다. 아니 ...

올 해 최고로 유쾌한 영화!!!!

라이언 레이놀즈의 입담은 진짜 최고라 칭할 수 밖에 없게끔 느끼게 만들었고 속편도 나와주길.
npc들 귀여워ㅜㅜㅜㅜ
늦었지만 올해 감상한 최고의 영화. 꼭 보시길 추천!
못하는게 없는 라이언 레이놀즈
괜히 평점 높은게 아니군요. 무슨 스토리인줄 모르고 봤는데 상상력이 너무 귀엽고 재밌다.
정말 멋진...영화예요. 이 영화를 보고 전세계 사장님들이 꿈을 꿀 거예요, 단 1명의 프로그래머도 고용하지 않고 오직 ai만으로 초거대 볼륨의 게임을 만들 수 있는, 그런데도 버그로 고생하지 않는 천국같은 미래를요...
참신하다.. 어떻게 이런 생각을? ㅋ
아이고 참 좋은데.. 가상현실 기술과 넷의 구조, 밈을 모르면 보기 힘든 영화..
라이언레이놀즈는 사랑입니다!! 왬!!
진짜 별 기대 안하고 봤는데 최고였다!꼭 영회관에서 봐야할 영화
와우 ai무서운세상
신선한 스토리
내용보다는 그저 보는 즐거움이 있었던,,
색다른 설정과 참신한 전개가 정말 좋았습니다.
기대없이 봤는데 신선했다. 라이언 레이놀즈가 다함
오늘도 평범하게 살아가는 모든 이들에게
재밌게 봤어요! 개그가 잘 맞았다
게임을 잘 알면 재미가 느는 영화
착해서 자꾸 보고 싶어지는 영화
라이언 레이놀즈가 살린 영화
역시 라레놀
신선한 듯 식상한 듯 하지만 라이언 레이놀즈만 보고있어도 즐겁다
사전정보 없이 보러 갔는데 설정이 신선했고 스토리, 영상, 배우들, ost 다 좋았던 영화. 영화관에서 보길 잘한듯!
보고 나면 기분이 좋아지는 영화
소재부터 신선해서 기대가 됐던 영화 기대만큼 재밌었다
라이언 레이놀즈는 이런 연기를 정말 잘하는 사람이고... 레디 플레이어 원 느낌의 영화였음 역대급 까메오ㅋㅋㅋ
얼른 이런 게임 하고 싶다. 스포없이 봐야함
가볍게 보기 좋은거같아요
너무 사랑스럽고 기분 좋아지는 영화였어요! 유치할 줄 알고 안 보려 했으나 보기를 너무 잘 했다고 생각하는 영화에요ㅎㅎ
예상외의 재미
2021년본 최고의영화 소재도좋앗음
철학이 깃든 잘만든 오락영화 재밌게봤어요
기분 좋게 본 영화였는데, 라이언 레이놀즈는 역시 믿고 보는 배우고, 조디 코머의 1인 2역도 너무 좋았다. 게임 좋아하는 사람들은 더욱 재밌게 봤을 것 같다. 재미뿐만 아니라 뭉클한 감동까지 줘서 더 좋았음.
신선한 소재의 영화였습니다.
마음껏 웃기고 마음껏 힐링되는 영화!프리가이2 제작되기를
익숙하지만 낯익은 재미
머라이어캐리 'Fantasy' 들으면서 길을 걸으면 가이가 생각난다ㅎ 오랜만에 영화관에서 정말 재밌게 본 액션 영화! 라이언 레이놀즈는 실망시키지 않지 ㅎㅎ
조디 코머가 이 영화에 나와서 정말 좋았습니다. :-)
ost가 너무 좋아서 찾아 듣게 되고 자아를 찾아가는 npc들이 귀여웠다.
유쾌하고 기분좋아지는 영화
가볍게 보기 좋은 오락영화.
프리가이 정말정말 재밌어요
좋은 게임무비 입니다.
게임속 인물을 이렇게 만들어낼줄이야 예전에 한국만화 "유레카"가 떠올랐다.
생각보다 생각할 게 있는 영화
기대 이상!!
유쾌해지는 영화예요! 보는 동안 너무 즐겁고 뭉클했어요??라이언 레이놀즈가 너무 귀여웠어요ㅋㅋㅋㅋ
올해 재밌대서 본 영화 중 가장 실망한 영화.타이카... 아쉽다.
새로운 세상이 온 것 같지만, 결국 스토리텔링은 고전의 재해석 일 뿐! 간만에 라스트가 만족스러운!
뻔한 상상 속 소재를 요즘 유행에 맞춰 잘 만들었다
이거 개봉할때까진 2021년 개봉 영화 중 최고였다. 유쾌하고 즐겁다.
조디 코머 매력에 푸욱
오랜만에 가상현실 st 신선한 영화를 봣네요
Mariah Carey - Fantasy
게임을 잘 모르면 온전히 즐기기 어려운데, 게임을 잘 알면 납득할 수 없는 전개가 많다는 딜레마
올해 가장 재미있는 영화
기대했던 것보단 괜찮았으나 역시 결말은 시시함
조디 코머의 재발견
발랄한 아이디어로 만들어낸 평범하지 않은 상업영화
일상의 반란을 꿈꾸다.
유명배우들의 가지 각색의 캐릭터들 보는 재미는 있다
볼수록 찾을 것도 많고 감동도 커지는 영화.
오락성, 우정과 러브 스토리, 철학까지 담아낸 기분 좋은 영화
킬링타임용으로 좋은 것 같아요 내용도 나름 재밌고 연출이나 분위기도 좋네요
그냥 기대안하고 보면 볼만한
설정이 허술하고 그럴싸 하지 못함. 지루하고 유치.
잼있어요~~ 믿보 레이놀즈~많이봤음 좋겠네요
근데 신선하긴 했다...게임속에 NPC 안죽여본 사람 없을걸ㄷㄷ 게임속이라고 스토리가 짜여진것뿐 현실이랑 다를게 뭐냐...돈이 곧 레벨이고 잠들고 깨면 똑같은 하루 시작이고 이 지겨운 게임을 버티게 해주는건 사랑과 ...
기분이 좋아지는 영화에요 ㅎㅎ
게임 영화는 이렇게 만들어야 된다.
소재는 좋으나 킬링타임용 이하.
굿
와 짱잼인데? 호우 잘만들었다
우리도 게임속 존재가 아닐까 알아채지 못할뿐
게임을 즐기는 사람과 게임쪽에 대해 알수록 재미있는 영화. 게임을 즐기지않고 안에 나오는 다른 게임들의 요소들을 모른다면 그만큼 재미는 없을것이다.영화 분위기는 전체적으로 가볍다. 쓸데없는 생각없이 뇌빼고 보기 좋은...
보다가 잠듬;; 지루함
내용은 참신하나 그닥... 그래도 얻은거라곤 'NPC'의 약자를 알게 되었다는..아 여주 이쁘당
게이머에게 어필할 또 하나의 작품
큰 기대 없이 지나가다가 TV에서 광고만 보고 재밌겠다 싶어서 봤는데 ㅋㅋㅋ 생각보다 더 재밌었어요 ㅋㅋ 지루하지도 않고 깨알 유머 포인트도 있어서 넘 만족했습니다
그냥 비디오 게임 마치 gta같은 게임에 녹여서 너무 아쉽네 가상현실과 ai를 섞었다면 더 재미있었을듯.
의외로 재미있고 감동적이다
이게 재밌다니??? 내가이상한가 여기애들이 이상한가 ..,난 너무 조잡스럽고 보는내내 액션도 지겹단생각만
훌륭함.. 그리고 보는데 왜 눈물이 나려는건지...나도 NPC인걸가.. 힘내세요~
무엇보다도 아이디어와 이야기 설정이 신선하다. 시종일관 쏟아지는 CG로 인해 보는 재미가 솔솔하다.
보는내내 gta5생각도나고 소재도신선하고 킬링타임으로 충분한듯
신선한 소재로 흥미로웠다.
베놈 2 보느니 이거 2번 본다.훨씬 재밌고 훨씬 유쾌하다. 생각보다 많은 생각을 하게 됨.


그들의 상상력에  박수를 보낸다.
영화시작 3분만에 돈아깝단 생각이 들었다 다시 보고 싶지 않은 영화
게임(?)영화를 보고 감동할지 진짜 몰랐다.
프리하게 잘 보고 프리하게 별점 남깁니다. 호불호가 갈릴 듯. 저는 재밌ㄴ에요.
무난하게 딱 보기 좋다~
아 좋았다 진짜. 진짜 좋았다.트집잡으려면 잡을수도 있겠다 그러나 진짜 좋았다.몇년만에 10점짜리냐

참신하면서 CG에 돈 많이 썼다는 생각이 들었다. 근데 컴퓨터게임 좀 해본 사람 아니면 이해를 못할 수 있겠다.
소재가 독특해서 재밌게 봤습니다 시간이 금방가네요
조금 유치한 스토리를 제외하면 다른 모든것이 좋았다.
한국도 맨날 범죄 인질 조폭좀 그만좀 만들고 이런것좀 만들어라.
4시간짜리영화같았어요...노잼 ㅠ
눈은 재미있음. 기대에는 못미침
걍 잼있다봐라 평점 첨단다

진짜 재미짐.. 기발하다!
올해 제일 재밌게 본 영화인듯 강추함
딱 킬링타임용 영화.인공지능으로 만들면 게임자체는 재미있긴 하겠다.
기발한 상상력에 화려한 연출. 거기에 맞는 카메오까지 완벽했다. 최고의 하루를.
예고편 보고 흥미로워서 봤는데 간만에 제대로 된 영화 본 거 같습니다! 현실이랑 가상 교차해가면서 스토리 진행 되는게 좋았고 영화 속 NPC랑 게임이라는 주제도 맛깔나게 잘 담아냈고 단순히 게임 "NPC라 해...


너무 재밋게 보았습니다 꿀잼!!이더라구여
완전 재밌네요 ㅋㅋ다양한 영화 이스터에그? 오마주? 들도 많이 뿌리고 코미디가 진짜 재밌네요 ㅋㅋ 한번씩은 꼭보시길 !! 레디플레이어원같이 재밌어용 중간에 크리스에반스도 나와욬ㅋㅋ
사람은 각자 소중한 존재임을 요즘의 컨텐츠로 풀어주는 것이 흥미로웠다
21세기의 트루먼쇼.
xx게임과 xx워즈 노래 나올 떄 지릴 뻔했따 진심
마치 내가 프리가이가 된 기분으로 즐겁게 엔딩까지 마무리하였다. 독특하고 참신했던 즐거운 영화
아이들과 함께 봤어요처음에는 뭔가 했는데 보다 보니 빠지면서 봤어요^^마지막에는 완젼 신나고 해피했네요~
정말 오랜만에 너무 재미있는 영화를 보았어요독특한 스토리와 밝고 유쾌한 영상진짜 최고에요♥♥리뷰 생전 처음 남기고 갑니다
기분이 좋아지는 영화~ ㅎㅎ 아이들과 보기에 좋을듯!!!
초등 고학년 아들 둔 가족이예요. 무슨 내용인지도 모르고 그냥 봤는데 첨부터 너무 재밌어서 온가족이 오랜만에 너무 재밌었다네요^^ 남편은 올해 가장 재밌었고, 아이들은 9.9점이라고^^ 강추!!
아 이거 왜 눈물나즹;러브스토리가 들어가 있공프로그래밍 천재들 멋있음
ㅋㅋㅋ 병맛 최고!! 라이언 레이놀즈 최고!
그럭저럭 볼 만한 영화네요
현실과 디지털 세계의 연결고리는 결국 사람..착한 데프풀이란 별명이 딱 어울린다..^&^
Gta나 하러가야겟다
의외로 괜찮았어요. 가볍지만은 않은주제.
상당하게 호기심을 자각하게 만드는 상업영화, 레이놀즈 조디코머 굿
신박하다. 언젠가 이런 날이 올 수 있을거 같다. 우한 코로나 없는 깨끗한 공간~~!!
게임 속 NPC가 자아를 찾아가는 과정은 흥미로우면서 말이 안 된다고 느껴지는데, 게임 속 세상에서 펼쳐지는 액션과 유머는 생각보다 괜찮아서 계속 몰입하도록 만들어 준다.
머라이어 캐리 팬으로써 ‘Fantasy’를 영화관에서 들으면 어떨까 하는 마음에 보러 갔다가 힐링 하고 왔습니다~ 역시 노래는 짱이네요
치밀하지 못한 설정이 의도적인 연출이라 생각하고 감상하면, 신선한 유쾌함이 남아있다.
완전 재밌어요!! 꼭 보세요
신선하고 재밌게 봤어요
종반부 연출이 좀 아쉬웠음 . 자아를 찾는 가상세계의 인공지능 이야기를 더 보고 싶다면 13층 이란 영화를 찾아보기 바람
그냥 오락영화로 탬포빠르고 경쾌하고 가볍게 즐거운 영화 보실려면 추천드려요
라이언레이놀즈가 제일 정상적이고 잘생기게 나온 영화이면서 재밌었음 ㅋ

이런 주제를 가지고 만든 영화 너무 좋아요~^^영화 처음부터 끝까지 재미있게 봤어요 엄지척!
코시국에 너무 재밌게 봤어요 ㅋㅋㅋ역시 라이언 레이놀즈 ㅋㅋㅋ 가이 2버전 존웃겨
게임 좋아하는 사람이 보기 좋음 오랜만에 영화보면서 웃을 수 있었음 짱 추천!
크리스에반스 휴잭맨 드웨인 존슨이 까메오네 ㅋㅋ
머라이어 캐리 Fantasy
간만해 정말 재밌는 영화 봤내용. ㅎㅎ
오락영화로서의 역할을 탁월하게 보여주는 영화 이다. 이런 스타일에 영화에 믿고 보는 감독과 주연배우 그리고 앙투안 완전 택진이 같음 ㅋㅋ
재밋게봤음 ㅎㅎㅎㅎ라이언 레이놀즈 궂
스카이넷 비기닝!!!

아무 생각없이 보다가 나중에 나자신도 어이없게 눈물이 글케 나네.. 인생 재미없다 덧없다 느끼는 나 같은 사람들에게 추천해 주고 싶다. 아! 라이언레이놀즈 목소리 진짜 너무 좋다! 매력쩔!
풍선껌맛 날 것 같은 그의 블루셔츠.
천국이 어떨것이다 한번더 상상하게 해주는영화~너무행복했다. 가이 !!잘살아!!부럽다!
코로나때문에 이런 좋은 영화가 화제가 크게 안되었다는게 안타깝습니다.
약간 신선하기는한데. 신선한데 고루한느낌?
병맛코미디지만 레디보다 재밌음ㅋㅋ
게이머 감성을 자극하는 영화. 역시 미래에는 이렇게 가상세계가 현실이 되겠지. 다만, 이 즐거운 영화속에서도 인공지능의 위험을 엿본건 오바인걸까

와우 게임 속, NPC가 주인공이라니
지나가는 엑스트라도 재밌음 ㅋㅋ
지금 우리가 살고있는건 진짜가 아니다. 가상현실이다. 스토리는 충실했으나 재미는 많이 부족하고 지루했다.
오랜만에 신선한 소재로 다가와 따뜻함을 남겨주는 숀레비
아잌ㅋㅋㅋ게임안에서 어떤 사람이 트롤짓 안하고 착한짓 했다고 전세계에 뉴스 보도되는게 말이 안되잖아ㅋㅋ
유치하지만 정말 많이 웃었다.
와 너무 재밌음 진짜 저런 상상을 해서 영화를 만들다니 찐입니다
아이디어 참 기가 막히네. 요즘 시대에 맞는 코드들도 들어가 있고, 재밌다!
완전 재미따 진짜 홍보만 좀 더 했으면 사람들 많이 봤을텐데ㅠ
가벼운 타임킬링 영화같으면서도 나름 생각할 거리가 있는 영화같음
진짜 신박하고 너무 재밌게봤어요 ㅋㅋ
그냥 그저그런 코믹인줄 알고 봤는데후회없는 탁월한 선택이었음
이정도면 정말 오락영화로서는 무척 잘 만들어낸 정신 번쩍드는 영화지 .. 내 인생도 이렇게 깨어나야 할텐데 .. 언제 나는 저 벨트를 풀어놓을 수 있을런지 ...킬포는 : what the shit!? 이었다 ㅋㅋㅋ
아주 기발한 ai 게임 영화
NPC가 자기 의지를 가지는 것이 왜 권선징악 적으로 해석되는지 이해 할 수 없지만, 뭐 그런 분위기에 대충 쓸려서 넘어가줄만함
레이놀즈 배우 좋아해서 그냥 웃으면서 봤어요^---^
너무 재밌다 처음부터 끝까지.,,그냥 인생영화네
아이언맨 자비스, 트루먼쇼 짐캐리, 엣지오브투마로우 톰크루즈, 쥬만지가 생각나는 영화 B급 감성
상상력이 풍부한 영화. 즐겁게 볼 수 있었다.
연인끼리라면 보고, 좋은 영화 한 편 보고싶다면 피하시라.
단순히 넘기기에는 다분히 철학적인 이 영화는 보는 내내 놀라움의 극치였다. 현실과 게임의 경계가 딱히 구분되지 않을 정도로 디테일한 설정과 비주얼도 그렇지만 가이가 자유 의지를 얻는 순간 하나의 존재하는 생명체로 인...
영화보고나면 먼가 신나고 맘이 따뜻해지는 기분입니다. 레이놀즈식 코미디 영화한편보자 생각하고 기대 하나도 안하고 봤는데 잘 만들었네요. 레디플레어원, 트루먼쇼 생각남
스토리, 영상미와 음악이 아주 조화가 좋네요. 시간이 아깝지 않아요
" NC소프트 "    이 영화좀 봐라 ㅋㅋㅋ  돈만 밝히면 어떻게 된다 ??참교육당한다.  아 맞다 !!  지금 주가보면 참교육중이긴 하지 ㅋㅋ
창의력. 연출 모두 대박.인생영화 하나 더 생김
30만으로 끝날영화가 아닌데 망할 코로나
올해 본 영화 탑 쓰리에 듦. 진짜 잘 만든 상업영화!
가볍게 볼만해요. 게임은 좋아하지 않지만..
이과생의 가장 완벽한 프러포즈~
게임 속 엑스트라들일 뿐이었던 NPC(non-player character)가 AI 능력 덕에 플레이어 캐릭터에 대한 사랑과 자각이 생긴다는 참신한 설정. 현실세계의 선민들이나 노동자들처럼 주목 받지 못하는 NPC들...
액션이나 이런 부분은 별로 안나오지만게임세상이 배경이라 볼거리가 많고개그 코드도 좀 있어서 나름 재미있게 봄
또 그 흔하디 흔한 가상현실 아류 영화인줄 알고 봤는데 생각외로 연출 깔끔하고 진행 빠르고 재미있네
CG는 화려한데, 뭐가 하나 빠진 음식 같다는 생각이 듭니다.
레알로다가 OOO 잼민이 영화임이딴게 재밌다? 초딩이거나 혹은 바이럴광고 이거나 둘중 하나임이상 댓글알바한테 낚인 찐리뷰였음
개신박하다 이런게 영화지 굳굳
생각의전환...완벽한21세기 영화
너무 재밌어요 ㅠㅠㅠㅠ 눈물 찔끔 나던데용 ㅋㅋㅋㅋ 넘 신나게 봤어요 게임 특성도 엄청 잘 살렸네영 강추예요
레디플레이어원보다 나음
이젠 NPC인권 까지 생각 하게 생겻네 ㅋㅋ
코로나만 아니었음 300만도 거뜬했을 듯



재밌게 봤어요 흥미로운 주제
메타버스시대 트루먼쇼
악역이 너무 일차원적 인물이어서 아쉽.. 그정도 사업수완이면 영화처럼 행동하진 않았을텐데. 전체적으로는 레디플레이어원 재탕수준 영화
오랜만에 보는 정말 좋은 영화. 마지막 주인공들의 표정을 잊을 수가 없다.가이의 마지막 이야기도.
아주 잘 만든 유쾌한 오락 영화
근래 본 영화 중 최고~!!!
사골소재가 되가는 중이지만 재기발랄하네
존잼!!! 꼭 보세요 최고
기대에는 조금 못 치친다...배우들은 빠방...
즐겁고 편안한 영화. 좋은 영화 볼만함
내가NPC이었구나.
참신한 소재를 진부하고 밝게 풀어냈다
실망감이 크다..스토리에 몰입도 안되고, 유머가 재밌지도 않고..CG 는 그나마 좀 볼만은 하지만. 그마저도 특별함은 없음
자아를 가진 npc라는 설정은 참신하고 좋은데.. 나머지가 너무 구림
너무 재밌었어요~ 보다가 살짝 울컥했네요ㅜ  액션코믹로맨스감동 다 있어요!! 추천!ㅋㅋ
진짜 너무 재밌음 ㅋㅋ 옛날 크리스토퍼 램버트 주연의 너바나에 나오는 npc가 지긋지긋한 반복이 싫어 자신을 지워달라고 했다면 프리가이는 반복된 일상에서 탈출해 자유를 찾는다는점이 다르다
너무 뻔히 보이는 억지 전개....가 감점 요인...스토리가 3류..ㅠㅠ
엔피씨가 살아있다! 게임 세계의 디테일을 잘 살린 연출이 굿
트르먼쇼...+ 레디플레이어원....+데드풀....+라이언 레이놀즈....재미없을 수 없는 조합!!!
심즈와 GTA 5 를 모른다면. 진정한 평가를 할수가 없지 당신이 재미있게 보았거나 재미가 없었다면. 그것은 당신의 자유
코믹, 액션, 휴먼 모든 면에서 멋졌어요!! 너무 감동적이고 눈도 즐거웠던 영화에요
재밌고 감동적이고 향수 불러일으키고 웃기고 다 함
군더더기 없이 게임처럼 깔끔한 영화
딴건 몰라도, 엔딩은 레디 플레이어 원보다 훠어얼씬 나음 ㅋㅋ
총밸트 푸는거 볼때마다 너무 웃기네 ㅋㅋ
유쾌하고 밝은 게임판 매트릭스, 거기에 깨알 같은 러브 스토리까지! 액션도 영상도 다 좋았지만, 이야기를 관통하는 러브 스토리가 개인적으론 너무 좋았어. 이것이 21세기 메타버스 러브 스토리
사전정보없이 그냥 보세요 그래야 더 재밌으니까
와..ㅋㅋ정말 쟀네요.이거 꼭 봐보세요.
몰라 참신하긴 한데 좀 어설프고 재미가 떨어짐..
유쾌하고 즐겁다
2021년 최고의 오락 액션 영화.
인생살이영화소설책한편읽은느낌모두들화이팅!
멜로,드라마도 아닌것이 엄청 셀레게 만드는 영화오랜만에 영화보고 설레임을 느낌
유쾌하고 재미난 상상ㅋㅋ
가상현실과 게임이란 주제를 너무 잘 다룬 수작 극장에서 못본게 너무 안타까운 생각이 들정도로 상당히 완성도가 높습니다.
적절한 감동, 엄청난 액션 CG, 적절한 코미디 .. 재밌음 소재도 엄청 참신하고.게임 제작쪽에 일하거나 게임 좋아하는 사람이면 더 재미있게 볼듯.
까메오 지존이엇음ㅋㅋ
참신한 발상이네요. NPC의 무한 진화.
라이언 레이놀즈 제작, 주연.   수준은 기대이하.
라이언의 유쾌함이 잘 표현된 게임세상의 타임루프
완전 재밌어요!  추천합니당ㅎㅎ
재밋어요 중간중간 나오는 ost도 잘 어울리고 재미도 있고 스토리 영상미 하나도 빠지는게 없이 완전 좋아요 추천!!!
2021년 최고의 영화 ㅠ 재미 감동 다있는 ㅠㅠ 더 떴어야 하는데 ...
중간 중간 엄청 철학적인 부분도 나오는데 그래도 ai는 ai다. 우리가 누군가가 보기에 ai보다 못한 존재라도 우리가 ai에게 하는 짓이 신이 우릴 파괴하는 짓과 같다해도 ai는 ai일뿐 근래에 본 영화 중 가장 공...
캡틴아메리카 반갑네 ㅋㅋㅋ
생각 외로 즐겁게 봤네요.
숀 레비 믿고 보는 거쥐 천재야
이 멋지고 재밌고 감동적인 영화를 영화관에서 못본게 한입니다 ㅠ 재개봉하면 꼭 보고 싶어요!기대한것 보다 훨씬 재밌고 심지어 감동과 메시지도 선명하네요~

기대 이상의 명화 현실의 삶에 메세지도 주는영화
레디 플레이어 원 같이..완전 접속이어야 더 신나는데.
레디 플레이어 원 같이..완전 접속이어야 더 신나는데.
진심으로 재밌음! 두 번을 연달아 봐도 질리지 않아요!
많은 중국인들이 이영화를 봤으면 좋겠어
재밌어요!!!@@@@
첨은 모지??중간은 이런내용이구나??끝은 헛웃음?

캬 ~ 게임이 발달하니 이런 영화도 나오는구나 !중간에 살짝 지루했지만 후반에가서 대박 카메오까지 그냥 빵빵 터져준다 ㅋ
올해 본 영화중에 아니, 최근 몇년안에 본 영화중에 가장 마음에 드는 영화네요. 감동도 있고... 정말 재미있게 봤습니다. 아무생각없이 봤다가 정말 괜찮은 영화 봤네요. 이런 영화가 흥행해야 하는데....^^
간만의 수작탄생추천함
음....GTA5 하러갑니다
오랜만에 정말 재밌는 영화를 봤네요~!
데드풀 엄청 순한맛을 보는 듯한 느낌?ㅎㅎ
로튼토마토 imdb다 좋은데 1점 주는 새기들은 그냥 지 취향 안맞는다고 땡깡부리네 ㅋㅋㅋㅋ 영화보지마라 너넨
영화관에서 이걸안보고 모가디슈나봤다니...
데드풀이 주인공이아니었구만 ㅋㅋ
화려한 영상,   쉼없이  신나고 재미있음.
조금 부족해도 호쾌한 영상미와 유쾌한 개그가 꽤 괜찮습니다
전체이용가 수준의 가상현실 게임 모티브로 트루먼쇼 게임버젼이라 할 수 있다킬링타임용 영화이다
진심 애들도 재미없을듯...보다가 졸아서 껐다;;;
라이언 레이놀즈가 디즈니(마블)랑 손 잡으면 어떤 영화가 나올지 보여주는 프리퀄.
왜안봐?최고다최고야
게임을 좋아했었거나 좋아하는 이들이 좋아할 수 밖에 없는 영화. 스필버그의 레디 플레이어 원보다 진화된 것 같고, 스토리는 주먹왕 랄프의 냄새가 난다... 좋은 냄새...ㅎ
데드풀 순한맛 npc버젼
개인적으로 레디플레이어원과 동급이라고 본다.
게임 내 플레이어가 아닌 NPC들의 이야기를 다룬 소재인데 보고난 느낌은 한물간 온라인 게임 개니지의 최악의 투피, 변피, 에볼피, 콜피등 각종 PK로 카오풀 수치가 가득차면 마을사람 NPC를 테이밍한 동물이나 소환...
기분이 몽글몽글해지는 영화
참신한 시작 예상되는 무난한 마무리
살짝 유치는 무슨ㅋㅋㅋ.ㅋㅋ아 오글거려서 보다 껐다
알바들이 만들어논 환상의 최악의 영화 CG 예산만 잔뜩 쳐들인 올해의 망작알바들의 승리가 눈물겨움.
유치함 하지만 잼께 봤음 ㅋㅋ  겜 좋아하는분들은 더욱 그럴듯 ㅋㅋ 깨알같이 벽에 점프하거나 덜덜거리는거하며 ㅋㅋ  뭔가 게임을 잘 녹여내서 더욱 좋았다해야되나..

호불호가 갈리겠지만 전 굉장히 재밌게 봄 끝나고 나서 굉장히 기분좋아지고 일단 유쾌하면서 재미지네요 영화적 상상력이 기발해서 아주 만족스럽습니다
라이언 레이놀즈 나온다고 같은 병맛 영화라고 생각하면 안됨ㅋㅋ 은근 교훈도 있고 액션도 괜찮은데다가 깨알같은 패러디들 찾는 재미도 있었음
극장서 봐야 되는데 ㅎ 간만에 잼남
GTA에서 동물의 숲으로...
정말 재미있네요 제가 웬만하면 10점 잘 안줍니다 재미있다는 애기입니다 살짝 아쉬운건 여자 npc라도 만들어주지 그게 좀 아쉽군요
210926[7]킬링타임용!! 그나저나 데드풀 이미지가 너무 굳어져서 무슨역을 하셔도 데드풀이 보여..
12세관람가도 자극적인 스토리없이 감동을 줄수있다니 너무 재밌었다
스토리 흘러가는거만 봐도 재미있음. 영상미 굳!
제 최고의 영화 20편중에 드는거 같습니다.정말 재미있어요.
와 보고나서 소름돋는 영화 오랜만이네요. 스토리가 개연성이 있어 진짜 잼있게 봤어요~ 평점 높은데는 이유가 있음ㅋㅋㅋ
자극적이지 않으면서 참신하고 밝고 감동까지 정말 간만에 제대로 된 영화를 본 기분~^^
기대안했는데, 재밌네요
정말 재미없다,,,,
스킵없이 봤다면 고문이었을듯
여기저기서 뭔가 따온 듯한 내용이지만 그럭저럭 유쾌하고 재밌는 내용. 연출도 무난하고. 킬링타임용으로 오랫만에 재미난 영화 나왔음
진부한 영화에 지친 사람한테 참신함으로 감동을 준다.
인생 RPG를 하고 있는 모든 이는 소중하다
올해 본 영화중 제일 재미있었다
간만에 스킵 안하고 정주행 영화 봤음 꼭 보세요
뜬금포로 나오는 유명영화들의 소재. 머라이어 캐리의 노래가 나와서 기분 좋았음. 진짜 극장용 영화. CG하나는 끝내줌. 내용은 머 별거 없음. 레디 플레이어 원이 연상됨. 팝콘무비로 최고.
생각없이 보기 좋은 영화
MZ세대를 위한 트루먼쇼 오마주 혹은 메타픽션
정말 재밌게 봄... 배우들마저 내가 좋아하는 애들로 채웠네
홍보 안하나? 인스타 외국게시물보고 이런 영화 첨 알았네 ㅡㅡ
올해 본! 아니 최근 3년안에 본 영화 중 최고의 영화!포스터와는 달리 철학적이면서도 재미있고 감동적인 영화~ 10점이 아닌 100점 주고 싶은 정말 멋진 영화~
기대이상으로 재미있음
좋은 하루말고 최고의 하루를 보내세요!
진짜 너무 재밌고 그래픽 완전 미래지향적 화려한데 왜캐 순위가 낮은지 모르겠소욤 상영도 잘 안하고.. 꼭 극장에서 큰 화면으로 보는 거 추천.
아무래도 AI를 갖고 이야기를 갖고가다보니 결말은 살짝? 고개를 갸우뚱했지만 그래도 9점대 영화인건 분명 강츄
코로나 시국에 본 영화중 최고였다

어렵지 않은 내용, 잘 버무려진 개그, 매력적인 캐릭터들. 진하게 몰입하며 본 재밌는 영화.
그저 개그 영화로 치부하기엔 그 속에 철학도 좋고 모든 것이 좋은 영화였다. 두번 봐도 유쾌한 좋은 영화!
재밌었음.
모가디슈, 방법, 블랙 위도우보다 좋았어요
자극적인듯 자극적이지 않은 라이언 레이놀즈표 힐링무비
어쩌면 내 삶이야 말로 NPC가 아닐까라는 생각에 눈물이 훌쩍..
아주 즐겁고 완벽한 오락영화
와! 정.말.교.훈.적.입.니.다 역.시 디.즈.니!
.
영화를 보고 나오니 프리시티 속에 갇혀있는 내가 있었다
재밌어용 ㅎㅎ
불필요한 부분은 버리고 재밌을것만 가득 채운 영화
재밌어요
게임세계에들어온거같다 돈많이들였고 씨쥐도풍부하고 다른영화와일단  배경자체가다름
트루먼쇼의 인공지능버전
자칫하면 레디 플레이어 원의 아류작이 될 위험도가 높았지만 그것을 상회하는 아주 잘 만든 영화가 탄생, 라이언 레이놀즈의 선구안은 진짜
배우들 연기도 너무 좋았고 게임속 npc가 게임이란걸 인지한다는 스토리가 너무 솔깃해서 바로 보러 갔어요ㅋㅋ마지막 엔딩도 제가 너무 좋아하는 햎삐엔딩><
보는 재미가 쏠쏠하고 재밌었어요!!ㅎ개그도 웃기고요!!!
독특한 소재와 레이놀즈의 특유의 유머러스 함의 조화. 기대감과 홍보에 의존하는 한국영화들과는  확연히 다른 만족감
조디코머가  색시하고  이뻐서  다시  생각나는  영화~/
상당히 괜찮음. 의외로 너무 잘 만들었음
신박한 상상력, 아주 재미있땅
무겁지 않은 내용인데 처음부터 끝까지 스토리 짜임 너무 좋고 코미디요소나 감동요소 모두 좋았어요! 믿고 보는 배우들까지 최고입니다ㅠㅠ
진심 기분좋아지고 완전 행복한 영화 . 신박함연기도 좋고 ㅋㅋ유머러스하고 그래픽도 쩔어요 4DX로 안본게 후회돼요ㅠㅠ
가볍게 보기 좋은 기분 좋은 영화입니다
유치하지만 유치한것 외에 다 좋았던 영화 유쾌해서 일단 너무 좋아요 라이언 레이놀즈 멋있다
처음은 프리가이로 시작해서 중후반은 레디 플레이어 원 냄새가 납니다. 그러다 픽셀로 급마무리하는데, 물론 픽셀이 훨씬 재밌었습니다.
별 생각없이 보러갔는데 재밌었음 게임 좋아하면 힌반 볼만한거같아여
그냥 신나는 영화! 보는 내내 즐겁고 신난다. 뻔하고 뻔한데도 재밌다. 뼈속부터 상업영화. 그래서 재밌게 본 영화. 속편도 기대해봅니다.
재미있는데 관객수가 너무적네~^^영화제목이 싼티가나서 그러나..
유쾌한 재미를 보장해주는 돈 아깝지 않은 대표적인 영화
너무 잘만들었습니다 감동이에요~
와 진짜 내 인생 Top10에 드는 듯 넘넘 내 스타일 장면장면이 넘넘 이쁘더라구요 역시 우리 라이언… 쏘 잘생겻어
착해 끝까지착해 그래서 좋았어
싱크홀 안보길 정말 잘했다. 코로나 시국에 한국 영화에 뭘 바라겠는가?... 영화 소재가 참신했고, 하고 싶은 게임이다. 사랑을 볼 수 있는 해피엔딩
영화 자체는 재미있고 소재도 흥미롭지만 뒤로 갈수록 스토리가 좀 어이없게 풀리는 느낌이 들긴 했어요~ 유쾌하고 속도감 있긴 합니다
진짜 재밌다 또 보러가고싶음
이 영화를 보고 눈물 찔끔 하게 될 줄은 몰랐네요 가이가 다리를 건너는 순간 조디 코머의 몽황적인 목소리로 피처링 된 노래와 영상이 어우러지니 뭔가 북받치며 뭉클하더라구요ㅠㅠ  SF 코미디인 줄 알았는데 은근 사랑스...
와...  올해본영화중 최고. 이거 두고두고 유투브에 회자될 영화임 모든걸 다갖춤ㄷㄷ
진짜 너무 유쾌하고 과하지않고 완벽하게 재밌는 영화 오랜만이다 정말 보길잘한듯!
으하읫트으하드드드드
굳 너무재밌게 봤습니다
타이카 와이티티 연기도 잘하네
진짜 코로나시대 역대급영호ㅓ다 이건 대존잼쿠키영상없음 진짜 핵잼 후회안함

꾸우우우울잼!! 라이언 레이놀즈라서 아무 정보없이 믿고 봤는데 잼났어요
추천받아서 봤는데 진심 꿀잼단순 킬링타임용이 아님또보고싶음!!!
간만에 재밌었던 영화
넘넘 재밌다 ~!~ 꼭 보세요~!
주먹왕랄프2의 조금폭력적인 실사화정도. 내용보다는 저희 돈좀썼어요의 느낌이다.겜좀 즐긴사람들이라면 저게, 혹은 저사람이 나오네? 하는재미는 있을듯.
가볍게 보기 좋아요~(똑같은 일상에 지치고일상을 벗어나고 싶은데용기가 안나는 그런 생각에서영화를 보며 시원하게 풀 수 있었어요)재밌어요!!!
이런 소재의 영화가 주는 통통튀는 그 맛은 만족감을 주는 동시에 하나 불안감을 가져오기도 한다. 그 소재에 기대서 스토리가 빈약해지거나 동어반복을 할때의 그것. 하지만 이영화는 무난히 저너머를 바탕으로 탈출구를 잘 ...
영화 감동적이고 처음부터 끝까지 지루하지도 않고 너무 재밌어요
저는 진짜 너무 재밌었어요!또보고 싶습니다
ㅋㅋ우리가 여태 간과있엇던 속얘기같음재밋엇고 이런류의영화 너무좋네요ㅋㅋ그래도대포미니언은 못참쥐~~~
우리 모두 주인공~~!!
와 영상미랑 연기 빼놓을게 없네요 진짜 존잼ㅇ었음
안보면 다 바보바보바보
다소 억지스런 장면도 있었지만 그럼에도 불구하고 만족스러웠던 영화. 기대 이상이었고 상영 종료 전에 영화관에서 보길 잘 한 것 같다.
개인적으로 시원시원하고 정말 보기 좋았다. 게임세계에 대한 색다른 시점을 제시해주는 듯한 신선한 느낌도 좋았음!
유머 커드도 잘 맞았고 영화의 세계관도 좋았어요.아주 즐겁게 봤습니다
게임이란 내용이 재밌어요
개인적으로  매우 추천정도는 아니고 그냥 재미는 있게는 봤습니다.  약간 애들이 좋아할정도 수준?
기대를 너무 해서인지 아쉬운 점이 많았다.스토리적인면에서 마무리가 너무 아쉬웠다.다만 개인적으로 라이언 레이놀즈가 더 보이스에서 보였던 것과 비슷한 연기를 한 것은 매우 좋았다.영상미는 전체적으로 게임적 요소를 잘 ...
올해 본 영화중에 가장 재밌음. 호불호 없이 재밌을듯한데 8점대 인게 좀 이상함. 내용좋고, CG퀄리티 높아서 10점. 엑스트라, 카메오 출연이 레전드.
재밌어요 시간 후딱가요
재미와 감동까지 꼭 극장에서 보세요
그냥 딱 킬링타임 그이상 이하도 없음
와 그냥 진짜 재밌어요.. 계속 웃게 되는 영화..!
연기, 연출 좋고 재밌음
스케일 크고 신선하고 유쾌하고 감동도 있고,, 이게 왜 한국영화들에 밀려 금방 내리는지
너무재밌네요ㅎㅎㅎㅎ
GTA를 착하게 플레이해서 인기를 끌 수 있구만~~~
참신한 스토리에 살짝 감동도 먹고,, 요즘 본 영화속에서 저는 가장 좋았어요~
이영화가있는데머 인질 싱크홀?그래도모가디슈는 볼만함
이런류 영화중에 가장 현실적이어서 몰입이 잘 되었어요
프리하게 감삼해야 재미있는 영화기대는 가히접어두자

진짜 배우분들의 연기도 좋고 마지막 약간의 반전ㅎㅎ 그리고 막판에 마블의 등장까지ㅋㅋㅋㅋ 편하고 재밌게 봤어요~~
듀드 반전매력 빵터짐ㅋㅋㅋㅋ깨알구성 재밌게보고왔음
정말 오랜만에 시간가는지 모르고 재밌게본영화!
당신의 작은 세상이 불러올 큰 변화. 지극히 개인적인 세상을 향한 찬사
스토리는 3일만에 지필한 수준이지만 레이놀즈와 개그 장면들이 이끌어가는 영화. 개그 장면들은 "웃어라" 라고 강요만 하는 것이 아닌, 진짜 웃겨준다. CG도 괜찮아서 생각 없이 가볍게 볼 수 있는 눈뽕...
아이디어가 너무나도 기발했다
그래픽이 굉장합니다. 레이놀즈의 연기도 매우 좋았구요
진짜 액션에 로맨스코미디에 진짜 다 잡은 영화♡♡ 라이언레이놀즈 늠 좋아♡
흥미로운 영화! 연기와 영상미 ost 스토리 다 완벽했어요! 사실 완벽했다고 할 수는 없지만 보고 나면 기분이 좋아져서 완벽했다고 말하고 싶어요!
영화너무재미있어요 너무좋아요
진짜 재밌어요 !!요근래 본 영화중에 최고였어여 ㅎㅎㅎㅎ 모두 꼭 보세요 !!후회안함
공대오빠 존멋 레이놀즈 졸귀 밀리 존멋 진짜 제 취향 영화네요 cg 너무 멋있고 크 속이 뻥뚫리는 느낌 노래가 진짜 너무 감칠맛나요 얼른 유튜브에 클립 풀어줬음 좋겠어요
재미+감동 넘 재밌었어요

무슨 내용 인지도 모르고 봤는데 보다보니  이해도 되고 영상미도 좋음
굿굿귯거엉륙옹거어렁ㅇ
올드 보다는 재밌음. 근데 그닥..
마블 좋아한다 여주 남주 좋아한다 그러면 꼭 보세요 짱잼 연출 연기 다 너무 좋았습니다 !!
영화 보다가 중간에 나왔습니다
되게 게임 특성의 유저들을 잘 살려낸게 재미있네요ㅋㅋ
정말 볼만했던 영화 소재, 스토리, 영상미, 재미까지!
AI 인공지능에 대해 호기심을 가지게 되었다
실망시키지 않는 라이언 레이놀즈, 엄청난 cg, 괜찮은 스토리 라인, 현실 고증!한국인들이 특히 좋아할만한 영화인데 되도않는 한국 영화들이 스크린 독점해서 너무 아쉽다ㅠㅠ
중간에 나가고 싶은 욕구가 10분마다 왔다. 애니메이션도 이것보다는 덜 유치하겠다.

영화 시작부터 쉴새없이 떠들어 대는 라이언 레이놀즈 의 입담에, 에~ 저게 말이 돼? 라는 생각 조차 할 틈 없이 끝없이 몰아 치다 막판에 덕후들 심장어택까지 완벽하게! 쉽고, 단순하고, 쿨하고, 심오하기까지한 개취...
이유없이 태어난 사람도 없고, 하찮은 사람도 없다. 스스로 존재의 이유에 대해 의문을 가지지말기.
트레일러만 보고 단순 히어로 영화인줄 알고 봤는데 전혀 아니고 신선했음. 라이언 레이놀즈의 연기가 일품이었다. 인생영화인 리얼스틸 감독분이라는걸 지금 쓰면서 알게됨ㅋㅋ 울버린, 데드풀 다 주인공으로 한번씩 쓰셨넹
상영관 힘들게 찾아간 보람 한 가득! 영화관에서 본 나 자신을 칭찬합니다. 꼭 보세요!! 극강의 유쾌함을 끝까지 유지하며 머리 띵한 울림과 메세지도 전달하는 모든걸 다가진 영화입니다. 인생영화였던 트루먼쇼가 디벨롭된...
두 개의 세상, 두 배의 감동
너무너무 재미 있게 봤어요~ 보고나면 기분이 좋아지는 영화네요
유쾌한 21세기의 트루먼쇼 재밌었다
적당한 유머와 연출, 패러디가 돋보이는 영화. GTA와 심즈를 할 때 느꼈던 게임성과 재미가 이 영화에 잘 녹아들어 있어 보는내내 즐거웠다.게임개발자로서 키스와 안투완 양쪽에 모두 공감이 가기도...ㅎㅎ
최근에 본 영화 중에 젤 제밌었다 ㅠㅠ!!
너뮤 유치해서 보다가 졸았어요
연출과 영상미는 좋았는데 후반부로 갈수록 스토리가 개연성이 없었음.
기존에 비슷한 영화들이 있어서 신선함은 덜하지만, 70,80 미드를 즐겨봤고, 마블 케릭터들을 좋아하는 사람이라면 충분히 즐기면서 볼 수 있습니다. 2% 삥?빠졌다고 볼 수 있으나, 눈과 귀가 즐거웠던 영화
진짜 라이언의 변신은... ㅋ ㅋㅋ요즘 답답하고 우울모드였는데간만에 크게 웃게해준 영화~^^

진짜 뻔할거 같은 스토리였는데 마지막에 발상을 뒤집어버렸다. 가이와의 관계 정리를 어떻게 할까 했는데 예상치못한 가이 캐릭터 소모법도 진짜 좋았던거같다
'주먹왕 랄프'의 스펙타클한 인게임 비주얼 위에 '13층'의 철학과 '트루먼 쇼'의 감성을 얹다
최근 본 영화 중에 제일 재미있게 본 것 같아요!강추합니다!
기대안했는데 보길잘했어요 게임을 좋아하지않아도 공감대가 있고 경쾌하고 재미있어요 가짜지만를현재 누군가를구하는 지금은 진짜라는 대사 너무 감동였습니다!
잼있어. 잼있ㅇㅓ레디플레이어원 같은 영화
내용 하나도 모르고 봤는데 CG건 배우들 연기건 너무 좋았습니다! 영화 초반 빌드업 부분이 꽤 긴 느낌이 들었지만 후반을 위해 어쩔수 없는것 같구요. 뒤로갈수록 아주아주 재밌고 웃을수 있는 요소가 많아요!! 킬링타임...
짱잼 ㅋㅋ  ㅜ ㅜ  스토리 연기 영상미 미쳤음
게임 어쩌고 그러길래 별 기대 없이 봤는데 진짜 재밌음 ㅋㅋㅋ cg가 넘사벽 ㄷㄷ
Don't have a good day. Have a great day.
프리시티 ㅈ망겜처럼 보이던데 왜캐 유명인들 다 하고있냐
재미있었어요 웃기고 감동적이고 액션도있고
최근 영화 중 제일 재밌게 봄
평소에 게임 즐겨하는 사람이면 공감가는 포인트가 많아 더 즐겁게 볼듯
다른거 보지말고 이거 보자
다 좋았다 레이놀즈 너무 좋다.
되게 신선한 주제였어요ㅋㅋ 재미있었음
액션영화라고 하기엔 액션이 없다는거 빼곤 좋음
여친이랑 봤는데 재밌었어요
갠적으로 킬.보.2가 너무 별로였어서 큰 기대안하고 갔는데, 스토리가 꽤 흥미로웠고 갠적으로 재밌게 잘 봤습니다~
생각외로 너무재밌고 연기도짱짱ㅜㅜ완전암튼 다재밌고 루즈하지않게 너무집중있게잘봤네용!!
생각보다 엄청 재밌고 웃겨요 ㅠ 예매율 낮아서 안타까움 .. 입소문 퍼져서 다들 많이 봤으면 좋겠어요 ㅋㅋㅋㅋ OST도 좋고 라이언 레이놀즈 연기는 진짜 최고 .. 그리고 여주가 너무 예쁩니당 ㅎ
너무 재미있게봤네요 배꼽 빠지는줄웃긴영화네여
재미있고 감동적이고 영상 화려하고 카메오 보는 재미 등 이 영화 다 하네요~! ^^
대충 만든 오락 영화? 그렇게 넘길 수도 있지만 생각해보면 우리와 꽤 연결고리가 깊다.그 이유는 주인공과 우리가 공통점이 있기 때문인데,이는 관객이 쉽게 눈치챌 수 있는 부분이며우리가 어째서 이 많은 사람들 중에서&...
이게 왜 덜 흥행했을까 하는 의문점이 드네요개꿀잼인데;;;
1년넘게 존버후 관람 1년이 아깝지않을정도로 마음에 쏙 들었어요 ㅋㅋ
진짜기대안했는데. 완젼추천하고다님
최근본영화중에 최고였어요..블랙위도우보다 잼씀..스토리는 무난한데 연기랑 cg가 대박...
시나리오 대박. 한번쯤 생각해 볼만한 주제. 연기는 기본. 평점이 생각보다 낮아 10점
간만에 많이 웃을수 있는 영화
가볍게 재미지게 보았습니다
믿고보는 라이언 레이놀즈.근데 형이 왜 거기서 나와?
1. 내 삶이 NPC와 다를게 있을까 조금 슬퍼짐2. 레이놀즈 연기 좋음3. 기승전로맨스라 아쉽4. 최종 게임이 시장에서 경쟁력이 있을까 현실적 고민5. 액션은 요란한데 약간 지루함
열 번 웃고 다섯 번 감탄하고 세 번 울었습니댜,,@
시작부터 재밌고 끝까지 유쾌하며 스트레스 없는 영화가 필요하다면 꼭 보세요^^
지금 이 순간 바로 여기
존잼 .... 감독 상상력이 대단하다
배경은 GTA 스토리는 브루스올마이티 + 아일랜드 NPC버전 + 라이언 레이놀즈 특유의 병맛. 그리고 영화에 맞게 패러디도 잘 섞여있음. 결론: GTA하러 가야지 NPC때리지 말고....
눈이 즐겁고 유쾌하게 보고왔습니다.액션보다는 힐링영화 같아요
자기 삶을 영화속 npc에 투영하게 되는 영화. 라이언 레이놀즈만 할 수 있는 연기
영화 정말 볼만했어요 오랜만에
꿀꿀ㅇ꿀꿀꿀ㅇ꿀꿀믕잼 잼
박물관이 살아있다 게임버전
비디오게임, 사이버 세계의 트루먼 쇼
웃김짱재밋음마지막까지 웃김
라이언 레이놀즈 최고♡재미있고 감동적이고~코로나 날릴 것 같아요~~♡♡♡♡?
수어사이드 스쿼드2보다 백배 재밌어요 ㅋㅋㅋㅋ 킬링타임용으로 최고임
그래픽 지리네 영화의 새로운역사
진짜 짱 꿀잼인데 평점이 그걸 못따라가서 아쉬워요 꼭 보세요ㅠㅠ!!
단순 코미디로 생각했는데 감동스토리와 작품이주는 의미도 확실하게 전달되어 좋았습니다.또한 게이머로서 게임요소 패러디는 행복했습니다.ㅋㅋㅋ
넘 재밌어요 또 보고싶음 ㅠㅠ
후회하지않을려면 이거  보아요
완전 재미있는데 상영관이 별로 없어서 아쉬움
라이언 레이놀즈의 매력과, 디즈니가 가진 컨텐츠를 버무려 매력적인 게임+정치적 올바름 영화를 만들었다. "트루먼쇼"나 "레디플레이어원"의 느낌이 지나치지만, 충분히 즐길만 하다
NPC, 0과 1, 살아있는 인공지능
너무 재미있어요! 고민하는분들께 추천!
정말 정말 재밌습니다 꼭 추천해요 !
너무재밌게봤어요 개인적으로 상영관과 시간이부족해서아쉽네요ㅠ 요근래가장재밌게본영화인듯용
짱짱 존잼! ㅋㅋㅋ 스트레스 확 날려주는 영화
아이들과 봤는데 정말 재미있었어요 !
넘넘개꿀잼ㅎㅎ 강추여
래디플레이원 보다 스마트하고 보여줄게 많았던 디즈니에 박수.. 결국은 사랑이어라~
최근 본 영화중 젤 재밌음
별기대 안 하고 봤는데 최근본 영화중에 최고임 게임좋아하는 사람이면 누구나 재밌게 볼수있음 재미없음 드르렁 하는게 취미인데 끝까지 눈 다 뜨고 봄
어쩌면 영화속 게임의 배경인물들 보다 재미없게 살고있는 실제 삶에서 '그래도 언젠가 한번쯤은 나도 주인공이 될 수 있잖아?' 라고 기분 좋은 상상을 한것 만으로도 충분했다.
기대안하고 가서 봤는데 너무 재밌어서 깜짝놀란 영화
1. 요즘 나오는 영화이기에 pc적 내용이나 대사는 감안해야 함. 내용에 사상을 녹이는게 아닌 사상을 끼워맞추는거 안 좋아하면 가끔 거슬릴 수 있음. 2. 트루먼쇼랑 비교하는 댓글이 있는데 트루면쇼가 a급이면 이건 ...
라이언 레이놀즈라는 배우를데드풀이란 영화를 통해 좋아하게 되었고킬러의 보디가드를 보게되면서이 배우는 영화가 바뀌어도 영화속 캐릭터는바뀌지 않는다는 걸 알고 이 배우가 나오는영화는 코로나 상황에서도 TV보다는 영화관에...
희한하게 내삶을 돌아보게 되네 앞으로의 삶도
대박... 너무 재밌고 신선해요..아무생각없이 영화관 입장했다가 두시간 순삭하고 나왔어요
참신하고 재치있는 캐릭터들
마블시리즈 좋아하는 분은 꼭 보세요. 화려한 액션 + 코믹요소 생각없이 웃고 보다가 우리 인생도 돌아보게 되는 영화
연출부터 스토리까지 감동적입니다! 너무재밌어요ㅎㅎ
재밌게 잘봤습니다 3D로 보면 더 좋았겠지만 2D도 괜찮았어요 제가 사는곳음 소도시라서 코로나 때문에 저혼자 시청 했네요 ㅋㅋㅋ 영화관에 혼자서 본건 처음이었어요 게임 좋아하는 분들은 재밌게 볼듯 ㅋㅋ 진짜 저런 게...
깜짝 카메오는 빙산의 일각일 정도로 볼거리가 풍부한 영화
후회없고 좋아요  참신해요
유치함이나 유머나 모든게 선을 지켜서 과하지 않고 부담없이 딱 재밌다
최고네요! 레디플레이어원과는 다른 대중성으로 완전 재미있고 감동도 있어요. 왜 이 영화를 보고 눈물을 흘리게 되죠?! 극장에서 내리기 전에 꼭 보세요!!

싱크홀보려다 이거봤는데 다행임
영화 내내 유쾌하고 즐거웠음.오랜만에 재밌는 RPG게임 한 판 한듯한 기분!영화 트루먼쇼의 미래버전
똑같은 영화보다 신선하고 잼있음
완전 재밌어요~~ 강추!
사전정보그냥 글읽고 영화봤는데 레디플레이원이랑 트루먼쇼 장르 좋아하면 보세요 ~! 두영화가 많이 생각났는데 저는 괜찮았어요
라이언 레이놀즈가 연기를 정말 잘했음. 영화 연출도 좋았음.
스토리나 배경이 넘 재밌다
가이 친구 죽었다 살아남 ㅅㄱ

주인공이 데드풀이었다면 유저들 학살당했음..
생각을 벗어난 즐거운 게임 세계와의 접속
올 여름 최고의 영화인듯 코로나만 아녔어도 N차관람 하는건데...
스토리가 후반부로 갈수록 사알짝 개연성이 떨어지긴 하지만 킬링타임용으로 굿!! 게임을 많이 하는 사람이라면 더 재밌게 볼수 있을듯

아주아주 핵잼 보고나면 기분 좋아지는 영화
진짜 내 인생 연화 주인공 표정만 봐도 기분 좋아지고 진짜 참신한 주제의 영화임 다 거기서 거기인 이상한 영화들보다가 보니깐 진짜 ㅜㅜㅜㅜ너무 재밌었음 솔직히 평점주고 댓글 적는거 귀찮아하는데 지금 적는다는건 그만큼...
Very good b
간만에 너무 잼있는 영화를 봤네요~~
단순히 즐기는 영화를 넘어 이시대를 사는 우리 삶의 의미를 생각해볼 수 있는 명작
진짜 연출 연기 스토리 영상미 ost 완전 골고루 대박이에요ㅠㅠ두번봤어요!!! 상상력 넘치는 영화 너무너무 재밋었어요 스토리 보시지말고 보는거 추천해요~!
소재도 신선하고 연출도 좋고 ost도 좋았어요~!! 보면서 많이 웃었던 유쾌하고 기분좋은 영화입니다~ 친구한테 강추했어요^^
오늘 영화를 봤습니다. 거의 영화가 종영하는 시점에서 봐서 그런지 극장에서 한 타임 정도만 걸려있는 시기였습니다.나중에는 참 재미있는 영화라는것을 알게되었습니다. 사이버상에서 멋진 그들만의 우정과 사랑과 낭만이 참 ...
NPC의 연기와 실제 사람의 연기 사이를 보니 연기를 잘하는 것 같은 순간과 '뭐지?' 하는 느낌이 왔다갔다해서 신선했다.조금 오글거리는 장면도 있었지만 레이놀즈가 그런 느낌을 완화해주는 느낌.NPC와...
가볍게 봤는데 재밌고 감동적이었슴돠
게임 좋아하는 사람이라면 재미없을 수가 없음.. 진짜 개재밌었음
왜 로튼토마토 신선도가 높은편이었는지 궁금해서 보러갔는데 바로 이해가 됐음
마지막에뭐야ㄷㄷ 심쿵
착한 영화기긴 한데 재미있었는지는 의문..
믿고 보는 라이언 레이놀즈와 조디 코머의 화려한 변신. 게임속에 들어와 있는 듯한 연출에 감탄하면서 봄
아이디어도 좋고, 캐릭터들이 귀여워서 좋았음ㅋㅋ 게임 안해본 사람들은 이해 못할 수도 있겠다싶었지만 저는 재밌게 봤음!!
이런 영화는 맨날 봐도 질리지 않아..헐리우드 영화의 존재성이라고 해야 할까 관람객 인증은 어찌하는 거지
진짜진짜진짜 재미있게 봤어요 영상미도 좋고 지루할틈 없이 재미있는 영화입니다. 나름 감동도 있고 스토리도 괜찮은 영화였음 보면 돈안아깝고 후회안할꺼임
볼만하네ㅋㅋ 열글자채우기
재밌어요 볼만합니다. 레이놀즈 좋아하시는 분들 보셔도 괜찮을듯
게임, 스트리밍 소재가 익숙하지 않은 사람은 좀 오그라들고 유치하게 느껴질듯. 본인이 그래서 중반까지 집중이 잘 안됐음. 하지만 영화의 메세지와 후반부 전개는 좋았음.
진짜 OST도 다 너무너무 좋고 마지막에 정말 감동적이였다 마지막쯤 특별출연으로 나온장면도 굉장히 웅장했고 이 영화를 봄으로써 꼭 우리 인생을 NPC 마냥 재미없게 살지말고 하고싶은것 모두 다 마음껏 하면서 지금의 ...
기대 안하고 봤는데 오랜만에 동화속에 있는거 같은 영화를 봤네요.
솔직히 뻔하지만 소재도 흥미있는 거고  cg랑 주인공땜에 꽤 볼만했음.지금 개봉중인 한국영화들보단 훨 볼만함.
기대안해서 그런지. 재미있었음.
그냥 재미만 있는게 아니고 뼈있고 내용도 이해하면 감동적인 교훈을 주는 영화였어요또 보고싶네여
재밌음.  힐링하기 최고의 영화
진짜 너무 재밌어요ㅠㅠㅠ인생영화예요.... 한번 더 보고싶어요. 개인적으로 4DX 3d 나오면 대박일거 같아요. (의자도 움직이고 안경도 쓰는거)감동적이고 어떨땐 심장도 쫄깃하고.. 진짜 재밌어요ㅠㅠㅠㅠ잠깐이라도 현...
진짜 넘나 잼따…레디플레이어원 뛰어넘은 듯 내게 주어진 자유에 감사하게 된다
너무 재밌는 영화였다. 반복되는 패턴 속에서 결국 돌파구를 찾는 설정은 <엣지 오브 투모로우>생각나고, 키스해서 기억 되찾는 건 동화 <개구리 왕자> 같고, 전체적인 느낌은 <트루먼쇼&gt...
소재가 기발해 핵꿀잼ㄷ
재밌음! 심지어 약간 감동적,, 그리고 디즈니라서 할수 있는 장면들이 쬐금 있음.. 스트레스없이 보고 싶으분들에게 추천!
트루먼쇼 같으면서 감동을 주는 영화! 현실에 배경인물이 되지말고 하고싶은 일하며  살라는 메세지를 주는 영화!
레디 플레이원과 비슷한 느낌..웹툰에서나 볼수 있는걸 현실로 보는 느낌..잘만들었다..물론 너무 노골적으로 강요하는 느낌..발버둥쳐보라고..
소재 참신하고 스토리 전개 좋구요 러브라인과 반전이 어거지가 아니라서 더 좋았습니다.
분명 교훈은 있는데 중반부이후 너무 지루하고 예상결말 수준이라 재미요소가 부족합니다. 비추천하고 싶네요.

영화가 너무 유쾌하고 재밌네요 오랜만에 영화관에서 활짝 웃었어요 망설이지 말고 꼭 보세요~^^
Who will bring me back to life?
영화보고 GTA하면서 NPC들이랑 친구먹었어요~
저는 한국인인데요 라이언 레이놀즈는 정말 한국정서에 잘맞는 병맛스럽고도 뭐랄까 웃음코드를 유발하는? 코믹한 차승원느낌같기도하고요 저분나오는건 재미있어요 소소한 감동도 있고요 하하 저도 NPC아닐까 생각했습니다ㅜ 금붕...
오랜만에 신나게 웃었다
킬링 타임으로 좋은 영화.
코딩을 잘하면, 여자친구가 생길 수 있어요!
이건 진짜 영화관에서 봐야합니다 ㅠㅠㅠ 완전 재미있어요 진짜로. 진짜진짜 그냥 재미있음 ㅠㅠㅠ 꼭 보세요!!!!
영화가 게임 속 이야기라  CG와 연출, 영상미 퀄리티가 장난아니고 색감도 좋고 아이디어가 신박해서 너무 너무 재밌게 봤습니다!

진짜 대박재밌네요 예고편 안보고 갔는데 감동해서 울었음2시간 내내 재밌었다
마냥 킬링타임용으로 생각하고 봤으나 다보고 나니 나름 메세지도 있고 좋은 영화!! 재밌게 봤습니다~
인공지능 및 가상현실 SF의 유쾌한 계승이자 성공적 짬뽕
신림롯시] 스토리가 무척 참신하게 느껴졌다. 터미네이터의 스카이넷이 생각났지만 가볍고 발랄해 진지하게 감정이입 되진 않았다. 그래도 인상적인 영화로 기억될거 같고 여기서 영감받은 비슷한 컨셉의 영화들도 많이 나올거 ...
초반엔 레고무비도 비슷하고 다른 게임 영화도 비슷한데 했지만...보면 볼수록 이 영화만의 매력이 터지더라...특색있게 잘 만들었다
기대 안하고 봤는데 완전 재밌음ㅋㅋ
트루먼쇼를 보여주고 싶은 어린 아이들에게
게임 좋아하는 사람들은 꼭 봐야할 영화. 아니여도 충분히 볼 수 있는 감동과 교훈이 있음. 여기에 재미있고 액션 보는 맛까지 있다?완벽하지
GTA보다 사람사는 세상
괜찮은 영화 보기를 추천드림
초반 40분까지는 매우 좋습니다, 이후부터는 점점 못볼정도가 되버립니다
초반에는 좀 지루한 감도 있었지만 연출과 관객에게 전하고 싶은 메시지가 보다 명확해서 만족스러웠음.  보다 보면 지금껏 살아온 인생이 어떠했는지 돌아보게끔 함. 세상의 주인공은 다른 누구도 아닌 자신이니 자신감을 잃...
매일 같은짓을 하면서 다른 미래를 꿈꾸지마라는 그런 이야기
색다른 아이디어로 세상에 얘기한다. NPC가 아니라고. 하지만 진부한...
코미디나 감동포인트가 조금 억지스럽다 느껴졌던... 9세 영화 같은 느낌이었습니다... 추천 많이 떠서 보고왔는데 좀 실망... 하지만 연출이라던지 볼거리는 정말 많았던 영화였어요!
초중반 억지로 웃기려는 듯한 미국식 유머와 전개로 머리 속에 ?만 남다가 그럭저럭 진행되다가 끝나버렸다.
극초반이랑 중후반부?는 좋더라구요...
영화가 끝나는 순간 다시 한번 보고싶었다 웃으면서 볼수있는 올해 유일한 영화
갓오브띵띵작 꼭봐라 두번봐라
삶을 열심히 살고 싶게 합니다
내가 가짜라고 해도 여기서 너의 이야기를 들어주고 있다는 사실만은 진짜야
게임 잘알고 하면 더 재밌을듯 ㅋㅋㅋㅋ 패러디요소도 적절해서 웃으면서 봤음
네가 하고 싶은거 다 하라는 말이뭔가 저를 뒤돌아 보게 하네요
그냥 가볍고 발랄한 영화일줄 알았는데 은근 찡하고 설레고 그렇네
너무 유쾌하고 행복하게 봤어요!!기분좋아지는 영화 추천합니다!!

모든 인생의 주인공들을 이여
진짜 울다 웃가 감동에 재미에 최고!
재밋게 잘봤어요 중2 딸이랑 같이 봤는대 딸도 재밋다고하네요 돈이 아깝지않았어요 스토리도전혀 모르고 봤는대저랑 딸은 넘넘 재밋었어요ㅋㅋ 개그코드가잘맞아서 그런지 모르겠지만 ...ㅋ
스토리 탄탄하며 편안하고 재밌게 즐길수 있는 영화
오랜만에 잘 만들어진 영화를 봤네요 배경 속의 인물이지만 나름대로 자신만의 주인공인생을 살 수 있다는 말도 해주는 것 같아 좋았습니다ㅎㅎ 연기는 뭐 말할 것도 없이 최고였어요
후리 가이는 역시 여자를 잘  후리네
요즘 본 영화중 제일 재미있고 감동적~ 게임하는 분들이 많이 봤음 좋겠다!
오락 영화로써 썩 잘만든 영화
마지막에 남자 프로그래머 웃을때 왜 눈물이날까.. 기분 완전 좋아지는 영화
와 기대안햇는데 너무 재미있어요정말 강추입니다연기도 잘하고 웃기고  감동도 있어요교훈도있고 꼭 보세요
큰 기대하지 않았는데 재밌게봤어요오래전에 중단했던 NPC 게임을 다시 하고 싶어졌어요.
왜 안보니.. 진짜 재미있네요.
너무 재밌습니다 ...스릴있고 재미있고 감동적이고 가이 최고 ㅠㅠ
아무생각없이 봤는데 진짜 너무 재밌고 인생영화 됐어요! 이걸 안 본 사람이 없었으면 좋겠어요ㅠㅠ
진짜 재밌어요ㅋㅋㅋ올해 본 영화중에 젤 재밌음. 나름의 교훈도 있는듯. 하고싶은거 다하며 살자!! 틀에 갇히지말자!
너무 재미있게봤네요 다시보고싶네요
좀 유치하긴 하지만 재미는 있네요. 피식 거리는 정면 한 두 개 있어요
역대급영화였습니다이 영화가 3위라니레디플레이원의 결말의아쉬움을 뛰어넘어유사한 영화군들 중사랑의블랙홀까지는아니지만 트루먼쇼와는동급이라 생각됩니다재미 감동 결말  모든것을담았고  철학까지 손 오그라들지않게 담아냈습니다딱...
레이놀즈가 나온다면 이래야지ㅋ
개존잼이다 세번봐도 재밌을거같다디즈니 영화라서 그런지 어벤져스, 스타워즈가 한꺼번에 쏟아진다슴가가 웅장해진다. 라이언 레이놀즈는 최고라고 생각한다
일상의  평범함을  자극하는  교훈을 주는 영화
디즈니스러움 10점 만점재미는 8점토탈 9점 줘야되는데 8.4 점까지 밑은 아닌거 같아서 10점
정말재밌게봤다 트루먼쇼랑 알함브라의궁전 드라마 합친느낌이기도했고 카메라 무빙, 씨지 뛰어나고 코믹, 감동, 러브라인 다들어가있는데 산만하지않고 정말잘봄  다들연기진짜완전찰떡
가볍고 재미있게 보기 좋아요
킬링타임용으로 제격입니다
별생각없이봤는데 나름 메시지도 있는 것 같고 스토리도 매우 좋음
코로나 블루 시대 속에서 방콕하며 여름을 맞이하고 있던 우울한 사람들에게 시각적, 청각적 힐링을 선사하는 영화. 판타지라는 곡을 들은 지 오래됐지만 극장에서 울려퍼지는 판타지는 진짜 환상 그 자체였음 ㅎ 가상 세계의...
연출이 신선해요! 스토리는 진부한 느낌도 나지만 꿀잼!
기다리고 기다리고 기대한 보람이있네요기대가 커서 예고편이 다 인 영화가아닐까 했는데 진짜 예고편은 아무것도아니었네요2021년도는 프리가이가 짱입니다조만간 한번 더 봐야겠습니다
또보고싶은영화올해 본것중 최고가 아니었나 싶다

시간 때우려고 봤는데 기대이상이었다. 게임 좀 아는 게이머라면 반가운 연출이 많을 듯합니다.

게임한판  정말 신나고  재밌게하고나온느낌   강추~~
그냥 액션물인줄 알았는데 왜 눈물이 나죠..ㅠㅠ 웃고 울고 너무 재밌는 영화!! 강추합니다
“재밌다~!”라는 감성평이 잘 어울리는 영화.
액션도 화려하고 보는 재미도 있고 좋았음~
쥐기네 이영화 ㅎ_ㅎ
화려한 액션 ~~스크린으로 봐야 알 수 있는 감동
레슨이 있는 영화에요^^ 너무 재밌게 잘 봤어요!
흠잡을것없고 머리에 복잡하게 거칠것 없이 흘러가는, 영화가 끝나고도 좋은점 인상깊었던점만 남게되는 행복한 영화입니다. 영화관에서 보기를 꼭 추천해요~~
유쾌한 영화.내용이 새롭진 않지만재치있고 즐겁고 사랑스럽다!레이놀즈 왤케 웃김ㅋㅋㅋ기분 좋게 웃으면서 볼 수 있는 영화.추천 추천!
보는내내 재밌었고 행복했다
이런 영화를 극장에서 안본다면 바보같은 짓
진짜 개터졌네요  ㅋㅋ기대이상으로 잘뽑힌듯
클리셰 떡칠한게 재밌지.

킬링타임용으로 신랑과 같이 봤는데 너무 재밌고 현웃터져서 너무나도 재밌게 봤어요 ㅋㅋ역시 라이언 레이놀즈네요
21세기 트루먼쇼꼭 봐요
진짜 재미없음 어린이 영화
사실 별 기대 안하고 봤는데... 재미도 있고 액션도 눈이 호강함
생각보다 더 재밌었고 기억에 남는다

보는 내내 지렷다.. 눈이 너무즐거워
액션도 볼만하고 은근 웃겨요 ㅋㅋ
가이의 입장에서 보면 감공지수 높음 울뻔. 연기 넘 잘함. 스토리도 신선하면서 상상력을 발휘하게 해줫음. 청소년 애들이 봐야 할 영화.
재밌다 기대 안했지만 진짜 재미있었다중간에 데드풀,어밴져스 깨알 이스터에그들이 있었는데다 알아볼수 있어서 기분도 좋았다2021년 본 영화중에서 젤 재미있었다
저 이거 다시볼래여ㅠㅠ 개꿀잼
강츄ㅠㅠㅠ진짜 재밌어요!
넘넘 재밌오요.. 라이언 레이놀즈의 매력에 퐁당..
미쳣다 ㅋ 아주 찢어버리셧네
재미뿐만 아니라 눈호강까지 하고왔습니다
끝날때까지 한시도 눈을뗄수없이 꿀잼!!!
프리가이 한장면 한장면 하나두 재미없는게 없어..
걍 딱 오락 영화였다는ㅎㅎ
굉장히 힙하고 액션 넘치는 최고의 영화
재밌게 잘 만든듯 하네여ㅎㅎ
이것은 현대판 아바타다.게임을 싫어했는데  갑자기 게임을하고싶다.용기만이 내삶을 최고로 만들수있다
hp odh.
모든 배우들이 좋았구~~게임 좋아해서 더 잼나게봄!~
연기..이건 뭐 말할것도 없고 그냥 나쁘지 않게 봤어요 본거 후회하지 않아요 보시기 나쁘지 않은 작품인거 같아요
오락 영화지만 뜻밖의 감동, 명대사, 반가운 이스터에그들이 풍부했던 영화
기대 하나도 없이 봐서 그런지 너무 신선하고 오랜만에 재밌는 영화 본 것 같아요! 무조건 영화관 가서 보는거 추천드립니다ㅠㅠ 너무 재밌었어요
올해 개봉한 한국영화 다압살 다 좋은데 마지막 같은 게임나오면 망함 재미없어서때려부수는재미지 망상동화일뿐
좋은 하루 보내지 마세요. 최고의 하루 보내세요. 정말 인생 영화 발견했네요. 게임보다 흥미진진한 영화였어요. 시원한 액션, 기획자와 개발자와의 갈등, 진정한 사랑 다 보여주는 영화. 웃기다가 울리다가 심장 쫄깃하다...
방금 막 영화관에서 보고 나왔는데 너무 재밋음ㅋㅋㅋ결말은 어떻게보면 뻔하다고도 할 수 있는데 아이디어가 너무 기발하다 영상미 연기 연출 다 좋음
진짜 보는 내내 소름 돋으면서 보고 모든게 완벽했던 영화 .. 배경음도 너무 좋고 무엇보다 cg가 하나도 안어색했다 .. 넷플릭스에 꼭 나왔으면 하는 바램 ㅜㅜ 열번이상 계속 반복해서 보고 싶다
기대한것 이상으로 재미있습니다.볼까말까하신다면 꼭 보는걸 추천해요.
웃기고 완벽해서 기분 좋아지는 영화 역시 라이언 형님 ㅠㅠ
현실과 가상의 경계를 허물고 모두가 하나되어 승리해 로망을 쟁취하는 영화. 이 영화를 보든 안보든, 당신은 이미 승리자다.
진짜 너무너무 재밌었고요 다시 또 보고싶네요 ㅠㅠ
라이언 레이놀즈의 인생케릭 또 탄생!!NPC가 너무 잘 어울리는 남자!! 데드풀 = 프리가이 = 라이언 레이놀즈 공식 성립!!마지막 부분에 디즈니의 노림수가 ㅋㅋㅋ과연 프리가이2를 만든다면 어떻게 나올지벌써 기대됨
스토리는 참신했다만... 너무 현실성 없고 그럴싸한 내용이어야 감동이 와닿는데 별로... 그리고 너무 억지로 끼워맞춘듯한 느낌... 그냥 진짜 딱 킬링타임용으로는 괜찮은데 난 작품성있는 영화를 보러온거다 하면 실망할...
감각적인 수작, 게임이라는 소재를 통해 세대를 초월해서 감동을 줄 수 있는 작품, 디즈니 주식 사야할까봐.. 넷플릭스 접고 디즈니 갈아타고 싶엉
좀 유치하긴 했지만 기대이상으로 재밌었음ㅋㅋ꼭 아이맥스로 보길 추천
아주 유쾌하게 잘 봤습니다!
올해 영화중 젤 재밌게봄
질문ㅡ현자들이 말하는 깨달음. 불교에서 말하는 참자아. 현대과학이 말하는 홀로그램우주. 인간이 만든 다른인간AI. 이것들을 웃기고 재미있게 섞으시오.
스토리가 부실했지만 따른건 다 완벽했음
재미있어요
진짜 갖출 것 다 갖춘 영화
우리는 파리올림픽 라이트세이버 펜싱에 가이를 출전시키기로 했어요
오랜만에 감동과 재미를 동시에 선사하는 영화를 봤습니다
간만에 너무 재미있음  꿀잼 지루할틈이없으요 영상미도 뛰어나고 밝고 창의적이고 다양한관점 다양한차원 맘에듬요 보세요 ㅎㅎ
마음따뜻해지는 영화 18세였으면 더 좋았
이런 GTA같은 게임류 영화가 많지않아서 기대가컷는데 사랑에대한 비중이 너무커서 이게 게임판타지인지 러비스토리인지 헷갈릴정도라 재미가 초반엔 재미있게보다가 급식어버림.차라리 러브스토리를 가더라도  가상세계에서의 보여...
진짜 재미도없고 지루하고 오버하는데 몇몇 이런류 오덕들이 사기로 뛰운 어이상실영화
진짜 재밌게 봤어요 영상미 개쩔어요
예고편 보고 솔직히 별 기대 안 했는데 기대 이상으로 재미있었다. 중간에 웃음 포인트도 있어서 한 두번 피식 웃기도 했다.
개인적으로는 오랜만에 모든 것이 충족되는 시간이었다!! B급 코미디인데도 이렇게까지 재미와 감동 두 마리 모두를 잡을 수 있느냐는 생각을 했다. 우선, 게임세계와 현실세계라는 설정..! 거기에서도 감독은 플레이어에 ...
사실 보스베이비 2 보려고 영화관 갔다가 그 시간대에 상영 안 하길래 별 생각없이 예고편이나 리뷰 같은 것도 안 보고 그냥 바로 본 영화였는데 겁나 재밌었음 ㄹㅇ 꼭 보셔야 함 마지막엔 결국 해피엔딩이라 좋음

게임좋아해서 영화보는 내내 게임하는 기분으로 재밌게봤어요 킬링타임용으로 아주굿입니다 음악도좋아요
존잼ㅋㅋㅋㅋ 이 시국에 가볍게 보기 좋은 킬링타임용 영화
올해 넘버 원 영화!!! ‘레디플레이어원 + 데드풀’ㅋㅋ강추합니다!!
돈1도 안아까운 보고나서도 자꾸생각나는 그런영화에요 두번세번봐야지!!
기대안하고 봤는데 대존잼…;;;번역도 초월번역해서 찰떡 ㅠ
레디 플레이어 원을 재미있게 봤다면 이 영화도 강력 추천합니다.
스토리가 신선하고 재치있는 영화
와 진짜 개지리는 영화다;; cg가 와…
오늘 봤는데 내일 다시 보고싶은 영화
그냥 시간때우려고 본 영환데 생각보다 넘 재밌어서 놀랐음! Cg ㄹㅇ ㅎㄷㄷ 하더라왠만하면 요즘 영화 추천 안하는데 오랜만에 추천할 만한 영화라고 자신함
올해본 영화중에 제일 재밌었어요! 지루할틈 없이 재밌게봤습니다. 꼭보세요!!0


간만에 재밌는 영화 나왔네근 일년중에 개인적으로는 젤재밌었음소재가 신선하기도했고.쿠키는없습니다
믿고보는 레이놀즈… 최고의 영화… 오랫만에 머라이어 누님까지 ㅎㅎ
첨엔 유치했는데 볼수록 빠져듬 ㅎㅎ

오랜만에 영화관 나오면서 재밌게 잘 봤단 생각이 들었습니다 추천합니다

영화가 나름 의미심장함.. 영상미와 ost가 좋아 영화관에서 보면 더 좋을듯~
와 인생영화 생각보다 깊은 메세지를 안고 나갔음 재미도 있었음
디즈니가 디즈니했네...이런 영화는 무조건 영화관에서 봐야지.
기다린 보람이 있습니다
친구땜에 같이 가서 봤는데 웬열 내가 더 신나게 보고 옴 ㅋㅋㅋ
라이언 레이놀즈가 이 영화를 택한 이유가 있었네 ㅋㅋㅋ
엄청난 감동까진아니여도 감동은 충분히 잇엇다! 게임좋아하면 재밋을듯 추천
라이언 레이놀즈 영화는 무조건 믿고 보는데역시 잘 본거 같음 너무 재밌었음!!
타임킬링으로 굿 ㅎㅎ 재밌어요조디코머 진짜 존예
이건 무조건 극장행 ㅎㅎ
오늘부터 프리가이 입덕합니다
액션과 유머까지 끝까지 유쾌하게 볼 수 있었네여~
진짜 재밋어요 또 보고싶습니당.
배우들 연기력과 감독의 연출이 상당히 좋았다
한번더보려고함 ㅋㅋ재밌음 ㅋㅋㅋ
즐겁게 본 액션 영화!!
탄탄한 스토리와 액션이 돋보인다
NPC 소재로 만든 영화라니! 겜덕이라 더 재밋게 봣습니당 ㅋㅋ
힐링타임!! 유쾌했어요!!!
귀도 즐겁고 눈도 호강했다~~
즐겁고 유익한 시간이었습니다:)
재밌는 상상으로 이뤄진 즐거운 영화였습니다
디즈니와 라이언레이놀즈는 믿고 보는거죠
유쾌하고 재밌게 봤어요~ 기대한것보다 재밌게 봤네요!
주먹왕 랄프의 현실버전?! ㅋㅋㅋㅋ
환호성 터지는 그 순간… 절대 잊지 못해… 역싀 마블 빽
꿀잼입니다 한번 더 보고싶어요ㅋㅋㅋ
재밌었어요 메시지도 있고 볼거리도 많았어요
트루먼쇼+레디플레이어원이 섞인 오묘한 조합 영상미도 유쾌한 영화
너무 재밌어요 꼭보세요 두번보세요!
소재,오락성,영상미가 좋네요. 상당히 흥미롭게 잘 봤어요.
가볍게 볼만한 오락 영화네요~~
기대없이 봤는데 흥미롭고 유쾌함ㅋㅋ
신선하고 기발했어요ㅋㅋㅋㅋ 신박했네용
액션과 감동 배우연기 전부 굿입니다~
가족들과 같이! 강추합니다!!!
가볍게 볼만하네요 잘 봤어요
보는 내내 유쾌하고 신나게 웃느라 정신 못차림 ㅋㅋ
유치하지만 행복한 영화! 한번쯤은 봐도 좋아요~~!
ㅋㅋㅋㅋ 가이 너무 귀엽
후회없는 영화였어요! 라이언 레이놀즈 연기 넘 좋아요!
재미있는 소재로 재미있게 잘만들었넹ㅋㅋ
상상초월 액션 블록버스터!!
적극추천! 영상 죽이고 재밌고 코믹요소도 많아요!
와우~모든게 완벽하다
굉장히 잘 만든 오락영화ㅋㅋㅋㅋ
아들이 넘좋아하는배우 그리고 영상압도
너무 재밌어요...라레놀최고ㅠ
어디 하나 흠 잡을데 없는 유쾌한 영화
남녀노소 다 좋아할만한 영화입니다
은근 감동적이네요~~
역시 라이언 레이놀즈 최고
재밌었어요! 감동적인 부분도 있었고, 재미도 있고ㅠㅠ
정말 재밌습니다!ㅎㅎ
매력적인 연기와 구성이 굉장히 좋았다!
아들하고 왔으면 더 좋았을~ 신선한 오럭 영화
너무 잼나요 안봤으면 후회할뻔 ㅋㅋㅋ
영화 자체도 재밌었지만 중간 중간 나오는 음악들이 영화가 끝나고 나서도 생각이 날만큼 좋았네요^^
정말 처음 만나는 포맷의 영화 스토리가 미쳤음ㅋㅋㅋㅋ 트루먼쇼 생각도 나고.. 가이의 성장하는 모습과 현실에서는 만나기 힘든 사이다 결말이 마음에들었어요. 올해 본 영화중에 가장 재밌습니다 많이들 봤으면 좋겠네요ㅠㅠ...
상상이 영화가 되었지만 곧 머지 않아 일어날 법한 이야기..ㅎㅎㅎ
기대안했는데 너무 웃기고 짱잼ㅋ
프리 가이 너무 재미있게 잘보았어요
라이언레이놀즈 특유의 유머와 재미있는 스토리 설정으로 유쾌하게 볼 수 있습니다!
웃겨요 킬링타임용으로 좋아요
꼭 극장에서 봐야 재미있는영화!! 엉뚱하게 터지는 빅 웃음 포인트!!  간만에 너무 재미있게 봤어요 npc 를 아신다면 꼭 보시길…
이런 미친 영화를 봤나 ㅎㅎ 진심 최고로 재밌음 근데 앞부분은 지루해서 그부분만참으면됨
추천해주고 싶은 영화네요. ㅋㅋ 잼있어요
소재와 아이디어는 훌륭했다
좋아하는 배우가 나와서 더 잼있었어요!
꿀잼ㅋㅋ까메오 최고
라이언 레이놀즈는 이런 사랑스러운 코믹 연기를 너무 잘하는듯 ㅋㅋ
진심으로 감히 내 인생 최고의 영화라고 할 수 있다 레디 플레이어 원 재밌게 본 사람들은 기대하고 봐도 좋을듯.
역시 라이언 레이놀즈~ 믿고 보는 배우~~!
온 가족이 봤는데 너무너무 재미있었답니다!!
재미와 웃음 모두 갖춘 영화:)
연기도 너무 좋고 스토리도 너무 좋고 액션도 재밌게 봄믿고 보는 라이언 레이놀즈 bb (조디코머 너무 예쁨)
라이언 레이놀즈라는 장르를 하나 만들어 줘야할듯 ㅋㅋㅋ
생각없이봤는데꿀잼ㅎㅎ
꼭보세요 두번보세요
꿀잼입니다 꼭 보세요 강추!!
웃기고 재밌었어요. 유쾌한 영화~
너무 잼있게 잘 봤습니다 ㅋㅋ
오락영화지만 생각을 하게 만드는 영화입니다 마음이 따듯해져요ㅎㅎ
최근 본 영화중 최고였다고 생각함게임좋아하는사람은 더 좋아할 영화이고 안좋아하는사람도 나름 감동적인 부분이 있음 뭔가 트루먼쇼 같은느낌.
감동도있고재미있었움 ㅠㅠ
킬링타임으로 제격게임 좀 많이 한 사람이라면 정말 재밌게 볼 수 있다 처음 스킨드립이나 로비 팟지(하이라이트)장면은 물론이고 연기하는 배경은 gta, 게임 프로그래밍하는 장면에신 심즈같은 느낌 확 듦.중간 중간 드립...
기대이상 재미였어요 ㅋㅋㅋCG연출 대박 ㅠㅠ 중간중간 웃긴포인트 너무 제 취향입니닼ㅋㅋ재밌게봤어요!!
영화관에서 사람들이 가끔 웃기는하는데 나는 전혀 웃음이 안나옴...유ㅁㅓ코드가 다른건지  중간에ㅜ너무 재미없어서 나왔음..
평점 잘 안쓰는데 넘재밌어서 남깁니다.가족끼리 함께 받는데 나오면서 모두하는말. 넘재밌다ㅎㅎ
정말 재밌게 잘 봤다..감동도 나름대로 있었다..마블같은거 좋아하는 분들한테 적극 추천하고 싶다..

정말 재밌어요 킬링타임 용으로 짱인듯
진짜진짜 재밌었어요ㅋㅋㅋㅋ 교훈도 너무 좋고 올해 영화중에 최고였음 ㅜ 레디플레이어원이랑 비슷해요
라이언레놀즈가 라이언레놀즈 했다 ㅠㅠㅠㅠ 영화가 주는 메세지도 너무 좋고 마지막 킬포 ㅠㅠ 진짜 좋아요 아이맥스로 봤는데 게임속에 들어간 느낌 특히 로딩할땐 ㄹㅇ 내 컴퓨터 킨줄
진짜 나만 별로였던거야..? 너무 유치해...
정말 너무 강추!배우들 연기좋고 CG놀랍고 뭉클한 감동도 있다어떻게 이런 상상을 했나 너무 놀라울 정도
아이처럼 즐긴 아름다운 영화
게임 좋아하는 이라면 킬링 타임용으로 딱인 영화!!
개인적으로는 재미있었어요ㅎㅅㅎsf좋아하고코미디조아하시는분들은 재미있긔보실싀잇긔
재미있어요  보세요  ㅇ ㅇ
가볍게 부담없이 보기 좋았던 영화. 가끔 훅 하고 들어오는 메세지도 좋았음.
짜임새있고 빈틈없이 완벽한 영화
재밌고 의외로 눈물이 울컥울컥
단연 올해 최고의 영화! 영상 스토리 좋아요
스토리 탄탄 현대인들에게 이질적이지만 누구나 꿈꾸던 세상
레디플레어원 느낌이라 조금 엉성하고 유치하기도한데 꿀잼
최고다. 말이 필요 없음.
최고 강추 꼭 보세요!!!
미국다운 발상, 미국다운 스케일. 펑키한 일상.
GTA + SIM CITY?
신나고 재밌다! 트루먼쇼+레디플레이어원

시간 가는 줄 모르고 재미있게 봤습니다! 스토리도 탄탄하고 재미있어요
진짜재밌음시간때우기로 봤는데 감동까지있어..

You know what time it is??it's 가이 TIME!!!!
병맛 영화겠거니 생각했다가 감동의 눈물 터진 기대 이상의 영화. 감독은 진정한 천재다.
재밌다. 영상미도 훌륭하고 전반적으로 연출도 시원시원하다. 기묘한이야기 출연진들 얼굴도 반갑다.중간중간 기막히게 좋은 ost가 들어가는데 영화끝나고 바로 찾아들었다. 개그코드도 상타취이기 때문에 보다가 침도 조금 흘...
근래에 본 영화중 가장 재미있음
핵꿀잼임 이런영화가 싱크홀같은 3류영화에 상영관 밀리는게 말이안됨
정말 볼만한 영화가 씨가 말라가는 상황에서 개봉한킬링타임용 영화 나쁘지 않습니다.
평범한 것에서 특별한것이 나왔을때 더 끌린다_jyp
요근래 본 영화중에 제일 최고. 보면서 심즈와 gta가 생각났다는ㅋㅋ 설정 자체는 게임 이였지만 우리들의 현실과 별반 다를게없는,, 오늘도 스스로 npc이길 자처하는 이들에게 스스로 생각하고 스스로 판단하고 주체적이...
코로나발생 이후 개봉한 영화 중 가장 흥미롭고 즐거운 영화엄청 재밌네ㅋㅋㅋ
.!!!.^^...
매끄러운 스토리, 좋은 음악, 유머 그리고 메시지까지 있는! 시간가는 줄 모르고 볼 수 있는 기분이 좋아지는 영화!
게임같은거 좋아하는 사람들이 엄청 재밌게 볼만한 영화.. 하지만 스토리나 연출이 기발했고 마지막 부분엔 좀 눈물날것 같았음
재미지네요~ 간만에 제대로된 영화관에서 볼만한 영화입니다
한참만에 개봉해서 냅다 달려가 본 보람이 있는 영화..어제 슈스쿼드2보고 이걸봤는데 어제까지만해도 슈스쿼2도 잼나다싶었는데 프리가이보고나니 쩝쩝..프리가이 강추~^^
오늘 봤는데 겁나 재밌네 ㅎㅎ
어떻게 이런 스토리를 짜는지 대단…연기력 연출 재미 스토리 다 좋아서 간만에 기분좋게 영화 봤네요
조디코머 사랑해요
기대하지 않고 봐서 그런지~~재밌게 볼수 있었어요~^^중간에 웃기고~갠적으로 강추!
이건 웬만해서는 다 좋아하는 장르구요. 재미가 없을래야 없을 수 없는 영화에요정말로 정말 그냥 보세요 ㅎㅋㅎㅋ :> 라이언 레놀즈씌 이런 연기 너무 좋아용 즹짜 아니,연기가 맞나?? 일상에서도 이럴 듯 ㅎ
예상대로 흘러가는 듯 하다 생각보다 깊게 들어간다. 유머와 재치의 잔재미까지.
코믹 연기 너무 잘하고 CG도 실감나서 재밌었다 !!!! 체고 ㅠ 또 보고싶다 결말까지 갓벽…
영화보면서 게임한듯~
간만에 기분좋고 좋은 영화
오랬안에  영화관에서  크게 웃었네요ㅋ시원하게  잘봤어요
화면에 돈을 정말 많이 쓴 느낌이 납니다. 근데 나머지는 전반적으로 별로였어요. 예상하고 간거지만 그보다도 기대 이하였습니다. 연기도 스토리상 심도있는 연기랄 부분은 없고 그치만 화면은 볼만 했어요.
상업 영화로서 모범적이고 우수하며 예상외로 작품성까지 꽤 있어서 놀랐다.예를 들어 ~야 영화 보러 가자와 비슷한 그 말의 범위가 대부분 다 통용되고 충족 시킬 수 있다.
완전 재밌어욬ㅋㅋㅋ cg 좋고 스토리도 독특하고 결말도 괜찮고 킬링타임용으로 완전 제격인듯!
재기발랄.. 위트.. 액션.. 메시지.. 모두 굿..카메오와 주제곡 만으로도 환호 받을 만한 영화.. 생각없이 봤다가 인생작 만난 기분..
색다르고 신선했다. 글구 라이언 레이놀즈 넘나 조으다ㅋㅋㅋ
이쯤 되면 라이언 레이놀즈라는 코미디 장르가 생겨야 할 것 같네요~!
재밌어요! 꼭 보세요~~^^
겁나 재미있었음ㅋㅋㅋ
와  대박  짱 잼나요  꼭 영화관에서 보길
Good!입니다.!!!
극장에서 보길 잘했어요!
고민하지말고 보세요.

굿굿귯 대유잼쓰 ㅇㅇㅇ
깊게 생각할 거리를 던져주면서도 한시도 지루하지 않게 흘러가는 영화. 규정된 경계를 벗어나며 새삶을 시작하는 주인공, 프리 가이. 자아없는 npc에 대한 의인화와, 기술적 ai란 설정 사이에 있는 주제의식은 후반부의...
사랑의 힘은 그 무엇보다 대단하다
상상만으로 해봤던 것을 영화화한다고?! 가끔 과도한 설정이 재미를 반감시키도 하지만 영화 연출 자체만으로 흥한다.
가볍고 유쾌한 21세기의 트루먼쇼ㅋㅋㅋ
너~무 재밌었어요ㅎㅎ 볼거리도 많구ㅋㅋ 기분전환 제대로 했어욥~♡
일단 재밌고 디즈니랑 라이언레이놀즈라 기대 이상이었음
아 이런 병맛 장르물 좋아요ㅎ.ㅎ라이언레이놀즈는 정말! 저의 믿보배! 깨알 까메오들도 봐서 좋았고!!시원한 액션에 신나는 브금까지!저는 너무 재밌게봤습니다!
회사 사장  연기 좋고   패션 좋고  멋지네
게임 속의 캐릭터를 통한 인생의 의미를 깨닫게 해 준 영화~우리 모두 배경 캐릭터나 루저가 아닌 아닌 스스로 생각하고 살아가는 내 삶의 아름다운 주체임을~~마지막에 울었음~~
이미 사랑하는  레이놀즈~찐~ 반했어요~넘 잘했어요^^ 사랑스런 표정들  엄지척!  또 볼거예요♡
요 근래 본 가장 감동적인 영화. 재미 감동 스토리 등 탄탄한 영화
인생영화절대 후회안함
진짜진짜 재미있게 봤어요~ 매번 싸우고 죽이는 영화가 가득했는데, 이건 그걸 벗어나려고 하는 거 같아서 좋았어요
재밌기도하고 따뜻하기도한... 후회는 안하는 영화인듯요
아무 생각없이 마음 편히 보기 좋은 영화입니다.재미있기는 한데, 제가 너무 영화를 많이 봤나봐요. 대충 스토리가 예상이 돼요.  볼만합니다. 즐감하세요.
조오옹오롤재밋음 영상미도 미쳣음
이건 서로 배려하면서 스포 방지 운동이라도 해야함.. 꼭 보러가세여ㅠㅠㅠ 백번보세여
Don't have a good day, do have a great day!
재미있고 생각할만한 포인트도 있고.
헐리우드의 스토리 창작능력은 믿고 봅니다. 게임을 영화로 이런 창작력을 발휘하다니. 강추 입니다. 주먹왕랄프 생각나게 하네요.
다들 이영화 한번쯤은 봐야한다 ㄹㅇ개꿀잼
아 최고야...스트레스 풀릴 정도로 웃고왔네ㅋㅋㅋ
초등 아이 둘 보스베이비2 에 넣어주고 옆 상영관에서 아무런 사전 정보없이 혼자 봤는데... 시간 가는 줄 모르고 잼있게 봄.
웃음과 화려함을 더하고 드라마를 덜어낸 21세기 트루먼 쇼
yay 놀아줘놀아줘놀아줘
진짜 최고다 아주 최고당
오랜만에 인생영화 만났구요
솔직히 인간적으로 스포하지맙시다
기대 안했는데 대박이다 후
이런 영화야 말로 영화관에서 봐야 진짜 재밌쥐.. 존잼
말해뭐하나.. 이건꼭봐야함
즐겁고 신나는 구강액션
제대로 된 블록버스터 영화는 이거다!
반응 좋은 이유가 있었네요
한장면 한장면 버릴게 없네 극장 순회돌아야지~~~
방금 보고 왔는데, 올해 봤던 영화중 가장 잼있음. 싱크홀과 고민 했었는데, 정말 잘한 선택인듯.  일단 뻔하지 않은 스토리와 영상미가 좋다. 한국영화의 뻔한 스토리가 지겨웠다. 이렇게 잼있는 영화가 상영관이 적다는...
진짜 조금 이라도 mmorpg하셨던분은 충분히 이해가능한 스토리전달성캐릭터 소구력전 만점 줬습니다!ㅎ

창의적이고 흥겨우며 심오하기까지한 명작
무슨 카메오가 이렇게 재밌어ㅋㅋㅋ
디즈니와 라이언 레이놀즈인데 말이 필요한가요
스포안하는게 매너라 진짜 스포당하기전엔봐라ㅋ
꿀잼이네 진짴ㅋㅋ또 보고싶음
올해본연화중에제일재밋엇음ㅋ트틑ㅋ 아 라이언레이놀즈 실망시키지않아
카메오 보는 재미가 아주 솔솔함ㅋㅎ
이렇게재밌을줄이야..
디즈니도 좋았는데 배우라인도 좋고 구멍없는 오락 무비!!
한마음 한뜻으로 다들 재밌게봣음ㅋㅋ 다들 웃고 카메오나올때마다 다터지던데ㅋㅋㅋ
온라인의 끝없는 상상력의 세상 잼나네요
10글자 쓰라고 하는데 세 글자면 됩니다OO다
여러가지 레퍼런스와 재미요소들을 합쳐 만들어진 프리시티에서아무 생각 없이 폭력을 사용하던 폭력게임과 게임속 인공지능이라고 함부로 죽이려 하는 모습까지 비판하는 좋은 교훈이  있는 최고의 오락영화.
생각보단 지루함...그래도 국산영화보단 만배는 낫다..허접국산영화는 왜 헐리웃대작들과 같은 관람료를 받는거지? 샤넬이랑 국산가방이 같은 가격을 받는거랑 뭐가 다르냐??
처음엔 유치할거 같았는데 보고 나서 넘 재밌고 감동이고 다하는 영화 ㅠㅠ 버디 넘 귀여움 ㅋㅋ
재밌게 봤어요~ 진짜 이런게임있으면 매일 할거같아요 믿고보는 남주 굿
시간과의 싸움인데 아주 잘 덜어내고 잘채워넣었다.
스포 당하고 봤으면 정말 억울했을듯ㅋ 잼따
또다른 인생캐 만나셨네여 라이언레이놀즈
디즈니라 이렇게 할 수 있었던 영화같음 역시 재밌음 역시는 역시였다
오빠 책임져 데드풀때보다 더 멋있잖아..

아 연기 왜저렇게 잘함ㅋㅋㅋㅋ
보는 재미가 있어서 역시 디즈니
절대 후회 없는 선택98년도 트루먼 쇼의 21세기 고퀄리티판유쾌하고 멋지다
개발자가 운영자보다 힘이 없네 똑똑 여봐요 주님 살아계쇼?
이제 라이언레이놀즈는 걍 하나의 장르가 된듯함
영화 쾌감 쯘다ㅎ
영화관에서 안보면 후회하는 영화넌 이제부터 내인생영화다!!
진짜 솔직히 이거 존잼ㅋㅋㅋ
솔직히 반칙이죠 이렇게 재밌다니
진짜 간만에 개꾸르잼~!!!!
하 넘재밌어 꾸르ㄹㄹㄹ잼이다ㅠ.ㅠ
아 너무 재밌었는데 데드풀 능가인데..?
아직 안본사람 부러워.... 리셋해서 다시보고싶다
이건 정말 아무것도 모르고 봐야 재밌다ㅋㅋㅋ100점짜리 영화
역시 이거지 이거야!! 아 속풀려
이제 라이언 레이놀즈는 하나의 장르가 된 듯 하다
라이언레이놀즈 보러 또 보러가야지^^
아 너무 재밌어 행복하다
히히 스포당하기 전에 보고 온 나 칭찬해
2021년 트루먼 쇼의 재해석! 키즈와 밀리에게는 달콤한 사랑을! 가이와 버디에게는 멋진 우정을!
주먹왕 랄프 현실버전의 느낌
역시나 핵꿀잼 디즈니랑 라이언레이놀즈라니..ㅇ_ㅇ
아 병맛 연기 너무 좋아..ㅠㅋㅋㅋ
데드풀 라이언레이놀즈가 어디 안가지 진짜 재밌당
믿고 기다린만큼 재밌었음 엄지따봉날림돠~~
끝까지 완벽한 영화. 안 봤으면 후회할 뻔. 큰 스크린으로 봐야 재밌고 한 번 더 보고싶다. 올해 들어 이렇게 재밌는 영화 독보적임.
아 진짜 저 믿으시라규요!!!! 스포당하면안됑ㅠ.ㅠ
하 섹시해 ㅡ.ㅡ 으른의 섹시함이란 바로 이것임ㅋㅋㅋㅋ
마지막까지 재밌네 ㅋㅋㅋ 진짜 그냥 아무런 정보 없이 봤는데 재밌었음
재밌네요 게임 하는거 같아서 좋았어요
이건 반칙이지 너무 재밌잖아
빨리.. 극장으로 가세여.. 스포..절대 노노..당하지마셔야함당
아ㅋㅋㅋ 마블카메오까지 완벽했던 B급 코미디의 진수...! 라이언 레이놀즈 진짜 진심 반함....
볼까 말까 고민햇는데 보길 잘한듯.. 개재밌어ㅠㅠ
다들 스포당하지말라곸ㅋㅋㅋㅋ 진짜임
처음부터 끝까지 즐거운 영화. 아무 생각도 안 하고 볼 수 있음. 킬링타임용이고 다 보고 나오면 기분이 좋음.
포스터가 유치해 보여 좀 망설였는데 너무 재밌네요 완전 스케일이~~ 꼭 영화관에서 보는 걸 추천!!
데드풀때보다 더 멋있어졌잖아..오빠..
이거 보고 레이놀즈 배우님한테 사랑에 빠져벌임..ㅎㅎ
간만에 이런 영화 봐서 졸잼이었음
볼때마다 관점포인트 다를 것 같아 또 보러 갈 예정
스토리는 평범했지만기분이 좋아지는 영화
방금 동래cgv에서 보고왔는데 진짜 재미있었음. ㅆㅋㅎ 예매했다가 프리가이 평이 좋아서 변경해서 봤는데 너무 재미있음. 진짜 최고
생각보다 볼만하고 잼나요
프리가이 미쳤다ㅎ 아 스포하고 싶어서 입이 근질근질..
라이언 레이놀즈 최고당
자본의 힘이 이렇게 무섭다니ㅋㅋㅋ 짱이다
스포조심!!! 모르고 가셔야 합니다
이번에도 역시 디즈니네! 솔리질뤄
하 라이언레이놀즈 연기 개잘함ㅋㅋㅋㅋ
보고 오니까 스포 진짜 절대 조싐하라는말 이해가 가네..
시시한 영화들만 보다가 이렇게 재밌는 영화 보니까 간만에 웃으면서봄 ㅋㅋ
엎드려서 절받으세요 디즈니..
왜 다들 스포 당하지 말라고하는지 알겠다ㅋㅋㅋㅋ
라이언레이놀즈 넘넘 좋아ㅠ.ㅠ
그래 영화는 이거지ㅜㅜ 간만에 스트레스 제대로 날림
스포 안당하고 보는 자가 승자
영화관에서 같이 본 사람들이랑 소리질렀는데 웃겼음 또보고싶다ㅋㅋㅋ
이 영화.. 개쩐다ㄷㄷ
가능한 빨리 영화관에서 봐야하는영화..ㅋㅋㅋㅋ 스포당하면 안됨ㅠㅠ
보세요 믿고 보세요!
레디플레이어원 재미있었다면 무조건 봅니다.
기대 없이 봤는데 스토리도 탄탄하고 기분이 좋아지는, 그리고 깨달음이 많은 영화

극장 도장깨기를..슬슬..준비해봅니다
헉 이건 스포당하지 말고 봐야할듯 재밌네
진짜 진짜 재밌어요...
어머 그 장면 나만 알고 싶은뒈..
보다가 너무 재밌어서 깜짝놀람ㅋㅋㅋ 대박
역대급 꿀잼 ㅋㅋ디즈니 사랑함
영상미 좋고 나름 재미도 있고 라이언 레이놀즈 잘생겼고 섹시하고 좋은데.... 흠 뭐랄까 너무 디즈니 스러운 스토리 전개와 식상한 결말. 20퍼센트 아쉬운 영화였음. 애기들이 좋아할 듯!
내가 이래서 라이언레이놀즈를 좋아해ㅠㅠ
극장에서 다들 웃고 난리 ㅋㅋㅋ
이건 무조건 극장에서 봐야 할 영화 ㅡㅡ!!!
숨 쉴 틈 없이 몰입해서 보게 된다
이건 진짜 ㅋㅋㅋ 두번봐도 재밋을듯
라이언 레이놀즈의 감칠맛 나는 연기가 일품!!!
이거보고 gta5 npc 구하러갑니다
가까운 미래에 다가올 동화 같으면서도 현실적인 문제. 인간의 편의를 위해 만들어진 존재에게까지도 인권(?)이 필요할까? 자유 의지가 있는, 인간의 형상을 한, '인간적'인 특성을 가지고 있는 존재에 대...
정말 오래간만에 웃었네요. 너무 재미있는영화입니다. 감동과 웃음, 화끈한 액션, 화려한 영상까지. 정말 오래간만에 즐거웠네요
진짜 재밌음 꼭 봐요 후회없음.영화관 관객들 빵빵터짐 ㅋㅋㅋ 근데 살짝 유치한 감은 없잖아 있는데 특히 프로그래머나 오타쿠들이 환장할 영화임 ㅋㅋ
믿고보는 레이놀!! 프리가이 잼네용ㅎㅎㅎ
중간중간 깨알같은 유머까지ㅋㅋ 진짜 너무 재밌었음ㅋㅋ
레이놀즈의 연기는 역시 기분 좋게 해준다^^
재미있습니다 적극 추천해요~~!!
가족과 보기에 좋은 영화. 스토리 전개도 영상미도 뛰어남.
오랜만에 속 시원하게 재밌게 보고나왔음
오랜만에 힐링하고 왔네요 또 보고 싶어요 ㅠㅠ
가볍게 보기 좋은영화였어요!!갠적으로 게임이 취미라서 더더더 재밋었음ㅋㅋㅋㅋ그리고 20세기폭스가 디즈니에 인수되서 가능한 드립도있으니 카메오보는 재미도있어용!!게임좋아하고약간유치한거좋아한다면 취향100%
Literally masterpiece so fun
키즈 페퍼톤스 이장원 닮음자꾸 지코 커버 한 거 생각나서 웃참 챌린지함
못만든 영화라기엔 열심히는 만든거같다.인디게임을 해본적있다면 알거다열심히 만들었어도 그게 재밌는지는 별개문제다.영화관가서 볼만한 가치는 애매하다고본다.
올해본 영화중에 제일 많이 웃고 유쾌하고 재밌었음
단순히 킬링타임 영화로 생각하고 보러갔는데 의외로 스토리도 탄탄하고 배우진도 좋고 잔잔한 감동&교훈도 있고 웃음포인트, 결말까지 완벽했어요! 올해 본 영화중에 손꼽을만한 영화예요 너무 잘봤어요♥?
앞으로 메타버스 시대에 게임회사가 가야할 방향을 제시한 영화, 영화같은 게임, 게임 같은 영화...기대 그 이상의 영화,
스토리는 모르겠는데 눈이 즐겁고 아무생각없이 보다가 웃다 기분이 좋아지는 그런 영화.
싱크홀은 vod로 보시고 프리가이는 극장에서 보세요
자유롭다는 것은 살아있다는 것
기대 없이 봤다가 넘 재밌어서 생각나는 영화..! 지루할틈이 없이 계속 영화에 몰입하게 되었고, 중간 중간 유머코드도 나랑 맞았으며 지금 살고 있는 삶에 의문을 느끼고 변화하고 성장해나가는 감동적인 스토리까지 너무 ...

게임개발자들의 감상평 들어보고싶다.
CGV로 보고 너무 재미있어서 오랜만에 네이버에 평점 남깁니다. 꼭보세요
모든 게 개같았던 하루였는데 이걸로 다 보상받은 거 같다... 진짜 너무 행복했음 이 글이 알바면 나 로또 당첨 마킹 실수해서 날리고 핸드폰 보험없이 박살날거임
데드풀이라고 마블 + 캡틴아메리아 까메오 출연! ㅋㅋㅋ지렷다
라이언 레이놀즈 연기는 뭐 두말할것 없이 훌륭하고, 후반부는 특히 더 웃겼어요ㅋㅋ
존잼 ㅎ 싱크ㅇ홀볼바에이거보세요제발
기대 안하고 봤는데 너무 재미있었어요.그리고 디즈니만이 할수있는 패러디도 깨알같았습니다 ㅋ 꼭 보세요. 4DX라면 추천 ×100 (용포디 프라임)
올해 본 영화중에 제일 재밌었네요
유치하긴한데 나름 재밌게 보고 왔숨닼ㅋㅋㅋㅋ뭔가 병맛인게 웃김ㅋㅋㅋㅋ
재밌고 따뜻하고 볼거리 영상미 올해 본영화중 최고 또 보고싶음
헐리우드판 더블유 같음 소재가 웹툰과 게임으로 다르다뿐 액션이나 전체적으로는 볼만했슴
12세답게 좀 유치한 부분이 있는데 성인이 봐도 돈 아깝단 생각은 안듭니다 그냥 스토리 영상미 연기 다 무난무난합니다 ㅋㅋ레이놀즈식 개그 좋아하면 추천합니당
버디가 그 벽을 뚫고 나아와 새로운 삶을 산 단 하루, 그 날이 가장 행복했다고 말한다. 나에게도 그런 용기가 필요한 시기라 생각한다. 지금 이렇게 살아도 문제는 없지만 조금 더 세상을 뚜렸하고 넓게, 그리고 깊게 ...
스토리랑 CG 연기 다 좋았어요유쾌하고! 재밋게 봤습니다기대이상
2주 동안 수어사이드 스쿼드, 프리 가이, 블랙위도우 다 봤는데 제일 나았습니다. 영상미 좋으니 아이맥스로 보는거 추천드리고 게임을 완전 싫어하시는거 아니면 가볍고 재밌게 보기 딱 좋음. 예상치 못한 조연, 까메로들...
"너 우리 삶이 가짜라면 어떨꺼 같애?""위로가 필요해보이는 내가 사랑하는 사람 옆에 얘기들어 주고 있는게 진짜지 가짜면 어때?""좋은 하루가 아니 최고의 하루가 되자.."...
구우욷정말재밌습니다
너무너무 재밌게 봤어요!
미국 감성은 쉽게 이해하기 어렵네요
오랜만에 재밌는 영화보고옴 코미은 라이언 레이놀즈
의외로 뼈대인 gta5 외에 다른 게임 오마주는 몇 개 없고 존재감도 낮은데 영화 오마주에서 빵터지네 ㅋㅋㅋ 다들 그 씬에서 소름 돋았지?
포스터만 보고 영화 안 보지 마셈.진짜진짜 신선함.ㄹㅇ 할리우드라서 만들 수 있는 영화.포스터 때매 기대 1도 안 했는데, 스토리 너무 좋아서 놀랬음.꼭 영화관에서 보길.이제 라이언 레이놀즈는 믿고 볼듯.
중간에 루즈해서 졸았는데 후반부부터 재밌고 끝에서 힐링했어요 감독이 말하고싶은 내용도 있고요  재밌게 봤어요 후회안해요
신박한 아이디어의 영화! 캐릭터들이 다 너무 귀엽고 개그코드 너무 취저라서 계속 웃다가옴
와 진짜.. 레디플레이원 이후로 기다려왔던 영화를 마침내 만난 거 같다. 영화시작부터 지루할 틈없는 가이의 입담. 도대체 이게 뭔 상황인지 당황했다가 NPC 한테 감정이입하고 있는 나를 발견했다. 게임 속 그래픽을 ...
가볍게 봤다가 너무나 만족한 영화 강추합니다 너무 웃어서 배가아파요
하아.. 마음이 먹먹해지는 감동적인 영화였어요어머니랑 보러 갔는데, 처음에 별로라고 졸으시더니 마지막에 너무 재밌다고 극찬하셨어요!개인적으로 보면서 블랙미러의 순한, 귀여운 버전이라고 느꼈습니당
싱크홀 대신 프리가이 보러갔는데별기대 없이 봤지만 진짜 재밌었어요중간부분쯤 루즈한데 마지막 눈빛교환 씬과레이놀즈의 능청스러운 연기력, cg등만으로도영화관에서 볼 이유 충분합니다.그리고 마블과 스타워즈 까메오도 남자의...
잼남 코시국에 우울증을 날려줄 바캉스 영화 꼭 영화간 가셈 팝콘은 제발 극장안에서 드시지 마세요 ㅠ ㅠ
올해 최고영화임 !!!

아기자기한 사랑스러운면이 있는 영화ㅎㅎㅎ
연기도 좋고 유쾌하고 신선하고 재밌어요! 몰입감 최고!
가상현실과 실제를 오가며 펼쳐지는 액션. 시원하고, 마지막에 감동적이었어요. 여름에 딱 어울리는 영화. 게임, 특히 GTA시리즈를 해본 게이머라면 더 몰입해서 볼수있어요. 추천합니다~!!
싱크홀 보려다가 후기가 별로길래 프리가이 봤습니다. 진짜 재밌었어요. 후회안합니다!!! 웰메이드예요. cg에 돈 꽤나 쓴 것 같아요. 암튼 강추입니다.
진심 꿀잼이예요 제발 한번 보고 두번 보세요 !!!
라이언 레이놀즈랑 딱 맞는 영화ㅋㅋㅋ
진짜 너무 재밌어서 또 보고 싶음ㅋㅋㅋㅋ
재밌어요. 다들 보세요.
라이언 레이놀즈와 주연 여배우의 연기 끝내네요ㅎㅎ 아 그리고 음악 연출도 좋았어요ㅎ
재미와 웃음, 교훈과 판타지가 있네요ㅎㅎ
신선하다. 웃음이 난다. 흥미롭다!
뭔가, 기대 안하고 봤는데 재밌었어요..!!! 일단 너무 참신하고 유머코드가 잘맞았어요..!!!
라이언레이놀즈의 연기가 돋보였다.매력 최고!!
완전히 새로운 영화였습니다~^^
가볍게 즐길수 있는 영화네요 스케일이 커서 ㄷ ㅓ재밌게 봤음요
가상현실과 AI에 대한 관심이 높은 만큼 가까운 미래에 어쩌면 현실이 될 수도 있을거 같다는 생각을 나도 모르게 해버렸다... 그렇게 된다면 무섭겠지만 영화는 자체는 아주 기발하고 재밌었음
소재가 신선하고 의미있어요ㅋㅋㅋ
기대없이 봤는데, 완전 재미있었음
작년부터 계속 기다렸는데... 개존잼 핵존잼!
기발한 시나리오! 존잼입니다 진짜ㅠㅠ
인셉션을 기대했다면 실망하겠지만, 레디 플레이어 원을 좋아했다면 최고의 영화가 될것. 무엇보다 완성도 높은 cg와 몰입감을 주는 연기력이 영화 내내 우릴 사로잡는다
곳곳에 미국식 유머가 넘치네요ㅋ 잘봤어요~
지루하지도 않고 잼있게 잘 봤어요 참신하고 재밌어요ㅋㅋ
킬링타임 이상의 영화!!!
갠적으루 2탄도 나왔으면 좋겠네요ㅎㅎㅎ
아니 그냥 가벼운 오락영환지 알았는데 생각을 하게 만드는 영화였음.. 유쾌하고 재미있지만 감동과 메세지도 있고 정말 좋은 영화였다
재있게 봤어요. 빵 터지는 유머코드 완전 제 스탈이였습니당!!
즐거움 한가득에 감동 한스푼 투척
뒤로 갈수록 재밌었음! 믿고 보는 배우 라이언 레이놀즈!
생각보다 너무 신나고 재밌게 봤음ㅜㅜ 최고
라이언 레이놀즈의 색깔이 확연히 드러나는 영화여따ㅋㅋ 또 보고싶엉
현실과 게임의 세계에 푹 빠졌던 두시간
밝고 착한 영화였어요 가족과 보기에도 좋고 남녀노소 누구나 다 재밌게 볼 수 있는 영화였습니다~~
2차 관람 예약 완료!
라이언레놀즈의 유쾌한 드립과 게임이라는 재밌는 소재로 재밌게 즐길 수 있는 영화다
우리의 미래가 프리시티라면? 즐겁게 받아 들이자!!
cg 클라스 , 쿨한 전개, 참신한 소재까지 끝내준다!
보는 내내 눈이 즐겁고 마음이 시원해지고 마지막엔 적절한 감동까지 모든게 기대이상
기대없이 봤는데, 완전 재미있었음.
잼있네요 두시간 동안 잘보고 갑니다^^
너무너무 재밌어요!!! 가볍게 보기 좋은 영화입니다
나에겐 최고의 판타지 무비♡
상상력이 충만한 영화임 특별관에서 한번 더 보고 싶음
기대하지 않았는데 너무 좋았음소재,배경,상상력 굳AI시대가 도래하는 이시대에, 먼 미래에 대한 상상도 해볼수 있었음
즐겁고 맘이 착해지는 영화랄까ㅎㅎ
생각보다  연기도  젛고  재미있는데  감동까지. 너무  좋았어요
친구랑보러갔는데 너무너무너무 재밌었름 너무 감격….
Do not have a good day, have great day
음,,,..그들에게도 인간처럼??..좀더 미화하자면,폭력적 게임보다 휴머니즘 게임을 만들자는  그런 얘기가 숨어있는듯..여배우의 사랑스런 눈빛.그게 기억에 남는다^^어쩌다 레이놀즈의 영화를 두개씩이나보다니~올해는 레...
재밌네요 스트레스 해소 제대로 하고 왔어요
캬 역시 라이언 레이놀즈 굿~ㅎ
재밌게 잘만든 오락영화ㅋㅋ 기분전환 제대루 하고 왔넹
간만에 재밌게 영화 잘 봤습니다. 경쾌하고 좋아요ㅎㅎ
가까운 미래에 일어날 수 있는 현실....
본격 메타버스 로맨스. 유치하고 오글거리는게 좀 있지만 라이언 레이놀즈의 연기와 CG가 다 씹어먹음. 라이언 영화는 묻따 믿고 본다.
기발한 상상력으로 기분 좋아지는 유쾌한 영화.
생각보다 아주아주 재미있었던:)
블루셔츠 가이 라뷰???
영화 곳곳에 다양한 오마쥬들이 있어서 더 재밌었다ㅋㅋㅋ
라이언 레이놀즈 귀엽고 섹시하고 다하네....
난 게임 1도 안하는데 이 영화 진짜 제대로 내 취향이였음ㅠㅠㅠ
이 정도로 재밌을 줄은 몰랐는디ㅋㅋㅋ 진짜 너무 재밌다 프리가이
존나 재밌음 마지막에 가이가 다리 건널때 눈물 남... 슬픈장면도 아닌데.. 그냥 메세지가 너무 좋았어요 이거 진짜 명작인듯 지루할 틈도 없음
존재는 본질에 선행한다
지티에이 해본 사람이라면 재미없을 수 없는 영화! 라이언 레이놀즈가 라이언 레이놀즈 했다 ㅎ
일주일에 한번 신작 보는 사람인데 올해 처음으로 평점 남김.. 진짜 개재밌음 다들 보길
예고편처럼 막나가는 느낌은 중반까지만이고 액션은 좋긴했는데 이미 예고편에서본 그것 이상은 없음 교훈챙기려다 재미를 놓친느낌
10점이 안아까운 영화엄청 재밌게 봤다ㅎㅎㅎ
미친 !! 크리스에반스가 왜 나와 !!! 아 아무생각 없이 보다가 눈물날뻔했잖아 ㅠㅠ내용이 엄청나게 재밌는건 아니였지만 일단 주인공이 기묘한이야기의 조 키어리 라서너무 좋았다애쉬튼커쳐의 어릴적 느낌의 조키어리 그리고...
미친 !! 크리스에반스가 왜 나와 !!! 아 아무생각 없이 보다가 눈물날뻔했잖아 ㅠㅠ내용이 엄청나게 재밌는건 아니였지만 일단 주인공이 기묘한이야기의 조 키어리 라서너무 좋았다애쉬튼커쳐의 어릴적 느낌의 조키어리 그리고...
재밌습니다. 라이언 레이놀즈 최고!!!
게임을 좋아하는 사람이라면 누구나 즐길 수 있는 영화ㅎㅎㅎ
보는 내내 재미있게 관람했어요~
아들하고 또 보러 갈꺼에요~^^
영상미 좋고 재밌네요 꼭 보셔용
게임속 도시느낌으로 영상미를 진짜 잘살렸네요ㄷㄷ 큰 기대는 안했는데 의외로 너무 재밌게 봤어요
보는 내내 재미있게 관람했어요~ 여주 겁나 예쁨+_+
꿀잼이닼ㅋㅋㅋ 역대급 카메오ㅋㅋ
트루먼 쇼와 레디 플레이어 원을 섞어 놓은?! 재미오 ㅏ볼거리는 확실히 있듬~~!!
캐릭터들도 좋고 연기도 좋고 라이언 좋고
이 영화는 라이언 레이놀즈 맞춤이네ㅋㅋㅋ
화려한 영상과 코믹함! 보는 재미가 굿임!!
완성도는 높은 영화 생각보다 더 볼만했어요
상상력이 인상 깊어서 또 보고 싶음
게임 속 세상을 누비는 프리가이! 재미있어요♡
진짜 진짜 재미있어요 꼭 보시길!!
보는 내내 내가 하는 게임 NPC들이 생각나고ㅋㅋㅋ 재밌더라
게임과 현실의 공존ㅋㅋㅋ 엔딩에서 설렌거 나뿐임?
진짜 보고싶던 영화였는데 너무 재미나게 잘 봤어요
믿고 보는 라이언 레이놀즈네요. 잘봤어요ㅎㅎ
완벽한 스토리에 완벽한 배우들의 연기까지 진짜 환상이였다
프리가이 너무 재밌었어요ㅋㅋㅋ
재밌었어요~!! 유치뽕짝
오랜만에 힐링되는 영화!!
프리시티에 사는 가이 행복하자
게임하는 사람으로써 NPC 소중함을 느꼈다ㅋㅋ
진짜 기대안했는데 너어어무 재밌어요 스토리도 그렇고 라이언 레이놀즈 넘나 귀엽... 꼭 보세요
최고입니다bb 광선검은 정말...
볼거리도 즐길거리도 많지만 과하지 않아서 편하게 볼 수 있는 재밌는 영화
완전 신나게 봤어여ㅋㅋㅋ 오랜만에 힐링되는 영화ㅋㅋㅋ
게임을 좋아하고 트루먼쇼를 재밌게 봤다면 강추!
눈이 즐거운 영화! 즐겁게 보셔요!
이건 진짜 3번 봐야겠다ㅋㅋㅋ
개인적으로 일단 연출이 오졌고배우들 연기도 ㅆㅅㅌㅊ
기발한 상상력이 재밌었다. 역시 라이언 레이놀즈 형님 짱이다.
기대 안하고 봤는데 재밌어요~
딱 심심풀이용 7점영화임. 스토리가 너무 어색해서 연기천재들 연기가 비급 감성이아니라 그냥 비급이 된거같은 느낌이었음.
역시 다즈니 영화. 후반부 갑자기 빵 터져요.
보는내내 웃음 만땅!! 레이놀즈 왤케 섹시해?ㅋㅋㅋㅋ
라이언 레이놀즈 영화는 언제나 옳다
게임을 안좋하는 분도 정말 즐겁게 볼 수 영화입니다
기대하고 봤는데 진짜 재밌다
역시 여름엔 액션블록버스터가 최고
영화관 분위기 진짜 좋더라ㅋㅋ이렇게 사람들이랑 빵 터지면서 본 영화도 오랜만인듯
숨 쉴 틈 없이 과몰입했다;;
이런 더운 날씨에는 이런  영화가 짱이지ㅋㅋㅋㅋ
스케일이랑 액션이 장난 아니라서 보는내내 행복했음
최대한 빨리 영화관에서 보세요ㅋ 꿀잼입니당ㅋ
사실 이 영화는 아는 만큼 보이는 영화인데 사실 잘 몰라도 보이는 영화임 ㅋㅋㅋㅋ
신선한설정 뻔한전개 신선한듯하지만 결국 뻔한마무리설정이라도 신선했으니 6점이지 그거아니었으면 1~2점
뻔한만큼 재미있는 영화 비싸진 영화값만큼은 아닌
역시 라이언 레이놀즈 다운 영화입니다. 정말 재밌게 봤어요^^ 배우들이 배역과 찰떡입니다. ㅋㅋ
그 장면 딱 보자마자 알았음 이건 N차각이라는거
너무 재미있게 잘봣네요
그냥그래요 두번보고싶지는 않아요 유치하고 스토리도 별거없어요
라이언 레이놀즈랑 디즈니가 만나면 이렇게 되는구낰ㅋㅋㅋ
영화 보고 나서의 짜릿함이란 말로 표현할 수가 없다 !
귀여운 발상으로 가득한 영화 ㅎㅎ
기대도 안했는데 이렇게 재밌어도 되는건가여!!
와 생각보다 너무 재밌네ㅋㅋㅋㅋ
게임 속 세상 넘 재밌고 독특했어요ㅋㅋ유쾌하게 봤습니다

지금까지 게임 관련 영화 중 몰입도가 가장 높았던거 같음
나름 재밌음 너무 기대는 ㄴㄴ 가볍게 보기 좋은 B급 영화 정도?? 최근 나온 영화들 다 봤는데 이게 제일 괜찮았음
부담없이 가볍게 즐기기 좋은 영화! AI가 일상에 더 가까워지는듯?
싱크홀하고 프리가이중 고민하다가 후기 보고 프리가이 봤는데진짜 너무 재밌다. 스토리도 재밌고, 연출도 좋고 라이언 레이놀즈의 연기! 다 좋음 너무 재밋어여! 그리고 카메오가 대박입니다
재미있게 보았어요 잔잔한 감동도 주고요~^^
보는내내 힐링되면서 웃고 즐기기에 딱 좋은 영화ㅋ
꿈과 희망을 심어주는 오락영화ㅋㅋㅋ
초반에 살짝 유치하다라고 생각했지만 내 착각이었다
연출과 배우들의 매력,, 킬링포인트가 진짜 많은 영화였습니다:)
진짜 기대하고 봤는데도 그 이상을 보여줬네요! 영화가 담고있는 메세지도 너무 좋았습니다!
재밌고 연기도 잘하고 신선해요ㅎㅎ
레디플레이어원+트루먼쇼+인셉션(약간)+매트릭스(약간)=개꿀잼
유쾌하지만 가볍지 않은 영화 정말 재밌게봤어요 추천합니다!
요즘 같은 노잼 시대에ㅋㅋㅋ 딱 즐길 수 있는 오락영화><
보는 내내 웃으면서 보게 되네용ㅋ 가끔 나오는 패러디 찾는 재미도 쏠쏠ㅋㅋㅋ
라이언 레이놀즈... 증말 매력적이야ㅠㅠㅠ
보는 즐거움 듣는 즐거움 생각하는 즐거움 다 있음 ㅋㅋㅋ
볼수록 빠져드네요. 생각도 많아지고. 소재도 좋았어요!!
아주 자유로운 오락무비ㅎㅎ
신박하고 재밌었어요ㅎㅎ 생각보다 더 좋네요.
요즘 우울했는데 프리가이 덕분에 좋은 시간 보냈네요 유쾌하게 웃으며 보기 딱 좋아요~~
내 안의 히어로가 깨어난다!
라이언 레이놀즈 특유의 능청스러움 너무 좋아ㅋㅋㅋ 데드풀 순한맛이랄까 ㅋㅋ
정말 재밌어요 게임을 안좋하는 분도 정말 즐겁게 볼 수 영화입니다
신박했다 재밌었다 완전 재밌는^^
믿고 보는 라이언레이놀즈 영화!! 굿♥
신박한 스토리와 소재로 넘 재밌게 봤어요~
게임 덕후들이라면 환장할 요소들도 많음ㅋㅋㅋ
미국,호주,영국 게임 스트리머들 출연했을때 ㄹㅈㄷ

진짜 킬포 많다ㅋㅋㅋ 후반스토리가 억지아닌가? 싶긴하다가도 이게 20세기 폭스지 하는 느낌이라 너무 재미있어요ㅋㅋㅋ

와...정말 상상력들 하고는 천재들이냐..ㅋㅋ유치한 듯 오글거리는 듯 유쾌하고 눈물도 나고...오랜만에 아이처럼 신나게 볼 수 있는 영화...최고!
최근 본 영화 중에 제일 재밌게 봤습니다.라이언 레이놀즈 주연에 데드풀 제작진이라고하더니 확실히 데드풀이랑 코드가 비슷합니다. 대신 잔인하거나 한건 거의 없고 훨씬 가볍고 익살스럽다고해야하나 그런 류네요. 뻔하다면 ...
스토리도 아주 좋구요 지루한부분없이 시원한 전개 후반 부분에 재밌는 장면 나와요이거 정말 재밌어요
레디플레이어원+트루먼쇼+GTA5+포탈
아무 생각없이 봐도 웃으면서 볼수있지만깊이 파고들면 현실과 이상에 대한 철학이 담겨있음
보는내내 시간 가는줄 모르고 중간중간 코믹장면이 있어서 재미있게 봤어요
간만에 영화다운 영화봤어요.
현재 상영하는 영화중 최고네요 ㅎㅎㅎ 모가디슈 싱크홀 같은 똥영화에 돈낭비 안해서 다행
현재 상영하는 영화중 최고네요 ㅎㅎㅎ 모가디슈 싱크홀 같은 똥영화에 돈낭비 안해서 다행
현재 상영하는 영화중 최고네요 ㅎㅎㅎ 모가디슈 싱크홀 같은 똥영화에 돈낭비 안해서 다행
현재 상영하는 영화중 최고네요 ㅎㅎㅎ 모가디슈 싱크홀 같은 똥영화에 돈낭비 안해서 다행
별 생각없이 봤는데 완전 대박!!!
아주재밌음당ㅋ실망시키지않는 라이언 레이놀즈 믿보♡
12세인걸보고 미국식 유치함을어떻게 던져줄걸알고 갔고 즐길준비간 된채로 입장하였기에 너무너무 잼있게봤음 한국식 유치하지않으려고 노력하는데 유치한영화랑 결이다르다고생각한다영상미 충분하고  대중성있는 미국식개그가 풍부한...
최고였습니다. 모가디슈보다 훨씬 재밌어요
말 안되게 시원한 액션신의 이유도 우리가 살아가는 이유도 스토리에 녹여져 있다
볼 땐 웃으면서 보고 나와서 가슴 따듯해졌어요ㅠㅠㅠ
볼 땐 웃으면서 보고 나와서 가슴 따듯해졌어요ㅠㅠㅠ
우리가 npc라는 메세지
최첨단시대의 최첨단자아인식, 새영역이자 흥미로운 상상력
너무 재미있게 봄 영상도 진짜 잘만들었고 감동도있음 . 꼭보길 추천합니다.
예고편에서 예상가능한 스토리가 아니어서 좋았어요
봤는데 기분이 좋아졌어요. 뭔가 활력을 얻은 느낌 ㅋㅋ
봤는데 기분이 좋아졌어요. 뭔가 활력을 얻은 느낌 ㅋㅋ
봤는데 기분이 좋아졌어요. 뭔가 활력을 얻은 느낌 ㅋㅋ
봤는데 기분이 좋아졌어요. 뭔가 활력을 얻은 느낌 ㅋㅋ
봤는데 기분이 좋아졌어요. 뭔가 활력을 얻은 느낌 ㅋㅋ
봤는데 기분이 좋아졌어요. 뭔가 활력을 얻은 느낌 ㅋㅋ
별 기대 안하고 봤는데 진짜 재밌었음
대존잼♥?♥? 올해 본 영화중에 젤 재밌었어요!
지금 극장가에 걸린 영화 중 가장 낫고 가장 볼만 하고 가장 재미있다
밝고, 화려하고, 즐겁고, 유쾌하다. 그리고 재밌다.
너무 재밋게 봣어요 한여름 더울때  마신 소다수같은 느낌이네요 요즘처럼우울한 시절에  기분전환이에요
감명깊게 본 영화다 굿굿
너무 재미있게 봣어요!! 킬링타임 영화로 최공
기대안하고 ㅋㅋ봤는데 ㅋㅋ레이놀즠ㅋㅋ땜에 웃겨 죽는줄 ㅋㅋㅋ가볍게 보기에 좋음ㅋㅋㅋ중간에 ㅋㅋㅋ개터지는 부분 많음ㅋㅋㅋㅋ
전혀 기대안하고 봤는데요정말 정말 정말 재밌게 봤어요
살짝 유치할 수는 있지만 재밌게 볼 수 있는영화! 약간의 감동도 있음
유치하지만 그속에 재미가 있었네요 ㅋㅋ
생각안하고 봤는데 재미있네요
간만에 훈훈한 영화..관객이 덜드는게 아쉽..여주도 맘에듬
평소 게임을 좋아하진 않지만 재밌게 봤어요~
기대 안했는데 의외로 재밌음 모두가 가상세계에서 살고 있는 기분ㅋㅋ
완벽한 스토리에 흥미로운 연출
완벽한 스토리에 흥미로운 연출
유쾌하고 간만에 재미있게 봤음 제일 궁금 했던게 까메오 였는데 너무 놀랐ㅋㅋㅋㅋ
굿굿ㅋㅋ 완전 새로운 세상+_+
게임과 현실 사이를 오가면서 보여주는 화려한 볼거리와 감동적인 스토리가 인상적이였다
코믹하고 스트레스 해소용으로 강추
독특한 설정, 독특한 소재 흥미롭고 신박한 게임 스토리에다가 감독의 풍부한 상상력으로 게임 속 쩌리이거나 도우미를 일컫는 NPC들의 설움을 반란으로 잘 그려낸 영화였다. 항상 게임 속 플레이어들만 그려져서 몰랐던 N...
돈 1도 안아까운 영화 단순한 볼거리만 있는게 아니라 로맨스에다가 철학적으로도 건질거리와 생각할거리도 너무도 많은 영화였어요
레이놀즈 팬심으로 봤는데 기분좋은 영화였음
처음으로 '어떻게 이런 스토리를 만들' 라는 생각을 한 영화.. 스토리는 뻔하지만 중간에 소름돋는 장면도 있고 너무 재미었음!!
새로운 느낌을 느끼게 해줬어요.좋은영화보단 최고의 영화~^^
80년대 사랑의 블랙홀, 90년대 트루먼쇼생각났음 현실은 가짜, 한계로 자신을 가두지말고원하는대로 꿈도 이루고 사랑도 하라 눈물 또르륵
최고!!! 디즈니는 배신하지않는다!!영상미 노래 스토리까지 완벽했다!!
기대도 안하고 봤는데...정말 눈을 깜박거리지도 않고 몰입해서 봤어요...제가 보러 가족과 갔을땐 영화간에 4명밖에 없었는대..좋았어요우리만의 영화관처럼ㅋㅋ근데 모가디슈랑 싱크홀중 뭐가 더 재밌어요?
자연스러운 그래픽 굿. 이 영화는 BGM이 다했다!
유쾌하고 잔잔한 감동까지 있는 마음이 따뜻해지는 영화입니다! 디즈니 스타일 좋아하시는분들 강추!
게임 좋아하면 다들 꼭 보시오 존잼 ㅋㅋ 큰화면 3D보고 싶었는데....코로나 무서워서  작은관에서 봤당ㅠㅠ엉엉
이런 영화를 본다는 자체가 행복이다
라이언레이놀즈가 아니였다면 영화의 재미가 반은 떨어졌을것 같네요. 역시 디즈니는 디즈니고 중간에00팬(스포방지)으로써 까메오 나올때 소름이 돋았어요
최근에 본것중에서 가장 재미있음. 볼거리도 많고. 메세지도 좋고.코믹한 요소도 많고, 새로운 맛이 있음.
나는 영화보는걸 진짜 좋아하는데 옛날에는 한번 보고 재밌으면 두세번 보고 그랬는데 최근들어서 본영화들은 한번보고 끝 오늘 영화보고 나오면서 주말에 한번 더 볼까 생각했음.
유쾌하고 기분 좋아지는 영화ㅎㅎㅎ
역시 디즈니는 최고다ㅋㅋㅋ 신박한 상상력을 제대로 보여줌
게임과 현실의 조화가 잘어우러진 오락무비네요 거기에 감동과 메세지까지 덤으로 느낄 수 있었습니다
찐 잼 !! 기대이상. 탄탄한 스토리와 연기력
유쾌한 오락 영화 속에 들어있는 메세지! 즐거웠던 NPC들의 반란!
게임을 좋아하는 사람이라면 더욱 재밌게 볼 수 있는 영화ㅋㅋㅋ
신박한 스토리와 코믹한 요소들로 인해 가볍게 웃으며 본 영화
재밌어요 이제야 좀 볼만한 영화 나온듯
재미로 감동 받았어요. 창의력이 넘사벽. 최근 상영작중에 랑종,블랙위도우,모가디슈 다 봤는데 차원이 다름.돈 더 받아도 아깝지않을 영화.
재밌다ㅋㅋㅋㅋ 시간가는 줄 모르고 봤음. 게임에 관련된 영화들 많았지만 그 중에 제일 최고인듯
큰 기대 안했는데 재미있었습니다! 반가운 카메오도 있으니 찾아보세요ㅎㅎ
신선한 스토리 깔끔한 마무리~추천!
재미는 있었는데 좀 오글거리는거 보니 나이 먹었나봐요 볼만합니다
재미있네여  꼭 보세요ㅎ
레디 플레이어 원, 주먹왕 랄프, 트루먼쇼가 즐겁게 뒤섞인 걸작!
새로운 소재의 액션, 스토리가 좋다!!
오마주와 숨어있는 요소들에서 격한 향수를 느낄 수 있다.
즐거운 오락영화 느낌 킬링타임용으로 좋아요!
생각보다 재미있네요. 중간중간 코믹요소도 있어서 더 즐겁게 볼 수 있었어요ㅎㅎ
충분히 오락영화로써 볼만합니다 추천합니다!
아무생각없이 봤다가 유쾌하게 끝난 영화~^^가볍게 즐길 영화로 강추~^^
진짜 재밌음 라이언 영화 너무 좋습니다
진짜 재밌음 라이언 영화 너무 좋습니다
스토리가 좀 전형적인긴 해도 재미는있다
방금보고나왔는데 재밌었어요~~
그냥 오락영화로 재미있게 보다가 한 방 크게 맞았네. 색즉시공 공즉시색 참나 에고 매트릭스
진짜 엄청 재밌어요 줄거리 보고 막 기대는 안했는데 훨씬 재밌었어요
별 생각없이 보니까 재밌네요~
재밌긴한데 개연성을 좀 내다버려가지고 생각 깊게 하지 말고 간단하게 보고 말아야할거 같음
재미와 감동을 균형적으로 잘 녹였네요.스토리는 좀 클리셰적이지만 연출과 진행방식이 많이 신선했어요. 후반부엔 유머와 감동을 잡음.
난 그냥 보면서 ai에 대한 도덕적 고찰? 만 생각나던데 진짜 인간이 인공생명을 만들어도 되는가 ..ai 들이 저섬에서 모든걸 다해보고 싫증을 느끼게 되면 어찌되는가..스카이넷의 탄생인가?..근데 정말 그런의도가 있...
감동 재미…다 가짐..꼭 보삼들요 ㅠ ㅠ 키스 마지막 반전
마지막 결론까지 완벽 ㅠㅠ
정말 나무랄데 없이 빈틈없음. cgv 에어컨이 너무 센거빼곤
킬링타임으로 괜찮은 영화고 재밌게 봤네요
올해 최고의 영화임 정말 후회안합니다
라이언 레이놀즈 연기 되게 잘한다는걸 느낌. 뭔가 자기만의 결은 있는데 작품마다 다르게 느껴지는? 미국 황정민 같음
존잼 꼭보세여ㅋㅋㅋㅋ
왜 재미가 보장된 소재의 영화는 항상 진부할까? 소재 빼고는 진부하고 유치한 스토리와 연출. 하지만 키스신 만큼은 "이렇게 기억에 남았던 영화가 있었을까?" 싶을 정도로 좋았다
라이언레이놀즈판 21년버전 트루먼쇼  온라인게임 ver
프로그램 기술자만이 할 수 있는 세상에서 가장 멋진 고백.
여운이 진하게 남고 재미있었어요!!
레이놀즈 형 역시 실망시키지 않네요
게임 관련된 영화라서 기대를 최대한 안했는데게이머라면 재밌게 볼 수 있는 영화임게이머라면 꼭 관람해보기재밋음
중간 중간에 나오는 머라이어캐리 노래인가요? 어디서 많이 들어본 노래가 나오는데 너무 좋더라구요.


와...졸잼 그냥 재밌다
올해본 외국영화중 젤 괜찮음라이언 레이놀즈 연기와플레이 레디원 각본머라이어 캐리 노래의 삼박진
그냥저냥 볼만해요.게임 좋아하시는분이면 한번쯤 봐도 좋을 정도?막 와 재밌다 이정돈 아닌듯
B급 요소들로 뭉쳐진 A급 게임
재밌는 스토리에 아는사람들은 다 아는 오마주 굳 ㅎ
라이언 레이놀즈 귀엽다
기대했던 영환데 기대이상으로 재미있고 잘 만들었네요ㅎㅎ
웃긴 요소들도 있고, 간만에 킬링타임용 좋은 영화
정말 재밌게봤어요 꿀잼쓰
정말 재밌게봤어요 꿀잼쓰
어쩌면 곧 다가 올 ai 시대를 유쾌하고 재밌게 풀어 낸 영화. 보는 내내 진짜가 무엇인지 생각하며 즐겁게 봤다
나의 삶에 대해 되돌아 볼 수 있어 너무 좋았다 ㅠㅠ
나의 삶에 대해 되돌아 볼 수 있어 너무 좋았다 ㅠㅠ
나의 삶에 대해 되돌아 볼 수 있어 너무 좋았다 ㅠㅠ
나의 삶에 대해 되돌아 볼 수 있어 너무 좋았다 ㅠㅠ
나의 삶에 대해 되돌아 볼 수 있어 너무 좋았다 ㅠㅠ
좋은 하루 보네지 마세요 최고의 하루 보네세요 가이덕분에 오늘 최고의 하루 보냈네요
역시 믿고보는 라이언 레이놀즈
현실 속 세계와 게임속 세계의 케미가 잘어울렸어요~
스토리도 참신하고 단순 오락영화가 아니라 감동적인 부분도 종종 있어서 여운이 남는듯..
라이언레이놀즈 영화 중에 제일 재밌다ㅋㅋㅋ
프리가이 안 본 사람 없게 해주세요ㅠㅠㅠ

웃음거리와 볼거리가 가득한 영화임!!
영화 둘다 보면됩니다..고민 하지말고
재미와 감동 둘다 잡은 듯.. 가슴 벅찬 디즈니의 걸작ㅎㅎㅎ
이 영화는 스포 당하기 전에 무조건 먼저 보는게 이득임ㅋ
재미있게 봤어요 캐릭터 하나하나 다 매력있고ㅋㅋ
간만에 영화 보고 행복했다...
스토리가 새롭다볼만합니다
게임 좋아하는 사람들은 무조건 봐라
진심 개재미따ㅋㅋㅋㅋ 영화관 나오자마자 걍 바로 아맥으로 2차 예매함
흥미롭게봣슴다 프리시티해보고싶넹ㅋㅋ

기대 안하고 갔는데 아주 재밌었어요
디즈니의 미친 저작권과 작가의 심상찮은 상상력의 시너지
기분이 좋아지는 영화 데드풀의 말장난 연기는 좋음
포스터를 더 잘뽑았으면 좋았을듯.. 스토리는 참신하고 좋다
말이 필요 없는 명작이다
기분이 좋아지는 영화
게임속 세상에 온 기분이였어요
후속작 기대해봅니다 꿀잼
몇번을 봐도 행복할 영화
아 진짜 라이언 연기신ㅋㅋ너무 유쾌하고 영상미도 화려해요 영화관에서 보기 좋은 영화
게임에 대한 몰이해와 메타버스, ai에 대한 환상이 섞여 환장의 스토리를 만들어낸 영화. 신종 pc의 등장이라고 보면 됨. 망한 영화에는 다 그 만큼의 이유가 있음.
라이언 레이놀즈의 구강액션과 화려한 그래픽이 볼만한 작품.
cg에 돈 팡팡 쓴 느낌 눈이 쉴틈이 없다
라이언 레이놀즈가 이렇게 멋졌던가 정말 오랜만에 제대로 된 오락영화를 만났다
CG에 진심인 영화, 기대없이 봤다가 n차 했어요
보면 즐거워지는 영화
이렇게 재밌고 착하기까지 한 영화 ㅠㅠ
메타버스를 영화속에 녹이다니참신하다 정말
끝까지 웃으면서 본 영화
큰 기대없이 봤지만 개인적으로 너무 재밌게 봄
재밌는 포인트가 많아서 내내 웃었던 영화
영화 정보 거의 없이 갔다가 너무 재밌게 보고 왔어요ㅠㅠ주변에도 추천 많이 함
이토록 잔망스러운 레이놀즈라닛!!! 캐릭터도 훌륭하지만 인터넷 게임문화를 빗대어 일침을 날리기도 한다. 의외로 사랑이 가득한 커플영화임.
라이언 레이놀즈와 너무 잘 어울리는 영화 오랜만에 너무 재밌는 영화였고 마지막 마무리도 좋았음 소재도 신선해서 좋았음
기대 없이 봤는데 올해 최고의 영화가 됨. 아직도 이렇게 새로운 소재가 나올 수 있다니 인간의 상상력은 정말 위대하다!
웃기고 재밌어요 추천합니다
프리가이 재미있어요.
소재부터가 완벽 너무 재밋었어요!!
재미 감동 모두 만족스러웠고 라이언 레이놀즈을 위한 영화였음
짱짱 재밌었어요!! 감동도 덤ㅋㅋㅋㅋ
라이언 레이놀즈의 귀여움
가벼운 영화인줄 알았는데 재미와 감동 모두있는 개꿀잼 영화였어요 배우들 다 좋인요
스토리도 사랑스럽고 라이언 레이놀즈도 사랑스럽다
믿고 보는 라이언 레이놀즈! 따뜻한 시선과 메세지를 지닌 영화
묘하게 사랑스러운 그 세계.
보는 내내 유쾌하고 신났어요.
유쾌한 메타버스
자유로워지길 원하지만 스토리는 틀에 박혔네
너무재미있게봤습니다
평점 보고 봤는데 아이들이 많이 봤구나.. 평점 연령대까지는 미처 못 봤다.. 같이 봤던 사람은 중간에 포기했고 난 졸다가 3회에 걸쳐 오기로 끝까지 보고야 말았다
완전 초등생들이나 좋아할 스토리. 관람가 7세이하로 낮추면 더 좋은 평점을 받을것 같다. 억지로 다 보기는 했지만 두번이나 포기할뻔 했다.
영상미만 훌륭하고 스토리 개연성은 실제 게임사 내부의 현실과 동떨어진 컨셉으로 집중력을 잃게 만들며, 1년 내내 광고보며 기대했던 것에 비해 터무니 없이 조악한 스토리 연출. 레이디 플레이어 원 같은 게임을 기대했다...
좋은 영화다. 디지털시대로 접어들며 죽어있던 현대인들의 오감을 다시금 깨워준다.
재밌어요

색다른  발상의 스토리 너무 좋네요!
기대안하고 봤지만, 라이언 레이놀즈의 유쾌함에 한번놀라운 CG에 한번, 마지막 반전에 한번 총 세번 놀랬습니다대만족!
킬링 타임용으로 괜찮았습니다~
생각없이 보면 좋은 영화. 내취향은 아님
라이온 레이놀즈의 연기 및 스토리 신선
의외의 감동작. 단순 오락영화가 아닌 햔대사회 노예처럼 일하고 있는 이들의 가슴에 불을 지피는 영화
살면서 영화에 리뷰 거의 안썼는데 최고에요 ㅠㅠ 이런 영화적 상상력에 러브스토리까지..  최애 영화중 하나인 her 느낌도 살짝 있어서 정말 재밌게 봤어요!!!
한번도 안웃음 노잼노잼
재미있게 봤어요
라이온 레이놀즈 커리어에  치명적인 오점을 남긴 영화 .... 리뷰에 낚였습니다 ㅠ 진짜 난생처음 영화보다가 나왔습니다 ㅠ 낚이지마세용 ㅠㅠ 진짜 하....ㅎ
데드풀을 억지로 5살용 영화로 만든다면 이런 느낌일듯. 문과가 만든 이상한 게임영화.
정말 재미없다당신이 만약 20살 이상 성인이면 무조건 걸러라"엄마 내 양말 치우지 말라고~!!!"이것은 실제 영화의 대사이며 감독이 강조하는 개그이다 당신은 이것이 웃긴가? 만약 피터팬 증후군이나 경계...
너무유치함. 알바가 다들 초딩인가
진짜 재미 없고 지루햇음평점이  왜 좋은지 ?
싱크홀 보기 1시간전 영화 취소하고프리가이 바로 봤는데 시작하자마자 졸다가 배고파서 밥 못처먹고 갈까봐 밥먹으러 나갔다돈 땅바닥에 버린느낌
진짜화가나네 평점리뷰보고갔다가 중간에나옴 절대보지마세여제발
진짜 구라안치고 영화초딩이만들었냐?
보통사람도 희망가지라는 말이 하고싶은가본데 서브캐는 죄다 유색인종에 메인캐는 전부백인 유치함에 두뇌서버 다운될지경
하하호호 가가호호~
조오오올라 재밌음 ㅋㅅㅋㅋ꼭 보세요 10번은 더 보고싶네 프리가이 만드신분 사랑함
대박! 올해 본 영화 중 가장 재밌었다. 13층+매트릭스+레디 플레이어 원+트루먼 쇼의 아이디어들을 짜깁기 해 익숙하지만 새롭고 세련된 결과물을 만들어냈다. '라이언 레이놀즈' 만이 가능한 캐릭터! 각...
'트루먼 쇼', '레디 플레이어 원'에 '데드풀'을 아주 맛깔나게 곁들인 뜻밖의 갓겜탄생. (Feat. 형이 거기서 왜 나와? )
상반기 최고의 선택은 히트맨 보디가드 2였다면하반기 최고의 선택은 이거다
뭔가 좀 애매했던 ㅜㅜ 아쉽
스토리도 좋고 연출도 좋고 연기도 좋고 영화가 너무 좋았습니다. 꼭꼭 다들 봤으면 하는, 강추하는 영화!!
좋은 소재를 좋은 스토리와 연출로 잘 풀어냄
돈들여서 라이언 레이놀즈 섭외하고 쓰레기 영화 만들었네 ㅋㅋㅋㅋ 여태까지 영화보면서 잠을 잤던 몇 안되는 영화 ㅋㅋㅋㅋ
B급 감성 오락영화 가이의 대활약
솔직히 말해서 전체적으로 영화가 유치했음. 그나마 레이놀즈가 이정도로 살린것 같음. 영화의 감상 자체가 너드에게 딱일거 같은 영화임.
액션 진짜 빵빵 터지고 레놀즈 인생캐 갱신임ㅋㅋㅋ내가 보장함
보통 그냥 킬링 타임으로 적합
유치하고 뻔한 전개 보다가 잠듬
흥미로운 소재와 볼거리, 흡입력, 완성도, 개인적인 취향 모두 기대이상이다.
연기, 영상미, 스토리 뭐하나 아쉬운거 없이 넘재밌게 봄
21세기에 만난 최고의 포스트 모던 러브스토리.
배우들의 연기력도 좋고 스토리도 재밌었어요
재밌게 볼 수 있는 오락영화였다. 화면 보는 재미가 남다름
여주의 불호를 넘어선 영화
재미있게 잘 봤습니다.
재미있음
신선한 설정이라 좋아요
역시 라이언 레이놀즈 였다.
영화가 너무 귀여워요
CG가 화려해요 흥미로운 스토리 재밌어요
1차땐 환상적이었고 2차 관람땐 너무너무 착해서 지루했다
착한 이아기로 지루하지 않게
은근 감동적이고 보면 기분 좋아지는 영화네요
깨알 재미 요소 가득하고 라이언 레이놀즈 연기마저 즐겁다.
생각보다 기대없이 봤다가 즐겁게 본 작품. 마지막 까메오도 좋지만 전채적인 연출과 스토리, 연기력 무엇하나 부족한게 없었다. ... 너무 과장된(부자연스러운) 게임cg빼고... 게임cg인걸 포기하고 봐도 확실히 퀄리...
라이언 레이놀즈는 이런 영화에 이제 도가 튼거 같네요생각보다 유쾌하고 재밌었습니다
뻔한 이야기를 뻔하지 않고 감동적으로 그린다
아는 만큼 더 재밌을 판타지
다 스까부렸누…
재밌어요
신박한소재! 재미있었음
착한 데드풀 라이언 레이놀즈를 만나는 재미와 영상미.
게임에 관심이 없어서 이런 영화는 안 맞을거라 생각했는데 너무 재밌게 잘 봤습니다!
기대없이 봤는데...재미있었습니다.카메오들 좋았습니다ㅋㅋㅋ
게임을 하면서 영화를 보는 느낌!
재미있고 감동도 있음!
재밌었습니다 미래엔 정말 저런세상이 펼쳐질지 궁금하네요
레이놀즈 형님은 항상 유쾌해서 좋아요.
키스씬 cg 연출 예뻐서 감탄했음
레디 플레이어 원과는 또 다른 맛의 추억여행 ㅠㅠㅠ이제 NPC 못 괴롭히겠다.
라이언 레이놀즈 팬이라면 꼭 봐야할 영화입니다.
역시 믿고보는 라이언레이놀즈 영화. 게임 세계를 정말 잘만들었다
게임속 공간이오히려 천국이었다. 왜냐하면, 게임속엔 문재앙, 리죄명 그리고 전라도인들이 없거든.
나름 재미있고 좋았어용. 스토리가 참신한것 같아용. 잘 봤습니당.
영상미와 OST 아주 좋았고 레이놀즈는 너무 귀여웠다.
추천 받아서 본건데 소재가 너무 신선하달까? 보는 즐거움도 있고 나오는 노래들도 좋았어요 게임 좋아한다면 추천! 킬링타임용으로도 좋을것 같아요 재미도 재미지만 감동도 있는 영화
게이머라면 꼭 한번은 봐야 할 영화
카메오로 분한 배우들과 재미있는 내용, 영상미 덕분에 시간가는 줄 모르고 재미있게 봤다.덧, 라이언 레이놀즈에게는 '드립'이 꼭 필요하다.
"Life's too short to be a background character"
라이언 레이놀즈 연기때문에 더 좋았어요

영상미가 아주 좋았다. 게임을 좋아해서 더 몰입되고 재밌었음. 마무리까지 굿.
자유로운 도시에서 자유로워지기 위한 여정
소재가 참신하고 배우들 연기가 좋아 재밌게 봤습니다
킬링영화로 good
게임 좋아하면 무조건 봐야할! 끝까지 감동적인 스토리라서 너무 좋았음 나도 게임속에서 살아보고 싶당
프리가이 글쎄..?
남자아이의 거대한 욕망의 드라마를 본 듯
게임 좋아하는 사람들은 100% 즐길수있는 영화
레디플레이어원+트루먼쇼챗바퀴 굴러가는 npc의삶=우리의일상자유를 찾아가는 프리가이...나도 자유를 꿈꾸며...
NPC의 새로운 모습을 볼 수 있는 계기
프리 가이를 보기 전 리뷰를 살펴보다가 스포를 당하고 봤다. 그래서 약간 이런 느낌의 비슷한 예전 SF 영화 중 기대치에 비해 실망감이 컸던 아담 샌들러 주연의 픽셀처럼 자칫 유치하면서 뻔하고 진부해질 수도 있는 소...
내 삶 또한 NPC와 뭐가 다를까.. 메시지와 더불어 영상미가 굳!~b
진짜 이스터에그(?)스러운게 많아서 찾아보는 재미가있음ㅋㅋㅋ
겁나 지루하네 이게 정말 재밌다고???

홍보영상은 뭔가 Ai가 자아를 가지면서 헤프닝이 발생하는걸 다루는 것 같은데..실질적인 영화 내용은.. 모든게 이미 정해져 있던것.. 결말에 다다를 수록 점점 허무맹랑..  내가 예상한것과는 완전 다른 영화.. 기대...
병맛영화네요화면은 화려한데 무미건조한 느낌
디즈니에서나 나올 수 있는 착한 어린이스러운 AI 캐릭터의 자아각성물. 캐릭터, 스토리전개 모든 것이 뻔한 클리셰. 무엇보다 이제는 지루하고 지겹기만한 라이언레이놀즈의 이런 캐릭터. [트루먼쇼]에 비교하는 그런 바보...
이게 재밌다고..? 어째서? 왜?
그래픽작업에 돈을 많이 쏟아 부은거 같긴한데 보고나니 그닥 기억게 마지막 반전밖에 없다 예고편 보고 기대를 많이했는데 실망이 크다
기대 안하고 봤는데 레디 플레이어 원보다 더 재밌네요 ㄷㄷ 간만에 재미있어서 평 남깁니다.
남자라면, 게임을 좋아한다면 흠뻑 빠질 영화에요!
무료로봤는데도 후회할정도로 재미없음 보다가 잤어요 시간아까우니 보지마세요
말이 필요없는 영화! 강추
재밌어요 추천~~~~
재밌어요 추천~~~~
난해했지만 색다르고 재밌었음 ㅋㅋㅋ
너무 재밌어요 CG가 진짜 짱!! 라이언레이놀즈 연기까지 너무 조았어요 ㅎㅎ 또 볼거에요
요근래 본 영화들 중에 제일 재밌었어요ㅠㅠㅠ!!!! 스토리도 좋고 전달하려는 메세지도 있어요   중간중간 웃음 포인트들도 많구  무엇보다 액션,sf,로맨스,코미디   이 모든 요소들을 한꺼번에 잘 녹여낸 영화에요  ...
오락영화로서 이정도면 됐지 뭘더바래. 재미와 감동 모두 잡음. 전체관람가로서 적당
와~~간만에  재밌는영화. 이런식의 색다른 보여주기도 참 좋네요!중간에 몇몇 놓친거 다시보려구요!칭구가 이거보란거 씽크홀봤다가 땅치고후회
엄청 재밌네요ㅎㅎ 나름 감동도 있고
다우스 엑스 마키나를 클리쉐에 싸서 드셔보세요.
재미가 없어요 유치해요 내용이 뻔해요한 중딩 ? 수준 중딩은 재밌게 볼듯
만약 ai가 인격을 가지는 시대가 온다면세상은 - 나는 - 어떤 선택을 할까?개인적으로 8점이 넘는 영화는 아니라고 생각.그래픽 자체는 매우 뛰어났습니다
영상미는 굿 소재도 괜춘 내용은 지루
오랜만에 진짜 재미있는 영화 봤어요 강추
진짜 최악이다 뭔 내용인지도 모르겠고 그냥 재미없음 보다가 중간에 나옴
라이언  레이놀즈라  3점줌  노잼  하품  졸림  음악은 좋음  이거빼곤없음  레디플레이어원 급도아니고 게임광고  홍보영상보는줄 ㅋㅋ
싱크홀 평점 낮아서 급 프리가이로 변경해서 봤는데돈 아까워서 꾸역 꾸역 참고 보다가 결국 1시간만에 나옴.... 오락 또는 판타지를 매우 좋아하는 사람들에게는 추천영화 그렇지 않다면 비추내돈 26,000원....빠이...
평점이 좋아서 기대하고 보러 갔는데 화려한 CG로 눈은 즐거웠지만 이상하게 지루한 느낌 중간에 졸았음
삼류영화.,?!/;/-.
그냥 눈요기만 있을 뿐 어수선한 영화. 한국에는 맞지 않는 웃음 코드와 조금은 유치한 내용에 화려하기만한 cg 남발
애들영화수준입니다....악당 호들갑떠는거 열받네요 cg는 볼만해요
악역 배우 너무 안 어울리고, 너무 유치함...결과 어떻게 될 지 뻔히 보임..라이언레이놀즈 팬심에 봤는데 후회됨
알함브라궁전 드라마가 생각나기도 했고...구글 딥마인드가 생각 나기도 했고.... 터미네이터 스카이넷이 생각나기도 했고   ...메타버스  NPC  ...AI 요즘 소재다. 감동이란거 아니고 킬링 타임용 오락용. 근...
중간에 나갈까 진심으로 고민함.전하고자 하는 메시지는 결코 가볍지 않지만 전하는 방식이 너무나도 가벼워서 붕 뜨는 느낌.그로 인해 유치해진 장면들의 나열은 덤.
오락영화로써 충분히 정말 볼만했어요ㅡ영화보는내내 즐거웠네요~~
그냥 gta를 하고싶은 마음이 드는 보통영화 같음..
보다가 꿀잠잤네요.. 아 지루.. 좋은 소재.. 좋은 배우로 표현이 넘 과정이 지루.. 몇몇 장면과 대사는 인상 깊었구요.. 트루먼쇼는 적어도 지루하진 않죠.. 게임에 흥미없는 사람은 막 저것들끼리 심각한척 장황한 ...
너무 재밌게 봤어요교훈, 감동도 있고 액션 코미디 다 재밌네요믿고 보는 데드풀 역시 라이언레이놀즈네요
마일리 사이러스 + 어벤져스라니ㅋㅋㅋ
영화관에서 보세요ㅋㅋㅋ가이~ 잼있었음
진심 개재미따ㅋㅋㅋㅋ 영화관 나오자마자 걍 바로 아맥으로 2차 예매함
유행하는 소설을 영화로 보는 느낌
보고 나오면 기분이 좋아지는 영화에요 :) 게임에 대해 잘 아는 분이면 더 재밌게 볼 수 있을거같아요
우리 모두는 자기 삶의 주인공이다. 하물며 NPC도.
올 여름 본 영화들 중에서 제일 만족도가 높음
마지막 메세지를 전하는 장면을 제일 감명깊게 봤다. 좋아하는 소재의 영화인데 너무 B급감성으로 연출해서 아쉬웠다.
믿고본다 라이언레이놀즈
올해 본 영화 중 최고의 영화 중에 하나에요
게임캐릭터에 관한 기본 줄거리라는 것을 듣고 가서 큰 기대 안했는데 재미있었습니다! 순진해보이는 가이와 예쁜 밀리의 케미도 좋았습니다. 반가운 카메오도 있으니 찾아보세요ㅎㅎㅎ
코로나로 이 년 가량 개봉이 늦춰지기 전부터 기대하던 작품이었다. 기본 설정이나 라이언 레이놀즈, cg 연출 모든 게 좋았지만 후반부로 갈수록 어디서 본 듯한 디즈니 동화스러운 구성에 약간 실망...
초딩 수준의 전개..듣보잡 평론가들은 돈받아먹고 이걸 추천하네
액션은 정말 멋있지만 스토리는 보통!
프리시티를 구하는 영웅 가이는 밀리를 만나 첫사랑에 빠진다.
대사가 너무 빠름. 내용도 이상함. 게임덕후들이나 좋아할 영화.
처음에 잘나가다가 갑자기 보르노를 쳐찍네 그때부터 존나 지루하기시작함 내가 원하던건 여자한테 미친 정의의사도는 아니였음
최악의 영화…….극장에서 시원하게 주무실분만 보시길
1점도 아까운 희대의 쓰레기영화
너무  유치함 딱 12세 영화임
개. 노. 잼. 수준도 엄청 낮고 네이버 영화 평점리뷰보고 낚였네요 ^
등장만으로 얼굴만으로 터지게 만드는 배우는 레이놀즈 밖에 없을 듯.
레디원플레이어가 생각나는 영화. 기대없이 갔다가 재미로 놀라는 영화. 스토리를 기대하면 안되지만 게임과 현실이 어느정도로 가까워졌는지 다시한번 느끼는 영화
개유치해 ㅡㅡ
단조롭고 뻔한 이야기지만 사이사이 유머를 잘 녹여내서 즐겁게 보기 좋았어요
스토리가 너무 가볍다. 어린아이와 같이 볼 가족영화로는 괜찮다.
유치함의 끝판왕이었어요.그래도 웃기긴했어요.
저항없이 웃기다
게임 덕후이자 시네필로서 2배는 더 벅차올랐다
새로운 SF는 아니지만, 스토리부터 라이언 레이놀즈의 연기가 너무 좋았던 영화! 프리가이 2가 나왔으면 하는 설레임! 게임과 SF의 환상적인 만남에 배우의 좋은 연기가 굿굿!
삶 사람 그리고 사랑에 대한 영화수준높은 각본
처음부터 끝까지 말도 안되는 시나리오로 끌고 가는 감독이 안트완보다 더한놈이네. 전혀 몰입이 안됨
게임 좋아하면 안 좋아할 수가
깨알같은 게임 구현도가 귀여움
이영화를 게임으로 만난 커플들에게 바칩니다 ㅋㅋㅋㅋ
우리나라 영화들 보다가 보니깐 cg빨도 이제 안먹힘 내돈 아까워 최근 모가 씽크 인질에 비해서 참 유치ㅋ 그동안 한국영화에 비해 할리우드 영화 수준이 참ㅋ
첫데이트에 이거 1월부터 기다렸다고 보자한 내가 진짜 너무 밉다....알바들 다 180도 뒤집어버리고싶네라이언 레이놀즈형님 ㅠ 하....
성인이 보면 좀 지루할 수도 있음….
평점들 보면 어른들이 뭐 재밌게 봤다그러길래 봤더니 그냥 가족어린이 영화 수준인데 호들갑때문에 실망하면서 봤음
공포영화인줄모르고봤네요...하
돈 주고 본 영화중 최악의 영화임
싱크홀 피하려다 특급지뢰를 밟아버렸다. 당분간 레이놀즈 주연 영화는 좀 걸러야겠다 킬.보2에 이어 이번에도 너무 실망스럽네.
와 시대가 어느땐대 ㅋㅋ 진짜 개 삼류영화 이제 평점 안믿는다 ㅋㅋ
누가 재미있다고 한거야? ㅡㅡ
넷플릭스 블랙미러 장르 좋아하는 사람, 기묘한 이야기 배우들 보고싶은 사람 무조건 보세여 !!!!스토리 깔끔하고 진짜 재밌어요 ㅋㅋ
솔직히 기대 이하....10점짜리 평점들은 다 알바라고 보시면 되고 그냥저냥 딱 킬링타임용 그 이상 그 이하도 아니에요~ 기대 안하고 보면 괜찮은정도
초반에 졸고 마지막부분만 볼만하고....다른거 보세요....다른거..
개웃기다 잘못 만들어진 머슬 레이놀즈의 함박웃음
존잼 이거 안 본 사람이랑 상종 안 함
주어진 역할말고 자기 뜻대로
간만에 마음에 든 외국 영화. 설정 자체가 흥미롭고 다들 연기도 잘하고(와이키키 연기와는 약간 낯가렸지만...) 볼거리가 풍부하고 오락영화로서의 재미도 충분하다. 떠올리면 기분 좋은 느낌만 있는 영화.
진짜.,노잼 보다가 중간에 극장 나올수도 있음
맛있는 재료로 형편없는 요리를 만들다
영상은 화려하고 진행도 빠른편인데 스토리가 긴박감도 없구 흥미가 생기지 안아 지루하게 봤네요 유치하기도 하구 올해봤던 최악의 영화 차라리 레디플레이원을 한번더 보는게
재밌긴한데 몇가지 설정 오류로 보이는 것들이 좀 거슬림. 뭐 영화적 이해로 넘어간다 치더라도 타이카 와이티티 나올때마다 너무 오글거리고 유치했다
내용은 신박하고 ost는 디즈니 영화처럼 다 좋아요. 근데 조금 유치 중간에 세계각국에서 전광판으로 가이 가슴 졸이며 보는거는 진짜 손발 오그라듬
수어사이드 스쿼드처럼 시끄럽지만 훨씬 감정의 밀도는 높다고 할 수 있다. 선한 캐릭터여도 드라마의 밀도가 나쁘지 않아서 좋았다 대중문화와 마블식의 유머도 간혹 튀어나오면서 보는 잔재미가 있다
넘 프리 했네 넘 프리 했네 넘 프리 했네 넘 프리 했네
하나도 안 웃긴 미국식 유머와 늘어지는 대사와 쥐어짜는 감동이 판을 치는개 이 영화의 평점이 왜 높은지 전혀 이해가 안간다. 청주 롯데시네마에서 봤고 알바아님 미국식 유머로 시간끄는거 싫어하면 최악의 영화임
소재가 참신해서 재밌게 봄. 가볍게 보기 좋은 영화
게임 한편 하고온 느낌을 받았습니다 게임영화 언제나 환영입니다
보지마세요. 진짜 재미 없음.
볼만합니더
재미도 없고 감동도 없는 아동용 오락영화
최악 .보다가 잠들었어..!
왠만하면 영화보다안잤는데 완전 졸았다요 요즘 평점 못믿것구먼!!
그냥 진짜 게임을 좋아하는 사람들이 좋아하는 영화 나는 진짜 별로...
유치하고 재미없음 ㅜㅜ
게임에대해 잘 아는 사람만 보길 추천요싱크홀 별로 였는데 이거보고나니 싱크홀이 좀 낫네요
시간 떼우기용으로 봤는데펜트하우스 재방이나 볼걸...
내 기준 2021년 최고의 영화
믿고보다 놀라서 화장실갔다가 집으로가는 영화
기대보다는 별로였습니다 제스타일은 아니었네요
컨셉 독특. 스토리 무난. 캐스팅도 잘하고 연기도 잘함. 다만 좀 유치하고? 지루한 부분이 있음 다시 볼 영화는 아님
어우 정말 재미없고 오글거려서 보다가 뛰쳐나오고 싶었음평점보고 재밌단것만 골라봐서 실패한적 없었는데.. 이영화 왜이러나요? 평점이 왜높은지 모르겠네 한숨나오는 영화입니다! 숨쉬기운동하고 싶으면 보시길
초반에 흥미진진하게 보다가.. 너~~무 유치하고 너~~무 클리셰하게 가서 지루하네요...;; 신선함이라고는 1도 없음
그냥 저냥 킬링타임용
ㅜㅜ 돈 아깝네요.. 돼지김치찌개나 먹을걸..ㅜ
평소 겜방송을 보면 오글거림이 덜함겜이야기라 보는맛이 있음스토리는 빈약함
예고편이 너무 좋았어서 기대를 많이 하고 본거 같아요
어쩌면 진부한 사랑과 관계 자아에 대한 자각을 휘황찬란한 가상세계를 빌어 역동적이고 유쾌하게! 그리고 폭스까지 인수한 디즈니 프랜차이즈의 물량은 보너스.
