library(rvest)
library(stringr)
library(tidyverse)
library(dplyr)

times = 2

data_full <- data.frame()

for (i in 1:3789) {
  
url_intp <- paste0("https://gall.dcinside.com/mgallery/board/view/?id=estj&no=",i)

html_page <- tryCatch(html_page <- read_html(url_intp),
         error = function(e) return("error"),
         warning = function(w) return("warning"),
         finally = NULL)

if(html_page == "error") {
  print("error 404! next loop!")
  Sys.sleep(times)
  next
}

html_title <- html_text(html_nodes(html_page, '.title_subject'))

html_content1 <- html_nodes(html_page, '.writing_view_box')
html_content2 <- html_nodes(html_content1, 'div')

html_content3 <- str_replace_all(html_text(html_content2)[4],"\r","")

if(is.na(html_content3)){
  html_content3 <- str_replace_all(html_text(html_content2)[3],"\r","")
}

if(is.na(html_content3)){
  html_content3 <- str_replace_all(html_text(html_content2)[2],"\r","")
}


html_content4 <- str_replace_all(html_content3,"\t","")
html_content_fin <- str_replace_all(html_content4,"\n","")

data <- data.frame(num = i, title = html_title, content = html_content_fin)

data_full <- bind_rows(data_full,data)

Sys.sleep(times)

print(i)

}

write.csv(data_full,"./MBTI.csv")